index,id,comments
Dalisha609,8oclhi,I work in an office and I switch through many natural styles. My faves are puff balls (from Bantu knots) and twists. When I interviewed I wore a bun. 
Pink_Bunny_Ears,8oclhi,"I’m an RN, so things might be different for corporate jobs, but I was mainly wearing wash n’ gos until about a year ago, when I discovered protective styling. My hair is 4a, past bra strap length, and I’ve never had a problem in interviews or with getting a job in general. If you’re not comfortable with wearing your hair out, low buns with a side part are nice, or twist outs. I’ve been doing a lot more protective styling lately and I love doing two flat twists with a side part that I overlap in the back and pin."
Redtigerflame,8oclhi,"Side part low bun is your friend. It’s fast, easy and chic. 
Half pony or barrette with the rest down
Halo braid, fishtail braid, side braid
Low ponytail with a slick side or middle part
Ballerina bun 
Updos are your friend.

My hair is little past tailbone length while curly. 

Whenever I need to look like my age and professional, I pick one of these. Usually a slick side part and bun.  "
SqueakyCog,8oclhi,Yes! Your favorite style to wear is usually the winner because of the confidence it gives you.
d6kcRhyypjwd,8oclhi,"Are there any ""suitable"" long hair styles for natural hair ?&&&My hair is getting kinda long now, (abt 6in, the longest I've ever had it), and I need to start applying for office jobs in the near future. My mum says I'm gonna need to cut my hair short if I want to make it past the interview stage.

Do any of you have experience in this? Are ponytails acceptable or have you been forced to cut your hair for a job before? I'm kinda wary of having a ponytail in for long amounts of time just because I'm not tryna bring back my hairline any more than it already is (almost at a 5head rn).&&&Thank you so much for all the suggestions c:&&&I'm rlly not sure, I'd guess 4a. If I have to look presentable I'll either do a ponytail or get cornrows done. Otherwise I just leave it out.. I'm ngl I don't rlly look after it.&&&ahh ok thank youu <3"
dyam,8oclhi,"Well first off, no job should ever force you to cut your hair. Yes, they can require that it be styled neatly and look professional, but I cannot imagine any employer asking you to cut your hair off or denying you a job simply because of the length.

Anyhow, what is your curl pattern and how do you normally style it? This info can help me asses your situation a bit better."
meqek,8oclhi,I think it depends on the position you're applying for and the work environment there. But i've done interviews with a puff and I've done one with a ponytail and a flat twist/roll. I've also seen women kill it with a twist out and a wash and go. It all really just depends on how you carry yourself and what you're applying for. 
DeepIndependence,8oa2xg,"Shave it off. Highly recommend starting from scratch if you’re having that much difficulty with damaged hair. Your hair will grow back. And I bet you’ll look amazing with a shaved head. If you don’t like it, could always wear wigs. But having a shaved head is so low maintenance, and it makes life so easy. 

I went through the trouble of combing out my locs because I was so scared of how people would react to me cutting my hair off. But after all that trouble, I ended up shaving my head anyway, because my hair was SO damaged by bleach in combination with not moisturizing my locs enough. My hair - when stretched - was almost tailbone length, but because of the damage I shaved it all off. I do not regret that decision at all!!"
gocereal,8oa2xg,"I had a similar problem a few months ago.  I went to a natural hair salon.  She cut my hair a little bit, and gave me a regular blow out.  (Do not get a Dominican Blowout because it will be too much heat for your head and it may ruin your curl pattern.)  Since my hair is super nappy, my blowout only lasted about three days until my fro was back, but it was healthier than ever. I think if you go to a professional, you will get better results with the hair that you do have.   I plait my hair at night and moisturize using the LCO method, and that has kept the single strand knots down.  Also, using an afro pick is supposed to be bad for your hair, so avoid that too.  Good luck!"
haileyTM,8oa2xg,"Pros and Cons of Shaving head?&&&Hey!
So, I have an afro (my hair is about 10in long if I pull strands all the way out)
I can honestly say its pretty damaged, I always have lots of single strand knots, and I never learned to style my hair. For example, Afro puffs are hard and I get made fun of when I go out with them... They’re my favorite but my hair is too big to make them cute!
I’ve never had a protective style done either, and never shaved my head— last time was a few years ago when I cut all my hair off because of damage from bleaching it
What I can think of as far as benefits and detriments so far:
Pros:
-less weight
-less work (I’m going on a trip to NZ soon so it’d be nice to not have to worry about my hair)
-my hair isn’t healthy and I have a poorly established routine; getting rid of my hair could give me the space to relearn care
-I get to try new styles


Cons:
-I love how I look with long hair, short hair not so much
-Can’t go back if I think I look like a pea head

Any thoughts, or input about your experiences with starting over? Thanks❤️&&&god, I get that. When I had to cut my hair off (down from maybe 6-7 in to 1) because of damage, I spent most of my time regretting how short my hair was. Except it was damaged beyond repair- my hair was basically colored straw with no curl pattern. 
I hope you can feel better about your hair ❤️ How long ago did you shave it? &&&Yeah, I just remember how much lower maintenance it was a few years ago, And a lot softer without constant products, etc etc. I want that back. And I want to learn how to style my hair! As a kid who never got taught how to do my hair or wash it, now I have to learn everything as I’m in college. thanks so much!!! I’ve never had such short hair but I think I’ll do it in a month...&&&whoa that’s a lot of stuff I didn’t know! What kind of combs are better than picks? "
jozefyn,8oa2xg,"I actually loved shaving my head. The first time I cut my damaged hair I did a pixie cut, grew it out about shoulder length and decided to try out colored hair since my virgin hair could finally handle being dyed. 
It was fun but the upkeep was too much. By the time summer came back around, I decided I was going to shave my head and keep my virgin hair untouched as long as I could. 

I was really self conscious, I think I have a lot of masculine features, but not having to worry about my hair felt awesome. I don’t think I’d shave my head any time soon, but it’s its own little experience. 

I hate to be cheesy but it really is “liberating” in so many ways. I didn’t really shop around for a new wardrobe, but I noticed I naturally developed a new sense of self and style that allowed me to feel a little more “myself.

One guy at Costco came up and rubbed my head raving to my boyfriend about how lucky he was, said he always wanted his girlfriend to shave her head with him. (And he was a seemingly normal person haha).

If you do it, just remind yourself.. it’s hair and you’re doing it for a reason larger than superficiality. Some people don’t have a choice in having to let go of their locks, some do it for charitable causes, emotional reasons or just style/comfort.. honestly it doesn’t matter what your face looks like as long as you’re happy, in the moment, and thinking about enjoying life rather than the dead cells on your head. 

Regrowth also feels awesome. As long as you’re healthy you hair grows back faster than it seems, it’s about half an inch a month but you’ll be back to girly hair in 6 months."
meuram_beizam,8oa2xg,"4C Hair Type Lady Here!! I shaved my head to a number 2 for the first time 5 years ago & it hasnt been longer than that since - here's my experience.

Pros - Ahhh the freedom ! Swim?  No prob,  Windy?  Who cares,  Humid?  So what? Morning hair? Thing of the past 

When my hair starts to grow its 100% healthier than its ever been.  Before I started shaving it I chemically,  relaxed,  hot iron,  weave,  wigs, virtually had no idea how to have natural hair

People give me lots of positive feedback. Ive never had so many compliments about a style. 

Money saver.  Cha-Ching.  $17 for a buzz cut at the hairdresser or $20 for remington clippers & I can do it myself.  I cut my hair no blade every 3 weeks & have saved so much money. Plus the products you need & use reduce dramatically.

Time saver - morning routine is so much faster.  I spend 15min every 3 weeks styling (shaving it off)  my hair

Scalp Health.  When my hair is shaved down to a number 1 or no blade I gently use an exfoliating wash cloth with a pH neutral wash on my head and it feels amazing.  I get alot of scalp buildup so to be able to really clean it & let my scalp breathe is life changing

Fun hairstyles - if im feeling flashy i find a good barber & get fun tracks. im not into hair dye but you could change hair colour so easily.  don't like? shave it off again. My tracks last prob 1 week or so before my hair has grown out too much.

Kickass Attitude. If your going to have short/no hair rock it.

Cons /Things to Look out for
Hat collection. Start one.  Hats are cool.  And keeping scorching sun of your tender head is a good idea.  Beanies & head wraps as well for cold

Noone cares too much about these styles on men,  but if you are a lady... people will ask you about why you cut your hair... rolls eyes.

At the end of the day pick a style that will be hassle free & makes you feel fab for your upcoming trip.   "
wigqueen,8oa2xg,"I shaved my head and honestly regret it. I guess it depends on you, but I think I look much better with longer hair and the shrinkage makes it look so much shorter than it really is. I hate my short hair so much."
HowYouDoinz,8o4t41,"Braids and beads have come back!&&&I think they are so beautiful, my only fear is people thinking I look like a little kid lol.

[https://www.instagram.com/p/Bi92\_lCAbYx/?taken\-by=gabunion](https://www.instagram.com/p/Bi92_lCAbYx/?taken-by=gabunion)

[https://i1.wp.com/therighthairstyles.com/wp\-content/uploads/2017/08/3\-braided\-and\-beaded\-ponytail.jpg?resize=500&#37;2C500&amp;ssl=1](https://i1.wp.com/therighthairstyles.com/wp-content/uploads/2017/08/3-braided-and-beaded-ponytail.jpg?resize=500%2C500&amp;ssl=1)&&&Yes clothes especially! How do you wear your hair?"
NoodleEmpress,8o4t41,"Lol I've always worn braids and beads (still am!), but then again I don't care whether things are ""in"" or out to wear them.

People always used to say that my beads were childish in the beginning, but I never ga'f. Their opinion was irrelevant. As long as I thought I looked good in the mirror, I was fine. And trust me, I looked cute a'f!

Just have fun with your hair, and if people call you childish, so what? What are they gonna do, rip them out forcibly? "
d6kcRhyypjwd,8o4t41,"this is the whole truth and nothing but.&&&rappers been had this

honestly u dont need to car what people think.. if u like it, wear it. I'm a guy and I got off the head braids done a few weeks ago for the first time. None of my friends liked it. But I liked it so I kept them in until my psoriasis started acting up."
misszoeline,8o4t41,That’s always my worry with certain hairstyles and even clothes. I feel like I have to overcompensate with makeup when I wear things that look “childish.” 😔
Honeychile6841,8o3t9z,Have you tried vegetable glycerin and water?
carelesswhisperr,8o3t9z,You might want to figure out your hair's porosity. Certain products don't work for me at all because they don't penetrate. I also can't do protein treatments because it will dry out my hair as well. 
nerdy2point0,8o3t9z,"Simple steps: 
Finger detangle (No COMBS)
When your hair is wet pay attention to how your curls naturally cling together. Section in the way your hair naturally clings together.
Moisturize your hair when wet.
Style your hair when wet (twists/braids
NO HEAT. 
AIR DRY if possible."
spicegrl1,8o3t9z,"I just noticed that you were not using any oils, hair needs moisture (= water) + oil. 

Silicones give it a fake softness that will evenually dry it out.

Aloe, Design Essentials + Dr Bronners peppermint dried my hair completely out. I don't know about the new products this woman suggested, but you definitely need to put an oil of your choice in your hair once a week & sit under a dryer for 10 mins or so. I have chronically dry hair. I notice a big difference in my hair if I just put products on & don't sit under the dryer...but maybe my porosity is different than yours.  

You can use the same creams you have, but try adding an oil + 10 mins of heat. &&&Try skin actives sea kelp coral. I've only been using it a week & my hair is the most moisturized it's ever been. (I have brownish black 4c hair that breaks very easily). 

I use 1-2 tsp or more + the other oils/creams I'm using. Rub it together in my palms & apply from the roots to tips. Or, put it on your hair first, then seal with whatever you're using. 

I used to use the mud mask from aestalance because after sitting under the dryer for 10 mins with it in my hair, my hair would have shine & softness (U do not need to subject your hair to 40 mins under a dryer). Turns out, this mask has the sea kelp in it too. Maybe it was the secret ingredient.

I'm now going to add a protein + collagen shake every day for hair growth. 

My hair shed much less the next time I washed my hair. FYI If u use too much, it will work like hair gel."
starlybri,8o3t9z,"Super dry hair, my products don't work&&&My hair is super dry. Here's a picture of it. https://ibb.co/fsatsd I've been natural for 5 years and my hair is neck length. I went to a stylist a few months ago after not getting a trim in a year. She said my hair was super dry and breaking off at the back. She gave me a trim and shaped my hair. I was using Cantu Coconut Leave In Cream, Cantu Moisturizing Conditioner, Aloe Vera juice, Design Essentials mousse, an occasional deep condition and Dr. Bronner's Peppermint soap for shampoo. 

My stylist recommended that I use Soft Sheen Carson Hydrasteam Shampoo and Deep Conditioner along with a leave in conditioner and the Design Essentials mousse. She said not to use a regular conditioner. I followed what she said and my hair is still super dry and fluffy. I also used the Aphogee Two Step Protein treatment as recommended. It didn't help. The leave in I use is True Nourishing Leave in Conditioner. I spray my hair with plain water every morning and put this leave in in because otherwise my hair looks dry and messy. 

Please help me. I'm really frustrated with my hair. I just want it to be soft and curly. It usually looks okay when I was it but then it's too fluffy. &&&I've been doing the routine she told me to for two months. She said my hair should be better by now."
RussianBlue18,8o1yiz,How do you take care of my hair while in crochet braids?&&&Since my hair is in cornrows how would someone take care of it? Get rid of flakes? 
pretseoul,8o1v0p,"straight natural regimen?&&&I want to wear my hair (3C/4A) straight without putting relaxers or dye in it. I’m doing an internship in a very hot but dry place and I live in Florida for most of the year, so I’m trying to take advantage of being able to wear my hair straight during this time! Does anyone wear their natural hair straight and have a regimen for minimal breakage and max effectiveness? 

edit: added hair type :)&&&3C/4A"
that_girl_there409,8o1v0p,What is your natural texture? Is your hair naturally straight or curly?
shamim465,8nzseo,Natural hair&&&[removed]
juliasdailytips,8nz9bi,Benefits of Egg yolk for Healthy Hair&&&[removed]
animousity692,8nsn95,"My senegalese twists keep unraveling&&&Help! To save like $200 and inevitable salon trauma, I decided to install my own ""jumbo"" senegalese twists. I used EZ brand kanekalon hair which came pre-stretched. My hair type is 3c/4a (with some very loose hair on top) and about shoulder length when not straight.

They did not turn out too bad. They look cool but they're a bit messy as I've not perfected my technique, and they probably won't last as long as they should. 

I am re-touching as needed but I have this problem where certain twists do not want to stay twisted. I used rubber bands to secure the ends but regardless they keep getting very loose and unraveling. This happens very shortly after I twist. It's hard to make them tight. Again, this only effects some--I'd say maybe the largest twists.  

Does anyone have tips? I wonder if I'm twisting the wrong direction, or if the hair is too silky... or if I'm use too much hair?
&&&You're right. I thought I was twirling but I wasn't doing it right. I'm doing much better now"
beautylit,8nsn95,It sounds like you’re not ROPE twisting you need to twirl the hair while twisting. YouTube has several tutorials on the topic
AdamantiumFoil,8noj9d,"My hair is about shoulder length and I do what I want with it. I work in a professional office. Twist outs, small-medium 2 strand twists, box braids... Pretty much the only thing I don't do is wear a headscarf.

If you're looking for ideas, flat twisting the front and then having the back twisted out looks really good. But honestly, as long as your hair is clean and not obviously smushed from sleeping or something, you should be just fine."
Crushed1ce,8noj9d,"My go to is a bun or a side pony with my curlies out on the side. However, I really am sitting up in this cube fro all the way out too. Please let somebody say something to me. "
Hotsos23,8noj9d,"Natural Hair in the Workplace&&&Hi Ya'll.  I'm not sure if a thread like this has happened before. However, this summer I have a big corporate internship and I'm wondering if anyone has natural style ideas for the workplace! I've heard horror stories about how hard it can be to be natural in Corporate America, but I would love to get a conversation going on experiences, and ideas.
Thanks! &&&Will try! It's about shoulder length when natural."
PrayingforSophrosyne,8noj9d,I go to a stylist and she puts my hair in a ton of tiny twists. I wear a low or high bun and I think it looks pretty neat and professional. 
iownakeytar,8noj9d,"I've worked in the corporate arena for 4 years. I have 4a/b curly hair, to the nape of my neck. And I wash n go on an almost daily basis, taking the time to deep detangle regularly and trim my ends every 4 to 6 weeks. I've worn my hair the same way since my interview, just down, and never had an issue.

I don't believe the horror stories you here are indicative of how every corporate employer will respond to natural hair. In my experience, it has not been a problem."
terebithia,8noj9d,"Honestly? Is there an option to just wear it out? As long as its not unkempt and clean, nicely styled... I don't see there being an issue. But I would definitely love to hear others thoughts on this...? &&&That last line, yes! Exactly. I've not had anyone in any position say anything, look any type of way, or do anything to my hair when it's been fro'd out. "
zimtkuss,8noj9d,how long is your hair? You can't ever go wrong with a bun
KEN_rdt_,8n7uwy,What does it say about your hair when a product only works best when you apply it whiles your hair is more wet than dry. I currently just use Cantu Leave In Conditioner but it only keeps my hair soft if I apply it to real wet hair. NB: my coconut oil dries my hair so i’m waiting to get argan oil.&&&
d6kcRhyypjwd,8n7uwy,My hair is the same. If I want my hair to stay somewhat moisturised it needs to be soaked when I apply the leave-in.
eveninghawk,8n7uwy,"most moisturizing products I put in while the hair is more wet. I was under the impression hair was more receptive/open/vulnerable when wet. I had a good time eith the Cantu leave\-in, but I need to go back and remember what SEASON it was, because with the weather change at some point it was terrible and i stopped using it. I wanted to comment because you mentioned coconut oil and drying..... i find coconut oil to be an awesome sealer of my leave in/cream in the winter (I do LCO in the winter instead of LOC) on top of everything in a very thin layer. It's useless (for me at least) once it gets warm out unless I'm layering it with something more moisturizing (which is useful if I know I'm going to be out in the sun all day). So,.... sometimes weather can play in to the usefulness of coconut oil."
keto_name0529,8n7uwy,It doesn't say anything other than your hair needs a bit of moisture in the form of water in order to fully absorb or receive subsequent products. My hair is similar.
rossablue,8n7uwy,I don’t think it says anything about your hair. Some products are supposed to be applied on wet hair or use water as a base. 
