index,id,comments
BigTittiedMathBitch,9mbgsf,"I was also going to recommend the hot oil treatment, also I realize OP said that she conditions regularly but how often do you deep condition? Sometimes deep conditioning makes a complete difference to your hair that you didn’t realize it needed. "
BubInATub_,9mbgsf,"Okay I *think* I have 4a or 4b (picture on a future post, I just brushed it all out tonight so it won’t be accurate) and need some help!&&&Background: My mom has very different texture hair than I do so I never really properly learned
 what to do with my hair and am hoping I can learn from you all a bit.

Including a lot of questions below, answering whatever you have time for/want to answer is more than appreciated :)

1) I’m reading that I should be able to do Wash & Gos, and I love how my curls look when I do, but the problem is that after a day of wearing it out, it’s pretty much one “piece” of hair! It hurts to comb, hurts to part, won’t move into any other shape but a square shaped ponytail, and I have to use way too much product the next day to make it manageable.
How do I do a wash and go and actually be able to do something/anything with my hair after the fact?
2) I’ve been growing her out for the last 6 years natural and have noticed minimal growth. I wash once a week, twist/brain on 1-3 parts at night, and condition regularly. I do twists when I have the patience, and try to drink water as much as possible.
What can help continue my growth? I feel like it grows out and never down! 
3) What styles might you recommend for 4a/b in winter? Dry Midwest winter.
4) I use Shea or cocoa based shampoos and Silk Elements conditioner. Ive tried Queen Helene, ORS, a variety of natural and Castille soap products and never notice much of a difference.
I avoid sulfates and parabens and animal tested products already, so any suggestions for what else to avoid for 4a/b?
5) Any dry scalp hacks beyond ACV and tea tree and lemon and baking soda?

Thanks!!&&&This is great Humble, thank you so much for the feedback! Going to give the oils a try, and keep using what products seem to work. I’ve gotta look into banding methods and a Denman brush, those are new to me :)&&&Isn’t there a transition for that? Using baking soda for a few weeks with shampoo then no shampoo?"
HumbleAbbreviations,9mbgsf,"When I do wash and go, I use a Denman brush plus leave in conditioner and whatever goop I use as a curl pudding or custard.  I use the Denman to detangle my hair with the leave in conditioner (I use a copious amount) and apply the curl custard/pudding in sections and use the Denman to encourage the curl.  This style last me about two days.  Then when I want to comb through my hair I just spritz it with water or a watery leave in and use my Denman to brush my hair into a bun.

Maybe your hair will never grow down naturally and that is okay.  But if you want to stretch your hair, try the banding method.  There are plenty of youtube videos demonstrating how to do it.

Styles for winter: crochet braids (so many options), braids (same as crochet braids), sew-ins, blowouts, silky press, etc.

Unfortunately I don't have any recommendations because everyone's hair is different.  I avoid SLES/SLS because it messes with my scalp but I use products that contain petroleum and mineral oil with no shame or regrets.

As for dry scalp, I usually do a hot oil treatment every time I shampoo my hair.  A lot of people swear by black castor oil.  There is also olive oil, coconut oil, etc.  I would experiment with oils and see what works for you."
TuffTitti,9mbgsf,glycerin mixed with water and oil can help keep your scalp moisturized. If you tend toward dandruff/flay scalp put some peppermint oil or eucalyptus oil in the mix too
penguincatcher8575,9mbgsf,"Eliminate shampoo if you haven’t already. I “wash” my hair everyday with water and conditioner, and then once every 3ish weeks I use a co-wash. 

Edit: seriously curious as to why I got the downvote. Am I doing something wrong? Would love extra advice as I’m fairly new to this process as well and am just using the tricks that seem to work for me "
whatkathy,9mbgsf,"you need to come to terms that your hair doesn't grow down. ""it be like that sometimes"" Retrain what you perceive as successful hair growth, focus on how BIG it's getting! You're hair defies gravity, have pride in that!! Good luck :)"
2noserings,9m85cs,I really love TGIN leave in and the daily moisturizing butter! I actually mix them together on my 3b/3c - 4a hair. Feel free to check my post history to see my texture!
Q-TipBoi,9m85cs,Leave in&&&Anyone know any cheap jelly like leave ins that are really moisturizing? I'm using Kinky Curly's knot today and Miss Jessie's leave in condish
Moya1509,9m3p2d,You can't repair breakage. You either have to cut it down so that it can grow out evenly and remove the damaged parts or you can put in a protective style so that it can grow out and you can cut it down discreetly over time. 
balletslipper1,9m3p2d,I recommend using Nioxin Hair Shampoo and Conditioner. This line helps with hair loss and thinning hair. You should also get your haircut cause  your hair will continue to be damaged may even break off due to the dead ends. Try using a protein treatment like Joicoi protein reconstructor and a moisture treatment like Redken All Soft . For products try using a leave in conditioner like Kinky Curly Knot today.  I hope this helps be patient and enjoy the journey. 
ellamaii,9m3p2d,"The only thing you can do with damage is cut it off, unfortunately. I would say if you know shorter hair would do a number on your self esteem you could wear protective styles and grow it out until you are comfortable with the length!"
jonnyp200,9m3p2d,"HELP. What do I do?&&&I have managed to damage my hair by overusing a twist sponge. The hair around my hairline has broken off and is completely uneven. It has completely ruined my curl pattern too and my hair is ultimately frizzy.

Is there a way I can return to my curls? I want to cut it all off but that’s gonna take away my self esteem and I don’t wanna go through that. The unevenness from my hair line and my regular hair is kinda noticeable my I don’t mind. I wanna wear my natural curls but they look SO bad and noodle like. How can I restore my curls?"
MuffinPuff,9m2u4p,"Same problem here, but different area. My cooch and leg hair don't grow all that fast, but my fucking facial hair does. I feel like I shave more than men do -_-"
TSDTRT3i,9m2u4p,I wish.....&&&The hair on my head grew as fast as all the hair below my waist....ugh&&&Girl coochie hair grows back as soon as you get out the damn shower lmao&&&My auntie does to! She plucks all her chin hairs(painful I know) but she says it lasts longer
luckyseaturtle,9m2u4p,Or under my arms.
pearbear22,9m2u4p,"Haha! Glad I’m not the only one that’s thought this. 

"
virtualyouth,9m2u4p,If only it could
moonchild2998,9m2kgt,"Tea tree oil for braid bumps?&&&I have some bumps from getting my hair braided. I like tea tree oil for my face for acne and it works pretty well. Anyone try it on their braid bumps? &&&Thanks for the reply! I have super sensitive, acne prone skin, so it definitely could have been a combination of the hair and tightness on top of all of that. Either way, I did put some tea tree oil on the bumps last night as I didn’t get a response and wanted some relief, and I’m happy to find the the itching did go down and the bumps are drying up. "
willsketchforsheep,9m2kgt,"You mean bumps like [this](https://blackhairinformation.com/wp-content/uploads/2014/12/o.jpg)? That's probably due to the tightness of the braid, it's straining the follicles. Tea Tree oil probably wouldn't work because the pores aren't inflamed due to bacteria, dirt, etc. If it's not due to tightness, it could be an allergic reaction to the hair, in which case tea tree oil probably wouldn't have helped either"
JcSimba,9lydju,"Whats the differences/effects of a Conditioner, Co-Wash Conditioner, Deep conditioner, and Hair masks?&&&Is there any difference between them and which works the best for  4 low Porosity hair?"
TuffTitti,9ly2bx,"Some aloe vera juice or a water based leave in conditioner like soft & beautiful natural hair nutrition leave in detangler and mix it with a few drops of essential oils - tea tree, rosemary, peppermint or lavender."
VOL03,9ly2bx,"I used to just spray my braids underneath with a [braid spray](https://www.target.com/p/african-royale-braid-and-extensions-sheen-spray-8oz/-/A-13993363?ref=tgt_adv_XS000000&AFID=google_pla_df&CPNG=PLA_Health+Beauty+Shopping&adgroup=SC_Health+Beauty&LID=700000001170770pgs&network=g&device=c&location=9031189&gclid=Cj0KCQjw3ebdBRC1ARIsAD8U0V4QgGelKUlEMliejxzGQ5qax7-k5QAeEn9hLBFmv8wsbDhCGuB2PVMaAoifEALw_wcB&gclsrc=aw.ds) every few days.

&#x200B;

Did the trick. I retained so much length when I wore weaves."
whatkathy,9ly2bx,"How do you moisturize you scalp under a weave?&&&I'm leaning towards products that can be put into an applicator bottle. [4c hair] All recommendations are welcome!  
  
It'd be cool if you said *how you figured out what was best for your hair when in cornrows."
DarkRoast82,9lqtha,"Shea Moisture has a good low porosity shampoo and conditioner set!

https://www.sheamoisture.com/baobab-tea-tree-oils-low-porosity-protein-free-shampoo.html

https://www.sheamoisture.com/baobab-tea-tree-oils-low-porosity-protein-free-conditioner.html"
itsrik9,9lqtha,"Not your mothers naturals is nice! I’ve used the pink and the green, which I believe are not protein free. "
praying4youhoes,9lqtha,protein free products&&&can anyone recommend me some good protein free shampoos and conditioners for low porosity hair??? 
MelanieSinclair1021,9li6l5,What's your current routine looking like through out the week at the moment? 
vaughn1202,9li6l5,Hey guys this is my 6th year of having natural Hair any new growth suggestion ?&&&
MelanieSinclair1021,9lhdm0,Is there a reason you use a brush? Sounds kind of rough. &&&Have you tried wide tooth combs? 
bbcreampapapa,9lhdm0,Best brush for detangling large sections?&&&&&&I usually use a den an brush for detangling. I tried finger detangling for about a yea but I actually experienced more breakage with that method. &&&Yeah they were okay but don’t get to the root like I want them to. I ended up buying a different version of the denman brush that got good reviews from type 4 haired ladies. 
sol_la_soul,9lhdm0,I used to use either a Denman or a tangle teezer but both I felt like were either damaging or couldn’t stand the test of time. But recently I found a conair paddle brush at Walmart that claims it detangles all hair types. I was skeptical but it really works and with minimal shedding! And it was less than five bucks. It looks like a flimsy white girl brush it works for me and I have wild wild wild 3c 4a 4 b hair 
leopoFaith,9lex8b,"Recently highlighted my hair...&&&I just recently got highlights in my hair which are pretty light (light browns to blondish) - my hair is naturally dark brown to black (type 4A).

Anyone else go super light and maintained the health of their hair and prevent as much breakage as possible?  Other than continuing my weekly deep conditioning (sometimes with heat) - do you have any other tips for me to replenish moisture and protein?"
FaceMask11,9lb8j3,What products do you use to wash your hair??
Gabbaby,9lb8j3,How do you go about warming up products? And which would you recommend to warm?
TuffTitti,9lb8j3,"grease is not a cream, it's more like an oil. I am not against using grease in natural hair but the grease & oil combo maybe preventing moisture from getting to your hair. 

If you have low porosity hair then heat is your friend, it took me a long time to understand that. Putting warmed up product on the hair or a plastic cap for 30 minutes can help the hair stay moisturized.

&#x200B;

Maybe your cleanser is stripping your hair? I won't use any cleanser that has Sodium C14-16 olefin sulfate because it is harsh & drying to the hair and I see your cleanser has it in the ingredients. A gentle shampoo is much better, or mix half shampoo with half conditioner also helps."
lavasca,9lb8j3,"Do you do an oil rinse before cleaning your scalp with shampoo?

That can help.


Also, your hair can change and not react positively to the same regiment over time.


From what I've read LCO should work for me. However L is just fine since I shampoo a lot ( if I don't I'll get rashes)."
nightmooth,9lb8j3,"Hi, looking your comment about your hair routine, I really  think deep conditioning will help. "
praying4youhoes,9lb8j3,"why does my hair seem drier after wash day?&&&i’ve been noticing that lately after my hair dries (whether it dries in twist, braids, out, etc.) it feels EXTREMELY dry and luster-less (no shine at all), even when i do my LCO method (leave in, cream, THEN oil). my styles also no longer hold. when i do braid outs, as soon as i unravel and try to fluff them it just immediately turns into a dry, frizzy, and tangled mess. my hair is bleached a few shades lighter than my natural color, but i recently cut ~6 inches off getting rid of almost all the dead and bleached ends, but i’m still battling with dry, crunchy hair after wash day. what could i do to incorporate more moisture in to my hair and keep it there? &&&as of right now my routine isn’t 100% consistent cause i change up every so often but rn my routine goes as follows: 
1) talia waajid stimulating herbal cleanser
2) herbal essences honey conditioner
3) leave in conditioner from cream of nature (can’t remember the exact name but i think it has mango?) 
4) grease (either original blue magic or the hair food blue magic) 
5) africa’s best ultimate herbal oil
and for styling i usually just braid and add a little gel at the end to help it stay curled up while it dries&&&thank you so much! very helpful&&&i don’t! i used to do a preppy with conditioner but i stopped since i felt as though i wasn’t seeing any significant result from it. what exactly is an oil rinse?? &&&i haven’t deep conditioned or used a hot oil treatment in a while. and yes, i use a leave in conditioner every time i wash my hair. and depending on my work schedule i shampoo every 1.5/2 weeks. but i think part of my issue is that i was using those “no poo” shampoos, rather than an actual clarifying shampoo that’ll clean the product build up off. thank u for the tips as well!!"
sleepysuccubus,9lb8j3,"Do you deep condition or do any hot oil treatments? Do you use leave-in as well with the rest of your products? Maybe try doing the LOC instead of the LCO method and see if it improves anything. Also when you shampoo, how frequent is it and do you cowash?
I would say maybe wash your hair with a gentle shampoo once a week, any other time just wash your scalp and do cowashes for your hair. Use a clarifying shampoo only 1-2 a month."
Friendly_Spider,9l7ijs,"Clay mask woes :{&&&I bought some rhassoul clay online and every time I've tried to use it my hair feels super gross until I wash it again. The processes I've tried:  
Mixing with water  
Mixing with water + oil  
Mixing with a conditioner   
Rinsing super well + conditioner after  


I've tried doing this before shampooing and as a conditioner after. I'm not sure if maybe I'm doing something wrong or the clay I bought was weird? For reference I have 4c hair that I think is low porosity (water usually just sits on top of my hair) :{&&&That's a good idea, I'll try out AVC next time. Thank you!&&&Thanks for the tips, I'll try using bentonite clay next time. I've heard it's not nearly as drying as a shampoo.&&&That definitely could be it, I think I'll be looking into bentonite clay next time.&&&Interesting! So you just water down the clay and apply that or is this something store bought?&&&I'll keep this in mind. Nearly every shampoo I've tried has felt overly stripping so it would be nice if this worked out. Do you scrub the clay in like you would a regular shampoo? Or just apply and rinse out?&&&I haven't tried steaming with the clay, but it's worth a shot."
LalaDub,9l7ijs,Have you tried steaming while the clay is in?
ObzieConCarne,9l7ijs,"Clay will super lift your cuticle, maybe that's what your feeling? try putting a cream or a leave in and sealing it with some oil when you style it after your mask

. I love my bentonite clay mask, have not tried rhassoul clay, so ymmv"
chocogeek,9l7ijs,"I use bentonite clay as a cleanser, not as a mask. Maybe try it that way. Here is my routine, for my 4C hair:  
*pre-poo with an oil and conditioner, then rinse.  
*apply clay from scalp to tips. Mix a few teaspoons of clay with enough water to make a paste.   
*rinse out clay, then apply conditioner and detangle.  
*rinse out conditioner, then apply deep conditioner—you can use heat at this point to really deep condition.  
*rinse out, then apply leave in conditioner and argan oil.  
*style with cream.  

If you haven’t done so already, check out my hair guru naptural85 on YouTube. I hope this helps!
"
iownakeytar,9l7ijs,"I use liquid bentonite clay between wash days and before conditioner. More of a rinse then a mask. From my experience, the clay helps your hair absorb more moisture than it normally does, but does not add moisture on its own. I'm also careful to thoroughly rinse the clay from my hair before adding conditioner, and I prefer to use a deep conditioner after. No personal experience with rhassoul "
ladyAnder,9l7ijs,"I've no issue with rhassoul clay. It's my preferred because it isn't as drying as bentonite can be. 

From what I learned, keep it simple when dealing with clay. Mix it with apple cider vinegar diluted with water in a 1:2 ratio and mix that with clay. Nothing else. 

And only use in replace of co-washing or when my hair isn't that dirty and dry. I follow it up with a conditioner or deep conditioner. Clay acts as a mild cleanser especially for those who finds of any kind shampoo too stripping. It is not a conditioner.

If you hair still feels super gross after using clay and apple cider vinegar, I wouldn't use it anymore."
lolipoplolipopohloli,9l7ijs,"You should try mixing your clay with apple cider vinegar instead of water. I read that bentonite clay has a high ph and using vinegar helps neutralize it. I dunno how true that is but I know when I switched from water to apple cider it helped with softness and cleansing.

My routine is:

-Mix clay and avc for a yogurt like consistency 

-shampoo, sometimes 

-deep condition 
"
msm1ssy,9l7ijs,"Here's a kimmaytube video on hair pH

[https://www.youtube.com/watch?v=wBP7CzoiLbQ](https://www.youtube.com/watch?v=wBP7CzoiLbQ)

[https://www.youtube.com/watch?v=JAjZjecFPFg](https://www.youtube.com/watch?v=JAjZjecFPFg)"
regularting,9l7ijs,"Agree on the apple cider vinegar. I use bentonite with ACV, coconut oil, castor oil and almond oil. [This](https://www.naturallycurly.com/curlreading/kinky-hair-type-4a/the-clay-mask-recipe-that-will-give-your-hair-life) is the specific recipe and routine I use."
LittlestKam,9l7a70,I would agree! 
PBlacks,9l7a70,"What curl type is this?&&&I've never actually asked other people so I don't know for sure. Thanks!

https://imgur.com/a/ou2T8Tk"
TonyaTanjaTanya,9l7a70,I’d say 3a/3b
sol_la_soul,9l7a70,3b/3c
BoxedBoobs,9l78e8,"Do you know if it’s breakage or just shedded  hair that didn’t have a chance to fall since it was in braids? When I take my hair out of braids/twists/etc and deranged, there is naturally a decent amount of shedded hair that was caught up in my coils. You shed anywhere between 50-100 hairs a day, and if your hair was up in a protective style then it makes sense to me you’d have a bunch come out when you derange afterwards. 

"
Friendly_Spider,9l78e8,"I'm not super versed in all of the side effects of lupus, but one of my friends has it and she complained of hair loss a few years ago too. Her hair is long now but she also doesn't twist or braid. Maybe your style is too tight?"
PBlacks,9l78e8,"Hair loss from braids and twists&&&I haven't had long hair in a while, but mine is definitely getting to that point again (just past shoulder length stretched). Every time I braid or twist it, though, I find I lose an ungodly amount of hair, both during styling and when I take them out (even if it's the next day, so normal shedding stacking up doesn't account for it). 

Is there something I might be doing wrong? I feel like a simple twist should be fairly low-manipulation and not result in a lot of breakage and loss, and I don't remember losing so much hair from a basic braid even 8 years ago. Wondering if lupus could be making my hair so fragile it can't stand styling. &&&Unsure. I don't think so, because if I take them out even a short time after, I'm losing more hair than I would expect after that period of time, even if I had only detangled once since. If that makes sense."
magicmusi8,9l78e8,"Lupus can make hair thin, as well as any medications you may be taking. Extensions usually put strain on follicles, and you might have to look into hairstyles that doesn’t pull as much or put tension on. I like wigs myself"
sol_la_soul,9l78e8,Look into black tea rinses on wash days to improve the strength of your hair and drastically reduce shedding 
BoxedBoobs,9l6jry,"Mielle Organics almond jai twisting butter or Jane Carter Solution Curl Defining Cream. I have 4bc hair and it’s the only stuff that moisturizes plus gives me some hold for a few days. On day 3 I need to refresh in some form or fashion, but with way less product than usual. "
VOL03,9l6jry,"What are your favorite twist out/braid out products?&&&What gives you the best moisture, definition and hold?&&&Thank you. How long does your braidout last with this combo? I already use the As I Am leave in, might try the Double Butter Cream with it."
lemiamich2,9l6jry,TGIN twist and define cream. I have gotten my best twist outs with this. My hair is low porosity 3c/4ab. 
theboltzmantheory,9l6jry,"As I Am Double Butter Cream gives me the best braid outs. If I have freshly washed hair, I use As I Am Leave In, then avocado oil, and I finish with the Double Butter. If it's dry hair I dampen with a spray bottle then apply Double Butter. It keeps my hair well moisturized, and it's not heavy or greasy feeling. "
LalaDub,9l5yzt,I only go till about 80% dry and sometimes I use a pick to help with volume/shape.
Therealwanvan,9l5yzt,This.
spntuesday,9l5yzt,"I’m not sure but I think volume takes away length and length takes away volume. Maybe for a happy middle I diffuse in the middle of my strands first and then go for the root, cuz then it doesn’t shrink up with only doing the roots.

ALSO CANTU COCONUT CURLING CREAM. Beautiful."
teddytie,9l5yzt,"Am I diffusing wrong? I want volume but also want to elongate curls and reduce shrinkage&&&Hi, 

I have 3b/3c hair, but it’s extremely thick.  After diffusing this morning my hair had great volume but no length (my hair goes to my shoulder blades when straight), it was also dry and frizzy. Does anyone have morning routine that elongates, adds volume, and allows for shiny moisturized hair? 

Thanks so much!!"
BadMouthBarbie,9l1z9y,"Maybe have someone shape it. Even if your curl isn’t defined, a solid shape makes a BIG difference. Find a salon that does a diva cut near you. 

In terms of styling your hair, I would wash and condition, apply a leave in conditioner, and - either while you’re still in the shower or immediately after you get out - rake a curl Verne through sections of your hair with your hands making sure to completely saturate each section.  If you need further definition, do the same thing section by section technique using a gel. 

Either let it air dry or take a paper towel and gently sop up the excess moisture. You can also diffuse to speed up drying process. 

Hope this helps!! "
Haircules3,9l1z9y,Looks pretty awesome which everyone it is
MelanieSinclair1021,9l1z9y,"Instead of super defined curls, you have a soft cottony texture like a cloud. &&&Cottony 4A, gorgeous! &&&There are always curl defining products and methods if that's what you want! "
ShortandRatchet,9l1z9y,"Curl type me&&&https://imgur.com/a/CYJ7TCs

I have no idea how to do anything to my hair

Can I also get some tips to learn how to do literally anything to my hair? I can’t even put in a pineapple without it looking fugly&&&Thanks :)&&&What does that mean :0&&&I try to use those, but my hair always ends up stiff and I get intense shrinkage and very hard hair 😭&&&Do you do that everyday 😰

My hair takes a few days to dry fully&&&Thanks I guess&&&??"
bubblegumsparkles,9l1z9y,Very much!!&&&Ethereal 😊 I aint got no typeeeeeee... hahah
fefelala,9l1z9y,Whatever it is its GORGEOUS
luvmypurplelipstick,9l1z9y,You can try my method. I only wear wash and gos. Wash ur hair then apply long aid curl activator in sections then argon oil eco styler. Make sure you hair is soaking wet before applying the long aid. Use a spray bottle to rewet if needed. Immediately after the long aid apply the eco styler. I do this in sections. The smaller the sections the more defined the curls will be. I usually do 6 to 8 sections. 
originalsoul,9l1z9y,Looks around a 4A to me. Looks healthy too. 
teddytie,9l1z9y,I’d say 3c or 4a. I love all of that beautiful volume!
Jazzers88,9kh5wc,Natural Hair Rules!&&&Ppl may consider some “natural hair rules” to be annoying or even false but we all have that ONE we must live by. What is your favorite natural hair rule that you absolutely stand by? How has standing by it elevated your hair? 
aMochaFrappe,9kh5wc,"No more salons lol. - signed, my jagged uneven hair cut"
cocolanoire,9kh5wc,Applying leave in and oil when hair is soaking wet 
jamlesstoast,9kh5wc,LOC method is a must for my hair
