index,id,comments
LordAsbel,9cgsoc,"I would use the Pink Waves and Curls Ecostyler instead of the Olive oil one.

There’s also La Bella Avocado Oil Gel, which I also like."
UnbalancedRoses,9cgsoc,"I would try the Argan oil Gel from eco. When you are applying your leave in & gel, is your hair damp/wet?"
jojojjn,9cgsoc,"Help with ECO Gel&&&So I started using Eco Olive Oil Styling Gel and I LOVE it! the only draw back is that, 1. It makes my hair frizzy (maybe because I diffuse it) and, 2. it makes my hair opaque and not shine at all! :O I think I might be doing something wrong, like styling it wrong, using the diffuser, maybe not adding something. I usually style it with Shea Moisture Strength and Restore Leave-in.... maybe it's that? (I started using it since I stopped using Cantu :( ...)   


Anyone got any ideas, tips or tricks? know what I'm probably doing wrong? any other options I can use instead but is as cheap as eco with the same hold but leaves hair nice and is safe on hair?  
Thanks in advance :)&&&ooo, might get that then. It is wet. :3&&&How are those different :O I think I might just use them if I can find them where I live lol"
BiancaIsVenom,9cdgxo,"First, your parents sound like narcissistic assholes. I can relate so much to that experience alone.

Second, if you are going to use strictly coconut oil and nothing else, then it's best for you to consider dreadlocks. Minimum maintenance, minimum product needed.

Third, if you want to remain loose natural, then a lot will need to go into it. Detangling, a wash regimen, products galore. Maybe try out the LOC/LCO moisture retention methods. Becoming a product junkie it inevitable because no one knows what will work best for their hair when they first start out (I spent my first 4 years searching for the right combination).

Fourth, if you want to alleviate any further stress about your hair, you can always pay a stylist to do it. I think at first it may seem expensive, but if you factor in the costs of maintaining it yourself + the costs of braid extensions/hair weave, then the prices even out. At least the hair dresser provides the products, the detangling session, and eliminates the urge for weave/braid extensions because she will style your real hair.

Best of luck!"
BooBootheFool22222,9cdgxo,"We haven't fallen. We've just been barraged with hate and abuse for centuries. Internalized self hate is a big thing.
But I feel you, my mom literally fought me when I went natural years ago. And now she keeps saying she wants to go natural but she can't do it because she's got all these negative feelings about nappy hair she doesn't want to or can't work on. this is why so many people fail at going natural, because they can't come to terms with what comes out of their scalp.

but i would just focus on doing research and learning how to take care of your hairr. coconut oil by itself is not going to do anything for you. it's hard to tell you want to do because i don't know your hair type.
when i first went natural i found nappturality.com which back then was one of the only places to talk with other people and learn. https://www.nappturality.com/"
indianajanes,9cdgxo,"This is all true, except maybe there was numbers typo?  Don’t want to set someone for huge disappointment!  
That would be 1.5 to 2feet of hair per year!

(remember average total growth for any human is half an inch per month, before any trims or wear&tear)"
jstmartha,9cdgxo,"I stop using coconut oil. My hair would just fall off all the time.. JBCO is my fav at the moment.. :) 
"
tinydog360,9cdgxo,"My natural hair isn't growing as it should be.&&&I cut my hair and my parents made me wear weave when I moved out. I actually thought that I'd never be allowed to wear my natural curly hair because my parents wouldn't allow it and even now I could take out the braids since I don't live with them anymore but I never felt like I'd never have the freedom to have curly hair basically. My parents hate my hair and pretty much banned me from wearing natural hairstyles. A lot of the females in my family generally tell me I'm unattractive due to my hair texture which I think is really freaking stupid and this is the reasons why we have so many poor black people. We teach the woman to hate their hair but it's okay for a black male to have the same hair. No wonder black people hate other blacks. We have fallen. 

Now I have braids in, the woman who did my hair braided my edges but a few fell out and I can see that my hair hasn't grown at all and it's been in three months and still not much growth. My parents still are trying to control my hairstyles in whatever way they legally can. I put nothing but counut oil in my hair. 

In short, I'm not allowed to wear my natural curly hair, I'm not allowed to cut it but I cut it anyway and now it's not growing how it should be but I still plan on having it cut anyway despite not being allowed to. Lol 

"
um_can_you_not,9cdgxo,Coconut alone isn’t doing anything for your hair growth (may even be contributing to hair loss). You need to make sure it’s well moisturized and sealed. Any dryness will limit growth.
ychirea1,9cdgxo,"It will grow if you leave it alone. Trust me. No styling, just simple braids or twists. No treatments, no dye, no rubber or foam. If you have braids take them out every couple of days, and then put them up again. Make sure you are eating protein and maybe hair vitamins if your diet is poor. The ends must be trimmed from time to time. Do this and you can get up to 1.5 -2 inches a month. Resist the need to pick and pull at your hair and let it rest. Finally, sleep on silk not cotton in case your head is rubbing and thinning on the side. Bless.&&&Right!! I agree about the dreadlocs, though it's not for everyone. Still, your hair will be long and healthy and beautiful. But you must become your own person, and then you will love your hair."
BooBootheFool22222,9c9c3q,"i never do anything with them specifically or even acknowledged them. i only recently realized how long the hair back there was. naturally, they kinda get left out when i do twists and roll up into bb's."
herdoftacos,9c9c3q,"Nape edges?&&&How do y'all handle the edged around the back of your neck? Are they sensitive for you? Mine are a little thinner but not very short, but I don't want to put them in my box braids. In general and in protective styles how do y'all treat or style your back edges?"
whatkathy,9c9c3q,"Leave them out and let them be free! Water that natural hits them during a shower does the detangling. The only thing i'm careful about are coats, the friction balls them into knots"
BooBootheFool22222,9bzm11,"I've never been pregnant but I think hormones cause you to not shed very much when pregnant. After you give birth and your hormone levels return to normal you start shedding all the hair you retained. And probably other hormones related to stress and producing milk are probably also another reason for the shedding.

I used a bit of ylang ylang essential oil in warm castor oil (you can use a thinner one if castor oil is too thick) to massage into my scalp to promote growth. I also used it in my normal styling product (cantu leave in repair cream and some shea moisture products.). I read ylang ylang is used in shampoos and conditioner because it reduces breakage and shedding. I still use it occasionally.

I'm not into all the ""woo woo"" snake oil stuff a lot of natural hair ""gurus"" on social media are into. I just try to moisturize, not stretch my edges and low manipulation.

oh yeah, I also read that ylang ylang is supposed to help with hormonal issues like those related to menstruation. since your baby is really young and your hormones are probably still going crazy it could help. it does have a strong floral scent tho. that bothers a lot of people. "
OPsfave,9bzm11,"Help with postpartum shedding&&&Any thoughts on how to deal with postpartum hair loss? Baby is 3 months old and my hair is thinning like crazy.  I had this with my first but I wasn't natural then. I would love to tie it up in a bun or goddess braids but afraid of anything that will pull edges too tight.  I'm already taking my Biotin. Any products,  oils, or styles that will help with this mess?!"
Sprckt,9bzm11,"I have an 8 month old and am just now finally having my shedding stop. My post partum shedding was bad! The tea rinse using henna and aloe Vera helped. Sprayed on my scalp once a week. 7 months PP and the shedding stopper and balder spots are growing back. I am not certain it was the tea or  just hormones stabilizing but it’s s try a try. 
"
Worstmodonreddit,9bzm11,I had this last year. Nothing to do but hide it and wait. It WILL grow back... In 6 to 9 months
_CoachMcGuirk,9bzm11,"Naptural85 did a video on tea rinses helping shedding. Idk how much is fact and how much is woo woo, watch her video for instructions and info and decide for yourself I guess."
BooBootheFool22222,9bqokn,"> Keep it hydrated. I use Cantu leave in conditioner on my hair whenever I’m manipulating it into a new style. I also have extremely dry hair and don’t produce oil at all so I can afford to put conditioner on it every other day.

I wonder if this is what's going on with me. My scalp is never dirty or gunked up and I can go more than a month without a shampoo.&&&i have 4c hair that stretches to just above my shoulders, the ends are bleached. i recently cut a lot off especially at the top of my head because of matting and tangles. watch out for knotting.

* emulsify products in your palms to warm it up. pay attention to those ends with product. 
* VERY low manipulation. Simple styles. Most of the time.

* I protect my edges with oil and a satin headband when i wear hats or sweatbands or even just with my bonnet at night because they're so delicate.

* you need a boar bristle soft brush if you don't already have one and a metal afro pik.

* shampoo infrequently every 3 weeks, I did this in the past because I didn't use a ton of products. now, i have product build up so I shampoo it with diluted shampoo once every 2 weeks.

* when you wash your hair rub/massage DOWN. Let gravity help you get shed hair out and minimize breakage. Shed hair will create tangles.

* I wear gloves when I wash because my natural nails are always snagging hair and hair is fragile when wet.

* ACV rinses are helpful but are best if done sparingly. The last time I did an ACV rinse was in March.

* When I notice my hair ""not acting right"" I know it's because of product buildup and usually a rinse in warm water fixes it. It's an easy cleanse that can be done often because you're not using soap as long as you put product in it to seal the water in after the rinse. 

* Use old tshirts to blot your hair dry. Just scrunch the hair. Old tshirts have worn fibers so it doesn't snag hair like a towel would.

* I never use heat to style. I thought that because I don't use heat I would never have sleek curls from permrods but I pulled it off by using cantu color protecting oil on each piece of hair and letting it dry completely before putting my bonnet on at night.

* Seal ends with oil. It's amazing how it makes a twist come out defined and neat.

* Many conditioners and repair treatments. my hair is bleached so I regularly use a light protein treatment by ion. I do a aphogee protein treatment twice a year.
* aphogee's stuff is awesome. the shampoo for damaged hair and the leave-in are so good.

* Generic Value Products (Sally's) has an off brand version of Shea Moisture's Coconut & Hibiscus Curl and Style Mix. **it is so thick** that it's hard to get out of the bottle **but** it has excellent slip for detangling. 

* I braid my hair in twists at night because keeping it stretched reduces tangles. I spray my hair with water 3 times a day. 

* detangle it thoroughly with a conditioner with so much slip it lets you slide hair strands slip past each other w/o breaking. 
* always seal water with product
* don't over-complicate your regimen. 
* you need a little bit of consistency in how you take care of it.

* Shea moisture's Sacha Inchi oil treatment/condition is SO good. It's also thick.

* when your hair stops shrinking you probably need a water rinse, an acv rinse or a protein treatment.
* your scalp needs to breathe. and a massage. i do it when i get up in the mornings because it wakes me.
"
ChocolateGlamazon27,9bqokn,I totally vouch for no heat. I'm never putting heat in for the foreseeable future. 
MyOwnWorstEskimo,9bqokn,What's wrong with Bobby pins?
illstrumental,9bqokn,"Dont mind me, just over here taking detailed notes. "
indianajanes,9bqokn,"
-Using a silk bonnet or pillowcase. 

-Brushing gently.

-Constant reapplication of moisture.

-Never using bobby pins, grippy bands, (anything that uses acute friction to hold hair) only large clips, or smooth scrunchies to hold the end of a chunky braid- never rubbing against the ends, including to make a bun.

-Tedious Search&Destroys between aesthetic trims.
 I think this trimming is so important because even pre-split rough ends rub against other hair & tangle the healthy hair as well.  Basically split ends are a threat to themselves& others! lol

-Keeping my hair very stretched most of the time. 

I think the gentle brushing helps the most. 

I think not using bobby pins & any type of band is the most underrated practice.  


I also happen get intense exercise, probably 20-25 hours a month, which I hear helps."
lavasca,9bqokn,"1.
This is going to make me sound like a b*tch, a dumb one but it is sincere.

Don’t cut it too often. I was trimming and cutting too often.


2. 
Find out what your hair likes.  There may only be a few products. You may not need to do all the protective styles.  However, it might. Identify what your hair likes.


3. Be gentle with it. Make sure you’ve got something on your hands like jojoba oil before touching it. Or wait until it is at least damp before manipulating it.
"
lolipoplolipopohloli,9bqokn,"For those who've grown long hair after big chopping, what are your best tips/regimens that helped you?&&&. &&&I just want to thank all you guys for your responses. This had been a great help to me and hopefully to anyone else reading this post 😁"
mangoestriedtokillme,9bqokn,"I have 4C hair that is now down past my collarbone.

1. Don’t wash too often. I only wash about once every 2 weeks. When I had box braids, it was once a month.

2. Use protective styles. For the first year after I shaved my head, I kept my hair in box braids until it was long enough for me to style on my own.

3. Keep it hydrated. I use Cantu leave in conditioner on my hair whenever I’m manipulating it into a new style. I also have extremely dry hair and don’t produce oil at all so I can afford to put conditioner on it every other day.

4. Don’t use shampoo. I use devacurl and they have a no-poo and conditioner that I got on amazon.

5. Sleep on a silk pillowcase. I tried to do a bonnet but I pull it off in my sleep. This really helps to prevent breakage.

6. NO HEAT. I’m approaching 2 years since I big chopped and I have used heat on it ONCE and I still regret it. My hair took forever to come back from that and my hair would probably be 2 or 3 inches longer if I hadn’t used the heat.

7. Keep your hair in braids for sleeping. I do this because I move in my sleep and don’t want to risk breakage from friction. 

8. Don’t pull your hair back too tight. This risks tension alopecia. I like to always keep my hair back in a bun but I will pull the farthest pieces loose so they don’t risk breaking.

9.  Limit the times that you wear your hair loose. When your hair is loose, it is more likely to break.

Feel free to pm me if you want more advice! "
BooBootheFool22222,9bo6wl,people always say make sure your hair is in tip-top shape and well moisturized before getting faux locs or box braids. i've never had either. 
Expelliarmus24,9bo6wl,"When I got my braids I got spray products to keep it moisturized. ""Spray"" argan oil and leave in conditioner"
MahBubblesSW,9bo6wl,Moisturizing through faux locs?&&&Sorry I do not know much about faux locs but my main concern is moisturizing your hair when you have them in. How do you do it? Can you even do it? Like I can't see wear to put anything because your hair is all wrapped up.
ladyAnder,9bletn,"Does your hair often feel crispy after you washing with shampoo only for it to feel a bit better after you condition it?

Do you use a leave-in conditioner and it feels soft at first only for that crispy feeling return shortly after application?

Does coconut oil make your hair feel crispy too?

Have you spent months following the advice that protein will make your hair softer and get rid of dryness only for it to still feel dry?

If you answered yes to most of those I want you to do this:

Take every product that you use on you hair and read the ingredients. Note every product that used proteins in it. 

http://www.curlynikki.com/2009/01/proteins-humectants-and-conesoh-my.html

That like has a list of what to look for. Once you noted it. You stop using those products and replace them with product that don't. That's a tall order if you use a lot of store brought things. 

But I think you can figure out it out with this test. If your daily moisturizer/leave-in has protein in it. I want you to stop using it and get something protein free as well as coconut oil free. Coconut oil binds proteins to the hair, it makes it worse. Whatever you choose, if that crispy feeling starts to lesson. You need to switch hair products and focus on moisture. 

Now, I'm not say you need to eliminate all protein but never use it daily. Now, some people's hair is more worse than others. I can't use protein rich anything for very long. And absolutely nothing with coconut oil in it.  I use a deep condition with protein every-so-often and I can tolerate a shampoo with protein but coconut oil as long as I don't use it all the time. And some protein sensitive people can use coconut oil. 

It's all about what your hair needs. If your hair reacts poorly to protein. It doesn't need protein. It needs moisture. "
tamkam1,9bletn,Protein Sensitivity&&&Hey yall how do I know when my hair is protein sensitive?
etoileleciel1,9bfjbt,I’m glad to hear you found a regimen that works for your hair! Congratulations. 
moonchild2998,9bfjbt,"Dry Hair Holy Grail&&&Hey all to you guys struggling with dry hair. I want to share without something I recently found that has finally managed to keep my hair moisturized AND SOFT for more than a day after washing. 

So some background information on my hair, I have 3c transitioning hair. I discovered that washing with Cantu shampoo and conditioner, followed by a blend of JBCO, 100% shea butter, and coconut oil, and then Cantu twist and loc gel, my hair was softer and moisturized STILL even after drying. 

Remember if you’re protein sensitive to stay away from coconut oil. I feel so happy because I’ve been struggling with dry hair for a while now. So this is great for me. &&&Thanks! I really hope it works for other people as well. "
BareBeau,9bdlbk,"Loving (And Hating) My Hair&&&[removed]&&&Yes&&&It's gone? HMB&&&ok it's back.  [http://41468d2e8110703c163723267061091d.blogspot.com/2018/08/loving-and-hating-my-hair.html](http://41468d2e8110703c163723267061091d.blogspot.com/2018/08/loving-and-hating-my-hair.html) 

Thanks for letting me know. (HMB = hold my beer)"
frankie744,9bdlbk,"Honestly, I hate my hair more than I love it. My biggest gripe is shrinkage (I don't like seeing empty space behind my neck when my hair out)  and the maintenance (I'm just lazy with it all: hair, skin...etc.). I JUST started deep conditioning with the hooded dryer but never thought to add oils for that extra oomph. Thanks for that idea! "
tamkam1,9bdlbk,Is this your blog?&&&Why did you remove it =(. I was going to check it out&&&Oh i guess some removed it
LadyLAJ,9b9yr2,"DIY&&&Does anyone make their own natural hair products?  If so, what do you make?&&&I love Naptural85&&&Awesome !!! Do you wet your hair,  apply the flaxseed gel then shampoo?&&&I’ve used many of her recipes.  I love the Mango Butter Cream. "
Neat_squirrel,9b9yr2,"Avocado and jojoba hair mask, I mix avocado, jojoba oil (and occasionally some essential oils too) and an egg and blend it into a smooth thick creamy mixture and apply that to my hair until it drys and then I wash it out. I also use 100% aloe vera gel as a leaving conditioner and whenever my hair gets dry and ACV after washing out my mask to lock in the moisture. My hair looks a mess but it always smells great and has unrivalled softness."
_CoachMcGuirk,9b9yr2,"Shampoo, gel, mango butter capuacu hair butter, oil mixture. All Naptural85 recipes. "
chocogeek,9b9yr2,"I’ve made a shea butter cream, an oil mix for hot oil deep conditioning, flaxseed gel, and a clay mix for cleansing my scalp. All my recipes are from hair vlogger naptural85. I want to make her mango butter cream next, because it doesn’t use coconut oil, which makes me break out. My hair always does better when I use these home made products."
misszoeline,9b9yr2,"I make a Shea butter whip, a liquid oil blend, and flaxseed gel for my hair. I’ve used the first two since I first went natural and my hair protests when I don’t include them in my routine lol. I use the gel mostly for detangling because it’s the best product for that that I’ve tried, and because I detangle before washing my hair so I don’t want to buy a product that I’m going to immediately wash down the drain, you know? But it also works as a styling gel; I’d say it has a medium hold. "
Fortify5,9b6rqv,"Do i have alopecia? w/pic&&&[alopecia?](https://i.imgur.com/cLzf9Y7.jpg) 

( I'm talking about the top not the sides, I usually shave them) 

I'm a 20 year old male and I've been growing my hair out since last September. It hasn't grown too much ( only about 6 inches and I don't know why) my biggest concern I just discovered are a few bald spots... I have a few bald spots In the BACK of my head. They're kinda hard to see, but they're there. It's not a circle though. It's a line of hair missing and it's about three of them through the back of my head.  

The patch isn't smooth and it's not in the shape of a coin, so I don't think it's alopecia, but I'm seriously confused if it's not. 

Honestly, I could take care of my hair better. I do moisturize it daily with water and oil, but I've failed to find a shampoo or conditioner that hasn't left my hair dry and crunchy and I don't have a routine, nor do I sleep with a durag. I also use the spongebrush to style my hair, not sure if that's the culprit or not... &&&Thanks for everything! How long do you think my bald spots will take to grow back? &&&Yeah! It's been about 2 weeks and I've changed a few things.  First off, the bald stops are gone. Not sure how my hair grew back so fast, but it did. 

I started using Black Castor Oil everyday on my hair and scalp and I threw away the sponge brush. I'm finally making an effort to keep my scalp clean and my hair moisturized everyday! 

I'll give you a month update soon! "
beautylit,9b6rqv,"6 inches is normal hair growth for a year. 1/2 an inch a month is normal.  Shea moisture products work great. Try a moisturizing line (shampoo, conditioner, deep conditioner and leave in spray). Honestly it’s not all about which products you use it’s more about the routine so you really need to work on improving that. Wash every other week and deep condition at least once a week. Stop using the sponge to see if it’s pulling your hair out. Then you moisturizing daily, use liquid cream and oil to seal the moisture in (LCO method)  when you sleep cover your hair with something satiny. 

You’ve tried it the lazy way and not everyone’s hair thrives when left alone. Put in some effort!"
enchantedempress1111,9b6rqv,"Be gentler with your hair. Wide tooth comb for detangling and  then go into styling tools. Add oils to your conditioners too. And honey (humectant), it really adds to the softness and moisture. For the bald spots, try the DIY onion juice treatment. Also,less manipulation of hair = retention."
evolsievolsievol,9b6rqv,"I’m sorry you’re experiencing this, being natural with our type of hair isn’t easy.

I agree with another poster who said products aren’t everything; it’s more about routine. 

Here are a few things that I’ve learned that have helped me;
1. Water is the key to hydration. There is no product on Earth that will get those curls to pop without water first being introduced to the hair.
2. On non-wash days I wet my hair in the shower (enough where it’s almost fully damp) and apply a generous amount of leave-in conditioner while my hair is still dripping. I do this because when my hair is wet like this, it has those curls I love so much. The LIC helps lock in that moisture I put in with water and adds its own. Most of the time, this is enough to do before I style it (usually in a high puff).
3. Depending on the type weather or where you’re going .. you may need extra moisture and protection so your hair can last at least all day; this is where gels and oils come in. Oils do not add moisture to your hair but instead lock in moisture already there. *This may be where your hair care is going wrong.* You mentioned that you use water and oil daily which could be doing the opposite of your intentions. You may be facilitating the dryness of your hair by blocking your natural scalp oils from doing their job.  Adding extra oils into your regimen will not help you now.

The key to healthy hair starts with a healthy scalp. 
1. Wash your hair with a gentle sulfate free shampoo. Use your finger nails to gently stimulate the scalp as you wash; this should feel good and not irritable. This will help remove build-up, dead skin cells, and increase blood circulation to the scalp. 
2. Avoid products with mineral oil, alkalis, and silicones. They are harsh on hair.
3. Scalp massages with an absorbent, lightweight oil (coconut and argan are good options). You can add tea tree oil to your scalp massage oil. it is antibacterial, anti-fungal, and will invigorate the scalp. Weekly massages are a game changer. 
4. [Apple cider vinegar](https://www.globalhealingcenter.com/bragg-apple-cider-vinegar.html)  rinses should help too, before you shampoo. 

P.S. How’s your diet? Eating enough protein and good fats?
I don’t think it’s alopecia, just an unhealthy scalp. If you still think it’s alopecia you can also see if there are dents in your nails, that is another symptom. 

Edit: More to say. &&&Any updates? How’s your scalp doing?"
ARenee123,9b4ku6,"Help with nighttime hair&&&So I made a post earlier about having kinda dry hair but I also had another question too, what do you guys do for your natural hair at night? Like when I have my hair straightened I just wrap it with a headscarf and go to bed but when my hair is curly I have difficulty figuring out what to do with my hair as far as at night so my hair can still look nice in the morning, thank you everyone 💕&&&I mean I use satin pillowcases but my hair is still really messed up and dry lol &&&Do you LOC your hair when you put you hair in the pigtails and Afro puffs? &&&Oh ok so do you LOC it? &&&Ok thank you, i think I have a bonnet like that around here somewhere &&&Ok that’s a good idea thank you 🙏🏾 &&&Yeah I tried doing the whole Bantu knots but I didn’t like how they made my curls look and I tried the banding method but it takes way to long lol, wait when you do the banding method do you LOC with it? Or just put it in the bandings &&&I try that but it doesn’t really look right when I unwrap it "
Awakeat5amagain,9b4ku6,"Bantu knots
Flexi rods
Pineapple - high ponytail 
Banding / for stretcher curls"
BooBootheFool22222,9b4ku6,"Hmmmm. I don't have pronounced ringlets or anything. I spray my hair with water and aphogee leave in in a spray bottle. I run my fingers through the ends for a mini-detangle and then I make about 8 two strand twist and I seal the ends with castor oil when the hair is still wet. but Idk, i wear twist outs. i just use a metal afro pick to style."
VanillaDiamonds,9b4ku6,I moisturize and braid my hair into two braids 
katsqaz,9b4ku6,I just pineapple and put a bonnet on
lavasca,9b4ku6,"Pigtails/afropuffs ftw.

I cannot be bothered with more and it turns out fine - no breakage."
n_kaye,9b4ku6,"If I'm good, I'll wrap it up with a satin scarf. If not, that's what the satin pillowcase is for. "
unwaveringwish,9b4ku6,"get a satin bonnet with an elastic edge.
gently scoop any curls to your scalp in the bonnet. Like if your hair is a spring, all you do is compress the springs to your scalp with the bonnet. The closer it gets to your head and stays, the less the curls will move while you sleep."
ARenee123,9azxbq,"Need of help!!&&&My hair has a few different texture parts like in the front my hair is like 3c and in the back my hair is like 4a and a little 4b. I guess what I need help with is how do I keep my hair moisturized because my hair dries up so quickly and it looks bad and brittle, thanks everyone 💕&&&Thank you, I forgot how do you test your hair porosity? I think it’s high because my hair dries really fast, idk I forgot how that goes &&&Wow that seems interesting and also like a lot lol &&&Where can I buy that? "
Bobelle,9azxbq,"There's this DIY butter I've been meaning to try but I'm unable to at the moment. You could apply water, then the DIY butter to your hair every morning:

Materials: Mixing bowls, Boiling water, shea butter, Ayurvedic powders (neem, amla, brahmi), 2 tsp virgin coconut oil, extra virgin olive oil, sesame oil, castor oil, jojoba oil, lavender oil, rosemary oil Plastic storage containers or glass containers for the finished product, Measuring spoon, Blender

1.	Put 2 handfuls of shea butter into a bowl. Put the bowl into a bigger bowl of boiling water to melt.
2.	Put one tbsp of each carrier oil into the melted butter. Except coconut oil which should be 2 tsp and olive oil which should be 5 tbsp. 
3.	Put a drop of each essential oil 
4.	Put in freezer for 5 mins
5.	Blend

Credit goes to NappyFu TV."
_CoachMcGuirk,9azxbq,"Same answer every time, moisturize with water, seal with Naptural85s mango capuacu butter hair cream"
herdoftacos,9azxbq,"So we probably have pretty similar hair. Do you know your porosity? If it's high, taking warm showers can help open the cuticle and get moisture in. I also spritz with water throughout the day and it helps a lot. I use a cantu leave in, usually diluted a little, and avocado oil. My hair still looks a little dry but oh my goodness it feels so much better. The water throughout the day helps so much tbh. Also, drink water, if you don't already&&&Yikes, typo. If it's LOW hot showers can help. If it's high sealing with cold water can help retain moisture."
n_kaye,9azxbq,Every day I spray my hair with a water bottle filled with 3 parts water and 1 part aloe Vera juice. Then I follow up with a thick moisturizer and Jamaican black castor oil. My hair always feels and looks super moisturized 
progretivity,9azxbq,"This. People pay too much attention to curl pattern, which is mostly how the hair looks, instead of how it behaves, which is determined through hair porosity."
curlsbygina,9awnue,Class is in session&&&[removed]
FALLENTEE,9apvhl,how to lay natural edges with faux locs&&&[removed]
Bobelle,9anqni,Is it okay to use henna gloss as my deep conditioner?&&&I deep condition once a month.&&&I've never used henna before. I'm mixing it with my normal deep conditioner.
ladyAnder,9anqni,"Yes, but it really depends on your hair. Those who find henna a bit drying probably don't want to use it just as their deep conditioner. "
