index,id,comments
Fortify5,a2i9um,Best durag that keeps 4c hair moistured overnight?&&&I have brittle 4c low porosity hair and it gets extremely dry over night. What durag is best to fix this? 
kimbolslice,a2i9um,"as long as you're using satin to wrap your hair, you should be fine. "
litosti,a2i9um,"[Satin-lined caps](https://www.graceeleyae.com/collections/satin-lined-caps-1) are my favorite, but I alternate with [satin scarves](https://www.amazon.com/gp/product/B01MZ4H8AQ/ref=oh_aui_search_detailpage?ie=UTF8&psc=1) too. "
sqwzmahmeatybts,a2i9um,"I use a bonnet. If I'm deep conditioning overnight, or saturated my hair with leave-in, and I'm afraid of wet-spots, or hair not drying, I actually tuck an old T-Shirt up under there."
Aaaandiiii,a23ylt,"I pull my shirt up but don't pull it all the way off my head. It works for when I wear my hair natural, but I just go for a regular plastic disposable shower cap if I straighten my hair. But the shirt typically works as I have a big head."
Bobelle,a23ylt,How do you prevent water touching your hair in the shower?&&&I've always had trouble when it comes to showering because I don't like water touching my hair when I shower. The shower cap never fits my head even though I have a small/medium fro. So what do you do to prevent water touching your hair in the shower? What brand of shower cap do you have if the shower cap alone does the job?&&&Can you link the one you bought? Thanks a lot.&&&But wouldn't the scarf get wet?&&&But the problem for me is that they don't fit on my head.
Gloomyglomp,a23ylt,Honestly I just keep my bonnet on . If I'm feeling fancy I'll put a plastic grocery bag on top of that and tie it tight 😂 works like a charm. I've been doing that for years.
Port64,a23ylt,That’s what I was going to say. Use two “regular” shower caps. One covering one half and the other covering the other half. Works for me. 
TheMemoryofFruit,a23ylt,"You can make one using an old raincoat material, or umbrella fabric"
TheRealMemeThief,a23ylt,Resented I got an extra large shower cap online. Does wonders. But before that I would losely braid or twist my hair before putting on my shower cap. Or alternatively I would put in a scarf to lay down as much as I could and then shower cap. 
_CoachMcGuirk,a23ylt,"multiple shower caps, extra large, cheap random package from the store."
amdr93,a23ylt,These are annoyingly expensive for a shower cap but I got one as a gift and it’s been pretty great. My hair is pretty long post-braid out (down to my chest) and I’m able to throw it in a loose bun and under this cap. Worth looking into if you don’t mind spending a little https://www.shhhowercap.com/
bennodabear,a23ylt,Shower cap with satin lining. 
bettafish8,a23ylt,"Back when I had box braids I purchased an extra large reusable shower cap off amazon, but now I use it even with my small/medium fro. That way it doesn’t crush the shape or anything!"
meqek,a23ylt,"I use this adjustable one: 

https://www.sallybeauty.com/beauty/skin-care-and-lotion/bath-accessories/shower-splendor-cap/SBS-261620.html?list=Search_Results  

from Sally's. It looks so funny but I love it, the only thing I don't like is that after a few month the elastic starts to give out and you have to go purchase a new one. But I highly recommend it. They sell it in their stores too. "
moonchild2998,a23ylt,You can get a package of like 25 shower caps from family dollar for like $2 if you live in America.
queenofeeveerything,a23ylt,I buy a pack of 50 clear plastic showercaps from amazon or Sally’s Beauty. They last me a long time. I use them in the shower and also for DC since they’re disposable 
shida206,a23ylt,I bought this shower cap at Target it is a big one and it helps...
tabby29,a23ylt,I use two grocery bags tied around my hair
unwaveringwish,a23ylt,"Use two, overlapping, one for each side of the head, and a scarf"
AdamantiumFoil,a1nut1,I mix my own hair oil and I make Naptural85's mango cupuacu butter! That butter is the stuff of dreams and has been my HG ever since I found out my hair hates shea butter and coconut oil.
Bobelle,a1nut1,I mix my hair oil. Everything else is store bought
DepressedAlchemist,a1nut1,I make a few of my own products. The initial purchase was a little pricey but it has saved me money in the long run.
almondbuttered,a1nut1,I make my own leave-in conditioner. I need to try making shampoo. 
jamlesstoast,a1nut1,Yup! I use naptural85 shampoo(altered a bit) and never looked back.
lavasca,a1nut1,I applaud it but don't have the patience
raebae724,a1nut1,"I make my own deep conditioner.  My fav is 1 egg, yogurt, raw honey & olive or coconut oil. I love natural85!! I just don't have the patience to make all of my products lol I'm excited to try her hair line though!! "
shereadsalot,a1nut1,"Does anyone else make their hair products&&&I've been following natural85 on YouTube her diy shampoo is everything.&&&What do you use?&&&That's what I'm finding too&&&Me too&&&what do you do differently? Right now I'm following it to a tea, well with a little more peppermint &&&What do you use your hair oil for&&&Do you use it as a leave in?"
TealLover98,a1mi7i,"Maintaining hair in college&&&What are some ways that one can maintain their hair in the winter? Or just in college in general? I live in a very dry air college town. Think rural farm town. I try to wash my hair every two weeks and twist it. 

I don’t have the funds for box braids, etc. Also I rarely go home so I’m usually stuck at college. "
TheBeckyslayer,a1mi7i,"I go to college in rural Iowa :/ 

I try to keep my routine as simple and as quick as possible and usually only do protective styles. It is very rare that I decide to wear my hair out in a fro or twist out. I found that I usually have enough time on thursdays to do my hair so I stick with that. I am looking to invest in a wig or two to throw on over my twists. 

I have managed to get my total routine down to about 2.5 hours, which includes washing, detangling and styling. The two protective styles I do (mainly bc they are quick and easy and I am lazy) are two french twists with the ends pinned under the twist for protection or I just section my hair into six sections, twist em up, and tie them into a low bun. I wear them for the whole week, but I will use aloe vera juice and oil spray to keep it moisturized. 

The routine is faster when I do protective styles because my hair stays largely detangled. 

Edit: I wash and condition weekly"
VividPresentation,a1mi7i,"Classic “broke college student” with almost no discretionary funds for hair styling. I made YouTube my friend and learned how to install my own individual crochet braids and faux locs. Once they’re in, it’s a simple matter of maintaining my weekly wash and deep condition system to maintain the style for 6 to 8 weeks. Use a good moisturizing shampoo -conditioner set from brands like Herbal Essences, Shea Moisture or Organix coconut.
Low maintenance is not synonymous with no maintenance, as I’m sure you have heard. So I find it particularly important to replenish moisture with a faux loc style as the type of extension hair used to tends to suck moisture from the natural hair. For daily upkeep, mist the entire head with rose water (personally prefer the Boots brand, available from Target), squeeze in some leave in conditioner and follow up with oiling the hair and scalp daily. Sometimes I use a homemade blend of oils, sometimes I use a commercial blend, but oil must get into my hair daily. Also you must be sure to squeeze the products into the braids/locs a few at a time all over the head. By so doing, you ensure that your natural hair underneath will not suffer breakage or dryness.
"
ellamaii,a1mi7i,"One thing I learned was that when I wash my hair more frequently, it stays moisturized. Also getting a routine down is the best way! I usually wash and deep condition once per week and then I usually remoisturize and restyle mid week. I’ve found that the constant stream of moisture really helps! "
etoileleciel1,a1mi7i,"I do my own hair and I've started to learn how to make my own wigs! I still do my routine, but for the most part, I wear protective styles."
lazycupcakee,a1mi7i,"I have a routine. 

I live in humidity, so frizziness is my main priority, second to moisture. 

Usually, I pre-poo my hair the night before I wash. It's also either a Friday night or late Saturday night since I'm not a partier or stays out every night. I wake up kinda late (10am-1pm) on the weekend, so it takes me until about 5 pm to be done (3.25 hours if I'm not procrastinating). I spend about 30 minutes shampooing, 1 hr for both condition and another for deep conditioning. I spend about 20-30 minutes heating my hair. I usually band my hair where it's curly, and have small twists where it is harder for the curls to be defined. Let it dry overnight.

Since I have low porose hair, I've stopped mid-week conditioning it because of build-up and the hour I would spend trying to get it off my scalp. 

So I recommend finding how and when you can wash because you can study or clean your apartment in between conditioning. Find products that will help your hair the best for a week. Also, invest in stain pillows (and don't be like me. once I get home I crash on my pillows and then have to remoisturize for the next day.)

&#x200B;"
sqwzmahmeatybts,a1mi7i,"Yarn Braids/Twists!! You can get the yarn from walmart, 3 dollars per bundle, and you'll be protective styled for the whole season for cheap!

I like generously moisturize, then install thick yarn braids that I mostly wear in a no-fuss bun. Hope that helps."
AdamantiumFoil,a1iavd,"Seconding this. My first try, I was able to install braids that I liked the look of and I was able to rock them for 5 weeks. You get better quickly, and detangling/parting is half the battle honestly."
ChocolateGlamazon27,a1iavd,Just ask your mum and you can give it back to her when you get a new gig. I am sure she wants you to be happy and confident. 
DepressedAlchemist,a1iavd,Braid hair is like $2 a pack. If you really want the braids get on YouTube and start practicing.
I_neva_said_that,a1iavd,"Go to YouTube.  Try the rubberband method.  You could even buy a few packs of 2 dollar hair and do crochet braids. Or just the perimeter and rock a bun. 

And don't only think small.  Try some bigger ones.  My lazy ass has been meaning to try it again.  I did mine once And while not perfect,  they served the purpose.  

https://pin.it/aqxqpiad2itxsf

I might try this one myself.  Thank you!"
King-of-the-Sky,a1iavd,What type of books though?
WannabeBadGalRiri,a1iavd,"I stopped having my hair done by someone else when my mom stopped paying for it lol. I learned how to crochet and other protective styling through youtube. Definitely recommend searching for ""beginning braiding"" and there are tons of tutorials. 

I barely know how to braid (that's why I stick to crochet with flat twists and wigs lmao) but there are very good methods on doing braids. Work your way from jumbo braiding to smaller sizes with those $2-$3 packs of kanekalon hair(usually at most 4-5 packs should be enough)"
disa659,a1iavd,"Babe I grew up this way, paying for someone to do your hair is a luxury, it’s always friends and family. Doesn’t matter how much I work I don’t think I’d ever be able to justify the cost of black hair appointments!"
eucalyptusqueen,a1iavd,This is what I did. People are always amazed when I say I do them myself. It just took some practice. 
ladyAnder,a1iavd,I can't afford for someone to do my hair. Well more so in the past than now. I've just got used to doing my hair myself. Now I just refuse to spend that money. I mean $80 for braids vs. $80 for books. I choose the books. 
lavasca,a1iavd,"First, be proud that you proactively plan and budget and are trying to avoid debt.

Second, $80 for a hairstyle is not cheap.  Stop beating yourself up.

Third,  be happy that you can wear your natural hair and look nice.

There is some pretty good advice already.  If you're working with a deadline I'd do the YouTube reviews BUT actually practice later after ypur event once everything is in budget. Also, your stylist might be kind and give you some tips specific to your hair.

Chin up! You're doing just fine."
merrinator815,a1iavd,"Don’t beat yourself up girl, I can’t afford to have someone braid my hair either. I just looked on YT for tutorials and I installed my box braids for the first time all by myself. And it doesn’t look too bad for it being my first time! If you can rock the natural look, go to your event with that natural beauty; the next day, go get you some hair and start learning. Trust me, it’s saved me SO much money already. 

As for the money thing...you are killing it, you seem like you have a good head on your shoulders and want to make that coin to better yourself. Please don’t get discouraged!! Don’t let your disappointment be a setback. Keep growing, sis. "
rahelski,a1iavd,2 dollar a pack where? Xpression is like 8-9 a pack here >\_\_<
shida206,a1iavd,Don't be so hard on yourself... it happens sometimes... you are beautiful no matter what.  Save a bit more and get them when you can.
sqwzmahmeatybts,a1iavd,"Came here to say the same exact thing. I haven't paid someone else to do my hair in a very, VERY long time. I do it on my own, and sometimes other people. I sucked REALLY bad at first, so don't feel discouraged if you want to try!!!


To answer your question, YEP, been there, as far as something being really cheap but, I just can't do it. Don't feel bad, please. You'll get to a point where you can just up and drop $100 on whatever you want. Until then, be easy on yourself."
tinydog360,a1iavd,"Can't afford box braids and I feel a little embarrassed.... :/&&&Last week I told my mom, I wanted box braids that are only 80 dollars. I thought with me constantly doing freelance work for five days would give me enough money by Friday to get it done but I'm around 30-40 dollars short to afford the box braids....  And there's no way I'd be able to get 30- 40 dollars today anywhere. and I have a date coming up soon. Now this doesn't bother me at all so I'll just wear my natural hair to my date but I feel really pathetic that I can't even afford something so cheap after constantly working and  hoping to be able to afford this shit and now I can barely even afford the freaking braiding process.... :/  Now I'll probably have to tell my mom that I barely even have enough money to pay for this and cancel the appointment. She might just pay for everything herself at this point because she thought I could pay for this on my own...  Has anyone ever experienced anything like this before?&&&Lol I hope so. Right now I have so much work that I sent out yet I'm not getting paid for it at all, it's depressing as shit man. I might just stay in the house all day for another few weeks so I can save more. 20 dollars right now sure would be helpful..&&&My mom says she might just pay for it tomorrow. Still this is pretty embarrassing that I'm so broke I can't afford 80 dollars "
whatjives,a1iavd,You could even do cornrows (or sturdy flat twists) and install crotchet braids if you aren't confident of your braiding ability. 
OrlandoPosher,a1cmns,"I would probably just emphasize how serious you are about not having more than say 1/8"" cut off.  There's also a term called ""dusting"" that a formally trained stylist should be familiar with when it comes to trimming hair but I'm thinking your hair would need to be blown straight for something like that. "
Sassykat13,a1cmns,"What do I request when I want a salon to not clip so short?&&&I wear my natural hair in a TWA and I have 4c hair. Ive noticed I’ve had more fairy knots breaking off and try to moisturize but the problem persists. I think I need to trim my ends and I would rather a salon do it(I have no clue what I’m doing). 

The problem is, I live up north and there’s are not many salons accustomed to my natural hair. When trying to find a salon that does, how would I ask in a way they understand what I want? What would I say so it doesn’t like I want split ends cut because they tend to cut shorter? Any ideas?

This is my first time trying natural after my first big chop and could use some advice, thanks!🙏🏾
"
Sharbubbles972,a19ul2,"SUPER DRY, Breaking OFF&&&I will admit, I am NOT The best with Haircare. I neglected it and let it tangle up in a high bun for like a week and now it's breaking off. Even when I add oils and/or deep condition, it's so dry!

I need help with some low maintenance tips for growth.

Looking at tips and saw some good ones -  Finger detangling, Protective styles


1.) I usually only do Wash N Go's. Is protective styling a must? I didn't realize you're supposed to keep it in for like a month.

2) I literally just go to bed uncovered in a high pony tail silk pillow case. :-/. What's pineapple? How long does it take to twist here for sleep?



What's your suggestions would you have to repair and condition? Products, Tips, Recommendations. HELPPPPPPPP. I know these questions are hella stupid but I honestly don't know and I am learning.
"
lakija,a19ul2,"I am the same as you. Except I know what I’m supposed to do but I’m lazy and hate styling my own hair. 

Don’t use coconut oil. It makes the hair brittle as hell. Jojoba oil is good because it is just like your scalps natural oil. 

Wear a silk bonnet at night. But a silk pillow case should be kinda okay in a pinch. Maybe twist your hair up or do a braid out at night. If not a bonnet, tie it up in a silk scarf. I just don’t do much to it at all because anything I do for overnight gives me a migraine.  

For me twist outs take forever if you’re as slow as I am. For any regular persons it’s like 30 minutes. For me it takes like an hour which is why I don’t do it often. 

Get a good moisturizer and some kinda oil or grease to seal the moisture in. 

You can get a protective style if you want to. Or don’t if you don’t want to. There’s no natural hair police that’ll arrest you for wearing your hair as you want. lol 
It really depends on your motivations. A protective will help you grow your hair if that’s what you want. 

Seal your ends really well with some kind of grease. My mom swore by grease, like bergamot Blue Magic,  and still uses it as a sealant. Some naturalistas don’t like it. Eh. Do what’s best for you. 

Trim the edges when necessary. Like every month to 6 months. 

That’s all I got. Hope it helps a tiny bit. "
sqwzmahmeatybts,a19ul2,"I second the finger detangling and protective styling. It took me QUITE A WHILE to figure out that switching my hairstyles every week or so might have something to do with not retaining length. 


I've built up to 3 weeks/ 1 month for styles, and it really does help.

I suggest finding a leave in conditioner that you really like. When my hair is DUSTY dry, and nothing seems to help, I like using *Shea Moisture Coconut & Hibiscus Curling Gel Soufflé* for generously on twists or braids, and leaving those in for a while. 


Hope that helps and GOOD LUCK! "
Annabana24,a18pu0,I’ve been natural for 3 and half years. In the beginning I loved being natural. Right now I am not as happy as I was in the beginning. 
Bobelle,a18pu0,"Tbh,it fucking sucks because my hair is fine so I look bad in a lot of hairstyles but I wouldn't prefer it hidden or permed. I do love it a lot, it's just I wish it could love me back sometimes you know what I mean?"
Maymaymom29,a18pu0,"Being able to wash my hair way more often is so nice. When I’d flat iron my hair all the time I’d go as long as I could possibly go without washing it. And it would feel pretty gross by day 5. Now I can wash as often, work out as often, swim as often, and get caught in the rain as often as I’d like. No big deal 😅 "
Mrspett323,a18pu0,"Love it, the natural beauty of our hair we can genuinely appreciate without all those chemicals."
MsTreme,a18pu0,"I love my natural hair! It’s been 5 years since my last perm and 4.5 years since I BC’d. I think I’m a mixture of 4b/4c but I really don’t know. It’s mostly tight, small spiral curls.

I find it even more low maintenance than when I was natural. My hair grew like crazy and is thicker than before. I was never able to grow my hair out this thick and long.

Hmmm, I’m no longer afraid of water and getting my hair wet or of trims. I like how I don’t have to go to the hair shop at all! It’s been more cost effective for me, especially since I’m an adult now.

The only things I don’t like is how long some hairstyles take to do and I’m super protective of my edges when I do go to a hair shop. I’m still learning twist and braid outs. I’m pretty lazy so that’s probably why🤷🏾‍♀️"
Trackgirl123,a18pu0,I LOVE being natural. Haven't permed my hair since....2015. Haven't had heat in my hair for almost a year(I just straighten my hair yearly to see how long it is). So much more versatility and my hair is just all around healthier. 
WannabeBadGalRiri,a18pu0,"Yes I love it. I love having hair now lol. I'm 3.5 years natural (4 years post relaxer) and it's been a blessing. I remember being so excited when I felt my curls for the first time (1 cm in length lol). 

I don't miss the flat and *very thin* relaxed hair. I don't miss the relaxer burn and feeling embarrassed about how my hair looked with it.

Now I can wear my hair out proud and being happy about my afro and curl status  "
anotherhumanlikeu,a18pu0,"I love the versatility of my hair now it’s natural, I can do a blowout, braid out, twist out, sleek bun etc etc. I was limited with what I could do with it when I was permed (wave nouveau), even though it was slightly lower maintenance.

Because my hair is so thick I thought it would be completely unmanageable, but now that I’ve learned how to keep my hair moisturised, strong and healthy, it’s easier to deal with than I thought, and has been growing beautifully! Being natural has allowed me to build an affinity with my hair that I didn’t have before."
babykcm,a18pu0,I’ve cut it so many times but yeah i do ! I’ll never go back to punk a** perms 🙂
bighairedbandit,a18pu0,"I love the versatility! I still get weaves, braids, and Marley twists sometimes but to take them out and have a full head of healthy hair that’s CUTE always feels amazing :) I love my fro in the summer"
darkfires,a18pu0,"I've been natural for about two decades now (I made the switch at age 20.) It was in braids for most of that time and about 6 or so years ago, I ditched the braids and have been mostly doing twist outs and wash and gos. I love working with my own natural texture and mentally, feel lighter and more peaceful? If that makes any sense.

I don't have to worry about the rain anymore. That's a big thing. If it rains and my hair gets wet, I can just put it in a pony tail and be on my way. 

The chemicals from before... ugh. I initially made the switch because I hated the relaxer. It was always painful for me, no matter who did it. It stank and made my hair feel... dry and rejected. You know how right before you need another relaxer and there’s the new growth and the straight, alien hair and all your natural growth wants to do is break that shit off? 

Anyway, I also had an unnatural fear of someone else using a curling iron on me because I got burned so much as a kid. 

All that worry and stress is gone. I'm FREE!!!!!!!!!!

Edit: I was interrupted mid sentence and forgot to finish my thought so now I’ve finished it. "
ellamaii,a18pu0,"I've been relaxer free for 3 years and its been 2 years since I cut off all my relaxed ends! I will admit, at first I was very uncomfortable with how short my hair was, I also didn't completely know how to do it yet and didn't hit my stride until like 7 months in. But I absolutely love my hair now! I think my favourite thing would have to be the hunt for the perfect wash and go combinations, it's also a bonding opportunity for my friends who are also natural! "
fullerthanlife,a18pu0,Maybe a little weird but I love the smell of my natural hair. I’m so much happier and confident with myself.  
justswimfree,a18pu0,"3 years I love it. Going natural has been one of the best decisions. I’ve always had self esteem issues and have had a hard time accepting being black and going natural has made me proud in being black. I love my hair. It’s hard to deal with at times but I love it. I love being able to experiment with different hairstyles. Also it’s forced me to actually learn how to do my hair. Before I would just perm it and then throw it is a bun or ponytail. Now I know how to flat twist, braid, Marley twists, etc."
ladyAnder,a18pu0,"What I love about being natural? 

My hair actually shows it's growth instead of a vicious cycle of growing and falling out. Not to mention the fluff. I'm quiet fond of it. "
latisha05,a18pu0,"Do you like being natural?&&&I haven't had a perm in 2 years and I have been fully natural for 1 year now and even though the transition phase was a pain, I don't regret my decision at all. I absolutely love being natural. What is your favorite thing about being natural? My favorite thing about being natural is that my hair grows much faster and I love putting my hair up in a pineapple. I have noticed I get way more compliments with my natural hair compared to when I wear weaves or even when I had a perm. &&&Yes I love the versatility! &&&Wow! 9 yrs is great. I completely understand about the little broken hairs all over your sink. I have noticed since I have been natural my hair doesn't shed as much as it used to. &&&I am glad it has helped. I love being black and natural. I wouldn't want to be no other way. &&&Even when I had perms I would always be paranoid about my hair not being straight enough. I would straighten my hair almost everyday because I couldn't stand wrapping it. I don't miss that at all. Lol. &&&Oh wow! Congrats. &&&Yes all good points you made. I am the same way. &&&Yes I love the versatility. &&&Omg yes not being afraid of water is a big plus for me. 

I am also still learning how to style my hair. &&&Haha. I wish my hair would love me back more when I do twist outs. Sometimes they come out a mess. Lol "
lavasca,a18pu0,"it is so much easier! 

It takes just as much work to get my hair to hang straight with or without a perm.

Plus, I had no idea how nice my hair was. My husband asked me to go natural."
mommymerc,a18pu0,"i used to get so scared about my straightened hair reverting (ik this will sound gross) but i used to skip showers and washing my face, so going natural had a great a lot of impact on personal hygiene and now ive come to love my natural hair and it has become a part of who i am in some ways, and i love taking care if it and playing with it "
n_kaye,a18pu0,I have edges. My hair doesn’t break. I’m not ashamed of thin spots when I look at pictures of myself. 
raebae724,a18pu0,"10 years in and I love it! I stopped getting relaxers when I was pregnant with my first child and never looked back.  I think my favorite part about being natural is the versatility. I wear my hair straight often, but also like that I can switch between twists outs/braid outs and buns. "
slowslowjane,a18pu0,"15 years here! 10 years without heat. Yeah I love it. I’m a pretty lazy person about hair care stuff and I love that even when I do nothing to it, it looks amazing. I literally shake my fro out in the morning, pop some oil in it and keep it moving."
sqwzmahmeatybts,a18pu0,"9 years, Frickin' LOVE IT. 

I don't have the same experience as you tho. my hair don't pineapple, and I'm actually in  protective styles 95% of the time. Just knowing that my hair is healthier than it's ever been is enough for me to never go back. 

I don't miss the perm burn, or the little broken hairs all over my sink."
tagusa,a18pu0,"Oh, yes! I’ve been natural for 7 yrs and my scalp itches way less unless I forget to wash it for a week. "
Axelrosenberg,a0z1d3,It smells nice and I’m trying for first time. I like the light fragrance and I have used coconut oil too. Coconut is too heavy for like a daily oil. I like how this feels on my hands and legs in this winter dryness. It feels so light and I’m hoping it is just what I need after my hair is feeling dry and frizzy from bleach. Also feels great massaging my scalp. I will try it as a hot oil next. 
PinkPurse12,a0z1d3,Anybody try African Royale hot six oil?&&&What does it smell like?  Is it a good product? How do you use it? 
Supposed_too,a0z1d3,And one of those is probably already sitting on the kitchen shelf anyway.
TuffTitti,a0z1d3,"sis save your money & buy a bottle of grapeseed oil, olive oil or coconut oil. its cheaper & more effective"
blackmagickchick,a0yje0,"Sectioning my hair for wash day&&&Bit by bit I'm growing out my twa (!!!), but I'm running into a little trouble sectioning my hair for wash day. I can get a little bit of a grip (more so in the front than the back), but not nearly enough to properly section it to detangle completely with a detangler brush. At the moment I use the brush where I can and finger detangle the rest.

Should I just not worry about sectioning until it's longer? Tips if you think that I can?"
mommymerc,a0yje0,"i like to go from the nape of my neck up and then go from there but i have medium length hair so it could be easier then, but i def recommend alligator clips for shorter hair"
AceAconite,a0w83t,"As someone who grew up with relaxed hair and didn't go natural until adulthood, I feel more ""me"" now than I ever felt when I was a kid. Learning to love your hair in its natural state is such a huge confidence boost. Also, not having to worry about what I'm going to do if my hair gets wet in the rain or the pool is a huge plus. -4C"
Jagb52,a0w83t,"I don’t know why this isn’t the top comment. Learning how to truly love yourself and accept the way you were born even when society is constantly telling you not to, is way more important than the outward appearance. Don’t get me wrong the beauty,health and length of natural hair is amazing but it bothers me that people value length over embracing yourself and changing the mentality and perspective of our community."
Jazzers88,a0w83t,"Honestly, my favorite part of about having natural hair is that I get to be apart of the movement. Our ppl go through so much duress when it comes to police brutality, racism, & our black brothers struggling in this patriarchal system! So it’s great that we get to change the world with OUR hair. 

In the army/navy/Air Force etc. there used to be a rule about our hair being “nappy” as unfit for presentation, was the term for it. They’ve since removed that rule/term from their book. 

We get to have festivals like Curl Fest focusing on our creativity as diaspora of African descendants,  as far as hair styles, new formulas, & new techniques. 

With our hair, we are taking control of the so called “standard of beauty” and changing that narrative. 

I love my people! ✊🏽"
The90sarevintage,a0w83t,My hair is the longest it’s been since my mom forced a relaxer in high school. My scalp is so healthy and happy and the best part is it’s 100% me. -4C
ayeitsnotlanii,a0w83t,Help me yall.. My presentation is due December 3rd!&&&I (f20) am giving a speech in my African American class about the positives of having natural hair. A persuasive presentation if you will so... What are some of the biggest positives of having natural hair for yall? I want perspective cause I can only speak about my hair type since its what I know but all hair types are important! It could be the simplest thing. So all help is appreciated! 
etcaves,a0w83t,"The biggest positive and negative about my 4B fine hair is that if takes whatever shape it is molded to. Twist out are always defined and the hair is relatively manageable. However, if I lay on my hair it molds to that too, so I have to redo my hair every night. "
lakija,a0w83t,"Relaxers take your gorram hair out. Years of that as a kid taught me that. 

Natural hair is simpler. I got 4b/4c hair. I don’t have time for fancy stuff. I moisturize it and make sure my scalp is happy. Do a little braid or twist out. Easy. No heat or other devices.  

The rain and snow has never been friendlier. No longer do I recoil from precipitation, for my hair’s thirst is quenched by the tears of the skies! Lol

It’s unique! It’s fabulous! It’s versatile!

I love my hair. "
latisha05,a0w83t,I agree with you so much! Especially not having to worry about your hair getting wet. 
originalsoul,a0w83t,I feel like having healthy natural hair is part of self care and it makes me feel good to take care of it. It may take a little more work than other hair types but that's only because it can do things that other hair types could only dream of. 
8808478,a0vqum,check out. how to get natural waves&&&[removed]
