index,id,comments
BeautifulGorgeous97,9y6liu,I do a twist out every week and it benefits my hair. 
alicia98981,9y6liu,"It time allows, I do a twist out 2x a week"
batascotch,9y6liu,It depends on how much care your taking in between. If you do a braid out every week you should make up for the tension caused by the braids by deep conditioning or a simple hair mask to prevent breakage 
ladyAnder,9y6liu,"I do a twist out probably twice a week with no issues. I don't have the hair for a wash n' go. If my hair doesn't shrink right the heck up, it will get tangled. Twist outs are my default hair style. "
sqoorelfreend,9y6liu,Braid out ever week?&&&Is doing a braid out regularly bad for your hair? I do it because for me its just easier because wash n go's is just harder to make look decent. I have done it a few times but I have no idea what I did in those wash n gos that my hair likes so much compared to others. Is it okay to do a braid-out until figure it out?
twilover628,9y6liu,"Do what works for you and your hair. If your hair starts to break off, change something, but usually a routine you stick to is good."
8808478,9y6l77,Help me out&&&[removed]
Fortify5,9y47kk,Low porosity 4C hair. How do I grow my hair when countless products have been useless?&&&I've tried basically dozens of brands and products and they are leave my hair dry and brittle. I'm so lost at this point.... It's going on a year and my hair is finally starting to take tremendous damage because of this... 
Jazzers88,9y47kk,"I have 4C Low Po hair and I Deep Condition with heat every time I shampoo/cowash my hair. Then I use very few products I can. I love to use my mango butter (any butter works) work that into my stands then seal with Jojoba oil and my hair stays moisturized for days. As far as growing your hair. 4C haired ppl usually have the issue of retaining length, so it’s mostly just a matter of keeping breakage and shedding to a minimum "
hwkitty,9y47kk,"agreed, have the same hair type and pretty much all it needs is water n shea butter + DC every week or two (i don't stick to a super strict schedule) to stay moisturized "
pmotivated,9y47kk,"I think for you, less is better. Deep condition weekly and use a thick cream like Shea butter. "
spicegrl1,9y47kk,"Also, brittle hair is normally protein overload. Read up on that. 

Coconut oil makes my hair hard too. 

Lastly, check your nutrition. It really does affect your hair if you're not eating healthy (getting enough protein, vitamins, minerals, etc).&&&Heat made all the difference for me. For me, just 5-10 mins under a hooded dryer makes a big difference. Then, I wrap my head in a thick, bug towel & just do whatever I was doing while the remaining heat sinks in. 

I wash, rinse, add conditioner, put on plastic cap, sit under dryer for 5-10mins. Rinse out, add whatever oils/creams I'm leaving in, sit under dryer for another 5-10mins. Wrap with scarf/towel to trap the heat to extend the treatment.

Don't believe ppl who say u need to b under all that heat for 45 mins. Not true. My hair can't handle lots of heat, flat irons, etc. Makes it break. You will know how long is needed to heat your whole head of hair down to the scalp."
unwaveringwish,9y47kk,"Try adding heat (warm water, product bottles that have sat in a hot water bath) and see if the products work better"
OrlandoPosher,9y3bi2,"I wouldn't have a problem with offering to do it myself. Even though I shouldn't have to, I'd rather that than have my hair damaged. By asking, it may spur them to realize they are being rough. Depending on how the rest of the visit went, I probably wouldn't go back."
nanaextramenue,9y3bi2,Salon experience&&&If you went to the salon for a wash and deep treatment and the hairstylist was being careless with the comb( not taking time to properly untangle your hair) just brushing through the knots and you can hear and feel the brush getting caught between the knots. Would you say something? And what would you say ?
yourbestbudz,9y3bi2,Happen to me. I asked them to put more conditioner so it can detangle better. I don’t think she liked that and I never went back.  
nikkibruner,9y0cn1,Wearing My Natural Hair To School&&&[removed]
BooBootheFool22222,9xjqz4,"hair texture can change all through your life and even be effected by hormones and nutrition. my curl pattern also became looser as my hair got longer but i'm not sure if it was because of gravity, some change in my body or me being in need of a protein treatment.

i learned like 3 years ago that when my hair stays stretched to nearly straight even after i condition it, i need a protein treatment. that brought back the bounce in my curls and my hair didn't just hang down.

i'm not a hair professional but i think that when the hair is very moisturized from conditioners and treatments some kind of imbalance with the hair's pH value happens and it needs a protein treatment.

i'm not saying that's going on with you but your post reminded me of that."
TiggerLyon,9xjqz4,"Texture change?&&&Is it true your texture changes as your hair grows out? My hairs texture seems to be getting looser and everyone is telling me that’s because it’s getting longer. But I’ve been natural for 5 yrs and my hair has grown A TON. But recently I’ve noticed it’s a lot looser 


Only changes I’ve made is changing my wash day routine and adding more conditioner... could that have changed it up? 

SN: i don’t mind it being looser. Just asking for knowledge &&&Oh okay! I didn’t know any of this. Truthfully i dont even know what a protein treatment is. I’ve never done one... 

Any protein treatment you recommend? "
latisha05,9xjqz4,Yes. I agree with you. I have noticed a big difference since I have stuck into the routine of deep conditioning. 
lavasca,9xjqz4,Moisture and conditioner can do a lot!
BooBootheFool22222,9xcdvk,"yes! oil is a sealant. i think because grease as scalp moisturizer is something we were taught by our mamas makes people think oils moisturize. 

i have high porosity hair and it took me forever to realize why it was always crunchy and never held onto the water ."
TheBeckyslayer,9xcdvk,"Try and figure out whether your hair is low/high porosity. I have low porosity 3c/4a hair. For a long time I was using heavy products because I thought they would be ultra moisturizing but because my hair was low porosity, it was not absorbing all the moisture and I ended up getting lots of buildup and dryness. Look up different oils/products that are better for your specific porosity. I found that with low porosity, lighter oils combined with using less product moisturized my hair the best. Clarifying shampoos are important as well.

I also use aloe vera juice instead of water when I do my hair for the added moisture. I spray it on my scalp too, it keeps it moisturized and helps with growth. 

Olive oil is great, too. "
TuffTitti,9xcdvk,mist your hair daily with a bottle of half distilled water & half conditioner. or mix half aloe vera juice & half conditioner
cocainetea,9xcdvk,"HELP! Can't keep my 4a/4b hair moisturized for the life of me.&&&Hello,

I've been natural for almost 3 years. I was convinced that my hair type was 3c/4a, but now I'm pretty sure it is **4a/4b**. 

My problem is that I'll wash my hair, moisturize it with coconut oil, shea butter and TwistedSista leave in conditioner, but when I wake up the next day, my hair is DRY AF. I can still feel the oil, for the most part, **it feels dry.**

I've tried using castor oil since its thicker, but it just smells bad mixed with everything else. 

Does anyone else have the same problem? Or can recommend some routines/products?

&&&Thank you! I will definitely try it."
dyam,9xcdvk,"Oil is NOT a moisturizer. It is hydrophobic, meaning it repels water, which is the ultimate moisturizer. So putting any kind of oil in your hair right after washing, and *before* your leave in is basically putting a shield between your hair and the leave in. All the moisturizer will evaporate away leaving you with oiled up strands of dry hair.  

What you want to do is the LCO method. Liquid (water), Cream (leave in), *then* Oil. Putting the oil on last will help seal in the leave in and prevent the moisturizer from evaporating into thin air. 

You also might want to try putting oil in your hair before washing. Our hair is like a lot like a sponge. You ever use one of those cheap yellow and green sponges? It’s starts out soft and spongey, but after one use, it’s basically hard as a rock once it dries? Same thing happens with hair. When you wet it, it sucks up all the water, deep inside the strands of your hair. But, much like a sponge, it releases it just as quickly as it sucked it up. And the shampoo takes all the natural nutrients with it, leaving hair dry and brittle. Coating your hair with oil (coconut works fine) before washing will help plug up some of the sponge like pores we have in our hair, prevent it from absorbing so much water. When it doesn’t absorb so much, it also doesn’t have as much to release, which will help your hair retain some of its natural nutrients and moisturizers. 

I hope this helps and feel free to ask me any other questions you have! I love sharing my knowledge with this kind of stuff :)&&&Yes! Coconut oil is great for hair that needs some extra strength, but can wreak absolute havoc on hair that doesn’t need it. I lost almost half my length thinking coconut oil was a moisturizer. The only thing it was doing was making my hair stiff and brittle. 😪 "
ellamaii,9xcdvk,"Do you use products that contain silicones? I was going through the same thing a few months ago and once I stopped using silicones my hair was better able to retain moisture. I say this because silicones tend to coat the hair, which if you are using a shampoo and conditioner/deep conditioner with silicones, it can prevent your moisturizing products from penetrating your hair. It could be worth a shot!"
unwaveringwish,9xcdvk,Coconut oil isn’t a moisturizer. I stopped using it because it was making my hair hard. I’d try using something else like a light oil with a leave in
-sunshine17,9xbq3f,"Had to write a cause and effect essay for a class.&&&I wanted to share it because I think I did a pretty okay job for deciding to change my topic the night before. 

If you have any editing suggestions that would be great too. 

[Changing Styles](https://docs.google.com/document/d/1-F5oxzwxLcDwh442g3Im9C2u3tHATEOekD-9_VqWVfk)

&&&thanks!&&&thank you! I could tell something was off with that part of the paragraph but I couldn’t fully identify it. 

It would be super nice if you could look it over!"
McShortenstein,9xbq3f,"Great paper! Just have to say that the third sentence in your opening paragraph is a little off.

 As a result of the way they were treated because of the way their hair naturally grew, many of these women were forced to get relaxers in order to conform with society’s beauty standards.

Consider revising it to something more like this: The nature of the way Black women's hair grew resulted in them being treated in such a fashion that many of these women felt they had no choice but to get relaxers in order to conform with society's beauty standards.

If you'd like me to look it over fully and proof read it for you I'd be glad to. I majored in English."
uhyeaokay,9xbq3f,"holy shit! this rocks and also v well written i love it! 
also in my senior year of HS i wrote a personal reflection piece on the journey of having natural hair after relaxing it most of my childhood!"
yourbestbudz,9xbq3f,I love. You missed the “m” in time for time period. 
PuzzleheadedWitness0,9x4h45,"please help- breakage&&&I have very very tight, kinky hair. It's so tightly curled that it knots up which causes breakage, so I can never grow it out. I have to moisturize multiple times a day to keep it soft because it never stays that way for long. I've tried heavy moisturizers, i've tried co washing, I've tried silicone free products, sulfate free products, oils to lock in moisture- everything. No matter what I do it tangles and I get single strand knots on every single strand. I'm close to giving up and relaxing it so I can retain length."
leileiquisha,9x4h45,"I have 4c hair and it awful, so dry and so much breakage. I try to do it when I have time but I have a busy work life so it gets hard."
lexy-plexy,9x4h45,"It sounds like you may need to switch up your routine &/or products. We all get fairy knots, but there are ways to reduce the # of them. Hope this helps

https://www.allure.com/story/single-strand-knots-natural-curly-hair"
zhaanaay,9x4c6p,HOW TO: SHORT BOX BRAIDS|RUBBER BAND METHOD|90s INSPO&&&[removed]
AllieBeeKnits,9x3e27,"My boyfriend loves me through unshaved legs, big chop and bad acne days. He always reminds me of how beautiful I am even when I think differently, this is real love girl. I know it hurts and you’re attached to your man but if he can’t look past your hair and see how beautiful natural you is then it isn’t going to work in the long run. :) Stay strong and love yourself! "
Bigc_33,9x3e27,As a guy I just say talk to him and find out why he feels that way about your hair
BriMagic,9x3e27,New boyfriend. Easy. 
LordAsbel,9x3e27,"Dump him, like I dumped my girlfriend (I’m a guy) who thought I cared too much about my hair 😉"
ateeightate,9x3e27,"If you don't mind a weave, I don't see why he can't pay for one while you look for a new boyfriend..."
courtygotchaa,9x3e27,He gone get whatever hair come from up under this bonnet!&&&And then I’d break up with him
freestyle45,9x3e27,"To quote Beyoncé, “boy, bye.” Plenty of fish in the sea...."
jjumpin,9x3e27,lmao no dude or girl is gonna try to be into me and tell me they want me to wear weaves only. my hair means so much to me and anybody who thinks that i should cover it up cannot be my partner. If your hair makes you happy and you don't like weaves drop him. you're beautiful either way and he should realize it 
kiwiv23,9x3e27,"thank you, next"
ladyAnder,9x3e27,"Well if that was my boyfriend then he either gets over himself or go away. 
"
latisha05,9x3e27,Hahaha. You got that right! 
lightskinqueen3,9x3e27,"You should watch Nappily Ever After on Netflix. It really give perspective to women who feel like they need to spend obscene amounts of time and money on their hair to impress their man.
"
llianawilliams,9x3e27,"Thank you, next. "
merrinator815,9x3e27,"thank u, next his ass into another dimension. You'll find someone else who will love you inside and out. Queens don't settle for boys who can't handle their natural beauty. "
omojos,9x3e27,This is sad. I love myself too much to let someone convince me to hide my features to please THEM. I would tell him to find a girl with a weave because he didn’t even have to be chasing after my natural behind in the first place if that’s his preference.
qrtrlifecrysis,9x3e27,NEXT
ringoa95,9x3e27,"Agreed. My current boyfriend was the one to encourage me to go natural.

Been loving it ever since. Not to say that the struggle wasn't real, but it was all worth it."
sashad24,9x3e27,Get rid.
sqwzmahmeatybts,9x3e27,THE EXACT THOUGHT I had reading OP's subject. Thank you.
t_fareal,9x3e27,"You find a man who will...

*cough cough*

Lol"
thickumsthrow,9x3e27,Watch Nappily Ever After.
tinydog360,9x3e27,"What if your boyfriend doesn't like your hair?&&&Let's say your boyfriend wants you to wear weaves because he thinks you look better in them and only says your beautiful when you're wearing weaves. He asks you when are you going to get your hair done? You looked so much better with the weave.


For me I'd get the weave only if he'd pay for it. I'll still love my boyfriend if he said that to me because I believe love is skin deep even if he doesn't like how I look.&&&I will. "
uhohmykokoro,9x3e27,Throw the whole boyfriend away ✌️
unwaveringwish,9x3e27,"what a great suggestion. good thing these things are replaceable! the sooner you get a new boyfriend, the better you'll feel about the entire situation!   


is he in love with you or the hair you purchase? if love is skin deep, and he doesn't like how you *look*, he has a character issue that definitely isn't skin deep. maybe ya'll should address that before he decides what you should and shouldn't do with your own hair."
yourbestbudz,9x3e27,"I can’t date any man who don’t appreciate natural hair. If he wants artificial all the time, there are plenty women out there to suit his needs. "
shlomimornyc,9wwqpo,Hair Colorist nyc ! Shlomimor&&&[removed]
Chocokat97,9wsjnl,"Product recommendation?&&&So I went natural a little over a year ago (I big chopped in January of last year) and only recently started taking good care of my hair over the course of this summer. During the course of that time I've discovered a few things about my hair:
*The hair typing is 4c and thick, also probably coarse.

*It's low porosity

*Potentially protein sensitive 

Since I'm running out of products to use on my hair I was wondering if anyone had any recommendations for someone with my kind of hair. For context here are all the products I'm using now:

*Creme of Nature's Argan Oil Moisturize and Shine Shampoo and Intensive Conditioning Treatment

*African Pride's Shea Miracle Moisture Intense Bouncy Curls Pudding (for styling)

*Mega Growth's Anti Breakage Strengthener Deep Conditioner

*I also use argan oil and raw shea butter to moisturize my hair with the lco method. 

If anyone could help me out that would be greatly appreciated. "
JessicaCotte,9wsjnl,Salon pHactor!
TuffTitti,9wsjnl,"We love products but the most important thing is our techiniques etc.. 

4c low porosity hair needs to be kept in protective styles, detangling gently with hands, wearing a satin cap at night, deep conditioning with a cap & heat, staying away from heavy oils etc...."
etcaves,9wsjnl,Design Essentials 
jadakisdblock19,9wsjnl,I've recently started using [this Products](https://amalise.com/collections/our-products/products/healthy-hair-pack) recommended to me by a Co-worker and I have to say my hair loves it. Worth a try in my opinion. 
yourbestbudz,9wsjnl,I love Giovanni for low porosity hair. 
Ace_Turnip,9wixya,"thick hair, fine strands&&&I always thought I had coarse hair because I needed two ""extra coarse"" relaxers to straighten my whole head. I went to a natural hair salon for a consultation and found out I have thick, low porosity hair with fine strands. This might explain why I haven't retained any length in the last year and a half. If any others have this type of hair, how do you manage? &&&If you have a lot of strands, then your hair is thick. But the fine/thick combination does become hard to manage (heavy products are too much and light products feel like you're applying nothing because your hair's thick). Oh and of course theres protein treatments... finer hair breaks easily, but if you have fine, low porosity hair, you've automatically got a dilemma when it comes to protein.&&&Yes, fine, thick hair's tangles are ridiculous.&&&I have, but I don't like them because they make my hair very dry and brittle. They also leave flakes on my hair and make it more tangled. But I think when your hair is fine and thick at the same time, it's a recipe for disaster in terms of detangling, lol. I prefer using creamy leave in conditioners :D"
Longlegsdontcare,9wixya,"Yes, but high porosity and it tangles very easily.  Since I want to have it longer I have to wear it stretched most of the time. "
TuffTitti,9wixya,"yes I am the same - thick but fine hair with low porosity

I like to use the tangle tamer, I always condition with a cap and try to use a heated cap for 15-30 min, use light oils like avocado oil & grapeseed oil, I also like essential oils peppermint, tea tree & eucalyptus, wear mostly protective styles - box braids, cornrows & twistouts/twists

&#x200B;

I use nappy headed jojobas detangling recipe -   

3 ounces of oil 

3 ounces conditioner (WITH SLIP!) 

1 ounce apple cider vinegar 

1 ounce 100% hair cream 

essential oils of your choice"
a-midnight-flight,9wixya,Have you tried curling gels?
beautifulgownss,9wixya,"I lean heavily on castor oil, leave in masques and deep conditioning treatments multiple times a week and use a wet brush to detangle to prevent breakage. "
pmotivated,9wixya,Keep the twists in 
yourbestbudz,9wixya,"So glad you posted this. This is exactly my issue. Many people believe my hair is thick but I always felt it was not thick at all. This explains what I having going on and why breakage is so easy. Also, length retaining is an issue for me. I have a hard time trying to get it to grow. Right now I just twist out. "
