index,id,comments
Jazzers88,amwydn,Kinky Kurly
SheWonYasss,amwydn,"do you preserve it or keep it in the fridge?&&&Damn, kera care is still around?!"
_CoachMcGuirk,amwydn,"What do you mean eco styler gel is ""bad"" for you? "
brokeboyblues,amwydn,"Alternative gels&&&Apparently eco styler gel is bad for you, so does anybody have any healthy alternatives to it? &&&Thank u got the response!!! That makes sense&&&Badass!!!!&&&Idk I heard it has a bunch of chemicals, similar to the ones found in nail polishes remover, and it could overtime end up causing cancer. Not too sure but wouldn’t wanna risk it 🤷🏾‍♂️&&&It probably still worth checking out. I’ll definitely look into it. Thank u so much!!!&&&Thank youuuu!!!"
conscious_bruja,amwydn,"I was a huge fan on eco styled gel up until very recently. Not sure if they altered their formula or what but I was noticing major flakes every time I used their gel to style my baby hair.

I switched to KeraCare’s Protein Styling Gel and couldn’t be happier! The flakes are gone and the gel maintains a great hold without a crunchy texture.

Please note that I only use gel to lay down my baby hair not to style my hair but I hope you find my suggestion helpful! 

"
curlgarden,amwydn,"You can see different YouTuber talk about cancelling eco gel. I think you have to do what best for you. If you like eco and it hasn’t done anything harmful to you or your hair and it works kept using it. 

The truth is cancelling one product does nothing if the rest of the products you use or harmful food you consume or makeup you use is just as bad. "
iamCHIC,amwydn,I make my own flaxseed gel. &&&I keep mine in the fridge. It’s sooo easy to make!  
AdamantiumFoil,amuq00,"I use a color applicator bottle with a thin nozzle for shampoo. Put a bit of shampoo in (1 oz or so) then fill it halfway with warm water, and shake it up. Then I put that directly on the scalp. I have really thick hair too and that's the only way I can make sure the shampoo makes it there. I use Silk Elements Olive Oil shampoo.

I saw huge improvement in my hair and scalp when I stopped washing it so often, tbh. I used to wash it every week and mix in a bit of dandruff shampoo, but that shampoo was too stripping and dried out my scalp even more! Now I only wash when my scalp tells me to and I see so much less flaking.

Give it a try! Don't give up!"
VaughnVapor,amuq00,Prepare for your life to change: this [scrub brush](https://www.amazon.com/gp/product/B07C965LZ8?pf_rd_p=c2945051-950f-485c-b4df-15aac5223b10&pf_rd_r=Y6R2M58KTEXF7BJTGH63) is magical
blackcannonball,amuq00,I have a history of eczema on my scalp (so more extreme than your typical dandruff) and I use neutrogena T/Gel shampoo on my scalp and follow with my normal shampoo and conditioner. After I use sulfur8 medicated anti-dandruff hair and scalp conditioner. 
brokeboyblues,amuq00,"Battling Dandruff&&&I have a sorta mini fro going on with an insanely itchy scalp. It’s really hard to get down into my scalp and clean it so I was wondering what u guys think should I shave my head or is there a way to take care of ur scalp with thick hair. Specific products would be appreciated!&&&Thank u so much for the response. If u don’t mind my asking how many times a week do u apply it,m? And how do u apply it?&&&Thank u for the support I’m trying to grow it out and the dandruff and itching has been discouraging. Omg the applicator bottle is fucking genius, I’ll try it asap. One more question tho if u were to estimate how often u do wash ur hair what would u say?&&&That looks like just what I need. Thank u so much, it’s gonna make cleansing the scalp way easier.&&&Thank u!!!!!&&&Did u end up finding a solution?"
h007x,amuq00,"I’ve been using Braggs Apple cider vinegar in water. I spray a 1:1 mixture in a spray bottle on my scalp and hair before i shampoo. I let it sit for about 10 mins and gets rid of dandruff better than any anti-dandruff shampoo I’ve tried. Weirdly, I’ve been doing this for over a year and notice now that my scalp is oilier than it was before. Also, ACV is a great detangler; that’s why I use it on my hair and scalp. Helps the comb glide easily "
pmunkyandpals,amuq00,"I have the same problem and shaving won't help. I shaved my back and sides a few years ago and, if anything, it just made it worse since there was no hair there to catch the flakes."
Eleanorrigbeee,amsvjz,"Go to a barber. It’s more complicated than just shaving your head. Specifically, go to a barber who understands the concept of shaving your head. If you can’t do that, at least have a friend do it. Do not do it yourself. Baldness is enough of a change without a shitty haircut."
Mynotredditaccount,amsvjz,I personally shaved my head on my own a few times and it worked out (: I honestly say go for it!
TunaSammich87,amsvjz,Go to a barber
UnsatisfiableStar,amsvjz,"I remember shaving it with the electric razor and doing it myself, going completely bald. I had a few cuts on my ears from doing it, but soap, witch hazel, and Neosporin go a long way. It's really up to you. I'm thinking of doing it again (but I'm better off not)."
afancysandwich,amsvjz,I would recommend going to a barber. But I wish you good luck!
fubuluv2001,amsvjz,barber please! i regret every impulsive decision ive made with my hair.
hug_me_im_scared_,amsvjz,I want to shave off all my hair&&&Should I try to do it myself or go to a barber? 
luckyseaturtle,amsvjz,"I've wanted the same for a while, but I'm too scared to do it. "
sj_81,amsvjz,Barber or a trusted friend (with experience) definitely. 
sunny_bell,amsvjz,"My sister did hers herself, I went to a barber. I must say going to a barber is preferable by a mile in terms of the finished look (plus after a couple of times my mom basically banned my sister from DIY haircuts)."
TSDTRT3i,ams1p0,"If she cut everything an even length this is a very normal shape to have. This is how my hair was shaped when I got my hair trimmed. 

Edit: I don’t think your hair looks uneven, I think it looks like it has multiple curl patterns "
reese81944,ams1p0,"I see what you mean, but it doesn’t look that bad to me. You could maybe play around with different styles or use a headband or some pins or something. But it looks fine as is. "
ringleadercurl,ams1p0,"Is there a hair cut/trim that could fix this or should I let it grow out?&&&So the hairdresser cut my hair to this weird shape it’s like a downward triangle. It looks ok when wet but when it dries it looks terrible. My hair has different curl patterns all over so maybe it happened when she cut it wet and she tried to cut it where everything is a even length. Idk


I’m letting it grow out but damn the shape is still there. I’m trying to grow out my hair and I don’t wanna make my hair shorter, but at the same time it sucks not having to even wear your hair down because of the shape.


Here are some pics. My hair looks messy and dry cause I just took it out of pig tails and I haven’t really moisturized it in a few days lol

Edit: pics deleted 
&&&I wouldn’t say it’s uneven it just has a upside down triangle shape that I dislike. What shape will give it a better shape when dry?"
vdbwahoo,ams1p0,I just came to comment that I think it's cute!
cocolanoire,amq7gh,"Make sure you blend the overripe bananas and sieve the mixture to remove seeds and other lumps. Mix the banana blend with yoghurt, coconut milk and honey - amounts depend on your hair length. Also add oil of choice, teaspoon of henna, egg or Shea butter if you wish. Apply to damp hair and leave for 30mins to and hour. Either shampoo or co-wash to remove from hair. Et voilà!

Edited to add: final step is to rinse the washed hair with ACV mixed with water. It will help to remove the banana smell"
netergold,amq7gh,"Have you ever used a banana hair mask before?&&&Hi, I'm Mike and I'm currently looking for new hair mask and such to try in my hair so I can post it to my YouTube channel (netergold) and help educate my customers on their benefits and such. If you'd be so kind as to drop links to some amazing things I need to try on my hair I would GREATLY appreciate it!&&&I love the smell of bananas lol. I had mine in and I should have used my blender, my IG fam said use some baby food. I mixed it with a few things from my shop so it was pretty dope. Hair was hella shiny "
yourbestbudz,amq7gh,It was a complete mess for me. Haired smelled like bananas for days. 
Bakergoals,ammlf2,"rice water fermentation&&&ok so i made rice water a few weeks ago. Do you yall think the rice water is okay to use? or should i just make more?&&&no i just threw it out! it was horrible lol &&&Sorry you guys im never on here anymore....WORK!!!! i made new rice water a couple weeks ago... i like the 30 mins better, for smell and wait time lol thanks guys"
PoetryRaven,ammlf2,"I'm sure it's super potent and smelly now.  Your best bet is to make a new batch. Each time you use the rice water,  try to make only enough for a one time use.  If you do choose to use the old batch,  dilute it in water and maybe add some essential oils to combat the smell. "
StarChildArt,ammlf2,"I haven't tried it yet, but I think people usually just let it sit for like 30mins to overnight at the longest. After a few weeks, you might have Sake on your hands 😂"
StarChildArt,ammdjl,"DIY Black Soap Shampoo question&&&Hi all
I just made a batch of DIY African Black Soap shampoo. I basically followed a Naptural85 tutorial, but I tweaked it. 
I recently came across the debate on whether or not this stuff will expire and should be refrigerated. People were talking about both their DIY products and the black soap itself.

I used Raw black soap, sweet almond oil, neem oil, peppermint essential oil, and vitamin e oil. None of these things really have a short shelf life on their own, but like I said, some people seem to refrigerate their DIY shampoo and some just leave it out. I feel like it'll just separate and solidify  if I refrigerate it.

Has anyone made their own shampoo before? If so, did you need to preserve it in some way or did you just leave it out?&&&Yeah, I'm not sure why it would even go bad since none of the ingredients really do? I don't know. I'm just gonna leave it out and see what happens. I have a massive block of soap to start over with if it actually rots"
_CoachMcGuirk,ammdjl,"i keep it refridgerated, and bring it out 30 minutes or so before it's time to wash my hair."
yourbestbudz,ammdjl,I made the same with different oils. Never had a problem with shelf life. I made an average size shampoo bottle and it lasted. No spoilage. 
Jassitaa,amm8qj,"I’m always looking for a new treatment, what did you do for it?"
Jazzers88,amm8qj,"Honey & Olive Oil&&&I did a hot honey and olive oil treatment. Brruuuhh, I thought I found the most moisturizing products for my hair type already but this combo  has changed the game for me lol. Then I blew my hair out and it’s soooooooooo soft still. Like I know for a fact this will last me until next week, NO DOUBTS!&&&First I put honey in a microwaveable bowl (or measuring cup for spout purposes) for 30secs. Then I juss add the olive oil and stir. Afterwards, I pour it into an applicator bottle and apply. I always apply in 8 sections. So I applied with the applicator then my go to deep conditioner from the Texture ID line. Then I let it sit under my heat gel cap for 15-20mins and rinsed out in the shower. "
PoetryRaven,amm8qj,Honey is surprisingly good for natural hair.  More people need to try this! 
Tacox706,amm8qj,I mix honey into my clay wash and olive oil in my hair oil. Both are LIFE. I notice a difference if I forget the honey in my clay wash. It is everything. Glad you found a combo that works for you!
deliminal,aml4ej,"Can I relate? Maybe when I first started growing my hair out but I got over it once I learned pretty much everyone thinks everyone else has it better. 

* People with straight hair complain about oiliness and want beach waves. 
* People with beach waves complain about limpness and want Botticelli curls. 
* People with Botticelli curls complain about volume and want what us kinky-coily and afro textures get for free. 

I sympathize with your allergies and sensitivity struggles but looser curl patterns aren't immune to that either. Not to mention, people without allergies and sensitivities still have to figure out their hair's  quirks, accept them, and learn to work with instead of against them before things fall into place.

My point is, the struggle is pretty universal. As long as you're not mistreating your hair, it will strengthen and grow. Just focus on maximizing your potential and try to stop worrying about all the ""what-ifs"" that will never be. Chances are that for as much as you hate your hair, there's someone out there that would make a dark bargain for a chance it. Even if there isn't, the only person who's love your hair needs is your own. Give it that and you can't go wrong. "
journey1992,aml4ej,"Ugh... my fine and low porosity curls are so high maintenance!!!&&&Ugh... my fine and low porosity curls are so high maintenance!!!

I just wanna shave my low porosity, fine 3c/4a hair off or wake up with looser 3b silky curls with normal porosity and medium/thick strands.

My hair is so needy, sensitive, and picky about what ingredient it likes. I have to make my own hair conditioners now because of the allergies I have.. and so I can’t help to notice how high maintenance it is! It likes a little bit of oil sometimes but not too much and not every-time otherwise I get build up and/or the oil locks moisture out of my hair and it is dry and unable to be combed. My hair is also protein sensitive and need to be clarified often because it is so fine and low porosity. Also the shrinkage is killer unless I use a gel like flaxseed but now I am allergic to flaxseed so I don’t know what I’m gonna go. And my hair easily breaks because it’s so fine so it’s best when I don’t even  manipulate or style it much. 
I don’t like my hair!!! It is so i unpredictable! I wish I could do the same thing every time I do my hair and it liked it! Now my hair only likes slippery elm, BtMS, and cetearyl alcohol! Why can’t my hair be more easy going and be able to look good with more ingredients and products. Why did I get stuck with this hair? Anyone else relate?

I just want pretty long hair. Girls with straighter hair have it so much easier.&&&Play around with different amounts of BTMS, cetearyl alcohol, distilled water, preservative... some people add oil and other extracts. Google search recipes. Curlytea is a good resource "
urawizrdarry,aml4ej,How do you make your conditioner? I just made a post looking for this because I live in a country without natural hair products and they're expensive to order. Your hair sounds just as stubborn as mine and now I can't get to my products without over paying.
chapine,amcflr,"Product Recommendations for Transitioning Hair?&&&I have low porosity 4c hair 


YAWL. I am tired. I've been transitioning since September and I have about an inch of new growth when it's stretched. My natural hair is super dry and brittle while my relaxed ends are oily and over-moisturized? I obviously want to focus on my new growth, but the breakage of the relaxed portion is unreal. I've been changing products once a week and I just need something that works. The Shea Moisture JBCO deep treatment masque used to be a holy grail for my relaxed hair but it still leaves my natural hair wanting more. I've included what I've used below. 


Week 1: Aunt Jackie's line

Week 2: the Mane choice line  

Week 3: Miss Jessie's line

Week 4: Cantu line

Week 5: Shea Moisture line


Other products that work well on relaxed hair but not my natural hair that I've used: Hawaiian Silky 14-in-1, Garnier Honey line. 


I used TGIN deep conditioner early on when I started transitioning and that was so awful on my relaxed hair. 


By line, I mean that brand's shampoo, conditioner, leave-in conditioner, and creams. NOTHING has been satisfactory and I'm at my wits' end and YouTubers are liars and I just want soft, moisturized hair. PLEASE help me. I'm on my hands and knees in a pool of my tears. Should I just be focusing on my new growth? "
spicegrl1,amcflr,"https://lowporosityhaircare.wordpress.com/low-porosity-hair-care-101/

I had to rethink everything I was doing. This blogger helped me."
DreaJay_,ambmf8,Winter Wash and Go Routine. How to keep your hair moisturized in the winter.&&&[removed]
Blergh_MaGerks,am83t0,"I really like Camille Rose naturals original line. I think a good bit of it is protein free, and it definitely is glycerine free (at least the ginger wash, the pear conditioner, the curl love and the curl maker). "
Mollywobbles,am83t0,"I know people have mixed feelings about Shea Moisture, but they have a protein-free line specifically for low porosity. It has gotten pretty good reviews, from what I’ve seen. "
banana-n-oatmeal,am83t0,"I also like Camille Rose naturals products.
Also OP , make sure you use some kind of heat when you deep condition. It does all the difference for my low porosity hair... Buying a heating cap was a game changer in my routine."
blueabby24,am83t0,"I have protein sensitive 4c hair that's low porosity. I had a grudge with shea moisture BUT the only thing that keeps my hair moisturized and soft and manageable is that low porosity line.  The smell can be either a hit or miss depending on your preference because its made with like tea tree oil, the smell doesnt bother me it goes away after like sinks into the hair. But my hair was so dry and damaged and sensitive to protein but that line really does wonders for my hair. 

&#x200B;

Edit: forgot to add something"
carl4toes,am83t0,"Natural Hair that is very Protein Sensitive - I would appreciate any and all suggestions!&&&Hi everyone! I've got low porosity, fine, 4C hair, and I am fed up. I have wasted so much money trying to find products ( especially deep conditioners) that are protein free because my hair reacts so badly with it. When I think I have found something protein free and try to put it in my hair it always ends up having ignored some ingredient that is secretly a protein. I was just wondering if you guys had ANY suggestions for protein free natural hair products, whether they can be bought or made, because I'm really lost."
glodoll,am83t0,"for deep conditioner, try true by made beautiful intensive treatment masque. 
check out shea moisture's low porosity li e. also make sure your gel is protein-free, the wet line xtreme is good. some good lightweight oils are jojoba, argan, and grapeseed."
JustSomeBadGas,alzfxn,"When my hair was that short it was less about what products i used and more about how I protected it from damage,especially friction. I used creme of nature leave in as a daily moisturizer, washed my hair 1x/week, made sure I slept with a satin scarf/bonnet, and did my best to resist touching/brushing my hair unnecessarily. Hope this helps!"
brokeboyblues,alzfxn,"Back and better&&&Hey guys, I’m totally new to this so bare with me! I recently cut my hair really low so that it’s flat, and I was wondering if u guys had any tips on how to care for my scalp now (moisturizers, specific shampoos and conditioners I could use) so that when my hair grows back it’ll have strong foundation. Any tips would be appreciated! 

P.S idk if it matters but I have a 3c curl pattern &&&Thank u sooo much I’ll def try this. If u don’t mind my asking what do u mean by friction (sorry I’m kinda dumb) 😅"
Chell0220,alubvz,Subscribe to my YouTube channel for natural hair information @ Michelle Terrill&&&[removed]
PrincessKiza,aljipn,"It depends on your hair’s porosity! 
- High porosity = Leave in conditioners + conditioning sprays 
- Normal porosity = deep conditioners
- Low porosity = hot, penetrating oils and heat treatments

Edit: I had it backwards, and I’m a low-porosity! Yikes!"
TheMoustacheLady,aljipn,advice for hair moisturizing product?&&&
_CoachMcGuirk,aljipn,water
bbcreampapapa,aljipn,Oyin hair dew is amazing. 
juniper_fox,aljipn,"I like the Design Essentials Coconut and Monoi Moisture Milk. Creme of Nature also makes a good one from their Argan oil line. I've been using R&B from Lush as well and while the smell is kind of heavy, it grows on you and I put it to the test by taking it to Vegas with me in July as one of two products I brought and my hair looked hydrated up until maybe the last day or two?

*fixed typo&&&Lol nice catch, you're right! Thanks"
misszoeline,aljipn,"I’m sorry, but your typo is hilarious 😂😂😂"
plumgum,aljipn,"Camille rose moisture milk


Warm Water & aloe vera juice"
priyarainelle,aljipn,I use Shescentit moisture mist and Oyin hair dew! 
sdjm815,aljipn,"I mix a spray of 3 parts water, 1 part conditioner, 1 part oil.  And spray as needed "
spicegrl1,aljipn,I think you have it backwards.
Ace_Turnip,alcucd,"If you're doing everything right and your hair is breaking or shedding excessively, you might have internal issues. If you haven't done so already, get your blood leveks checked and watch out for ferritin and hemoglobin. Ferritin should be above 75 for healthy hair growth. If not those, it could be vitamin d, b12 or thyroid. 

Source: it happened to me. "
ChocolateGlamazon27,alcucd,"> But I also have noticed that in the very front around my edges, my hair appears to have broken off all the way across down to maybe an inch or so. I wear a mini fro usually so as long as I fluff it out it's not noticeable but I'd like to stop the breakage and help the damaged areas grow back in as quickly and healthy as possible. 

JBCO is the solution. Seriously.

This happened to me a few years ago and I applied JBCO for about a month and my hair grew back no probs

&#x200B;"
Jojotherabbit123,alcucd,"Take biotin. Drink a lot of water because you can break out, but it’s amazing for hair and nails. 

Deep conditioner and hot oil has saved my life. Deep conditioner (apply at you ends then roots) keeps your actual strand in tact and the hot oil (Jamaican black castor with others is godly) to make sure my scalp is healthy and ready for growth. 

I stopped using heat completely and I shampoo once a month and it helped the shedding. I am learning that regular detangling can help, also trimming my hair helps prevent knots, split ends and it really helps my hair flourish. "
LivinModNatRH,alcucd,"Hello sorry about your hair breakage. Maybe you should look into using Ayurvedic herbs to recover your scalp. The herbs that I've used over the years are Alma, Brahmi, Neem, Shikaikai, and Aritha. These herbs can be used as a paste for a treatment mask for your hair and scalp and also as an infusion oil for your scalp with carrier oils such as coconut, avocado, olive, etc. These herbs promote hair growth, fights hair loss, fights dandruff, and it does so much more. You can find these herbs simply by going to Amazon.com or Google search them or you can go to your local Indian stores and ask if they have those herbs I mentioned. I hope this helps"
PigmentedLady,alcucd,"You don't need much biotin and should consult with a doctor bc you can overdose. 

Also you get biotin in food.

ex fish"
floralsparkk,alcucd,"Protein, moisture and diet. Drink ya water"
juniper_fox,alcucd,"Advice for breakage?&&&Hey I'm looking for any advice I can get, my hairdresser and I have been trying to figure out where this breakage is coming from so I can get a handle on it. I've been noticing that the sides of my hair (like at the temples) has been thinning and I don't really manipulate it much anymore so I'm kind of at a loss as to why. But I also have noticed that in the very front around my edges, my hair appears to have broken off all the way across down to maybe an inch or so. I wear a mini fro usually so as long as I fluff it out it's not noticeable but I'd like to stop the breakage and help the damaged areas grow back in as quickly and healthy as possible. I can add pics if needed. The only things I can think off is maybe my SLAP causing friction at night when I roll over? Maybe I should switch to a satin pillowcase? I used to wear my hair in twists and figured maybe I was putting strain when trying to minimize frizz or even parting in the same spots too often? Please help lol. Thanks in advance!&&&I drink water all day at week, I admittedly am lazy but I have been making an effort to keep up with moisturizing my hair lately. Protein kind of scares me because I know there's a chance it could make my hair brittle and break off more. Any recommendations or tips for that?&&&Ok, I'm sold lol I'll need to make a run to the store but I've gotten so many recommendations for it and I've never tried it. Thank you&&&Yeah I've been debating taking biotin again. I hear good things about JBCO though I haven't used it personally. My boyfriend just bought me some oil treatments and I bought a huge aloe vera leaf so maybe we'll break those out this weekend lol. 

I haven't used heat since at least the summer if not much longer. My hair stylist said I'm good on trims, there wasn't a lot for her to take off and I just saw her last week. I could probably be better about detangling lol but good Lord it takes a lot of time and effort haha&&&I'm probably not tbh and I wouldn't call it excessive but I'm trying to nip it before it becomes a big issue. But you definitely bring up a good point and knowing my family history I'll take your advice to heart. It's definitely worth knowing. Thank you for the detailed insight though, it's good to know what to look for&&&Oh cool, I'd only heard of one of those herbs. I'll have to look up the rest, thank you! 😊&&&I really try not to as I didn't really like it either, but I guess there's a chance it's in a product I use?"
solexchnage96,alcucd,"To make it simple deep condition your hair often , trim dead ends and keep you hair moisturized&&&Also stay away from heat!"
taracauc,alcucd,Do you use coconut oil? Cause that cause me major breakage.
CaturnReturns,akuqob,"Not sure of your hair type, but I always use Shea butter last, after a spritz of water and some moisturizing/leave in product. Shea butter is so thick, it will help retain moisture and softness"
PigmentedLady,akuqob,"ALWAYS melt the shea butter! 


In a pan, not microwave."
curlgarden,akuqob,you can spritz hair with water add leave-in and twist hair using shea butter. 
spacey-spice,akuqob,"Shea Butter help&&&So I just bought some raw Shea butter and I’m planning on using it tonight for twists, should I be using another product along with it?? Any advice would be helpful, thanks!"
Choltu,aktqa6,GET MAX VOLUME ON SHORT FRO | TWIST OUT TAKEDOWN&&&[removed]
