index,id,comments
PigmentedLady,bancls,"Your whole head is dead. 

You may either want to transition or big chop, but this description sounds like the hair strands are not healthy. 

>I like to have my hair out. I usually straighten my hair once every two weeks and i usually use products that contain silicones.

https://www.google.com/search?safe=active&source=hp&ei=G7CqXPnfCK_W5gKAx6_gBA&q=side+effects+of+silicone+on+hair&oq=silicon+side+effects&gs_l=mobile-gws-wiz-hp.1.2.0l2j0i22i10i30j0i22i30l3j0i22i10i30j0i22i30.2671908.2679759..2681593...13.0..0.506.4537.2j21j1j0j2j1......0....1.......8..35i39j46i39j46i131i275j0i131j46j46i131j5j46i275j0i10.wmW-gn0LEbE

Researching and reading this whole page could help save your hair. 

>I will not wear my hair natural because i dont like it natural.

Then what are you asking for? You can't have healthy relaxed/textured hair or flat ironed hair. It's just not how our hair is biologically designed. 

> If so, what did you do? 

Do bold shit. I went from wearing weave to yarn to flat iron to natural hair. I love wearing my natural hair. It gives me confidence and I try to wear it in the whitest areas just to get attention. I typically write poetry and listen to natural music artist who wear short kinky to big kinky hair. I just love myself. "
QuestionAboutChild,bancls,"What can I do with my hair if I'm just tired of it?&&&I don't want to wear weaves or wigs or braids. I like to have my hair out. I usually straighten my hair once every two weeks and i usually use products that contain silicones. I felt i had silicone buildup so i stopped and now my hair just will not stay straight. I will not wear my hair natural because i dont like it natural. But i have no chemicals in my hair. I usually just press it. 

I had been straightening it and my ends started to get thinner than the roots. So now i have been cutting it for eveness. And now i have straightened it more than usual because theres no silicone!! I feel like crying because my hair has never been beautiful without hair extensions. 

Thats why i refuse to wear weave. I dont want to! But i feel like crying because i want my hair to jjst look nice effortlessly. 

I am scared to relax it. I would never do this but it almost feels like my only option is to go bald. Im tired of being sad over my hair. Its so frustrating. 

One time i relaxed my hair and it got all gummy and stretched away from itself and broke right off. But i have relaxed my hair in the past and that did not happen. So i wonder if that particular time was from overprocessing. Idk. Anyone ever just feel hopeless with your hair? If so, what did you do? "
This_Kate_Creates,bancls,"If you are going to straighten it with heat you may want to go ahead and use silicones.  They help protect the hair from heat damage in a way oils can't.

You're hair may be nicer than you think but if you want straight hair it can be hard to love.  Hope it gets easier for you."
iridescentleandra,bancls,"To answer your last question: I cut it. When I felt hopeless with my hair I cut it off. I grew up getting it relaxed and then I straighten it constantly and it fucking died and broke up. I finally started to transition it by wearing braids a few years ago and when I realized I still didn't want to style it and wasn't patient enough, I cut it off and I've never felt better. I wear a hat or scarf when I want to cover my hair. When I don't cover it, I do a wash and go and run the sponge over it.

And from reading your post, I would say it's probably time to cut your hair/ "
mumibee,bancls,"Do you want bone straight hair or healthy looking hair? It's very difficult to have both.

I wear my hair curly now but for years I was a straight hair natural. I had to accept that my hair would not be bone straight after about a week, so I took advantage of the added volume from frizzy hair and did either foam rollers or roller set with just foaming mousse and oil on dry hair (so styling time was cut in half with no washing) and it gave new life for a week.

Also ponytails with a smidge of edge styler on top to smooth it out, sleep with a scarf."
MisSinterpreter123,bak9sn,"Let's start from the beginning. Your hair is dry and frizzy because you don't know your porosity and aren't moisturizing accordingly.

I see far too many people who know their hair type and think that's all that matters. There is no one size fits all standard rule for natural hair. People have various porosity levels, live in different climates and have different density levels. 

I have fine, medium/high porosity hair. Having fine hair means it is more prone to split ends so I trim my hair once every 4-5 weeks. Learn to embrace shrinkage, it means the hair is healthy. 

Find a good stylist who actually knows what they are doing. Is it challenging? Yes but you can do it. You may actually need a cut. You may need to cut off 2-3 inches of hair in order to get your hair to the healthy state where it should be. I encourage you not to rely solely on YouTube to fix your hair problems. 

Try some protective styles to stretch your hair. Make sure you use a good leave in conditioner and seal with a good cream. Apply oil last once hair is dry. Sleep on satin. Also, there's no expected growth at the 6 year mark. Hair grows how it wants to grow.  You got this. "
PigmentedLady,bak9sn,">If you want, you can use biotin pills in order to help with hair growth

Just a reminder OP to this whole post and OP to this comment, be aware that you should be getting biotin through foods. You're technically supposed to consume the pill if you have some sort of deficiency. Otherwise you can accidentally overdose and potentially become ill. "
WillowLei,bak9sn,"I had the same issue with my wash and go lasting only a day. I tried satin pillow cases but it my hair still looked unkempt. Satin bonets\wraps are the only thing that keeps my curls intact over night- as long as I spray some water and put a little bit of product to smooth it out. Make sure you’re deep conditioning weekly- try a heat cap. Massage your scalp with Jamaican black castor oil and maybe even take some biotin supplements for growth (don’t get the super powerful ones, as they can make you break out). As for shrinkage- avoid the denman brush and try some anti shrinkage products. I use a dark and lovely mango cream and miss Jessie’s flaxseed curl elongation gel."
bitchcraftmra,bak9sn,That is NOT type 4 hair
caprinatural,bak9sn,"I have 4b/c hair (Thick, high-density, high porosity, lots of tangles, split ends and single strand knots) so maybe I can help :)




What you should do is wearing wash n go less than you do now (ditching wash n gos alltogether would be best). Wearing your hair in a shrunken style that often is probably the root of your problems with knots/tangles and wash n gos are *famous* for causing knots and tangles. What you should do is wearing stretched styles like twist-outs, braid-outs and braids.



Also, it's very important that you protect your hair properly when you go to bed. Wearing a silk bonnet or having a silk pillow case will help tremendously with making your hair less dry and tangled. Do you stretch your hair when you go to bed (Braiding, banding method)? If you don't, I highly advise you to do so in order to perserve your style and to prevent tangles and knots. Also, using oil on your hair will help lubricate your hair so that your strands will rub into eachother less and thus you'll have less tangles/knots.



I think what helps against too much shrinkage when styling your hair is styling your hair while *damp*, not wet. Your hair will be more pliable, but will not shrink that much as if it was wet. 



Do you know your hair's porosity level? That will be very important into knowing how/when to moisturize your hair. You can look up how to do various porosity strand tests on the internet and find out your hair's porosity level that way. I still have trouble maintaining moisture into my own hair, so I can't help you further with that :/. 



With wash n go's, it's also important not to forget to moisturize it from time to time. I don't wear wash n go's (just a personal preference), but you should watch natural reign on youtube! She has high porosity hair and she wears mostly wash n gos, so maybe you can see how you can moisturize wash n gos without it reverting on you. I don't know how to moisturize wash n gos ( I never wear that style), so I can't help with that. 



Fine hair is notoriously fragile, so you should protect your hair whenever you can. Wearing a satin bonnet when you're not going anywhere will help if you have your fingers constantly on your hair like me, lol. Wearing protective, stretched styles is also key to retaining length and preventing single strand knots. If you want to retain length, you should def wear less wash n gos to stop your hair from tangling/forming knots. Then, you'll also need to go to your hairdresser less, letting you retain more length. What you could as well is trimming your hair yourself or invest in good cutting shears and dust your ends from time to time if there are split ends and/or tangles.



If you want, you can use biotin pills in order to help with hair growth, but I've heard many people experience break outs when using biotin. I never did, but it's best to start with a low dose of biotin, see if it does give you breakouts and go from there. You can also use msm pills to aid in hair growt too. Don't forget that you should take msm with vitamin C, because msm won't work well without it. You should look into diffent hair vitamins, do your research about it, and find out what's best for you if you choose to use hair vitamins. 



Last but not least: don't go overboard with using products on your hair. Fine hair is prone to dryness, but it's also prone to product build up. Product build up can really fuck up the health of your scalp and make your hair break off, so beware! So use not too much and not too little product. Finding a balance that works for you is key. 



I hope this helps!

"
syd_shep,bak9sn,"Help w/ moisturizing, maintaining, growing fine natural hair&&&Hi everyone,

I have fine 4A hair and after almost 6 years natural, it's still a struggle and I feel like I don't have sufficient growth to show for it.

Here's an album of my hair in various states: [https://imgur.com/a/3Bo8MkP](https://imgur.com/a/3Bo8MkP)

My biggest problems are: 

* Dryness 

* Knots/Tangles (can never run my fingers through w/o catching tangles even immediately after detangling)

* Shrinkage (and I have a hard time even stretching it initially)


I primarily wear my hair as a wash n go because fine hair does not lend itself to popular hairstyles/YT tutorials. However, my wng's only look nice/defined for ONE day (the first day and mostly only if I air dry). After a night's sleep, the hair is drier, rougher, frizzier, and more shrunken (especially in the back and I don't even sleep on my back). I've tried pineappling, but I feel that makes it worse. I don't want to have to wash it everyday! 

Tangles are also an issue (not even at the ends, but mid-shaft). I feel like every time I go to the salon they want to cut my split ends (and remove like 1-3 inches of hair). It's a problem because my hair grows really slowly (0.3"" per month vs the average of 0.5""). If I went every 3 months, my hair would just get progressively shorter (this has actually already started to happen thanks to a Deva Cut where they said they'd ONLY get rid of split portions and thin it a little...then took off 3"" in various spots around my head).

I'm just really frustrated and over it at the moment. I have such a round face that it really needs some hair to frame it, but with how much it shrinks, it doesn't work and I just look awful and unkempt all the time.&&&Thank you! I'll do triple strand twist outs and braid outs occassionally. The reason I don't do them more often is that the end result doesn't look much different from diffusing or air drying both in final look and in how much shrinkage there is (I guess I get less stretch because my hair is fine and thin) and it falls prey to the same moisturizing and maintenance issues as a wng does. 

I didn't realize that about MSM and Vitamin C. Will give it a whirl because biotin didn't really set well with me. &&&Thank you, I'll try those products! I'll work on incorporating more vitamins. I have a bad track record of remembering to take them and biotin is he'll on my stomach unless I take it with food. "
PigmentedLady,ba5r8d,How do you de-tangle your hair?
PoetryRaven,ba5r8d,"Tips for breakage/shedding&&&Lately my hair has been shedding a lot,  more than what I'm used to.  And it's especially weird since my hair was finally gotten healthy enough to where my curl pattern finally came back. I've used rice water, castor oil, Aussie deep conditioner,  even a green tea rinse and I still feel like I have a lot of breakage.  I even started doing more protective styles in case my over manipulation is the cause,  I also trimmed too,  all with little results.  I've been doing all these methods since December of last year.  Any tips? Please help!  Every time I even run my hands through my hair,  long strands get caught on my fingers. 


Help. 

... Or maybe it's just a normal amount of breakage now?  But I doubt it because I've been natural for 4 years (big chopped several times)  and every time,  my hair didn't have this amount of breakage,.... 


Help. &&&Damn I think you're right... I haven't been eating well since I started school back in September and that's around the time I started to notice a difference.... &&&No,  neither.  Idk why I'm shedding so much seeing as around this time last year,  I barely had any shedding and I was under way more stress&&&I finger detangle,  I rarely use combs or brushes anymore. "
SABRlNASPEIIMAN,ba5r8d,"What does your diet look like? Sometimes you can do everything “right” externally but if you’re not getting enough nutrients and water, your hair is one the few places it shows first. 

If your diet has a poor amount of protein, that can cause excessive shedding. 

"
booksmusiclove,ba5r8d,"You shred a hundred strands a day. So, that may be it. Are you under any sort of stress or taking any meds?"
Decayug,ba57jk,"Fat black or fat coloured pins are great for texture and dimension. 

Parts are cute as is temporary colour.

Small flat twists on the sides and twists for a frohawk.

Good luck :)"
UnsatisfiableStar,ba57jk,"Wash n go with color. Cooler days, rock a wrap!"
dftba26,ba57jk, if you just shaved your hair off a month ago you probably hehe half an inch of hair or so... too short for twists or pretty much anything else except a wash and go 
hug_me_im_scared_,ba57jk,"What are good hairstyles for short fine 4c hair?&&&I shaved all my hair off about a month ago and now that the weather is warmer I realized that I actually have no idea what to do with it and it's still too short to braid.Plus I've realized that I'm allergic to fragrance in most products. 

I like my hair, and I think I look better with it unstyled but combed out but are there other styles for short hair that don't need a lot of product/barber visits to maintain? &&&My hair is also high porosity, so something with low manipulation is also ideal &&&Great ideas! &&&The longest parts are about 2 cm long. It's too short to flat twist. I had my hair cut into a low fade."
ohikheme,ba57jk,You could try a wash n go
tabby29,ba57jk,"Maybe putting some flat twists at the front, and letting the rest of it go. How short is it? "
HeyItsKimberlee,ba4ex7,"Black Seed Oil for hair, skin, etc&&&I just started using Black Seed Oil soap after a recommendation for my acne but then started using an oil form on my hair once I read how good it is for stimulating growth, stopping dandruff, and dry hair. Has anyone else been using this? I feel like there are so many oils out there that I can’t keep track! 
I’ve used this recently as a hair mask with another carrier oil and I also put it directly on my scalp. My hair was SO soft after and my scalp didn’t itch for days...anyone else on the Black Seed Oil train?&&&Yes Castor Oil! I remember using that at the beginning of my natural hair journey.&&&Naturally curly did an article on it recently but not many other blogs unless you really dig."
JustHalfBlack,ba4ex7,"I've heard of it,but can't seem to find legit sources online for it"
PigmentedLady,ba4ex7,"Been using black seed oil since birth. Yes between this and castor oil it has amazing benefits that are not analyzed by black Americans often. White folks always take the train before we can even though we been using it for centuries. So if you do find resources on it, its typically from a white perspective. "
LesserDuchess,b9vvn1,"If you did a big chop, (depending on how big the chop), there's a chance that you didn't get all of the damaged hair. Breakage is completely normal, but if everytime you cut you run your hands through your hair and you get tiny bits of hair, your hair is really damaged and its time to start babying your ends. I would recommend to always make sure you're using oil to seal your hair after you moisturize. The oil helps seal in the moisture and helps keeps your cuticles down to minimize the chance of breakage. "
MisSinterpreter123,b9vvn1,"Once you've cut off the relaxed ends, it's not relaxed anymore so there's no relaxer damage.

Your new hair is probably broken off from friction or too tight braids. 

It's fixable. Sleep on a satin pillowcase. Don't do a DIY protein treatment, the ones in the store could be too much or too little protein. Go to a professional. Make sure you have good hair practices: don't play in your hair, make sure you deep condition regularly (preferably after every wash) and don't put heat on your hair. 

Good luck."
SparkleKittyEyes,b9vvn1,"There might have been some breakage while you were transitioning. It happens. Best thing I would recommend you is to do some protein treatments (Aphogee 2 steps is a good one) and deep conditioning. Then (if you are not scared) cut off those small breakage, else they will rip through your new growth as well. "
americhum,b9vvn1,"Relaxer damage or breakage?&&&After I’d been getting relaxers since I was like 11, I decide to go natural last year in May and big chopped in November. Initially I did really style my hair because there wasn’t much length for me to do what I wanted so I just kept it in a scarf or in braids. 
Recently i’ve been attempting to style my hair and i’ve noticed really tiny hairs sprouting up all around my head and it’s really bad in the front, there are a bunch of little spirals all around my edges. 

My question is, are these just pieces that have broken off or are these follicles that were once damaged by my previous relaxers? "
pmunkyandpals,b9vvn1,"Relaxers made my hair very brittle. And since I loved to wear headbands all the time, the whole perimeter of my hair broke off. It just took a loooong time for it to grow back. Be very gentle with your hair and your edges shall return! "
itsKingLiz,b9ov64,"I have type 4a/b low porosity hair. What’s really been working for me in defining my curls and giving me that wet hair,  laying down look is a bentonite clay mask. 

I use equal parts ACV and Aztec Secret Indian Healing clay, wet my hair and apply it.  Allow it to sit for 30 minutes and then shampoo and conditioner. 

After detangling I put in a leave in and argon oil than rake Eco Styler gel through small sections of my hair. 

To maintain that laying down and wet look I blow dry. 
&&&I blow dry on warm. I feel like it’s not the best for your hair but I only do it once a week or less 🤷🏽‍♀️"
roseauraqz,b9ov64,"How to get the ”wet hair look” on type 4 hair?&&&I have texturized transitioning type 4b/4c hair, how can I get the super defined, super moisturized, ”weighed down” wet hair look? [example](https://images.app.goo.gl/MnkVvrad97wUQ8uz7).

All of the examples I can find are of type 3 hair, but I would love to try this look on my type 4 hair! How would I achieve this?&&&Thank you! I have low porosity hair too!"
JDnice804,b9nd9z,"I have low porosity 4a/4b hair. I use the “LOC” method. 
L= Mielle Organics Honey Pomegranate leave in
O = Castor oil — I love how thick it is
C = Mielle Organics Curl Soufflé and a bit of Cantu twisting locking gel for twist outs

I’m a huge fan of TGIN’s Honey Miracle Mask. It makes my hair feel like better and I can feel a huge difference. I use this as a deep conditioner. 

My hair is also more moisturized with steam treatments and regular trims. Finding a good stylist goes a long way. 

Edit: I twist on soaking wet hair. "
colors32,b9nd9z,"How to moisturize low porosity hair on wash day?&&&Hi, so I've been trying to get a good moisturize routine and good products for my 4b/4c low porosity hair.  I've seen youtube videos of girls with low porosity hair and many people suggested moisturizing in the shower and moisturizing on damp not wet hair. I've tried putting warm water on my hair in the middle of the week and getting in the shower and doing the lco method and it worked pretty well. But in wash days im confused on how I do this since when i'm in the shower my hair is soaking wet and the other choice is to moisturize out the shower.. what should I do? "
HeyItsKimberlee,b9nbpg,"I wash my hair once a week, one every 2 weeks if I wear a protective style for the first week. I have type 4 kinky, coarse hair and I can only speak for myself. I don’t think it would be beneficial to wash my hair every other day..it doesn’t get dry or itchy until about 7 days if I’ve been manipulating it."
JDnice804,b9nbpg,Depends on your porosity and curl pattern. My hair is happy in the 7-14 day range. 
PigmentedLady,b9nbpg,"Wash my hair every 3 to 4 weeks. It doesn't collect dirt as much in the winter, in the summer 1-3 weeks depending on how hot it is outside. 

I also do not use shampoo unless I'm clarifying my scalp. I typically use conditioner to keep my hair clean and soft. "
WilmaVilma,b9nbpg,"How often do you wash your hair?&&&I wash my hair about every other day, sometimes every day, sometimes every 3 days. However I’m thinking that that may not be optimal? I keep reading everywhere that you should only wash your hair once a week or once a month even, if you have natural hair. When I wash my hair I go through my entire hair routine (which is very simple, takes about 15 minutes including the shower time? Could this be holding me back?

How often do you wash your hair? And how often do you think it should be washed optimally?&&&My curls are kind of loose, maybe 3b. My biggest problem with going longer is that my curls go really undefined or flat in the ends after a few days. How do you prevent that from happening?"
glodoll,b9nbpg,"I wash my hair once a week because that's when my hair starts to get dirty. I feel like if your hair doesn't feel dirty or have build-up, it's not necessary to wash your hair more often. People with low porosity hair, like me, probably couldn't go very long without washing their hair."
goldn90s,b9nbpg,"(3b thin mid back length hair) i wash mine twice a week. when i started out my natural hair journey i used to wash it every day, or twice a month and my scalp hated me for it. listen to you hair :) i usually wash mine when my scalp starts to itch which is twice a week. good luck :) "
hey_effie_hey,b9nbpg,"You should wash your hair when you need to. For me, my hair can last for about 7-10 days after. You're wash routine is really quick. If mines was that quick, I'd probably do it more often. "
hug_me_im_scared_,b9nbpg,"I rinse my hair everyday and clarify once a week or so. I have short, fine 4c hair and doing this has helped a lot with having a dry scalp. This routine is new for me. When my hair was longer I washed it once a week. "
sdjm815,b9nbpg,"Some weeks I wash daily. Other weeks once or twice a week. Depends on the season, event calendar, mood. My scalp never itches and hair rarely gets dry. "
wildhuntressophelia,b9nbpg,I was my hair once a week if it's in a wash and go and every week or two weeks if I do mini twists. If my hair feels gross or dry Ill wash it before time. 
CamyeMarie,b9lyun,How do you keep your wigs in place?&&&I'm seriously thinking about investing in a human hair wig. The thing that's held me back is concern for the best way to lay it down. I'm not super big on dramatic baby hairs and what I've seen on YouTube is this Got2b gel or spray stuff. Does it really work. I sweat A LOT especially on my head and scalp. With it starting to warm up I don't wanna waste my time. Any suggestions or tips? How long does your method last between applications. I've also seen some people sew their wigs down. I'm not to sold on that idea cause I like the ability to quickly take my hair down and access my hair to wash or moisturize or just let it breathe. &&&Thank you for the suggestion&&&Thanks for your suggestions. I think I'm gonna look into the band first. 
mumibee,b9lyun,"Hold your wig down with an elastic band or sew it down in a few places, that will keep it down. I've never used glue on a true lace wig (not a bunch of weave sewn to a cap and a frontal but a tru lace wig).

If you are having issues with a little big coming up, I secure as above and dab a tiny bit of got2be glued clear black) on either side of the part, just behind the hair line, will lay it flat with very little product.

Baby hair are for young adults and children you don't need them."
tc88,b9lyun,"I've used the Got 2B Glued, it comes off easily if you're sweating a lot. The Esha one is a stronger adhesive, it holds better than a gel would, but it can be pretty messy, it dries more quickly. "
ButteryBakedSalmon,b9jz8u,"I feel this...so much, OP.

&#x200B;

You're right and you should say it!"
CaptDeliciousPants,b9jz8u,"I get “Look at me, I’m white and I demand your attention and validation” type of vibes from a lot of posts. It is annoying. There are a lot of times where I feel like just telling them to buy a satin pillow case and stop wasting people’s time. I also understand that people like, have questions and it’s hard to control your tone over text. But like, I feel like this discussion needs to be had. "
Jazzers88,b9jz8u,I’m just here for the comments 🍿
Littlebrownfoxx,b9jz8u,Okay so someone who is caring for their niece may be looking for this advice or someone who’s white that has a mixed child. It’s pretty ignorant to think that other people shouldn’t be able to ask for advice. That’s entirely what Reddit is for. Sharing.
PigmentedLady,b9jz8u,">To shed a perspective, a white person may label themselves because they ARE a part of the out group and know they are entering a space that wasn't built for them. They want to know how to work with natural hair for the benefit of a loved one or for their profession so they can better serve black hair. Announcing they are white MIGHT have to do with their knowledge of entering a black space-- however, I absolutely agree that they shouldn't put their race at all. Who cares? The question they ask if going to be to the benefit of someone with natural hair and what the sub is literally about. 

They may be in a group, but also it should be a reminder that this is an anonymous site. We don't need nor want to know your race *if* it has something to do with a black child, friend, adult, or family. It's just useless information, especially when everyone on here is trying to love them for them. Some people just want to pretend this is a 100% black space. 

>Because the nature of white peoples questions.. (I JUST looked) arent all that different than black (were assuming their melanin content) questions. So if we are going go tell only white people to google or YouTube then we need to start doing that to black people too because the level and intensity of the basic questions are EXACTLY the same. If we dont, it is very clear what's actually going on. 

We do tell them to try YouTube and google. We can't type in detail all the time. 

Also in the rules it says it's for black hair 😂 I swear some of us don't read at times.&&&NOWS the time to mention your race. Lmao it's always the ones that don't need to comment, comment. You're fine sweety, that is a special circumstance that we would need to know. But all that ""I'm white, but my daughter is mixed..."", that's the ignorance we are talking about. "
The_Specialist_says,b9jz8u,"I get what you’re saying but there is a r/blackhair sub where I feel is more of a black space. Also, I feel like many questions from black people can be looked up as well. I didn’t get that the natural hair sub was designated as a black only space like r/blackladies. I’m not bothered by the white people with their mixed children asking questions. If anything it will help stop the complex some mixed people have with hair especially if they don’t have a strong black family presence in their lives.  Also some black people still have hang ups with natural hair with it being bizarre. Natural hair is a relatively new in terms of general acceptance and high visibility. "
Worstmodonreddit,b9jz8u,Use the report button. 
babykcm,b9jz8u,I haven’t seen anything lol 
banana-n-oatmeal,b9jz8u,You’re not alone...
bbrae_alldayerrday,b9jz8u,"Some of the posts here are really starting to bother me&&&Anyone else getting tired of the top posts on this subreddit being ""I'm white but my uncle's sister-in-law's ex-boyfriend daughter is black and has 4b hair.  How can I help her love her natural coils?"" or ""I'm mixed and I have 3a hair.  Is it ok for me to wear it in braids?""???  Like, I originally subbed here as a way to get pragmatic advice and exchange ideas with other naturals (not youtubers and insta-naturals) but every day the top post is wypipo asking for advice on behalf of someone else.  I understand that they're trying to get help, but for me it's just a glaring reminder of how difficult and bizarre my hair is to them and that's definitely not something I expected to see every time I come to /r/Naturalhair.  

In regards to the multiracial and Latinx people asking internet strangers for permission to wear braids, what does it accomplish???? If you get your hair braided and people like it then they like it and that's great.  But if they get mad are you gonna say, ""but six people on Reddit said it's ok""?? I don't know it just seems like a weird question to ask on the internet.&&&I think there's plenty of resources for them to become educated.  I definitely think it's positive for people to want to educate themselves, but it kind of just doesn't feel right here.  As /u/spideyowl posted, they don't really need to mention their race.  Also, while I understand that in our society, black hair is heavily nuanced, it would be nice to have a space where we can pretend it is not.  At the end of the day it really is just hair and the white people commenting here seem to be forgetting that.  I just want to learn how to keep my hair healthy and style it nicely and share what I know with others.&&&You're making sense to me.  I know just as many black people who don't know anything about black hair as white people. Including your race when asking for advice is totally unnecessary and feels a little like karma-fishing.&&&I know you didn't address to me but in response to what you said about people's comments about going to YouTube and Google for advice, I think a lot of posts from white and black people get repeated on here a lot. They typically read like ""help I don't know what to do with my/my daughter's/my cat's brother's owner's baby cousin's hair"". They don't really ask for anything specific and they don't indicate that the poster has made any effort to educate themselves. Black or white, my first instinct is to direct them to YouTube because its the most comprehensive resource on natural hair. I don't really see a problem with these posts being repeated over and over since everybody's life moves at a different pace, but I've noticed a pattern where unless the poster prefaces that they are not black, very few people respond with advice other than the name of their favorite natural hair YouTuber. So I don't think its racist or discriminatory to expect non-black posters to use other low-effort resources as a supplement when that's literally the same advice that's being given to (assumed) black posters. &&&Damn girl go off.  Umm I don't think I said no wypipo allowed.  I don't see anything wrong with white people learning about black hair and coming here to do so, but a lot of the posts I've been seeing here every day have been in the vein of ""I'm white and I'm clueless help me"" or ""I'm white and I've taken it upon myself to help this child but I have no idea where to start"".  And most recently ""I'm a white professional hair stylist and I don't know how to handle my difficult black client"".  The poster's race isn't relevant at all with these kind of questions.  Now if the child they're talking about is mixed then that's different.  The point is that white people are entering a space that was intended for black natural hair and still treating it like an enigma.  As for my comment about multi-racial people asking for permission to wear culturally black hairstyles, doing so gives you/them reassurance, that's great and I'm happy for you.  But at the end of the day some people are going to be ignorant and try to tell you how to wear your hair and others are going to compliment you.  I don't understand why you would need permission though.  I can totally understand asking for support when dealing with backlash, but usually people are literally just asking if it's ok."
dyam,b9jz8u,"I think you need to stop gatekeeping and get off whatever high horse you’re on right now. If a white person wants to ask for advice on how to care for their mixed raced child’s hair, what the hell is wrong with that?? Like seriously? I WISH my mom had more people around to ask for advice on how to care for and love my hair growing up.

If a mixed person (like myself) is struggling with worry about being judged for wearing braids what the hell is wrong with reassuring her that braids have no fucking race??? People have literally said to my face that I’m “too white” to wear braids, but being reassured by other mixed and black people that it’s okay helped me get over that fear of being judged and get some Senegalese twists. And I’m glad I did.

This sub is for natural hair and anything revolving that. Last time I checked, there wasn’t any “no whites allowed” rule on this sub. Seriously, get over yourself."
hug_me_im_scared_,b9jz8u,The tea is scalding! 
jendie,b9jz8u,">""it's just a glaring reminder of how difficult and bizarre my hair is to them""

  
So why is it a problem for them to come here and try to learn and help someone close to them with natural hair?"
llouuu,b9jz8u,"""If anything it will help stop the complex some mixed people have with hair especially if they don’t have a strong black family presence in their lives.""

Truthfully, I wish my white mother could have posted in this group 25 years ago when my hair (3c/4a) was a \*hot mess\* and the internet wasn't around to guide her on how to do it. I applaud the moms out there who don't jump straight to relaxers and try to give the natural hair a go. Don't we want more curlies out there?

I understand that you can now Google everything, BUT having transitioned from relaxed to natural only 2 years ago, I can say that the best advice I got was from real people, not internet articles or YouTube videos. "
lolokiguess,b9jz8u,I agree. Whit and mixed ppl centering their whiteness is soo annoying
mousemarie94,b9jz8u,"get your sentiment and that I agree with.

To shed a perspective, a white person may label themselves because they ARE a part of the out group and know they are entering a space that wasn't built for them. They want to know how to work with natural hair for the benefit of a loved one or for their profession so they can better serve black hair. Announcing they are white MIGHT have to do with their knowledge of entering a black space-- however, I absolutely agree that they shouldn't put their race at all. Who cares? The question they ask if going to be to the benefit of someone with natural hair and what the sub is literally about. 

This next section isnt for you OP because it isnt an argument you made but to the many really weird comments about white people needing to use Youtube or Google....

Why does this sub exist?!

Because the nature of white peoples questions.. (I JUST looked) arent all that different than black (were assuming their melanin content) questions. So if we are going go tell only white people to google or YouTube then we need to start doing that to black people too because the level and intensity of the basic questions are EXACTLY the same. If we dont, it is very clear what's actually going on. 

& I don't do the discriminatory thing...I was raised on better morals and integrity. This isnt blacknaturalhair, it's just naturalhair. I'd suggest changing the sub name altogether or adding a ""black only questions"" rule if it's going to be a full gate keeping mission to make it EXPLICITLY clear because right now it isnt clear that white people cant ask questions (again they announce their race for likely entering a space not built for them). 

That being said,

If you're tired of explaining the basics, you're tired of explaining the basics and maybe a sticky at the top of the sub with very basic resources/guide would be beneficial for our black friends who have no idea what to do with their hair or how to start the natural process. "
natashajay,b9jz8u,"I agree with the end of what you said, you don’t HAVE to call out your race/ethnicity/etc. 

I hesitate to agree with the “you’re the reason” part. I’ve always felt the reason we’re meant to feel ‘some kind of way’ about the way our hair naturally grows out of our head (or how we choose to style it) comes from a place of judgment “good vs. bad”, not of growth/understanding. 

All of that to say it’s important that as we share our culture, credit is properly attributed. It’s not cool when a person with naturally straight hair is praised for a hairstyle I’ve been wearing since I was 6...i.e. cornrows, box braids, etc. "
newtothistrish,b9jz8u,"Hey, I’m one of the white people who posted in this sub recently, and after reading all your comments, I just want to apologize for any offense I might have caused. 
If it helps at all, I stated I was white because I come from a foster family that is predominantly white, and my little sister is mixed. I don’t want her to feel isolated or insecure because I can style my other sisters hair but not hers. 
I asked on a forum because even watching countless YouTube videos, I’m still learning and every little bit of information helps. 
I apologize for offending anyone, I’ll take some time to educate myself properly.
Have a good day everyone :)"
pygmy_puf_86,b9jz8u,"OP it sounds like it you don’t like those kind of posts because it reminds you that many white people think that our hair type is difficult/bizarre. Is that correct? 

I think instead of discouraging that kind of discussion, it would be better to accept the fact that white people’s perception of our hair is irrelevant. Our hair is beautiful and we know it, so why get upset that Becky wants to ask strangers on the internet how to care for her mixed-race daughter’s hair? Don’t let bewildered white people get you so triggered. 

Alternatively, you could always move over to /r/blackhair ... but be prepared for a bunch of dudes constantly posting “how do I make my type 4 hair curly???” Smh"
spideyowl,b9jz8u,"I feel the same way. Anytime we try to make spaces for ourselves we are bombarded and we should “educate” and “be nice” but YOURE THE REASON we have issues with our hair 🤦🏽‍♀️ 

I don’t mind the occasional question but I think that for so long our natural hair was and continues to be an obstacle that we have to soldier through. Maybe if the posts were more along the lines of 

-“my niece has 4a hair and I want to learn how to do a proper wash and go”

You can be white mixed whatever but if the question isn’t about you then why mention it? I’m blazed but tell me if I’m making sense. "
whiskey155,b9jz8u,"I just see it people wanting to become educated on our hair nuances. With so many other things to be bothered by in this current climate, I choose to see this as a positive. I do understand your POV where it points out how other cultures don’t understand ours but I feel we should encourage it. The only way to minimize it being seen as “bizarre” is to educate those who want to listen. 

"
ButteryBakedSalmon,b9hhw1,"Hair stay dry!&&&Hey y'all!

I'm 3C and low porosity. 

I need some product suggestions becuase my hair is always dry! I take down my tiwist out in the morning and moisturize my hair so I can wear it out. And I only do that mostly 3 times a week. I usually wear twist / flat twist.

After I put product on my hair, 30 minutes later my hair is dry again! Is there a way or product to put on my hair to keep it moisturized all day?

Product suggestions woild be great! Also any techniques yall have too!

(I'm the author from the protein overload post, and my hair is doing much better (not completely over it tho))&&&Yea! Everyone keeps telling how great it is! I sadly havent seen it im stores yet!&&&I should also mention that ive done the LOC and LCO methods for a while before and its a nice outcome for when I'm wearing my twist / flat twist as a style for the week

My problem is when my hair is not in a style (just curls out all over) it gets dry fast.

Ive also seen some say aloe vera juice is good for moisture, but I stopped using that since some say it acts like a protein on the hair. And I'm doing protein free products for the moment till I get over this protein overload."
lauvan26,b9hhw1,"Shea Moisture’s low-porosity line is amazing! I usually wear my hair in twist for about a month (usually in a bun). I wash my once a month. I just co-wash, no shampoo. My hair is very moisturized."
killrer,b9fx71,"Dyed hair and marley twists&&&The ends of my hair are dyed bright pink. I want to get marley twists, but I don't know if the pink will show through. Will it?"
wildhuntressophelia,b9fx71,It most likely will. There are some stylists that can hide hair in braids but i don't know if that technique applies to twists. 
FaerieQueef,b9f8c3,"If she is tender headed that bad then stop putting corn rows in her hair, lol. It is wasting your time and causing unnecessary trauma to the child's scalp and possibly emotional well being. Try flat twists? Try two strand twists, that can be a shake and go style, you don't have to take those out. If her mom does those styles at home then tell her you don't know what to tell her, because if she doesn't want to pay for more time or a different hairstyle she can't go to you. You're supposed to be the expert so in your expert opinion cornrows ain't it. She can either figure it out and find a better hairstyle or she can waste another hairstylist's time. "
PigmentedLady,b9f8c3,"> I dont want to tell her to relax it but im starting to think it might be the most economical and painless thing for this girl. 

How many times you relaxed a childs hair? 


That is not the best thing to do for anyone hair. In 2019 I'm surprised so many women are still feeding into this straight hair, easy life is the way to go. The stuff is cancerous in a bottle. If left in ya head too long it starts to burns just to create permanent chemical burns. "
blossomteacher,b9f8c3,"My girls are tender-headed. I've learned that letting them watch a brand new movie keeps their attention almost completely off their hair. Also, wide braids have helped. Fewer to do, so less manipulation.  "
clare_bear88,b9f8c3,"Yikes. I feel bad for this little girl. As a young black girl who always had natural hair, getting my hair done wasn't always fun but surely I wasn't screaming. Her mom shouldn't put those kinds of braids in her hair and you shouldn't have to deal with her cheapskate mom. Does she have kinky textured hair or is it a looser curl? Unsure if you know about the hair typing system but is she more of a type 3 or 4?

Mom should be wrapping the girl's hair at night with a silk scarf. It will mitigate the frizziness and breakage. But her daughter had textured hair so it will never not have frizz. She needs to look into doing her daughters hair herself. She decided to have a kid with a black man but refuses to educate herself on how to do textured hair. There's no excuse now. There are so many YouTube videos on black hair.

If the girl is tenderheaded I would say relaxing is the WORST idea. She will probably get burned by the flat iron and/or chemicals & that will make her feel worse. Mom needs to make the girl's hair a priority. Tell her to put on a kids movie, make a spray bottle of water, oil, and a little leave in, detangle with a wide tooth comb, and maybe do some two stand twists. She needs to try and make doing her daughters hair a fun Mommy daughter activity or else this girl might grow up being traumatized. You also might want to find a natural hair care video with a similar hair type and show it to the mom when you divorce her as a client. Best of luck"
heihey123,b9f8c3,"Maybe two pigtails, and you braid the ends? I wouldn't relax it, you want her to love herself naturally. If worse comes to worst, maybe you can cut it and she can rock short hair?"
hey_effie_hey,b9f8c3,Check out @iamblackgirlcurls on instagram. I think they can help you. 
sunasato,b9f8c3,"I'm a white hairdresser and I need Black girl advice&&&[removed]&&&i know i need to fire her as a client but i feel bad for her cause her husband doesnt have family in this area so she really has no black women resources on how to deal with hair so differant from her own. Currently we are doing a lot of flat iron work but thats only good for like a week but its less stress on her scalp and doesnt look ""Messy"" as mom calls it. i have tried showing her cremes and lotions ot help define the curls but they dont want to take the time to do the work. I really wish she wold just let me faux loc it so they could take a 3 month hiatus from me...&&&ive done twists and mom gets pissed off cause ""Its going to look fuzzy in like 2 days"" she wants it tight and smooth. ive suggested products to wear her hair natural but mom doesnt like fuzzy puffy hair. everything has to be braided. Someone suguested to her to relax her childs hair and she got very offended but i think shes coming around to the idea... i personally would prefer her not to but for moms expectations i feel like thats were its going...&&&i have tablets and tvs and lollypops and bubbles and any distraction that can help doesnt matter cause shes in pain&&&i have only relaxed a maniquin most people i can convince of braids or to use products to work their curls. i only do children so i dont like to do chemicals.&&&>@iamblackgirlcurls

thats a great resource for ideas and education but my problem is more the unwillingness of the client then the skill of actually doing it. I dont know what to do in a situation where she just screams and cries taking my time and going slow is costing me money that mom is unwilling to pay extra for. I do other black girls and dont get this kind of reaction shes just really tenderheaded.&&&mom does that at home. she wants styles that she can wake up and go with.  something that doesnt need brushing or fussing with. also I cut it our last visit and mom couldnt let me take off more then 2 inches cause she loves her long hair. ive suggested faux locs and boxbraids with extentions btu all that costs to much for the mom... &&&Its definitely type 4. its kinky and thick and resists water. I have taught her how to wrap it after i just pressed it but im not sure if mom will do it at home or not. This definately will be a learning visit next time they come in. I cant keep hurting this girl I want to figure out the best way to style it goign to push for more twists

&#x200B;"
wildhuntressophelia,b9f8c3,I wouldn't suggest relaxing. How is it that you normally braid it? Maybe you should do twists on her natural hair or something else that doesn't involve extensions and a lot of tension. 
SiouxsieAsylum,b9e3fq,"Frizzy 3C hair&&&What's the best way to prevent frizziness when your hair gets so tangled you have to comb detangle in the shower (I'd literally be there for an hour trying to finger detangle, I don't have time)? I'm thinning on top, so that hair is more susceptible to wind and the like, and I feel like when I do use any post shower product, any hand application or manipulation makes my hair frizzy and when I drip dry and don't touch, it's hit or miss. I use AsIAm Growash cleansing conditioner and Avalon Organics Nourishing Conditioner in Lavender, if that helps, and in general I just drip dry and shake, I'm a wash and go gal lol &&&No, because whenever I have, it ends up frizzier than when I don't. I think I use good leave ind but the physical act of putting my fingers through my hair doesn't do anything for my definition"
curlycatsockthing,b9e3fq,do you put any product in your hair as a leave in? cuz wash n go doesn’t mean literally wash your hair and go lol
BB770M,b9conm,"EMERGENCY&&&Hey ladies, I have a hair emergency. I have a photoshoot today at 12 and my hair is not washed. There are still some braids that need to be taken out and wash and gos are not something I’m familiar with. I will try to take out all of the braids after my doctors appointment. A pineapple bun seems to be out of the question at my hair’s current state. I’m going to attempt my first wash and go with my 4c, low porosity hair. What tips do you guys have? I have a hooded dryer, gel, and some hair ties to help stretch and partially dry my hair."
UnusualOctopus,b9conm,"Not exactly what you asked but what about a sleek high bun if your hair is long enough?  I feel like wash and gos take a lot of trial and error to really like how they come out and with your time constraints it may add anxiety. All that being said my hair is thick, low po, curl size 4A, this is what i do: prepoo, and have my hair in 6 sections, i wash only the scalp of each section one by one. Then condition,  my oil mix, and clip the section back. Then at the end of the shower I drench each section in icy cold water and add my gel while im still in the shower so i can rewet if needed. I use the praying hands method, after each section is gelled i clip it back up, after i finish my marks up etc I unclip and shake it out 

Edit: spelling and have fun at your photo shoot! "
AllieBeeKnits,b9bm60,"Deep conditioning with heat, keep them curls moisturized and gel isn’t your friend unless you use it with oil! "
MisSinterpreter123,b9bm60,"First thing is first, that's wonderful that you want to help your little sister. Second, types don't matter. Frankly, it's an elitist and pointless system. Many of us have different curl patterns in our head so moisturizing based off one type is silly.  Too many will walk around just slapping anything in their hair because their favorite YouTuber has a similar curl type but they don't know why their hair is dry and frizzy. 

The way you properly moisturize her hair is based off her porosity. There are a bunch of tests you can find on YouTube to figure out porosity. 

There are 3 different porosities: low, medium, and high. Figure out her porosity and adjust her hair care accordingly. Make sure she sleeps on a satin pillowcase, this isn't a Black thing, everyone needs to do this. Satin pillowcases help the hair retain moisture (cotton absorbs it) and can ward off wrinkles. 

If there's a natural hair stylist in your area, take her there. You want to make sure you understand basics of her haircare. If you need help on finding a natural hair stylist, go to social media and look up #NaturalHairStylistYourCity. If the stylist says that they need to straighten her hair to trim/cut it, don't let her sit in their chair. "
NoEffortWentIntoThis,b9bm60,"If you get a chance check out Chime (haircrush) on YouTube. She’s type 3 and has very detailed videos.

I can’t offer advice on products as my porosity may be different, but finding out your sister’s hair porosity will help to determine what products you use/ methods you employ to keep her hair moisturised and healthy. Low porosity hair takes longer to absorb moisture because it has a closed structure. High and normal porosity will act differently."
broken__iphone,b9bm60,"Please please please: detangle/ comb her hair from the bottom up. Do not start at her roots. 

"
bubblegumsparkles,b9bm60,R/curlyhair has good tips
jendie,b9bm60,"3C/4A girl here. Lots of great tips already, but I definitely think finding a good detangler is key, especially if she has fine hair (even if it’s dense). I experienced a lot of fairy knots, tangles, and breakage before finding a leave in detangler that worked well.

Kinky Curly and Shea Moisture’s have been solid choices for me. 

Hope that helps!"
newtothistrish,b9bm60,"Little sister has 3c hair&&&Hello!
I’m white and I come from a white family but I have a younger foster sister who is mixed. She is eleven years old and has the most gorgeous 3c hair. 
Basically, I was hoping to hear some of your favorite hair tips, along with favorite tools, products or YouTube tutorials. I am a beginner beginner. 
I don’t want her to ever feel insecure about her natural hair. The black mothers in our community have been absolutely amazing and have given us tips and tricks and have even volunteered to do her hair on multiple occasions, however, I know she will benefit from us knowing how to do her hair as well. 
So, yeah :) if there’s anything you might think is beneficial!! Please let me know!! I would really appreciate it!!! &&&Her hair is extremely porous and absorbs moisture in about a minute! Thanks so much for the recommendation! &&&Thank you so much! 
Recently we have been using ORS’s olive oil line and have had great luck with it! 
Her wash day is about the same as yours, except we use a coconut oil sealing oil rather than caster oil. 
I don’t want to chemically alter her hair as hairstyle is one of the only real ways a child in social services is allowed to express themselves-and I don’t want her to ever feel insecure about her hair.
Thanks so much again!!"
noelle29,b9bm60,"YouTube was definitely a lifesaver when I was learning to style my hair curly. For me, I found defining methods like twist-outs and finger coiling help my curls last longer. It’s generally easier to manipulate and style curly hair wet with product on it, then disturbing it as little as possible while it dries. For wash n goes, I section my hair, finger detangle, distribute product, and continue section by section that way."
queenofkingcity,b9bm60,"You’re a good foster sister 😊 My (white) mom tried her best with my hair and did pretty well considering there was no YouTube and only like 1/4 of the products for natural hair back then. When I got older and started to have to take care of it myself and began comparing it to society’s broader beauty standards, of course I came to the conclusion I’d be better off straightening it. Thankfully my mom always prevented me from putting a perm on my hair but I did plenty of damage with a flat iron. 

Anyway her hair sounds kind of like mine.  My current routine is about the same as the co-washing routine someone posted a few days or so ago. 

1) get my hair sopping wet. It might be a good idea to section it out to make sure it’s all getting soaked. My crown tends to get dry so I pay special attention to it. 

2) Co-wash - put lots of conditioner in so that it thickly coats the hair, making sure to saturate each section and paying attention to dry areas.  Leave on for a few minutes.  I have been using the conditioner from the Texture ID line from Sally’s and I like it. It’s also relatively cheap. 

3) Rinse like 70-80% of the conditioner out. I used to leave more in but feel like it weighed down my hair and took forever to dry.  Use cooler water if you’re not adding a leave in (It might be a good idea to use cool water regardless at this point but idk if it matters that much. It’s intent is to close the hair cuticle and trap the moisture —water and conditioner— in the strand.)

4) Optional: Add a leave in. I like Camille Rose’s hair milk but I haven’t tried many others.  You want something lighter than the conditioner in step 2 at this point or it might leave a white cast. Even too much of the Camille Rose does this for me, so use sparingly. 

5) Add oil. I like Chi’s Silk Infusion but I read they changed the formula.  

6) Brush the oil/leave in through.  I have found that the brush matters a lot.   I use [this Wet Brush](https://www.target.com/p/wet-brush-shine-hair-brush/-/A-54282463?preselect=75663515#lnk=sametab) and brush through my hair in sections. The sections will depend upon how you want the hair to lay. I have kind of an afro, so I section my hair in strips around the top of my head (like from ear to ear) and brush them forward, setting each section on top of the previous instead of brushing them together. 

7) Air dry or sit under a hooded dryer. You can find old vintage ones at thrift stores pretty easily. 

8) Style. Picks are good for lifting curly hair at the roots without messing up the curls. Learn to finger curl, then when the hair is mostly dry, separate the curls into smaller sections for more volume.  Figure out a good wash & go routine. 

One important skill that I wish I had learned earlier was doing a blow out. I haven’t worn my hair straight in years but when I was transitioning I learned to do blow outs instead when I wanted to wear my hair straight. It definitely takes skill and practice but the results look so much nicer than crispy flat ironed ends.  Even if she doesn’t wear her hair straight, finding a good curly hair stylist might be a challenge at some point, so having the ability to blow it out well will give her more options. I’d rather let someone do a straight dry cut than let someone who has no clue what they’re doing come at my curls with shears. "
thatsameawkwardgirl,b9bm60,"All hair is different. You have to factor in porosity, and what products do and don't work well with her hair. For one 3c girl a product might work perfectly, but for another 3c girl it may not. So I think you'd have to experiment with it first.

There are plenty of Youtubers with 3c hair on YouTube! You can just search ""3c natural hair...."" and whatever you'd like to inquire about.

I'm 3c/4a and I use Cantu's Leave-in conditioning repair cream as a leave in conditioner and it works fine for me. It's very lightweight and creamy and it does wonders for my hair! It could work for her, but you'd have to test it out first. For a deep conditioner, I use Aussie moists 3 minute deep conditioner. Some stores offer $1 packets of conditioner you can try without spending a lot of your money on the product.

Here's a short version of my wash day process:

1.) shampoo/detangle 
2.)rinse
3.)apply deep conditioner then wrap with a bag or plastic cap (duration depends on you I usually leave it on for 30min-1hr
4.)rinse out deep conditioner
5.)apply leave in on soaking hair
6.)seal in moisture with castor oil(may be too thick of an oil for her hair so you can opt for a lighter oil)

I'm glad you're inquiring about her natural hair instead of chemically altering it! I wish you luck. "
whiskey155,b9bm60,I second the avoid “need to straighten the hair to trim it.” 
1357909tS,b99bod,"Onion and rice water ?&&&Hello brothers and sisters, Ive seen a lot of talk on YouTube about it and I wanted to know if it ACTUALLY works"
ateeightate,b99bod,"I wouldn't use anything in my hair I wouldn't want near my eyes. So, onion is something i definitely have and will never try. But, rice water is worth a try. You see it used in skincare. "
cocolanoire,b99bod,I use onion juice on my scalp when deep conditioning every few months - you have to thoroughly wash your hair though cause it does smell. And dive the mashed onion to avoid having bits in your hair. It has r ally helped with controlling breakage and healing my scalp. Rice water I Wilma try because of the possible protein overload and arsenic in rice. 
dashiitake,b99bod,"I don’t know about onions, but make sure you aren’t low porosity if you’re using the rice water. I tried it and definitely noticed some growth, but my hair dried out soo bad after a couple of days of application. 😭"
freedafro,b99bod,I’ve been using both once a week for the past 5 months. I’ve seen some hair growth and my hair feels thicker.
IWantMyBachelors,b9719l,"Not Sure How To Do My Hair....&&&I’m going to The Millennium Tour next week and I need ideas on how to do my hair. My hair type is between 3C and 4A. I can’t braid to save my life, so that’s out of the question. I’m open to anything else though.&&&What’s that?&&&True! True! That *is* cute! Thank you!"
M0420,b9719l,A side part slick down ponytail is always cute and doesn't require a lot of product ! plus you can lay your baby hair on the side with less hair ... but literally if you pull two strands out in the front on each side like a bang and any hairstyle in the back your good to go lol have fun :) 
annonimusone,b9719l,"When in doubt, freestyle!"
Jagb52,b8yf09,"Deep conditioners: Shea moisture Manuka honey
 
Gel: As I am Smoothie Gel

The deep conditioner id say is a 7/10, I could probably find a better one I just haven’t yet. 

But the gel is a 10/10. You should DEFINITELY try it.
"
glodoll,b8yf09,"Deep conditioner: Maui Moisture Agave Mask, Eden Bodyworks Jojoba Monoi Natural Deep Conditioner
Gel: Wetline Xtreme"
lolokiguess,b8yf09,"Looking for a deep conditioner and gel alternative?&&&Since my first successful wash and go, ive been addicted to using aunt jackies dont shrink as my gel for it. But also, ive begun incorporating rice water into my routine, and i’d rather sacrifice doing wash and goes over healthy non-protein overloaded hair. Does anyone know of any gels with similar ingredients and/or texture to the dont shrink gel? I cant use the other aunt jackies curl gel because that has protein too. I really wanna avoid protein overload.

Im also looking for a deep conditioner that focuses purely on moisture and softness, an alternative to shea moistures Rose Oil Complex Nourish & Silken Treatment Masque. 

My hair is 4b/4c with normal/high porosity and fine strands, so i cant do thick deep conditioners if that helps. Ty!&&&The manuka honey deep conditioner is tooooo thick. But the gel seems really interesting. Thank you!&&&Hmm. Ive never heard of that before, i’ll look into it!&&&I have wetline and i like it, but at the same time it feels kinda gritty or like, resistant to my hair in comparison to the aunt jackies. I try to not use too much to not rip my hair out. My hair also doesnt like eden bodyworks oddly. I’ll look into the maui though! Ty"
worrybethdenberg,b8yf09,"For a deep conditioner maybe Matrix’s Biolage conditioning balm? Sally’s has a generic version since it’s pricey. Here are the ingredients: 
Aqua / Water / Eau, Propylene Glycol, Myristyl Alcohol, Cetearyl Alcohol, Cetrimonium Chloride, Decyl Oleate, Phenoxyethanol, Parfum / Fragrance, Methylparaben, Aloe Barbadensis / Aloe Barbadensis Leaf Juice, Ethylparaben, Limonene, Hexyl Cinnamal, Coumarin, Linalool, Citric Acid, Passiflora Edulis Fruit Juice, Bisabolol.

I mix in olive oil & tea tree/peppermint oil to thin it a bit, because it’s very thick & I also have fine hair. "
