index,id,comments
Alrightokyea,dxv03y,That section is 4b.
TeaLover315,dxv03y,Looks 4b/4A
dirtyspritedar,dxv03y,4a/4b but i would say more towards 4b
fivetenash,dxv03y,[Read this meta post ](https://www.reddit.com/r/Naturalhair/comments/d409m4/meta_the_whats_my_hair_type_post_to_end_all_whats/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
heavwhit,dxv03y,what is my hair type? i always said 4b/c but i’m not sure anymore....&&&
just-a-girl77,dxtk97,Curl Pattern? This is my hair when it’s defined but it takes forever(like it takes me hours) but a normal wash and go routine my hair is barely defined. I’ve experimented with it a little bit for at least a year and shingling works to define but takes forever. So what do y’all think is my hair type?&&&
Cornrow30,dxmwan,"Ikr, it's só difficult to spot the difference. It really helps when i see older pics."
ProfessionalBinger_,dxmwan,October vs. November || I try to record my hair growth on a month to month basis to remind myself its actually growing bc it’s hard to see it without the side by side images. It’s my 4th time growing my hair back but it definitely helps with the discouragement.&&&
Cornrow30,dxm50r,"Hey, it' me again&&&"
DesiignedTheFuture,dxm23v,"Can I do African threading everyday?&&&Hi, I have 4c hair and I've just learnt how to do threading on my own hair. Despite having Nigerian heritage, this is something I didn't grow up with at all and is very new to me. 
I've done it 2 days in a row and I've loved the results, my hair is so much easier to manage, it feels less dry and I love the stretched out look. If I moisturise it everyday before I do it, is it a viable long-term method or could it end up messing up my hair (traction alopecia and such)? Thank you so much 💖"
MummyCroc,dxm23v,"It is a viable long term method, but the rules of protective styling still apply i.e. don't do it too tightly, change up the parts, don't keep in the threading for too long. 

I have been getting/doing african threading since I was a baby, and I never had traction alopecia through it. Good luck!!"
originalsoul,dxm23v,I wouldn't do it everyday as you're introducing friction to your hair more often than you probably need to. I think once you've stretched it out using the threading just twist it up for the next few days instead of threading every day.
Goingforthetrauma,dxh2c2,Honesty it looks like 4c with a mixture of 4b. I myself have a mix of 3b/3c
KrillinSci,dxh2c2,Definitely NOT 4c
PigmentedLady,dxh2c2,How defined are your kinks? Don't look fully 4c but definitely have 4b hairs in there.
_emma_stoned,dxh2c2,"Can’t tell if my hair is 4c or 4b/c and online resources aren’t helping&&&I’ve been ‘natural’ for about four years but my hair was severely heat damaged (Brazilian blowout that permanently fucked up my already over-relaxed hair) so I got the big chop in April and my hair barely covered my scalp.

I’ve only just now started to learn about my hair as it’s grown to about two inches. I’ve looked up so many videos and pictures, but I genuinely can’t tell if my hair is 4c or 4b/c. I want to say 4c but all my sisters are 4c and my hair doesn’t look like theirs, and I have little coils that they don’t have. However I don’t think my curl pattern is ‘loose’ enough to be anything but 4c. I've watched so many videos and gone to so many forums to find my type but my hair is so short and not over-moisturized like a lot of videos/pictures so it's hard to compare. 

Can anyone tell from these pictures? I tried to get different lightings instead of just one. All are unbrushed and no product except for 8 and 9, where I put in leave-in conditioner. 

[https://imgur.com/a/uhl4KPJ](https://imgur.com/a/uhl4KPJ)&&&What do you mean by defined?&&&What makes you think so?"
dirtyspritedar,dxh2c2,4b w a slight mix of 4c
fivetenash,dxh2c2,[Try the info in my meta post ](https://www.reddit.com/r/Naturalhair/comments/d409m4/meta_the_whats_my_hair_type_post_to_end_all_whats/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
akadram,dxd602,You're proof that people with multiple hair types exist because I'm pretty sure you have them all and wear them all well.
dirtyspritedar,dxd602,is this a result of the banding method? n leaving the curly ends alone?
librasunflow,dxd602,I’ve been have good hair WEEKS lately 🙌🏽&&&&&&I actually separate and stretch it with a blowdryer while holding my ends taut. I maintain it throughout the week by putting my hair in a loose high ponytail and then wrapping a scarf!
Sinnerman1122,dxafaa,My afro after about 3 months of growth&&&
KrillinSci,dx8lqs,"Natural hair care products and products to soften 4c hair?&&&Male here. Currently rocking a low top fade

Do we have a list of natural hair care products for black Afro-type hair? 

My hair is healthy but sometimes I mess it up by using inexpensive products that aren’t meant for my hair **imo**

Also I’m not looking to make my hair super soft, I’d just like to know what you guys use to soften your hair (any hair type) and give it a try&&&Appreciate your response :) Is there a ratio I’ve gotta mixed or it’s just a matter of the consistency that I want?"
PigmentedLady,dx8lqs,Homemade flax seed gel with JBCO
akadram,dx8lqs,Whipped shea butter and JBCO have been invaluable in my natural hair journey they are thick enough to keep moisture locked in and they're all natural.
lipglosses,dx8lqs,Deep conditioning your hair after you wash it will help
stringlessparacutes,dx1gw1,Leave-in won’t absorb!&&&[removed]
Blumeblume,dwvtte,"Ooof. I know this life. 

It’s going to be tough bc you need to keep your scalp clean. With 4 days/week of workouts, you’ll want to wash your hair at least weekly and fully dry with a blow dryer. 

In between wash days, you can pull the hair into a ponytail and just keep it away from sweat, otherwise it will start to smell. 

In terms of product, I would keep tea tree oil on hand for the scalp and dry shampoo for the days in between. If you have “leave out”, try your best to avoid applying heat or product except on wash days. 

Also, you may want to remove the whole sew in every 4 weeks and properly clarify + deep condition, if you can."
InsanVib3s,dwvtte,"First sew-in! Need tips.&&&Hey everybody! I’m sorry if this isn’t the right forum for this question but I thought I’d give it a try. At the end of November I’m getting my first weave (water wave/Brazilian texture) and I’m super excited! BUT, I’m also very nervous because I’m new to them. I have a few questions I’m hoping I can get help on!

1. How do I make sure my braids underneath are completely dry before going out? Because I know you can get mildew and such built up and that’s my absolute worst fear! Can you air drive throughout the day if I’m home or should I use a blow dryer? 
2. I work out a lot, I’d say 4 days a week and I’ve heard some people say it’s extremely difficult to maintain a weave if you workout and some people say there’s no difference. Do you recommend putting it up or doing a bun at the gym? Also, should I dry it with a blow dryer after in case of any sweat I don’t want to settle?
3. Do you guys recommend any specific shampoo/conditioner, basically any products that will help keep my sew-in in good condition AND make sure I’m taking care of my natural hair underneath!

Basically, any tips would be WONDERFUL! Xo&&&I might cut down my workouts if it means keeping my hair much nicer! I just don’t want to stop working on 
my body goals because of weaves. 😂 I’m gonna have a closure so I don’t have to worry about a leave out. So tea tree oil for the scalp and dry shampoo, got it. Any shampoo or conditioner recommendations? I use Shea Moisture and some DevaCurl right now. Is washing it once a week gonna be enough? I’m worried my first workout is gonna make it smell already. 😂"
CoffeeB4Talkie,dwucrt,"For my current braid out I used my regular leave in (Ancient Egyptian by The Mane Choice and the oil from the same line, which I typically always use as part of my wash day).

When it was time to braid, I used The Prickly Pear leave in conditioning cream from The Mane Choice and the 24Karat Twisting gel from their AE line. I  did this on Saturday... today is Friday and my hair is still holding good."
bdazed,dwucrt,Products I use to refresh my two twist anybody have any recommendations?&&&
