index,id,comments
ButteryBakedSalmon,bw66cl,"fr tho!

so many natural hair products have that ""*for dry, damaged hair!*"" label. even if it's just some simple run of the mill shampoo/conditioner.

honestly its most likely due to society seeing textured/kinky hair as ""*bad/nappy/dirty*"". Versus society seeing looser hair as ""*professional/clean/good"".*

&#x200B;

I think companies have been doing this since forever. It's so normalized at this point, sadly."
JadaNJade,bw66cl,"The negative labeling is simply marketing to make you feel like your hair needs more and more product. It's not just for curly/natural hair. 

You see ads all the time emphasizing just how ""flat"" ""limp"" and ""bland"" straight or 1/2 hair is. (Part of) The reason you see this with labels as well because they did the research and found for their target audience, the labeling reaches more consumers than tv ads. Whereas middle class suburb moms who buy the Garnier Fruitis and head and shoulders are watching TVs and have more brand loyalty from memory, so making them remember a tv commercial is better than grabbing them last minute on the spot."
MaryOutside,bw66cl,"Yes! Yes this!  I also get all salty about conditioners that claim to ""tame"" my ""wild frizz"".  Like, NO!  I use this because it makes my hair wild and free.  I want it to be wild and free and your product helps it do that!  Also the idea that I need to be ""tamed"" and controlled, I dunno, I dunno.  Don't like it either.  Thanks for pointing it out."
PigmentedLady,bw66cl,"I never thought of it that way in this regards. There is a such thing as dry, damaged hair and the product is meant to temporarily heal them to make it smooth and shiny."
ReanimationSensation,bw66cl,What products do you use?  I’m trying to find a good brand for my hair.
_kinfused,bw66cl,"I'm a little new to the curly life, but I'd like to know your product recommendations too, please :)"
noexqses,bw66cl,Thank you!
paceandunderstanding,bw66cl,"Aloof product labels&&&Ok so this is a rant. 

Something that has irked me for years is the “For Dry, Damaged hair” description on hair lines that are basically for naturally drier/high porosity hair.  I am looking at Maui Moisture, and others I’ve used.   

My hair isn’t damaged, and I don’t like that I have to buy a product that labels it in it’s natural state as “damaged”.  

 I know this label comes in because ‘normal’ hair, or type 1/2 hair, is only as dry as type 4/3 hair when it is damaged.  But now that companies are making products specifically for naturally dry hair, I would think they could drop the “damaged” dogma.  

It just doesn’t feel good to have my hair the healthiest it’s ever been and still having to buy products with negative labeling.  

Who in marketing hasn’t figured this out?&&&Thanks.  

I do think my hair really is naturally dry, It loves coconut oil.  I can dump it on my hair and it soaks it up. My clean virgin hair can hold half a cup of coconut oil without looking at all bad.  It seems best with a leave-in conditioner treatment maybe twice a month & daily oiling of the ends. 

The only part that is brittle is the crown, I have to confess that part might have a different porosity or different needs than the rest.  I’ve just been babying it as much as possible, but it could be higher porosity/protein maxed-out there. 

I’ve been using https://www.mauimoisture.com/shop/heal-hydrate-shea-butter/hair-mask/  and pure organic coconut oil, neither of which I think have protein?&&&Exactly, it’s so engrained that they don’t realize even for the sake of better marketing/not offending their natural hair having base.&&&That’s true about negative labeling and influencing purchasing. I guess I am thinking too much of them that they might be aware that many people with natural 4/3 hair are some of the most educated product consumers, and the guise of our hair just being “damaged” in it’s natural state is wearing thin."
spicegrl1,bw66cl,"I hear u. That is weird. Maybe that product really is for damaged hair. High porosity is normally the result of damage (color, heat, etc). 

R u sure it's not dry bc of protein overload? I kept thinking my hair was damaged bc that's what all the advice says. But, it was actually coated with hard water shampoo scum & protein since every shampoo/condish seems to contain proteins. Ever since I started using a hard water shampoo & zero products with protein (or coconut oil), my hair is shiny."
Meghanhatchett,bw3o03,What is your favorite hairstyle for long and curly hair?&&&[removed]
LavenderScented_Gold,bvpqzo,"I think chlorine and saltwater trumps shampoo. And I’m not someone who has ever been afraid of shampoo. Use a sulfate free shampoo and at least wash after getting chlorine in your hair, but bring a moisturizing deep conditioner and leave in. When you get home, wash with a clarifying shampoo and deep condition again."
Pizzasuccubus,bvpqzo,If you really want to wash your hair everyday i would use a cowash or a watered down shampoo. so its not as harsh. You could deep condition at night to help with it being too dry.
Ramsettpark,bvpqzo,"As the top poster said, using oil will save you so much hassle. The water literally just beads on your head. You can do a simple rinse in the shower after and you're good to go and your hair is protected."
biangkabbh,bvpqzo,"Going on vacation for a week, should I wash my hair daily?&&&So I have 3c hair, just got my big chop done, and my hair is usually very dry no matter what I use in it. I’m going on vacation next week and I know that basically every day I’m either gonna be in the beach or in a pool, and that means getting all the salt water and chlorine out of my hair, which means washing it almost daily. I’ve read that washing it too many times in a week can lead to breakage and stripping the hair off it’s natural moisture, does anyone know how to either avoid this or should I just not wash my hair as much?"
k4tp33,bvpqzo,"I have 3’s and swim like a fish. Last time I was on vacation I gave up and started using the hotel shampoo because it was just too hard to co-wash all that out of my hair.

That being said, next time I’m down in the land of salt water, I’m going to pack African Black Soap for this reason. That stuff will clean anything, and leave it healthier than before."
paceandunderstanding,bvpqzo,"This, dont wash everyday, but do use oil.  

I would say conditioner but conditioning 5times a week is too much as well.  Oil isn’t going to hurt your hair, if anything too much oil will just make you oily- but it wont do damage like too much shampoo/water/conditioner would. 


Also ftr, OP, incase it comes up; Coconut oil does not have protein in it, it is a weird myth that I see keeps circulating."
rogue_ms_deeds,bvpqzo,Just use water in the shower to rinse out the chlorine and dirt. Washing your daily hair with shampoo will dry it out like that there folks have said.
tmarks30,bvpqzo,"I usually put coconut oil or some sort of leave in conditioner in my hair prior to going into the pool or the ocean or something like that so it doesn’t get as damaged, and that way you won’t have to fully wash your hair every day!"
unwaveringwish,bvpqzo,I get drying hair out but chlorine is so awful for your hair. Maybe consider a swimmers shampoo/conditioner and use one or the other when washing
Fiorak,bvfvx4,"Wrapping hair?&&&Was wondering if I should wrap my hair every night or if doing it every night for 2 weeks plus is too much? I wear my hair straight but it's natural, and I've been wrapping it for a while but I figured I'd ask"
JDnice804,bvfvx4,"I wrap my hair every night when it’s straight. I don’t want my hair to rub my pillow or get creases. I’m a rough sleeper, so I need to give my hair every chance I can."
chameleoninvasion,bvfvx4,I suggest you wrap it in different directions each night! This will prevent/ reduce breakage from each side.
thorny_roses,bvfvx4,"I try not to fuss with it too much in order to protect my ends when my hair is straightened. I usually just pin curl it in like 4 big pin curls or do I high knot bun at night. That way, I have a nice body wave to my hair and I’m not constantly combing it."
moussaziyads,buvgmv,"A cool way to preserve your curls at night! How do you all take care of your hair at night? I am looking to start doing this, thoughts?&&&"
HeyItsKimberlee,buulbi,"This is SO helpful. I wondered why when I would use my older Shea Moisture products, my skin would itch as I washed it off. I’ve been using Jane Carter for almost a year now and never felt anything major itchiness, I guess that’s why!"
KelzBells,buulbi,Oh my gosh! Thank you! I've been getting weird bumps around my neck and back shoulders and I use Cantu. I'm going to try a switch
ttcool8,buulbi,"Skin bumps from hair products (long post)&&&Hey guys!

So I just want to share a revelation I had a few months ago with my skin and the hair products was using. 

I’ve been natural for almost 5 years but I didn’t really start wearing my hair out until about 2 years ago. I’ve always had clear skin on my forehead up until that point. It was just these small, itchy, skin colored bumps on my forehead that would not go away with any products or facials or anything. I’ve spent the past few years literally trying to combat this. Not thinking that my hair products could have been the cause since I wear my hair down with it touching my skin.

Recently (about back in March), I discovered “fungal Acne” which is actually not Acne at all. But an over production of yeast on the skin that is exacerbated by certain ingredients. Formal name for it is Malessiza.  [most useful link explaining fungal acne](https://simpleskincarescience.com/pityrosporum-folliculitis-treatment-malassezia-cure/)

This website has changed everything for me and I realized that a lot of the hair products I was using were making things worse, Cantu leave ins and Shea moisture products. These products have a great amount of oils in them that are good for natural hair but in my case, not good for my skin. 

Once I switched up my Skincare and hair products, my skin has changed for the better. Unfortunately, finding natural hair products that don’t feed malassezia is VERY DIFFICULT. I’ve switched out my old leave ins and stylers with the Jane carter solutions curl defining cream. This product does have ingredients in it that feed the condition however there are only about 3 in comparison to the sometimes 15 in other natural hair products.

I use the curl cream alone, sometimes I will use a gel on top (most gels don’t feed it). Wetline specifically. If I do decide to use something else, I will wear my hair back. I also make sure to wash my head scarves frequently. [tool to see if there are any ingredients in your products feeding it](http://sezia.co/) I consult this website before buying any makeup, skincare or hair products.

 I just figured I would share just in case someone may be struggling with the same thing I was. I still get the bumps here and there if I get careless, but at this point I know what the problem is and how to fix it&&&I use de la Cruz sulfur treatment to treat it. You can buy it at Walmart!"
Ace_Turnip,butnq0,Stopped using cantu and my hair flourished.
BellaLere,butnq0,"In that case it's not really a big wash and go but more of a twist out. 
I co wash my hair every morning, put a bit a custard  and oil and leave it as is.&&&The moment I stopped doing braids, twist and all. I co wash my hair every morning, finger detangling, add a bit a curling custard and castor oil and I'm set. I do the bare minimum with low manipulation and my hair seems to love it. The shrinkage is real but I learned to love and my curls are popping ! 
Oh and I have 4b and 4c."
ButteryBakedSalmon,butnq0,"Hmmmm

I think what changed the game for me was a few things.

First, learning how to flat twist and do other low manipulation protective styles. The whole ""leave your hair alone and it'll grow"" thing is true.

Second thing, incorporating raw organoc shea butter into my alternative LLOC (Liquid, Leave in, Oil, Cream) method. It doesnt work for everyone, but once you find a way to seal or lock in moisture, it changes the game for the better.

Lastly, I found out that with my LLOC method, im able to define my hair while wet. And get soft shiny amazing definition all day. No curl jellies. Theres also nothing wrong with curl jellies tho.

Also, dont follow up these youtube ""natural hair gurus"". They say EVERY product is amazing and game changing lol. I had to learn that if my hair ain't broke, I dont need to fix it. Basically if your shit flourishing, keep doing what you're doing . don't follow folks up."
CoffeeB4Talkie,butnq0,"If I do a braid out, I tie my headscarf around my edges, then I put my bonnet to cover the rest of my hair.

For my wash n go's, I have to twist it up at night. I usually do 5 twists. In the morning,  when I take them out, I just wet it a little or add a little leave in and/or oil depending on what hair needs that day.

The pineapple doesn't work for me either."
DaniMrynn,butnq0,"Getting rid of shea butter and coconut oil from my routine and using a clarifying shampoo once a month. My hair is softer, holds moisture better, and I have much less breakage as my hair no longer feels like straw after a few days."
FaerieQueef,butnq0,I stopped using cheapie stuff. Thought Aussie and can't were great bc they were affordable. They were shit and my hair was dying. Switched to Mielle and suddenly my hair has body and definition again.
FulaniQueen,butnq0,Washing my hair more frequently. 1-3 times a week.
IWantMyBachelors,butnq0,"Aztec Secret Indian Clay, apple cider vinegar, tea tree oil, and water mixed altogether."
blvcktea,butnq0,"I started co-washing my hair with the Cocunut Shea Cleansing Co-Wash and my curls have been so defined and less frizzy lately. Plus the Luster’s Pink Shea Butter Cocunut Oil Leave In is amazing and has so much slip especially when added with their Hair Milk. All together these products have helped me have the best twist outs and wash-and-goes of my life! The styles lasted multiple days. 

I also have 3c/4a hair so possibly these products could work for u. I think I have high porosity but I forget."
breester7,butnq0,"My hair mushed flat too! But I found a fix! I spray my hair with water, then my leave-in conditioner,  then gently pull/reposition my hair where I want it to lay and use big clips to mold it in place! After letting the clips sit for maybe 5 mins while I brush my teeth, get dressed, etc., my hair is no longer stuck in an upward flat mass. It's been a life saver and my wash and gos return to their original glory every morning!"
brightlove,butnq0,"What's one small change (new product/routine/method) that made ALL the difference in your hair care journey?&&&I've never been able to figure out my hair since going natural 8 years ago. The only way I've ever been able to enjoy my hair is doing flexi rod sets on fully dry hair and letting them stay in for hours, but that's so time-consuming and I'm trying to find a way to love my hair without using them.

&#x200B;

I have 3C/4A hair that's super porous and malleable. So I always wake up with a mushed mess. A pineapple leaves me with hair that is literally stuck in a pineapple when I remove the scrunchie and moisture never lasts more than a day, so every day I have to start over.

&#x200B;

Looking for little changes to make!&&&haha once I find something that works I'll definitely stick with it. I know YouTube stars are paid to sell products, but my favorite curl cream I used for years was discontinued as well so now I'm doubly exploring new things.&&&Thank you! I'll try the twists. What products do you use?&&&I'm about to try the Bumble and Bumble line since they have great reviews, which is also pretty expensive but I've heard so many people say it's their holy grail. I'll give the others a try if it doesn't work. Thank you!&&&What do you do now?&&&Oooh I've never considered a stronghold gel. I may have to give that a go!&&&How many twists and what are the placement of them?&&&Oooh!! What's your daily routine/wash day routine?"
chocolatecakelumps,butnq0,"This is going to sound cliche but putting love into my hair. The same way I put love into my food or things I do!

Putting love into my hair comes out as being more patient with knots and tangles, sticking to a routine, REALLYY taking the time to work that product INTO my hair versus slathering it on, examining and paying my hair attention, etc! 

Products that have been changing my life though is the Mane choice (the blue products line is my fav. I can’t think of the name right now). [i am 3c/4a]"
cynicaloreo,butnq0,"Using a stronger holding gel! I thought hard hold gels were bad for my hair so I would use curl jellies but they wouldn’t give me lasting hold. I now use wetline gel in clear and I only need to use it once a week for my wash and go instead of every day. I’ll post my routine down below 

.
.
.


I have 3c curls, fine strands, thick density, and medium porosity. My hair is still on the shorter side since I went natural two months ago after an 11 month transition. It has grown tremendously tho! I have b and a pictures to mark my journey and it shows my method is working for my hair! 

I wash weekly with Shea moisture manuka honey and mafura oil shampoo and conditioner and apply the Shea moisture deep conditioner that goes with the shampoo line I use. I use As I Am leave-in, wetline xtreme gel clear, and Cantu curling mousse on top to set. I let it air dry and it lasts for a week. If I go swimming or do physical activity that causes me to sweat excessively I’ll co wash during the week. Or if my hair just seems drier that normal. I just recently found a routine that doesn’t have me doing a wash and go every day and I love it! And I’m saving money because I was trying a ton of curling jellies that would only hold my curls for one day. And I don’t want to have to restyle a wash and go daily.

To maintain I take 7-8 mini scrunchies and section my hair at night. Put on a bonnet. Wake up in the morning and separate sections with hands. Pick at the roots for volume and spray Shea Moisture curl and shine spray for moisture and OGX Argan oil for shine."
drbzy,butnq0,Literally stopped washing my hair every time I get in the shower. My well-meaning white mum didn’t know what to do with my hair so I’d been raised believing I needed to shampoo and condition my hair at least twice a week (ideally three times!). My hair was dying for natural oils. I started only washing with conditioner and looking for products that don’t contain alcohol as main ingredients.
hey_effie_hey,butnq0,Recently stopped using the LOC/LCO method. I'm never going back to that.
laghawees,butnq0,"Like a cleansing mask? And what difference did you notice?&&&We’re hair twins!
I think what makes the biggest difference for me is deep conditioning. But I still have to remoisturize it ever other day or so. ACV rinses also make my hair super soft"
lazycupcakee,butnq0,"I have low porous 4a/4b hair and I’ve been natural for about 3 years. 

- Adding water to hair milks and butters will help moisturize my hair more than simply applying it on 

- Apple Cider Vinegar Rinse before shampooing with my pre-poo conditioner gives the best curl definition 

- If a conditioner doesn’t moisturize my hair the best, then I use it as a pre-poo

- Making sure that my hair is completely dry before taking it down was the biggest change. 

- After washing to style: band all 3c-4a hair and twist all 4b hair

- Light hair refresher sprays and liquefying heavy moisturizers plus a lightweight  is better than doing the LOC method everyday

- Realizing that (Louisiana) humidity can not be defeated some days + keeping track of the humidity that day"
legatron27,butnq0,Aloe vera juice changed the game for me! It makes  my hair more manageable overall.
magicmusi8,butnq0,"Castor oil. A LOT of it. JBCO, regular castor oil, whatever. My hair loves it and it’s the only thing that I’ve found that leaves it manageable after it dries. 
4c ☺️"
noneofyourbusiness17,butnq0,"deep conditioning my hair every weekend, protein treatments once a month (w/wo using heat), and co-washing every weekend has helped. i only use shampoo when i go get it done and my hair is much more softer than it used to be. Now i just need to leave my hair alone and get a wig."
paceandunderstanding,butnq0,"getting a nice blunt cut.  

It tangles less and makes it a lot easier to care for the ends since they’re all in the same place. I cut it blunt at shoulder length two years ago, trimmed a few times a year, now it is full & even at mid back length.

My hair is also high porosity & “malleable” is how I describe it too!  It is 3b-c but very fine&porous I never could keep it healthy past shoulder length until I got the blunt cut."
pithychick,butnq0,"Couple of things for me: 

* Keeping my hair in twists during wash day
* Using Heat with Deep Conditioner and Leave-In Conditioner
* Trimming every 3 months or so
* Using low heat to stretch my hair for twist outs"
rossablue,butnq0,I started using Carole’s Daughter Coconut Moisture Creme to maintain my wash and gos and it’s been amazing. It really helps retain moisture.
spicegrl1,butnq0,Have u tried a wet brush to help with tangles. They really helped me.
starlybri,butnq0,My hair used to be all mushy when I woke up too. But I started putting it in big twists. My hair wakes up defined and easier to manipulate.
ttcool8,butnq0,"Personally, I dont do LOC/LCO. I realized that I can use a thick styling cream on my hair alone and get the results I want. I have 4abc hair. I’d recommend African pride styling cream or Cantu products. 

My main that I am using right now is Jane carter solutions curl defining cream, but it is fairly expensive $26 for 16 oz. but I know it will last me a very long time"
urawizrdarry,butnq0,Realizing that gel sealed in my moisture in wash and goes better than the oils I was using. Now I can go back to being a lazy natural without having to do one every morning.
BigBlackGothBitch,bumxms,"Try putting your hair in 2 braids or do some two-stranded after you finish washing your hair. It’s gonna take longer to dry but it’ll give your hair some semblance of shape. Also, a good satin pillow case or cap for your when you sleep.

Your hair seems about 4b or 4c"
JadedMis,bumxms,Try finger detangling or run through with a wide tooth comb once. The brushing might be causing the frizz.
SleepieSheepie8,bumxms,"It's Me VS My Hair&&&Salut guys, this is my first time posting on this subreddit so please bear with me. Just heads up, English is not my first langue so excuse the bad grammar please.

&#x200B;

I am in serious need of help with my hair. I'm confused, I don't know what to do with my hair and I don't even know what my hair wants me to do with it. I'll give a quick rundown of my hair journey: 

*  I used to get perms on my hair every 6 weeks or so
*  My last perm was December 23, 2018
*  I cut off like 5 inches, the hair that was relaxed, on January 17, 2019

&#x200B;

And I've been lost ever since! I'm fighting my hair! It's uneven lengths because I cut it myself( mistake I guess) I don't know what \*hair type\* I have. I think I have medium porosity(?) my hair doesn't dry out really fast (it takes FOREVER to dry though) and it isn't difficult to get moisture into my hair at all. 

I'm not sure if you can tell hair type by just looking at it but if anyone could give me a good guess based off \[this pic\]([https://imgur.com/vmCXitB](https://imgur.com/vmCXitB)) and \[this pic\]([https://imgur.com/pM4woIh](https://imgur.com/pM4woIh)) that would be so great. I look at other naturals and their wash and goes are way more defined and little to no frizz at all. My biggest problem is \*\*FRIZZ\*\*. I'll tell you how I do my hair.

&#x200B;

Once a week, I'll do an olive and baobab hot oil treatment for an hour. I also put Shea Moisture Manuka Honey deep conditioning mask on top of it. I put a shower cap on and leave it for around an hour. I use sulfate-free, silicon-free shampoo (Coconut milk OGX line) and just Shea Moisture Manuka Honey conditioner. Occasionally, I'll just do an ACV rinse and not use shampoo but I don't do it often. 

&#x200B;

This is where I get lost. I have a Tangle Teezer brush and while the conditioner is in my hair, I comb and detangle my hair and then rinse it out. I get out of the shower and lo and behold, my hair looks like I just got off a motorcycle or something. It's \*\*so frizzy\*. It's not defined at all. I would then put like either ECO Styler Gel or just Shea Moisture Hibiscus Hair Smoothie. I get frizz either way. 

&#x200B;

\*When is it best to detangle my hair? When it's wet? Before I shower? How do I eliminate frizz?\*

&#x200B;

Please, if anyone has any resources, any tips, advice, I would appreciate it so much. There aren't any natural hair stylists or experts in my area that I can find. My old hair stylist really only specializes in perming and going from curly to straight. She does not style curly hair as it is. 

&#x200B;

I'm sorry for the long post but if you read it, thank you.&&&Do you deep condition after that? :o&&&I’m not really even sure what clarifying means. Isn’t that like a shampoo that strips everything off my hair? Even the good stuff? I’ll take a look at that subreddit. Thanks!&&&I use the Shea Moisture ACV/Black Castor Oil  Leave-In Conditioner and sometimes Mielle Organics Avocado Hair Milk. I’m kind of all over the place. I do have a problem area, it’s usually the back of my head near the top. Frizz galore. 

I guess I just have to let it grow out and be patient. Thanks for your input! I greatly appreciate it:)&&&That would make sense! I’ll start using my wide tooth comb instead. Thanks!&&&I see. I think because my hair is short, twist-outs could be one of the reasons for my frizz... Idk lol it’s honestly been trial and error with my hair. I am honestly so close to just perming my hair again but it’s only been 5 months so I’m going to keep trying new things and see how that goes. Thank you so much :)&&&I see, thank you so much! I’ll try finger detangling! Your hair looks great!&&&That exactly what I was thinking. I may just have to grow it out and see. I mistake frizz for split ends so I had actually did weekly hair trims, basically any frizz I didn’t like had to go lol. My curl pattern is really loose compared to some kinkier coily naturals that I do so but not as loose as like 3a and maybe not 3b. I honestly don’t know, when it grows out I’ll know.

Right now it’s growing out and not down so Idek what’s up with that. Some parts of my hair are just that short. I DID cut it myself after... 5 inches. Lesson learned!😂&&&I think my hair is too short to do braids. I usually do twist outs in 4 sections but because of my chopping, it doesn’t have the shape that I see other naturals have. It doesn’t have a shape at all actually. I’m just waiting for it to grow out."
demogot,bumxms,"have you heard of aztec healing clay? you should look up some videos on that!  you mix the clay and apple cider vinegar then put it alllll over your hair. its clarifying so you don’t have to use shampoo afterwards, just condition and you’re good. that’s the only time i’ve been able to have less frizz and more defined curls, and i have 4b/c hair"
llouuu,bumxms,"Hello! My hair looks similar to your photos if I towel dry after a shower.

I'm going to give you advice that completely changed my wash-and-go game. As others have mentioned, detangle in the shower with your fingers or a wide tooth comb. Once your conditioner is out, apply whatever gel you're using on **\*SOAKING WET\*** hair. I don't know why this makes such a difference, but it was like night and day for me for curl definition. 

My go-to routine (though I mix it up depending on needs): shampoo with DevaCurl no-poo > deep condition with Mielle Organics babassu & mint deep conditioner > section hair (I usually do 6) and apply Camille Rose Curl Maker (again, on soaking wet hair...like while I'm still standing in the shower). 

Like I said, I'll supplement with other stuff based on how my hair is doing. Sometimes I'll apply a light oil (M.O. mint almond oil) along with the Curl Maker, but I honestly find that it works just fine by itself most of the time. I love Curl Maker and find that other products don't work quite as well. It isn't the cheapest, but one bottle lasts for quite a while because you don't need much for each section.

Side note: my hair actually tends to be frizzier if I try twist/braid outs. I don't know why because it was my go-to styling when I was transitioning. And perhaps I've catered my products to the wash-and-go life, but it simply doesn't work for me anymore. So don't feel bad about that frizz life!! You'll find something that works!"
paceandunderstanding,bumxms,"Your hair looks like mine when it was shorter. Really fine, dense, 3c/b hairs, they just naturally don’t stick together and form chunky curls that well.  

The main thing that helped me with curl definition was kinky-curly custard - which is a god damn racket these days.  

(They were $5 for the big jar around 2004, now $17 for the little jar - just saying) So screw that.


After that, really ultra-rich conditioners like green gooey “Olive oil” conditioner in the jar worked really well. 

As someone with the same hair type I would advise growing it out w/o cutting as much as possible so you can have more options at a longer length."
scbbK,bumxms,"From the pics it looks like you have 3c curls. It may look in the 4 range cuz it's frizzy. And what your hair is doing looks familiar cuz my hair was doing the same 1.5 years ago, so I broke down and relaxed my hair last year. But we won't let you give up! Do you not use a leave-in? I bet it would do wonders. It seems like everything else you're using is working for you because, from what I can tell, your hair looks healthy. 

You can even use regular conditioner as a leave-in. You said you're using the OGX coconut shampoo already, so you can pair it with the conditioner that matches. All of the conditioners I have, and even some of the masks that didn't work for me, I just use as leave-in conditioner. But if you want to use actual leave-in, I would suggest  ones with similar ingredients to your other products. Sounds like your hair likes heavier oils and thicker products. 

Mind you, there may be areas of your hair that may need more product than the rest, and that is ok! The front of my hair needs a lot of love."
sweetbbjayne,bumxms,"You should double check that the shampoo and conditioner you are using are silicone and sulfate free. Even if it says on the package, it might not be true. Read the ingredients. 

Also, my hair is very protein sensitive and low porosity. It makes my 3C curls frizzy and like straw. My hair hates coconut. Have you clarified with a sulfate free shampoo? I would go to r/curlyhair to learn about the CGM."
ttwings,bumxms,"you basically have almost my exact hair texture, down to that weird ""in-between"" porosity too. when I first went natural it was driving me crazy, trying to find ways to define my hair >.<. [this is how it was in the beginning,](https://imgur.com/a/CBtFTUW) and this is while it's still damp, so it still hadn't shrunken up/gotten frizzier. in the end I discovered that it was a looooong combination of things making my hair crazy.

1. some of the products I was using had silicone and that was making my hair REALLY frizzy for a time
2. I cut my own hair too and I thought I got everything, but it took a bad trip to the salon and another big chop to realize I hadn't, and my hair was a LOT different than I thought it was.
3. I realized my hair needed both a constant stream of moisture and protein with every wash. nowadays I use the shea moisture manuka honey deep conditioner (left in ~30 mins), followed by the cantu deep treatment mask (left in ~5 mins), and once in a while I use aztec healing clay.
4. and this is a biggie, and also my **biggest advice to you**...I realized I was detangling my hair wrong. I was using either brushes or a wide-tooth comb, and it was messing with my hair texture real bad and creating frizz. think about it: frizz is separation of individual hair strands from curls. and how do brushes work? by separating hair strands. that's why I only finger detangle/SOMETIMES use wide-tooth combs, and I try not to be too invasive with my curls after I get out of the shower or it's frizz city. detangling while dripping wet and using products like conditioner to add slip is always your best bet.

[this is how my hair texture changed further down the line,](https://imgur.com/a/mvWRifH) and it's also kind of damp in this picture. keep in mind I was overseas and I didn't have all the products I usually use to define my hair, like eco styler gel. anyway I recommend you use a good, non-spray leave-in under your gel so that your hair doesn't dry out/create more frizz, and vary the amount you use & the way you apply it to see what creates more or less frizz. good luck!

PS: frizz isn't all that terrible. your hair texture might be that there's always a little frizz, and that's not a bad thing. embrace it, and the fact that you don't have to work for any volume lol. if it really bothers you though, try looking up tutorials on youtube for super defined curl styles, like finger coils and hair shingling."
DaniMrynn,bu7t44,"It could also mean that you're not fully getting rid of the product build up in your hair on wash day, so the water your hair needs can't get into the strands to keep them moisturised. Try using a clarifying shampoo once a month (but follow it up with a moisturizing shampoo) to make sure of it. Since you've cut your hair really short that's no point in trying a protein treatment until you're sure that's the issue."
SweetTNWhiskey,bu7t44,"Protein, aloe Vera juice, butters, and leaving it alone."
demogot,bu7t44,"high porosity???&&&I have 4b/c hair and whenever I add products to my hair it will typically soak up and then dry out fairly quickly... This means that I have high porosity, correct? And if so, what kinds of products or methods would y’all recommend me? I was natural for about 8 years and decided to completely buzz my hair off because although it had its good moments, it seemed like overall it was unhealthy and i had no idea how to take care of it.. so while i’m on this new journey i’ll take all the advice i can get, thank you!"
SparkleKittyEyes,bu4fk3,"Use rice water first, then let it sit in your hair for a while. Then wash as usual.

There are also other methods where people spritz rice water on the scalp and hair everyday until wash day.

The only problem I heard with rice water is that it doesn't work as well for people with low porosity hair. If you do have low porosity hair, I advise you to rinse your hair with warm to hot water to open the cuticles and then add the rice water. Else, I don't recommend continuing if it doesn't work, it might backfire.

Got nothing on the sweet potatoe treatment

Hope I helped."
moonchild2998,bu4fk3,"Rice water&&&Hello!

So I made some rice water, just to try it out. I fermented it for 24 hours and then put it in my fridge, where it has been for about 4 days now. I’m wondering if I need to wash, condition, then use rice water or wash, use rice water, then condition.

Also, does rice water REALLY work for anyone? Thanks!

Also while I’m here, anyone get in on naptural85’s sweet potato deep conditioning treatment?&&&You did help! I also heard that rice water does nothing for lo-po hair without heat, so I’m planning on that. I made one batch, and if I don’t like it, I won’t use it again. But it doesn’t hurt to try!

I think I’ll try the sweet potato thing myself :)"
Aaaandiiii,btof85,"You will have to rip that stupid rubber lump from that handle. It will feel like you are breaking it, you are not. You will need force but it'll get easier to get it to slide out. Once you get that huge rubber lump out, you'll just unfold it and remove your rows. Getting it back in will be easier.

But yeah, I too had concerns and it took me over a month to get it out."
CoffeeB4Talkie,btof85,Really now? That's interesting. I see all of these youtuber's using it to detangle and also make their hair clump for their wash n gos. Thanks for the info. I'll stick to my Tangle Teezer. lol
Honeychile6841,btof85,How do you take out the rows? I have an authentic Denman brush and it's impossible.
JDnice804,btof85,"I use my Denman for a little light detangling and to clump my curls when doing twist outs. I’m 4a/4b and my twist outs look so much better. 

Here’s my routine:

Freshly washed hair > Leave in > Curl Cream > Denman > Twisting Locking Gel > Twist > Jamaican Black Castor Oil"
KTTeal,btof85,"I was skeptical on modifying my Denman brushes (also a 4a-4b) and ended up buying the already modified Cantu combing brush from Target which has developed my curls better. Maybe try that if the Denman doesn’t work?

Re: gel. I haven’t used gel in my hair and am apprehensive about it."
MisSinterpreter123,btof85,"You shouldn't use the Denman PERIODT. 

It's for straightening hair not detangling/defining curls. You could risk tension damage if you're not careful, I've seen it before. 

Get a paddle brush and make sure the hair is loaded with conditioner to detangle. 

If you want to define the curls, just use your fingers."
Pizzasuccubus,btof85,"I use my denman brush to help with my wash and gos which consist of product and gel. I use the wetline extreme gel. I dont use my denman brush on my whole head though, just when my curls arent clumping together with the prayer hands method. I have a mix of 4a/4b hair if that helps. I dont use my denman beush to detangle at all, i only use it on already detangled hair to define my curls. I would def watch some youtube tutorials on how to use a denman brush."
Rectar2019,btof85,"I did take out some of the rows but I use the brush with gel or after I dentagle my hair with my hands or with a comb. The denman brush, for me, is NOT a tangling brush, if anything it just helps my curls plumps up together.  I really don't use the brush as much anymore because my hair lately has been not giving me problems as far as being tangle. Idk my hair type but my hair is more on the loose curly type..soo maybe 3c or 3 something lol"
Subparwoman,btof85,"I would suggest a tangle teezer-type brush over a Denman. I've used everything from wide-toothed combs, a wet brush with bristles that moved to work with my hair (I forget what it's called...got it from Walmart), Denman brush, and when I saw a youtube say she used a shampoo brush I remembered my mom had something like a tangle teezer and OMG. It worked MIRACLES to detangle my hair. Went to Sally Beauty and tried a Tangle Teezer original... did nothing to my hair and actually hurt to use? But the brand Plugged In has a Tangle Tamer Max (the one I borrowed from my mom) and the Tangle Tamer Deluxe (What I currently use) and when I say detangling has been made so much easier I could honestly CRY."
TacticalCocoaBunny,btof85,"Use only 3-4 rows and try detangling on damp hair, not wet or dry. 😊"
brainsweeties,btof85,">Cantu combing brush

Is this what you're talking about? [https://www.target.com/p/cantu-detangle-ultra-glide-brush-1ct/-/A-75557040](https://www.target.com/p/cantu-detangle-ultra-glide-brush-1ct/-/A-75557040)

How is it better than a Denman?"
chocolatecakelumps,btof85,I Had a denman brush for years and used it sparingly before realizing it was ripping my hair out. My recommendation is to try the tangle teezer and detange your hair wet with a conditioner with slip in small section.
dudebigrob,btof85,Denman Brush.&&&Anyone have any advice for use of a Denman brush? I have type  4 hair. With the 7 row it just made my curls shrink. I took out 3 rows and it seems to be a little better. Also should you use the Denman with gel in your hair?
hey_effie_hey,btof85,I stopped using that brush after  talking with a professional and learning that they were designed for tension/straightening and may break your hair. I did notice less hair loss when I did.
luvmypurplelipstick,btof85,I dont use it to detangle my hair either. I have thick 4a 4b hair (I think). I only use my denman brush to wrap my hair at night when it is straightened. It is more gentle on my hair than a regular paddle brush like I used when my hair was relaxed. My hair stylist uses a denman when blow drying my hair. I use a conair style and detangle comb. It has 2 flexible rows and only cost about $4. Love this!!!! Have been using it for about 4 years.
whatkathy,btof85,"Use 3 rows only. One in the middle and two on the (furthest) either side. 

Listen to hair and see if it needs any changes (ie adding a row)"
