index,id,comments
Disturbia8081,ehdxy4,I bought 3 pks that's all they had. I have 36 rolls is that enough for a medium length 4c to do curls?&&&&&&Thank you 😁
PunkGF,ehdxy4,"We won’t be able to tell you that. It depends on your hair density and how large your parts are. 

I’d suggesting parting all your hair first and seeing how many parts that makes. Start with the rollers at top and work your way back. If/when you run out of rollers do Bantu knots in the back where you won’t be able to see."
Ashleyjasmine,eh8bc9,Do you wear your up a lot?
haireveryshare,eh8bc9,"*A lot* of people have this problem.  

The crown hair is usually exposed, and grows more irregular on most people, is more fragile and wirey. (from speaking with straight/wavy hair people they also often have to flat iron, tame, give more care to their crown too).  

Ultimately just be that much more careful with it.  But also don’t beat yourself up over it because it’s normal. I’ve resigned to doing my best, having thinner shorter hairs there and just letting it blend with the rest over time."
seyudsion,eh8bc9,What can u do about breakage at the crown please help&&&
shychickennugget_,eh8bc9,"Agree, a lot of people have this problem, so don’t be too hard on yourself! If you wear your hair up or in the same type of style all the time, I would recommend switching up your styles. Try a halo braid for a few days, twists in a low bun, etc. Also moisturizing and sealing with a oil helps with length retention in general. Good luck :)"
LordSlader,eh6ztl,"How should i wash my 2 strand twists&&&I got my hair plaited for the first time a few days before christmas, i was told that i shouldnt wash my hair or twists, but i also see videos saying i should keep my twists moisturized, but i have no leave in conditioner. My hair is kinda short, like almost nose tip length, and when  they get dry, they dont hang down properly unless i wet them. I also realize that when i wet them, they get kinda frizzy which i hate. I also fear getting flaky scalp, so should i wash them like once every 2 days, once a week or is it ok for me to leave them as is"
jgrl1162,eh6ztl,"I wash them sometimes in two strand twists and have no problems. When you wash your scalp, pull the twists down and massage your scalp. If you just wash and rub your hands through your hair, it cause horrible tangles at the roots. Make sure you retwist right after and you should be good to go! Once a week should be good if you don’t use a lot of products or your hair is not smelly, but it’s up to you. Best of luck!!!"
cslrc,eh3j5d,"To address the root causes, get your vitamins and minerals checked. Check also your scalp health. I'd try to eat more healthy fats in your diet like avocado, olive oil, coconut oil, omega-3.

What kind of damage does your hair have? Color? Flat-iron? Chemical straightening?"
snelymau,eh3j5d,Split ends and hair growth&&&How does one get rid of any split ends or damaged hair that inhibits hair growth?
forwomen_bywomen_,egu0ru,Best And Most Affordable Products for Curly Hair&&&[removed]
LycanWolfe,egksv5,"Should I go to a barber? Don't know what to do with my hair.&&&&&&Yup did first deep condition last night. Although it didn't seem to do much for my hair. But I'll try to keep it up&&&Been growing my hair for what will be 1 year on Jan 1, 2020. But it's been mostly just ""let it grow"" since I shaved it bald. Since it's the first time ever growing my hair I got a bit uncomfortable with the way it was shaped as it was growing longer in the back than the rest of my hair initially. So I got it shaped up with a low taper about 3 months in and never went back to a barber after.

Problem is the uneven growth is coming back but I've now learned that it's not really uneven as much as the hair in the back of my head is MUCH looser than the rest of my head so it tends to stick out more with less curl.

I'm not sure if I should go back to a barber to try to get it ""fixed""  again or if I will just be making my hair grow unevenly. My goal is really to grow a nice curly afro for once in my life since growing up it was always #2 taper."
PrettyHarmless,egksv5,You should consult with a barber and tell them what your long term goals are. If you don't know how to clip your own hair then you will need a barber for maintenance. You should definitely have a hair care routine at home but only a barber or stylist can shape you up.
TwoTimeTe,egksv5,"I think you should just do something that allows for the growth while giving you a clean cut look, I usually just get a temp fade and have them clean up the neck area and I do my own hairline at home so nothing gets pushed back."
keishaweishawoo,egksv5,Start conditioning it in the shower. It'll start showing out 🤞
Ball4real1,eghfvb,"How to prevent breakage and keep hair moisturized?&&&Hello, for the past two and a half years I’ve been growing my hair after cutting it super short. It’s currently what I would describe as a small fro, but after looking back at pictures from last year, I realized that my hair was longer back then. It made me feel discouraged so I’m trying to start over, I feel like my problem was most likely due to breakage from dryness. 

Since I cut my hair short two years ago, I’ve never gotten an actual cut, only a taper. I wash my hair once a week, give or take a couple days. After I shower I use a spray bottle and put some castor oil in my hair, maybe some shae moisture leave in conditioner and that’s about it. I also use a satin pillowcase at night as well.

Obviously I haven’t been taking the right steps since my hair has gotten shorter this past year, so I was wondering if anyone could tell me their routine and how they go about keeping their hair moisturized. I’d appreciate it if you could explain it step by step as if I was five years old lol, I’m the type of person who needs it that way. Otherwise I’d really appreciate any tips you guys have.&&&Once I find someone who’ll do it I’ll definitely start trying to get cornrows consistently, until then, how often do you do the method and is there any products you would recommend?"
LoveBeauty24,eghfvb,"Although low maintenance is important, I wouldn’t get small, intricate cornrows constantly, as it could cause breakage in the hairline and other places on the scalp. Between each restyle, I like to give my hair at least two weeks out to give it a rest. During those two weeks i’ll keep my hair in a bun or in two big loose cornrows... for daily hydration, I use a restorative hydrating spray (ones by The Mane Choice are good)

for general brands, Curlsmith has really helped me care for my hair, I LOVE the Miele Pomegranate and Honey Line as well. Good luck on your hair journey!"
PigmentedLady,eghfvb,"How to prevent breakage: 

-Keep the hair from the ends to the roots moisturized and sealed

-Trim thin raggedy ends

-Tuck your ends every day 

-Leave your hair alone and maintain low maintenance styles

-Less exposure to dry, cold weather 

_____________________________________

How to keep hair moisturized: 

-Using the right products. People buy into products, however I believe oils, butters, hair waters & teas, and making your own product is the best thing to do for your hair. Homemade product means less ingredients, means less dirt build up, means product being able to penetrate your hair follicles and scalp easier. 

-Hydrating whenever needed. Develop your own practice. Our hair is like a flower and may need moisture every day or every few days. But either plain water or water base is good to hydrate your hair. You can use teas like green, black, fanugreek, Sorrel waters to promote strong, soft, shiny hair strands.

- Hair grows best when braided or twisted. All that hair manipulation and extra weave can actually dehydrate and dry, damage, and break your hair. 

- Butters: shea butter, kokum butter, cocoa butter, mango butter, tamanu  butter, or Murumuru butter. Promotes shine, softened hair, seals, and protects the hair from drying out. 

Oils- Flaxseed, grapeseed, walnut, JBCO, olive, sunflower, sweet almond, toasted sesame (nice to mixed with black Castor oil), avocado, and various oils are used to soften, promote growth, thickness, and strength of the hair. Get familiar with your hair to understand which oil will work. 

Type 4 hair works best when left alone and styled in a way that leaves the hair completely tucked away."
gigi116,eghfvb,"I'm gonna copy and paste an old comment of mine about the LOC method. I think it helps to lock in moisture which prevents breakage. You may want to lightly dampen and moisturize 2-3 a week vs just wash day (if that's what you're doing). Some people prefer to put oil first, doing it as LCO.

I would try the LOC method. Liquid, oil, cream (or butter). A shea moisture smoothie as your cream would be great. That's what I do. Basically, while your hair is wet (liquid) rub your favorite carrier oil in, like olive oil (oil) and then rub in a nice cream or butter (cream). I actually do a shea moisturizer cream on all my hair (I have longish hair) and then a shea butter mix on the ends.  My hair stays soft and moisturized this way. You can also try a coconut oil treatment before you wash your hair. Dampen your hair, slather on some coconut oil, let it sit for 10-15, at least and wash out as normal, then follow with the LOC routine."
haireveryshare,eghfvb,"If your hair is very short, it really shouldn’t be getting shorter even without care.

Short hair is young hair and even without the best treatment it hasn’t had time to accumulate a ton of damage.  Under 6 inches or so, It should still grow faster than benign neglect can break it.

Please take all the good advice here, but also I wonder if the barber doing your tapers has been also taking off more length than you were aware of.

**If you have longer hair than I am imagining and have the common, kind of diamond, shape for face framing:

I discovered this years ago when I got those kinds of cuts/trims.   A stylist will usually start in the bottom back section, then layer up from there.  That first snipping at the nape being the longest layer they trim and everything shorter from there.  It seems to make sense.  However, the nape area is kind of like “baby hair” in that it has a shorter terminal length for a lot of people.  Even people with very long hair will have a short wispy nape. It is actually the hair from higher up on the scalp, but below the crown; (the follicles that would form like a halo on our head) that have the most potential and grow the bulk of length on longer haired people.

Watch closely a full length video of someone with longer hair getting a press.  When they section the very first couple bottom layers you’ll see the sections at the nape are relatively short and wispy.  If that nape hair is consistently being used as the baseline layer to trim & then trim everything above shorter-you’ll never really grow out your hair. 

...Or outgrow your stylist.. but that is conspiracy theory territory!"
PigmentedLady,eggoxe,"How to prevent breakage: 

-Keep the hair from the ends to the roots moisturized and sealed

-Trim thin raggedy ends

-Tuck your ends every day 

-Leave your hair alone and maintain low maintenance styles

-Less exposure to dry, cold weather 

_____________________________________

How to keep hair moisturized: 

-Using the right products. People buy into products, however I believe oils, butters, hair waters & teas, and making your own product is the best thing to do for your hair. Homemade product means less ingredients, means less dirt build up, means product being able to penetrate your hair follicles and scalp easier. 

-Hydrating whenever needed. Develop your own practice. Our hair is like a flower and may need moisture every day or every few days. But either plain water or water base is good to hydrate your hair. You can use teas like green, black, fanugreek, Sorrel waters to promote strong, soft, shiny hair strands.

- Hair grows best when braided or twisted. All that hair manipulation and extra weave can actually dehydrate and dry, damage, and break your hair. 

- Butters: shea butter, kokum butter, cocoa butter, mango butter, tamanu  butter, or Murumuru butter. Promotes shine, softened hair, seals, and protects the hair from drying out. 

Oils- Flaxseed, grapeseed, walnut, JBCO, olive, sunflower, sweet almond, toasted sesame (nice to mixed with black Castor oil), avocado, and various oils are used to soften, promote growth, thickness, and strength of the hair. Get familiar with your hair to understand which oil will work. 

Type 4 hair works best when left alone and styled in a way that leaves the hair completely tucked away."
Zaylyn5355,eggoxe,"I scaled down my regime a lot. I keep it very simple now. For a wash and go, I was my hair in the shower. I don't detangle before hand; I just let the water run through my hair for several minutes until it's drenched. Then I shampoo, currently using trader Joe's tt shampoo, then condition using Giovanni. I detangle with the conditioner in my hair in sections. Then I rinse it out. 

Moving on to styling, I just started using curls green avocado mousse which is giving me definition for days. I apply it in sections and I set under my bonnet dryer for 25 minutes and was good to go. 

I pineapple at night. I can wash my hair in an hour with this routine. 

Repeat every 7 days."
bubblez2495,eggoxe,Regimen&&&I'm having trouble finding a good regimen for my natural hair. I really want my natural hair to flourish and embrace my hair but it's so unruly sometimes. It takes hours to do my hair on wash day and I really dread it.   Can someone give me some advice with starting an regimen and their holy grail products.
lucky20911,egbfuz,Twisted my SisterLocks ™️&&&
Ashleyjasmine,eg6g2r,Olive oil but honestlyyy speaking I feel like you can get away with not using oil when you have low porosity hair. Kimberly Cherrel did a video on it
DollXIX,eg6g2r,"I have 4C low porosity hair also. I like grapeseed oil, I often do hot oil treatments with it."
Floorlamp5,eg6g2r,I am also 4C/LowPo. I moisturize with coconut and then seal with jojoba.
Kaylxx_sm,eg6g2r,I use castor oil. Works pretty well for me.
PeachBlossomBee,eg6g2r,"What Oil Do You Use? [4C, LoPo]&&&I was using argan oil, but the bottle was too little for my hair. Not all oils work for low porosity though (some clog and sit on top), so I wanted to know what y’all use?&&&Any brand in particular?&&&Just straight coconut, not fractionated or anything? There’s no negatives at all?"
PigmentedLady,eg6g2r,"Flaxseed, neem, and will be using nettle.

I use a LOT of oils tho like grapeseed, toasted sesame oil (our hair love burnt oils lol!!), sunflower oils"
SydNicollette,eg6g2r,Mielle organics almond oil! Adds shine and seals in moisture great! Also works as a great scalp oil
sj_81,eg6g2r,"I’m 3c, LoPo and I’m loving jojoba at the moment. It’s changed the game for me."
theladysteffi,eg6g2r,"I am LoPo, 4A/B with High Density and my favorite oils are Sweet Almond, Olive, and Argan."
viamediagirl,eg6g2r,You might try Vitamin E oil: it’s lighter than both Argan and Jojoba. And cheap too! 😊That’s the only one that really gets into my hair. I mix it with a little conditioner (Not Your Mother’s Royal Kalahari Desert Melon) when my hair needs a boost.
Classyassgirl,eg0xx7,A leave in conditioner and/or sealing oil will be your friend. Shea moisture has nice leave in conditioners and I recommend olive oil or castor oil for the sealing last step.
HiddenAntoid,eg0xx7,">On a daily basis, I will wet my hair in the morning before I leave and put a leave-in conditioner or a curl cream.

My hair is mostly 3C (I think) and low porosity. Maybe this will be relevant for you or maybe it will not. But I used to wet my hair every single day and I have found that my hair does much better when I don't. I moisturize my hair with product on Wednesdays and do a full wash (shampoo + conditioner + moisturizing product) on Sundays. In between I don't do anything to my hair except *spray* a little water on it in the morning to refresh my curls. I used to mix a little bit of extra virgin olive oil in for extra moisture and a sealing effect, but stopped because I felt it was making my hair look lighter and I like it dark. You could try it though. 

Instead of using a very drying shampoo, maybe stop applying so much product so it won't build up in the first place. And if your hair gets dry even with this much product, it means the moisture is leaving really fast, and you need to apply some sealing oil after applying product so that it won't be able to leave your hair as quickly."
snelymau,eg0xx7,"3c hair needs help!&&&I'm a 21-year-old guy with short 3c curls who is hoping to grow them out quickly however I am running into some roadblocks. I'm not great at taking care of my hair mostly because I'm quite ignorant about daily routines and products. The amount of information you can find online is quite overwhelming and I don't really know where to start. I took a hair texture quiz on [Naturallycurly.com](https://Naturallycurly.com). Just for reference [here are my results](https://www.naturallycurly.com/quiz/final-results/curly-3c-porosity-medium-density-high-medium-width), I have medium porosity, medium width, and high density.

My daily routine is terrible and is currently the cause of dry hair and dandruff. I will shower and condition my hair once a week, shampoo every other week. On a daily basis, I will wet my hair in the morning before I leave and put a leave-in conditioner or a curl cream. I rely HEAVILY on cooler or colder weather to dry my hair ( I live in Minnesota). After a few weeks of that, I will get dandruff (I assume from the daily product use) and use some Selsun blue dandruff shampoo which will cause a few weeks of dry hair (this is where I'm at right now).

I'm aware of

* wearing a silk bonnet or durag to bed
* scalp massages to grow hair
* drinking lots of water
* taking vitamins

However, beyond these rules, I'm quite clueless. I'm looking to grow my curls and develop strong, soft and shiny hair but I don't know where to start in terms of products and routines

help!&&&What is sealing?&&&Thanks for the advice. 
I feel like a little spray isnt enough to refresh curls after a night's rest of tossing and turning. Also what is the sealing effect of oil?"
Akon_DumbRapper,efz4w5,Dig the shirt 👌
Jayeky,efz4w5,What did you use
KING-Doctah-YUJIRO-,efz4w5,"Cutting my hair for the next decade, it’s been cool being a part of the natural hair gang&&&&&&Another reason I’m cutting it is because
It’s kinda difficult to find natural hairstyles for men that don’t involve braids, twists, or buns as they don’t agree with my hair type. Plus I can’t wear my hair down because I either turn into black Jesus or andre 3000 [this is the only style that I could really wear often without being blinded by my hair](https://imgur.com/a/a5j0QDc) 

So if y’all got some options I might be able to keep my hair for a lil longer 😂&&&I actually just got rid of my septum for reasons.

 The upkeep wasn’t bad tho just 2 years and shoulder length hair isn’t going to be in my plans for the next 4-5 years&&&Clarifying shampoo once month, coconut curl and shine for the usual wash every 1.5 weeks, Aussie for detangling, coconut curl and shine for styling, and it’s olive oil for my scalp and hair.

This is a picture of me after my wash without conditioner."
NoireN,efz4w5,I like this style on you!
PigmentedLady,efz4w5,Why not part it? And braids and twists definitely go with your hair type. How the hell are you installing?
Sophs_B,efz4w5,"What lovely curls! If you change your mind at a later date, I'm sure they'll be faithful to you and return just as full and bouncy as they are now. Do what makes you happy, man."
satan_little_helper,efz4w5,"Not related to your hair at all, but you have the perfect face shape for a septum.

Your hair is really nice. The upkeep is not for everyone though, but your hair flourished."
stephmawnsta,efz4w5,Not trying to sway but I’m curious if you ever went to a natural hair salon and/or a Diva Curl(like) salon to get a cut shaped to your face? So you wouldn’t be blinded by your hair but keep the curls lol
thatguy2130,efz4w5,"You could get the hair that hangs in front of your eyes cut, or do a ponytail if it's long enough"
viviolay,efz4w5,Beautiful curls! You’re still part of the community - your hair still growing like that even if you cut it!
quality-bun,efz1tk,Anyone else really like curl definition videos ? This is me putting leave in into my (?????)4-something curls. I’m really enjoying the bizarre mix I got going on&&&
PigmentedLady,efy7qn,"Sounds like you need a trim

And how clean is your water?"
brainsweeties,efy7qn,"Are you saying shedding as in it comes out or shredding as in tiny pieces are breaking off? For breakage, try using more protein and eating more protein. If your hair is just shedding (tiny bulb at one end of the hair strand) that's normal."
sganiexty,efy7qn,"Hair shreds and breaks as soon water hits it?&&&I been struggling with my hair shredding a lot lately. I notice everytime I touch my hair, shredded and broken hair comes flying out.

I notice when I go to wash my hair, broken hair immediately start rinsing away despite detangling  before hand.

I think my hair shredding is causing tangles and knots which is causing broken hairs. I feel like I can never get rid of the shred hairs not matter how many times I detangle.

I also noticed when I put my hair in twists, my hair knots at the ends as I try to unravel, likely from my shred hairs being trapped.

Any advice?&&&At dealing with both, but when I wash my hair tiny broken of pieces of hair end up in my sink. I don't know why my hair breaking. 

I know when I detangle my hair before washing, I have some long pieces of hair in my wide tooth comb and I can tell some of it is shred hair because of the white bulb at the end. However, I do have some broken pieces of hair.&&&It seems we do have hard water in our house; I can tell by the residue and buildup on the facuets."
