index,id,comments
stazasmr,dku1nr,"ASMR | MY CURLY HAIR ROUTINE | SCALP SCRATCHING, BRUSHING HAIR AND CHEWI...&&&"
Mafiya7,dkres5,"Hairstyle ideas&&&I want to do a protective style but have no idea what protective style to do. 
I want something that incorporates flat twists. I dont want anything like twists or box braids. I also want to use extensions. Thanks for the recommendations."
haireveryshare,dkres5,"side braid/s, french braid, crown braid.  All very protective, and  in that order with crown being most protective."
Sinnerman1122,dkav30,"My afro after about 2 months of growth&&&I posted on here a while back asking for advice on how to grow a afro, so far it's going smoothly and I'm going to get a trim tommorow&&&Thanks I appreciate it"
sqwzmahmeatybts,dkav30,"It's coming along really great, thick and full. Can't wait for more updates!"
Maysonturner,dka4re,"I’ve had a struggling hair line about a year of me wearing half wigs, I’ve strengthened my edges with this protective style using hair by Kinky Clips Nyc And using the growth oil by the Butterland and the stimulating growth edge control by the mane choice.&&&"
CoffeeB4Talkie,dk7yd7,I wish I could say that. I'm kinda of the mindset that I wish my mother never relaxed my hair.
Sophs_B,dk7yd7,"I feel the same as you. My last dose of the creamy crack was Dec '15. But I don't have too many negative feelings about the 20+ years I was an addict.

My hair was long (bra strap length), thick, shiny, manageable and well taken care of when relaxed, and I received compliments on it on an almost weekly basis. After all those years of relaxer, I just decided that I didn't want to anymore. I didn't even take particularly long to decide.

Transitioning was a bitch. I had no idea what my hair wanted, I just knew that my perfected and easy routine for my relaxed hair was absolutely not working anymore. But I never looked back. I ""medium chopped"" in May '17 and found a routine which (semi) worked. I've been refining it ever since, and though it's more work and I know there's still more for me to learn, I'm really comfortable with it. Added bonus is I'm back to receiving compliments from friends and strangers alike. I know I've made the right decision. No ragrets."
prittykittysal95,dk7yd7,"Perm to Natural Journey&&&I had a perm from age 10 to 20. My hair was just past shoulder length. I got the big chop and went natural around Thanksgiving 2015. My sister cut 6 inches off when she gave me the big chop. 

Despite having heat/perm damage in my hair in the front and perfect curls hidden in the back i still Dont Regret getting a perm. I enjoyed having a perm while it lasted. 
My only regret is going natural in 2015 when i could have just went natural in 2014 lol.
Anyone else actually NOT regret having a perm in the Past?

24 years old now btw 💇‍♀️&&&😊"
CoffeeB4Talkie,dk2zm2,"I use peppermint oil and water to refresh my scalp when/if needed. I recently went back to using Sulfur8 on my scalp... it may not smell good (thank goodness for leave ins that overpower the smell for the most part), but it feels so refreshing.

Oh and I love when I'm washing my hair and my daughter asks if she can help.... it feels so much better when someone else is massaging your scalp. LOL"
SandyGreensRd,dk2zm2,Just bought some Tea Tree Tingle shampoo and conditioner from Trader Joes. It is amazing!!!! It sooo minty and refreshing.
jwash1894,dk2zm2,"The Most Relaxing Feeling&&&When your scalp is itching like crazy and you finally have the time to throughly moisturize it. When the itchiness goes away and that nice cooling effect from that peppermint oil sets in, that’s one of best feelings to me.

What are some pleasure inducing things you do for your hair?&&&I might invest in some one of these days! That effect must be super relaxing!"
sromna,dk2zm2,"Peppermint shampoo is suuuuper cooling and tingly, especially when you’ve been hot and sweaty all day ❤️❤️"
Blackdonovic,djwyz9,"Happy birthday!!! The hair, the lip, the dimples, the necklace, the legs, the shoes... everything is on point!"
CottonRain,djwyz9,Gorg!
Lexloner,djwyz9,You’re so pretty! :)
PeacesofAutumn,djwyz9,Crochet twists for my 30th birthday. I love this protective style!&&&&&&😂😂 that’s creepy but I laughed out loud&&&Thank you! And I actually don’t lol&&&Last of the 80’s babies 😎&&&I love crochet styles be sure to post a pic!
bdd4,djwyz9,You look adorable. MANY MORE!!! 🎂
dackeriah,djwyz9,"Okay so really random, it was an awesome trick of the mind that you're standing there because at a quick glance it almost looks like you were just a torso sitting on that brick thingy behind you lol"
heavtastic,djwyz9,Looking good girl! I’m getting crochet passion twists Tuesday for the first time  &  your post made me excited for my hair appt! Happy Bday!
j0rd4n4,djwyz9,You look flawless! Happy birthday 🎉🎂🎁🎈!!!!
jgrl1162,djwyz9,You look DIVINE! Happy birthday Queen! ❤️❤️❤️
lotusQ,djwyz9,"Loving the hairstyles I've been seeing lately.  
And the beautiful models! :)"
misscpb,djwyz9,Happy 30th 1989 baby!!
plightless,djwyz9,You looks amazing! Happy Birthday!
romey914,djwyz9,"Happy Birthday!!! You look beautiful! 🥰🥰🥰

Do you feel any different being 30?"
soulmate4life,djwyz9,Happy Birthday sis!!!
visolana7,djwyz9,Happy birthday beautiful! Love those shoes
Mensfitnesslifestyle,djna40,Best and easy hair care routien&&&[removed]
reequil1,djm4mx,Are You Facing Hair Fall Problem ?&&&[removed]
