index,id,comments
Zexy_Prophet,cj2mdi,It's a beautiful thing when you reclaim and love your curls. I went natural 4 years ago and I'm still learning about my 4c hair.
bigmouthlittlewords,cj2mdi,"3 Months Transitioning and Finally Seeing Curls/Waves&&&I’m really excited. I washed my hair today after going to the beach, and it was the first time most of my head curled when I air dried. I didn’t put in any of my curling creams just leave in conditioner and oil.  The only part of my head that didn’t completely wave or curl is the front where I used to flat iron the most. I braided the rebellious straight strands but wow. My hair is still a mixture of new growth, mostly texlax and some relaxed ends but my texlax hair is relearning to curl!

Let’s see if I can replicate this next week so I can take a picture"
Jameriaa1,cj09gy,I’m transitioning and curious about what my hair type is. 4a or 4b?&&&
cyberpoetiques,cizzuy,"Help with definition: low porosity, dense, 4a/4b hair. Advise?&&&"
CynicalMiss,cith73,"I saw Naptural85 on YouTube try a purple one. I’m not a follower, but the video seemed to be on the up and up."
DeathByBME,cith73,I’m totally trying this. I have 4C hair and ordered the crown paint color dye from u/sopreshous list that she posted. I’ll let you know how it turns out 😁
HeyItsKimberlee,cith73,"Check YouTube, there’s plenty of natural hair 4C vloggers that tried it. I tried a vegan brand of hair wax and really enjoyed it. Like someone else said, it’s just wax, nothing damaging. Your best results, if it’s one that you apply when wet, will be when putting it on twists or braids and then taking it out the next day. Others you apply on dry hair."
Marvelnegress23,cith73,I have. I love it. Actually just bought a new color for my Bulma cosplay&&&I do with gold. I dont have my cosplay yet. Waiting for my dress to get here
Urikalynn_,cith73,I don’t have 4c hair but it’s literally just a wax. It won’t harm your hair just don’t use heat once you apply it. I love mine takes away the urge to bleach my hair
batty_luvs,cith73,The flakes are wild. It's cute for like a day but the flakes are worst than anything
legatron27,cith73,"I have 4c hair along with other textures and my hair loves it! It really defined my curls. I would suggest moisturizing and sealing your hair before hand, letting the wax dry, and washing your hair with shampoo (it can be a gentle one) when you're done with the color. The color isn't ridiculously vibrant, but it showed up very well on my jet black hair."
riddle_me_this1,cith73,"Has anyone with 4c hair tried hair paint wax?&&&I am quite curious, but I do not live in the US and no one in my life has tried that either. If you have, what has been your experience in terms of appearance, potential impact on the health of your hair, etc?&&&Thank you so much for the insight! The instas of these brands are full of people who aren't 4c so I know I can't trust that it'll look that way on me. In that context, your pictures were of great help! I will be careful with the dryness toi.

How much of the jar did you use?&&&Oh wow, really? Did it happen each time you applied it? Do you think it was because of product overuse, or is that just the wax itself? Thanks for warning me!&&&Thanks for the advice! What colours dis you use? And, if I may, how much of the jar did you use + how long and dense os your hair? I was gonna buy two jars but I don't want to pay for shipping several times if one application will take up a whole jar 😅&&&Oooh, you're a cosplayer? Do you have pictures with your hair coloured?"
sopreshous,cith73,"Hi I have 4C hair and I love the hair paint wax. I use it on my bun or twist outs. My experience is It’s not super vibrant unless you’re in the sunlight. If you don’t dry it expect transfer. My hair feels more dry than usual but you can apply product and keep the color for a few days. Clarify after use. Lmk if this helped. 

Here’s a link to an [album](https://imgur.com/a/EMQVKe4) with my hair colors. I used hair paint wax. 
 Here’s a [link](https://www.reddit.com/r/Naturalhair/comments/az6iav/has_anyone_tried_hair_paint_wax/?utm_source=share&utm_medium=ios_app) to a previous post with other brands you could try.&&&Awesome let me know how that one works! I’ve been following her page for a while, so I definitely one to give that a go."
xPastelFox,cith73,I would recommend crown paint colors for temp. color since it's not wax and was made with natural hair in mind :)
VOL03,ciqzw9,"Can't go wrong with Naptural85. Would especially recommend working through some of her older videos and wash day routines.&&&Also, she hasn't posted in a while and it's a smaller channel but NaturallyQuinn has some really great videos and wash routines as well.  She has the most gorgeous long 3c/4a hair and you can see her retaining a ton of length from her earliest videos to her last."
WtfWhistle,ciqzw9,Naptual85. Happycurlhappygirl. Naturalrein. Lushhsetty
jknewsfan1,ciqzw9,"Favorite natural hair YouTuber? (Follow up to last post about youtubers)&&&I’m starting my natural hair care journey and I’m trusting youtubers a lot, more than I should lol. I haven’t used any products they’ve recommended long enough to determine their reliability. Who do you guys trust?"
myfirstthrowaway7898,ciqzw9,"OnlyOneJess, Tkeyah b, Naturalreign, Minimarley, TheChicNatural, Cravingcurlykinks, Nikkibruner (?) Nickybnatural"
renesha03,ciqzw9,renesha03 naptural85 glamtwinz334 kimberlycherrell curlyproverbs
blkbeauti,cihv56,"The painful goodbye&&&My hair is dry, damaged, and thinning everyday. My edges are so thin and I feel like my hair doesn’t absorb any product I use on it. I wear mostly weaves and crochet braids because there is really nothing I can do to style my natural hair. My last perm was 7-8 years ago and I don’t even know where to start with fixing my hair. I live in an area with few black stylists and wouldn’t have the money to consistently go anyways. I need help finding out where to even start with my regrowth and edges and products and routines I can use to grow my hair. Any protective style recommendations would be greatly appreciated as well. Please go easy on me, this is first ever post but I need my hair back! TIA"
EnglandtheSunflower,cicjg5,I am!
queensnotmemes,cicjg5,Anybody going to curlfest nyc tomorrow?&&&My hair is still wet and idk what it’s gonna look like tomorrow&&&How are you wearing your hair?
Flap_Dragon,ci889r,"Henna gloss for protein overload?&&&I recently discovered that my hair has protein overload, so I’m in the process of re-evaluating all my haircare products. So far I’ve picked up Kinky Curly Come Clean and Knot Today for shampoo and leave-in, along with Shea Moisture Red Palm & Shea butter conditioner. 

I know deep conditioning is the most important part of healing protein overload, so I want to make sure I pick a good one. I’ve heard good things about henna gloss and was wondering if it’s a good choice for weekly deep conditioning. I plan to mix henna powder with conditioner, EVOO, honey, avocado oil, and a bit of tea tree oil. 

Anyone tried henna gloss on a weekly basis? Length retention and softness are my main goals, but I want to make sure it’s not too harsh to use regularly.&&&Thanks for the advice!&&&As a broke college student, I appreciate the budget friendly suggestion lol. I’ll definitely give it a go, thanks!&&&I’ve been hearing good things about Camille Rose Naturals, think I might give that line a try. Thanks!"
UnderSomeRock,ci889r,"Unrelated to your post, isitcg.com is great for checking ingredients in products and Camille Rose Naturals has a lot of great protein-free products"
VOL03,ci889r,"Henna is more for strength and acts like a protective layer over the hair cuticle, giving it shine and preventing breakage.  It is amazing for hair, but I wouldn't really consider it as a treatment for protein overload.

Fixing protein overload is all about moisture, which isn't really a benefit of henna. Instead I would use the most moisturizing deep conditioner I could find and use it with heat so that it really penetrates.

Once your moisture/protein balance is restored henna glosses would be great. I would go for once every 2-4 weeks, every week might be a little much."
gigismother,ci889r,"I'm not sure about henna, but as far as super moisturizing deep conditioners, Aussie moist 3minute miracle dc is like heaven. It's extremely cheap, about $3 a bottle and Soo good. 

Apply that to your hair in sections very heavily. Use a lot. Do this along with a hot oil treatment and wear 2 shower caps/plastic bags and a bonnet and sit under the dryer for like 30-40 minutes. I can leave mine on for a long time, even sometimes as a leave in. But for your case u should try this. It's cheap so if you find it doesn't help, not a big deal. Good luck, sis"
ladyAnder,ci889r,"No, don't use henna for protien overload that's the worse thing you can do right now. Your hair needs moisture. Henna, while awesome, isn't what you hair needs right now. Maybe later when moisture balance is formed. 

Personally, I would exchange the henna for aloe vera gel. And I would test it out first to see what your hair does with aloe."
CoffeeB4Talkie,ci5tsg,"My hair despises coconut oil.

My sons barber suggested Head & Shoulders, three times a week. I also added tea tree oil to his shampoo and did a hot oil treatment  before shampooing, as needed."
Glitter-and-Bones,ci5tsg,"I've tried a few times to use coconut oil on my hair and every time it's ruined my hair. It makes it so greasy and stiff if that makes sense. It also never feels clean or shiny when I use it. I echo what previous poster has said about head and shoulders, I would use warm water for a little while beford using it to loosen and soften any dead skin cells then use head and shoulders. Best of luck."
chulumanda,ci5tsg,"Using coconut oil hair food daily&&&I’m a male with short sized length hair, during the winter I’ve developed dandruff and wanted to know if it’s ok to use coconut oil hair food daily&&&Thanks for response, what do you mean by despises? Can’t imagine any negative effects"
dyam,ci5tsg,"Yeah I agree with the others, coconut oil is not the best for hair. Personally, it makes my hair hard and brittles and causes breakage. I use Shea butter and olive oil to control my dry flakey scalp. Works wonders. Tea tree oil is great for dandruff as well because has anti-fungal properties. 

I’d also recommend doing some research on dandruff vs dry scalp. They require different treatments, so finding out which one you have will help you control it."
liljazz_2k,ci5tsg,My African American dermatologist was extremely adamant that coconut oil should never be used on our hair and/or scalp and that using products that contain tea tree or rosemary oils were the best and healthiest choices.
SleepieSheepie8,chxu8p,How long on average does it take you to do your passion twists and box braids?
Zaylyn5355,chxu8p,"Two strand twists are super easy to do and maintain.. If you know how to braid, you could learn to do your own box braids"
cherry2cherry,chxu8p,Even cheaper than box braids would be yarn braids. You pay like $3 for a skein if yarn vs $20+ for hair. I did yarn braids a few times before I felt good enough about trying box braids with kanekalon.
insomiacunderyourbed,chxu8p,"Help with growth/protective styles&&&Ive been natural for like 6 years and it just feel like i should be further in my journey, i moisturize everything, and braids and wigs are too expensive for my budget..... my afros not a t.w.a.... but its in that awkward stage...were its too short and not long enough.... anyways.... help...?&&&Ive got the high bun, going. And have thought about twisting up into a bun/puff... thanks&&&Yeah this awkward stage is rough.  Crochet wigs sound interesting! Ill have to check it out.  Do you have a link where i can by some satin lined caps? Or do you just go to the hair store?&&&I can do two strands, its up like that right now. But after my boyfriend compares my hair to liitle yachtys ( he was making a statement not saying if it looked good or not) i got uncomfortably and decided to not let thr public see it till its long. Thank you though.&&&Thanks!&&&And you just buy your own hair?&&&Alright. I can see that."
lesgens,chxu8p,"High buns and twist/braid outs last me the better part of a week from style-take down. They were funny looking during the awkward growth stage but literally everything is. I also bought a ton of satin lined caps and wear them during the winter to stop breakage from the dry weather or whenever I don’t feel like having my hair out. If you have the patience, YouTube can teach you how to braid, it’s how I started making crochet wigs (relatively cheap since hair comes in bulk)

Whatever keeps your hands out of your head is going to help your hair grow. That plus a good moisturizing routine."
nocautiontaken,chxu8p,"Do a lot of buns! Not like those extra gel, slicked back buns bcs I personally hate those and they give headaches, but you can do like twists that go back into buns. High puffs also work but can give a headache if you do it too tight. And my fav option is mini twists! They work well for a protective style and can last a month (or more if u don’t mind having frizzy hair for a bit)."
ttcool8,chxu8p,Definitely learn to do your own box braids or passion twists or something. I find that other people just do my hair way too tight. I’ve had box braids for the past two months taking them out every 2-4 weeks and re doing them and it’s been way cheaper just buying the hair and doing it myself rather than paying someone $140+ to rip my hair out lol
QuickBASIC,chwobo,"> able to wear braids or twists?

Veteran (male) here. I'm pretty sure that AR 670-1 allows braids as long as they're close to the head, secured with hairholding devices that are as close to the natural hair color as possible, and the hairstyle is not ""faddish"".

[Jackie Aina has a military hair and makeup tutorial where she does braids along her natural hair line](https://www.youtube.com/watch?v=iVBuVwVCLZE), and when I was in, I wouldn't have questioned a solider for doing something like this."
Vanitysam,chwobo,Military hair tips for women&&&Does anyone have any advice for hair thinning/ breaking off around the edges ? I'm in the air force and constantly have to brush my hair into a slick bun and wear a hat. I've noticed that my edges are not doing so well.&&&My hair is long so the twist/ french braids would still have to be tied back in a bun. I bought a bob wig so we'll how that goes.
sqwzmahmeatybts,chwobo,"Another veteran checking in, cornrows with hair added may help, especially if you can make sure your edges aren't braided too tightly, and they easily fit under covers."
thatsameawkwardgirl,chwobo,Sorry if this is an ignorant question but are you able to wear braids or twists? Maybe you could do two French braids to the side (I don't know the name)
AdamantiumFoil,chvs8s,"You can sort of 'refresh' the ones around your hairline and part. Try spritzing with a little water, adding a little gel to the roots, and twist the roots to smooth them (not super tight!). Clip back each one you finish to keep them in place, then tie it down with a scarf and remove the clips and let it dry. I've kept braids looking nice for 5+ weeks this way."
Thewriterswithin,chvs8s,"Getting box braids but I have a few problems&&&So I'm getting box braids this weekend and I'm not too excited about it because I think it's a bit too soon. When I wear box braids my hair grows insanely fast and they start looking bad when I leave them in for 3 weeks. That's why I prefer to wear my natural hair because I don't have to worry about constant care and having to redo it all the time. 

Next month I have a meeting with possible investors for my new  business, and Im worried that the braids won't look right after 2 weeks. I'm getting them done on the 26th of July and the meeting is on the 14th of August.&&&Hair growth&&&Lol I don't really like hair that requires a bunch of maintenance which is one of the reasons I liked wearing my natural hair. My hair curls but I can't keep them up"
Zaylyn5355,chvs8s,Is it hair growth or are the braids slipping?
danysiggy,chvs8s,"Also, could you get the hair around your edges redone?"
sofia_52,chvs8s,Idk how big you get them but maybe get smaller sections on the top/front of your head and keep whatever size you usually get in the back?
sqwzmahmeatybts,chvs8s,"This is the perfect solution, imo"
xmermaid165,chvs8s,Retwist around the edges
BasicBrownQueen,chvjba,"Hi! My hair is probably a 3c (I think). The ends are just looking dead. If you want you can wait until it grows more and gradually cut it off. The old hair is weighing down your new hair. My hair does this after I’ve been in the sun all summer. 

Have you tried deep conditioning it and doing twists? I can link you some videos if you like! I would start moisturizer every week maybe."
PrettyHarmless,chvjba,"FYI Dominican Salons.....have a reputation for using relaxer/texturizer in their blowout process w/o always informing their clients....This MAY explain why you can see one texture  at the root and a different one at the bottom. If you want to know for sure, I would ask (politely) if they use a relaxer when they do your blowout....OR you could do a consult with a different licensed cosmetologist and have them assess your hair. Either way you need to know definitively if there has been a chemical used on your hair so that you proceed without further damaging it. 

Based on the picture the roots of your hair seem like 3C/4A at the roots- 3B at the ends but I'm not a stylist...Just on my own natural hair journey with 4C hair. This is what I've learned so far....

Dryness: You could try the LOC method but you have to find products that work for your texture(s). Knots: try not to sleep with your hair loose. You can do Color Purple twists (they're ugly but they keep my hair so soft), regular cornrows. I part my hair at night braid each side into a cornrow and then wear a Silk Scarf to bed. Breakage: Wearing a ponytail or bun in the same location on your head can aggravate this so maybe just wear it loose. You can also Just switch from high ponytail to low ponytail so your hair isn't stressed in same spot. This is double important if your hair was relaxed/texturized. Frizziness: If your hair is wet you can try Gel and Denman Brush (Gorilla Snot for the Gel) There's a girl on youtube who does a great slick down with it and I think her hair texture is like yours....I'm sorry I don't remember her name but she may have been caribbean???? The only way to get rid of the relaxed hair is to trim it off as it grows out. Growth: Speaking for myself, I'm learning that avoiding heat (regular blowdrying and flat ironing) is best for curly hair (all textures actually), staying hydrated with water 8cups a day, taking a multivitamin, and not OVER manipulating hair (styling everyday) have been working for me.  Also, I cowash every 2-3 days and then Shampoo and Deep Condition on either Sat or Sun.

Lastly, relearning your hair is about doing what makes YOU feel your best and works with YOUR life. As long as you feel beautiful and confident, that's really all that matters. Good Luck!"
SleepieSheepie8,chvjba,"It’s hard to tell your hair type since you still have relaxed hair in the mix as well. It looks like 3b/3c but my hair looked like 3a/3b when I was transitioning and then I big chopped and my curls became much more curlier and I’m like mostly 3c with 4a in some areas. Once you’ve transitioned to a comfortable length and you cut off the damaged ends, you’ll be able to see your pattern.

What matters most is porosity. I’m pretty sure relaxing your hair definitely changes your hair porosity. Get a good feel for what your porosity is right now, you can do the hair strand porosity test. Once you’ve figured that out, then you can watch YouTube to learn about different regiments for low/high porosity hair. Moisture, moisture, moisture is absolutely essential for healthy hair. Good luck!"
juniper_fox,chvjba,"My ends used to look just like that, it's likely damage. Unfortunately the only way to get rid of it is to cut it. I waited until my hair was a length I felt comfortable with and cut it little by little until finally I felt ready to have all the damage taken off. But until then I had to battle the different textures because most of my hair curled fine but I had to manipulate the ends more so they'd hold shape"
loafclub,chvjba,"[transitioning; haven’t big chopped or shaped hair] trying to figure out my hair type, texture; why are there no defined curl at the ends and just look like stringy strands? [photos included]&&&my hair at the root is REALLY really curly, i’d say its between two combinations either 3b/3c or 3c/4a. the curls are really defined under the top layer of my hair if that makes sense but i figure its because this top part of my hair is the most manipulated? 
i know the lighting on the photos may not be good but if anyone can maybe give a good guess on what my hair texture might be? 

[my hair after styling ](https://imgur.com/a/05a2mz6)

[my hair after a day out](https://imgur.com/a/2O3zrtl)

[my hair after washing it](https://imgur.com/a/umKKkb0)

please don’t judge me (too harshly) all my life i have been taught to get my hair blow dried at dominican salons, i don’t have any women in my family who are fully natural so growing up blow outs was all i knew, so i’m learning about my hair everyday, it’s definitely a process :) but i want to learn more about it.

biggest issues right now:
• dryness
• knots clumping when dry or when put into bun for 2-3 days 
•  breakage
• frizziness (especially in the crown)
• growth (too slow/not retaining) 
• different hair textures (bottom part of hair underneath top layer of hair feels like its 4 type hair but looks 3c when moisturized) 

i would appreciate any insight/help, thank you!"
pretty_nerd_,chvjba,Your hair looks 3b to me but you can never really tell your hair type until you cut the old hair off
teachpeach5,cht3lu,"I just did a BC! I’ve wanted to for a long time & this is my first time with short & natural hair! I’m still learning & the products below are what I used after the cut & to style in order 1-6. I would love help on daily, weekly, & monthly care! Any advice I would be grateful for! Thank you!&&&"
NattyHair,chqn20,Scalp oil applicator&&&When applying scalp oil do you prefer using a spray bottle or an applicator with a nozzle? Which one do you think is easier to apply? Which one is more effective at distributing the oil?
pretty_nerd_,chqn20,"Nozzle because I can apply directly to my scalp, then use my fingers to rub it in"
sqwzmahmeatybts,chqn20,"Gonna keep it funky whicha, I just use my hands. I can feel where it's getting, and be as thorough as I want to. I just wash my hands afterwards.

&#x200B;

I would recommend an applicator bottle for precision, if I were made to choose."
BlankeSpace,choa1q,I’ve done this before. My hair was choppy all around and I just went to the salon and got an even cut. I put my hair back in braids and learned my lesson. Your hair will grow at its own pace. It should grow back nicely with proper moisturizing and care!
dyam,choa1q,Hair grows approximately a half inch per month. How much growth you will actually see depends on how much breakage you experience.
sannyd,choa1q,Love to you as I know many of people who’ve done this.
tossin_glitter,choa1q,accidentally cut off half my hair when taking out box braids&&&i got box braids for the first time in mid june and took them out last night. i have no clue what i did wrong but i’ve managed to cut out the majority of the back of my hair in the process. i’m so so upset and miserable as it looks so uneven so it will probably have to be cut really short. can i braid it? how long will it take to grow back? please help
LesserDuchess,chha17,"Some people are unfortunately slow hair growers and that's genetic more than anything else. However, you could also be experiencing breakage and not even realizing it. How much hair comes out when you do your weekly wash? People shed roughly one hundred hairs a day and that's completely normal and you'll normally see the bulb or the hair strand is long. However if you're combing your hair and you see strands of hair that are short or half your length, then you're experiencing breakage. 

How often do you clip your ends and are you clipping them enough? Even if you're babying your hair, moisturizing and oiling, if your ends are split, rough or damaged then you're just slowing the inevitable. Make sure to clip your ends slightly above the split and if you need to cut more than half an inch then you're gonna have to suck it up and cut. You can't repair split ends and you'll just end up with single strand knots that will cause more damaged. 

I hope this helps!"
RealEyez1RealLiez,chha17,Shrinkage?
loyaboya,chha17,"I’ve read that at some point our hair prefers to stay that length and struggles to grow more, so it may take a while to get the desired result. I’m kind of in the same boat. I’ve been natural for over a decade and haven’t used heat in over a year. My hair is the healthiest it’s ever been but it’s hasn’t grown much. Try keeping up with trims, I feel like that can make a huge difference!"
paceandunderstanding,chha17,"Ive read before one theory that the lengths around your shoulder take the longest to get past because the exposed ends of your hair do the most rubbing against things at that length.  Clothes, necklaces, bag straps, even ponytails are going to be closer to the ends.  


For me at that length I also used more clips and bobby pins that would clamp/clip/tie the very parts of my hair that needed to grow."
quickish_dragonfly,chha17,"This.

If you're experiencing an epic amount of breakage, your split ends could be to blame.

Definitely agree with clipping the ends.

&#x200B;

You can try the Search and Destroy method if you want to retain length, but don't want to chop too much off"
sleepie_,chha17,"Why is my hair growing so slow?&&& When I was younger, I would get perms, but I stopped around 2nd-3rd grade ( i'm about to be a sophomore now ). My hair then was at my nape ( Look up nape length hair for reference ), and I never got anything cut off, I just started getting braids. My hair doesn't shed as much as it used to and is definitely a lot healthier despite me never doing anything to it. My coils are pretty tight and defined, my hair is basically armpit length right now, but it has only grown that far from my collarbone in the past year. I want to actually learn to take care of my hair, but i'm concerned because I feel it's not growing as fast as it should? From my collarbone to armpit is only around 2-3 inches, which seems like very little for an entire year? My routine is just fairly simple right now, Wash and deep condition once a week, moisture and oil when necessary, twists for protective styling 99% of the time. Suggestions?"
visiblyalive,chha17,"Are you eating a healthy diet? Sometimes that can make a real difference. And if by any chance you brush or comb your hair aggressively, that can cause the ends to break off too."
