index,id,comments
akelloglight9,c4higg,WET LOOK ON 3C/4A NATURAL HAIR&&&
Th3_PC_6am3r117,c4beyy,I need more girls who will be my friend and accept my Very Long Hair Fetish&&&[removed]
Vanrayy12,c4beyy,No
yellowmix,c4beyy,"This community is not here for:

1. hookups
2. your fetishes."
NaturallyGeordann,c49qp7,I LOVE the shingling method on my natural hair 😍&&&
httpantwon,c48r0c,Original post that got removed for no reason&&&
httpantwon,c48e56,"I can’t ever define my hair right 🙄. I use cantu, S curl spray, and Sta Sof Fro‼️ I have 3B hair. How do I make my curls look loose? I wish I was mixed 🤦🏽‍♂️&&&"
Matildaxoxo,c43e7o,I've had good experiences with Aliexpress and its the only place I buy weaves now. Check out Mocha hair and peerless hair. I made a wig out of the mocha hair i bought in 2013 and its still good lol
ooakrei,c43e7o,It really really depends on what you're looking for... I always say to check amazon and watch hair reviews but make sure they are updated after a month or so.
shedoesitalltho,c43e7o,"What are some good legitimate websites for buying hair?&&&I'm looking to either buy weaves or crochet braids, I'm not sure yet. But a lot of googled sites look sketchy. What do?"
sofia_52,c43e7o,"Samsbeauty and as mentioned, Amazon if it has good and recent reviews&&&Oh and crochet hair all the way"
yoozername123,c43e7o,"But be careful which reviews you actually listen to! If the youtuber has a link and/or promo code, they are making money off the sale as well, meaning they are probably not going to tell you the total truth when it comes to quality. If the Youtuber stresses that they bought the hair with their own money and doesnt have a link/code then they will most likely have a far more truthful review."
vaycarious,c439o6,TSA Confiscated My HG Twist Butter. Twice!! How I Pack It Now When I Travel.&&&
Hakunamitatas,c3znui,"I completely understand. I HATE having to style my hair because it takes so long and I just don't have the time nor the energy to put into it. It makes me feel horrible, and if I don't do it, I look trashy. I have mental break downs over it frequently, and I just want to shave it off, but know I will hate the way I look with no hair. Long hair is just too much for me to deal with. I've been look into shorter hair styles that fit both of my needs, and I find that adding extra little bits make me feel more confident and comfortable. Like a bold lip color, or dangling earrings, or an added hair accessory. I also wear wigs for fun when I want to change things up. No fancy lace fronts or any glue or tape. Just a nice cap style wig. 

I know it's frustrating, but don't let your hair break you down. Look through some images of women with short hair cuts, pamper yourself up in other ways, find a happy medium so your hair doesn't drive you mad. You can do this. You are gorgeous, don't beat yourself up. We're here for you. This journey doesn't have to look exactly like everyone else's."
HeyItsKimberlee,c3znui,"I sense you’re taking on a lot of ownership/trying to live up to preconceived assumptions about what should and shouldn’t be. That’s a lot of weight to carry. Lighten the load.
It’s hair. If you absolutely are unsatisfied with short hair, grow your hair and love the journey you are on. Find time, maybe plan a day out of the week that is your hair day. It can be your wash and protective style day. Set yourself up for success. Watch tutorials, trial and error are the only way you’ll get to know what works better for your hair. Honor the time you have doing your hair as “me” time. You could listen to podcasts, watch a movie, etc during that time. Create a calm, positive environment so you don’t view it as a chore or something negative."
funkitin,c3znui,"Sweet love, this post isn't about your hair. I think this is about your love for yourself in general. You're in a bad spot right now and your mind is not being very kind to you. As an older woman that suffers from clinical depression, who has been where you are in this moment, I'm sending you so much love right now. 

You are stronger and far more beautiful than you realize you are. Your hair is also gorgeous. 

You are NOT hurting the ""entire"" community. Don't put that pressure on yourself. Please don't. 

Please PM me if you need someone to chat with, rant at or to just hear you out. I'm more than happy to chat with you IRL, a phone call.. a Skype call. Whatever it takes Sis. Let me know."
iamCHIC,c3znui,Which styles are easy for you? I say stick to what you know!  And you’re not upsetting an entire community. I get it!  Take some deep breaths and stay in the moment. Focus on you right now and enjoy your vacation!
liquidlee,c3znui,"Dreadlocks maybe? Short dreads my not be your jam, but the style allows the hair to retain length, so in no time theyd be pretty long. Plus it’s super low maintenance. This is a huge commitment for many though."
moonchild2998,c3znui,"I feel! I have 3c/4a hair and people were always talking about how easy it is to style and grow and I’m thinking...maybe I’m just incompetent the, cause I can’t do shit! I feel more attractive with long hair but more free with short hair and I wish I didn’t have any feelings about my hair so I could just live a regular old life"
queerblackqueen,c3znui,"Too much on my plate to be foolin with hair&&&I'm a college student who spends entirely too much time on the art she makes and doesn't even like it that much. I have depression and anxiety and even tho I'm medicated, I'm still struggling a lot. This means I don't have the energy to do much and the energy I do have is typically dedicated to school work. This is just one of the many many reasons I hate my hair. 

Don't get me wrong, when I see a 4c sista coming at me, I can't help but to fall in love with her and her curls and her hard work! But, this past year I've been experimenting with bald styles (ranging from completely shaved and smooth to TWAs), which means my hair is short. But even when it has been long, (like I'm attempting to do now), it has been a nightmare to manage. Failed hairstyle that I spent hours working on the night before trigger my anxiety and I start crying. My boyfriend can physically see how I'm happy I am when my hair is long enough for me to style. And yet, the bald styles aren't satisfying to me. I'd love to have long hair, but the maintenance that is required for my hair does not battle well with my depression, something that keeps me low energy and wanting to stay in bed for much longer than I should. I want wavy hair because I know I could comb it and detangle it much easier but still have texture that I enjoy? 

Basically, short hair is boring me. Long hair makes me want to die. Weaves and protective styles like box braids trigger my anxiety. I feel so fucking stuck. I'm tired of crying over a bunch of dead cells and keratin. Please someone help me! 

Note: I'm even on vacation right now in Martinique, crying because I hate my hair and everyone article I read basically tells me I should be ashamed for disliking it, I'm hurting the entire community, and how to love it. I see all th see beauty black people and this country and I love why they're doing but I just can't do it myself due to so many reasons, but mainly I don't have the mental health for it!&&&Same like I shouldn't have this many feelings about my God damn hair but I do! And it's exhausting!"
sofia_52,c3znui,"I used to feel the same way... Having a twa and stressing about failed hairstyles I prepared the night before and what ""looks good"" but crochet hair saved my life. I just get my hair cornrowed then I get whatever hair I want added in. No more spending hours trying and failing to stye my hair.
If you feel comfortable, could you elaborate more on your struggle with weaves and protective styles? Based on what you've said I truly believe you just need a break from your hair. 

Another alternative... As far as length goes (and I know a lot of natural hair fanatics will hate me for saying this) but maybe you could get a texturizer? You have a mental illness, and if your hair is getting in the way then you need to do something about it so that you can work on your mental health because it's a priority. I'm assuming you have type 4 hair, so a texturizer would allow you to have more of an easier experience dealing with your hair while still being curly if you want to grow with out (and you can control how loose you go). And, because it seems like you're able to switch and grow out your styles easily, if you don't like it you can just cut it off eventually.

Tldr:
Crochet styles or texturizer"
tia1maxwell,c3znui,"Trust me sis, I am where you’re at, and completely sympathize. You want your hair to be a priority, but it’s not even top 100 on the list of things going on in your head. Have you tried braids? I’ve made the commitment to do different braid styles for a year. That way you can let your scalp breath, you can cease the manipulation that may stunt your hair growth, you can play with length, and lastly you can focus on being better! Even if it means settling for cornrows for two weeks (you can wear hats, headwraps, wigs) to give yourself a break. Commit to a simple deep condition, and then braid it back. You’ll see growth in your hair, but you’ll really see growth in yourself. Also treat hair days like a good thing;  you spend time with your hair/yourself as a break from all of reality. Get a floor pillow, sit in front of your mirror, turn on your show and focus on rejuvenating all of your curls, once a week. It takes 30-45 minutes but it can really be therapeutic. Good look sis, I’m rooting for your you and your roots!"
Bmoresgoddess,c3yraf,"How to get my twists to lay flat? [4B/4C]&&&I just started doing two strand twists on my hair (my hair is a pretty nice length. Its long enough that I can put it up into two LITTLE puff balls, but not long enough for one big puff), and my twists never lay flat! The twists stay but they don’t lay down, except the two right over my forehead. How can I get some bounce to my hair? I wash my hair, take a small section, detangle it, put on some Ecostyler and twists it."
Bobelle,c3yraf,"In addition to the fiest comment, wear durag for at least a night"
JDnice804,c3yraf,I twist my hair and then put Bobby pins at the roots before wrapping my edges in a scarf.
PigmentedLady,c3yraf,And band it if it doesn't work or braid it
UnderSomeRock,c3yraf,"Two methods that work for me:

- flat twist each section

- start the base of the twist as a braid (this will give the twist tightness/ hold)"
jayjaygirl19,c3xyud,What's the biggest mistake you made when you started your natural hair journey?&&&[removed]
BlankeSpace,c3vovb,"I like your hair regimen, it’s similar to mine, except that I wash my hair once a week. For trimming, I do my own trimming. I do the search and destroy method after my two strand twist are dry. I will clip the ends that are frayed or dead. I do not straighten my hair to do it because my hair is easily susceptible to heat damage. I wouldn’t cut it wet either because I heard it can lead to breakage but mainly because natural shrinks so much when it dries. 

Side note: does biotin work? I wanted to use it but I know a few who suffered from acne from it. I fear using it because I’m clearing up my face from acne. 

Honestly, I would just say keep your hair hydrated, moisturizer and refrain from a lot of heat for the best growth. Trimming your ends regularly will give you more growth in the end! Also, twisting and other protective styles are great too if you don’t want to wear your hair out.

Hair type: 4A

As for questions, just ask for recommendations for hair growth but ultimately you’ll know what works for you!"
JadaNJade,c3vovb,"I always choose from a stylist who has that kind of hair themselves, type 3 or above. Also, some salons have ""ethnic hair specialists"" Try them out. When I can afford it, I go to mine for everything! His been with me since my first homecoming dance.&&&**For detangling:**

\- Wet your hair before detangling with water or oil (water works best for me).

\- Use a Denman brush, or any brush with very flexible tips, and work gently from ends up to roots. 

&#x200B;

**For shampooing:**

You need a moisturizing **and** a clarifying shampoo. If you're piling on mask after mask and conditioner after conditioner, there's going to be a lot of product build up, clogging up and dulling your hair. Clarifying shampoos are designed to clear up that build up, they are usually clear or a tinted clear color, but there are exceptions. This is **ESPECIALLY** important for low porosity hair that is very prone to feeling weighed down, which bring me to my next point:

&#x200B;

**Find out your hair type:**

\- Find your porosity (Does your hair thirsting for a lot of moisture? Or can it only take so much?)

\- Find your thickness (Are your hair strands thick or thin? Hold a clean strand up to the light.)

\- Find your density (Is your scalp easily visible with the slightly movement? Or is it hard to glimpse with even the strongest parts?) 

&#x200B;

These features of your hair, while curl pattern is important, are going to help you paint a fuller picture of what ingredients your hair needs. 

&#x200B;

**The products I use/used/look for are:**

Clarifying:

* Maui Moisture Detoxifying + Volcanic Ash (S/C)
* Shea Moisture JBCO (S/C), ABS Bamboo Charcoal (S), African Water Mint & Ginger (S)
* OGX Refreshing Scalp + Tea Tree Mint, Purifying Charcoal Detox, Eucalyptus Mint (S) 
* Head And Shoulder Royal Oils (S/C)

Moisturizing:

* Maui Moisture Heal & Hydrate (S/C), Curl Quench (S/C), Nourish & Moisture (S/C)
* Shea Moisture Coconut & Hibiscus (S/C), Superfruit Complex (S/C), Baobab & Tea Tree Oils (S/C)
* Head and Shoulder Royal Oils Moisture Boost (Co-wash)

Extra Toppings/Deep Treatments:

* Head and Shoulders Royal Oils Moisture Boost (Scalp Elixir, Masque, Scalp Cream)
* Shea Moisture Coconut & Hibiscus (Curl Smoothie), JBCO (Leave In)
* Maui Moisture Heal & Hydrate (Hair Mask), Curl Quench (Curl Smoothie)
* OGX TeaTree Mint Scalp Treatment
* OGX Argan Oil of Morocco Weightless Healing Dry Oil

&#x200B;

My stylist uses the Kevin Murphy Hydrate Me Line when I go to him for a good deep refresher. 

&#x200B;

This isn't an all inclusive list and I don't use ALL of these at once for a routine. I usually alternate weeks between clarifying and moisturizing and add in a H%S wash routine on the second wash of the week to keep dandruff off. Sometimes, I use a clarifying shampoo then shampoo with a moisturizing shampoo, condition with a conditioner of each category, then rinse and set with an oil in braids. 

&#x200B;

\*\*It's all about **listening** **to your hair** and finding what your hair needs at that moment.\*\*

&#x200B;

**My hair: Type 3b/c, thick, dense, low porosity.**"
KendraSays,c3vovb,"What questions should I ask a stylist to find out if they're a good fit for my 3b/3c hair? Also any tips for caring for this type of hair with my current routine?&&&I have a combination of 3b and 3c hair, maybe even 4a? I am trying to grow my hair out and it's finally gone over its initial cut off point. The problem is is that I haven't had my ends trimmed or cut in over 10 years. My experiences have been pretty horrible on the rare occasion that I went into a studio. I was always told that my hair had to be straightened first in order for the ends to be cut off, which doesn't make sense when you're adding so much heat to hair. In addition, the stylists trimmed too much and in a way that stunted growth for years and years. My hair is finally thicker and longer, but I'm trying to grow it out more in a healthy way. I know I should probably get a big chop but I would rather do a small trim (.5-1 inch) every month over time. I have looked at devacurl salons near me but a lot of them only show photos of White clients with wavy type 2 something hair. I am looking to find someone who knows 3 and 4 type hair who is going to trim my hair while it's dry or wet without cutting too much (my hair shrinks 50% of its current length). What questions should I ask so I don't have a bad experience again after all this time?  &nbsp;

Also, does anyone have any haircare tips for me? I currently wash my hair twice per week alternating between shampoo and As I am Coconut Co-wash. I use a guacamole whip deep conditioner at least once per week when I wash and then after I wash it out, I leave my hair soaking wet, apply jojoba and macadamia oil and a leave in conditioner and comb through ends first and work my way up. Unfortunately, finger detangling only would be really difficult. I use a super wide tooth comb. I then put my hair into two twists or 3 strand braids and use a silk headscarf.

Has anyone in the 3 and 4 types done no poo with good results? What other stuff should be on my radar?

Also, my goal is to grow my hair 6-8 more inches in 1.5 years.

Products I use: Hask Manoi Coconut oil shampoo As I Am Coconut Co wash Pure Coconut oil for hair and skin Macadamia nut oil Jojoba oil by leven rose Sauce Beauty Guacamole Whip African pride shea moisture miracle leave in conditioner

Curl Love Moisture Milk Leave - in Conditioner

A curling detangler cream

I also take a biotin pill nearly every day&&&Maybe my city sucks even though it's really diverse. I've asked other biracial women around me with similar hair how they maintain their hair and they say that they trim their own hair or have a family member do it. I've tried trimming on my own, which was a disaster and other salons that had black and mix raced hair stylists always opted to straighten my hair first which I'm hugely against. I'm scared of asking a deva salon, which should know how to cut all types of curly and coily hair, if they have experience working with ethnic clients, having them say yes, and then end up canceling all the hard work I've put into my hair. It would be one thing if my hair grew insanely fast, but it's the complete opposite&&&I didn't understand your definition of density. I would say my hair needs a lot of moisture. I'm not sure how to determine if my hair strands are thick or thin though. I would say that my hair isn't thick as in I don't have a lot of it (in terms of volume).

I also need to clarify that I'm not conditioning, shampooing, conditioning, and then adding more leave in conditioner on top of that. I alternate leave in conditions and detangling cream in my hair. So for example, I split my hair into four sections. I'll add an oil (or a combination of two oils) first (with an eyedropper), then i'll add a leave in (about a nickle size) and comb and finger detangle it. I'll then combine two sections together and put a combination of oil and the leave in (probably a quarter-size) and then twist or braid the hair while it's really wet.

Thank you for sharing your tips and products. I'll look into the clarifying shampoos soon!&&&Do you have any trimming scissors you recommend or what angle you trim your  hair&&&For me, I don't know if my split ends are just too intense for me to try and do the search and destroy method well, but I've tried trimming my own hair and it didn't work well. For one, one side ended up slightly uneven and I don't think I was angling the scissors right. I would rather just pay a specialist to do it, but I'm afraid they'll hack too much and won't listen to me when I say I want .5-1.5 inch taken off at a time. I wouldn't mind a big chop if my hair grew like a weed, but it grows pretty slowly. I wouldn't mind if they cut it dry either, I'm just not straightening my hair ever again or applying any kind of heat (unless it's a heat mask or something)

I have had amazing biotin results. It could be that my hair cair routine and drinking tons of water has done most of the work or it could be the biotin, I'm not sure. My hair has grown longer and thicker and it's the first time I feel as if I can get it to waist length (when stretched) in a few years! 

I also went on hairscience and a lot of people were saying that biotin can cause acne. I haven't had that issue, but I also try and drink tons of water and do hot yoga/sauna. I don't know what your skin is like, but for me if I don't sweat or if i'm inside a lot not getting natural sunlight/not eating all that well, I can break out really quickly. A trip to a hot yoga studio/sauna has done wonders for me.

Also my BC pills help with breakouts too."
liquidlee,c3vovb,I would definitely say just trim it yourself. I have 3c/4a hair and when I do my twist outs I just cut off the frayed ends. You should be able to tell where the hair doesn’t feel quite as healthy (usually mine is rough feeling and doesn’t absorb my products as well as the healthy hair) and is starting to thin out
lgurl19,c3upjo,multiple textures?&&&
BreeDenise,c3ujds,"Hey natural beauties❤ Visit my channel and subscribe for natural hair care, and make up and other tips and tricks.&&&"
falcon_78,c3rcel,Pixie Haircut Tutorial Plus Bonus Pink Hair Color How To PA Entertainment Infotainment&&&
BlankeSpace,c39vfm,"Breakage can come from many things: hairstyles that are pulling the hair from that section (ponytails, right braids, etc.) or hair that isn’t healthy. 

If you lack protein, try a protein treatment. Use an egg mask and follow up with a rinse and moisturize. 

Try to clip dead ends and refrain causing tension to your hair. That caused mine to break off before. I tend to finger comb and detangle with a wide comb with conditioner, to alleviate stress from root to tip. 

As others said, satin pillowcase is great. Deep condition often and find what works right for your hair! If all things fail, see a professional."
KayyxKayy,c39vfm,"Breakage/Hair Loss&&&Hi everyone! I’ll try to make this short :) but does anybody have any tips with breakage in the center/back of their head. I still have hair there but its extremely broken and short. My hair isn’t too long but it does have some length except for in that particular area. I’m trying to thicken up my hair A LOT and heal this section of my head. 

Do any of you know what this might be and how to solve it?&&&This is all great advice! Do you have a recommendation for how to find a protein treatment that will work with my hair type? I’m not sure how to find one and I don’t want protein overload :/&&&The nape of my neck is, I’m trying to find alternatives to wearing scarves too because I feel like it’s pulling my hair :(&&&Yeahhh the hot water definitely be a factor too since some days I’m lazy and decide to rush and do it in the shower ... :/&&&Yeah, I usually do, some days it might slip off but it’s usually on!"
MadamCookie,c39vfm,It might be caused by using water that is too hot while you shampoo. Since that’s the top of your head it tends to get pounded with water the most. Tight ponytails and buns may also be the cause.
Sea_Soil,c39vfm,"Do you sleep with a satin bonnet or pillowcase? If not, it could be from the tension and rubbing on your pillow while you sleep."
sofia_52,c39vfm,Is this the coarsest part of your hair? If so you need to be more delicate with it and moisturize more.
AppeaseMyDelusions,c39d7o,I just saturate my hair with conditioner and divide my hair into small little sections ...saturate it some somore with condioner and comb them nasty knots right out
Arwen645,c39d7o,Detangling is irritating. I have 4c hair and keep my braids in for 6-8 weeks and cost about $180 a visit. What helps is not getting my braids too small. I always lean more towards large. It takes less time to take out and detangle. I usually use a oil mixture with water and a fine tooth comb. Takes a couple hours. It's worth it because my hair has grown so much.
Hummus_Hole,c39d7o,This is why I ended up just getting locs.
JDnice804,c39d7o,Tons of conditioner and slow detangling with fingers and a comb. I have 4a/4b hair and wear my braids for about that long.
KayyxKayy,c39d7o,I’m right there with you... I haven’t had braids in a minute but the last time I had them one braid literally got tangled and I winded up ripping some hair out (on accident) but you’re right! Slow and steady wins the race and so does finger detangling lolol.
QueenCalli,c39d7o,I think you might just have to cut down the time you have the braids in. 3 months is a long time
ScaredThug,c39d7o,"Silkience pro formula has a conditioner with great slip.  I would get it at Big Lots for $1.50. I'm sure they have it on Amazon. It's in a big purple container. 
I can't figure out how to add a pic.

I do protective styles for 3 months too. While detangling takes work and patience, it's doable."
UnderSomeRock,c39d7o,"The last time I got box braids, I used a apple cider vinegar/ water mix that really helped with the buildup knots! But yuppppp detangling is not fun 😂"
bitchcraftmra,c39d7o,"3 months is such a long time. My hair gets extremely tangled and hard to take out when I leave in braids for that long. I take mine out every month, every 2 months MAX. Of course my mom does my hair for free and the packs are like $2 a pack at my local beauty store so it doesn’t feel like a waste of money, but if I had to pay $300 for something I’d definitely want it in longer."
blueclementine64,c39d7o,"I have 3c/4a hair and I’m putting my hair in braids now for the first time in a long time, but detangling is always the worst and takes over an hour."
catalyseuse,c39d7o,"Some salons like the one I go to offer taking braids out as a service! So it might be worth it to go to get braids taken out, hair detangled, wash, and deep condition along with your usual trims. Especially since it would just be paying for all of that every 3 or so months"
demogot,c39d7o,"what is it like to have locs? i had been growing my hair out for about 6 years keeping it mostly in protective styles. When it got to bra strap length i wanted to wear it out because that was the longest my hair had been! and it just broke off. then i tried staying natural cause i felt like that’s what i had to do, then about 2 years later shaved my head cause i was tired of doing my hair. now it’s growing back out and is about 2 inches, 3 inches in some areas. It seems like the process is just repeating itself, not getting any easier! I’ve thought of locs but am worried i won’t be able to style it the way i want."
mylalovejoy,c39d7o,The tangle teaser is a life changer for detangling
nasty_gal,c39d7o,"They're sold out right now, but you should think about getting [this](https://ntrgldshop.com/collections/soaps-combs-such/products/wide-tooth-detangling-comb) comb. I received it as a bday gift from my sister (bless her heart) and it's cut my detangling time in half! I didn't think it would be much different from the plastic wide tooth combs that I use, but it doesn't pull/tear your hair (unless you're being rough obvi) and it's coated in oil so you get that extra care just from running it through your hair. I'm kinda obsessed with it."
npbm2008,c39d7o,"Got my braids out a couple of days ago, still detangling&&&I love my hair I love my hair I love my hair

But damn, 4C hair is a bitch and a half, especially when you have dexterity and mobility issues. I wear braids for 2.5-3 months, get them out and wear my hair free for a few weeks before getting the braids back in. In the free time, I get it trimmed and deep condition it. I have MS, and this is a routine that works well for me overall. 

But this? This is the part I hate the most, the detangling and getting every last dirt knot out before the post-braid wash. It takes me a good 2-3 days just for this stage. Being impatient only means breakage, or missing some knot that turns into a mat while washing. 

I love wearing my hair free, in an Afro or some other style, I don’t mind twisting for twist outs, and washing and deep conditioning is a pain, but nothing like the post-braid detangle. 

Anyone with me? What’s the worst part of your process for you?&&&I use witch hazel on my scalp in between washing, and that helps a ton with itching and cleanliness, but not with the knots.&&&I use a series of fine toothed combs, to get the knots out. How would a wide tooth comb do that? 

I do have a super rigid wide tooth [comb](https://www.amazon.com/dp/B006O09VFA/ref=cm_sw_r_cp_api_i_XCydDbZ9W751J) that I love. Once my hair is detangled, it’s great.&&&I use a detangling product with amazing slip, which helps a ton, but there’s no substitute for patience. Ugh. I *hate* patience.&&&I’m always scared that they’ll be too rough or rip out my hair. :(&&&[This](https://i.imgur.com/tKl6PrJ.jpg) is what I use to aid in the detangling. It has a crazy amount of slip.&&&Word? I might have to try it. For $10, it’s worth a shot."
otakurini,c39d7o,"I also have 4d- I mean 4c hair and always leave braids in for 3 months. When they cost almost $300 you gotta lol. I always take my own braids down so I can be gentle and use as much conditioner as I want. 

After I cut them a few inches below my real hair, I slather the strand in conditioner and unbraid. Once unbraided, I detangle that section carefully and throughly with a small tooth comb. (It’s easier to do it right away than in big sections later.) After un-doing a few I twist those together so they won’t get re-tangled.

Edit:After years of braids, this results in the least amount of tangle and doesn’t take terribly long.  The worst part for me are the sore arms and the old skin/dirt/dandruff pile it leaves behind lol"
thatishclay,c39d7o,"Yeah, detangling is not fun at all! :( 
Have you ever thought about asking a hair stylist to help you with the process? I’ve seen some stylists advertise that they help with braid takedown and all of that."
1faith3pens0excuses,c36zei,Bantu knots are also an option.
UnderSomeRock,c36zei,"If you can flat twist or cornrow your hair, you can add some hair cuffs like [this](https://images.app.goo.gl/qNCHqbmuefwKckM57) or [this](https://images.app.goo.gl/gFpVdkJdkFjedAadA)"
shewhoshallnotbe,c36zei,Best natural curly hairstyle to wear to a concert (hip-hop) type 3/4 hair&&&Hey I'm going to a Wutang show this weekend and don't know how to wear my hair I have a small kinda medium length fro. Thinking of wearing a scarf with something poking out or a dope afro puff idk lol
GloriaG14,c35exn,Faux Loc Tips&&&In a couple of weeks I plan on installing my own faux locs for vacation in Florida! They will be getting wet and I just wanna make sure that they still look good. Any tips/tricks?
