index,id,comments
Loveitorreadit21,e4m3d9,I shaved my head clean off for 3 years. I just took a razor and took it all off. Life was easier with all the hair completely off for a time. I mostly got hell from my family about my choice because I once had thick long curly hair but I was just so tired. I’m currently growing it back after all this time. Hair grows back. If you want to shave it off shave it off.
kendrokimed,e4m3d9,"Chopping my own hair?&&&Hey everyone!

I’ve been natural for about 6 years now. After a rough few years, my hair has definitely taken a beating and I just have the urge to chop it all off again. 

Thing is, money is incredibly tight so I won’t be able to have it professionally cut anytime soon. Has anyone cut their own hair? If so, what was your experience like?"
ooakrei,e4m3d9,I big chopped my own hair October...  I was nervous as heck standing there with those scissors in my hand but finally took the first cut and couldn't go back from there... When it was all said and done I liked my twa and felt much better !! As far as trimming I would do that through long stents of weave wearing and not going to the salon no problem...
boopalooo,e4ihvo,"Oooh I didn’t think to use a gel on lustrasilk! I used it it on its own and was underwhelmed with the results, gonna give this combo a try!"
jWoO4H,e4ihvo,Lustrasilk + Gel = perfect wash & go&&&
skeevangogh,e4ihvo,😍 love it!
jay_duhxx,e4ihjg,After 5 yrs of brutally bleaching my natural hair I am tryin to get back to this 😩&&&
PinkMelaunin,e4bgeh,"How often do most of ya'll trim (specifically 4 type hair)?&&&I just got a trim 2 months ago and I'm already seeing breakage. I thought it was about every 3 months to get trims but either I'm having strength issues or something; I really don't know what I'm doing wrong. 
I do protein treatments and deep conditioning. Especially b4 and after wearing my protective styles that I moisturize while installed. 
Anything helps, thanks."
gigi116,e4bgeh,"I don't have a specific timeline, I go by how my hair reacts and feels, which could be 2 or 3 times a year. I would take a second look at the products you use. Something may suit you better. Does your moisturizing routine make your hair feel great or that it's just being maintained, but should be better? Is your hair rubbing against shirt or sweater collars? Is it protected all night or does your scarf/wrap come off often? Do you get a lot of single strand knots? Just some questions to think about that may contribute to that breakage."
quality-bun,e44rgo,"Advice&&&So I washed, deep conditioned, and stretched my hair ready to do some BOMB mini twists just to open my jar of ASIAM double butter and...empty. My clown self forgot to order a new one 😭 so now I have my hair up in bands and I have no idea what to do with it for the 3-4 days until my new one arrives. I can’t wear it out because it’s snowing and I don’t want to wash it again so I don’t want to do a bunch of gel and stuff so uhhh if anyone has any ideas for a temporary protective style until I can do my mini twists ?"
trieditgum,e44kc8,To knot or not to knot?&&&On the fence about trying knotless box braids. They look flat but I have really thick hair so hopefully I will have some volume. Also afraid my roots will look old faster than with knots. What have been your experiences with knotless braids??
mentallyphysicallyok,e43kah,"Wait, are you Naptural85?"
npbm2008,e43kah,"Shortest wash routine ever in my life! ~90 minutes from dry to dry, including a short deep condition in the shower. Had to blow dry because I’m getting braids this afternoon.&&&&&&Well, that is the nicest hair compliment I’ve ever received! Her hair is gorgeous. Mine hits pretty good on a great day. :)"
montero19,e41nke,"I love this video, love your hair and don’t try to be like others. Let your hair be your hair, otherwise you’ll never know it’s true beauty.&&&&&&This video is by natural hair youtuber  chazzzisawesome her channel is really fun"
RohanMartin,e41g3z,Black owned Business over here!&&&[removed]
aliciasmind,e3xfpo,"These would be my holy grail brands:

Aunt Jackie's (very affordable, in Target and even Family Dollar)

As I Am (affordable, in Target)

Luxe Locks Curls (online, 45% off sale right now)
amille Rose (kind of pricier, in Target)

All Things O'Natural (online, very pricey but kind of worth it for the results it gives me, 30% off sale right now)

EDIT: I'm 4A/4B but these should work for 4C, I would think."
cyexe,e3xfpo,"- garnier fructis pure clean shampoo/conditioner (i'll just cowash depending how my hair feels each week). these are very cheap and the shampoo has sulfates but i haven't died yet :] and the conditioner is silicone free!! 

- aussie 3 minute miracle moist (with avocado+jojoba) deep conditioner. this stuff is my JAM! my hair loves it. i use it every wash day. 

- aloe vera juice. my saving grace. sidenote: also good for drinking! 

- avocado oil. this is my favorite oil for my hair! it's a thick enough to seal in moisture but it doesn't leave my hair feeling too greasy. it also makes my hair and hands feel really soft! 

- JBCO for my scalp. 

I have low porosity type 4 hair."
lipglosses,e3xfpo,"I use Creme of Nature and a mixture of Doo Gro, Castor Oil, and Sulfur 8. Oh and sometimes I’ll use Vaseline."
momstheuniverse,e3xfpo,"What type of product do you guys use?&&&My hair journey has been a long one and I switched to Black owned beauty products a long time ago. However, everytime I get attached to a product it doesn't seem to stick around. 

Dr. Miracle is out of production

Mizani, while effective, is WAAYY too expensive

Eden Bodyworks is great, but lately I've been unable to find them at Walgreens or Target

Right now I'm on Mielle Organics (they had a great sale this weekend)

But I'm very curious what other folks with 4C hair use."
Enfpization,e3wcx3,"When should you cut the ends?&&&Hello! 

I don't know if I have really bad ends or if they are just reaaaallly dry and it's pretty long, my hair is just starting to grow again but my ends are much more dry than the beginning and the middle. I really need some advice here so if you could help me it would be Nice :( 

How to recognize bad ends and when should I cut them?&&&Oh thank you ❤ really it helps me"
cyexe,e3wcx3,"if they aren't retaining moisture like the rest of your hair, it means it's probably time for them to go! 

i actually recently trimmed my hair myself for the first time! if you haven't trimmed them yourself before and you want to, i used nap85's tutorial/demo video to get an idea of how to go about my trim. :] 

best of luck!"
haireveryshare,e3wcx3,"Look at them close up, if you see splits, breaks or thickening give it a trim."
librasunflow,e3wcx3,stretching your hair/blowing it out will make it easier to see what needs to be cut!
herringbone_,e3rp75,Mielle Organics Black Friday Sale! Everything is 5 dollars.&&&
CoffeeB4Talkie,e3qogo,I ordered from Miche Beauty. 😊
haireveryshare,e3qogo,"Black Friday/Cyber Monday deals happening now.&&&We discussed what we were anticipating for Black Friday a few weeks ago.  I am curious what panned out and what great deals are out there right now?&&&OK I wanted to rant to: I am really bummed the RevAir drier was only discounted 25%.  I was looking forward to getting one for $249 or $200(if really lucky) like they had previous years.  Anticipating similar, I waited a few months for this day instead of buying for $400 earlier.  Only it turns out this year they bundled it with a bunch of relatively cheap accessories and made it a “$500 value” for $300.  Which is still too steep, but mostly I resent not being able to just buy the drier for less vs having to buy the random accessories too. 


Please share if anything on your black Friday watch list came through!&&&thank you!"
herringbone_,e3qogo,"Mielle Organics is having a great sale. 50% off everything. 

Eden Bodyworks everything is 6 dollars. 

TGIN 40% thru Cyber Monday.

Alikay Naturals, has 40%"
