index,id,comments
illiteratetrash,c7mdb9,"I've had a texturizer and the results are on my profile recently put up. What i found out about searching different relax/texlax methods are:

You can use a regular relaxer, just either leave it on for a way shorter time, which is inconsistent because they work so fast, or dumb down your relaxer by mixing it with slight heavier oils (I'm talking olive oil consistently, jamaican black castor is probably too thick) and making sure your hair is dirty from heavier products if you don't want it texlaxed too much


You can also buy a regular texturizer, but the recommended time for very kinky/curly is 20-30 mins. Please for the love of god, if you still want curls, dont do that. It took my 4b/c down to the 2's. It still stuck/grew upright but it will turn wavy. Id reduce the time by half. Also, make sure your hair is dirty, no matter what. If you want less effect, dirty it more with heavy products like shea butter.


Good luck whichever way you choose"
mumibee,c7mdb9,"Texturizer gives incredibly inconsistent results. I asked my stylist about it and she recommended against it. She basically said either embrace your texture or get a relaxer, a texturizer is a horrible compromise that both destroys your hair and looks terrible in curly state, and is no better for you than a relaxer.

Have you used curl defining products or tried styles that give looser curls? On short hair rod sets and comb twist out look great."
skyemint,c7mdb9,"Anyone know a good way to texturize natural hair?&&&I have very short natural (4c) hair that I bleached and colored about a month ago. The bleach loosened up my curls and It’s just so much more manageable and softer and I like the way my curls look now as opposed to the usual mini fro I have going on. I know the bleach probably just damaged my hair but I like it more now than when it’s actually natural :(

Anyway, I was looking for something that would give me these same results without me bleaching my hair. I was thinking about doing a VERY short relaxer but that seems like a bad idea. I guess what I’m really looking for is a texturizer. 

**TL;DR**: do you guys have any experience with texturizers or any suggestions for a good brand OR something else that will loosen up my curls? Thanks!&&&Aw man that sucks, I didn’t think it would be that damaging. I’ve done a lot of different style with rods, twists, knots etc. But I liked not having to do anything and get similar results lol. Sometimes I just don’t want to embrace my texture because it can be exhausting and frustrating but you’re right I think the best thing for me to do is find more styles that work for me and my hair.

Thank you for your reply it was very helpful!!"
DaniMrynn,c7kpe8,"It's how I maintained my tapered cut for three years, so I get it!"
FaerieQueef,c7kpe8,"Unless you are going to someone who knows how to cut curly hair, it's probably best to stretch your hair before cutting. That is its true length, after all."
MessedUpMix,c7kpe8,No because I don’t wear it straight so I want the cut to work with my curls not a straight style.
Preshylust,c7kpe8,I do because I wear it curly and blown out. Other ppl I know prefer to cut it curly only since they never wear it straight. I personally hate curly cuts.
StarChildArt,c7kpe8,"I do because my hair texture ranges from 3b to 4a depending on the area, so I straighten so it'll all be the same."
churrybum,c7kpe8,do you usually straighten your hair before trimming it?&&&
ellamaii,c7kpe8,"I prefer to have it cut in its curly state because that’s how I wear it 99% of the time, and it gets a better shape in my opinion"
liquidlee,c7kpe8,I do the exact same thing! I have no plans on ever straightening my hair so I think this is why it works. I’m sure if I flat ironed it it wouldn’t be perfectly even but in it’s curly state it looks fine
moonchild2998,c7kpe8,"The way I trim mine is kinda weird. I will put it into twists, stretch it as far as I canX then cut of the part that feels kinda crispy. It’s not the best tactic, but it hasn’t been horrible. My hair still looks fine"
tc88,c7kpe8,"I don't usually straighten my hair with heat, I use curlformers because they stretch and flatten out my ends. This makes it easier to see what damage to cut off."
truisluv,c7kpe8,My stylist cut my hair dry was the best cut I have ever had.
HeyItsJenny,c7es03,"I’ve been using the Camille Rose Naturals Lavender Hair Spritzer. In the past I haven’t had good luck with hair refresher sprays, but this one seems to work well. Be forewarned— the smell is super strong and sickly sweet for a bit before it wears off. 
[Camille Rose Naturals Lavender Shaken Hair Spritzer](https://www.camillerose.com/collections/the-lavender-collection/products/lavender-shaken-hair-spritzer)"
Pizzasuccubus,c7es03,I absolutely love the jojoba oil spray leave in by silk elements
castaliaaonides,c7es03,Alikay Naturals wake me up spray. It has a really strong fruity smell that lasts a few hours so be aware of that.
colors32,c7es03,Best spray leave in for 4b/4c low porosity hair?&&&I'm trying to look for a more effective way to moisturize my hair in my next protective style. Last protective style I had (spring twists)  I put water and my leave in conditioner in a bottle but it wasn't all that great as far as moisture goes.  Any suggestions?
liquidlee,c7es03,the creme of nature argan oil strength and shine leave-in conditioner is my go-to and it’s not too pricey
npbm2008,c7es03,"I really like using [this](https://i.imgur.com/Pe9o54z.jpg) when I’m getting braids. I also use it occasionally when I wear my hair free.

Edit, sorry, just realized you asked for a spray! Duh."
worrybethdenberg,c7es03,I mix aloe Vera juice & warm water & then seal with Miele organics milk & then sweet almond oil. I find my low porosity hair needs several light layers of moisture followed by a sealing oil to stay moisturized. Ive also had good results from moisturizing my hair & then sitting under my bonnet connection to my blow dryer with warm air for 10 minutes followed by a minute or two on cool. Locks everything in.
blackladyhair,c76b16,Ladies! Do you actually enjoy going to the hair salon?&&&[removed]
DaniMrynn,c7499o,"Yeah Wetline....isn't great. I use mainly Uncle Funky's Daughter followed by Trepadora Papaya Slip (the PS holds the definition I get from the Uncle Funky's). Another good combo is Kinky Curly Knot Today + Kinky Curly Curling Custard. Other great gels are Curls Blueberry Bliss, Camille Rose Naturals Curl Maker, Hydra Curlformer (if you use this you need to completely emulsify it in your hands before you use it), and As I Am Curling Jelly."
Zaylyn5355,c7499o,I second the kckt and the kccc
breester7,c7499o,"Yea I've heard Wetline extreme is very finicky about being paired with other products. I found it went well with the Creme of Nature Pure Honey Moisture Whip Twisting Cream...I'm just not the biggest fan of Wetline. It doesn't flake for me or anything, it just makes my hair feel weird when I do the raking method to define my curls. 

I personally like the Creme of Nature with the Aunt Jackie's Don't Shrink Curl Elongating Gel. That combo has my hair lit for up to 3 weeks! It's so bad I have to force myself to wash my hair weekly since it stays so defined!"
whatyoutalkingboutwi,c7499o,Wash and go Combos&&&Does anyone know any good wash and go combos? Right now I'm using the Texture ID styling creme with the Wetline extreme gel but it's flaking really bad on me. Any suggestions?
TheseNaturalCurls,c6t1u2,"Rebellious Curls Today...Don't Start With Me, Fro!&&&"
AnotherOtherHer,c6oa5y,"Need Help Typing After Big Chop&&&So as said in the title I've gone and done a big chop and I'd like some help typing it as I've never been good at it. I specifically used to have my hair locked up but I've cut them off and let my hair grow out for about 6 months.

&#x200B;

None of [this](https://imgur.com/t39CGyj?) is baby hair, it's just horribly uneven (I'm trying to grow it out before evening it up)

&#x200B;

All of these populate my head in different spaces. 1 and 2 are most easily found in my middle front and back. 4 is on either side of front and back and kind of outlines my hairline. 3 and 5 is more or less everywhere else not already mentioned. My hairs not been treated with anything and even before locking it up I was natural. I know that I'm low porosity but that's about it.&&&Cool beans. Typing has always come up in conversation and I just have never had a good grasp on it."
UnderSomeRock,c6oa5y,"Maybe 4a/4b? It’s hard to really tell. However, knowing your hair’s porosity is much more important and you already have that down :)&&&No prob! And yup lol I feel that"
sugarblocks218,c6kzfs,You Are NOT My Hair&&&[removed]
OrniTasnia,c6i5tv,"Does black seed oil blacken the hair?I mean,does it change the hair colour?&&&[removed]"
Crushed1ce,c6dia8,Yeah I just think Cantu sucks
Elegant-Rectum,c6dia8,It flakes with my hair as well..I am type 4.
IttyBittybitch,c6dia8,"4a/b and I have to really squeeze in the leave in otherwise it just sits on top. I would never wash and go with it, it’s good for twists though."
JustSomeBadGas,c6dia8,"4c/b here, I use their deep conditioner and used to use their leave in, no flaking and their new formula worked better for me."
MsTreme,c6dia8,I love Cantu and it doesn’t flake on me. I have 4B/C hair. My hair is usually sopping wet when I apply the products.
Tymier807,c6dia8,what hair types cant use cantu? i’ve used cantu before and it just flaked&&&
WilmaVilma,c6dia8,Type 3a-c and it’s just not good for me. It smells awful and it’s flaky. Doesn’t work for me tbh
blakchat,c6dia8,I think it works best with soaking wet hair. I like the curl activator and twist gel
camcam186,c6dia8,"You may have low porosity hair cause when I first used Cantu I didn’t like it either, but once I applied my leave in, put a bag on my head and let it soak in under the dryer it was better. Make sure your leave in is absorbed before applying gel cause low porosity hair needs heat while styling or it will just sit on top of your hair and flake."
coconutmillk,c6dia8,"agreed!&&&i only use the activator from them, and it works best when applied to SOAKING DRIPPING wet hair. no flakes! 3c/4a here."
dyam,c6dia8,Cantu is honesty just trash. I don’t know how it got so popular. I’ve tried several different products from that brand and I wasn’t happy with any of them.
lavasca,c6dia8,"I can’t use Cantu at all. It doesn’t flake it just seems icky and doesn’t offer a benefit.

My hair is :  
3c-4a
thick  
coarse
low porosity   
doesn’t tangle
needs a scalp rinse every 2-3 days

What hair type do you have."
liquidlee,c6dia8,I have 4c/3b hair with medium porosity and cantu flakes like a mofo. Sucks because I love the smell of their products ands they’re affordable
lulumajorca,c6dia8,I honestly don't even think it's about hair type with Cantu. They just don't make very high quality products and I find I have to do a lot to make them work.
mooncrane,c6dia8,"3b/c, low porosity here. It works ok on my hair. It doesn’t flake or anything, but it doesn’t really define my curls."
phansea,c6dia8,3c here. I use the coconut curling creme.. it works best for me when I put it o soaking wet hair.
saucetheauxx,c6dia8,3c and the leave in conditioning cream is one of my favorite products. my mom has 4b hair and it works great on her hair too.
sofia_52,c6dia8,I don't think it's good for 4b/c hair
throwawaycuzimawaste,c6dia8,I’m a 3A it honestly helps my hair so much.
SugarPie89,c6c7um,"Buying a wig for the first time!&&&So my sisters have been telling me I need to get a wig so that I don't have to worry about doing my hair every time we   go out. My boyfriend has even said he would buy one for me. I don't want him spending a lot so I decided I would go for a synthetic wig. I was wondering if getting a wig with bangs would be more discreet than getting one that doesn't cover my hairline. Or does that make it more obvious?

Edit: A youtuber told me not to buy cheap synthetic wigs. How much should I spend and what are some good sites to get wigs from or should I shop in person?&&&I think I know what you mean. I really didn't like the bangs that were full and straight across. The ones with more spacing looked much better. But now I don't know how much to spend on it lol. I asked someone who does hair videos on youtube and they said dont buy the cheap ones. I saw some cute wigs that were like 12 dollars and they had good reviews honestly. Do you think I should really spend more than that and should I stick with Aliexpress or should I diversify and shop on different sites?&&&Awesome :) I know you can pluck the part and the edges to make it look more realistic but im lazy haha! Thanks for the response.&&&Okay thanks :) I will check them out."
allthejays94,c6c7um,"I was having this same dilemma a few days ago! Im also lazy and didn’t feel like plucking the hairline and all that lol. I found that wigs with thick bangs are the ones that look extra fake, but something more textured and spread out gives a nicer more natural look. Also something that was wavy and fuller. It might be because my face is rounder, but I think it makes the wig look less like a “hair-hat”"
simplychanel,c6c7um,I think bangs would be great and look natural without the extra work but also if you pluck and essentially customize any wig it can look super natural!
tc88,c6c7um,"If you want something natural looking, I would suggest Outre's Big Beautiful Hair line.Their half wigs can be easily blended with natural hair, with these I just leave some of my edges out and that's it.  [This](https://i.pinimg.com/originals/a3/90/7a/a3907adddc7398dd02d820c8b0d3851f.jpg) was one of the first wigs I got and it's under $15. You don't have to spend a lot to get something that looks good and it lasted a pretty long time. 

I wouldn't recommend buying them from a store because they are usually more expensive there than buying them online. You should check out Cameron Monet's Affordable Wigs series on YouTube, she shows a lot of cute synthetic wigs that aren't too expensive, it's good to watch as a beginner. And it's a good idea to look at video reviews of wigs so you know what they really look like and how they can be styled."
UnderSomeRock,c6b37p,"Does your partner try to detangle their hair when wet or dry?

I have my best luck on hair that is drenched in conditioner. My method for extremely tangled hair:

* section hair into 4-6 sections with clips or hair ties

* apply conditioner to a section till drenched. (Sometimes it helps to either (1) wet hair first with a spray bottle like [this](https://www.amazon.com/Tolco-Bottle-Frosted-Assorted-Colors/dp/B000H88PCU/ref=mp_s_a_1_11?keywords=spray+bottle&qid=1561679784&s=gateway&sr=8-11), then apply conditioner, or (2) mix conditioner and water in a spray bottle

* finger detangle section

* use wide tooth comb like [this](https://www.amazon.com/HYOUJIN-Detangling-Handgrip-Comb-Best-Styling/dp/B0744CXZD3/ref=mp_s_a_1_4?keywords=wide+tooth+comb&qid=1561679861&s=gateway&sprefix=wide+tooth+co&sr=8-4) to gently detangle hair. **start at the end of the hair and with each pass of the comb gradually move up higher until you reach the root of your hair and are combing from root to ends**

* put the section back up and move on to the next, following the same steps

* shampoo and condition hair like normal

* for extra detangling, I might finger detangle/ comb my hair again while conditioner in is my hair, using the stream of water to help ease out any tangles

If my hair isn’t too tangled, I basically do the same process, but I do it all in the shower (sectioned hair, detangle section by section with conditioner)

Naptural85 on YouTube also has some pretty great tips/ videos showing exactly how she does it

Also, you should totally check out r/curlyhair. 

Sorry this was so long! 😅"
quinnie55,c6b37p,"I want to help my partner’s 3b desi hair&&&My partner has been growing their hair out for a few years and is probably at breast length. They struggle with huge mats after showering, huge poofy hair with undefined curls, and dandruff. They were socialized as a boy so they dont have much of an idea of how to do hair stuff. Im white and have straight hair so im pretty stupid when it comes to anything I didnt do as a 14 year old, but I see them struggling and I want to help find products and methods of helping those curls bounce :))

Their routine now is just washing with brandless shampoo, using Shea moisture leave in-conditioner after and then a good amount of argan oil. They typically dont detangle or anything, and just let it air dry afterwards. The only time they detangle is when they compulsively rip at it with their hands or sometimes when i get asked to help detangle it🙄.&&&Wow this helps so much. They normally only want me to do it when it’s dry, but i know how awful it is on hair. This is sooooo helpful, im definitely going to try this on them next wash day! And I’ll try reposting this there and see if they can help too, thank you!! ♥️"
Nearby_Book,c6a7h3,"Shedding Preventing Hair Growth ?&&&I have been natural my entire life. I've never permed my hair, but I have dyed my hair; it was only a strand in the front. Once I started 6th grade (2014), I started to straighten my hair. But I never would straighten it multiple times a week, maybe twice a month. Fortunately, my hair would stay somewhat straight even when it was humid or raining. I don't know how but it did lol. In Feb of 2016, I decided to big chop since I started to notice that the ends of my hair were no longer reverting back to curly. I did a ""big"" chop maybe about 2-3 inches off since I didn't have much damage. After I cut it, it came to about a little bit above my shoulder. I have been natural ever since then. I rarely use heat on my hair, only once a year. I've cut my hair again since then and still feel like I'm getting no where. 

My hair has always shed a lot, but I just thought it was normal until I started to think. I've watched tons of natural hair videos and wash routines and have never seen shedding to the extent I have.  If I just touch my hair it sheds. Every time I wet my hair it sheds. So much so that it makes it very tedious to do my hair because i'm constantly having to remove tons of hair from my hands and products I use. 

I'm saying all of this to say, I think it is the reason my hair is stuck at the length it's been at for the past 2 years now. What steps should I take to stop the excessive amount of shedding?&&&First, Thank You for your comment. The strands do have white bulbs on the end. I do get regular trims. My hair isn't long enough to be constantly touching my shoulders since shrinkage is real lol.  I'm forever wearing protective styles and low manipulation styles. I'm not sure about the protein part. I've been doing rice water recently, but I'm sure the rice isn't the problem since i've had this problem before I started to use rice water. I'm hesitant to do any protein since I dont want to cause any damage, but I will definitely look into it."
UnderSomeRock,c6a7h3,"First, you wanna check to see if you have shedding, or breakage. Most shed hairs will have a small white bulb on the end (this is natural). Extreme shedding would cause hair thinning.

I think in your case you most likely are experiencing breakage. This is usually the case when your hair appears to be maintaining the same length. This is because the rate of hair growth = rate of hair breakage.

To prevent breakage:

* get regular trims, especially when you have split ends/ fairy knots. The “search and destroy method” can be used between trims

* keep your hair off your shoulders. When your hair is down and rubs against the fabric of your shirt, it causes friction, making your strands more susceptible to split ends/ breakage

* wear protective styles: satin bonnet at night, buns, braids, etc, help retain length by protecting your ends

* maintain a good protein-moisture balance in your hair. Hydral fatigue and protein overload can both weaken hair strands and cause breakage

* wear low manipulation hair styles - same idea - more manipulation/ stress of strands -> breakage

Sorry that was so long 😅"
ApolloniaVitelli,c6a525,Braids/twists and a bandana or scarf.
Capitaineteedawg,c6a525,"Humane Society - How do I keep the smell out?&&&Hello!

I am thinking about applying to work at a humane society. If I am hired, I'll be there for a good chunk of the week. I've been there before and it doesn't smell very good at all. 

I'm paranoid about the smells sticking to my hair. It's not like I can wash it every day. 

Does anyone have any experience with this or any advice on how to prevent smells from getting into hair? Would a headscarf be enough?&&&Thanks, girl! :)&&&Thanks! :)&&&Thank you! :)&&&Ooh. Thanks for the tip. 😊"
GloriaG14,c6a525,If covering your hair doesn’t work I know Cantu has a dry cowash. I’ve used it on my to get the smell of smoke (bonfire) out of my hair
StarChildArt,c6a525,I actually volunteer at my local humane society and I don't have any problems with the smell staying in my hair. I keep my hair braided up while I'm there.
misszoeline,c6a525,"I think a scarf would be enough, but if you’re still concerned you you put a plastic bag/cap under the scarf."
Captain_Marshmellow,c6940w,"Yoo festival season can be rough, here's how I survived. 
I have mixed hair, 4c to 3a and I've found Cantu comeback curl, Cantu dry shampoo, and cream of nature (the honey one rocks) helped  a lot."
QueenCalli,c6940w,You wash your hair that often? What stylers do you use ?
Urikalynn_,c6940w,"for festivals I usually do a cute up do. I went to governors ball a few weeks ago and did 2 faux ponytails and put glitter in my part 

You will 100% sweat out your curls so if you determined to wear your natural curls out have a back up plan for when they go to shit. That’s pretty much my plan for festivals"
WilmaVilma,c6940w,"Festival hair ! How do I keep my hair cute and under control for a week?&&&So I’m going to a festival soon and idk if I’ll have access to a shower. Even if I do I probably won’t have the means to wash my hair properly. I usually wash my hair every other day because the curls are usually frizzy and lifeless by then. I’m type 3b-3c, about armpit length. 

I know most of y’all wash your hair about once a week or so, and I in any case should try to wash mine less. But how do you keep it looking cute and fun and not gross for that long? Any tips, tricks or hairstyles I can try?&&&That’s the type of festival I’m going to ! Thank you so much for your guide ! I’m just wondering why you would get up at 3 am to wash your hair? I may sound really stupid rn but I’m not entirely sure what a wash n go is? I tried googling it but all that came up was car wash stuff lmao. Usually my routine takes about 15-20 minutes when I wear it loose, including the shower time, is that too sloppy?&&&I don’t know how. My mum is white so I’m useless, and I live in area that only has African and white hair salons and neither will do my hair type:/ is it hard to do them yourself?&&&Just the cheapest conditioner I can find and coconut oil ! And eco styler gel for my edges&&&I didn’t even think of doing that ! Thank you, I think you just gave me my back up plan !"
cheekumsss,c6940w,"SPRAY BOTTLE, SPRAY BOTTLE, SPRAY BOTTLE!"
chocolatebum,c6940w,"So I just went to a camping festival this past weekend and I also have 3b/3c hair so maybe I can help. What I ended up doing was - before I left I washed my hair and added products (gel and what not while soaking wet and then did two Dutch braids. You can make them more fun by adding accessories. I kept that for two days and then on the third day, I let my hair down or you can do a high pony, the braids and the gel gave me a good hold on a nice curl pattern, the last day, I rewet my hair and did a bun on top with a patterned ribbon. The important thing is too keep your hair covered at night. Hope you have a great time!"
dembowthennow,c6940w,"Do a two-strand twist style, braids, or a twist-up style. Or consider, twisting or braiding up the majority of your hair and just letting a portion in the front be free - like a bang of sorts."
dontputthatjujuonme,c6940w,What about installing box braid or Senegalese twists?
gggggrrrrrrrrr,c6940w,"I have similar hair and often go to camping festivals where there isn't really access to electricity or a lot of running water. Usually, I start by making sure my hair is in a fresh wash-and-go for the first day of the festival. It can mean waking up at 3 AM if you have a long drive ahead of you, but it's worth it. Then I put it up in a pineapple to protect my curls while I sleep, and wear my second-day hair on the next day of the festival. 

Usually, my hair is a crazy dusty mess by the third day, so at that point I put it in a fun up do, like space buns or a twisted mohawk. The great thing about having curly hair at festivals is that it holds onto accessories well, so you can stick in clips and pins and lights to make it look exciting.

After about the third day, it's usually impossible to keep 3C hair reasonably under control without washing it again. Dumping a gallon of water over your head, massaging in a bit of conditioner, and finger combing away tangles is a good place to start. Then you can try styling it into another wash-and-go, or you can just put it in a couple dutch braids. That usually lasts another few days to get you through the end of the festival.

By the end of the week, it'll probably look a little rough, but don't worry! Everyone else will be looking really grungy by then too."
itsKingLiz,c6940w,I’d do a trial run before of a wash n go. I have like 4a hair with some 3cish parts. L I usually wash my hair once a week and then take eco styler gel liberally throughout. It stays well defined and frizz free for a week at least.
marcellaokayy,c6940w,I went to Coachella with my natural hair and by day 3 I just used a water bottle and wet (drenched) my hair to style it. If there's no showers that's definitely an option.
moonchild2998,c6940w,I went to a rave and did a crown braid style. It was very cute and can last a week or more
mumibee,c6940w,"With 3b or 3c hair it is definitely curly enough to hold a braid. Did you go into a shop and they said they specialize in XYZ hair so you assume they will all turn you down? That is likely so. Call each black salon and ask specifically about box braids or twists. If they can braid straight relaxed hair and natural hair they can do yours. Also ask around your black family members and friends, they probably know someone that braids informally out if their home."
namasteplantbased,c6940w,"When I lived in the south I wasn't able to rinse or refresh my hair often and humidity would never let my hair be great. I worked with it instead of against it. Twist outs are life during humid days, the humidity makes them look fuller, but tips like, [using a cream based moisturizer and sealing with anti-frizz serums](https://www.healthyhuemans.com/healthy-beauty/2019/3/29/how-to-keep-african-american-hair-from-frizzing-in-humidity) were the key for my style staying put for a few days and not getting too out of hand. 

&#x200B;

When it gets really out of hand I would pile it on top of my head in a loose tie and make a style of out that too."
shida206,c6940w,I think you should strongly consider getting braids or some kind of protective style...
Bala8220,c6803f,"How to use epsom salt for hair growth?&&&are you wondering how to grow your lost hair back, I read this article on how to use Epsom salt and regrow the lost hair

i thought it might be helpful and so i am sharing it here

[https://www.questionocean.com/epsom-salt-for-hair-growth-does-it-hurt-your-hair/](https://www.questionocean.com/epsom-salt-for-hair-growth-does-it-hurt-your-hair/)"
Elegant-Rectum,c6803f,"From what I'm reading this stuff is actively not good for curly hair, which most of us have. It dries our hair out.

>**according to** [**naturally curly**](https://www.naturallycurly.com/curlreading/wavy-hair-type-2/magnesium-sulfate-curly-friend-or-foe) **the usage of Epsom salt may make the curly hair curlier and bouncier at first but after the regular usage, your hair may look dry.**"
dyam,c6803f,You could google it?
kamekaze1024,c6803f,Is there a more in depth list of instructions?
HerVsHair,c64bln,What are some good wash and go combos?&&&[removed]
