index,id,comments
bethnote,f50h16,"senegalese twists unraveling ~2 weeks after installation and now I look a mess&&&I went to a neighborhood salon to get senegalese twists and ended up paying $180. 

Flash forward two weeks and I have multiples twists coming unwound. Is there something I'm doing wrong? The braiders dipped my hair in hot water--I thought that was supposed to keep them from untwisting.

Not only that but the first day I came home to see that my twists were different sizes between the front and the back (as I had two braiders working with me) and figured I could just ignore it. Also? The roots of my hair are braids that fade into twists... is that normal? This was my first time getting twists, but that definitely wasn't in the picture I used...

I feel like twists are supposed to last MUCH longer than two weeks, but this shop only allows free changes within 24 hours. Should I pay to get a touch up? Should I leave a bad review? Should I ask for a free retouch? Or is this somehow my fault that my twists are unraveling?"
captblergh,f50h16,"Sounds like you got an inexperienced braider by the method she used. Definitely not your fault. This has happened to me and it just sucks. I had luck with redipping the twists in hot water. You might have to retwist the really bad ones.  Little rubber bands might work if all else fails. Don't pay for a touch up though, if she didn't know what she was doing the first time she won't the second time. I'd leave a review, they might reach out to fix it. Good luck!"
DreadfulLove,f50a2d,"When everything I’m doing is right but my scalp says it’s wrong ?&&&I’m new to truly exploring and treating my curls and trying to learn them. I need help, I’m doing something wrong but not sure what. 

I washed my hair a few weeks ago with shea moisture Jamaican castor oil per usual, conditioned with another shea moisture product, and twisted my hair in a bunch of two strands per usual. Less than a week ago I co-washed it and remoisturized ir but without taking out the twists until *after* the wash. Because of that I used a conditioner I could leave in. I focused heavily on my roots and scalp. Since then, I’ve oiled my scalp and conditioned the ends of my twists. 

PROBLEM: My scalp is so itchy! Itchy like it has been before, before I started being conscious about how I treat my hair. Like, I don’t want to wash it with shampoo unless I really need to... do I need to?? I only keep a shea moisture conditioner in my hair and hair oils, like coconut, argon, jojoba, almond, and olive oil. 

My hair is a thick and coarse 2c/3a. I know it seems like this is a silly question, but I’ve literally never met a single person with hair like mine and the last 6 years I’ve come to really love and embrace my hair, and now I’m just trying to learn how to treat my hair how it deserves.&&&Thanks i appreciate that! I don’t use any styling products outside of the conditioner. I don’t like to use products at all honestly, I just recently started using conditioner. 

Good point on the oils.. I need to research them more. 

I ended up shampooing it and my scalp feels nice and clean. I kinda deep conditioned (by then the water wasn’t really hot) and then used conditioner to set my big flat twists"
ttwings,f50a2d,"You should definitely be using a cleanser at least once a month, because no matter what kind of products you use they'll build up eventually, and co-washes won't do anything about that. What styling products do you use? Some of those have harmful ingredients. 

Also, you should be careful about what kind of oil you place on your scalp. Some oils can penetrate and actually moisturize, and others are sealants, so you're actually keeping moisture from settling into your scalp instead of moisturizing properly. Sealing oils shouldn't ever touch your scalp unless you plan to wash it out within the next 8 ~ 24 hours. I THINK JBCO is one of those since it's so heavy—I could be wrong though, not an expert. Anyway, that's my two cents."
Derpy_Mermaid,f4xe5t,Gorgeous hair and gorgeous family :)
Ebbers23,f4xe5t,Beautiful ❤️
bonny790,f4xe5t,r/OldSchoolCool
d9niels9n,f4xe5t,"This right here, is it"
flower-child1993,f4xe5t,"So, so beautiful!"
ittybittygyal,f4xe5t,Wow ❤️❤️
unwaveringwish,f4xe5t,I love this! And the little one in the corner is adorable!!!
visolana7,f4xe5t,Mom and dad&&&&&&Thank you 🥰&&&❤️❤️❤️&&&Thank you ☺️&&&Thank you😩❤️&&&💕💕💕💕&&&💖Thank you love 💖
CerebralKinevil,f4vbee,"Checkout our natural hair box company NapPack. We send products, accessories, styling tools, hair, and custom made tutorial videos to your door.&&&"
Ample-sauce,f4syv1,Consider trying Ayurvedic ingredient to care for your hair. It may increase the look and definitely the health of your hair. Look into this on YouTube. Henna can help the look of thicker hair strands.
Leading-Praline,f4syv1,"I used to have the same problems with thin twists - is was heat damage.  Blow dryers and flat irons completely thinned out my hair and and make it less dense.  Once I stopped straightening and then eventually cut off the straight/heat damaged hair, my twists are much more plump and juicy.  I still don't have thick hair, but its soooo much better."
PunkGF,f4syv1,There’s nothing wrong necessarily. Some people just have naturally thinner hair strands. My hair is extremely fine but completely healthy. It’s just luck of the gene draw.
SeminoleDollxx,f4syv1,"Is it natural?

Just have them do knotless braids with added hair to get the look you want undetected"
UrDadsFave,f4syv1,Is heat being applied to your hair before it's braided?
date-a-scientist,f4syv1,"Can’t get thick singles(hair dresser says my hair isn’t thick enough). Need help on figuring out why my hair isn’t thick enough for thick braids ?&&&&&&Yes, she cuts the sides, washes the top, blow drys then braids"
searching4answrs,f4syv1,I'm not saying it's going to absolutely fix it but you should consider using organic hair masks
gharkichampa,f4si2k,जानशीन&&&
gharkichampa,f4shjw,जानशीन&&&
hairquestions76478,f4kpvk,"Frustrated with my natural hair, tempted to relax&&&I have 4b hair with small patches of 4a. 

I usually have my hair in box braids that I do myself because I think they look best on me plus I hate wigs/weaves. The issue is my natural hair frizzes up so much that I usually have to take it out and redo after 2 weeks which doesn't really work for me. I'm just frustrated with the overall maintenance natural hair takes which is difficult to deal with if you don't have a lot of free time to deep condition and all of the other stuff. Plus I'm severely depressed so looking after myself in general is difficult.

I thought relaxing would make doing my hair way more easier as it wouldn't tangle so much and the style would stay neater for longer. Just don't really know what to do.

Currently I blow dry my hair in order to box braid it and try to apply gel (eco styler) to the ends to make them stay but it just makes them revert? 

I've thought about using got2b gel because I know that won't budge. Any suggestions would be helpful."
Ample-sauce,f4g6d5,I can’t recommend any of their styling products because I feel that it leaves a filmy feeling. Their shampoo and leave in conditioner is descent. Not really a fan anymore.
daramichele98,f4g6d5,"Yay of Nay for Miss Jessie's?&&&I just had a question pertaining to the hair care brand Miss Jessie's. I have thick 3c/4a textured hair; my hair is high density and high porosity. I purchased the Multicultural Curl lotion from them, and I'm excited to use it, however I wanted to know if any of their other products for my hair type are worth trying? And if so, what would those products be?"
atlgeek87,f4fum3,The definition of this one curl lol 😂&&&
sounds-good-bro,f4fum3,That’s me with my front hairs when I’m lazy I just leave the top lol 😂
-wma,f4etng,"Great texture! It’s so thick. Also, great skin! 👍🏿👍🏿👍🏿"
astroblondex,f4etng,"Woah!! How did you get it so long? I bc'ed not too long after (august 2019, completely bald) and mines is nowhere near as long :,("
destinye90,f4etng,Texture shot. After shaving my hair completely off- I mean Major Payne style lol in July 2019 this is my current growth!!&&&&&&Omggg!! Thank you. Great skin too? I might cry now lol&&&Protective styles: weaves really. But just leaving it alone. It will go I promise.&&&Lol I wish I had one.&&&Thank you soo much!&&&Thank you!!&&&Noo don’t be lol. It will grow just don’t think about it!&&&Aw thanks! I wish you seen a fresh wash and go it’s a lot better. Curls really pop but thanks so much!
hairzing,f4etng,"Beautiful crown, girl 😍"
kemkem97,f4etng,Whaaat??? Do share your secret!!
snowandsoup,f4etng,omfg i love your curls !!!
sqwzmahmeatybts,f4etng,AMAZING growth and retention!!
xHey_All_You_Peoplex,f4etng,Wtf how I cut my hair off three years ago and it still won’t grow 😭😭😭😭 I’m so jealous
NoLyeNapturallyme,f4cynh,I don't know that a product will change the circumstance of our fine hair strands but I know that vitamin b12 and hair fluffing and styling techniques have.
cslrc,f4cynh,"Do you mean thin in terms of amount of hair or your scalp, or the hair strand diameter?"
ilovep2019,f4cynh,Products that can thicken my hair&&&My hair is thin. Im looking for products that have significant results in thickening it
Tricktrick_,f4cbbq,Wish I could. How did you learn?
femiireigning,f4cbbq,"I like braiding my hair myself, but boy does it take forever!! 😩😩&&&&&&YouTube, and I grew up watching my mum make me and my Sister's hair. Practiced on mine and others hair too."
saygudbye,f4b406,Any braid hairstyles that could help my hair grow at this stage??? (also just woke up so hair is not at full stretch capacity)&&&
0617134602,f49wp7,Www www😊😍😎😋
7654321123456,f49wp7,Hi
7he8utterfly3ffect,f49wp7,product list? 🙏🏽
ICEEYAA,f49wp7,Melanin poppin.✨😍
MagnetB,f49wp7,Looks amazing!
NoLyeNapturallyme,f49wp7,It’s cute!
Sevenwayz,f49wp7,Simply beautiful
avoir-baby,f49wp7,Wooowww beautiful!!!!!
bikesboozeandbacon,f49wp7,Adding silk scrunchie to my list now!
inamealim,f49wp7,So prettyyy 😍
meninadalua,f49wp7,Your hair is so pretty! What’s your routine?
snowandsoup,f49wp7,i love it!!!
tiredboredfood,f49wp7,"My simple sexy hairstyle from Valentine’s day💕✨&&&&&&Thank you! 
Weekly-biweekly routine:
Detangle, Shampoo, deep condition, style using LCO method&&&Wow, thank you 💕&&&Thank you!&&&Thank you 💕&&&Thanks love!!&&&Thank you 😊&&&Thanks!&&&Thanks😊&&&Heyy 👋🏾&&&Oh my gosh, Thank you☺️!"
tysons1,f49wp7,"i just watched your newest you tube video. i think you are both smart and pretty.  well spoken, too."
cslrc,f48sje,"Has anyone here ever done a hair analysis at Komaza Hair Care?&&&Goosefootprints has been discontinued since last year. My Mane Bio is the most popular one on IG, but Komaza has been around for many years but isn't that popular (I only read about it in older natural hair forum threads)"
AJG4222,f449db,Beautiful!
AmericanBloodMage,f449db,48 where though?? You look amazing!
Bartibea,f449db,Stunning!!! You look great!
ERandom91,f449db,Soooooper cute!
Glutton4Glitter,f449db,"love it, you look beautiful :)"
LurkerNinja_,f449db,Looks cute on you
Nelly_Stark,f449db,You look amazing !!!
NoLyeNapturallyme,f449db,I BIG CHOPPED YALL! 48n feelin myself 🤣🤣🤣&&&&&&Hi! It’s me...Ladon.  😊 I have had this account for the longest time never really post it. Reddit it is a little complicated to me. But since I’m home with the flu I decided to come here and try to figure it out.&&&Thank you!!!&&&Thank you sis 💛&&&Thank you so much! 💛&&&Thank you!&&&Thanks sis!
PunkGF,f449db,"If you’re actually you, I follow you on YT lol"
appalonia08,f449db,You look gorgeous!
bootswiththefer,f449db,Beautiful!
floydthebarber94,f449db,I doubt that is them because this is their only post. Seems like kind of a weird thing to lie about though
