index,id,comments
denominare,k87em4,Not sure exactly why but smaller braids are supposed to frizz less. I like it because it makes cleaning and moisturizing my hair easier. Just be mindful of going too small cause then you may have more tension
orafur,k87em4,"Is it true that thicker box braids don't last as long as thinner braids?&&&I've moved into the protective style phase of my natural hair journey since it's long enough to do so, and I'm wondering if thicker box braids don't last as long as thinner box braids? A relative tells me that it's always best to get thinner braids because they ""last longer"", but is this true?&&&i see, that makes sense - perhaps because there is a smaller amount of hair inside the braid and therefore less frizzing? thanks for the response :)"
KristianaC98,k86o8c,"I see 4a 4b. Sulfate free shampoos that won't strip your  hair, as well as thick, moisturizing conditioners.  Your hair can achieve a good wash and go but will ultimately thrive in twists, and protective styles. Depending on your porosity, use olive, or jojoba oil to seal moisture in your hair after applying leave in conditioner."
Nicwearsgucci,k86o8c,"What type hair do I have? Also for my type of hair any good products/shampoo/etc. I can use to make my hair more healthy?&&&&&&Thank you so much. Also, does my hair look healthy or does it need a lot of work?"
One_Mango_8910,k86o8c,"Your curl pattern does not really matter at all. What matters the most is your hair porosity, thickness, how your hair tolerates protein etc. But from the look I would say 3c/4a."
birdygogo,k86o8c,4a imo
BlankeSpace,k865tv,What’s your routine?
Chelseaaat,k865tv,"2 months apart progress! Really happy with the results&&&&&&I mostly keep my hair in twists ( I undo & re-twist every week to keep my hair stretched) & hydrate every 2-3 days. With the pandemic, I didn't have to worry about hair styles lol bc I can wear scrubs caps for clinicals 😂&&&Nope lol, it looks like a great brand though"
ItsJustATux,k865tv,Olaplex?
smilinginthedark,k865tv,Yeah lemme know sis cause I’m on year 5 and I’m still struggling
AsontiRelay,k81kue,This is my attempt at a wash and go with my 4c hair.&&&&&&Ha! Thank you! Normally I just wear my afro lol.
DatChickDani,k81kue,Looks great! I think your more 4a 4b your hair is just really dense which is beautiful
Myalicious,k81kue,Yes King
Our_Lady_Of,k81kue,"Yesssss. ^(Also, you look exactly like my cousin)"
ScarJones,k81kue,Wow 🤩 looks amazing 👏🏾
ShyGirl_001,k81kue,I'm loving the curls. Your hair looks great
Sperez04,k81kue,"Freeform curls, I fucks with it ✊🏽✊🏽"
my_okay_throwaway,k81kue,Looks lovely! What’s your usual style? Cuz the wash and go might need to make it into that regular rotation 🙌🏾
shesroyal524,k81kue,Loving your hair..great job!
Romennaj,k7zydq,Prevention of split ends&&&What do you use to slow or stop split ends other trimming frequently enough to stop the travel of them up the hair shaft? I mean what do you put directly on your ends and you’ve seen less splitting at trim time?
cookie_monster_911,k7zydq,"Wear protective styles, hydrate your hair and deep condition and throw in a protein treatment every now and then"
Frequencytoturnuon,k7yf10,"You have to lay them then wrap a silk or satin scarf for 20 minutes. Then I set them with a light hair spray. I used an edge comb or a soft baby tooth brush. Also if it's hot or you're going to be sweating, they probably won't stay as long."
shypushpin,k7yf10,"Swooping baby hairs with a five-head??&&&Am I missing something? Anytime I try laying my baby hairs they end up looking clumpy or just bad, like they accentuate the size of my forehead :( (it’s almost Rihanna level)

How do I get the smooth swoops you see all over Instagram?"
FlabbyFitGirl,k7yep0,"Lovely hair! Also love your makeup colors, I don't know what I'm doing with makeup 😂 I stay away, but I admire people who can do it well."
Leftylucky3,k7yep0,Came out great! Your makeup is beautiful as well. You are just beaming!!
Lovelyprofesora,k7yep0,"Love your hair, love your makeup!"
N1N1OG,k7yep0,Beautiful and Congratulations
butmakeitqueer,k7yep0,"Oh, congrats!"
jgrl1162,k7yep0,Gorgeous! Congratulations!!! ❤️
rwya1220,k7yep0,Congratulations! 🎈
stillsearching93,k7yep0,A nice two day twist out for my bridal shower yesterday 🥰&&&&&&Thank you! I was so happy with the result! And thank you so much :)&&&Why thank you! ☺️☺️&&&Thank you so much (:&&&Thank you so much! And I don’t wear makeup because eh often anymore because of the Rona but it’s fun!&&&Thanks!!!&&&Thank you ☺️&&&Thank you !!
Ndanatsei,k7ybom,"Braid/twist maintenance&&&Hello! Ok so this gross, but anytime I get braids or twists, I never wash my hair. Growing up, it waany emphasised that I had to care for my hair in protective styles. I found that the times I did attempt to wash my braids, it got extremely frizzy. I’m not experienced with hair at all, so I’d like to know how to care for my hair in protective styles without having the style become frizzy.&&&Thank you 😍"
cookie_monster_911,k7ybom,"I personally use the curl smith’s hair oils daily for my scalp (they’re the only ones that help with dandruff, itchiness, and doesn’t weight down my scalp). Then hair mousse and spray leave in once per week on the braids to keep my hair healthy and non-frizzy. I used to do it every night when I first started getting braids but I quickly learned how much it weight down may hair when I took down the style. By doing this routine my braids tend to last me ~3 months"
ILove_cake,k7xxj3,I’ve had faux goddess locs for the past few months and I truly love them!
Ok_Analyst5676,k7xxj3,Beautiful !
Yoru123xx,k7xxj3,I think mine is going to be distressed locs!
danwal10,k7xxj3,Any recommendations for men?
jouska_exulansis,k7xxj3,usually box braids but this season i’ve decided to try faux goddess locs!
keepitboolprop,k7xxj3,"legit everyone in the subreddit is very good-looking. I keep forgetting I'm here to celebrate naps. ya look great. Anyways my protective style is sponge-twisted curls, idk if that counts though"
mdereje97,k7xxj3,"Winter = protective style season and passions twists are my go to protective style. What’s yours?&&&&&&Aww you’re so sweet, thank you😊 and if it keeps your hair protected then why not?😂&&&Thank you 🥰&&&I twist my brothers hair all the time. Their hair isn’t super long and I feel like twists are doable at any length and retain a lot of moisture/length"
sanaax4,k7xxj3,box braids this winter (: love the twists btw!
PigmentedLady,k7w0ln,Go to dollar tree or general and get the 1 to 2$ headbands. Rarely break.
cookie_monster_911,k7w0ln,It’s not your fault; their hair is just too think most likely for those hairties. Get the extra large hair ties; goody’s has really good ones! I found mines at target and they work well with holding up hairstyles without being too tight
dontgetinternetspeak,k7w0ln,"Hairties breaking constantly&&&I'm sorry if this is the wrong place. My siblings have beautiful natural hair. I've been working on being able to tie it up nicely for them but the ties keep snapping. I just finished my brother's ten minutes ago and already four of the ties have snapped. Am I doing something wrong?&&&Will they hold up to the turbulent lifestyle of a two and five year old?&&&Not actually in the States sadly, also looking for alternatives to the little plastic ties. My sister looks utterly gorgeous in her little headbands though 😊"
sydsmcgee,k7w0ln,I use Goody's Ouchless Soft & Seamless. They last me a long time and I've never had one break on me in the 2+ years I have been using them.
the_dutiful_waxanna,k7w0ln,"Look into the Puff Cuff. Black owned business and these hair ties don't cause as much pull or friction on the hair. I love mine, I was unable to do a puff at all until I got them, because my hair is Too Thicc."
Cottonsocks434,k7vi3n,Waittttt my hair looks exactly the same. Do you live in the UK? I want to use some of those products but I bet none of them are available for me here ;-;
DegreeDubs,k7vi3n,"Saw my damp zig-zags in the mirror and thought, ""damn they're fine."" Low porosity coils, taken after freshly cowashing and leave-in conditioner applied.&&&&&&I'm a big fan of EDEN Bodywork's [Jojoba Monoi Deep Conditioner](https://edenbodyworks.com/products/jojoba-deep-conditioner)! I try to deep condition every week. This morning I used [As I Am's Long & Luxe GroWash](https://asiamnaturally.com/products/growash?variant=145270046738) followed by Mielle Organics [White Peony Leave-In](https://mielleorganics.com/products/organic-white-peony-ultra-moisturizing-leave-in-conditioner) (it's okay; I prefer the texture of their Moisturizing Milk on my hair). For styling, I love [Aunt Jackie's Don't Shrink Gel](https://auntjackiescurlsandcoils.com/product/dont-shrink/) but my hair has also enjoyed EDEN Bodywork's [Coconut Shea Curl Defining Cream](https://edenbodyworks.com/products/coconut-shea-curl-defining-creme). I fluctuate between using sweet almond, argan, and jojoba oils to seal in moisture.&&&I am in the USA. I don't know if this helps, but I did a quick search and found all the brands I mentioned being sold on this site that ships from the UK: [https://www.naturalisticproducts.co.uk/#](https://www.naturalisticproducts.co.uk/#)"
HandMadeDinosaur,k7vi3n,Our hair looks pretty similar! My hair has zig-zags too!
redwinevine,k7vi3n,Goals!
xwer15,k7vi3n,"Gorgeous!!What are your favorite products for
Low porosity? I struggle to moisturize my hair!"
zarrr0,k7vi3n,Go off! I love the definition
PigmentedLady,k7nfvl,When moisturizing are you styling afterwards?
csowell2024,k7nfvl,"Dry Hair&&&Hi, my hair gets dry whenever I don’t use leave in conditioner and even sometimes when I use leave in conditioner. I was told not to use leave in conditioner every day because it causes product build-up but when I don’t my hair is extremely dry and frizzy. Daily Regular conditioner doesn’t do much help because my hair is only moisturized until it dries. Any advice? Any daily moisturizer products? Am I doing anything wrong? Thanks!&&&No, I just use my leave in and then spray my hair with aloe and water because the leave in conditioner defined my curls by itself"
Kd_boymom2493,k7lw3e,"Yes it’s absolutely fine. Also depending on your hair, you can constantly protective style without too long of a break or your hair may only be able to last a month before possible breakage occurs and a seriously itchy scalp sets in. Just depends. Your maintenance is exactly what I do and I’ve been natural since 2014 and it took me a while to realize less is more. You only need to oil your scalp, though, when you touch it with clean dry hands and it’s still dry. If you want to give your spray bottle a little kick to it, add aloe vera juice to it (can be found in Walmart in the pharmacy area). Not necessary but it does have it benefits when used long term. Oh and no such thing as stupid questions, good luck in your hair journey.&&&Oh and a tip I like to use is do the Loc/Lco method then stretch hair either with braids or with low heat, if you have the patience I once stretched my hair with cool air and my hair was the softest thing I’ve ever touched. Anyways, adding products then letting hair dry locks in moisture, braiding my hair dry causes breakage really bad."
MissD34,k7lw3e,"As long as you take breaks in between installs, you should be fine. And yes, definitely moisturize your scalp and braids regularly."
Opposite-Horse-3080,k7lw3e,"That's what I'm about to do after the Holidays, lol! 

Depending on who is doing your hair, maybe don't do a full LOC, because the braids may slip out of your hair. If you're not doing the braiding, I'd ask whoever is installing it. I usually go to the African ladies and they like it when your hair has no product and is completely stretched, but I usually make sure I DC with heat (important for those of us with lo po hair) for about 20 mins and lightly put in a cream leave in the night before."
PigmentedLady,k7lw3e,What are you going natural for?
supermarketrat,k7lw3e,"Would this be an okay method for my natural hair?&&&My apologies if these are stupid questions, I’m new to taking care of my hair and I’m not sure of all the basics yet.

I was wondering if it would be okay if my hair care routine consisted of doing a basic routine and getting a protective style (box braids) for around 1-2 months? Is it okay to wash my hair, deep condition, do the LOC/LCOS/etc. method and then get box braids shortly after? And would basic daily maintenance (oiling my scalp, spraying water) be enough to keep my hair healthy? I’m pretty sure I have low porosity hair if that helps.

Thank you all so much.&&&Oh okay, thank you for your advice!&&&Thank you so much for taking the time to write this 🥺 I really appreciate it!"
One_Mango_8910,k7lngx,Before recommending a routine I would need to know your hair porosity
uhmhihellohey,k7lngx,"Tips for beginners?&&&I'm really stumped with my hair :/ My mom has basically done it my entire life, but I'm an adult now and need to learn how to do it myself. I've always had a full head of long, thick hair, so it can be very difficult to manage it. At the moment, I can't even wash it myself and avoid a tangled mess, but I'd really like to change that.

For reference, I think my hair texture is anywhere from 3b to 4b (idrk how the chart works tbh). I've never had a relaxer, and I usually wear my hair in braids when I'm in college. The most I have done to it besides that is a press and curl. When it's natural, I just put it in a bun bc it's easy, so I'm mainly interested in being able to do that myself and then learn more elaborate things in the future. As of now, I use very minimal products on my hair (shampoo, conditioner, gel and oil), and I'd like to keep it that way because I'm trying to ball on a budget.

Any tips? I'd really love to be able to manage my hair well and start to grow more comfortable with my natural texture soon!

Edit: typos and grammar"
Yoru123xx,k7hk2s,I usually try to use as little heat as possible. It honestly depends on how ur hair reacts. Are you noticing you hair is dryer than usual? Are there more split ends? Is your curl pattern looser? All those things can mean you are probably using too much heat
coilyflowers,k7hk2s,"Too much heat?&&&

Hey so I just wanted a few opinions.. I’ve been blow drying my hair and doing mini twists and leaving my hair like that for 2 weeks, then taking the twists down and leaving my hair as a twist out for another week. (Obviously moisturizing when needed) 
Is that too much heat? I get nervous sometimes lol. I’ve only been doing this since the end of October and before then I haven’t put heat on my hair at all before then (except under a hooded dryer for wash n gos)&&&Yea I used to do that and since I’ve cut my hair a bit back in October the shrinkage is crazy lol.&&&No I haven’t noticed anything like that. Thank you!"
satanic_panic_90,k7hk2s,A blow out once every three weeks doesn’t sound like too much to me. You could always twist it while it’s wet and see how you like that but I’m sure your hair is doing just fine
Miriam-Esi,k7gltg,"Favorite Leave in with Dimethicone&&&What are your favorite leave-ins with dimethicone in it, if you use it?"
