index,id,comments
oswizzle,k3miu1,"Products from the 2000s&&&Trying not to be biased clearing out hair products for my Mom. 

She’s the type that can’t walk out of a beauty supply without 3-4 items, more if the store associate gives her any sort of recommendation. She also can’t throw anything away and will just push a product to the back, 80% full. At this point she has ~120 products and based on some other bathroom products with expirations dates and price tags from stores that don’t exist anymore, I can tell many of these items are 5-15 years old.

I know things like hair grease have gone in and out of favor (personally grease does more for my hair than coconut oil), but some of these products have soybean oil or canola oil as the first ingredient. There’s lots of African Pride, s curl stuff, pomades in every color of the rainbow (mostly petroleum or parrafin based), oil sheens, stuff with dimenthicone high in the ingredients list.

Am I sipping the koolaid or do we know better than to use these products now?

*Yes I know it’s “gross” to use anything more than 18 months old but .... just try and see past that lol"
Chem_Wizard,k3l4nt,"You're beautiful hun, happy cake day!"
Chloflee,k3l4nt,It’s my cake day! Also I’m obsessing over my hair in this pic!&&&&&&Thank you!!&&&Thanks so much 🥺💕&&&Thank you!! I appreciate it :)&&&Wow you just made my day thank you so much you’re such a sweetheart 🥺🥺💕&&&Thank you lovebug 🥺💕💕💕&&&Thank you so much!! Appreciate it 😚&&&Tysm babes 😚💕&&&Thank you so much babes!&&&Aw I appreciate you so much! Thank you 💕&&&Thank you schnookummm 🥺💕&&&Thank you sugar! Much appreciated 💕💕💕
DemonikKitten,k3l4nt,Happy cake day!! 🎉 Your hair is straight 🔥
IdkWhyImHereBruh,k3l4nt,I love your hair and the freckles are so cute💜and Happy Cake Day🤗
Missnessa31,k3l4nt,Happy cake day! Hair looking good by the way.
Shaman_LlamaCoop,k3l4nt,Happy cake day! And love the fluffiness of your hair
anamarianicu,k3l4nt,You look very preety 🌟
astraeoth,k3l4nt,"Your hair looks amazing. What a great way to celebrate your cake day! 

Happy cake day!"
cblack1011,k3l4nt,Happy cake day!!! Loving your hair!❤&&&You're welcome❤
miaemo,k3l4nt,Happy cake day! Beautiful hair!
ssshanyah,k3l4nt,Everything about you is gorgeous!!! Happy cake day love :)
ukhustle,k3l4nt,Happy cake day beautiful. Wishing you many more beautiful hair days to come 😊
DommiesBlessed,k3itdf,"✨Congratulations on your new hair journey!! ✨

My advice would be to take your time so that you don’t hurt your scalp with all the tugging. 

Also use a moisturizing conditioner to make the process a little bit easier. It took me 30 days to comb out my locs. I started at the back so that I could disguise the process (meaning pull my hair in a pony tail so that no one knew some of my locs were in and some were out).

Lastly, I would cut your locs to about shoulder length (if you want). It speeds up the process without sacrificing the health of your hair.

How long did it take your sister to comb out her locs?"
MissD34,k3itdf,"I don’t have experience with locs, but once they’re out, you’ll need a good Detangling spray with lots of slip like [this one](https://www.princessdgifts.com/products/aloe-rose-detangling-spray).   One thing to keep in mind is to never, ever comb or brush dry hair. Always make sure it’s damp before you manipulate or detangle it. And do so gently with either a comb or your fingers. Good luck!!"
Pqcmm,k3itdf,"Combing out locs&&&I’ve had locs since I was about 5 of 6 and I’m 17 now and deciding to comb them out. Since I got them done when I was so young I have literally zero experience with taking care of an afro. My sister did the same thing when she was 17 so at least I have someone in my house who has gone through the process.
I was wondering if anyone has any advice on the process of combing my locs out or just any general tips for taking care of my hair once it’s out. Thanks!&&&Yeah I’ve heard a lot about how damaging combing or brushing dry hair can be. Thank you for the advice!&&&Thank you!
I’ve taken out a couple in the back just to see what it’s like but I’m waiting to do my whole head until winter break. I cut my hair shoulder length about 2 years ago so rn it’s a little past my shoulders. It took my sister 2 days to take hers out which was pretty surprising."
Classyassgirl,k3h4x5,"Haven't used it, but guuuurrrrrl it's WERKING FOR YOU"
Helpful_Budget6965,k3h4x5,So I used the African Pride pre-shampoo before my wash day and I feel like I would just wear this as it is! My curls were so defined and moisturized. Have you guys ever used this product for a wash and go ?&&&
akku179,k3h4x5,"Yes they are amazing !!! However which one did you use? I used African Pride Moisture Miracle Aloe & Coconut Water Pre Shampoo. Also you may also try African Pride Shea Butter Miracle Moisture Intense Leave-in Conditioner. 

Shop : [https://www.cosmetize.com/product/african-pride-shea-butter-miracle-moisture-intense-leave-in-conditioner/d6726a7a-ae6f-49f7-a1d5-f9bab7f40bab](https://www.cosmetize.com/product/african-pride-shea-butter-miracle-moisture-intense-leave-in-conditioner/d6726a7a-ae6f-49f7-a1d5-f9bab7f40bab)"
ChemGirl219,k3fm23,Thank you for sharing! You just gave me hope!
Daisychick_196,k3fm23,Major hang time going on !
rbusch34,k3fm23,"Some Hair growth 🤗&&&&&&Hair growth From 2/25/19-11/28/20, so a little shy of 2 years (21 months)&&&Thank you! I thought it would never happen lol&&&Good I’m glad! Hang in there! Excited to see where I am in another 21 months!"
Select_Deal,k3eim0,"What's my curl type? 🤔&&&Sorry I know I'm not supposed to ask this question, but about a month ago, I decided I wanted to go natural! I guess I want to know because I am a total newbie to natural hair, and wanted to know how to take care of it.  

Here are some albums of it unstrecthed and stretched out.  There are my new growth so I do believe it is my new hair.

Stretched: https://photos.app.goo.gl/WKgqCcw6g9DEZSG98

Unstrecthed: https://photos.app.goo.gl/3KFeForK6YMZcsvT7

I do also believe I have low porosity hair as well.  Like I said I am a complete noob so..leave some tips as well🙏

*Also, sorry if you already saw this in another community post*"
noenvies,k3eim0,lmao its hard to tell with just one strand but it looks similar to my hair and im 3c/4a. i really cant tell you for sure though unless you give us your actual head of hair hahah
Deeandraj,k3e49x,Yes !!! I just washed mine after being straight for 3 weeks !
SugarsDimples,k3e49x,"Cooler Weather = opportunity for straight hair&&&&&&Noooo don’t give it up. Get a good heat protectant & frizz control. That might help hold humidity at bay for a bit. 

& thank you!&&&Thank you! Yep, achieved home. I always do my own hair (even before pandemic.)&&&Yessss!!! Don’t you just love versatility?"
kirbywise,k3e49x,Gorgeous! Did you do this at home? Trying to get mine this shiny today
mkg1995,k3e49x,"This is sooo impressive!

It’s getting colder where I live but it’s 80% humidity every day so it totally messed up my first time straightening my hair in like a year :( I should just give up now haha!"
DaijoubuTokkiChan,k3dxmv,look at these little curls! so pretty!
IAmTwistedT,k3dxmv,Nothing Like A Fresh Wash🙌🏾&&&&&&Thank you
JNL615,k3dxmv,Love the hair 😍
Classyassgirl,k3dv6p,"Second the heat cap!! You don't have to put your whole body under heat, just your hair."
EEOA,k3dv6p,I’d suggest mini braids. My wash days take less than 20 mins now. Then once a month I’ll do the full take down & dc over the bathtub so I’m not wet the whole time
ItsJustATux,k3dv6p,Oh that lightheaded in the shower thing isn’t just something weird about me? Cool. Thank you. I’m glad you asked and will also be looking for solutions.
MissD34,k3dv6p,Maybe look into a hair steamer? Something you can sit under. Or even one of those microwaveable caps that you can wear for deep conditioning.
RoseGoldMagnolias,k3dv6p,"I turn the shower off while I detangle with conditioner in my hair. It won't cut your wash time down, but you'll get a break from the steam."
biancuh,k3dv6p,"These long showers on wash day are killing me!! Any tips?&&&Alright y’all so I’ve got hella hair (dense/waist length(stretched)/low porosity/type 4a) and absolutely neeeeeeeed to take warm showers for my hair to even think about absorbing a product. Wash day showers are obviously pretty long because the first 5 minutes the water just runs straight off my hair to the floor.

The issue- I’m anemic and have a naturally low blood pressure. Nutrition and hydration wise I’m doing everything I need to as instructed by my Dr but taking such long showers with warm water almost always makes me lightheaded! But that steam is the only way I’ve been able to get my hair to act right!! Some days it’s so bad I barely get to finish shampooing before I need to go lay down for a few minutes. Ya girl is struggling. :(

TLDR: Any tips on how to maybe speed up my wash day to decrease time in the shower? Or other methods to open up a low porosity hair shaft that I could maybe do BEFORE I get in the shower to speed things up a bit? 

Any tips or guidance is appreciated!!"
kirbywise,k3dv6p,"This is rough, how do you even shower? 

You don't have to bathe and do your hair in the same session, you can always take a shower and come back a few hours later to do the hair part, just sticking your head under the shower head with a towel around your neck, turning the shower head off when you don't need it. Also, what is the rest of your wash routine like? You might want to invest in products such as a really good detangling brush, or wearing a leave in conditioner overnight in a shower cap. This should soften your hair and the heat from your scalp should loosen it up without it being overpowering. You might be able to detangle your hair before getting in the shower that way as well, should make it soft and will protect your hair from it being stripped if you're choosing to use shampoo."
rouxedcadaver,k3dv6p,Thanks to an undiagnosed health condition I run into the same issue of getting lightheaded during wash days so I totally feel you. Like others have suggested perhaps try steaming your hair before you get started so that you can save some time. Maybe you could get a bottle of warm/hot water and start your shampoo routine out of the shower so you can relax a bit and then hop in to rinse it out. Also would it be possible for you to wash your hair in the sink instead? I know for me having to stand straight upright with my arms over my head can be super draining.&&&I just thought of this but girl get you a shower chair. I know it seems like something for old people but I can bet it'd make a huge difference in you being able to maintain your energy levels during a shower.
Bulky-Koala3939,k39ea2,Hair survey&&&https://tatsijoysflora.typeform.com/to/Nv1r7R1t please ladies can you take part in this survey? Thx
quaglady,k330s7,"Waves in braids&&&I'm about to braid my hair for the winter and while I'm not going super long (I hate that carpal tunnel ass shit), I'd love to have super big body waves that start relatively close to my roots. Ive done hot water sets before, but I know that that isn't the technique I would use for what I want. I have seen people with dreadlocks and sister locks curl their locs close to the root and I'd like to know if anyone has had success doing that to twists or braids."
injf1987,k32iaw,Redken Ph bonder&&&Has anyone had a good experience with Redken PH bonder?
A-Air-breather,k32fco,You were always so beautiful and lovely 💚💚
Flognawwolfgang,k32fco,Your locs look amazing!!
lauvan26,k32fco,How did you prevent your hair from unraveling?
locdnot_bound,k32fco,My transition to locs.&&&&&&Thank you 🙏🏾 ☺️&&&Thank you 🙏🏾☺️&&&Thank you! I am learning to love them with all the changes they show each day. Just never know what they will want to do for the day&&&I kept having to retwist the ends and a few of them still unravel because I am trying to keep the curly ends as long as possible so I comb the ends out every couple weeks
she_may_be,k32fco,Your texture is really beautiful. Looking good!
A-Air-breather,k30xha,Not cutting it even if it touch the sun 👌👌☀️☀️&&&That fro is godly
Deeandraj,k30xha,"#GetYouAFroBro !!! This is my CROWN , sometimes (most of the time) it doesn’t act right , but I wouldn’t trade it for nothing !!! (But braids or twist lol)&&&&&&Thank you beautiful !!!&&&Thank you babe !&&&Thank you !!!!!&&&You hear me !!!!&&&Thank you !!!!"
Obsidian_rose404,k30xha,So beautiful
bdubb,k30xha,All beautiful. 💪🏾
gardening_is_fun473,k30xha,u and ur hair are beautiful‼️
inchoatemeaning,k30xha,Beautiful!!!
mamaswirl,k30xha,I never get my fro this even.
melanatedmiss,k30xha,Beautiful!!!
sdotty313,k30xha,"Thick and healthy, beautiful"
twistedlemonfreak,k30xha,Love your whole style Queen!
poster-unknown,k30ezf,Get some braids or dreads&&&Or you could get a skin fade and just take the top shorter but not too short cause ur hair curly
tyharper123,k30ezf,"Biracial man with an afro here, greetings! I need help. (pics included)&&&Hey everyone! My name is Ty and I’m a 22 year old biracial man. For the majority of my life, I had a buzz cut as I was raised by a military family. But when I came to college I decided to grow out my hair for the first time and found out I had an afro!. This has been a major asset for me in my dating life, it has given me a distinct quality that allows me to stand out compared to other men. But there are some problems: My afro does help me to stand out but it’s an acquired taste. Not everyone finds it attractive. In fact, I was told that most women prefer men with shorter or slightly longer hair. This makes sense, most of my matches on dating apps are of racial minorities who might have more appreciation for my fro. At this point, I’m trying to change my hairstyle to make me more widely appealing in the dating world while also giving my more options with how I style my hair. Here are some facts to know.

1) I know little about the details of hair products or the specifics of my hair texture. The amount of information out there is overwhelming. What I will say is that my hair is incredibly soft and voluminous. When in its afro form, my hair is so soft that it can only take sprays without falling into itself. This means that the hair products available to me when I have my afro are very limited.

2) My hair is naturally curly when it’s wet. However, my hair grows much longer on the sides and in the back than it does on top. As a result, my curly hair gives the presence of my hair being flat on top and bushy on the sides. I think it makes me look odd and unattractive. Here’s some pictures: http://imgur.com/a/D5HuXvW

3) My afro looks tremendous when it’s picked out all the way and shaped. Here’s an example: http://imgur.com/a/5e1vG2i Unfortunately, my afro rarely ever looks this good. Here’s what my afro typically looks halfway through the day after I pick it out in the morning:  http://imgur.com/a/ylXg8yI

4) I have no consistent way, technique, or strategy of picking out my hair. I’m basically winging it and it has often caused me to damage my hair. Additionally, I can’t find a quick way to wet/hydrate my hair to make it easier to pick out since my hair flattens & curls when it’s wet. As you guys may understand, going from curly hair to afro can be a lengthy process.

5) I protect my hair at night with a bonnet. However, I don’t tie up my hair and I haven’t found a bonnet big enough for my hair.

6) i have only ever worn my hair as curls, afro, or cornrows. Video of my cornrows here: http://imgur.com/a/Vdh7r5e My hair is too soft to maintain itself in any other style. (that I know of)


What this all means is that I seemingly have little agency over my hair. I wear my hair in an afro because it makes me feel unique and closer to my black identity. However, my afro rarely looks as good as it could and it doesn’t have the wide appeal that I was hoping in my romantic life. I can wear my hair in a curly form but the flatness on top makes me look odd. I don’t know what to do. I have a couple of questions.


1) What is a faster and more efficient strategy of picking out my hair? Preferably, something that could be done early in the morning before work?

2) What is a way that I can keep my afro hydrated without using a product that would flatten/deform the shape of my fro?

3) When my hair isn’t in afro form, what is a good method of hydrating my hair?

4) What is a better way that I could protect my hair at night?

5) What would you say is more attractive: my curly hair or my fro?

6) Do you have any styling recommendations based on the tendencies of my hair?

Please know that I’m still a newbie when it comes to haircare, I may not be as familiar with certain hair products as others. Thank you guys so much and feel free to ask me anything! 


Also, my haircare routine is limited. I use Design Essentials Platinum Deep Moisturizing Shampoo followed by Dove Men+Care Fortifying Shampoo & Conditioner. I then finish it off by using Mielle White Peony Leave-In Conditioner.  To be honest, I know little about these products outside the fact they're shampoos, conditioners, and leave in conditioners. I do my routine once every week. "
Classyassgirl,k30bh0,"Just put the ingredients up to those websites that keep up with the safety and efficacy of the ingredients. 

If you really have concerns, follow a few vegan skin/hair care youtubers who also do thier own indepth analysis of these brands after these changes if you feel overwhelmed. 

This is is why I generally make my own 🤷

I don't have a list of all these resources on hand because I dipped out of the premade market for this reason. But if I don't get too distracted I'll come back with a list."
dcc2ATL,k30bh0,Should we be watching out for these newly sold brands to start adding hormone disrupting ingredients in their products? What y'all think? 🤔 Some say the formulas have changed... Will/have the safety of the product changed?&&&
kidsarrow,k2z3si,"Any one ever dreamed about their hair?&&&I had a dream that I went to the beauty store and after debating back and forth brought a relaxer. I have been natural for 3 years now. The dream really bothered me because I have no desire to ever relax my hair again and I feel like it's my insecurities attacking me. I'm going to start professional school next year and I have been worried that I won't have as much time for my hair and worried about stereotypes and stuff.

Sorry if this is a bit of a rant just curious if anyone has had a dream or feelings like this before? And thank-you."
sammy51293,k2z3si,I have 4b dark brown hair which I wear in an afro and I absolutely love my curls but in my dreams my hair is always straightened or in a stretched state like a curlformers set and it's red lol.
KingMarshmallowI,k2vt1s,"I have 4a hair, here are some things I've tried that my hair liked. 

Get hair products without sulphates or silicones  
[https://sukinnaturals.com/collections/natural-hair-conditioners/products/hydrating-conditioner-500ml-hair-care](https://sukinnaturals.com/collections/natural-hair-conditioners/products/hydrating-conditioner-500ml-hair-care)

Leave conditioner in overnight under a shower-cap every so often 

Keratin smoothing treatment - I've done this a couple times and it took a lot of volume out of my hair and really minimises frizz and lasts a few months.  
As for hairstyles you could go for:

Curly pixie (I recommend everyone try the Big Chop once, it's crazy freeing how much less conditioner you go through)

Viking style braids  


french plait / bun"
LovesGG,k2vt1s,The classic bun and the classic pigtail braids are the first two that come to mind.
badpearll,k2vt1s,"Protective hairstyles for white girl with 3b hair, that are not appropriating??&&&I'm a white girl with ginger kinky curly hair. It's not white curly hair, instead the curl is really tight and frizzy, and the hair is really thick and dense. The volume is BIG. 
They drive me crazy even tho I love them! 
I know a lot of black hairstyles are meant to protect this kind of hair, but since I'm white I don't want to use something that doesn't belong to me and isn't meant to me. 
But also in my area and family no one has hair like this so I don't know who to ask for help, so here I am. 
I desperately need something to make my hair stay calm and not make me spend time everyday.. 

Do you know any protective hair style that is not inherently black? Any tip? What can I do? 

(and please! don't tell me ""I'm black and I tell you you can do whatever you want"". I appreciate it, but I can't count on your word to work on behalf of all black community, and I really don't want to use something that isn't meant for me, even tho I love black hair styles. They just don't go on white folks)&&&thank you all! I will try ! It's a relief to finally hear some tips right for my hair"
freemelania2024,k2vt1s,Leave box braids alone
maebeckford,k2vt1s,"I second all of these comments. My best friend (also white) has similar hair to you and struggled most of her life (she’s the only child in her fam with that hair). 

She did a big hair cut to start fresh, then relied on buns until it was long enough to do two French braids. She didn’t want to leave them in but I convinced her to just stop touching her hair so much. It took a while to figure out products and she’s still working on it, but she’s already reached waist length now in a few years.

She gets a slight trim every 4-6 months and has been working on cutting it into a diamond shape (?) since the weight of her hair has helped to very slightly loosen the appearance of her curls. She plays a shit ton of soccer and I convinced her to water rinse after games and at most do a clay rinse. And she’s found several very light oils to use sparingly. She only does a true wash max once a week. 

Not gonna lie her hair used to look fucking crazy, but is so healthy now.

P.S. I threw out all of her brushes back when we were in college, and got her a Denman “brush” and a wide tooth comb. I have 4c hair so mostly use my fingers and a wide tooth comb. I taught her how to finger detangle and “search and destroy” single strand knots as well. All stuff you’ll pick up over time- some will work, some won’t."
ZestyChrell,k2u5l8,"Nice man 🙂. Keep going, it looks great!!"
poison29,k2u5l8,Pretty happy with my 1 year growth&&&&&&Thanks!
