index,id,comments
pettyhatemachinex,juuuou,Looking for online education for relaxers&&&[removed]
PhysicsGirl122357,juuc39,"Gave myself a silk press for the first time since July&&&&&&Routine (3B, low porosity): used John frieda keratin heat protectant on wet freshly washed hair , blow dried and added a second heat protectant on my dry hair , flat ironed and sprayed with coconut oil mist.&&&Thank you! I used it on 420 , on the conair rainbow flat iron . I passed it maybe 4-5 times per section"
TBearRyder,juuc39,Pretty
excelzombie,juuc39,"Your ends are looking 💕
Gj on maintaining your hair!"
flirtandflutter,juuc39,This looks amazing 😍 Do you mind sharing what temp you used the flat iron on? And about how many passes did you do?
rajib095,juuc39, Pretty look
soulfullIndividual,juuc39,Looks pretty!
No_Cold_5873,jutl8g,"I am also a beginner Braider. It’s best to buy pre-
stretched hair because it will save you a lot of time. I don’t blow dry my hair. I think when your hair is straightened with a blow drier your braids will appear smother, and there is a decreased
chance of your hair matting (when you take down your hair) . Finally, for short hair you can use rubber bands to secure your hair, before adding the hair.
I hope this is helpful."
throwaway1145667,jutl8g,"Beginner box braiding tips?&&&Hello! I have ""done"" my box braids for the first time, and while I know how I can braid, they look like trash. I came here looking for some answers. 

1) Is pre-stretched hair better for beginners? 

2) Is blowing out my hair easier and better? I'd rather not, since I want to grow out my hair and I don't want any heat damage/other factors stopping it. 

3) Tips for braiding shorter 4b hair."
Peachyberry,juqiw8,"I Miss My Temperature Changing Hair! It was so fun, especially in winter!&&&"
AkMichelle96,juptbh,Niiiiice! I really like that nose ring too
Myalicious,juptbh,Same
TrashleyTrasherson,juptbh,"Okay so great hair, obviously, but that nose ring is 🔥"
apeekintonothing,juptbh,Beautiful growth
indicapapi29,juptbh,My One Year Hair growth Journey&&&&&&thank you I really appreciate&&&Thank you very much&&&Thank you
boopalooo,jupj8t,"Love your braids! I personally love me some passion twists, Marley twists or boho/Zoe Kravitz type braids!"
disneysslythprincess,jupj8t,I got a headband wig for the winter and I keep my hair in twists or braids underneath.
ebonyxrated,jupj8t,"Currently have braids, want to switch it up for the winter. What’s your favorite protective style?&&&&&&I might have to. My hair is extremely thick so I’m always scared it’ll look weird"
jaiiisymone,jupj8t,Just put in burgundy faux locs yesterday!
jouska_exulansis,jupj8t,i think im going to try faux locs this winter!
overitsmh,jupj8t,"I just got these too, it’s my first time with a protective style and I’m noticing that I’m having a slight itch around some locs. I’m guessing it’s kinda normal and will go away with time? Especially with it being my first time putting my hair in this kind on tension"
Zealousideal_Buy308,jujblb,Mid shaft hair damage&&&I was wondering if anyone had tips for mid shaft hair damage? I normally keep my hair in twists since I really like doing twist outs. I really want my twists to be thicker. I was told not to deep condition weekly or do monthly protein treatments. I always finger detangle so I'm not completely sure why I am getting this damage.
flirtandflutter,jujblb,"Who told you not to dc?

First you need to figure out what causes the damage, then address that. Is it lack of protein? Too much protein? Is your hair being roughed up somehow (against clothing/couch/pillow for example)?"
st0nednsnse,jujblb,"You most definitely should be deep conditioning weekly or at least whenever you wash your hair. That will make a huge difference in the condition of your hair and improve it for the better. Protein treatments should be done as needed, but if you're using DCs that contain protein in the ingredients, you may not need a hard protein as often. I'm not sure what the damage looks like, but you could start with a trim to get everything evened out. If you go a long time without cutting or trimming your hair, that could be the reason. Damage will travel up the strands."
HoeForCookieDough,juiwsc,I love your caption 😂😍
Kiziku,juiwsc,Yes girl! I used to dye my hair but it was so unhealthy so I learned to braids and now I add colors left and right. I'm currently doing neon orange and black for Halloween/fall. After Thanksgiving I'm going green and black
Peachyberry,juiwsc,I do! I've never dyed my hair but I've done all sorts of colors and gradients with my protective styles and I LOVE it!!&&&I even did color changing hair based on temperature or if i stepped into the sun. Those were a lot of fun to do!
chickemnuggs,juiwsc,Makes me want to go bold. The closest I got was dark purple. But the scalp is making me rethink this style always.
ghoulfacedsaint,juiwsc,Love! What kind of dye do you use? You’re inspiring me...
medalton,juiwsc,I'm obsessed! Looks incredible!
smilinginthedark,juiwsc,I be to chicken even tho it’s not even permanent but it’s too much money for me not to like it in the end
throwafarfarfarway,juiwsc,I’m doing red and green for Christmas  I’m so excited for it ❤️💚
woefultofrofull,juiwsc,"1B? I don't know her 😂 Anyone else love adding colour to their protective styles?&&&&&&Sounds good! To be honest this is a bit of a throwback, I haven't actually braided my hair up for months but it feels unfinished if it doesn't have a colour in it. Really digging grey at the moment or I might do dark green again&&&I always end up putting in more hair than I should 🤣but it's the only way I'll get colour in my hair as I'm too scared to dye it&&&Thank you!&&&I get what your saying. You could always just add a little - like highlights or a streak to see how you feel about it&&&Very festive, I like it!&&&Haha sometimes it hits, sometimes it doesn't 😂&&&I made the mistake of dying my hair a few times when I was younger and now this is probably the only way I'll ever have colour in my hair unless I get the hang of wigs 🤔&&&All synthetic hair I'm afraid."
35forever,jugogz,Yes!!! Wigs also have to be styled.  you just have to know the process to get it there as earlier suggested
Bumbum2k1,jugogz,Just buy a blow dryer paddle brush. I can blow out my hair in like 45mins and I love it. I have [this one](https://www.ulta.com/one-step-paddle-dryer?productId=xlsImpprod13261053&sku=2293770&cmpid=PS_Non!google!Product_Listing_Ads&cagpspn=pla&CATCI=aud-968081480290:pla-943130815622&CAAGID=107718646956&CAWELAID=330000200000378212&CATARGETID=330000200002459555&CADevice=m&gclid=Cj0KCQiAhs79BRD0ARIsAC6XpaWMfo-GrZY78deBtrxuyEDM8finHK4P9Lo8Ky-y6qpaPiQJQWoKrbsaAhN2EALw_wcB)
boopalooo,jugogz,If you have enough hair to blow out so it’s that length and use flexirods or roller set sure? Maybe clip into too. Or you could find a similar hair for a crochet style!
cub0ne11,jugogz,Anyone know where I can get a blowout kit?
likeheywassuphello,jugogz,"yup, just be born biracial"
magicgalash,jugogz,"Yeah stretched hair/blowout and roller set. My mom has a similar curl pattern to T.E.R. and hair length and tbh all she does is a roller set (with socks), let it air dry over night then take it out in the morning and uses a pick to fluff it out."
sammy51293,jugogz,How do you roller set with socks? I'm intrigued
sydnicky,jugogz,"someone please tell me these styles are achievable without a wig???!!!!&&&&&&well, I got that part down! But my hair is somewhere between 3c and 4b, it’s like some strands are loser and some are wayyy kinkier. I have just always had trouble finding things to do to my own hair for that reason, and whenever I watch Blackish I always love the way her hair looks lol"
Miriam-Esi,jubvzw,Protein treatment
RewnGuy,jubvzw,Hair breaks off ALOT when wet&&&18M with low porosity and fine strands and I find that my hair is VERY fragile especially when wet. In the morning I’ll get my hair very wet under a tap then apply a leave in and just applying the product throughout my hair I get tons of breakage on my hands which I definitely think should not be happening and when I detangle during wash day it’s even worse. I’ve tried so many different things but I haven’t tried a protein treatment so is that what I’m missing?&&&I’ve never done one before Is it possible to have excess protein if I’ve never had a protein treatment?&&&I’ve started wetting my hair more but even when I didn’t do it regularly I’d still large amounts of breakage whenever I’d detangle on wash day&&&Honestly it’s kind of a mix. I’m seeing a lot of really long pieces from roots and then some ends as well&&&Do you have any recommendations?
charredzest29,jubvzw,Do you wet your hair every morning? Oversaturating your hair with water can lead to dryness. I would only wet it once a week.
flirtandflutter,jubvzw,"Be careful with the protein treatment, that kind of breakage can actually caused by too much protein. Especially if it’s just snapping off."
halfbloodprincess88,jubvzw,Is it breaking into pieces or is it hair shedding from the roots? There’s a big difference
AfriendCalledFive,jub49s,It's a blessing!
KnightsBal,jub49s,Used to think that having thick full hair was a hassle&&&&&&Definitely&&&Fair to say
LadyTK,jub49s,I still feel like it’s a hassle. It’s just one I’m willing to deal with.
friedbrusselsprout,ju9yno,When should I try to dye my hair again?&&&Hi everyone I dyed my hair light auburn and the color turned out well but some parts of my hair didn't take. When would you guys recommend I try to fix it? I'm using the loreal hicolor
511lonette,ju9i4p,My sister and cousin are having success using the original Wild Grow oil.
Chakraalexis,ju9i4p,"THINNING HAIR&&&So I have thinning hair especially on my edges and it makes it hard to do my hair and go out because of it. I was wondering if anyone had any products that are their holy grails to thicken hair and grow it back and any tips on what I could do in the meanwhile to cover up my edges, specific hairstyles or anything. Thank you so much&&&The one in the white bottle right? How have you been using it"
Classyassgirl,ju9i4p,"Castor oil and headband wigs where you don't leave your edges out, just cover them all up. 

Maybe use a satin cap to protect your hair against the headband/wig. 

You can get cheap ones, or go full Her Given Hair products and spend hundreds, but get a perfect replica of your natural hair."
Sufficient-Tonight-4,ju4okv,I’ve seen people drench their rubber bands in oil before using. Not sure if helps but might put your mind at peace lol
throwaway1145667,ju4okv,"will rubber band box braids hurt my hairline?&&&I didn't know that rubber bands would hurt your hair, but I've seen so many youtubers do rubber band box braids as a method. I haven't braided my hair yet, but  have the rubber bands ready. Should this be a concern?"
Kaniasterr,ju4539,"Hats?!&&&Hey guys! I have rlly short twa and since it’s colder now I wanted to get myself some hats/ear muffs anything to keep my ears warm!! Do you guys have any solutions to fix my hair getting flattened - it looks so weird aha ! 

I don’t want to style the hat in a way I have to wear it all day, I just want to put it on and take it off without my hair moulding to the shape, any tips pls guys ? <3&&&I have 3c/4a for reference guys Idk"
miaemo,ju4539,"Check out the satin lined caps from Grace Eleyae. I wear the Slap caps and love them, but she also has other satin lined hats."
OrangeIvyy,ju38pg,It did not moisturize my 3c/4a hair but it does smell very nice. I have low porosity hair. None of the products from that brand really work for me
TimTamDeliciousness,ju38pg,"I found it didn’t moisturize my hair enough, I have low porosity kinky curly hair."
halfbloodprincess88,ju38pg,"It didn’t do much in terms of moisture for my hair. I suggest Shea moistures JBCO leave in, its the most moisturizing product I have ever used"
kiwi_sapphic,ju38pg,"I have similar hair and I love this leave in for the summer! It’s lightweight but hydrating and smells divine. It was my go-to leave in for a LONG time. Still a classic that I always keep in my stash when I’m out of everything else.

It doesn’t quite have the moisture I need for the winter, so  I will use it under a butter/heavier moisturizer or just use the Mielle Avocado Hair milk in the cooler months.

Hope this helps."
sganiexty,ju38pg,"Did anyone like the Mielle Organics Pomegranate and Honey leave-in?&&&Right now, Sally's is doing of half off sale today. (Online only, pick it up in store)

I'm low porosity and have fine strands.

EDIT: I just tried it from Sally's. It overmoisturizie my hair and gave it hygral fatigue."
MissD34,ju37qa,Try detangling your hair in the shower and then put in twists and leave them in until your hair dries.
Shor2y,ju37qa,I find it easiest to detangle under running water. This is done after my conditioner has sat for a bit though.
kiwi_sapphic,ju37qa,"Have you tried detangling prior to washing? Try a pre-poo. You can put a cheap, slippery conditioner or a pre-poo product (I recommend the one from African Pride or Just for Me) in your hair, let it sit under a cap, and the heat will soften your hair and loosen tangles.

Then you detangle with the product in your hair, rinse it out, section it off (so it doesn’t re-tangle), and wash as normal."
sganiexty,ju37qa,"I find to hard to detangle my hair after I wash it.&&&I know some naturals detangle their hair with conditioner in it. It doesn't work for me. I have to detangle after I rinse out my conditioner and apply leave-in and detangling spray.

My hair is just too matted and unsmooth to detangle with conditioner after I wash my hair.&&&Okay, I been doing a quick finger detangling before I wash and full detangling session after I wash."
