index,id,comments
Ashleyjasmine,ifeufg,My go to style is usually a braid out on blow dried hair or a top knot bun. The braids give my bun a nice texture but because my hair is blow dried it lasts longer and is easier to do.
Thestarthatfell,ifeufg,"I have 3c hair as well and my go to is a three strand twist out. It takes me around an hour and change to do the style, but it lasts me a good week before I have to do my hair again. 

OP, do you use gel when you do twist outs? I remember I used to not use gel and would have to retwist my hair every night like you."
atctia,ifeufg,"My go to style is flat twists. There easy, cute and don't put as much tension on your edges as cornrows do. I'll usually keep them in for about a week, remoisturize and twist or do a bun for another week. I wash my hair every  2 weeks so this system works well for me."
happyhippoking,ifeufg,"I'm a twist out girl. It's time consuming initially, but I can wear my twists for a few days (2-3) and wear the twist out for a few days (2-3). Keeping my hair stretched and low manipulation has been really important for my length retention and hair health. I love a good wash and go, but the single strand knots and tangling because of shrinkage is too much."
kn8692,ifeufg,2 twists around the perimeter either into a low bun/ponytail or twisting to the ends (like two feed in braids) and pinning the ends upwards into the opposite side twist
lani97,ifeufg,"What’s your go-to hairstyle? How often do you restyle your hair?&&&I have low porosity, 3c/4a hair, and I wear wash n go’s pretty much exclusively. It only takes me 15-20 minutes to apply product, I let it dry, and I don’t have to touch my hair for 3-4 days. I’ve tried twist outs and braid outs but they take so much longer to do and I have to re-twist/braid every night.&&&I used to get a lot of single strand knots but since I figured out how to avoid them it’s been smooth sailing. As long as my hair sits on my shoulders when it’s dry I don’t really care about shrinkage lol&&&Whenever I attempt to do twist outs I Do flat twists. For some reason they’re the only way twists stay in my hair.&&&My hair is weird lol. If I use gel on a twist out my hair will get weighed down and will go flat/straight."
shesmysummergirl,ifeufg,"My hair is in a twist out puff 99% of the time. I pineapple at night in two puffs, and restyle/do my wash day routine every five days. Also my hair is 4a, high porosity."
tabanca,ifeufg,"Do you use a leave-in moisturizer then a gel directly on top? I read an old post that recommended (a) leave in, (b) curl forming custard (like Uncle Funky’s Curl Magic) THEN (c) a gel on top to lock the moisture and curl shape in. I’m curious but haven’t tried yet and am not sure which gel would be good to use. 

(I also have low porosity 4a and only do wash and go. My current routine is every three days.... wash, condition, Kinky Curly Knot Today, then Uncle Funky’s Curl Magic. But especially in this humidity, my wash and goes really don’t last very long.)"
toe_bean_z,ifeufg,"My usual routine is/

- Day 1: wash and go, wear it out

-Day 2: 2nd day hair, wear it out but maybe clip back front bits

-Day 3: puff

-Day 4-6: messy top bun until it's wash day again"
TheYellowRose,ifdus2,"/r/blackyoutubers, /r/blackcreators"
itsolanothola,ifdus2,OVERNIGHT RICE WATER LEAVE IN FOR FAST HAIR GROWTH| HOW TO MAKE RICE WATER -*MY HAIR GREW IN 3 DAYS*&&&[removed]
QueenLizzzard,ifarxp,I actually love undoing the twists before they're completely dry. Love the look and the color :D
hulapookie,ifarxp,So vibrant! What did you use to dye it?
jetannie,ifarxp,I touched up my hair color! But this is why u shud wait for your twist to dry🤣🥴🙃&&&&&&Thank u! I used manic panic violet night and cotton candy pink&&&For me it depends on the product I used 😭😭😭 when I use qhemet on my hair my almost dry twist outs look so bomb. Other products it just look mehhh. And thank u!!!
Disturbia8081,if9hsb,It's beautiful op.
EllaFaithKD1,if9hsb,Whew chile! Your hair is lit. Giving me Chloe X Halle vibes and then some!!
JayOrigami,if9hsb,How amazing!!
Jhmesi,if9hsb,Looks amazing girl!
Mynotredditaccount,if9hsb,"It's cute, I love the blonde and the brown mix! Very impressive you got in done in 8 hours tbh D:"
PantyPixie,if9hsb,You are stunning!!!! I don't know many people who can pull off so many unique looks and hairstyles! Damn girl you are 👌!
Shaman_LlamaCoop,if9hsb,To have the gift of braiding. I'm envious and proud of your 8-hour determination
The_Write_Affair_VII,if9hsb,"Whoa lol! 

My braids right now are the exact same colour 🙈😁."
d9niels9n,if9hsb,Sonic doesn’t deserve u
descoh,if9hsb,Absolutely gorgeous.
dirtsmores,if9hsb,"Girll you're so pretty omg, also love the hair :)"
keto_name0529,if9hsb,All that glorious hair turned out so cute in your braids! 👏🏿👏🏿
msthatsall,if9hsb,WOW!!! So impressed. You killed it
noticeablytaller,if9hsb,Everything about this is life. Top marks queen
onedemtwodem,if9hsb,You are a very pretty lady! I like that it is two different looks. I like the before as well! :)
vamantes,if9hsb,"My eight hour braid transformation on myself haha&&&&&&aw i love them, thank you so much!!&&&thank you!&&&Lol it definitely was stressful! But I encourage anyone to try and learn the process&&&thank you!&&&thank you!&&&thank you 😭😭&&&thank you 🥺🤧&&&thank you so much! 🥺&&&Thank you!&&&Thank you!&&&Thank you!&&&this made my day. Thank you so much!!"
zandile0902,if9hsb,How beautiful are you though 😍
hoopster07,if5v2r,"creating low porosity products&&&Hey all,

I'm currently working on producing some products (leave in, deep conditioner, hair milk) specifically for low porosity hair.  There are limited options in products that work for my low porosity coily hair   
 so going this route would give our hair exactly the treatment it needs. Would this be something you guys are interested in?&&&appreciate the feedback and support! I will definitely take note"
naturallythriving,if5v2r,"Good luck! I can only imagine how tough it will be starting your own natural line at this time.

I would suggest finding a theme that you don't see every where with natural haircare products and go from there to seperate your brand from a lot of the big names out there. 

Slip and smell of the product is important for me. If your products give a lot of slip and they smell mouth-wateringly delicious, you can't go wrong."
ebrdshw,if5j8l,"You’re 17 and old enough to do your own hair. You must firmly be able to set this boundary and NOT give in. Next year you’ll be 18 and a legal adult and you need to be able to be independent and tell her this!&&&Ok..your mom is legally responsible for you until you are 18. She can’t throw you out. If she did that, you contact your school’s counselors and tell them immediately. They will contact the proper authorities, ie police, Department of Children and families, social workers. They will set up an appointment. What is your mom gonna tell them “ I threw out my child who is 17 cuz she won’t let me do her hair” Sounds freakin ridiculous right?. It goes worse for her, trust me. You can put her on blast in social media, her job. Trust me honey.. YOU are holding the cards, not her. If she really loves you, she will compromise. If she doesn’t give a shit, that’s when I would make her life miserable until I’m 18. It sounds like she has serious control issues, and you need to nip this in the bud now."
thatuserdoesntexist-,if5j8l,"Crown area breaking off! Help?&&&I’m only 17 i really dont feel like going bald in my crown area already! 😭 I’m noticing it’s becoming harder to detangle and i notice im experience much more fairy knots than the rest of my hair and so i cut those out and remoisturize but the problems dont seem to be going away. the crown of my hair is shorter than the rest and im not sure if im just getting paranoid or not but it feels like it’s getting shorter more often! it’s still long enough to where it’s not that noticeable with certain styles but sometimes i want to wear it a certain way and you can clearly see the breakage!! is there anything i can do to fix this?? any products to recommend?&&&I’ve tried many times on talking to her about me having more independency. Something as simple as my hair. We always end up arguing and it’s gotten to the point where i was on the verge of having the cops called on me and permanently kicking me out, so it’s best if im not so firm on her. :/"
GloriaG14,if57y9,Maybe doing an apple cider vinegar rinse and/or cowashing your hair after swimming and saturating your hair in oil before you swim
Karennwith2ns,if57y9,"Swim in Beach Everyday. Need Hair Care Tips!&&&I need to take care of my hair the best I can since I swim in the beach almost everyday. I try to swim early morning and late afternoons (to avoid direct sunlight). I've always heard to never shampoo/rinse hair daily since it dries out the hair and scalp, but I need to clean my hair from all the stuff in the water. Any pre- and post-swim tips and product recommendations would be fabulous. I'd prefer products that are not ""harmful"" to the ocean, but I'm open to any products if that's not possible. 🤷"
Same-Nebula,if57y9,Probably not great for the ocean but I usually saturate my hair with some sort of leave in or deep conditioner so it doesn’t absorb as much saltwater/chlorine when I go swimming and then cowash afterwards.
ebrdshw,if57y9,Can you use a bathing cap?
sganiexty,if57y9,Swim cap
JayOrigami,if4uu6,Looks amazing!!
Mittenkittens9,if4uu6,Chile how you keep your flat twists so flat I can’t keep it to my scalp to save my life lol they look wonderful and I like your parts❤️
Statessideredditor,if4uu6,Your hair looks great. Very neat and tidy. Including your parts.&&&Your hair looks great. Very neat and tidy. Including your parts.&&&Your hair looks great. Very neat and tidy. Including your parts.
Thisbetheend,if4uu6,Beautiful 🥰
Urfavorganiccheeto,if4uu6,Love it! My parting is trash so my twists & braids always look too skinny or too puffy but either way looks Bye Felicia-ish 😒😭
dancedancecrista,if4uu6,Omg you look gorgeous!
jammintiff,if4uu6,Excellent job! You look stunning!
ooakrei,if4uu6,Figured I'd share a little of my flat twists with you... Parting could be better I'm working on that lol&&&&&&Aww thank you !! I guess I'm too worried about making them perfect lol&&&You got me ova here dying 🤣😭🤣😂 stop it !! I'm working on my parting but I be tryna protective style so I don't get that much practice... 🤣 Plus the stupid mirror be moving that be making me mad 🤣🤣&&&Thank you!!&&&Thank you !!&&&❤️ thank youuuu !!&&&Thank you !! ❤️&&&Thank you I appreciate it ☺️💗&&&Thank you I appreciate it !! 😊😊😊&&&Thank you! You know the weird thing about flat twists is the first time I tried them it went pretty well but I can't cornroll for shit !! 🤷&&&Thank you you too !! 😊&&&Thank you !! 😊
plantswithoutpants,if4uu6,Gorgeous 🤩
plushelles,if4uu6,Love itttt!!!
vntgemndae,if4uu6,Gorgeous 🥰
worrybethdenberg,if4uu6,"Beautiful! Your parts honestly aren’t bad at all, but a metal rat tail comb is my favorite for super crisp parts, just FYI."
barelyfeeling,iey5xm,9 months of growth & finally got my TWA into a little bun so i could do a ponytail!!!!! ❤️❤️❤️&&&
ooakrei,iey5xm,Ooo me too I was so happy when I got my little pony 🤣
shesmysummergirl,iey5xm,This style is so cute on you! Also it looks very natural.
EllaFaithKD1,ierv28,My first attempt at styling my own hair. Been natural for 3 years and counting! Mini twists look easy but aren’t.. There are no defined partings either but I really did try my best.😂😅What do you guys think?&&&&&&Thanks @serenity561
KhensuJ,ierv28,Cute!
NaturallyNatty_,ierv28,Love this style on you! I also did a mini twist style on my hair this past weekend and it was such a PROCESS 😂 but the growth and moisture your hair gets is amazing with this style!
Statessideredditor,ierv28,"Good job, smaller twists are definitely harder."
serenity561,ierv28,You look so cute! Also I love how thick and healthy your hair looks!!!
Adoremacurls,ierh2p,Those are cute! What type of hair did you use?
Chaosncalculation,ierh2p,omg please drop your skincare routine 🥺
Curlzonfleek,ierh2p,Gorgeous!!!! Teach meeee lol
GreatAccomplishments,ierh2p,LOVE! I’ve been wanting to try these on myself but haven’t been able to choose a method
Mynotredditaccount,ierh2p,"So beautiful ; the hair, the smile, everything ❤"
absolutemeat,ierh2p,Drop the skincare routine too!!
aquamommy919,ierh2p,Things you did? THAT!!
badbslay,ierh2p,they look soo good😍😍😍😍
bananabeanbonbon,ierh2p,That glowing smile just convinced to my kill my arms for this! So pretty
berry_haute,ierh2p,More than 24 hours. You're stronger than the marines forreal. But hey they look sooooo good!!!
cchibear,ierh2p,Seconded! That is some next level GLOW girl!
cealyuh,ierh2p,Okay but what method did you use cause god that’s magic 💕😂 they look so good!!!
darioismario,ierh2p,They are stunning omg you did such a good job. Also pink is definitely your color 💖💖🌸🎉
elleloves,ierh2p,Gorgeous! What hair did you use? Did you follow a YouTube video?
inchoatemeaning,ierh2p,Girl. Yes!!!!! Skin glowing too ! ✨⚡️⚡️
momodynasty,ierh2p,You’re beautiful!!
pmwelder,ierh2p,Gorgeous!👏🏾👏🏾👏🏾
talktomefuckingnice,ierh2p,So beautiful!!! And skin is glowinggg 😍
wezita,ierh2p,"These locs took me more than 24hrs to do but it was so worth it :)&&&&&&😂😂😂😂😂

Thank you so much ☺️. I felt so relieved when I was done.&&&Thank you 🥰💕

To be honest, the secret is just patience and Differin. I used some stuff over the years but what really has made a difference was the Differin and a good moisturiser 😊&&&😂😂😂😂😂😂

Thank you ☺️. Yes, it really required a lot of patience but like you said they look good so it was worth it :)&&&I also didn’t know what method to go for but I decided to just do the wrapping method. 

The crochet method is easier and faster but I believe that it doesn’t last as long. It can also leave a knot at the beginning of the loc which I don’t like that much. They are also lighter. 

The wrapping method takes more work and it’s a little harder to do however it can last more time (I believe that it is up to 4 months). On the other hand they can be way heavier so it’s harder to do high ponytails and such. In the beginning I felt my head very heavy but now I don’t feel them at all. 

I hope this was helpful ☺️&&&Thank you so much 🥺🥺&&&Thank you 😊😊

I used two methods to do this:
[method 1](https://youtu.be/Z0JveKO9cOY)
[method 2](https://youtu.be/BdUGtCIDBFY)&&&Thanks a lot ☺️

If it came out bad after all the effort I put in I would be devastated 🥴&&&Thank you so much 🥰&&&Thank you 💕

After I was done I felt that it was definitely worth it. If you feel too tired just do it over a few days 😊&&&Thank you 🥰 

I combined these two methods:
[method 1](https://youtu.be/BdUGtCIDBFY)
[method 2](https://youtu.be/Z0JveKO9cOY)"
