index,id,comments
AaBbabyGgirl,hm0jr7,King shit
Bbdino8,hm0jr7,👀
Bmoresgoddess,hm0jr7,I am single & looking for a black king 😍😭
KingBaumDaSecond,hm0jr7,Embracingthe natural hair and beard and so far I’m a fan&&&&&&Thank you!&&&I just got my locks retwisted and they’re styled with barrel roll twist.&&&Lmao thank you 🙏🏾&&&Thanks!&&&This is over a years worth of growth. Just gotta be patient through the ugly stages and brush it/take care of it. People will tell you to cut it. Don’t listen&&&Lmao I appreciate that but I’m married. I got friends tho 🤔&&&Finna get me in trouble&&&👑👑👑&&&Lol yes this is in fact me. Appreciate the love
Ladysm1th,hm0jr7,"Those are some clean and crisp tattoos 👏🏾👏🏾👏🏾
Also, your hair looks nice"
LonaMomma,hm0jr7,👀👀
Lovelyprofesora,hm0jr7,I’m a fan too. 👀
Lovenightingale05,hm0jr7,Looks amazing
athenakathleen,hm0jr7,Hey boo...
blk_lotus,hm0jr7,"You rock them both well, Sir."
buttermelonMilkjam,hm0jr7,youre beautiful...
chailattefanatic,hm0jr7,👀👀👀
dearDem,hm0jr7,"Oooo y’all so thirsty

But I get it lol"
disneysslythprincess,hm0jr7,Is this you?? Goddaaamn
drinkinghatorade,hm0jr7,Your hair looks so fresh and put together. I love that style on men. You look great!
engrocketman,hm0jr7,Absolutely amazing. Wish I could grow a beard but it never gets longer than stubs
insertrandomname1993,hm0jr7,Love the hair! And the tattoos :)
lusigusi,hm0jr7,Both the hair and the beard look great :)
mimithetravala77,hm0jr7,Niceeeeeee!!
monteis,hm0jr7,what is that hairstyle called
princessjanae,hm0jr7,🔥🔥
pritylaydee0819,hm0jr7,Locs
kkheart20,hlwzba,recommendations for hooded dryer (portable)?&&&hi! I'm looking for a good hooded dryer that I can easily store in my small apartment. I currently have a standing one which I love but I won't be able to take it with me when i move because it's going to take up too much space. i mostly use my dryer to deep condition and dry my hair after doing wash and go so it'd be great if it was good at drying my hair but keeping it in place.&&&do you find that it messes up your styles at all or do you use this more for deep conditioning?&&&thanks!
martykhanthrowaway92,hlwzba,Not a legit hooded dryer but I really like this dryer attachment: https://www.amazon.com/dp/B07VFDSJ8F?ref=ppx_pop_mob_ap_share
wirove21,hlwzba,"Gold N Hot Professional 1875W... https://www.amazon.com/dp/B005T7W02U?ref=ppx_pop_mob_ap_share

👆🏾This is what I have for deep conditioning and styling hair. It works very well for me!"
Buttercream_Brat,hlwtm0,"Let me just start by saying I am so incredibly proud of you continuing your journey FOR YOU and in spite of the obstacles you've encountered so far. You are doing so well with the grow phase! So much patience, but it sounds like you got it in spades!!! Going natural after years of relaxers, I'm sure your hair is in moisture heaven with all the deep conditioning it's getting!!! So proud! You do you. Use that unsupportive hot air as the wind in which to fly your own flag!!!!! Yes ma'am!!!"
DollXIX,hlwtm0,Your mom wants you to be miserable with her. I’m thrilled that you have decided to go on your natural hair journey. It sounds like you are taking great care of your hair. Keep it up! 👍🏾
Primary_Aardvark,hlwtm0,"It’s sounds like your mom has a lot of self-hate, unless she’s not from the same race. Transitioning can be difficult, but it really gives you a lot of pride in your hair and yourself. It’s amazing that you’re doing this and I hope to see your growth in a couple of months!"
Queen_kayt,hlwtm0,Whenever your mom says anything just remember that it’s her speaking about herself not you.
RhubarbRaptor,hlwtm0,"Someone please be supportive of me cause my mom's not&&&Hi. I've been transitioning from relaxed to natural for about two months now and finally have my first real curl! But my mom is anything but thrilled about it. She keeps saying how my hair will look ugly when it grow out and how all my hair will fall out because I'm transitioning (news flash mom, my hair has been falling out years now due to relaxers). 

(And just between me and the internet, my mom is incredibly insecure about her body and this isn't the first time she's insulted me for liking something about myself.)

I think I'm doing pretty decent with it. For 2 months I'm about 1-2 inches in length of natural. I've been deep conditioning and keeping away from high heat, as well as wearing protective styles and keeping the hair moisturized. I wash my hair once a week using Cantu and try to avoid brushing the natural bits when they're dry. If there's anything else I should be doing, please let me know!&&&Thank you! Ironically it's my father's side that isn't 100% black, I really don't know what my mom's issue is."
Statessideredditor,hlwtm0,"Your Momma is simply afraid. If you aren't then good. Have fun. Drink lots of water, eat balanced meals and watch some videos. You are on track. Bless you."
curvy11,hlwtm0,I find multivitamins are very helpful for me. If my diet was not balanced then I was able to grab some nutrients from this. I use New Chapter as they work really well for me. Other than that you are doing what you need to do already.
natyjua01,hlwtm0,i transitioned when i was about 11-13 and honestly it was the best decision i’ve ever made. i’m 16 now and trying to further embrace my hair but transitioning made me realize how beautiful my hair could be and it made me learn self care and honestly as an 11 year old helped me with hygiene and stuff cuz i never wanted my hair to look bad so i showered all the time. i think it’s really good what you’re doing for your hair. KEEP IT UP!!
PhysicsGirl122357,hlu8tp,"Wash Day hair&&&&&&Thank you! I wash twice a week, and I use Shea moisture moisture retention shampoo and the mane choice tropical moringa conditioner . Then when my hair is still wet I apply Shea moisture manuka yogurt leave in, Carols daughter curl butter and kinky kurly gel custard. It’s really the curl butter and gel custard that bring the shine."
happyhippoking,hlu8tp,Your hair has so much shine! What do you use? How often do you wash & style?
AnalTattoo,hlt7yv,Is this for real? What do you do with all of that hair? I'd be driven to madness daily...
Blackcuminseedoil,hlt7yv,Very impressive. I hope you're using herbal and natural products to grow them ;) still wanna know the magic :)
ITrulyLoveU,hlt7yv,Super pretty
TexasProud311,hlt7yv,How.
brittany-killme,hlt7yv,That's a goal. This is so beautiful
elitedisplayE,hlt7yv,truly gorgeous hair - and the shape is perfection!
lilacpetalss,hlt7yv,This ain't it
mimithetravala77,hlt7yv,Bomb! 😍😍😍
vaike_robin,hlt7yv,Beautiful hair&&&
2noserings,hlsk2y,She living in 2032&&&
2noserings,hlro9x,"12 hours later and I have waist length faux locs! My first time doing a crochet style and it was super easy, just very time consuming. Tutorial by Jan Thea TV linked in comments 💜&&&"
BreezyDreamin,hlro9x,Love! I have short faux locs in now
Disturbia8081,hlro9x,It looks beautiful Op. 💜
Lovenightingale05,hlro9x,Woah! Love love love
Mynotredditaccount,hlro9x,Gorgeous! I love the length and they look so real D: they really suit you! 😍
curvy11,hlro9x,"This looks absolutely sick, and you have an awesome sense of style."
grassfeed-beef,hlro9x,"I love your entire look! Very Zoe kravitz, bohemian chic."
izzy18188,hlro9x,Oh my gosh. The tattoos!
silenceherr,hlro9x,Girllll you’re so pretty!! Love all your posts. 😍😛
taylorikari,hlro9x,"Ok but I’m obsessed with your entire aesthetic, let me follow you on insta and fangirl 😭"
violetshift3,hlro9x,Gorgeous
511lonette,hlrlh4,Love it!!
Lovenightingale05,hlrlh4,Let it be free! Nice
UrDadsFave,hlrlh4,It's digging you right back!
ashbash32,hlrlh4,I picked out my hair and im digging the afro&&&&&&❤ thank you&&&❤❤❤yasss thank you&&&❤❤❤ thank you so much&&&❤❤❤❤ thank you
bruhbruh101x,hlrlh4,Love it
2noserings,hlqu4u,Mine definitely does! I fluff with my hands thru out the day just to make the shape look more uniform.
AaBbabyGgirl,hlqu4u,If its too short like you say then it will keep its shape but probably shrink/dry out a bit so keep a spritz water bottle with you to fluff it up when you need to
CoffeeB4Talkie,hlqu4u,Mine does. I pic it and then pat it into shape and its good the whole day.
Sidney_ok,hlqu4u,"Do afros keep their volume?&&&I did my big chop a while ago and want to take a break from braids for a while so my edges can grow back. Since my hair is too short to tie up I'll have to wear it in an afro. My only worry is that after shaping it, it'll loose its shape. Do afros keep their volume throughout the day."
LVWolven,hlpvz3,Shampoo / cowash for fine high porosity hair?&&&I have 4a / 4b hair. Everything I’ve tried dries out my hair.
2noserings,hlpcph,"Hey!! So I’m not able to link YouTube videos but i learned how to do really simple protective styles like Senegalese twists and most recently, faux locs. I think it’s the only way to really grow out hair because wearing it out constantly causes it to dry out and break from constant exposure to the elements.

I think we have similar hair (check my post history for pics) and I swear by tracee ellis ross’ line Pattern Beauty. Sold at ulta and online, there are sample sizes so you can give it a try before committing to a larger bottle. I find no matter what products I use, the most helpful tip I can give is to detangle in the shower and apply leave-in conditioner on SOAKING wet hair. I keep my leave-in in the shower for that reason. It really helps to make my curls pop and retain moisture"
DollXIX,hlpcph,"I have a mixture of 4b & 4c hair. How long have you been natural? Also, what particular products do you need? Knowing the type of products that you need also helps with saving money.

I would also suggest finding your hair porosity: https://www.naturallycurly.com/texture-typing/hair-porosity

Long story short, I personally wasted so much money on hair products based upon my hair type only."
Generic_E,hlpcph,"I also have 3c-4b dry normal porosity hair. My hair is about wait length and normal-thick density 

My Routine:

The night before wash day I will pre-poo

I split my hair into neat sections and detangle my hair using the *African Pride's Prepoo* and my *tangle tezzer* the african pride pre poo has amazing slip and literally melts away tangles and prevents breakage while your detangling. After that I out my hair into 6 twist and go to sleep.

The morning after I hop in the shower, and shampoo my hair section by section. I shampoo a section and then twist it up again, clip it out of the way and then move on to my next section. After I put on my deep conditioner on each section. * (Using this method, my hair stays detangled while I wash) *

After I complete my shower, hop out and put on a heat cap and then deep condition for an hour. 

Then I rinse out the deep conditioner in the sink while its it's still in twist. (This way some of the deep conditioner stays in my hair, make sure to squeeze some of it out the twist tho) And then proceed to style my hair. Since quarantine started I've been doing twist. 

Because my hair is detangled and sectioned already all I have to do is apply my products to each section.

On soaking wet hair I use Aunt Jackie's green leave in (it has protein in it, which helps maintain my moisture and protein balance) and then follow that up with *as I am butter* and then *Jane's Carter solution curling cocktail* and then *castor oil*. I pass my tangle teezer through a couple of times and twist my hair and leave it to air dry.

My hair feels soft and moisturized for about a week and then I need to moisturized again or wash depending on how lazy I am

You can use any alternative leav in, butter or cream if you want. Just google and watch YouTube videos on moisturizing products for your hair porosity. Just DONT GO CRAZY and buy the whole beauty supply store. You don't need a lot of products. Find some that works and stick to it. Also take into consideration the weather and seasons. And alternate your routine around that. For example in the winter when its dryer I like to use the Camille Rose Honey leave in which is super moisturising.

Hope that helps!!!"
natyjua01,hlpcph,"I need some help&&&So i have about 3c-4b hair and it’s about above shoulder length when blow dried. I really want my hair to gain some healthy length but i’m really struggling building my own routine. I also don’t have a lot of money for testing products so   i would love full routine product recommendations. basically i’m trying to steal someone’s routine with hair similar to mine because i need HELPPPP.  i’ll post updates if i get any replies and stick to a routine. please help ladies im in dire need!! 😊&&&i’ve been natural for at least 8 years i transitioned i didn’t do a big chop. today i went on a shopping spree and bought stuff against my better judgment. but i got some Eco gel a bottle of aussie moist, tea tree oil, africa’s best herbal oil, and cantu deep treatment hair mask. if i need anything else please tell me ill find out my porosity in a bit. i mostly really need moisture because my hair is ALWAYS dry. i also need help forming a routine to stick to with my hair&&&thank you so much this helped a lot 😊"
AnalTattoo,hlogmm,"You look phenomenal either way! I'd like to get started on locs but I'm trying the faux type first, to see how I look."
DreamsUnlocd,hlogmm,Yesss!! Seems like the loc movement is growing
XxPrinceLightskinxX,hlogmm,You are so cute! I love it
Xygn0,hlogmm,"Omg it’s super cute! Excited to see what’ll come out of this! Also, you’re really pretty"
angelnamedtia,hlogmm,The first and last day of my natural hair journey. It’s been a fun two years. Can’t wait to see where my locs will be in two years&&&&&&Thank you🥺
tealestblue,hlogmm,a total babe !
tiddles10,hlogmm,You look gorgeous !
Frequencytoturnuon,hlm0eo,Small sections with the purple rods
thetalkingshinji,hlm0eo,What kind of perm rod/flexi rod should i get to make my curls look like hers?&&&&&&Thank you so much!
2noserings,hllb1y,"It helps me a lot to stretch my hair first by doing simple twists or plaits, once it’s dry you can go in with a hairbrush and a blow dryer on a very cool setting"
Ashleyjasmine,hllb1y,Use a lightweight heat protectant but no oils or styling products. I’d say research silicones and get a heat protectant that has a water soluble silicone like cytopentasiloxane (I think that’s what it’s called/spelled lol) or a dry oil type serum because it won’t leave your hair greasy. Also moisture is the best heat protectant so make sure you deep condition!
MissD34,hllb1y,Blow dry it on a cool setting and slowly.
Sophs_B,hllb1y,Was gonna say exactly the same.
arghwid,hllb1y,"Help! How do I blow dry my hair without product?&&&I’m a relatively new natural and big chopped in January. I am due to get my hair braided tomorrow and it’s the first time I’m getting my hair in a protective style. To add to my new hairstyle anxiety the stylist has asked for me to arrive with freshly washed hair that is blown out from root to tip, but has expressly stated no oil or products. How do I blow out my hair without product and without damaging my hair? I’m worried about damaging my hair and then not being able to deep condition while it’s in braids.

Any advice would be appreciated, thanks!&&&It seems like it’s a standard request from her, and I’ve seen others requesting the same thing so thought it might be normal. I’ve never had my hair braided so not sure what’s standard&&&Thanks!"
atctia,hllb1y,"I agree. And giving it a bit of a heatless stretch may help to minimize your blow dry time. You can section your hair off after washing and put each section in a ponytail holder, then braid those sections."
choublack,hllb1y,"You better be getting an amazing discount for doing half of the work at home. I'd recommend finding someone else because you at least need heat protection
On the cool setting it'll take forever and your hair might still be very dry"
pchtea,hllb1y,"Before you blow dry, deep condition with a product that has silicones in it. A cheap hair mayonnaise can do the job. Even after rinsing it’ll help coat the hair and keep it from getting too brittle. If you’re anti-cones.. you shouldn’t even be putting heat on your hair at all.

Use the tension method with low heat, then use a paddle brush after the hair is mostly dry to smooth it out."
wirove21,hllb1y,You can stretch your hair using African threading. Then finger detangle and comb out.
DreamsUnlocd,hlf152,Yay!! Looks good! I recently started my locs too. I’ve gained so much peace of mind from not having to do my hair every week.
Healthyhair12,hlf152,Beautiful 😍
SoberingReality,hlf152,I like that!
angelnamedtia,hlf152,"Before and after my retwist&&&&&&Thank you! July 21st will be two months&&&Thank you everyone for the upvotes!! Loc’ing my hair was the best decision I’ve made in a long time. I really appreciate the support ❤️&&&Thank you! It took three hours because I’m still in the starter loc phase. I used auntie Jackie’s flaxseed gel, peppermint oil and coconut oil"
jjbean1228,hlf152,Love this. How long have you had your locs?
that_girl_there409,hlf152,Great job!! I'll be doing my own re-twist next weekend. How long did it take to re-twist? What products did you use?
Sophs_B,hlcccf,">Thing is, I'm scared of being judged for not going since I was a child.

Don't tell 'em. It's not vital for them to know in order to be able to do your hair.

And if they want to judge you for 1) actually being able to manage your own hair for all these years, 2) being unwilling to let an inexperienced amateur loose on your tresses, and/or 3) simply living somewhere where there weren't any natural hairdressers around for you to visit, would you want to trust them with putting their judgemental digits into your crowning glory???

I say either don't tell them if you're not comfortable telling them, or tell them as a matter of fact and don't allow judgement into the conversation. ""It is what it is. Can you do my hair nice or not?"""
deezcurlz,hlcccf,I have no idea on price the only thing I would do is maybe detangle so they won’t cause much damage if they’re not gentle.
pinkypaz123,hlcccf,"Haven't been to a hairdressers in years&&&I (19F) live in the UK and where I live there are no black/natural hairdressers and as you can guess, no 'normal' hairdresser will touch my 4a/b hair with a 10ft pole!

Luckily I'm moving in a months time and luckily there are a couple

Thing is, I'm scared of being judged for not going since I was a child. I manage to trim my ends but other than that, my hair is a thing of it's own. I also don't know what I should do with my hair before going into the appointment too (blowout? Twists?) 

Finally, how much does a 'normal' appointment cost? I'm assuming I'll just get a wash and cut(?) so any rough ideas would be great (I'm a student so I don't want it to be crazy expensive)

Thanks!&&&Will do!&&&I've never thought about it that way, so thank you"
AHGASE7COX,hlbqdy,Hair type or add human hair extensions
RandomUser951t,hlbqdy,"To me, this looks like he started off with uniform locs then switched to freeforming/less maintenance look. I think it could be hard to recreate this exact look."
frankoismybd,hlbqdy,someone told me the twisting method gives thicker more full locs
moggywarbucks,hlbqdy,Faux locs!
photographer1111,hlbqdy,"How would I gets lots of, and thick dreads like these?&&&"
ARenee123,hl9fuu,What method is that? Also I like your semicolon tattoo
AnalTattoo,hl9fuu,Adorable!
athenakathleen,hl9fuu,Looks great! Is that your natural hair color? It's beautiful!!
emekablue,hl9fuu,"Gorgeous!! Dickey is my new stylist in NYC, actually. He was the last person to lay my tresses pre-covid and my hair routine has just been a breeze"
princesajojo,hl9fuu,"Tried out the Anthony Dickey method!&&&&&&I also posted a link to a video where I heard about the method one of my fav natural YTers tried it out and it was AMAZING on her.&&&Thank you so much!&&&Thank you! So basically you only condition, then use a hair milk or leave in, use a lot of gel, then shake your hair out. All of which needs to be done while your hair is completely drenched. A good video example of this is LaToya Ebony's Anthony Dickey video :). Literally took me 20 minutes to do.&&&Yes the top is :) I have the ends dyed blue/green. Thank you !"
sunkissedcoco07,hl9fuu,You're beautiful and your hair is too. Although I'm not familiar with the method you did but it turned out good.
