index,id,comments
2goof_4u,inv95l,Yas girl!! Imma let my hair be free today
Guetteuse_Pro,inv95l,"You look gorgeous girl , your hair looks Amazing and your skin is flawless !"
Iveren_Victoria1,inv95l,Loving it🧡
aacexo,inv95l,wow!
khaliyeah,inv95l,"Blow dried my hair & am loving the volume!&&&&&&Thank you so much :)&&&Yeeees sis be free! Lol&&&Ty!&&&Omg you’re too kind, thank you!&&&Tysm! ☺️"
plantmom98,inv95l,You’re so pretty and your hair is super nice. Goals😍
sry_i_overslept,inv95l,STUNNING.
DollXIX,inv5ti,"I would suggest washing your hair once EVERY WEEK. Also, I would suggest using a clarifying shampoo."
Lamentin8_ver2,inv5ti,"I agree that washing at least once a week is a good idea but it might not necessarily help with the dandruff. I get an irritated, flakey scalp if I go too long between washes. 

Another thing that helped me is a diluted ACV rinse that I put on my scalp (spray bottle; avoid the eyes!) before I wash my hair. I leave it on for at least 30 min. You 

You can find different ratios online of ACV to water solutions. You might want to start with a weak solution, as it can burn if you have any scalp sores/ irritation. 

HTH"
Receding_frog,inv5ti,"I used to get really bad dandruff because i had dry skin issues that migrated to my scalp. I really like the brand Livso. It was developed by a black dermatologist and really helped with my scalp! She has a whole line, but I just use the shampoo! It cleared up my dandruff and is also really moisturizing!"
dreamytealuv,inv5ti,"Nah, dandruff isn't correlated to cleanliness at all, it can happen from scalp sensitivity and even fungal overgrowth. 

Washing more often would definitely help and try using a scalp purifier to remove flakes. [Heres](https://www.google.com/url?sa=t&source=web&rct=j&url=https://simpleskincarescience.com/fungal-acne-products-malassezia-pityrosporum-folliculitis/&ved=2ahUKEwiX4pbhtNbrAhUHTawKHeDLAdEQFjAJegQIERAC&usg=AOvVaw3Fp6_8uvjcOUghu-xzk9p7) an article containing product recs and things to avoid when dealing with dandruff."
lennayexo,inv5ti,"Does dandruff necessarily mean my hair is dirty?&&&I used to relax my hair alot and I did a big chop a year ago because I wanted to go back natural, so i’m still pretty new to this. I have a 4b/4c curl pattern and my hair is about 10 inches long now. I’ve always noticed that I get dandruff sooooooooo easily. I wash my hair every 2 weeks and I don’t really use alot of gels and stuff on my hair because it RARELY works for me. I can almost never slick my hair down or define my curls. I’m currently looking for products that will actually define them. I usually just get protective styles like braids & wigs, but I’ve always noticed that I get dandruff like only a week after having the style. My mom always told me to oil my scalp when I have braids in, but i stopped doing it because I thought that’s what was causing the dandruff, but it still happens. Whenever I decide to just wear my hair after washing it, it only takes like 4-5 days until my scalp just gets covered in dandruff. Is there an answer for this? How can I prevent it? Or am I just crazy and this happenss to everyone? Please help, lol"
Chard_Desperate,inr6qr,"Any suggestions on hair to use for Twists?&&&Hello! I hope this is right place to post this! I wanted some suggestions on hair to use for passion/Havanna twist style.

 I have really fine 2c hair so I plan on braiding off my hair into the individual sections and just twisting around my natural hair to avoid damage. The problem my family keeps bringing up is that they’re afraid I’ll have breakage at the root if I use brands like Ezbrand or basically anything synthetic when it’s crocheted in. I tried to look up some softer/European double ended hair brands with no luck. Any help would be much appreciated! Thank you!"
Roarfhbhj,inr6qr,Maybe Marley hair. It's really light
juliagtr,inr361,entrevista: autoretrato e isolamento social&&&
MissD34,inqmhl,Try mini twists/braids
destinys_otherchild,inqmhl,Getting braids without extensions?&&&I have been rocking my natural hair for the past year after 3 years of box braids/ senegalese twists. School just started back up and im thinking of getting a protective style to make managing my crown easier. Any suggestions for what I should get? Def no extensions in my hair tho
DaniMrynn,injp5q,"I use a more ""liquid"" style of gel for my wash n go/curl set to keep the humidity at bay, either lnnersense I Create Hold or Trepadora Papaya Slip. They're not inexpensive but you don't need a lot of it. My bottle of ICH has been going since April and I still have half the bottle."
PeepshowToken,injp5q,"I'm 3C too! I think I actually like the Gold EcoStyler better than the Argan oil (I just bought the argan oil one for the first time last week because CVS was out of the gold). The gold makes a less ""crunchy"" cast on my curls, especially when I use Cantu coconut styling creme first. I end up with good definition that's still soft, AND it holds up in DC humidity for about 5 days as long as I sleep in a pineapple and satin cap!"
charredzest29,injp5q,"Hell to Humidity&&&&&&Girl, my conditions ain’t even humid but my style never stays. I’ll have to try that&&&Can anyone give me suggestions on hair products to use to maintain my style? Thanks to COVID, I’ve been able to wear my hair in twists while being holed up. However, now that I may be going back Im back on the venture of finding hair gel/products that will keep my wash and go all day. I would say my hair is about 3C. I stretched out my curls in this photo. I’ve had problems with hair gels mostly being too drying, or gels that sit on top of my head and just cause more frizz. 
In the past I’ve tried Shea butter curl enhancing smoothie, and my hair didnt absorb it at ALL. It basically just slid off like water. I can’t remember the other brands I’ve tried. Right now I’m using a combo of main choice gelato and Argan oil eco styler. I like the way that the gelato traps in the moisture. I’ve yet tried it on its own. From trial and error I’ve also learned that my hair hates shea butter. It becomes unmanageable then. I stick to coconut oil, but I only use it when I’m preparing to wash it. 
I also read that hair tends to frizz cause it’s dehydrated. So I always do a palmer’s coconut oil deep conditioning mask (for the recommended time) to help. My last relaxer was eight years ago. Long story short, I’ve tried hairsprays, mousses, everything you can imagine, and NOTHING has helped me maintain my style. Please help.&&&Your hair is gorgeous! I love Tracee, but I haven’t tried any of her new products yet! Lmk about the gel.ill probably try her leave in.
Update: after looking at the price for Pattern, I’m second guessing getting it haha. Imma have to think about it&&&Do you think that I can apply it to damp hair? My hair takes FOREVER to dry, and even longer with products, so I prefer to tie it in a T-shirt to get some water off. Idk if that contributes to my frizziness or not. I’m thinking that I’ll use the pattern leave in. Would I be overcrowding my hair if I throw on both the curly magic gel and the hold?&&&I saw a notification that you added another comment, but my reddit isn’t showing it 😕&&&DC humidity? Okay, now I’m listening lol"
hanap8127,injp5q,"I went for my first professional cut in four years and she used ouidad gel. My hair stayed frizz free for days. She slicked my hair back, tho. Idk how nice it would look in a wash and go. The only gel that’s ever held my hair in place like that. Side note : the haircut was terrible."
inchoatemeaning,injp5q,Have you tried Pattern products? My hair is similar (I've posted a pic w/my routine if you look at my posting history) and their leave-in works really well for me as far as taking frizz/keeping in moisture. I've just picked up their gel and am going to try that too - I'll lyk how it works!
junebugg15,injp5q,"Uncle Funky's Daughter Curly Magic gel. Applied in the shower to soaking wet hair. I am very heavy handed with my application and I apply it in sections making sure all of my hair is getting the gel. After this I used to top it with The Doux Mousse Def but I'm not as good with this combo as my stylist so I now use Innersense I Create Hold as my topper. I can get at least 5 days out of this wash and go with no reapplying of product or water. I wake, shake, and go."
unicornjizzz,injp5q,"I use a gel called Wetline Xtreme and it is absolutely AMAZING. Only about $2-3 at Walmart or target and it doesn’t flake up like Ecostyler. 
So when I do wash n go’s, I use a little bit of a moisturizing cream like the Camille Rose Moisture Milk, then I go in with the wet line in small sections from the root to the ends. My hair does feel a little dry after day 3 but before that my curls are soft and POPPIN."
yunhotime,injp5q,"Good luck! I live in a super humid area and i’ve pretty much given up and constantly wear my hair in mini twists. 

But, i’ve heard that UFD Curly Magic works well w/ humid conditions. hopefully i’ll be able to try it myself soon"
Nikki_Harrison,infqar,Big chop!&&&[removed]
SugarsDimples,inato6,"🧜🏾‍♀️Beach Hair FAIL 🤦🏾‍♀️ (more in comments👇🏾)&&&&&&The second pic is the fail. It’s what’s I was left with after the heat, humidity  & wind had their way with me.😅&&&You are far too kind!😌 Thank you&&&This is why I hate braid-outs! 😤  I’m a diehard twist-out girl but thought a braid-out would give me better volume & hold up against beach winds....well I was half right. I started off okay but had a whole lot of volume by the end of the day but in the form of a giant poofy ball. (& not in a good way) My second fatal error was using a different product for my braid-out; instead of my staple.🤦🏾‍♀️ Lesson learned!"
layethdasmackethdown,inato6,"Maybe I can't see it, but Where's the fail 👀 lol"
hereto_flamingle,in6gia,Great photo!
supervizzle,in6gia,"From yesterday's photo sesh! I only started growing my hair a few years ago, because I hated everything that made me 'different'. After a long journey of finding myself, I embrace all of me & LOVE it. ❤️&&&"
Iveren_Victoria1,in10vr,The most detailed cornrow you'll ever watch&&&
Altruistic_Pepper_96,imw9ic,I like them! Also your hair color looks nice
OrangeIvyy,imw9ic,You’re so pretty! I absolutely love your hair
electricheel,imw9ic,Cute! I cut mine too and thought I looked like Beyoncé with the bad bangs BUT I just stretch them out a tiny bit when diffusing so they aren’t too short.
elsusestus,imw9ic,I finally took the courage to cut my own bangs! They are a bit too short but else I’m pretty happy.&&&
redmolly777,imw9ic,Very cute 😍
silenceherr,imw9ic,"Looks really prettty, boo. But you already know that.😌😊"
treehugginghippiee,imw9ic,So cute!!
Iveren_Victoria1,ims0sb,The contentment after successfully shooting a YouTube video😁🧡&&&
Lifeas2019,imr5lu,Natural hair sisters 😍 Enjoying the journey. Enjoying the length 💛&&&
SleepieSheepie8,imr5lu,She looks like she has a great sense of humor. This whole picture is a vibe! Nothin like sisterly love 💕
