index,id,comments
BlueMaroonLaflare,kh8rn7,Perm rod set I’m in LOVE!!&&&&&&Thank you I used aunt Jackie’s restored deep conditioner my fav product now&&&Sorry for the blurry photos I broke my phone near the camera
sqwzmahmeatybts,kh8rn7,I can tell it's shiny with plenty of body! Great job!!
Brodeci,kh688t,Wow you are gorgeous and I love your hair!
Little_Page_3099,kh688t,successful twist out ! 😁&&&&&&🥺 thank you!&&&I did it right after a wash so I had some argan oil and leave in in my hair and for the twists I used the pattern curl gel mixed w some Cantu curling cream&&&Haha thank you. I think it’s a combo of the Fenty gloss bomb in fenty glow with the Essence shine shine shine gloss in clear (the actual shade name is rubbed off at this point) to dilute the glitter
Periwinkle-peonies,kh688t,Love it!!
RacqsReal,kh688t,Love it. What did you use?
chickemnuggs,kh688t,Oooh what is that lip gloss??! Also love the hair
deecw328,kh688t,We love to see it. Looks good!
greenbean2030,kh688t,lovely 🥺
menuetnoir,kh688t,You're sooo pretty 🥰🥰
I_be_lifting,kh4fjp,"What to ask the barber for? And how often to pick?&&&[1](https://images.app.goo.gl/2xG6QBZ8pnh8bc368)

[2](https://images.app.goo.gl/BV1t11ArPhXUGTCn8)

[3](https://images.app.goo.gl/k8t9R2gqjTsuT2xM9)

Hey. I'm pretty new to the long hair game. I've been getting it cut short my whole life. I'm finally letting it grow,  and its long enough to start using the sponge. What do I ask my barber for, if I'm trying to go for a haircut like this? 

Also, would I need to pick my hair out every morning, and re-sponge it to make it curl that qay? Or should I just re-sponge without detangling?"
TheYellowRose,kh4fjp,make sure you also ask /r/blackhair (more men over there)
Tiffanetic,kh1i2g,Wash N Go Updo&&&&&&Thank You!😊&&&Thank You!
always_hopinginJesus,kh1i2g,"Great hair, great skin, great confidence, many blessings!"
sqwzmahmeatybts,kh1i2g,"Looking great, curls super defined! Your lips are soooo perfect, btw😍"
mindoverego_,kgyqfn,"How to fix hairline (female)&&&Are there any effective ways to grow your edges back? I’ve tried different types of oils and doing massages every now and again but my edges just aren’t what they used to be. 

I can still see the bumps on my hairline where my edges used to be, but the hair there is very fine. Please if you have any suggestions let me know, I don’t want to be self conscious about my forehead/hairline anymore lol&&&Just to add, the problem was caused by me not taking proper care of my hair under wigs, eg braiding hair too tight, not protecting scalp from rough lace and using harsh glues.&&&Thanks"
monsterweather_woman,kgyqfn,"I was using edge control when I first went natural and I noticed the same thing was happening to my edges. I stopped using it and I stopped messing with my edges so much. It’s hard, but that’s what helped my edges grow back. I did low maintenance hairstyles like twist or just wearing it in a fro. I did a lot of wash and go’s too. It took a few months, but I learned to not mess with my edges so much. I have a large forehead so I have no suggestions about handling self consciousness lol"
Cooljuan2710,kgw5e5,How did you deal with dye damage&&&Hi guys I don’t if this question has been asked before but i wanna dye my hair but I don’t wanna lose my curls like i know it will probably be so dry after i dye it so I’ll make sure to deep conditioning and do hot oil treatments but is it possible to lose my curl pattern can u tell me about your experience with dye&&&Thank you! I want highlights so maybe the damage won’t be so bad
spacej0ck,kgw5e5,"I’m 3c/4a/4b

Bleach = curl loosening. I went blonde and then back to brown in the same year and the damage had to be grown out. I could have curls if I gelled them. But some pieces refused to curl without a lot of product. All in all, no pieces lost their full curl structure because I used olaplex. They kept curl root to tip but required way more moisture 

Dye with no bleach = doesn’t loosen or damage, especially if it’s semipermanent. Also this method doesn’t guarantee dryness either. 

If you want to avoid damage when lightening, invest in the olaplex system for the process. But if you’re just going darker or trying a semi permanent shade, lessen your protein treatments to about once a month if you do them and say bye to wash n gos if you find your curls get disrupted. Twist outs will be your new friend since they can hide and blend even the most severe heat/color damage."
Android_NineS,kgtwkn,"When I had braids in, I would spray my scalp with water then use my diy mixture of lightweight oils as I have low porosity hair and I also have a dry sensitive scalp. I would also mix my leave in conditioner in a separate spray bottle of water and spray my braids and seal it in with oil. I had mine in for 5-6 weeks and I washed my hair with my braids in at the two week mark as my scalp was getting itchy, if you are going to wash your hair with braids in squeeze ALL the excess water out, use a towel to again squeeze out excess water then use a blow dryer to dry it up to 95% then let it air dry for the rest of the day. DO NOT let it air dry just like that as it would cause it to stink and possible mildew.

Unfortunately you can't avoid buildup, you can reduce the amount tho"
CheeseSamosas,kgtwkn,Try using aloe vera gel mixed with tea tree or eucalyptus essential oils. This should relieve the itching and doesn't cause much build up.
dhoae,kgtwkn,How to clean braids and prevent buildup?&&&So I’ve currently had my braids for two weeks and a day and they’re already coming out and it’s because when I sleep my scalp itches so bad and since I’m sleep I just scratch away. Adding oil helps but I think I have eczema on my scalp(I know I have it on my hands and feet) because it only helps for a day or two and then I have to put more. So I may just need to apply oil to my scalp more often but that means causing build up much faster. So how do a balance this problem?
originalsoul,kgtwkn,"Try using lighter oils. Buildup is kind of an inevitable part of braids, unless you actually wash your hair regularly. You can only minimize it by keeping your scalp moisturized."
Ashleyjasmine,kgp8si,For most of this year I’ve been blow drying my hair every 2 weeks and I haven’t gotten any damage from it :)
SashayShantae94,kgp8si,I do it. Now I’ve only been doing it short term (for 6 months) and I don’t have any heat damage yet. I’m not sure what will happen long term though. I don’t manipulate my hair often either. I do a blowout and just put it in twists or braids until I decide to wash it again
Sifev,kgp8si,"Blowout every four weeks?&&&Does anyone do this, and does it cause a lot of heat damage? I know straightening it that often prob would, but maybe not if it's just blow-drying?  I've been thinking about it for a while since I have a blow-drying brush that makes it super easy and quick."
rosiross,kgo0vf,My Hair Care Must Haves | Rosi Ross&&&
BlueMaroonLaflare,kgnjy1,HANG TIME!!!😍
PhysicsGirl122357,kgnjy1,Blowout and flat iron on my 3B natural hair&&&
honeypablo1,kgnjy1," Woaaah stunning, gorgeous texture 😍"
ohyeahthathuman,kgnjy1,Very beautiful! woooow :) I'm loving it sistah!👍🏿🤘🏿😊✊🏿
Konradwolf,kgne3r,What texture I have&&&[removed]
colors32,kgmg0w,Last year's stretched twist out versus this year's!I couldn't choose just one from this year haha but this is the past 3 months lol&&&
lostundeadgreensea,kglxvt,I’m awkward af but proud of my fro today&&&
Adoreu2,kgll8u,"DIY Shea Butter, Mango Butter & Flaxseed gel Hair Cream hardened in jar??&&&So I followed a tutorial by Bri Hall to make myself some DIY Hair cream, it looked fine while I was mixing, it was creamy and moisturizing. But now it's a few hours later and the cream has hardened in the empty jars I put it in! It still can be put into my hand and is still pretty moisturizing but what happened? I added Opliphen preservative and guar gum to my mix. Maybe too much guar gum? I'm not sure. I think it will still work on my wet hair but I was curious why both my full jars of DIY cream are suddenly solid now, instead of a thick cream consistency."
Classyassgirl,kgll8u,"I agree, maybe too much guar gum. Also could just be how it is? Try asking her on twitter or another social media."
