index,id,comments
CerealTendencies,framlb,What’s your favorite thing about your hair and why?&&&Just doing research for a secret (soon to be revealed) project haha! Don’t hold back 😉
Miss-Venus,framlb,"That's it's thick. I stop putting relaxers in my hair about three years ago and I was on a mission to make my then hair, which was definitely damaged and at different lengths,  thick again. I also decided to go natural by not doing a big chop but a trimming the end of some parts of my hair that remained straight. Although I didn't do it for a full year (14 to 17 me was too lazy to know how to look after my hair lol), by the end of the year I would always do rice water. By 2018 I noticed my hair was thicker and the back hair was around at the same length. I also like that my edges are quite thick!"
UrDadsFave,fr9ojl,This is dope. I really love the fact that you are close to your friend's mom. That reminds me of me and my bestie.
annc4057,fr9ojl,"Found this gem in my phone of myself, my friend, and her mom rockin our hair&&&"
jbafofi4,fr9ojl,Powderpuff Girls!
miniursula13,fr9ojl,Awesome pic.
quattroformaggixfour,fr9ojl,"Envy, envy, envy!"
Sophs_B,fr2y3b,"Well when you get yours done, flood this feed sis!!!"
swilks06,fr2y3b,"Reference photo for summertime cut&&&&&&Shockingly, I can find any other photos of women with my skin tone in this platinum color."
Niabiafoefia,fr0j2r,Finger coils on natural hair | @Niabiafoefia&&&[removed]
xHey_All_You_Peoplex,fqyks6,Nothing in the back.&&&Anyone else have this problem. I have 4c hair and ive been natural since 2016 all I want is a big Afro and I’m halfway there. For some reason my hair just doesn’t grow in the back of my head and idk why. It’s so frustrating cause when I come out my fro there’s just the back with no hair.
EloquentElixir,fqx6se,"Could be a mix of 4b/4c, my hair is like that too but I've been told I'm a full 4C, but if someone else is saying just 4B idk lol, I wanna know too!"
Jlm6745,fqx6se,Is this 4b or 4c or what?&&&&&&Some more pictures of my hair https://imgur.com/a/bgieJfP
blackpino,fqx6se,4b
EloquentElixir,fqrcjf,"Its important to wash your hair even when they're in protective styles. I thought I couldn't/didnt have to wash my braids and I would have them in for at least a month...

You said you dont really have a regime....can you explain what you do?"
TuffTitti,fqrcjf,How often are you getting trims? Too much or not enough trims can effect growth
justnopeeking,fqrcjf,"Help!! (4c, high porosity + density, twa)&&&For I’ve (14F) been natural for 4 years and I barely have any growth. I don’t know what I’m doing wrong but I wanna change up my regimen (tbh I don’t really have one). Why is that?

The thing is 70% of the time I wear my hair in a protective style (w/ extensions) so I don’t really wash it that often or even get water on it. The most I do is moisturise, but sometimes I forget. 

I’m asking bc it’s very discouraging seeing other people have more growth in a year than I’ve had in my entire 4 years. :-(

Also, can I please have some regimen and product recommendations please? Thanks!"
HandMadeDinosaur,fqdry8,I have this same problem! The crown of my head and the hair in the front is very frizzy and undefined. I’ve noticed that different products help define these sections more and sometimes being more heavy handed in these areas helps!
naminegirl21,fqdry8,"I used to have a problem area too. No or very little curl (usually it was a limp wavy texture) and it didn't even clump. No matter how much or how little product I added, nothing helped. Even if I used a lighter or heavier hair milk or cream pudding styled, nothing...until my problem area suddenly started ""fixing"" itself.  All my new growth in that area grew in perfectly curly and it started clumping when I tried to define it😊

Couldn't figure out why until I realized that I suddenly quit crash dieting months ago. Now I don't count calories and I just eat a lot more.

Are you eating enough food?
(Not trying to turn this thread into a health or fitness one, but eating more solved my hair problem)"
sarra451,fqdry8,"Help with inconsistent hair texture&&&I have this really big problem my hair having two very different textures. Alot of my hair has really defined coils (4a and 4b) on all the shorter parts of my hair, mainly on the back and on the sides. The longest part, the top, has these really frizzy undefined curls that look kind of straight from a distance. I have never used keratin, have only relaxed my hair once in my life but I use to iron my hair after washing it (so at least once a month). Is it possible heat damage or something else? What should I do about it? Ive considered just cutting that area.&&&Yeah I have a really bad eating habbits. Idk why but my whole life ive had basically no sense of hunger so I can have periods where Ill only eat one small meal everday"
EliteBodSquad,fqcvbr,"I did exactly that, my hair is super damaged from years of braids so I cut lots of it off. Despite hours of YouTube videos to teach me what to do, I’m stumbling a bit. Luckily my bf is supportive. I’ll try washing and styling again today, hopefully it’ll be better this week."
Hawyadoin,fqcvbr,"Hey naturals&&&Let’s do “free the fro” since we all have more times on our hands (being quarantined). Let your Afro out and take e pic! Post it all over social media. 
Black out but the Afro version!!

I just want to see black people embracing their natural crowns.
all kinks and curls!!!&&&I usually do a twist out and then pick out my hair while using my  hands to shape the fro"
Blackhorse5,fqcgso,Just me&&&
