index,id,comments
httpantwon,jqr8xq,“Ready to kill” ain’t even the word🤬&&&
Aaaandiiii,jqr5a8,I love how 4c-z hair looks straight up like pretty doll hair when it's straightened. And your hair has so much life to it. That's a good look!
AfriendCalledFive,jqr5a8,How long did the process take?
ClutchinMyPearls,jqr5a8,Great job!
Urikalynn_,jqr5a8,I really wanna straighten my hair so I can have two weeks of length lol
bitchcraftmra,jqr5a8,Also you kind of look like a mixture of Nikki Minaj and Meghan thee Stallion!&&&Damn I can never get mine to look like that
blessing-to-your-day,jqr5a8,A 10 sis !
honeypablo1,jqr5a8,Soooo pretty! Looks so healthy!
immrwilson,jqr5a8,You did a great job!
renard_ruse_19,jqr5a8,Looks amazing!!
shay-shay89,jqr5a8,what products did u use to get it straight ?
smilinginthedark,jqr5a8,"Straightened my natural 4C hair myself for the first time ever and I’m pretty proud at how it came out!&&&&&&Haha I’m cackling I’ve gotten Nicki before and when I reface myself on her it’s basically the same image. SCARY. But I have never gotten Meg thee Stallion I imagine my pose radiates that but thank you tho 😊&&&Takes a lot of patience, energy and time&&&My EXACT mentality but my kitchen already acting up&&&Thank u! The whole fam shocked that this what my hair look like straight&&&Mielle Mongongo Oil Style setting Spray and Pomade-to-Oil Treatment and Originals Coconut Shine Regenerative Dry Oil&&&I had blow dried my hair with a denmen brush and mielle heat spray and it took like two hours. Then my dumbass forgot my straightener was not with me. So I actually straightened 3 days later and I went in very small portions with a rat tail comb and Mielle oil. I would say that took another 2 hours and 30 min to go back and give some bump and curl imma say 4.5 hours."
wholelottamiriam,jqr5a8,Looks so good and healthy sis ✨✨👏🏽😍
511lonette,jqqvd2,Have you tried banding?
blindbandit4prez,jqqvd2,"Stretching My Hair?&&&I’ve been natural for a little over 2 years now and feel like my length is plateauing a tad. I wanna try different styles other than braids/twists and my afro as is, but everything I see is for longer hair. How do I stretch my hair properly? Any advice or tips that have worked for y’all would be greatly appreciated. Thanks!!"
Anxious_Reputation56,jqo7s7,"I'M SO TIRED OF MY NATURAL HAIR&&&I am 14 and i am already tired of my natural hair. It always tangles, it takes hours just to style it and make it look good. I am a lazy person and i prefer things to be quick or low maintenance but my hair takes so much effort and i could be less bothered. I've considered cutting my hair off but idk if i could pull it off. I could do a wash and go but it will tangle and that's gonna be hell later on. So should i cut it off or deal with it?

Edit: So a lot of people are saying to deal with it and after contemplating i came to the realization that I'm also too lazy to get my hair consistently cut; as that requires a lot of money and maintenance. So my only choice is to shave and i don't think it'll fit me. So i'll take into consideration the replies and just trim my ends and blow it out. "
LadyTK,jqo7s7,Make sure those ends are trimmed. That’s the quickest way to tangle town if they are raggedy
TeaLover315,jqo7s7,Deal with it
chichihuahua,jqo7s7,Spend some time learning about protective styling. Twists are a good way to minimize tangling and keep in for a few days.
layethdasmackethdown,jqo7s7,It's your hair. Cut it or deal with it.
miaemo,jqo7s7,"I say deal with it. You could blow it out each week or every other week to lessen the tangles and make it easier to style or just be lazy and throw it in a bun, ponytail, etc"
stargazer9504,jqo7s7,"If you're tired of your hair, you can get box braids installed for a couple of months as a protective hairstyle."
ClutchinMyPearls,jqo1r3,Your hair looks really healthy and moisturized!
Imaxutie,jqo1r3,Just wanted to show off my mini twists when they were somewhat fresh.&&&&&&Tanku&&&Awesome!!!&&&Thank you so much!!!
Mynotredditaccount,jqo1r3,You're giving me Q from Moesha vibes! Very gorgeous twists too 😄
TheSadisticOptimist,jqo1r3,Oh your mini twists are to die for!!
atctia,jqo1r3,"They look good! I just did mini twists on myself, lol"
bottledbed,jqo1r3,I like them! Just did some on myself and they took hours. No wonder i only do them every couple of months haha
thatstickytackstuff,jqo1r3,Your hair looks amazing 🦋
woefultofrofull,jqo1r3,Really nice!
just_ate_ur_cat,jqn0i1,Used it and it did nothing to my hair as in my hair was the same at the end. Dry.
sganiexty,jqn0i1,"Did anyone like the Tresemme Botanique conditoner?&&&I didn't like the Tresemme Moisture Hair, it over moisturize my hair and made it too soft. I'm hoping Botanquie is more balancing.&&&Good to know. Thank you."
sganiexty,jqmkms,"Did anyone like the Creme of Nature leave-in? Is it good for low porosity hair.&&&I'm 4c, low porosity, fine strand. My friend said it's moisturizing and detangling."
EloquentElixir,jqmj07,"You probably just need to trim that particular section a little more, especially if it feels hard and unmoisturized no matter what you do"
blynnn_,jqmj07,"Frizz or Heat damage? :/ [more info in comments]&&&&&&definitely feels like I need more moisture even though I’m pretty generous with product and its really dry and hard feeling. My hair is a bit uneven right now from cutting off a few inches of dead ends every now and then so I do plan on getting it cut by a pro soon, just waiting on a little bit more growth. tysm for replying&&&my hair has been like this for a while now. I’m not sure if its frizz or heat damage (I haven’t applied direct heat to my hair since Sep. 2019) that still needs to grow out. I deep condition every wash day + use protein treatments monthly with Aphogee or a deep conditioner that contains protein. Its rough to the touch, frizzy and doesn’t curl up at all. I’m thinking that I will eventually have to cut off the strands that look like that or continue to let it grow out.

I took this picture because I wanted to show a side by side. Most of my twists curl at the end like the one on the right but some of my twists look like the one on the left :(

Has anyone else experienced this?"
EloquentElixir,jqmbvf,Only way to figure out which one you like best is to try them both. I will pepper in that Sally's is having an online sale rn on mielle products (I think i saw a leave-in or two)
keator,jqmbvf,"Kinky Curly has a nice slip to it, but it’s pretty average as far as moisturizing"
sganiexty,jqmbvf,"Should I get Kinky Curly Knot Today or the As I am Leave in?&&&I have 4c low porosity, fine strand hair. It doesn't contain water so I should probably mix it 50:50 with it. Or use aloe vera juice.

I'm looking for a detangling leave-in, preferably a moisturizing one.&&&Yeah, I'll get the Mielle Organics leave-in then."
sganiexty,jqm8om,"Did anyone like the OGX Extra Strength Damage Remedy + Coconut Miracle Oil Conditioner?&&&People said it has great slip. I don't know it will sit well with my 4c low porosity fine strands hair.

Walmart also has a equate verison of it. Its the same exact ingredients! I don't know if I should try both. I'm trying to save them coins."
Lilith_li97,jqkb1h,Lilith li&&&
layethdasmackethdown,jqkb1h,Wrong sub 😄
FakespotAnalysisBot,jqk4qw,"This is a Fakespot Reviews Analysis bot. Fakespot detects fake reviews, fake products and unreliable sellers using AI.

Here is the analysis for the Amazon product reviews:

>**Name**: Kanekalon Black Braiding Hair Synthetic Hair Extensions Braiding Crochet Twist Box Braids 24 Inch Black Jumbo Braids Hair (100g/pc, 3 pcs/Lot Black) 

>**Company**: Tracy

>**Amazon Product Rating**: 4.1 

>**Fakespot Reviews Grade**: D

>**Adjusted Fakespot Rating**: 1.2

>**Analysis Performed at**: 11-08-2020 

[Link to Fakespot Analysis](https://fakespot.com/product/kanekalon-black-braiding-hair-synthetic-hair-extensions-braiding-crochet-twist-box-braids-24-inch-black-jumbo-braids-hair-100g-pc-3-pcs-lot-black) | [Check out the Fakespot Chrome Extension!](https://chrome.google.com/webstore/detail/fakespot-analyze-fake-ama/nakplnnackehceedgkgkokbgbmfghain)

*Fakespot analyzes the reviews authenticity and not the product quality using AI. We look for real reviews that mention product issues such as counterfeits, defects, and bad return policies that fake reviews try to hide from consumers.*

*We give an A-F letter for trustworthiness of reviews. A = very trustworthy reviews, F = highly untrustworthy reviews. We also provide seller ratings to warn you if the seller can be trusted or not.*"
satanic_panic_90,jqk4qw,"That’s just how kanekalon is. Before I take the rubber band off I rake my fingers through and a lot of the excess comes off but you can still get a lot of shedding. Also, you might want to rinse it first to get the chemical coating off because it can make yours scalp itch like hell. Some brands don’t have it but I always soak the hair just in case. Just fill up the sink or a plastic tub with water and some white vinegar and soak it for at least 15 minutes and then rinse rinse rinse, hang it up to dry."
throwaway1145667,jqk4qw,"Help! I think I messed up my box braiding hair.&&&I have no experience with box braiding at all, and I wanted to do it myself today. I thought I could take it apart right away, but it ended up becoming a mess that resembles a tumbleweed. I don't know what I did wrong, or what I am supposed to do at all? Is this my fault? does it have to do with the box braid quality (I'll leave a link to the one I bought for visuals and price)? am I supposed to do something to the braiding hair before using it? I am completely lost.

LINK: [https://www.amazon.com/gp/product/B08DTFJVM7/ref=ppx\_yo\_dt\_b\_asin\_title\_o01\_s01?ie=UTF8&psc=1](https://www.amazon.com/gp/product/B08DTFJVM7/ref=ppx_yo_dt_b_asin_title_o01_s01?ie=UTF8&psc=1)&&&Thanks for the tips. I am not sure if my first bundle is even salvageable at this point, but I'll try to do that with the other two."
Android_NineS,jq90be,"Try to find the right protein moisture balance! Trim ends when needed, if oils or grease dont help seal in moisture for you try a heavy sealing butter or maybe it might be the oils you are using because some oils are penetrating oils and others are sealing oils or a bit of both.

Detangle throughly will help, how often do you shampoo/clarify your hair? Do you deep condition regularly? Also what are you using to moisturise your hair?"
Food_forlife,jq90be,"Same here. 
Try washing your hair less frequently to retain moisture (every 2 weeks). Do hot oil treatments and cover your hair with a plastic cap for an hour every week. My hair seems to eat oil and grease even if I put it every day but braiding it helps retain moisture when i unloose it."
flirtandflutter,jq90be,"* Research how to maintain a moisture-protein balance - that could be causing your dryness in the first place!
* Look at how you are detangling...is it possible it's too rough and causing you to tear the hair off? Or pull it out?
* Styling is a big one for me. If I do not use a styler, my hair frizzes, and when my hair frizzes it tangles. Using gel (which prevents frizz for me) and washing my hair before it tangles too much is vital for me. 
* Sealing with oil and grease won't help if you're not moisturizing enough first. Consider whether: your shampoo might be too drying? Your conditioner may not be moisturizing enough? You may not be using a leave-in, or the one you're using is not moisturizing enough?
* Ensure your hair is protected whenever possible. Are you wearing a satin bonnet or scarf to bed, or letting your hair get roughed up by cotton pillows? Is your hair resting against rough couches, car seats, sweaters or coats?"
miaemo,jq90be,"General tips that work for me: Pre-poo with an oil or conditioner (I use aloe vera gel and an oil) and detangle before washing your hair. This will make your hair less dry and keeps the knots from getting worse while shampooing. Wash your hair in sections or in twists which will also help prevent tangles. Deep condition with heat each wash day. Apply your leave-in in the shower after rinsing out your deep conditioner. Use the LOC or LCO method which can be tweaked based on your needs. Don't sleep on a cotton pillowcase or let your hair rub against moisture absorbing fabrics. Use a silk scarves, silk pillowcases, silk lined caps, etc.

Re-moisturize during the week as needed. This is important because not everyone can go a full week without their hair drying out. I used to do it every other day, but after being consistent with it, I've noticed my hair retains moisture for longer so I do it less. Sometimes I can make it a full week without it going dry. When I re-moisturize I use warm water to dampen my hair, apply a water-based cream, and then an oil."
sganiexty,jq90be,"What should I do so my hair retains moisture?&&&I big chop a few years ago and it took me a while to learn to care for my natural hair. I noticed my hair is always dry. Sealing with oil and grease does nothing. My hair tangles and knots easily. Its breaking off and shedding. I'm low porosity and have fine strands.&&&I normally wash every 2 weeks. Would it be okay to cowash each week?&&&I tried oils, grease and shea butter. Maybe I need a butter cream to seal it in like TGIN Buttercream or Camille Rose Moisture Butter.

I shampoo almost every two weeks. I use a good regular conditioner with heat to deep condition my hair under a hooded dryer with a shower cap/plastic bag for 15-20 min. I always use a leave-in after I wash my hair.&&&So I should sit under a hooded dryer after applying a leave-in? How long should I sit under. 10 min?"
the_wildflower_,jq90be,"Since you're low porosity, heat is a must. When moisturizing make sure your hair has warm water on it to absorb the moisture or use a hooded dryer after moisturizing."
M_Aku,jq5jpa,Dry hair breaks off very easily. I would wash it off. If not maybe spray it a bit with some water?
Mega__lul,jq5jpa,"So I got coils for the first time ..&&&And the person who was doing them for me used ampro styling gel and then put me in the hair dryer for about an hour. Anyways the language barrier between us was too big when I asked her when to wash it out but I remember her saying something about 2 weeks. At home currently and my hair feels like it’s sculptured/frozen in place , brittle and very dry . Should I be washing out the gel rn ?"
M_Aku,jq279f,I'm not sure you should be putting leave-in directly on your scalp. That might be the culprit. Conditioning products should only be used on the hair itself. I used to have a really flaky and itchy scalp and Sulfer 8 cleared it right up.
dreamytealuv,jq279f,"It looks like seborrheic dermatitis, which is an overgrowth of scalp fungus that causes immense flaking. Try using [selenium sulfide ](https://www.mountainside-medical.com/products/selenium-sulfide-lotion) first to fight it or nizoral. I also used lemongrass essential oil and tea tree during the week the day after a fresh wash. 

There's also tgel and mg217 shampoo but I don't feel they work nearly as good. [Here's a list](https://simpleskincarescience.com/fungal-acne-products-malassezia-pityrosporum-folliculitis/) of products that can help fight it and styling products that won't aggravate it."
miavon,jq279f,"Dandruff, fungus or skin condition&&&I've always had a flaky scalp, it was to the point that my scalp was white and people could see the flakes. I've been looking more into it but I can't really identify my issue. 

I tried the Nizoral shampoo (2% ketoconazole), it did work and I didn't see one flake (barely) while I was using it. I think I've used it 3~4 times and I was washing my hair every 2-3 weeks. When I was done washing+hydrating, I used the same light/watery leavin-in I use on my hair to moisturize my scalp.

Since I saw improvements I stopped using it and got myself a sulfate free tea tree/mint shampoo. I was scared that the Nizoral shampoo could dry my hair out on the long run. After washing my hair with my new shampoo I used the same products I was using while using Nizoral, and that I've always used. I was still applying the same the leavin-in on my scalp. The two first 2-3 weeks the fkales were at bay but about a week and a half ago it came back. It's not as bad as it used to but it's noticeable. When I lightly brush my hair with my hand we can see the flakes falling, plus at some spots I have hard flaky skin. These or not my pictures but some that looked like what I have. [visual](https://imgur.com/gallery/KKJsVSm)&&&Oils makes it 3x worst and way more noticeable. I use a very watery leave-in and I've seen improvements on the quantity, but I'm looking to eradicate the issue or make it barely noticeable&&&Thank you for your help. In my case I've found that oils makes it worst. I'm still going to try to incorporate the lemon grass/tea tree oil to my regiment cause I've heard that tea tree helps with deadruff.&&&Asking for advice. I forgot the question mark...."
road2health,jq279f,Are you asking for advice or just sharing? Not clear from the post.
Classyassgirl,jpzxvi,If it works for you sure.
LovesGG,jpzxvi,The regular H&S might dry out natural hair a little but you'll be fine as long as you condition and moisturize behind it
TarheelATX,jpzxvi,"They have a new line called Royal Oils, they don’t advertise it on tv, but it’s for natural hair."
justcurious12345,jpzxvi,"Can people with natural hair use head and shoulders?&&&There's an ad for head and shoulders with patrick mahomes in it. I look at him and think ""there's no way he uses h&s on his gorgeous curls. "" Is it even possible he does? If not, is that annoying for people with natural hair to see him endorse something that obviously wouldn't be good for his hair?&&&Why wouldn't they have mahomes holding that?"
sammy51293,jpzxvi,People with natural hair can use anything you don't have to just use natural products
