index,id,comments
Classyassgirl,kzn51i,Love it. Silicone straws for me. Easy cleaning/storage and durability.
Reademallj,kzn51i,These plaits are so cute on you !
Sustainearthproject,kzn51i,"I had planned to install some faux locs but these single plats came out better than I expected. Also, anyone use reusable bamboo straws?&&&&&&Thank you!&&&Thank you!&&&I want to try them, I just get concerned about their fragility&&&I'd love to see how they came out&&&Bamboo straws from www.thegreenthumb.world"
Weep-ngW-11ow,kzn51i,"So cute, I just did my faux locs last night."
bottledbed,kzn51i,Those look so good 😍😍
tm33ks,kzn51i,Hair looks great. I prefer glass straws.
zeebabe22,kzn51i,Mood I wanted to keep mine like that but I already brought the locs lol
WorthyLocks,kzlklq,"I always wear the plastic to keep the moisture in and keep my fabric cover, whatever it may be, clean.

If you're just trying to be environmentally friendly, where I live, they stopped allowing people to bring their own grocery bags because of health concerns.  So we have an abundance of plastic grocery bags.  I just keep a stack of those with my deep conditioner instead of throwing them away.

I had considered just getting one of those old school thick plastic shower caps to reuse it but now that we have all these bags, I just use those.

I'm not sure if this helps at all.  I know it's not exactly what you asked but as I've never seen what you're asking for I thought I'd at least offer my own adjustments.  Best of luck!"
pinpanponko,kzlklq,"I just use my reusable shower cap. It's not a disposable kind, you can find it from brands like twistie turban and plenty of dupes for cheaper at stores."
potentialforparanoia,kzlklq,"How to deep condition without plastic?&&&I’m wanting to get myself a nice cap I can use for deep conditioning (both overnight or just leave in for 15 mins kind of deal). I’m seeing a few that are touted as eco friendly, but you still are supposed to wear a plastic cap under it. For example the Hot Heads Thermal brand. Does anyone have brand favorites that don’t have cords, but don’t need to wear a plastic cap with it underneath?&&&Definitely helpful! I think the idea of a thicker old school one might be a good compromise!"
FemmeCaraibe,kzkjau,"Your curls are beautiful, and your nose is absolutely gorgeous!"
KristianaC98,kzkjau,My favorite picture of my hair since my big chop!&&&&&&Thank you!!!  😍😍😍🥺🥺&&&Why thank you!! :)
Missnessa31,kzkjau,Looks gorgeous 👍🏾🙂
prettylittlepanda,kzkjau,Those curls are looking lovely!
pastelie_ghostie,kzjw39,"Ayurvedic herb schedule? Once a month or weekly?&&&So I decided to start using ayurvedic herbs; amla, hibiscus, and moringa. I was just wondering how often I should use them?? I cant really find anything about it online. Some say once a month, others say you can use them a few times a week. So i was just wondering if anyone else had any schedule for them?

I would prefer to mix them all together, but if I can't use them all at once then i suppose its fine to use them as needed as well. Thanks :)&&&Even the moringa? I heard that it can be very strengthening so I was mostly concerned about that one, im trying to fix breakage, so i dont want to accidentally make it worse? But yes. I use deep conditioner every week so I would still use it after. But thanks"
st0nednsnse,kzjw39,"Using them weekly would be best. It'll take time to notice their effects if you don't use them consistently. I use a ayurvedic mask as a prepoo or mask treatment but I always follow up with a deep conditioner afterwards.&&&I'm not familiar with moringa. I personally use pre mixtures from Hennasooq which uses other strengthening herbs. It all depends on your hair. You have to see what works for you. 

Every week, every two weeks, or every month depends on your hair's needs. I would start with every week and decrease it if you find it unnecessary. The herbs don't contain protein so I don't believe there's a way to overload on strength. As long as you're using a moisturizing deep conditioner after, your hair should be fine."
WorthyLocks,kzj3pu,"I hate to say it but I think the relaxer is the problem.  In my personal experience, it's natural with movement or relaxed but stiff.  I really hope someone else here has had a different experience.

I used to relax my hair all the time and then after reading some articles, gave up relaxers because cancer already runs in my family.

So I've been natural for almost 5 years now and I just recently started straightening with a tool instead of a chemical.  The difference in how my hair behaves is night and day.  I was just telling my friend the other day that with a relaxer my hair would get stiff and not really move or have any body or bounce to it.  It would ""feel like straw"" is how I put it.  But with my tool, that bounce stays for about 3 days and I do a lower heat touch up on day 3 and it comes right back and I can maintain it at least 2 weeks and my hair is healthy and moves.  But how when I'd have a relaxer my hair was stiff and lifeless.

I really hope I'm wrong, though and someone has a better answer for you."
bitchcraftmra,kzj3pu,"How to get my hair to stop being stiff?&&&Hello. My hair barely moves, and I know it’s not a moisture problem because even when it’s greasy my hair still is so stiff. When I flat iron it, it’s still stiff. My hair was natural for years and was super healthy and grew like 1/2-1 inch a month and it stayed stiff. I relaxed it and it’s still stiff. I have low porosity 4c hair. Anyone know what the problem is?&&&I would think that but I was natural for years and I still didn’t get a bit of movement even in the wind. Same with flat ironing my hair. I think it’s because my hair is low porosity and I haven’t been getting moisture in properly now that I think about it"
2noserings,kzhfwt,i feel like my hair gets bigger every day!&&&
FemmeCaraibe,kzhfwt,I love the thickness of your hair!
Melibee33,kzhfwt,So pretty!
PlantingGrapes,kzhfwt,I love your style! I just chopped my locs off and can't wait for my hair to be as big as yours!
RamonaQuimbyRiot,kzhfwt,I like Big Hair and I cannot lie. Lol
annashummingbird,kzhfwt,So pretty!! 😍😍 I love when mine just keep getting bigger and bigger too. Makes me not want to recondition it lol
orange_lilly,kzhfwt,Your hair is fabulous and compliments your style so well omgg I especially like the placement of your ab tattoo!
pastelie_ghostie,kzhfwt,"I agree, am also jealous. I love everything about you ♡.♡ ur goals"
tassbassian,kzhfwt, You look incredible!
BoyQuas,kzf5az,"dope hair

dope photo🙌🏿 👑"
EthiopianBrotha,kzf5az,They....look....AWSOMEEEE 🔥 🔥
MissBeautyBunny,kzf5az,very cute!
Nitsujn97,kzf5az,You did a great job!
Weep-ngW-11ow,kzf5az,"Yess!! I just did faux locs for the first time, your hair looks beautiful!"
boobearmomma,kzf5az,I lovvve
c3rrion,kzf5az,they’re so beautiful on you wtf
curlycasta,kzf5az,Fly as fuuuuuuck OP! Well Done 👌
electricplanets,kzf5az,"oooh these look dope!

any tips you can offer someone looking to try these for the first time would be greatly appreciated!"
loaferette,kzf5az,First time putting in braids myself... Could definitely be better but I think practice makes perfect 😁. #PassionBraids&&&&&&Thank you! 😎&&&For sure. I’ll send you a message hun.&&&Thank you! 🥰&&&They didn’t come out too bad 😅&&&Thanks so much.&&&Thank you 🤭🤭🤭&&&Thanks so much.&&&Thanks! 😅&&&Hah thank you!&&&Thank you sooo much. I hope you locs came out how you wanted them.
twistedlemonfreak,kzf5az,Beautiful Queen❤️
Tropicanasunset,kzf4q1,"Love them! You look stunning! 

May I ask how long is your natural hair and how many packages of braiding hair you used? I have chin length hair and I’ll love to try it but I don’t know if is long enough"
_bookwirm_,kzf4q1,They look amazing!! I don’t trust myself enough to put braids in myself 😩😩😩
birdygogo,kzf4q1,looks amazing 😍😍😍
gomjung_gumijo,kzf4q1,You look great! I love the cool vibes and that outfit!
loaferette,kzf4q1,First time putting in braids myself... Could definitely be better but I think practice makes perfect 😁. #PassionBraids&&&&&&Thank you!&&&Thank you sooo much.&&&Thank you!&&&Aww. It wasn’t bad at all.&&&My hair is almost waste length. I used 2 different type is hair. Not sure how many packs I used. I was just going with the flow.
ropafadzoreally,kzf4q1,Looks so good!
swathipadili,kza95w,Natural henna leaves in India| Mehandi art in India |its health benefits&&&
BaroqueGhost1,kz8odz,"The products I usually use are: shampoo, conditioner, leave in and curling cream. I try to keep it simple and so far it works for me.

I shampoo my hair every 5-6 days, use conditioner 2 times a week and to define it I use both the leave-in and curling cream.

Some brands I’d recommend you try: Cantu, Shea moisture, creme of nature, african pride"
Disastrous_Flower667,kz8odz,"Get your hair trimmed. My hair starts to break and gets knotty when I need a trim. If you do it at home get hair scissors. Do a twist out and cut off the stringy bits, a stylist will probably blow dry your hair straightish and cut off the sparse parts."
Melibee33,kz8odz,"Your hair looks great,  keep it up."
Sol-eks,kz8odz,"Looking for a simple routine to follow.&&&&&&So I started growing out my hair in the past year and I feel like I’m not taking good care of it. This is the longest I’ve grown my hair. 

Currently I just use shampoo and conditioner along with occasional olive oil. 

Also I’ve noticed more hairs falling out recently. Is that normal? Like when I’m showering or combing my hair.

I’m stuck between Afro and curly hair. After a shower my hair is curly and turns more Afro-ish as it dries. And when I comb a full Afro it slowly curls. Idk what to do haha&&&So let’s say on Monday I shampoo+conditioner. The rest of the week when I shower should I just use condition and shampoo the following Monday?  Also how often should you use conditioner ?&&&I definitely need to stop messing with my hair because I’m starting to be concerned. What kind of deep conditioner do you use?&&&On the days you don’t shampoo/conditioner do you only use a leave in?

Thanks for the recommendations!"
kplains23,kz8odz,"so once a week you should shampoo, and then ~deep condition~ instead of regular conditioner which is rly important! I alternate btwn regular conditioner and deep conditioner each week but it’s important that you use it. Then after, use a leave in conditioner, and if you want the curls to come out rake some gel through your hair section by section!"
mr_meeseeks_can-do,kz8odz,"Damn dude, you have the EXACT same hair that I do, besides mine being a little less dense in some spots

I'm trying to figure out a routine too tbh. I usually condition a few times a week and then shampoo/deep condition on Sundays. Oh, and I play with my hair too damn much too, so best believe that can cause issues lol"
weazle9954,kz8odz,"whats your daily routine?

  
You don't really want to play/manipulate your hair all the time so if you're doing that that's attributing to the hair falling out, could also be stress or just something as simple as diet.  


I don't feel like you have an actual routine since you didnt mention any aftercare. But just looking at your hair I dont feel like you're going to be able to get an afro afro (meaning the one you'd picture full 70's disco) but don't quote me on that."
LovesGG,kz5141,"In addition to what has already been posted, avoid using heat, if you do then you need a heat protectant. Low manipulation on non-wash days."
RewnGuy,kz5141,"Preventing split ends and fairy knots? (19M)&&&Hi everyone! I have low po hair 4c hair and I recently cut a lot of hair off because there was just so many fairy knots and I wanted to start over and make sure to take care of my hair this time. I’ve been moisturizing daily using the LCO method and deep conditioning on wash day but for the breakage that I do have I can see some split ends already and on some of my longer strands I’m already seeing some fairy knots. I’m plannng to get my hair twisted sometime in March when it gets long enough but until then how can I prevent these from popping up? I was thinking of using some blue magic on my ends to see if that would work but I just wanted some advice first on possible causes and some solutions. Thank you!&&&I have been wearing a bonnet to sleep every night but I’ve never tried wearing a scarf before I’ll definitely look into it ty! Do you have any brand recommendations for scarves or some other bonnets?
For drying my hair I’ve been using tshirts to dry but maybe I should be a bit gentler 🤔&&&Yea the only heat I ever use is when using a hood dryer when deep conditioning to make sure I’m getting that moisture in and I never usually keep it on for long and on medium-low heat. That should be fine right?"
WorthyLocks,kz5141,"are you sleeping in a scarf or bonnet?  There are 2 changes I made at the same time and I seem to have fewer fairy knots but I don't know which was the impact.  1 was sleeping in a scarf every night.  It keeps the hair from getting smooshed against the pillow and kinda looping back on itself while you toss and turn, causing knots.  2) I stopped using terrycloth towels and switched to T shirts to dry my hair.  The terrycloth would kind of coil around a few hairs and seem to tangle them up and rip some out.  Not having that tug-o-war with the towel might have impacted the knots."
Chloflee,kyzxof,I gave myself a mullet and now I feel alive again lol&&&&&&Gotcha! Thanks :)&&&Lol thank you! And it is minus the tiny bit of blonde at the tip of my bangs! It’s grown out and I’m close to cutting it all out :)&&&Ty babes!&&&So sweet omgg thank you!
MsMissy2020,kyzxof,"For skin folk, it's called a shag. I love it!"
double_gemini_,kyzxof,So cute! Much prettier than a mullet lol. Love your hair color! Is it natural?
eatgrasssmokegas,kyzxof,Yesss bangs 😍 lol
gdd1212,kyzxof,Beautiful! Hair goals right here :)
its-harley,kywvjj,"I just untangled my dreads can someone tell me what my hairtype is?&&&&#x200B;

https://preview.redd.it/uc0onx3hvsb61.jpg?width=3496&format=pjpg&auto=webp&s=d2a039f27fd5d04948a83a7ff2a3f348690f7c54

*Processing img szm7ae1hvsb61...*"
Timbo2010,kyvdsu,"Hair clumping together into knots&&&Has anyone had this same issue? My hair keeps clumping together in knots when I do a wash and go? I is recently had a trim in December as well so I’m confused of the issue. Does my hair not like the gel I’m using? Any suggestions I’d love!&&&They occur typically after 2 days. It’s a bunch of hair clumped together and dried half way through. I can’t detangle it well the clump of hair comes out along with it. Typically I use ouidad leave in conditioner. 

I’m styling Wash and go with water in shower leave in and gel. I’m a type 4a hair&&&Ouidad or uncle funkys! Ima high density fine textured 4a.&&&I’m going to detangle and brush more adamantly in the shower/&&&You guys were so helpful did a twist out Sunday and un twisted today! It looks great! Feels great! Had to brush and got a lot of shedding! But I think know I shouldn’t finger detangle and use my tangle teezer"
WorthyLocks,kyvdsu,"Can you explain more of your process?  When are you detangling?  what are you using for a leave in?  How are you styling the wash and go?

When you say clumping in knots... what exactly do you mean?  Generally a clump of hair is least likely to knot compared to a few errant strands.

When do these knots occurr?  right away or after a day or two?

if it's not a day 1 issue, are you sleeping in a scarf or bonnet?&&&What I like to do is try to finger detangle once a product and then do my full detangle last when washing out my deep conditioner.  So when I'm rinsing out my shampoo, I just lightly tug my hair into smaller sections.  Let's say 1 inch clumps, wet in the shower.  Then after I apply my deep conditioner, I finger detangle again, this time thinking more in 1 centimeter sections.  So by the time I take a detangling brush to my deep conditioned hair, it's a little more submissive :)"
crocswithpinkglitter,kyvdsu,Yeah I had this problem. I would suggest limiting the frequency of wash and goes and doing more twist or braid outs. What gel do you use?
ladysingsthebluez,kyvdsu,"Are you detangling the hair while it’s wet/damp/before applying the gel? that could be the issue. Especially if you’re not detangling with a brush/thoroughly with your fingers. 

For what it’s worth I use Uncle Funky’s too and I don’t like how it makes my ends feel sometimes, even though I think it’s a good gel."
Jumpy_Neighborhood10,kyuuzk,"Chris Rock should update his Good Hair documentary&&&I just rewatched it on Netflix. The game has changed since 2009 when it premiered. Especially that scene where he’s trying and failing to sell kinky textured weave. We’re beyond comfortable with our natural hair, we’re empowered by it! So...yeah if anyone knows him, could you float the idea by him that’d be great"
WorthyLocks,kyuuzk,"Seconded!  

That was a fantastic video!  At the time it came out, it really helped my (white) husband grasp what having black hair is really like.  He's been fascinated ever since lol"
