index,id,comments
Lelemcgeegee,qu7ylv,Man I'm so sorry that happened! She sounds so unprofessional! I go to a salon that specializes in natural/ curly hair. I love their service. But I also get that it's hard to get sleek ponys and other fun styles.
bubblegumsparkles,qu7ylv,Sounds like my experience. I learned how to do my own hair
head_MD,qu7ylv,"I’m done with stylists.&&&This weekend I had a special trip planned, so decided to get my hair done in a simple ponytail for the occasion. I haven’t had my hair done since May, which left me unhappy but I was optimistic this time.

The day before my appointment I took the time to wash, just to detangle my hair. I don’t use oils, and wash/condition every 3-5 days. My hair is high density and I sweat a lot, so I apply one product, dry, and put it into a puff cuff. 

My appointment time comes and this stylist texts me that she’s going to be THIRTY MINUTES late. Not a problem, I’m understanding and have the time. She shows up and I tell her my hair might still be damp in the middle because I washed and and detangled the day prior and applied a product. So I slept ONE NIGHT on my hair. 

She starts parting my hair dry, and I guess she figures that she doesn’t need to wash it, and goes in to style. I’ve had many sleek ponytails, and the foundation of any style is a freshly washed head. I’m like “okay whatever, she’s the licensed one.” She sprays my hair damp and goes through with a BLOW DRYER. 

The end of the service I’m quite happy with the product! Cute and sleek. She informs me that I have to pay a $35 detangling fee. This is after I paid a deposit already for the appointment. And after she was thirty minutes late. And after she didn’t even wash my damn hair. 

I was low key quietly humiliated because I’m natural and have been for a long time, and actually took the time out to detangle my hair. My hair will never not have some tangles in it, but had she took some water to it she would have realized it was fine. 

After paying $80 for the service, $35 for a fee, and a tip, I didn’t feel great. I obviously won’t be returning, but I’m not going back to stylists AGAIN. It sucks because I love to support people who have talent but fuck that bitch.

Edit: Cherry on top? The appointment isn’t listed under my past appointments on StyleSeat, so I can’t even leave a review. Wonderful.&&&It was one of those places that rents salon spaces to different people, so not like an in house stylist really. I went because she’s close to me and it was super convenient. Wondering if I should leave a review there lol"
rossablue,qu7ylv,This was at a salon? I’m surprised at your mention of paying a deposit. I suggest finding a reputable natural hair stylist in your area.
Evercrimson,qu5wvh,That looks super damn cute. I love that length.
Head_Anything1177,qu5wvh,Looking great!
Infinite-Swordfish97,qu5wvh,Good growth!!
Moonberry8,qu5wvh,Looking great!
keljamo,qu5wvh,Your skin too 🤌🏻
kenthro0,qu5wvh,"April 2021 vs now :)&&&&&&Thank you:)&&&Thank you, I use just cleanser, mosturizer and sunscreen"
talkingtimmy3,qu5wvh,Your skin is so clear is there any specific products or routine you do?
Lacasadelmango,qu4xne,TGIN founder & CEO Chris-Tia Donaldson has passed away&&&[removed]
fwuteloop,qu42qq,I keep seeing that Aussie deep conditioner everywhere!! How hydrating would you say it is?
joiejojojo,qu42qq,I like the simple routine! How often do you clarify?
poochee_pansy,qu42qq,"4C wash day.&&&&&&Rightfully so! My hair tends to be really dry even when I spray it with water or use a leave in, but after I use the DC my hair is so soft and hydrated and holds moisture better. The results were most noticeable after I'd used it for a few weeks. I didn't think I'd like it but it's definitely worth a try.&&&1. Shampoo twice with warm water and Garnier Fructis Grow Strong Shampoo.

2. Squeeze excess water out of hair and apply strongly brewed black tea to the scalp and Aussie Moist 3-Minute Miracle DC to the hair. That DC is literally the only thing that gives me definition and I have to wash it out smh. It's Jheri Curl x10 when I brush through it a lot to separate the curls.

3. Let sit for forty-five minutes with shower cap.

4. Rinse with cool water.

5. Done!

I think I might post how I moisturize and do my loose twists or another style later on. Please ask questions if you're curious about anything.&&&Thanks! I've cut down over time and found the necessary procedures for me. I've fallen into the routine of cowashing once every week-ish for three weeks and shampooing at the end of the month. That might change when I get a new cowash though."
Secretmindset,qu3e6n,My hair is always braided & the ends have never been cut. I want a longer and fuller look any suggestions?&&&
M_Sia,qu3dxg,Me when I have worn my hair out days in a row without detangling&&&When I’m able to do protective styles well enough without looking like a girl version of Travis Scott or Kodak Black then I would do more of them.
SillyRabbit3490,qu3dxg,That's my I haven't detangled my 4c hair in about a week because it's been pulled up in a bun with gel daily  now its wash day..
Yuethemoonspirit1,qu3dxg,Me to me when I realize I haven't deep condition my 4C hair in months.&&&
_charliezena,qu3dxg,🤣🤣🤣🤣🤣
genonepointfive,qu3dxg,I average 4
heyhaygrl,qu3dxg,"The comments are the reason why I always have my hair in low maintenance protective twists 😭(no hair added). If I need to wash after 2 weeks, I wash with the twists and deep condtion with them as well"
viethepious,qu3dxg,Me on week 2 of a twist out 😔
Nastykay,qtziw5,Help. I have been keeping my hair natural for about 7 years I cut it about once a year. NO HEAT - NOT EVEN A BLOW DRYER. I want to set a consistent regimen of hair care. I also need help defining my hair texture. Thank you&&&
fivetenash,qtziw5,"We cannot tell your hair type from this photo. 

Here's a hair type quiz I found on Google: [https://www.naturallycurly.com/quiz](https://www.naturallycurly.com/quiz)"
honghonger,qtyuam,"How to preserve my short curls at night when nothing else works?&&&Hi! I'm kind of new to this natural hair thing, and I'm really struggling with preserving my curls at night. I have short 3c hair. My hair barely reaches my shoulders, so I really can't do the pineapple method, and scarfs or just throwing a bonnet on never work for me. No matter what I do my curls end up frizzy and matted, causing me to have to completely redo my hair in the morning which is time consuming. Any recommendations would help!"
justfloating_,qtyuam,"I have short hair too and I wear a buff, it’s like a big open sock and it holds my hair in place well

https://www.amazon.com/s?k=buff&crid=HONIM68K13GW&sprefix=buff%2Caps%2C148&ref=nb_sb_noss_2"
madisonsj,qtyuam,I put my hair into 5 or 6 mini puffballs using scrunchies and put a bonnet on top. in the morning I put oil on my hands and take out the scrunchies and fluff it out gently. It can get a little frizzy but this method keeps my curls in tact for at least a week. let me know if you have any questions
9shycat,qtyapc,"First of all, your big chop looks great on you! Shea moisture changed a lot of their formulas a while back and they haven’t really worked for me since for the same reason, just way too drying. Their conditioner maaaay be ok but I would consider using an alternative shampoo for sure. From my experience, I learned I have to be really picky with shampoos because they can  the most drying moisture sucking component of a regiment. Just look for something with minimal ingredients especially foaming agents like sodium laureth sulfates. 

Right now I wash weekly with a very gentle black soap or an ACV rinse. ACV rinse really helps restore your scalps PH.

As for leave in conditioner, I recommend Kinky Curly’s knot today. It was my go to when transitioning years ago. It was the only thing that would actually give my hair slip and help me actually detangle. 
OKAY Pure Naturals also makes good leave ins. 

Goodluck on your journey, hope you find the perfect products for you!"
AcDoesGames,qtyapc,I did a big chop in august but my hair doesnt seem to be keeping moisture. I use Shea Moisture shampoo and conditioner. Then other moisture products. I wash once a week. Any tips/products? Also hair type? I'm not sure what my type is. (Ps ignore my face)&&&&&&I've never used a gel!! I will definitely look into it. Thank you!&&&Omg stop thank youuuuu 🙃🤗&&&Thank you so much! I will definitely be looking into your recommendation!!&&&Thank you!
EloquentElixir,qtyapc,"I cant say for sure what type you are, but you seem to be mostly 4 with a few 3c strands in there I think. I'm type 4 and the only products that work for me after shampooing/conditioning are Taaliah Waajid Curly Curl Cream or Kinky Curly Curling Custard. I use one or the other but not both at the same time.

TWCCC is really thick compared to other creams like African Pride Curling Cream, which does nothing for me moisture wise or forming my curls."
Pinkpatha,qtyapc,Girllll try mielle!!! My mom used this paired with biotin and her hair has been growing crazy. I only use Mielle and Miss Jessie’s. Try a LOC or LCO method. Leave in Oil Cream. I do this without biotin and my hair loves it
Symj89,qtyapc,I can’t ignore your face because it’s beautiful
etherealmeadows,qtyapc,"Hair type isn’t really important, what’s important is learning your density I suggest partnering with a curl specialist so you can get personalized advice. But shea moisture is a bad quality brand that’s full of oils and butters try to avoid shampoo and conditioners with them in the first 5 ingredients also this is a process it’s gonna take a while for your hair to become hydrated I suggest looking up Jenniferrosenyc on twitter and see some curls for more advice good luck on your hair journey!!"
jadrose1440,qtyapc,"Our texture looks really similar, I really like spritzing my hair with water and olive oil and then using a leave in. Right now I’m loving suave mango butter and castor oil cream, very inexpensive as well. I Also deep condition with it’s a 10 miracle hair mask ever few weeks as well."
trinilena1,qtyapc,Your hair might do better with a gel. My hair does not like creams at all.  I suggest kinky curly gel over a moisturizer leave in like Briogio.
EloquentElixir,qtxgzd,"They're really easy. I just find the natural parts in my hair and twist those, so it doesn't come out like this. But if you want neater parts its not hard either"
Rex2land,qtxgzd,For those of you who do two strand twists to your own hair how difficult is it to do? I heard that it is much easier to do than box braids but is it easy to do yourself?? I want to have hair like in the picture.&&&
SignificantSpring670,qtxgzd,"It's not hard. May take some time depending on how big or small they are. For me, parting my hair is the hardest and takes the longest"
girl-w-glasses,qtxgzd,Superrrr easy. Definitely easy than braids. You can do it! Look at YT videos.
sisyphus753,qtxgzd,"Not hard. As others said, parting is probably the hardest part since you can’t really see the lines yourself. Once that’s done, it’s pretty simple."
EloquentElixir,qtukfp,"Youre probably hurting yourself with the oils and protein treatments. For me, oil can only exist in products. If it's raw oil on my hair or scalp, it gets rejected, no if ands or buts. Type 4 hair is sensitive to protein, you've probably overload your hair, especially if no products are getting it.

If your hair feels tough, is hard to part, has no elasticity, feels super dry...you have protein overload. 

Also, simplicity is key. I used to do A LOT to my hair; prepooing, hot oil treatments, clay masks...and although it did help my hair grow, my hair grows pretty much the same doing the bare minimum. I wash and DC my hair, then leave it I twists for at least 2-3 weeks. Grows like weeds. The only problem I have is finding what keeps my hair moisturized after I shower, because if I add any products before my custard to twist my hair I get flakes."
IntelligentLab9,qtukfp,"My last effort before I big chop. Hair literally refuses to EVER cooperate&&&I've been trying to grow my hair out since lockdown started. It has been absolute HELL dealing with my head. It's low porosity, doesn't absorb anything, gets matted every single time I go to sleep (even with a shower cap) and basically refuses to grow. It's been at the same length for a month and a half now despite  frequent oil and protein treatments. (which is supposed to give your hair the nutrients it needs to grow faster?) And on top of all this my hair doesn't even grow evenly across my head. For the next 2 weeks maybe I will ONLY wash my hair to get rid of dandruff and to get rid of dryness . If I don't see any sort of difference with how my hair behaviors I'm completely chopping it off. This was more of a vent then it was a question or productive post I apologize&&&I did a little research and it seems like all the good I was attempting to do for my hair was simply just too much and hurting it substantially in the short and long term. I have been making the same mistake as you by using  a lot of ""sulfate-shampoos"" and combined with over-hydrating my hair with water and oils hyper-frequently in an effort to make it ""healthy and long"" I was doing the complete opposite. After shampooing and conditioning my hair, I tried using some Shea-Moisture Curl Enhancing Smoothie and all my hair did was absorb it and gave me no definition and I just ended up with a lot of frizz; all side-effects of Moisture Overload. I'm going to slow down on the products and stick to co-washing as necessary and the occasional protein treatment when I feel my hair is losing it's body. Thanks for the input!"
etherealmeadows,qtukfp,Hi go on twitter search Jenniferrosenyc and if possible try to find a curl specialist in your area
shinydolleyes,qtukfp,"What are you actually doing to your hair?  Do you have specific products you're using on a routine basis?  Constantly using oils really isn't necessary and neither is constant protein treatment.  Matter of fact, constant protein might be working against you.  Protein just makes your hair hard and difficult to work with and can even lead to breakage if you use too much of it.  If anything your hair needs moisturizing, not protein, and no, oil is not a moisturizer.  Water-based products add moisture and hydration. I second the recommendation to look up Black Girl Curls and Wash Your Damn hair.  Even if you don't like their entire way of thinking, it will put you on a better path than where you are now. 

All you should really need is a good moisturizing shampoo, a clarifying to use when needed (you shouldn't really need to clarify every week), and a good conditioner.  I haven't found an ""Instant"" rinse out conditioner I like and prefer to deep condition regularly, but at the very least, you'll want to find a conditioner, that works for you.  Then you'll want a styler:  a gel, foam or even if it really works for you, a custard that will help you style your hair.  I have a few favorites.  I""m not going to outline all of Black Girl Curls here, but definitely do some research into them because it sounds like if nothing else they can give you the framework you need."
Howdid_I_gethere_lol,qttdjz,"What is my hair porosity?&&&I have mid ranged density, more towards the scarce side a bit and my hair air dries in like 5-8hrs is my hair low porosity? Or middle or high? I can’t tell anymore 😭😭"
ChumChums2400,qtsoy8,Hi guys! Growing my hair out to do a mushroom type of style or more styles in general but there is temptation to get the sides done (in a drop fade maybe?) What is your take?! 🤣&&&&&&LOL I don't really have any facial hair it just doesn't work out! Thank you though! Another reply says to just let it grow out though??&&&Ooo okay! My goal is to have a mushroom styled hairdo with length! I wonder how long it will take but my hair has already transformed compared to last month! I guess it is the temptation for me to fade it 😭
Forgivenlight,qtsoy8,"Get a low fade or drop fade.
But stop cutting of ur moustache😭. Get it shaped and trimmed nicely"
__skipper5000,qtsoy8,I have a mushroom-style curly fro and I didn't cut my sides. Sometimes I kind of wish I had a drop fade but sometimes I really like the look of a full head of hair. I would say let your hair grow and then decide if you want a drop fade.
jnee23,qtsoy8,Save yourself money and grow out your whole head. If you get a fade you have to get a cut atleast once every two weeks so it doesn’t look like trash
Chloexhallestan,qtrpjr,Box braids in London&&&Hey guys ! I wonder if anyone has any natural hair friendly salon preferably in south east London where I can get my hair braided at an affordable price (I'm a student 😓) thank u in advance!
PlantainQueen,qtrpjr,Just wondering if you ended up finding a place as I’m in the same situation
Apart_Bird1164,qtq1wm,"use olaplex products 
dont overlap bleached hair by coating it in coconut oil and spacing out root touch ups


when i bleach mine i only do it 2x a year and i really wear wash and gos to enjoy the fresh roots. i use wigs as a protective style. and i pray my hair daily to
keep it moisturized"
Evercrimson,qtq1wm,Will Olaplex help with maintaining the curl pattern after bleach?
Lower-Insurance5445,qtq1wm,"Make sure you definitely condition...alot! Like qx a week, I had a stylist tell me as long as I keep my hair condition, moisturized it would be ok. I've bleached & dyed my hair and it did good."
Right_Ad_5230,qtq1wm,Yep olaplex
Secretmindset,qtq1wm,"You almost flashed me, in a hair sub!"
bat_chic-crazy,qtq1wm,I use Aphogee 2 step protein treatment after bleaching. It helps put moisture back in my hair.
est-mcmxcvii,qtq1wm,"Hi hi!!! I recently bleached my hair, planning on going as platinum as I can. Does anyone have tips on how to keep my hair as healthy as possible during the process?&&&&&&Okay, thank you so much😊&&&Okay noted!! Thank you😊&&&I’m sorryyyy, those are the only pics I had taken since dying it😬&&&Ooh okay, I’ll have to look into that. Thank you!😊&&&Thank you so much!"
high_waisted_pants,qtq1wm,"Good, strong protein treatments and good, strong moisturizing treatments"
icruiselife,qtq1wm,Chebe oil as a hot oil treatment will put moisture back into the hair. I  also use a purple conditioner 2x a week to keep my hair toned and soft. Hope this helps
justfloating_,qtq1wm,Olaplex treatments will help rebuild the bonds and keeping your hair hydrated ( shampoo & condition weekly) . It’s best that you partner with someone trained in colour especially if you’re going platinum as there is a certain type of care required with bleached hair  . They will put you on to the best deep conditioners and treatments required. You will also need trims more regularly too
vvsmeplease,qtq1wm,I'm pretty lazy with my hair care but managed to keep my hair mid back length and bleach blonde I just make sure my hair is moisturized as can be
Affectionate_Face_71,qthkr4,It’s the everything for me 😍😍😍 hair skin lips 🔥🔥🔥
Buttafly_360,qthkr4,Pretty girlie😍😍😍
DSibling,qthkr4,Stunning! You're beautiful and your hair too!
Dee_456,qthkr4,Wow you’ve retained so much length and it looks so healthy whats your routine like
DexterCutie,qthkr4,You have beautiful hair. It looks so soft!
DoubllW,qthkr4,How you get your hair like that? Is it a blow out?
Initial_Berry5670,qthkr4,wooow
KEnyinna,qthkr4,Nice
Property_Awkward,qthkr4,GORGEOUS
Stephchaa,qthkr4,Pretty !!
disa659,qthkr4,amazing! whats your routine?
eat_the_cake_anna,qthkr4,Very pretty😍
est-mcmxcvii,qthkr4,😍😍
hello_zyssa,qthkr4,Looking great!
justfloating_,qthkr4,Wow looks amazing !
karmakhel,qthkr4,"2019 vs Now&&&&&&thank you!&&&☺️ thank you&&&thank you so much! :)&&&thank you! it’s like an extra pillow lol&&&I’m a lazy natural with low porosity hair. I try to keep it pretty simple. Usually I just do wash and gos. I’ll use:
•As I am Clarifying Shampoo
•Any conditioner but I’ve been liking the Mane Choice 3-1 revitalize & refresh conditioner to detangle
•Olive Oil or Carrot cholesterol to deep condition
•Camille Rose moisture milk for my leave in (I’ll let the leave in sit on my hair with a plastic cap for 10-15 minutes)
•Eco styler red top or wet line xtreme 

When I do blow outs (like these, I just twist them after) I’ll use my leave in before I blow out and will twist with my leave in or Curls twist and shout cream. I’ll usually blow out my hair every two months or so. Sometimes I’ll do twists or braids with my own hair as protective styles. Hope this helped!&&&I’m flattered! Thank you 😊&&&thank you gorgeous 😍&&&Yes! Blow out that I twisted after&&&thank you so much love ❤️"
ndilapha,qthkr4,Amazing! 💞💞💞💐
rh0214,qthkr4,Beautiful
sandycheeks72,qthkr4,You're so gorgeous and your hair is flourishing!❤
suavent,qthkr4,You're beautiful !!!
sulestrange,qthkr4,Daaaamn looks so good
the_realmenace,qthkr4,"Pretty now, pretty then"
Bordersz,qtg0xt,"Crece Pelo DC on Amazon is pretty good. If you need protein, Fanola reconstructing mask could help with that or Aphogee 2 min keratin reconstructor.

If you can splurge, I would highly highly recommend the Joico Hydrator (it's pricier), I usually get the 1L for $30 (works out to $1/oz) instead of their smaller sizes and it lasts me a couple months. I've heard good things about Joico moisture recovery balm.

Lastly, Sallys is having a [4 for $20 sale](https://www.sallybeauty.com/hair-care/shop-all-hair-care/?prefn1=Promotion&prefv1=Buy%204%20for%20%2420&prefn2=hairType&prefv2=Treatments) right now and Texture ID Coil mask and deep treatment masks are bomb. You could go there and pick up 4 hair masks and see what works!"
copperbutton,qtg0xt,Your ends need oil.  Argan is light and effective.
erijay16,qtg0xt,"Hair Mask, Deep Conditioner or Products for Dry Ends?&&&The winter weather is ruining my 4b/4c hair that I am trying to keep healthy and get some growth. I just trimmed and ends are already damaged like crazy. Any recommendations to keep the moisture in?&&&thank you!!"
etherealmeadows,qtg0xt,Wash and condition every week that’s how you keep moisture also NO oils and butters they repel water from your hair water equals moisture
lostundeadgreensea,qtg0xt,I recommend Mielle deep conditioner and Maui moisture leave in mask. I live in dry climate and my hair used to get dry super quickly. I just wouldn't use the Mielle deep conditioner more than once every two weeks.
tlisa711,qtg0xt,Shea butter every 2-3 days…only at ends may be too heavy elsewhere I.e. scalp
