index,id,comments
MichelleEvangelista,lk5p52,Hydra-Bar Salon in Coral Springs. I've heard good things.
nairobij,lk5p52,I love my hair but she’s uneven and needs a shape!!! Does anyone know any natural hair salons in the S.Fl area? Specifically the west palm area.&&&&&&Thank you I’ll check it out!
shelee14,lk5p52,If you’re ever in Tampa my hair girl does it like nobody else ive been to!! ❤️
zeebabe22,lk5p52,Search up 30dayhairdextox there’s a resource guide on here that has like a link to a directory for curl specialists you may be able to find one in there
Chilikestolearn,lk4qmn,"Where can I get my locks retwisted?&&&Anyone who knows a good stylist specializing in locks near Madison, kindly recommend."
Addyprincess420,lk1vy3,Your hair looks so healthy and shiny wow
EthiopianBrotha,lk1vy3,Fire! And same the back of my head looks like a whole different head😂
Monasgma,lk1vy3,That’s crazy. But fabulous.  Is this day one?&&&Nice.
Mslewlew,lk1vy3,Uggghhhh.... *Logging back on to Amazon*
RossePoss,lk1vy3,"I love your curls, your hair reminds me of my daughters 😊

CGM and mostly plopping saved our curls: thank you curly people of Reddit!"
StellaDarling8677,lk1vy3,Excuse me while I go put these items in my Amazon cart.
bmariefaye,lk1vy3,"Another great wash and go turn out 🤗 different textures all over 🥴&&&&&&My routine: I used Texture ID shampoo and conditioner in the shower. I used Shea Moisture Power Greens deep conditioner with a heatable cap for about an hour or so. I used Texture ID Curl Enhancing Primer (leave-in), then Taliah Wajid Curly Curl Cream for moisture, and then for styling I used Dippity-do Girls With Curls gelee and finger coiled the front of my hair.&&&Haha! 💕 Let me know how they work for you if you really get them. The Texture ID products you can only buy from Sally’s Beauty Supply. They are very inexpensive. You can sometimes find the Dippity do at Marshall’s but you can also buy it from Amazon which is also inexpensive. And the Taliah Wajid you can find almost anywhere.. drugstores, Walmart etc. 🤗&&&It’s the most frustrating part! Can’t wait for my hair to grow out so I can pineapple and avoid the smashing from sleeping on it lol&&&You get the vibes 🤩🌻&&&This is day two. Day one I look like I have ramen noodles on my head  🥴 But day two I put a little oil on my hands and break the cast and this is what I get, thankfully lol.&&&Curl patterns are so interesting. I love how every pattern is unique!"
crimsonros3,lk1vy3,Girl your curls are so moisturized. I’m jealous lol&&&I have that shirt! Haha “Stay Wild”
sospeso,lk1vy3,"That definition!! My hair looks a lot like yours up front, but then the pattern loosens at the back of my head (rather than tightens like it looks like yours does). I love a good ""multiple curl patterns on one head"" PSA"
souldesu,lk1vy3,Your definition is wow!!! 😍
BlkGirl181,lk1j5j,Only style I know how do well too girl! Looks great!
blueberry96,lk1j5j,looking good girl  :-)
indhouroon,lk1j5j,It’s really cute on you so it’s a great style to know lol. Love the sweater too
lostundeadgreensea,lk1j5j,"Valentine’s Day Twist out (tbh the only style I know)&&&&&&Thank you!! I got the sweater from the thrift store for like $5!&&&It’s a classic! Stick to what you know, right? Thank you :)"
RanishaGloss,lk00k6,Hair Products I LOVE that Natural Hair Influencers DISLIKE&&&
NaeNaeBW,ljz1dc,Satin-lines sleep bonnet&&&
Teendirtbag,ljwnz7,What does that have to do with a relaxer?
WorthyLocks,ljwnz7,"When you can enjoy the freak snow storm because... it's not a relaxer. 😍&&&&&&It gets fluffy.  But it has to get fully saturated to revert.  The fluff you see in the photo is about as puffy as it got.  And i can tame that with my TYMO in about 5-10 mins.  So i don't sweat getting it wet anymore.  Just downpours. Lol&&&When I wore a relaxer, I couldn't let my hair get wet without tons and tons of work to get it sleek again.  But with natural hair, I can touch it up again or I can let it fully revert.  Either way, I'm not afraid to get stuck out in the weather.  It's always a quick fix and it never ""ruins"" my hair.&&&mine always got frizzy and strawlike and impossible to shape.  This, I actually ended up just sleeping in a wrap and it's totally back to normal.  I didn't even have to do more heat."
corysilk,ljwnz7,I always thought it was better to have a relaxer when the weather is bad because even if it gets wet it wont take much effort to get it back sleek.  Like you could do a foam rod set or something and keep it pushing.  I never had a relaxer before tho so this is just speculation lol.
elegantlyawkward_me,ljwnz7,Seems like she has low porosity hair
onefourthtexan,ljwnz7,Nothing lol I think they are mistaking a relaxer for heat-based straightening. Or just typed it wrong mid brain-fart and you know you can’t undo that.
privacypolicy1996,ljwnz7,How does your hair not revert ?
SmartmouthKrys,ljvx4q,Silk press&&&
pride-and-pussyjuice,ljutnv,decided to go pink for the weekend. happy valentine's day y'all💕&&&
HealingQueen,ljspg9,Other than...shampoo?
M_Aku,ljspg9,Have you tried Aztec clay? It removes everything so make sure to deep condition afterwards.
arincer,ljspg9,A shampoo with sulfates and a scalp massager to get out the build up
bye_felipe,ljspg9,"I use Neutrogena anti-residue shampoo once a week. I know there are higher end clarifying shampoos/scalp exfoliators like the [Briogeo Scalp Revival Scrub](https://www.sephora.com/product/scalp-revival-charcoal-coconut-oil-micro-exfoliating-shampoo-P418507) and [Sunday Riley Clarifying Serum](https://sundayriley.com/products/clean-rinse-clarifying-scalp-serum)

The Neutrogena anti residue shampoo really works for me as well as being more consistent with washing my hair. Like another poster mentioned a scalp massaging brush, which you can buy from Sally's or amazon, used in conjunction with a clarifying shampoo or product will also help loosen up the build up"
caliwomen2,ljspg9,Removing Scalp build-up&&&Looking recommendation products to help with removing scalp build up. Thanks?
M_Aku,ljrz8r,I think daily is too much actually. Twice a week should do just fine. There's no way that it would absorb into your scalp that quickly to use it daily.
MudheadJughead,ljrz8r,"How often should I apply sulfur 8 to my scalp?&&&I have 4c hair. My aunt told me to apply sulfur 8 to my dry scalp daily. It sounds simple, but in order to do that I have to repeatedly take my hair out of braids in order to access my scalp. That will put unnecessary pressure of my hair and will cause it to break, as well as that the time to do that (it 
is long). Also, I only wash my hair once a month, so I'm worried about the sulfur 8 building up if I apply it daily for 30 days."
Obsidian_rose404,ljrz8r,Once a month is a pretty low amount to be washing your hair. You should wash it more often and see if there’s a difference
junebugg15,ljrz8r,Zero times. Wash your every week.
Catshellan,ljq4pe,this looks amazing!!!
HairsMy_Experience18,ljq4pe,"It’s still beautiful. Try using more water with the same amount of gel, not more gel."
KnotCool,ljq4pe,Your hair is gorgeous but I’m so distracted by how much you look like my favorite character in a show.
LovesGG,ljq4pe,"My hair doesn't work with twist outs no matter what method I used. Braid outs have been a huge game changer for me. Minimal product/technique required. If you find that twist outs just aren't for you, move on to braid outs. If you find a way to make twist outs work, good for you."
NobieNeeds2Know,ljq4pe,It looks amazing! If you want more definition after the twist out use a leave in creame conditioner and more gel. The conditioner will help keep your hair soft and moisturized. It's challenging taking the time to do a style and not getting the desired results. The good news is while it may not be what you expected it still looks great! Could have turned out worse. This is learning by trial and error.
Obsidian_rose404,ljq4pe,Have you ever tried foam? Mousse def by the doux is great
ScarJones,ljq4pe,Look amazing tho ! 😍
TacticalCocoaBunny,ljq4pe,"Still looks amazing.
Try a flat twist out and make sure to let it dry fully.☺️"
TiaNix,ljq4pe,Looks good! What gel did you use?
TizzyE,ljq4pe,Attempted Twistout... Bomb Ass Curly Fro!
Vesica_Earth_Beauty,ljq4pe,"Attempted twist out ... I think next time I’ll use more gel&&&&&&Yeah this wasn’t on freshly wash hair either , so I’ll do that next time , thank you!!!&&&Def , thanks for the advice, I’ll try that next time&&&I’ve actually seen that in my house , so I’ll use it next time , aww y’all so helpful&&&Lol what character and show?&&&Ohh yeah it’s looking like I need to ditch gel and use mousse or oil , cuz your twist out came out bomb!!"
Zoieja,ljq4pe,Still bomb.
cabdefab,ljq4pe,this looks great on you
char0310,ljq4pe,Looks great
favouriteblues,ljq4pe,"Use Pure castor oil to seal instead. Absolutely changed my life. Keeps my hair shiny, bouncy and locks in so much moisture. Also let it completely dry before unraveling, even if you have to wear the twists out and about for day. Just throwing these tips out there because I hate using gel and hate how it washes out. Any chance to save someone else from gel and I hop on it. Good luck!
 
Edit: [Here’s a recent twist-out using castor oil for reference ](https://i.imgur.com/c4r16aj.jpg)"
foreverjola,ljq4pe,Thanks for the foam rec! 🤗
idkmybffdw,ljq4pe,This looks fantastic!
lex629,ljq4pe,Looks great!!
noirchick,ljq4pe,"It still looks amazing!!

I recommend a good foam or mousse for a twist out! Keeps it softer than the gel and is easier to separate after taking out the twists.

I love this one [https://designessentials.com/almond-avocado-curl-enhancing-mousse/](https://designessentials.com/almond-avocado-curl-enhancing-mousse/) but there are tons of good ones!"
phdiva08,ljq4pe,We seem to have similar hair texture. I find that perfecting my WNG gives me a look that is almost like a twist out. I use Uncle Funky’s Daughter or Moptop as a base gel and then Ecoslay Jell-O shot on top. I don’t use oils and butters and make sure my hair is properly washed (not co-washed) and conditioned!
thatstickytackstuff,ljq4pe,"I know it sounds insane, but try doing a twist out with a styling mousse (I use The Doux Mousse Def) only. No leave in, no cream. The definition is insane. 

Your hair still looks super cute like this, btw!"
zeebabe22,ljq4pe,"I say for a lasting twist out you need to start on freshly washed (shampooed or clarified) and conditioned hair, you want it super wet and have the product evenly distributed. I wouldn’t use gel because it creates a cast when you break that cast you’re ruining your hard work. Gel is more for wash and gos. Try a foam like the doux or a cream with hold though honestly I prefer foam for a twist out. Make sure to emulsify the products aka rub it into your hands like you were applying lotion then apply it to the hair. Smooth then split into two part and then twist with tension and tightly no loose twists. A feather leatherwood tool or detangling tool would be helpful for this"
ForrestHadPolio,ljp3l1,"I have 4c high priority hair and the Aztec Clay mask works wonders on my hair. Mix with ACV in a plastic bowl. Saturate your hair and let it sit for 30 minutes. Rinse, deep condition your hair and style as usual. I found that it helps my curls pop (yup I have curls with 4C hair). Shrinkage is real! I use to apply the clay mask once a month. I wash my hair twice a month and it helped my hair texture tremendously. 

I also use the clay mask (alone) on my face and body. It helps my complexion and smooths out my skin."
Hallmark_Potter_84,ljp3l1,Im trying it for the first time today. Amazon had it as a deal of the day earlier this week so i bought it. I have 4c low porosity hair and have been told it beneficial!
Rich_Plastic_4407,ljp3l1,Yoooo you’re GORGEOUS
Weep-ngW-11ow,ljp3l1,"I love using the Aztec Clay Mask, it makes my hair so soft! It is better to mix it with ACV than water. If your hair has too much product on it, it’ll get it right off. Also, it defines my curls whenever I apply it."
WorthyLocks,ljp3l1,"I've done it a few times.  I had a lot of luck with it.  It defined my curls and elongated them juuuuuuuuuust a tad which takes a bit of the work out of detangling.  It's hard to explain.  Green Beauty does a good video on youtube about how to mix a bentonite mask and there are other videos about the science behind clay.

Just be prepared to put the time in.  It does take some work to wash it back out if I recall (it's been a while).  But do spend the effort to wash it all out or you'll have that gritty feeling all week.

I also do a hot oil or deep condition afterwards because while it softens my hair, it tends to dry it out, too.

I know some people let it dry but I recall hearing that's not necessary and the dry clay can be damaging to fragile hair (sharp edges and all).  So I always cover with a plastic cap of some sort to keep the clay from drying out entirely."
iownakeytar,ljp3l1,"I love it. You definitely need to rinse your hair very thoroughly after, and follow up with a moisturizing conditioner. 

I do it every 2-3 weeks in between shampoos."
lovin_delivery,ljp3l1,"Anyone try the Bentonite Clay Mask on your hair!?? I want to try it, but a bit hesitant. I have low porosity hair so moisture is a goal😬&&&&&&Yes I got some Acv with the mother. I am just a bit hesitant. Do you put heat to it? Or let it sit?&&&Thank you&&&That's amazing!!"
saturnbarz,ljp3l1,"I actually just recently used it for the first time, before I did knotless braids. I used ACV, a bunch of essential oils and mixed in a plastic bowl with a plastic spoon. Let it sit for about 30 mins. My hair was kinda flat and lifeless fter my last protective style. This def brought my curls back. I used the excess as a face mask too"
that_girl_there409,ljp3l1,"If you're talking about something like Aztec Bentonite clay, I've used it on my hair (when I was loose natural, also low-porosity) as well as on both my daughters hair. I love it. I only used it like once every 2-3 months to get rid of the build up that shampoo couldn't wash off. I forget the portion amounts but I mixed the powder with apple cider vinegar until it was yogurt consistency then applied to the hair (pre-sectioned) and let it sit for about 30 minutes. Rinse, rinse, and rinse some more then I followed up with shampoo and a good deep conditioner. Curls were amazing! I also noticed that my hair absorbed product easier, and styles looked better.

*Edit: When it dries, it will get hard/crunchy."
xultar,ljp3l1,Be careful if you are protein sensitive. If you are you will need to do a hella deep condition afterwards.
NaeNaeBW,ljjuyt,Hair Bonnet&&&&&&I don’t think so. It’s on a mannequin so you can’t really see how it it sits on the head.
StellaDarling8677,ljjuyt,This would definitely fall off my head at night. I can’t seem to keep any sort of bonnet or scarf on. Fun pattern though.
Vesica_Earth_Beauty,lji6sz,"Hey girl, I had that same problem with dry ends. I don’t know how often you wash your hair and how you style it,  but moisturizing my hair every three days while concentrating the product on my ends really really helped. Also moving to Africa and always using cold water to wash my hair , changed my hair from high to low porosity , which also was the cause of my excessive dryness. You need to figure out the porosity  of your hair also to see what type of products will penetrate your hair shaft best."
ohemaa18,lji6sz,"Your hair could be dehydrated. Using raw oil or products with oil and butter high up in the ingredients list can coat the hair and prevent water from penetrating the hair strand (oil repels water). Clarifying your hair with a clarifying shampoo can help with build up. Regular cleansing your hair every 7-10 (more often if you’re active or sweat more) will help with hair hydration. 

If you need more help, here’s a resource list to get you started: https://www.reddit.com/r/Naturalhair/comments/kpue3h/need_hair_help_heres_a_resource_list/?utm_source=share&utm_medium=ios_app&utm_name=iossmf"
yoimhereiguess,lji6sz,"Wits end with very dry (and damaged?) hair&&&Hi all!
So I have 4c hair. It is not chemically treated but is very dry, particularly at the ends (and my scalp is also dry too). I also have random straight pieces in my hair even though I have not straightened my hair in a long time and rarely (if ever) put heat on it. So, despite no heat it’s definitely damaged. I’m at my wits end. 

A friend said I likely have protein overload. I looked it up and it seems to fit the bill. I tried switching products but nothing is changing. Since I’m not sure which products have protein in them, I’ve been using hair lotions less and less (but I think it’s making the problem worse?) I’ve tried to put more water on it as well. I’m really not sure what to do. Any advice? Particularly with moisturizing products / agents that don’t have protein or hair care journey tips. Also how can I escape this cycle of damaging my hair??

Other notes:
I use mielle organics and/or aunt Jackie’s. I’ve been mostly using aunt Jackie’s as of late.
I have a fair amount of hair, it is fairly big when combed out.
I probably don’t oil my scalp as often as I should but I feel like my hair gets overloaded by products easily and then I feel gross. I’m not sure how frequently I should apply oil.
I used to be really good with my hair routine, but I’ve kind of fallen off to say the least and I’m not sure how to get back to where I was. I don’t even know where to start. And the pandemic has only made it worse (re:laziness and overall being fed up with hair lol 😬).

Any help would be appreciated!&&&Thank you! I will try to figure that out&&&Thank you so much!!"
Fiorak,ljhwfk,Love the color and the puff!! The septum piercing accentuates it well!
ScarJones,ljhwfk,Wow 🤩!
pickleslex,ljhwfk,"HAIR UPDATE: bleached and dyed my 4C hair for the first time in June ‘20 then another bleach session in July, hair growth since then :)&&&"
stushkaiser,ljhwfk,😩 it looks so good
xtrinsicboi,ljhwfk,oh your hair looks AMAZING it's like a galaxy omg
SilverButterfly1119,ljg0d3,"No, as long as it's not on high heat or being held on an area for too long no heat damage will come to it. i also don't know any braiders who don't do a little once through with a blowdryer."
supermarketrat,ljg0d3,"Would blow drying my hair once every 1 1/2-2 months be enough to cause heat damage and hinder hair growth?&&&Basically the title. I’ve been getting box braids for years and my hairstylist always stretches out my hair with blow drying for around 5 minutes before doing my hair. From what I’ve observed, I have no heat damage, so would my blow drying patterns affect my hair in any way?&&&alright, thank you for the reply! 🤍"
zeebabe22,ljg0d3,If a stylist is educated and capable you’ll be okay. They should be trained on thermal styling I wouldn’t do it on yourself though honestly. With heat you have to be careful and make sure the hair completely clean and protected or you risk burning buildup onto the strands
