index,id,comments
AlexandraLiberty,rkdzpz,I second this.🌸
catwalk_gucci_1990,rkdzpz,Trim Trim Time&&&&&&Thank you so much!
empnuev,rkdzpz,Your hair is so pretty!
MelSaf02,rkbqr2,"How to prevent dryness from threading&&&Every time I do African threading, it ends up being dry. What are some useful tips that I can try so that so that it won’t ever happen again? And how do I keep it stretched out the next day? Thank you."
Affectionate_Face_71,rkahgg,This is your first attempt 🤩🤩🤩 wow 🤩
CurlyQuen,rkahgg,Good job . You’ll get better with time
cadmium-yellow-,rkahgg,"Looking pretty good! I have multi textured hair, 4c at my temples, 4a at my nape, and 4b throughout my head, so wash n gos are not a good look on me haha"
pathojenesis,rkahgg,"1st attempt at a wash n go!&&&&&&Thank you! Definitely a learning process haha&&&Thanks! My next challenge is learning how to make it last haha&&&I have type 4 hair too! My guess is mostly 4b but I don’t really know. I didn’t think I’d like wash n gos on me either but using styling gel really made the difference, I recommend uncle funky daughter curly magic!"
MelSaf02,rka091,"Banding method yes or no?&&&Right now, I’m currently thinking of using the banding method to stretch out my hair. But should I do it? Which types of elastic bands should I use? What would be some useful tips for doing banding for the first time? When was your first time doing banding method, and how did it go? Thank you!"
Greent28,rk8s5b,6 MONTH POST BIG CHOP&&&
BetteYoSweetass,rk3zjr,These look amazing! I wish I had the patience or the hand strength to do my own. Every time I think about trying I’m afraid my hands will give out before I can finish and I’ll end up looking crazy. Excellent job.
Chaadlii,rk3zjr,They look hot !
ChocolateNapqueen,rk3zjr,"They look tremendously better than my first time. Your parts look very symmetric and straight. My parts in the back when I first did them…. Oooweeeee terrible! Lol. My mom already didn’t want me to do my hair (she used to do them and just preferred I wait for her). She said the parts were so bad, she actually redid the back of my hair lol. 

Also you did a great job of putting the correct amount of synthetic hair to match your regular hair.  I only see one that it appears that your hair is thicker than the amount of hair you used. 

First time? I’m shocked. Again. Good job!"
DegreeDubs,rk3zjr,"These look fantastic! Seriously, you did a great job and should be proud of the resulting look. I'm so impressed and wish I could this off at home. 

Do you have any tips to share to fellow first-timers attempting a similar look?"
GoodyOldie_20,rk3zjr,They look really good!
Jadeee-1,rk3zjr,They look great!!
MelSaf02,rk3zjr,Looks great
Not_a_bot9587,rk3zjr,Looks great to me!! Blow dry and then use some jam (dress gel) to make em more neat
NotoriousJez,rk3zjr,Bruh they look awesome I’d pay you to do mine
Planet_sage,rk3zjr,"Wow, they look incredible. & your first time too?? Sheesh"
TheCommenter1918,rk3zjr,Yes! They look super cute!
TheTopMuffin,rk3zjr,"I did my own individuals for the first time and I'm not too hot on how they look. Just wondering how I could improve&&&&&&I've got some hair peeking through the braid, and the braids differ in thickness. I'm prolly just being self conscious. Thank you for saying they look amazing! That makes me feel miles better&&&Wow okay! Lol thank you omg 😍😍😍&&&Thank you so much! That helps get me out of my head a bit 😊&&&Thank you! A lot of redoing happened so I hope it gets better with practice 😊&&&That means a lot so thank you so much cuz behind the braids, at the back.... the parts get a little haphazard lol&&&Definitely going to practice adding hair in. The advanced technique of adding hair as you go is one I struggle with but I'm working on it 😁&&&The part size varies a good bit toward the middle and back. I'm going to practice with making them a consistent size as well as what you suggested. Thank you!&&&I don't even know what to say omg thank you for saying that. It means a lot 😭😭😭&&&I have so much hair leftover! just tell me a time and place 😂😂😋&&&Thank you! I've always wanted to try the triangle parts they look so neat and cute! Thanks for the link 😀&&&Thank you! With all the encouragement here I am starting to feel very proud of what I accomplished. And as for tips? I guess I'd just say make sure you buy *far more hair than you think you need*. Lmao I had a bunch leftover but I did end up tangling the hair and having to do a do-over on several braids&&&I will 100% keep that in mind lol I am pretty good with other people's hair too, my own head is the hard part. 

I'm gonna definitely be getting better hair next time too&&&Thank you! I really appreciate that. All the advice and compliments make me so hopeful for my next venture into doing my hair.&&&Thank you! And I've got horrible carpal tunnel but a very high pain tolerance when it comes to my hair. Also tender-headed so that didn't help lmao it did take me like 14 hours to finish"
anoncinnamon,rk3zjr,Just here to say I know those took A LOT of time and work and it’s very impressive… not to mention for the FIRST TIME
catwalk_gucci_1990,rk3zjr,"First, your hair looks amazing for a first-timer! I would suggest going with bigger braids because your parts are a bit bigger, or going with smaller parts."
chocolate_n_vanilla,rk3zjr,"These look great to me! I don’t do my own braids so unfortunately I have no advice, but just wanted to let you know that I think you did an amazing job!"
dramatic_gasp19,rk3zjr,"Honestly, these look amazing for a first time! Like damn, I wish I could do my braids like this lol

Just wondering, what part of it isn't making you like it? The ends of the braids? Your parts? The length?"
dumbbitchgill,rk3zjr,I think you did a great job! Your parts are amazing. I personally would’ve added a bit more hair when I got to the middle of the braid so the braids aren’t so thin towards the middle and end. This is a personal preference so if you love this look keep doing what you’re doing!
ghostshrimpe_,rk3zjr,"baby, these look amazing. they look professional"
nvrtellalyliejennr,rk3zjr,you could improve by doing my hair 😋
realisticandhopeful,rk3zjr,"You can use your finger or another tool like a pencil or marker at first to help you get consistent sizing.
 https://un-ruly.com/the-complete-guide-to-box-braid-sizes/

Edit- But they look amazing! Especially for your first time!"
rowannmic,rk3zjr,These look amazing for a first time . The things you’re worried about(size consistency and hair tucking ) will get better with practice and aren’t noticeable to other people . And yea the brows are popping
ssviolet,rk3zjr,they look so good
stephaniejjenkins,rk3zjr,They look great to me! 😊
tanskinnedgal20,rk3zjr,They look great
unprepared4gcoco,rk3zjr,"These look amazing. If you are looking for someone to practice on call me? I wish I had you as a bestie I could call when I wanted braids....

If you are worried about size consistency I hear they make hair packs that are like pre, pre separated for easier crochet method you could try?"
ywarren1,rk3zjr,The braids look super nice. The beginning looks loose. I have that same problem. Still trying to perfect it myself. I crochet them in to try and make them last longer. Yours are still neat and nice tho. 👍🏽🤗
GoodyOldie_20,rk3vwv,Agree with using heavier product. I bought a blow dryer with a diffuser attachment for drying my super short but dense hair. Doesn't disturb the curl.. The Camille Rose Coconut style setter is pretty heavy and moisturizing over your leave in.
incompletemess4,rk3vwv,"4c wash n go&&&I love cowashing my hair like 2x a week, and shapooing once. Recently, my wash n go's have been falling flat,idk if it's the weather. Anyways if anyone can recommend product combos or techniques that would be greatly appreciated 


also I CANNOT figure out how to dry a wash n go."
kelthuzad12,rk3vwv,"You may need to use a good clarifying shampoo if you haven't in a while. Especially if your curl pattern isn't very visible after washing/conditioning, water/product doesn't seem to be absorbing well, and/or having to use more product than usual to achieve your normal style.

I really love Ecoslay's line for wash and gos, but if you don't like FIRM hold try **Orange Marmalade** instead of **Jello Shot**. My hair is very short so I like the firm hold.


I use a blow dryer with diffuser attachment to dry my wash and go. Doing so right now lol&&&Since I just finished my hair, here's a photo of you're interested in the products and results
[wash and go](https://iili.io/YK1eDX.jpg)
[wash and go](https://iili.io/YKERXn.jpg)

**Ecoslay**

* **Shampoo**: Peppermint Schnapps

* **Conditioner**: Banana Cream (left on 5 minutes with a shower cap while in the shower)

* **Leave-in**: Rice Pudding  (I got some of this stuff to try out during their black friday sale this year and it is awesome! Gives my hair great shine

* **Gel**: Jello Shot

* Styled with gel and diffused"
lonette5115,rk3vwv,It's probably the weather.  Maybe try heavier products to seal.
Cheap-Hyena8848,rk2zzi,They don’t make your hair grow faster. There really isn’t a way to make your hair grow faster I’ve heard. It’s just allowing you to retain length because you’re not manipulating your hair as much.
Overall-Necessary285,rk2zzi,"Do two stand twists grow hair faster?&&&I have tried this style but it left my hair tangled and knotted.I wanna try it again because I  have heard that it grows 4c hair faster when done properly .If this is true ,how long can I keep them?"
khaila_,rk2zzi,"two strand twists have stretched my hair a lot, so surely it can work for you. they can be kept in as long as you’d like, maybe longer if you retwist them to keep your hair fresh."
Understanding_Naive,rk1v27,Hair recovery after 6 years of neglect; im hoping for more growth in 2022!&&&&&&exactly! we have to keep up with our trims! goodluck!
yunhotime,rk1v27,In a similar boat! Got my hair straightened for the first time in a while which resulted in a six inch haircut 🥴 I was sad at first because I was super excited for waist length straight hair. But I’m excited for the growth journey I’ll experience next year with even healthier hair.
hinahatesyou,rk1tuh,"castor oil&&&i’ve heard really good things about jamaican black castor oil being able to grow your hair. i recently purchased the shea moisture one, and i was wondering if it was good. does anyone have tips when it comes to using it at all?"
ontariodwarf,rk1tuh,"I used to use it, tried many brands including Shea Moisture and I’d first recommend it’s 100% castor oil (unless there are specific additives you want). Secondly, don’t be too heavy handed when you use it bc it’s really really thick. Lastly, I always thought it smelled strong so I couldn’t leave it in for long/go out with it in my head. I’d apply it to my hands and do a scalp massage and then apply it directly to my edges and do the same, massage gently. Also make to shampoo thoroughly bc it is so thick!"
fvithfuls,rk11bq,Is stretching my hair weekly using the tension method + heat going to give me heat damage?&&&Basically the title. I have low porosity 4c hair btw.
Additional-Score6418,rjwpe3,"Looks good, but you could have defined those curls even more!!"
Awakening0522,rjwpe3,Looks awesome! Love it
Certain-Year-5367,rjwpe3,"Beautiful, I love your hair."
FictionalDudeWanted,rjwpe3,"I love seeing ppl with the same hair as me.  My hair without product looks like a giant fro but the minute I add moisture, the curls come back.  Ppl are so confused when they see the difference.  I love our hair."
GoodyOldie_20,rjwpe3,Yes it does! Looks good!
KEnyinna,rjwpe3,Nice!
Lelemcgeegee,rjwpe3,Noice!
LongjumpingAd388,rjwpe3,Thats my secret weapon
Lovelyprofesora,rjwpe3,I actually like the before and after equally. Poofy and tight both look great!
Ronlovesu17,rjwpe3,So handsome 😍
Stormy_babe18,rjwpe3,😍😍 your a very beautiful man
Xaspian,rjwpe3,Lookin good my boiii. Routine??
feeshbeesh14,rjwpe3,Forget the good hair. Your skin is great!
laferrari2020,rjwpe3,Nice hair! Whats your hair type? Is it a 3c/4a?
majesticfalls8,rjwpe3,"Wow, really great curl definition!"
pete1397,rjwpe3,"Leave in and gel really works miracles skunt!&&&&&&Thanks and yuh dun know 😂🇬🇾&&&Basically once a week i wash with shampoo, then i apply adwoa leave in styler then i detangle with a detangler brush, rub it in til i see no more product, then i section off my hair into 2 parts then apply uncle funkys curly stimulator then blow dry then magic. I also sleep with a satin pillowcase and during the work week(i do construction) i wear a satin slap cap&&&Ayee&&&Thanks😏&&&Thanks&&&Thanks&&&Thanks&&&Thanks&&&Thanks!&&&Thanks&&&More like 3a-3b not all my not curls is tight especially when its dry and combed out&&&Thanks"
ready10276,rjwpe3,Great hair OP! 😂 You for sure gotta be Guyanese with that 'skunt'.
willpayyoutokillme,rjwpe3,Your skin is glowing
ywarren1,rjwpe3,He needs to post in the skincare feed too because OMG 🥰😍
damynghethaiduy,rjw0ob,9 Mẫu hoa văn lan can hàng rào bằng đá - Đá Mỹ Nghệ Thái Duy&&&
MelSaf02,rjl6g1,"Hair stretching&&&I’m currently looking for newer ways to stretch out my hair because every-time I do, it ends up not looking how I want it (it looks too short, and not my actual length). I want my hair to look blown out and straightened, but without the heat damage. Have you ever stretched your hair out, only for it to not look how you want."
BenniePhoenyx,rjl1o1,The before pic is before the hair cut. You can tell he hadn't locked it up yet. It's so cool!
BigOlBagoButts,rjl1o1,Wow what kinda genes do you have to get locks like that as a white guy? Sorry for weird question. Hope you don't mind. Looks really good.
CodyIsbill,rjl1o1,"After spending forever growing my hair out and keeping it healthy (with a ton of help from this sub), I finally felt confident enough in it to get it cut. My head feels lighter&&&&&&Totally fine, I get it all the time. I’m pretty much entirely British, with just a little Scandinavian and Sudanese tossed into the mix. No idea where the texture comes from, though, I’m the only person in my family with it&&&Thanks so much! Finding this sub is the only reason it’s not a complete mess at this point haha&&&My facial features let everyone know I’m white pretty quick. I occasionally get the ‘what are you mixed with’ questions, usually by people working on my hair, but I’m most definitely just a white dude with texture haha"
Natural7778,rjl1o1,"No, I would consider him a white man with textured hair unless he told me otherwise."
Q-ueenB,rjl1o1,"I haven't seen a before pic, but your hair is wicked as it is. Super cool."
Ravenlaw512,rjl1o1,"I love genetics, it’s so cool how our curl patterns are nearly identical! Love the look!"
ZeDitto,rjl1o1,"Holy shit you look good as fuck

Btw nice beard. If you can, I’d recommend maintaining it like that in the second picture or growing it out more. Obviously, do what you prefer and are most comfortable with, but in my humble opinion, hot **damn**! You’re **killing it** with the beard-locks combo&&&I mean, I guess he technically kinda is if you’re applying the “one drop” rule."
brainseverywhere,rjl1o1,Looks amazing either way!! You have such beautiful hair 😍😍😍
jonin_jass,rjl1o1,I cosign this comment lol
kelthuzad12,rjl1o1,☝️
nvrtellalyliejennr,rjl1o1,omg i heart that first pic
redvelvetandobsidian,rjl1o1,The cut looks great!
seamstresshag,rjl1o1,"So the African shows up in your hair! I thought you were just a light skinned black fellow!&&&In the US, he would be considered black. That’s how the one drop rule works. The US is so backward!"
szasnumberonefan,rjl1o1,I love it !!! You look good !
Epicrealist,rjjfap,First blow dry in two years! I’m loving these results! 🤩&&&&&&Thankies 🥰
beezleeboob,rjjfap,Love the twists and color and how healthy your hair looks 💖
