index,id,comments
leifliz,nzdv81,wanted to post a redemption pic of my new locs since my old ones were atrocious&&&
grassfeed-beef,nzde6e,"How to stop hair matting even with bonnet ?&&&So I sleep with a bonnet/ headscarf and sometimes a satin pillowcase. 

I find if I don’t put my hair in braids or twists it gets matted. Which I don’t understand. 

I’m mixed race, with 3b/3c shoulder length hair curly and bra strap length straight. I’ve been natural for 7 years,but in the past have blow it out or had it in braids. I’ve gotten lazy since the lockdowns and don’t do much. 

I don’t want to do twists every night as it’s a lot, is there something else I can do to maintain the curl with minimal maintenance?

Thank you !&&&Oh it definitely does, I’m the only one of my friends who’s natural and wearing it out of any protective styles. My sister has silky ass curls, so I’m just trying to find what works for my hair and my schedule ( working over 50 hrs a week and going to school full time ) 

I’ve watched plenty of videos but I feel like no matter how much I detangle, nourish, moisturize and lay my hair down it dries up and just clumps. 

I guess I’ll have to keep playing around with it to figure it out or chop it off and start fresh.

How do you smooth your hair out ? What’a your wash routine ?&&&Thank you!

It’s so strange because I’ll pineapple it or wear it low and it’ll still matte. 

I’ll wear it in braids or twists. 

How often do you moisturize ?"
hanap8127,nzde6e,"Hmm my hair is tighter than yours and used to get matted if I wore it loose. Ive started working on smoothing my hair while shampooing, conditioning, and applying my gels. Since then, it doesn’t get matted. So maybe your hair care technique needs some work."
stealthpursesnatch,nzde6e,"3b-c hair that is that long is going to get matted if it’s loose under a bonnet. Think about it - that’s a lot of small curls mingling with each other under the weight of your head. They are going to tangle - especially if your hair isn’t well moisturized. 

Either pineapple it, pull it back loosely with a satin scrunchy or two, or put it in two braids."
Mrs_Tora,nzcvob,What do you think?&&&[removed]
Equal_Optimal,nz5jry,We love a high puff☺️
M_Aku,nz5jry,Look at the curls ❤
Mrs_Tora,nz5jry,Happy Sunday Natural Hair community&&&&&&What?
mhiztayoungest3,nz5jry,Good
Equal_Optimal,nz4zqw,Soo true too much oil make hair dirty faster! Not to mention greasy feeling hair.
MissD34,nz4zqw,Questions for you: What products are you using? Are you letting your hair air dry? Do you eat a lot of unhealthy foods/drink enough water? Do you sweat a lot in your scalp?
Mrs_Tora,nz4zqw,You may not be washing it good enough!
hanap8127,nz4zqw,Are you using a lot of oils?
httpantwon,nz4zqw,Does anybody else hair smell nasty asf the 3rd day after washing? (4b/4c only)&&&
Human_Abalone_1771,nz25tm,River flow in forest / Relaxing sound for sleeping / Nature sounds of River&&&
A_Lost_Desert_Rat,nz1hp8,"Stunning, just stunning"
BearMaple,nz1hp8,"Wow, stunning!!"
Best-Isopod9939,nz1hp8,Just marvelous
BlueMaroonLaflare,nz1hp8,Natural hair. Natural beauty. Just naturally glowing.
Internal-Ad61,nz1hp8,Hair goals 🥺 absolutely beautiful!
No-External-813,nz1hp8,Lovely 😍😍
No_Yogurtcloset696,nz1hp8,Bro you literally look like an angel I-
Perfect_Bumblebee_54,nz1hp8,Beautiful!
RipredTheGnawer,nz1hp8,What’s your hair routine?
SadGlitterBomb87,nz1hp8,Wow 😍
SoloMuffin,nz1hp8,Glorious.....
breester7,nz1hp8,Immaculate!!!
encouragemintx,nz1hp8,Now that's literally a crown! You look absolutely majestic.
indicapapi29,nz1hp8,Rock that fro queen 😍😍😍
khanaamir1,nz1hp8,Beautiful
kitty2katnniss,nz1hp8,BEAUTIFUL AMAZING STUBBING GORGEOUS
mathiiimimi,nz1hp8,I love your necklaces 😍😍😍
mhiztayoungest3,nz1hp8,Great
nonekonkastor,nz1hp8,"Nice.

The hair looks amazing.&&&What's your go-to hairstyle to hold it in place?
Lines, braids or twists?"
pattieshmayo,nz1hp8,Natural hair 🥰🥰&&&&&&Thank you their actually family heirlooms&&&I actually just keep it tucked away and I wash it very seldom and do a lot of conditioning rinses and hair mask with Avocado eggs and Mayo since I was 7 and that’s about it lol&&&Depends on the look I’m going for I usually do twist outs or braid outs cornrows don’t really work for me
prettynoflaca,nz1hp8,Hair goals 😍😍
redhooddd,nz1hp8,Beautiful 😍🦁
soulow77,nz1hp8,Yes ma’am 😍🤩🙌🏽 your fro is lovely
Equal_Optimal,nyzkde,I love the look of Marley twists!
maceybaby,nyzkde,"List of hairstyles?&&&Can someone please post a link or write down a list of all of the types of braids, dreads, and twists that you can get. I find it so hard to figure out what I want to get because I can’t find a good list of potential fits. Thanks"
AffectionateAnarchy,nyq5vr,Congrats! You look great!
GlamReaperr,nyq5vr,You are rocking it!! 😍
InspectorSpiritual83,nyq5vr,Welcome to TeamNatural!!!!
RogueAssociate,nyq5vr,You have the perfect little cute face for that cut! Enjoy the ease and simplicity of caring for it. 😊
ShondaGives,nyq5vr,🥰
_bookwirm_,nyq5vr,Yay congrats!! Welcome to natural life!
chronosxci,nyq5vr,"It's so pretty! Enjoy the ease of styling, it's amazing"
dnfields,nyq5vr,Big Chop yesterday first time natural since I was 4 years old. I what an fresh start.&&&&&&Thanks&&&Thanks
ifnothingbecomes,nyq5vr,Cute!!
jikajika,nyq5vr,"You're adorable! Enjoy the freedom, sis!"
lcabinda,nyq5vr,YES gurl killing that low cut 💕
rhymeswithaida,nyq5vr,Stunning!
rsedour,nyq5vr,Ahh you look so cute! It really suits you.
satsumagurl,nyq5vr,You look great! Great haircut on you.
starlybri,nyq5vr,Congrats! Good luck with getting to know your hair!
AthenatheAquarius,nynz4m,"This is a normal amount of shedding for 3 months. We shed 50 to 100 hairs a day. You left this up for 3 months and there's no place for the hair to go so it accumulates and looks like a lot but it really isn't. Nothing to worry about. As long as you don't notice major breakage or thinning don't worry.

Beautiful hair btw!"
KK_274,nynz4m,"Girl bye, I lose that amount In a month. Everyone shreds 100 hairs a day. You're fine. If you're really concerned (as well as experiencing other health concerns), go talk to your doctor."
SapphiraBaby,nynz4m,I don't think so. I believe if I kept all my shed hairballs over the course of 3 months it would look the same.
Solaris_in_blue,nynz4m,"This is how much hair I lost after 3 months. Help!?&&&Is this too much hair to lose after 3 months?

&#x200B;

 So I had cornrows in for about two and a half months. And in that time I made sure to use some type of spray or moisturizer to keep my hair moisturized. I just took down the cornrows and first did a pre-poo with coconut oil and detangled my hair. Then I washed with a moisturizing shampoo and then deep condition with what I thought was a deep conditioner but was actually just an intensive rinse out conditioner :-(. However, this is typically how much hair I lose once I take it out of a protective style, and now that I am trying to grow my hair, I'm wondering if this is too much hair to lose after 3 months of protective styling. I've used protein treatments in the past, but my hair was very straw-like after the protein treatment. And because I would use a protein treatment after my shampoo, I would have to detangle twice and even experience more breakage after I use a protein treatment. Do you all think this is an ok amount of hair to lose for three months of no manipulating? 

PS my hair is 4b/4c.

https://preview.redd.it/602uibwefy471.jpg?width=3024&format=pjpg&auto=webp&s=291918d658bf4dc4ff0f0419b5201aa2ea3d6717

[this is the length of my hair--when stretched, it goes a few inches passed my clavicle.](https://preview.redd.it/l8h7iqsdfy471.jpg?width=640&format=pjpg&auto=webp&s=256221e8d6edc3b3e527e44bc5cae3d11e6ee6e9)

https://preview.redd.it/3b8neg36ey471.jpg?width=3024&format=pjpg&auto=webp&s=beb6231d8e7218b54321a910eda9a6c912846423"
otakuchantrash,nynz4m,Lol that doesn’t look like much at all. I shed about half that much every week and my hair is still super thick
Far_Situation180,nyi130,Help identifying hair type...I think I’m Type 4. Wet hair pictured below&&&&&&Just for styling purposes ☺️
M_Aku,nyi130,It looks like 4a-4b to me.
QweenXiabalba,nyi130,4c
Safe-Biscotti1065,nyi130,Why is it important to you to know your hair type? Genuine question
hidden-question,nyi130,A solid 4b! tiny  spiral curls
lcabinda,nyi130,4b-4C ! Your hair looks like mine 😍
Bint_23,nycxbf,"Couple questions from a male beginner&&&
Hello guys I’m kind of new to this and slightly overwhelmed so would mean a lot if someone could clear some things up for me

1)when i pick my hair  i get a lot of loose hair in my pick. I dont pick often and super deep and the fact my hair is fairly long (reaches top of my lip when i pull down) i get its expected but im still worried cus it shows my hair isn’t as moisterized. I currently use Shea moisture conditioner and shampoo. Anything else i can add to the routine?

2) i have a long  afro, at night what should i be sleeping with? A scarf or bonnet? I heard bonnets can mess with yr hairline 

3) brings me to my final question a corner of my hairline is a little weak? My hair is long so it isnt noticeable but id like to make it stronger. Does castor oil actually work? How should i apply it?"
Planet_sage,nycxbf,"1. You should deep condition your hair every one or two weeks depending on the porosity (just buy a deep conditioner, wet your hair, put some in your hair, leave it for 30 min, and then wash it out). And you can also try spraying your hair with a leave in conditioner spray that helps me keep it moisterized
2. Personally bonnets never bothered me but if youre not comfortable with it a scarf or a durag should work fine. I also use a silk pillowcase so maybe that could help you
3. Yes castor oil works but you have to be consistent you just put it on your fingertips and massage it into your hairline you can look up vids if that helps"
A_Lost_Desert_Rat,ny6pc1,Stunningly beautiful.  Natural hair is great hair.
AffectionateAnarchy,ny6pc1,Wow your hair is gorgeous
Any_Owl1097,ny6pc1,Beautiful ❤
Beautiful-Pop-9285,ny6pc1,Beautiful!❤️
Jeepsygirl85,ny6pc1,"You Are Stunning and Your Hair is 
Gorgeous 💞

I’ve been a Hairstylist for 35 years- So 
it’s a Professional opinion too ! 
Smiling 💛✌🏻💛"
KEnyinna,ny6pc1,Beautiful! Which gel do you use?
Marieofthesea,ny6pc1,Goals💯
Regular-Salt3209,ny6pc1,absolutely gorgeous
barmeloxanthonyMD,ny6pc1,Super gorj. Routine?
blkgurl_Majik,ny6pc1,What is your skin routine!?
breebree199,ny6pc1,"Natural hair❤&&&&&&Thanks! I'm pretty simple I wash my hair once a week, I deep condition twice a week with steamer. This is a wash and go with only gel. But after I detangle hair with Denman brush I apply gel throughout my hair and sometimes I sit under my dryer or I let air dry for a few hours, then I diffuse my hair. This is second day hair.&&&Thank you❤❤❤❤&&&Eco style krystal styling gel&&&I do alot of clay mask, and cerva face wash and moisturizer."
leahluv41,ny6pc1,Your hair is amazing
Careful_Yoghurt_1754,nxx1lu,"How long does it take to do your hair each day?&&&What is your routine like? What is working for you? I need some advice. Any facts or tidbits. My turn first: I found that rice water is really good to combine with any conditioner while I am detangling. 

I always have to have my hair in some sort of braids. Normally i do box braids with extensions. Right now my hair is open and free but the tangles are too much 😭 Especially when my hair is in a ponytail"
TargetUnusual,nxx1lu,"Takes me 3 hours to wash n go. 10 minutes to stretch it. 20 minutes to put it in a puff. I’ve never done a pretty braid/twist/bantu knot out so I can’t help. I wash, condition, and put gel in so my wash no go’s are pretty simple. My hair is in mini braids so it takes like 5 minutes to get ready."
ontariodwarf,nxx1lu,"I normally wash (15 min) and condition + detangle (20 min) in the shower and it takes me 1-1.5 hours to style depending on whether I’m doing a wash and go or twists, so around 2 hours on a good day. Sometimes I’ll prepoo + detangle with aloe if it’s been too long since I last washed, or I’ll use olaplex + detangle before showering, and every other week I deep condition instead of using conditioner in the shower. All of those take about the same amount of time (30 min-1 hour), so my wash day is closer to 3 hours, but  they save me time in the shower. 

My only tips for cutting down time are using minimal products and not waiting too long between washes bc then it takes longer to get my hair clean and detangled. I normally only use shampoo, conditioner, leave in and styler so that I have fewer steps. I’m also a big fan of detangling outside of the shower bc even if my wash day is just as long but I’m in the shower for less time it feels shorter lol"
stealthpursesnatch,nxx1lu,"Anywhere from three to 15 minutes. I do wash and go’s. I can finish in 10 minutes-15 if it’s tangled. On the days I don’t have to do it, it only takes a minute or two to get my hair ready for bed. 

Wash day takes an hour to shampoo, condition, deep condition and style into another wash and go."
ur_notmytype,nxx1lu,"Weekly Washday: I make sure my hair is soaking wet in the shower before I Detangle with my fingers and a wide tooth comb, shampoo, rinse and turn on my steamer (I use a clothes steamer for my hair) and I steam my hair while I apply my deep conditioner then I sit under the dryer for about 15 mins. I rinse out the deep conditioner and Comb my hair alittle bit while Applying my leave in conditioner and then I put on my shower cap. I think that takes about an 1hr30 and I only do my hair in sections.

Styling: I shingle my hair for about an 1hr30 and I put on a good amount of gel so I can get a hard cast so that my hair can last up to 7 days"
Careful_Yoghurt_1754,nxu7dh,"Maybe you might need to keep blowing it out if the only con is that it looks bad .. but If your natural hair gets so damaged from a ponytail, it might be better to stop doing it at least until your hair gets long enough. In the meantime, as an alternative to heat damage, use a headband to pull your hair back rather than a ponytail?"
SanctumWrites,nxu7dh,"How to ponytail hair when you have a lot of shrinkage?&&&All right this might sound like a dumb question, but it's sincerely a problem I have had for ages. I have mad shrinkage with my hair, and for the life of me I'm not entirely sure how I'm supposed to ponytail this without pulling my edges out. The issue is I like the way my hair looks in a ponytail, but dry ,shrunken or stretched, there's no way it's going in. If I wet it down with water and product, yeah it goes into the ponytail fine, but then over time it dries and it's like a a drawstring effect almost as it pulls against my scalp and the hair band. Blown out the ponytail just looks kind of meh.

I will admit right now I'm having a lot of trouble finding products that leave my hair pliable and soft but not load it down with stuff and I am working on that, is that the source of the issues I'm having here? I can't do buns either for the same reason and I'm just trying to to find an easy lazy style here anyone have any tips?&&&Hairband! That's a good idea. Yeah my hair is actually about arm pit length straight and it shrinks to about an inch above the shoulders so I feel like the density of it when it compacts that much is problematic."
stealthpursesnatch,nxu7dh,I do buns on blow outs only. I use a brush and tons of gel to get it to lay down right.
Wertyasda,nxqezl,"How can you tell if you have a lot of breakage?&&&I’ve been told in the past I have a lot of breakage... but I can’t tell HOW much I have and if it’s worth cutting all of my hair off..

I look at other girls with neat hair either out or tied back and I don’t feel as if i’m able to achieve the same look without fly away hairs...

I sincerely can’t tell if i’m upset over nothing or not... out of all the friends/family I know, I’m the most knowledgeable on afro hair, so I don’t know if I continue growing it and see how it goes ir start from scratch."
hanap8127,nxqezl,Cut it! Your hair will feel so much better and look better.
stealthpursesnatch,nxqezl,Blow out and flat iron your hair. You’ll see the breakage then. Get a good trim then get regular trims every three months (1/8-14 inch cut off).
repoetry,nxpxn8,"Shingling: High Energy, High Reward&&&"
Old_Shallot9404,nxofjg,Please help&&&My hair keeps on changing textures each and every week I wash it ...l am confused&&&I always stick to my routine and I like doing afro all the time but sometimes it turns out perfectly and other time fluffy and have lines of braids in the middle . Is the anything I could do to help?
happyhippoking,nxofjg,I don't think your texture is changing. Are you using different products or treating it differently (using heat vs steam vs no heat).
AmariFerrari,nxoaaq,"Doing Hair w/ Acrylics?&&&Does anyone else feel like they can't effectively do their own hair when they have acrylic nails?? If I don't have nails on I can easily part, braid, or twist my hair but whenever I get my bad bitch nails I become a vegetable🥴&&&see i thought about doing that! ima try it, my other problem is getting the grip right lmaooo"
nayandnem,nxoaaq,Honestly I use mine as rat tail combs lol it takes finger-combing to a new level
AmariFerrari,nxo7jp,"used African threading method to stretch and it came out pretty good!&&&&&&omg nooo i'm sorry for you 😭But I did see online some super elaborate ways to style the threading I just don't have the skill or patience 🥴&&&thank you love!&&&thank you!!&&&about 30 minutes, but apparently it can be done faster"
Beetsbeatsbeets,nxo7jp,Great hair! Although the mention of African hair threading is giving me flashbacks to elementary school and wearing the thread hairstyles. I hated it so much.
Best-Isopod9939,nxo7jp,Beautiful. Do you have more information on the African threading method?
Fireandice2016,nxo7jp,You look beautiful and your skin is flawless.🤳
Section101,nxo7jp,Me too my mum had no understanding of pain and was extremely heavy handed. It still gives me chills thinking about it.
dramatic_gasp19,nxo7jp,Looks great! And I love the color of your hair! ❤
memyseIfandI,nxo7jp,How long did it take to thread?
