index,id,comments
DommiesBlessed,kuqmd3,"What do you mean by “it’s going well?” Are you able to keep your fro moisturized? Does your hair feel soft? How long can you keep it in a fro before washing it again?

If you’re loving the fro and it’s healthy, I’d say keep rocking it. And keep doing what you’re doing!"
majesticfalls8,kuqmd3,"Natural fro maintenance tips&&&I’ve been wearing my natural fro as a primary style for maybe a few weeks or so and it’s going well. Does anyone have general tips for maintenance/length retention for wearing a natural fro as a primary style in the long run? (Ex. Trimming split ends, etc.) Thanks!&&&Thanks! Yeah I’ve been wearing my natural hair out for maybe a few weeks or so in a little shrunken fro. Weaves and braids were nice but it’s so liberating to just wear my hair as it is. It saves soo much time and money too. It’s been fascinating learning about the different hair types, porosities, and options out there."
Classyassgirl,kuqm57,Every head of hair is different. If you feel you need to shampoo more often (like using oils or products with silicones) than do so.
WildfireZ,kuqm57,"May work for you. But my opinion is no, no, no. Don't use x-in-1 anything. Shampoos are meant to remove and conditioners are meant to add. Its not really possible to do those two things at once successfully. One of the things is going to suffer in order for the other to happen. If this will be your only cleansing product a standalone shampoo would be much better use of your time and money. Then just get the sister conditioner in what ever line you decide on. Again, 2-in-1's may work for you, but I believe standalones will ALWAYS work better."
cutie__96,kuqm57,"Are 2-in-1 shampoo and conditioners good for 4b/c hair?&&&Hello,

I just bought the Suave Professionals Daily 2-in-1 Plus. I've heard good reviews about it but I haven't seen any specific reviews for black girls with 4b/c hair. I've also read articles were they said you should just use shampoo every 2 weeks then co-wash in between. **Are 2in1s good for my hair? If not, what shampoos do you recommend?**

\*Also despite it's name, I'M DEFINITELY NOT GONNA USE THIS PRODUCT DAILY! If it's good, it'll use it once every two weeks."
DommiesBlessed,kuoahr,Wow! What has been working to get you to armpit length?
Helpful_Budget6965,kuoahr,"Your Best Length Retention Tips?&&&Hi guys! I have been growing my hair out for the past few years now and while I have noticed length retention, I feel like I could’ve definitely retained more as I have been stagnant at the same length for a while now. What are some of your guys best tips for retaining length? 
For reference, I have between collarbone and armpit length type 3c/4a/4b high density, mixed porosity hair and my goal as of now is bra strap length.&&&Wearing wigs ! But I didn’t keep up with washing my hair as often while wearing them and couldn’t moisturize when I wanted so I’m definitely taking a break&&&To be honest there’s not a night that goes by without me having my bonnet on my head! I can’t sleep without it 😭"
Muted-Mention,kuoahr,"When I first started looking after my hair I couldn't get past APL for nothing and then I got lazy and started combing my hair alot less ( only when I wash it ) and since then, my hair is usually waist length. I was so shocked when I realised my hair was getting longer again 

I think everyone's hair has that ONE thing they need to do ( beside a good basic routine ) that without it you get stuck at a length. For me its low manipulation and making sure my curls are clumped together ( my hair dries out less when my curls are clumped together Vs being stretched out ) for other people it's sealing in moisturisers with an oil or making sure to keep their hair stretched or changing how they moisture their hair and switching up products

You sort of have to make intelligent guesses at what things to tweak or try to see if anything changes. It could be the most minor thing 

I think my hair is a little shorter than waist length cause I got sad a couple months ago and decided I need short hair but chickened out and cut 5 inches but I felt like Mulan lol and decided I'm growing that back actually lol"
WorthyLocks,kuoahr,"I'm just about to my armpits so take my advice with a grain of salt but sleeping in a scarf has been the biggest help for length for me, I think.  It just keeps those tangles at bay which means less breakage when I sleep and when I detangle."
mochigoodness,kuoahr,"Similar hair type, 3C/4A.  It takes years.  It feels like my hair hasn't changed in length for the last 2 years, then about 2 months ago, something shifted, and felt like it's 2 inches longer.  

Take good care of your ends.  I put CurlAid (camillerose) on my ends after styling.  She has a new product out, Honey Dew- Liquid Moisture Refresher which seems really moisturizing and a great way to refresh my ends.  I mist my hair with water first, and apply it to my ends with that praying hands gesture.  

Another tip was one that I got from a Deva stylist, she said not to brush or comb but finger detangle.  I resisted at first, hey, I love the feel of a brush on my scalp, but slowly I started and it has been  great in reducing breakage.  I just detangle in the shower.  

Pre-poo-ing also helps."
FinsOfADolph,kunu5y,"I don't, but your and your hair are beautiful"
Jumpy_Neighborhood10,kunu5y,Yasss! For my bra length 4c hair I wash with an organic shampoo bar and moisturize with grapeseed oil that I buy in bulk from Costco. That’s literally all that touches my hair other than water and a monthly apple cider vinegar rinse. Keep it natural! You’re stunning!
Sustainearthproject,kunu5y,Who else uses just natural/ basic products? My go to in the comments&&&&&&Thank you! I love using the tumeric soap from Herb n eden! Then grapeseed oil to moisturize&&&🖐🏿🔥
WorthyLocks,kunu5y,"nice!  I'm all natural, too!  Everything I use on my head is pretty much edible and my hair has never been so healthy or long.  High Five to Natural-Naturals :D"
blackpino,kunu5y,"Not me, i don't got time to be mixing and concocting lol.  But hats off to those that do!"
jukeun,kunu5y,i know the topic is hair but omg your skin?! is so beautiful?! 😭
petit_aubergine,kunu5y,what are you using? your hair is so healthy!
kinraw,kukhd9,"Quinn - A hair journaling app to help you track your hair journey + discover what products have been working for your hair twins (i.e people with similar hair)&&&Hi folks! Hope you guys are doing well :)

We are two engineers and who are hair care enthusiasts. Over the past few months, we built a **hair journaling app** (for both android and ios :p) - that we believe could be useful for the natural hair community, and would love to share it with you guys!

You can log your daily hair care experiments - such as protein treatments, deep conditioning, clarifying washes, etc. -- analyze what works and what doesn't, and track your progress over time in a calendar view.

Also, if you're looking to identify what products might suit your hair - you can apply filters to discover what has been working for people with similar hair properties (density, thickness, porosity, etc), i.e your hair twins.

We have also added an ingredients checker - that works even with a low-speed connection.

The link to download the same is at:

1. [iOS](https://apps.apple.com/us/app/quinn-hair-diary-community/id1545771717)
2. [Android](https://play.google.com/store/apps/details?id=care.quinn.app)

Would love to hear any feedback or suggestions that you guys might have to improve this!&&&Hahaha! We're happy that you found the app! Let me know in case you have any feedback or suggestions post using it. Would be happy to help😬"
yanette-Ess,kukhd9,Amazing! My stylist has been telling me for years I need to keep a journal. I can never remember what worked and what didn’t. This app will be perfect for me. Thank you!!!
DommiesBlessed,kujzni,Hair type = GAWGEOUS!!
MainResearcher720,kujzni,Help identifying my hair type? Any feedback would be greatly appreciated!&&&
dreamytealuv,kujzni,Mainly 3c with some 4a
kiwi_sapphic,kujzni,"As others gave said, definitely a 3C/4A mix. Be sure to determine your porosity as well. It’ll make a much bigger difference in picking products for your hair than the shape of your curls! :)"
exoticgoodness,kuflm8,Hope everyone is well! I used a flexi rod set can’t wait to use them again&&&
Curleycatt,kuflkl,"Dry scalp remedies&&&Good morning! 

My name is Cat. My scalp recently started to get irritated and itchy. I did buy new products that was 100% non chemicals/vegan. I had tea tree oil and lemongrass. However, I love the conditioner because it moisturize my hair. iI believe it made my scalp worse by the way the product called Repenure if i spelt it correctly and i have use Dr. Bronners tea tree clarifying shampoo because it has helped. Maybe i should het back to that product. But im looking for home remedies that i can do as a deep conditioner to moisturize and hydrate my scalp that I can mix up from my kitchen. Also I am having trouble identifying my pattern. Any idea/suggestions?"
Choice_EconomicsNa,kufbnb,I desperately need to know as well.
TuffTitti,kufbnb,Stunning! ❤️ Where did you get the clip ins?!
Weep-ngW-11ow,kufbnb,"Following this, I’m interested as well"
loaferette,kufbnb,No leave out Clip Ins for the win! ❤️💚&&&&&&I got it from ‘To All My Black Girls’.
exoticgoodness,kubq48,So I uploaded a video on how I do low manipulation edges let me know what you think 💭&&&
AkMichelle96,kub54t,First time putting heat on my hair in 4 years. 3.5 hours later!&&&&&&I should have taken a pic but it’s a little bit below my rib cage&&&Thank you! Thank you! Yes!!&&&https://www.reddit.com/r/Naturalhair/comments/kv792p/posting_because_i_had_a_couple_people_ask_about/?utm_source=share&utm_medium=ios_app&utm_name=iossmf
Astro_Flame,kub54t, 🔥  🔥  🔥
Occasionally_lazy,kub54t,Gorgeous hair! What straightener do you use?
annashummingbird,kub54t,It looks very pretty both ways! 😍
c3rrion,kub54t,your hair is so pretty natural and straightened omg
kaamillie,kub54t,Can we see how long it is?? I’m intrigued!!! Supe cute
ominoke,kub54t,Would've like to see more of the straightened style and to see is length
shypushpin,kub54t,Love the colour!! Did you do it yourself ?
Beanz378,ku4p9k,The curl love moisture milk is my fave!!!!
Safe-Biscotti1065,ku4p9k,I’d love to see results!
blynnn_,ku4p9k,How did the CR combo work for you?
daemc3,ku4p9k,"About to try this Camille Rose combo on my 3c/4a low porosity hair. The Mane Choice combo didn’t do anything for my hair really&&&&&&Yes, is there a way I can post pics to this post?&&&I have the honey leave in and I’m kinda on the fence about it, it was really sticky but I liked it when it dried. I feel that it’d make more sense to use the honey with the curl maker because they have similar consistencies. Usually a cream and a gel leave white stuff in my hair. I like TMC gel it gives great definition but with the leave in my hair was full of white clumps&&&I love it! My hair gets super defined, moisturized and it doesn’t flake on me!"
emeruhld,ku4p9k,"Ooh, please let us know how it goes! I am especially curious about the Moisture Milk; I just ordered it yesterday 😅"
fermentedmillk,ku4p9k,do you have any picture results???
kiwi_sapphic,ku4p9k,"I love the 24 Karat Gel for twist I intend to wear (mini twists or up dos). Never used it with the leave in.

Really enjoyed the Curl Maker during the summer for braid outs. Used it with the CR Honey Leave In."
marylolymc,ku4p9k,How did you like it?
PineappleCakeman,ktzys5,"How to keep hair fluffy after braids?&&&So I'm not entirely sure about my hair type, since half my head as tight s shaped curls, and the other half has really tight coils, but I'd say its like, 4b/4c. And may I just say, I have A LOT of thick hair. I don't think I'm alone on this, but because of how much hair I have, I usually just get box braids or some other type of long term style that way I don't have to deal with it every week. 

Something I've noticed is that after I get my braids out and wash my hair, it gets SO, SO FLUFFY and hydrated, I love it. Like, when I shake my head, it feels so light and free... gosh I love that. And its so hydrated and moisturized and tangle free, and this is before I use product... you get the point, my hair feels AMAZING after getting my hair washed after braids. 

However, I can't get this great feeling in my hair any other way. Usually once it dries, it turns stiff and if I have product on it it feels like its just sitting on top of my hair. Even when my hair absorbs the product, the feel of my hair changes to be weird, and when I touch it I have to wash my hands to get the dried product off, and yeah it annoying.

I was curious if anyone else has the same problem or a solution to it? Or a way to maintain that fluffy lightness after getting braids out."
brn_sugrmeg,ktxu53,I put my hair in bantu knots over night and my curls turned out really nice!&&&
