index,id,comments
DotHOHM,ne3bgt,Maybe consider a couple of headband wigs?
Faiza_StarMadeKnight,ne3bgt,You're going to need to spend a lot of time under a hooded dryer to ensure your braids are fully dry if you're washing them that often :/ They won't just get messy but you will also risk mildew.
athespeon,ne3bgt,"Help with needing to wash hair often and having braids/braid extensions&&&Hey guys I’m having a bit of a dilemma and could really use your help. I have (I think) 4c hair that is around my shoulders now after doing a big chop in July 2019. While I’m glad I chopped most of my hair off and am finally natural I really don’t want to go short again so I’m looking into braids/braid extensions. 

Here comes my problem: I’ve never had braids or weave because I need to wash my hair really often due to severe OCD and I don’t know how they would hold up with that. I’ve been able to keep my hair pretty healthy and moisturized despite how often I wash it but it requires a looong detangling and conditioning process which I can’t keep up with while working even just part time now that I have a job. If I get braid extensions will I be able to wash them (on average) 4 times a week or so and still have them stay in? I don’t mind going to the stylist every 8 weeks to have them redone I just don’t know if it’s even worth it if they’d fall apart within the first week. The solution to all this is of course to just wash my hair less frequently but that’s unfortunately not really an option for me right now. Any advice about what I should do is really appreciated.&&&Yeah I definitely don’t want messy/unraveled braids so it looks like I have to find an alternative&&&That’s not something I even considered, my hair dries pretty fast even with twist outs but I guess braids are another story"
thoughtsofa,ne3bgt,"i would say if you get box braids you should wait minimum 2-3 weeks before you start washing them as in the beginning they can be kind of painful. but if you wash them 4x a week they will get messy very fast. so, as long as you dont mind that look, go for it"
PullFires,ne08kk,🌊360s are almost wedding-ready🌊&&&
OniOne_314,ndt4x5,"Help improve hair growth&&&Hey everyone! I was thinking of trimming my hair or just chopping almost everything away and allowing it to grow again.  This is because the back of my hair barely grows because there’s a lot of breakage. Does anyone have any tips, hair styles and/or products I can use to avoid breakage and promote hair growth? I have a 4C low porosity hair, and braiding my hair has never worked well because a lot falls off after a week or two."
DoctorAvacado,ndluey,Lol your hair is barely in the pic
ReezyGG,ndluey,🌿All natural from head to toes 🐥🌞&&&
SweetHorny23,ndluey,All is really natural???
grassfeed-beef,ndluey,Love the dress! Where’s it from ?
tinyluffy,ndfk8f,How to maintain twist out with short hair&&&How would I keep my twist out defined a night. Do I only need a bonnet?
Bad_nicoya,ndeq7d,Got a haircut! Did my texture change? 3b or 3c?&&&&&&Thank you! Someone just told me I should add a protein mask or conditioner.
Dandie24,ndeq7d,"I don’t think it changed. Your hair just looks like it’s lacking moisture right now. Try and do some hair masks, and deep conditioners."
SoBasicYouAcidic,nddwy1,"Honestly, kudos. My ends are so messed up after 6 years without a trim, but I'm too scared that I'll mess up the cut to do anything about it. Your curls are beautiful and you are braver than I."
ebrdshw,nddwy1,It’s so freeing and your curls will get even more juicy!
marinaroseeljb,nddwy1,"Finally plucked up the courage to cut the stringy ends ✨&&&&&&Thank you so much for your lovely comment. Honestly, don’t be afraid about messing up the cut. I’m completely sure there are some uneven pieces in my new cut, 100%, but curls disguise that rather well. It’s just much better to get them off. Trust me, I was DREADING it. My parents had been getting my hair relaxed from a young age as they both have really loose textured hair (I must have gotten tighter curls from my grandmother!) and claimed that they didn’t know what to do with it. I went natural in 2017 but decided to wait for some length to grow before chopping as I was far too scared. Last night, I just felt sporadic and went for it as I felt upset I couldn’t even do natural hairstyles like twistouts and they wouldn’t even hold at the end because of the stringy bits - it looked awful. You’ve just got to think - it will grow back! I took off around 4 inches of stringy hair which, theoretically, I should gain back in about 8 months. Go for it, your curls will look beautiful ❤️&&&I know, I feel so good!! It looks a little short compared to before, of course, but I can’t wait to regain the length! So excited for the juicy curls x"
Least_Worldliness249,ndckj8,Gorgeous!!
Livelovelaughter321,ndckj8,Super pretty! How did you normally style your hair before the blow out?
SweetHorny23,ndckj8,"Yes you're awesome&&&Love your hair too much! I am a Photographer and a  Photoshop retoucher in my free time, because in real time I am a lawyer. I like treating hair in Photoshop."
airl_,ndckj8,Super cute !
curlycatsockthing,ndckj8,hell yeah 💜
darkmoonpixel,ndckj8,❤❤ it
necampbell05,ndckj8,SCREAMING! you look gorgeous!
ritaembee,ndckj8,How do you normally wear/style your hair to keep it so healthy?
sunflower-sapphic,ndckj8,Blow-dried my hair yesterday!! First time using heat in over 2 years and I'm super happy with the results :)&&&&&&Thank you omg :) I primarily use Jamaican black castor oil  to help with growth and it works well for me! Shea moisture has a black castor oil treatment mask that I used after experiencing some heat damage and I definitely recommend it as well.&&&Thank you so much!!&&&Thank you omg 🥺&&&I typically do a lot of twists/twist outs and braids/braid outs! I wear protective styles about 90% of the time and wash my hair every 3-4 weeks which works well for me :)&&&Thank you omg!! I usually do flat twists or braids and then take them out :)&&&Thank you!&&&Thank you :)
void590,ndckj8,Omgggg you’re so pretty! Any hair growth tips?
worrybethdenberg,ndckj8,Beautiful!
A_Lost_Desert_Rat,ndahll,"Love your hair.

Unrelated question, what is your necklace about?"
MelinatedSoul,ndahll,Scalp clean hair popping leave it be sis
Riungufaith,ndahll,What did you use when twisting? Water?
tonikaym,ndahll,"Day 1 Twists vs Midweek Twists vs Day 7 Twists. I'm so proud of myself, due to scalp problems I usually have to wash my hair every week but my twists are still popping, my scalp is still clean and my hair is flourishing. Gonna forego my wash day this week, what do you guys think? 😊&&&&&&Thank you.  The pendant is the outline of Jamaica. It's a little way I keep my nation close to my heart.&&&I do my twists right after I wash out my deep conditioner.  So for these I used leave-in (As I Am), Oil (Mielle Mint Almond Oil) and Gel (Wetline Xtreme).&&&That's what I did. I made an update with my twist out and I'm loving it."
tastyburntapples,nd4rw3,"Hi, I saw this picture was posted a while ago on this subreddit but I’m not sure where to find to original post. What is this hairstyle called and are there any tutorials on how I can do this? Thank you.&&&"
Reallygirl24,nd4keg,I had the exact same thing happen to me. I learned how to trim my own hair and I’ve had the best results. I put my hair in mini twist and just dust the ends. I never wear my hair straight so I don’t care about my hair being uneven
RedlipstickPOP12,nd4keg,"I'd say maybe you're cutting your hair too often. I cut my hair like every 6-8 months. Usually if you're cutting every 3 months, you might just be cutting new growth too. I used to cut very often, and kept wondering my hair didn't grow, but after I extended the time in-between I realized I was getting trims too often."
apersonlmao,nd4keg,"Im lost&&&I protective style my hair so it will grow and it does end up growing past my collarbone but every 3 months I go to get a trim. My hair always ends up at my collarbone again or above it. Every single time. It’s the same lady that trims it. 

Is she over cutting or am I not taking care of my hair right? 

I deep condition, use protein treatments, and apply oil to hair. My protecting styles are never tight either.&&&yeah I understand. I don’t even use a lot of products on my hair though. Like I’m just really discouraged about growing it out at this point. I put so much effort in it and I see it’s growing but then when it’s time for that trim I’m back where I started.&&&no I haven’t spoken to her yet. I should soon though.&&&she cuts off a inch every 3 months for some reason."
ontariodwarf,nd4keg,"Sometimes you have to pay a lot of attention to your hair! I didn’t realize I was struggling with breakage for so long and I assumed that bc I trim often, use good products and wear twists my hair was healthy but I was just going from step to step in my wash day without really looking at how my hair was responding. I quit using my detangling brush recently and started finger detangling and that’s when I noticed how much breakage I was experiencing throughout the wash day process - I never saw that broken hair before bc it was in my brush and then I’d just throw it all away assuming it was just shed hair. I should have known bc I don’t wear my natural hair out but when I flat iron it, it always looks the same length. My hair doesn’t usually look or feel dry and I don’t manipulate it between wash days so I didn’t have much reason to believe anything was wrong but I just wasn’t paying attention. 

I don’t use many products with protein anymore bc the natural hair videos and posts I interact with are always like “moisture! hydration!!!” and I just slowly and without even realizing it switched over to the moisturizing products that are super hyped up on the internet and didn’t even consider what it was doing to my hair. I’m coming off years of heat damage so I should probably be focusing more on strengthening than I am but I haven’t totally figured it out yet, but paying attention to how to your hair is actually responding to what you’re doing to it is the first step!"
pizzalover911,nd4keg,Have you talked to your hairstylist about it? Maybe you need to trim it more often so she doesn’t have to cut off so much at once?
stealthpursesnatch,nd4keg,"What are you telling your stylist to do? I get my hair trimmed every three months, but I tell my stylist to dust the ends, cutting off 1/8th to 1/4 inch of hair, unless there is an area with more split ends. I grow 1 1/2 inches of length in that time, so I retain most of it this way."
ahtsushi,nd03lc,protective hairstyles for the beach&&&i have like 3b/c hair and it's really annoying to have it loose at the beach because of the sand and saltwater and i really don't have the time there to wash it thoroughly every day. what styles do you recommend? :)<3
ChristophyrJ,nczu98,Hair still shining after wash day 🌞 🌊&&&&&&Thank you thank you 🙏🏾&&&Thanks!!&&&🙏🏾🙏🏾🙏🏾&&&Wash and condition once a week (separate days). Every few days I comb my hair back and scramble the butter then the oil into my hair then comb and do my usual brush session. I usually do that after my evening shower so my hair is a bit moist (I don’t drench my hair in water). I wear my durag around the house and at night. Also a satin pillow case is a must&&&[My most used ](https://imgur.com/gallery/t5F6CLd) the shampoo and oil during wash and styles gives me that look
MinimalistEve,nczu98,I’m trying to learn how to take of my little boys hair. They’re so rough and roll in all the grass. 😂It’s always dry. Thank you for posting! Im definitely going to give this a try. How often do you apply the products?
PullFires,nczu98,"What products do you use? 

Pinks hair lotion and murray's don't give me that shine"
Riversongbluebox,nczu98,Send da ambalance. Didn’t have a life vest on and I can’t swim. 🌊
Zoieja,nczu98,Looks good!
plantmom98,nczu98,Yas yas yas wave prince!
uhyeaokay,nczu98,🌊💦🌊💦 bro is DROWNIN’💦🌊💦🌊
HealingQueen,nct3z4,"It protects your hair from the excessive drying effect of many shampoos. It also prevents hygral fatigue. And helps to detangle before you shampoo, for more thorough cleansing. That's really it."
airl_,nct3z4,what exactly does pre-pooing do? because i have no idea.&&&
black_beautytlc,nct3z4,I pre poo with coconut oil to prevent hygral fatigue or when I want to prevent the stripping effects of certain shampoos
bottledbed,nct3z4,Me personally i just use it to detangle before getting in the shower
ontariodwarf,nct3z4,"I used to do it but I quit bc it just takes extra time I don’t have. I mainly used to do it to prevent hygral fatigue, which is a real thing but probably not as much of a threat to hair health as some in the curly hair community make it seem. The idea is that if your hair absorbs product and product adsorbs to your hair, less water will enter your hair hair shaft, which matters bc when your hair gets wet it swells and when it dries it shrinks back down so it’s said that this constant swelling and shrinking cycle causes damage. It’s been studied and is a real phenomenon, but again not as big of a deal in the grand scheme of things as some think it is. 

I also used to do it so I could detangle before I get in the shower bc my other option is detangling during the conditioning step and I try to spend as little of my wash day in the shower as possible. I hate letting the water run forever but also hate standing there with the water off just detangling or applying product

I think some people do it as an alternative to deep conditioning but I’m not sure how effective this is (not saying it isn’t, I just don’t know)"
