index,id,comments
LaWondertwin,m04zfz,Yes! Hardly any heat on hair and straightens. I bought my for $300 without the lagniappe.
TuffTitti,m04zfz,I think it’s worth it - I bought it during a Black Friday sale
jlux13,m04zfz,Is the Revair dryer worth it? Save your back and arms from all the work?&&&
reine444,m04zfz,Love  mine!!!!
ur_notmytype,m04zfz,Yes 100%
Bumbum2k1,lzt2vf,I love those colors 😍
Flognawwolfgang,lzt2vf,"It’s so cute! I love it, it really fits you"
confusednatural,lzt2vf,Update to the hairstyle prep post. I did it a few days ago before getting slammed with work new color I tried but I think it looks nice. It's a wine/red combo&&&
gummyfunyuns,lzt2vf,It looks good!
Alone_Jellyfish_7968,ly60kq,Lol. Brilliant. :-)
BushyBrowz,ly60kq,The salt and pepper look is fire! Looking like a black Rogue.
DSibling,ly60kq,"Very cute! Beautiful smile and healthy hair :)
I wish I could grow my hair that long."
Far-Imagination5383,ly60kq,Casually telling us his mom is Storm
IIIThreat,ly60kq,"I used to hate my grays since I started growing them at 17 (I’m now 39), but then I see my mom - dark-brown skin, and beautiful, big ALL-WHITE natural hair - and I can’t wait for the day that I, too, will look like I have super-powers.&&&&&&😭🥺 Thank you!&&&😂🤣 Last time we spoke, she was wearing it in this high bun, and I was LIVING for it!&&&I bet it looks AMAZING now!&&&Thank you!&&&Thank you!&&&You’re too kind!&&&Thank you so much! 😭&&&Same with my mom! It’s so magical looking!&&&Oh yeah! My cosmetologist set me straight! I also read The Science of Black Hair, and Wash Your Damn Hair (the 30 Day Hair Detox women...), and those helped A TON!&&&Yep! Hopefully this panorama will be over enough by October so I can have a 40th to remember! 😅&&&I think I’ll lock my hair when I’m a little older! I’ve always loved them, but I also like wearing my hair out now. Time will tell..."
Ilovehamilton11,ly60kq,"I like white hair, It looks cool. I dont have silver hair I have silvery blonde streaks from my blonde dad but its close."
UrDadsFave,ly60kq,You look like you have them now.
Wanderlust1101,ly60kq,💋🥰😘😍🤗❤️ Your curls!
annashummingbird,ly60kq,"That’s so funny, I used to be the same way! But, I learned to embrace them and really dig them now. I hope you love yours now, too!! Gets better with time!"
cottonmouth94,ly60kq,You have a great smile and your skin is incredible!
d9niels9n,ly60kq,39😳😳😳
greenhouse4,ly60kq,And here I am wishing I get gray hair. Always loved the look. Especially with locs
inchoatemeaning,ly60kq,KINGGGG
kemkem97,ly60kq,This caption is everything!
lotusQ,ly60kq,It suits you. You’re lucky. Lol
petit_aubergine,ly60kq,this is such a cute photo :)
sheldoneousk,ly60kq,You got a hair routine for taking care of this great mane?
swailinha,ly60kq,e-girls wanna be you! you look so good!
tarabletara,ly60kq,I’ve been getting mine since grade school. Now I’m about 40% gray at 32. They’re weird but they’re mine
weirdoddpeculiar,ly60kq,My granny started greying at 16 and now her hair is literally white. Alot of people think she dyes her hair but it's her natural color.
ohemaa18,ly3bc7,"The simplest, universal regimen is shampoo, condition, styler. Repeat weekly 

-Shampoo: Washing is how you keep your hair hydrated. Dehydrated hair will break and tangle more easily. Shampoo cleans and opens up the cuticle to let water in, conditioner closes the cuticle to seal the water back in. It will begin evaporating after a couple days, which is normal, so then you wash again after approximately a week to clean and hydrate again. Spritzing water on your hair or adding products through the week will not add that water back in so it won’t add moisture to the hair. If your hair is in cornrows, you’d want to wash at least every 2 weeks 

-Condition: when conditioning, make sure you working a good amount of water into the hair. Using a quality conditioner can make a huge difference in terms of how much you need to use. Deep conditioner is a treatment for damaged hair. So if your hair is not compromised in any way, it’s not really necessary. Think of it like giving someone cold medicine if they’re not sick

-Styler: in your case, your styler would be the leave in conditioner. Think of leave in as a no hold styler (gel has the most hold and is good for wash and gos, texture foam has a flexible medium hold which is good for twist outs and roller sets). You can use leave in before you cornrow or if you were doing another style that doesn’t need hold like mini twists or a crown braids. 

-You don’t need to use oils or butters. They are occlusives that lubricate the hair strands to make the hair feel soft or make them look shiny but they do not help with moisture. People have used them to “seal in” moisture but adding them on top of the hair only temporarily delays the evaporation of water. It will still end up evaporating and then you’re left with hair coated with oil (which repels water) so having it on the hair when you go to wash prevents the hair from absorbing all the water it should. If you still really like using oils/butters, then you’d want to make sure you’re using a clarifying shampoo more often in order to make sure all the oil is off your hair when you wash it 

Hope this helps!"
xHey_All_You_Peoplex,ly3bc7,"New Hair Regime Questions&&&Ok, first idk why my title is in all caps, it wouldn't change back. 

Second I'm trying to grow out my hair and everyone says they just left it alone which alright fine. But I have some questions. I usually have my hair in braids/crochet 3 months at a time (from college and from working at a school) I plan on putting an end to this, and using cornrows (added benefits of wearing wigs if needed or shorter crochet styles)

If I leave it alone and put it in cornrows (how long would you recommend it left in cornrows) can I wash my hair in cornrows. 

How often should I wash now? When I wash do I still need to deep condition or is deep conditioning a myth/not that important?

What steps do I follow right after washing. Do I need leave in conditioner when I just finished conditioning?  Or do I just use another cream.

Would just spraying it with water and nothing else count as moisturizing. Like no adding oil or creams, or gel. Just water or would I need water and like one other thing. 

Thanks in advance. I really just want my hair to be in a full enough afro like the lady in the sidebar, that's all.&&&Thank you. Ok so no adding product throughout the week. (I use to do it all the time but my scalp would still be itchy as hell so I stopped)

And do I need to take out my cornrow and redo them everytime I want to wash or not.

It’s all gonna be under wigs so I don’t mind if it’s a lil frizzy."
Blaque-Cat,ly0sfs,"No, you cannot reverse heat damage. The bonds of your hair have been broken and damaged by heat. This is why heat damaged hair loses its natural texture. Straightening it again will only make things worse. Wear a wig if you want to wear straight hair again for some time. You’ll need to cut off the damage because it can cause more breakage in your healthy strands."
QueenKida,ly0sfs,"Is it possible to come back from heat damage?&&&I have been heat free for almost a year, I haven't done it much in the last 4 years but it's enough for there to be quite a bit of damage. I didn't notice it that much but recently as I've been doing my hair I see it more. I really don't want to cut my hair, I just want my curls to be themselves and for my hair to grow long. I do protective styles (mainly braids) but I'm considering pressing my hair one last time and then doing a big chop because I'm not sure if my hair will recover."
naturallythriving,ly0sfs,"No sorry sweetheart. I recommend protein treatments (like aphogee), protein deep conditioners, and if you got money like that, cat reconstructing rinse and anti-snap leave in (both by redken). Just heavy on the protein use until you're ready for the big chop:)"
nsfw_celbs,lxuw43,I got ya homie!&&&
IIIThreat,lxspsh,"SLAAAAAAAY! Make them GAG, Sis! 😍👩🏿‍🦰"
Missnessa31,lxspsh,Love the hairstyle and color. Looks good on you!
Tiffanetic,lxspsh,They say blondes have more fun but Redheads Do It Better😉&&&&&&I used perm rods....the green ones&&&Thank You!😊&&&Thank You❤&&&❤❤❤&&&Thank You ❤
Wanderlust1101,lxspsh,😘😍🥰🤗❤️💋 YES MA'AM!! Me likey alot!!! PERFECT ION!
candorsoapco,lxspsh,Come thruuuuuu!!!!!!!!! Looks amazing 😍😍
coco_ricco,lxspsh,How did you get your curls?
Tiffanetic,lxsef2,Just joined the Redhead Club 😉&&&
Tiffanetic,lxsd23,Just joined the Redhead Club 😉&&&
AlexandraLiberty,lxqr92,Thank you. 💛✨
Glad-Dinner-610,lxqr92,"Just a little loc love on this fine Thursday afternoon&&&&&&Wow, thank you so much 😌❤️"
TacticalCocoaBunny,lxqr92,How lovely!
betterthanthemovie,lxqr92,Yes ma'am!!!
carefreecass,lxqr92,Beautiful 😍
cherrepiechile,lxqr92,"Loving everything about this picture, especially your hair!"
favangryblkgirl,lxqr92,"I love everything! Your hair, your tattoos, the tapestry (if that’s what it is ), you’re beautiful 💜"
nsfw_celbs,lxqghn,I got ya homie!&&&
C727494,lxonuz,Does anyone else get knots at the end of your curls? How can I fix this&&&
HairsMy_Experience18,lxonuz,All the time 😏
Nosey-and-curious,lxonuz,EVIL SINGLE STRAMD KNOTS OR ssks... I get them a lot and it's very irritating. You just have to keep your hair stretched or in protective styles.  When your hair is out that's when those happen.  I end up trimming them because they knot on themselves and with other hairs&&&STRAND*
ShyGirl_001,lxonuz,"Time for a trim, and make sure you keep your hair stretched or in a protective style. I get them a lot too but I find that keeping my hair moisturized, getting trims, and not doing as many wash and goes helps a lot!"
WorthyLocks,lxonuz,Single Strand Knot or Fairy Knot.  I've always heard this is a sign it's time for a trim.
gaylittlehobi,lxonuz,"try to do wash and go’s less often, keep your hair stretched with protective styles like braids and twists, and there’s really no way to save them besides just trimming them off with a pair of sharp trimming scissors"
joyear95,lxonuz,I think you may need a trim
raptorclvb,lxonuz,"That’s a sign that I need a trim. If you just had one, it might be that you’re lacking in something like hydration or that you need to clarify"
usagi18,lxonuz,"I cut them off. These can happen if your hair doesn’t need a trim and you don’t wear wash n go’s, but some styles can increase the likelihood of them happening. The best thing to do is cut them off and do NOT rip them off or try to just brush or comb through them"
Jessiex3x,lxj91w,Products or natural remedies for quick hair growth?&&&I did a big chop couple months ago and now I’m at the awkward stage of my hair where it’s just a small Afro of hair. I don’t know what to do to it anymore. Also any hairstyle ideas for really short hair?
gaylittlehobi,lxj91w,"black castor oil for oiling your scalp, it really helps your hair grow thick"
caii27,lxgghe,What is the best product for finger coils that’s on Amazon&&&
Any-Construction785,lxe834,I like to use the jojoba oil one from Eden body works and I heard the manuka honey one from Shea moisture is good too.
Signal_Account,lxe834,"What Deep Conditioner Do I Use With Black Rice Water? (HIGH Porosity Hair)&&&Trying black rice water for the first time. My hair is pretty dry as well. Am I meant to use a conditioner with a lot of protein as well as a conditioner with a lot of protein for this wash? Or would I be over-saturating it? 
I wouldn’t do this every week. I’ll try once every 6-8 weeks. I’ll link the videos with time stamps below that I watched but would like some clarity on, if you can, please.&&&Protein/strength.&&&I definitely cannot do jojoba oil lol. Some thing about it just makes my hair revert and tangle up"
pasdeque,lxe834,What are you hoping to achieve by using black rice water? What does that do to improve the condition of your hair?
ambivalentd,lxbb91,"Hi guys I have a weird cluster of wiry hairs at the crown of my head and each strand has a bunch of terrible splits. Not split ends, just throughout the shaft. Close up of one strand included. The area feels so rough and I don’t know what to do or why this is happening.&&&"
naturallythriving,lxbb91,"I could be wrong, I believe that is a type of split end... Check out: [https://www.allure.com/story/types-of-split-ends](https://www.allure.com/story/types-of-split-ends) . It has some useful information on those. You might need a hair cut."
