index,id,comments
AffectionateAnarchy,on6c41,"Ive always dyed or cut my hair, when I was a teen i dyed it with koolaid lol it's the only thing my mom would allow, them I had locs, then I shaved it off, then I had a mohawk, bald, short fro, second locs, high and tight, fade with a curly top, shaved it all off last summer and now at 37 Im back at a twoish inch fro with neon green highlights. To me it's just hair. Maybe start with dying it, if you dont like it it's easy to dye over it"
aneptuniangrl,on6c41,"If bored of your hair, how do you gain the balls to do something to it?&&&I’ve been natural since I was 15, I’ve seen my hair go from heat damaged and matted to so healthy. And I love my curls and my fro. But I am tired of this life, it’a expensive and time consuming. But I’m incredibly scared to do something new like dye it or get a weave. I’m open to it but I don’t have the nerves yet. Anybody who’s started changing their hair how did you begin and what’s the first thing u did?&&&I just booked a consultation, I figure if I wait I’ll never do it. (Internally screaming)"
dreamytealuv,on03n7,"Ghana braids, I haven't seen these in a minute"
prettynyboy,on03n7,Hello what kind of braids are these&&&
yourbrainisthetits,on03n7,Ghana braids
123ADHDandMe,omts2s,"using eco styler krystal with no oils, creams or butters has worked wonders. no residue, no flaking, and it’s not crunchy either, and i have 4b hair"
4shay5,omts2s,"A way to see if your products work well together is to mix them a little on your hand. If they stay creamy like lotion, you should be good. If it turns into little balls or chunks.  They will probably leave residue"
Ample-sauce,omts2s,Some products just don’t get along well when mixed so I always test on the back of my hand to see if it dries clear and doesn’t leave a tacky feeling. This is usually The case with styling products.
BlurOfThoughts,omts2s,"Tested out there products I just bout using your method and there were no balls or chunks, tried it in my hair and the results were great !&&&I have 4b hair too so this is helpful, thank you !&&&The Camille Rose products I just got worked great ! thank you !&&&omg tysm that made my day 😭"
Brave-Writer7965,omts2s,My first troubleshooting stop is products when I see white leftovers. I would try playing around with a few combinations. I've even done experiments where I style one section of my hair 1 way and a different section another. It's a lot but definitely helps me draw clear conclusions
Fine_Elevator_2167,omts2s,Maybe too much product
Javonishere,omts2s,"Just started doin wash n go’s for my hair recently but they always leave a bit of a white residue, even after it’s dry. Is it my products, my routine, or a mix of both? And any tips for new products I should get or new things I should do for my routine?&&&&&&Yeah when I looked it up I found that same answer, but I’ve been using all products of the same line/brand. (Shea Moisture Restorative Conditioner Leave In, Shea Moisture Curl Enhancing Smoothie and shea moisture defining gel-oil, make it last wash n' go, coconut custard)&&&Omg so maybe it is Shea Moisture. I’ve been using all products of the same line. (Shea Moisture Restorative Conditioner Leave In, Shea Moisture Curl Enhancing Smoothie and shea moisture defining gel-oil, make it last wash n' go, coconut custard) I’ll go to Target and get some Creme of Nature along with some other products and test that out. Thank you!&&&This is really helpful thank you! Gonna head to Target today.&&&Good tip. I’ll play around with different products today and tomorrow before I try my next full wash n go."
Pinky2743,omts2s,"Wash n condition and use only gel. Also, make sure you rake the gel in on soaking wet hair and shake like a dog after. That should help. Good luck"
Posietuck,omts2s,Im not sure what your wash and go routine is but when I used Shea moisture I always had the white residue! Switched to creme of nature and it stopped. You might have some products in your wash and go that aren’t meshing together so maybe swap some things out to see what happens.
ndilapha,omts2s,"Firstly, you are very beautiful! 💖 I love the curl enhancing smoothie. That, a mousse and my diy linseed gel. Best results EVER! 
I'm not a fan of store bought gels."
penguincatcher8575,omts2s,"It’s definitely your product and whatever you use to hold your hair. It sounds like the gel-oil is blocking out the custard? Have you tried switching the order?

Try Camille rose"
taviyiya,omts2s,"What I’ve found when white residue is left over after dried is the product combo I am using isn’t mixing properly. Some products go well together, others don’t."
wooweeitszea,omts2s,"Some product combos I like that don’t leave a white cast/ residue:

Kinky-curly brand- knot today leave-in + curling custard gel- this combo is a strong hold/ hard cast

Mane choice brand- proceed with caution 4 way conditioner + look both ways hair and edge gel-this combo is a medium hold/cast

Aunt Jackie’s brand - quench leave-in + don’t shrink gel- this combo is a light hold 

I have a mix of type 4 hair low density low porosity so my opinions are based on that. Our hair looks similar so hopefully you can get some similar results. All these products can be found at target. Hope this helps!

ETA: a good tip is after your hair is mostly dry, I push my fingers in at the root and sort of shake my curls out. The cast of the gel should break up but keep your coils in place if that makes sense"
AffectionateAnarchy,omss1f,You look amazing!
CharacterRude7019,omss1f,Cover yah melons
Dapper-Dragonfly7057,omss1f,Gorgeous! And I love the eye makeup
Infinite_Bath8231,omss1f,Wow your hair and skin are perfect!
No-Difference-6755,omss1f,It looks good
Wanderlust1101,omss1f,🥰😍💋😊❤️🤗 GAWJUS!!!
aliho001,omss1f,Got the puff today&&&&&&Thank you!&&&Thank you! It’s not a regular for me. I definitely don’t have the patience haha&&&Thank you!
bellajojo,omss1f,You’re full of edge! Very sexy
chronosxci,omss1f,We love a corporate queen
justplainoldMEhere,omss1f,Stunning
makmala_nyaris,omss1f,"I applaud women who have the time, patience and skill to rock natural hair. You look beautiful!"
ozmofasho,omss1f,And it's a good puff indeed. Looking sharp
stfudj,omss1f,Love the puff but I love your eye makeup more ❤️❤️❤️
SapphiraBaby,oms5lx,Looks good to me
SpiritedHedgehog45,oms5lx,"Only used avocado oil + water, thoughts?? (Good? Bad? Too frizzy? etc.)&&&"
Minute_Engineering_5,omrk03,Oils. I love to use coconut and Jojoba before I shampoo
Mrs_Tora,omrk03,"Dry ends&&&I have been sleeping on a silk pillow case without a bonnet for a while, however my other pillow cases are cotton. I know that this can affect my ends and I wanted to know what can I do to to revive them? 

I also usually sleep with a bun"
Yung_Mulann365,omrk03,"Cotton pillowcases can absorb the oils and the moisture from your hair which can cause the ends of your hair to dry up. I would say stick to sleeping on silk pillow cases because silk pillow cases help to retain moisture since it doesn't rub on your hair like cotton. Another way to help with dry ends is to moisturize with a little water (water is moisture), use a little bit of a leave-in or a cream, and then seal that moisture with oil."
solarpanel_d,omrk03,You should trim your ends whenever they get dry and full of split ends and such. And as someone else said you can moisturize your ends and seal them with oil.
Significant777,omqycy,Benefits of adding salt to shampoo - is this true ???&&&
ad_4hunnid,omnqon,✌️&&&
ad_4hunnid,omnp13,Hair and beard&&&
ajithnow,oml9kl,Secret tips to stop your hair fall at home&&&
AffectionateAnarchy,omime3,Looks great! You are so pretty!
AshlandSouth,omime3,Beautiful
LDellz,omime3,"omg I can’t. Your hair, your skin, and your smile are all beautiful!!!"
Maddygirl4932,omime3,"1 Year Hair Update&&&&&&Thank you so much ♡&&&Aw, thank you ☺&&&I bought it from Primark for $3! It's perfect for quickly styling hair into a pineapple look!&&&I'm so flattered ☺&&&Thank you! 😊&&&Thank you!!

I actually don't put my hair into one puff just yet-- I don't like the tension my edges, since I have fine strands. But, I did buy a large adjustable hair tie-thing off Amazon that gives me the illusion of a large puff. I think I started doing that around 9 months or so?&&&Thank you!! And Happy Hairaversary!"
MilkAndOreoos,omime3,Gorgeous. It's my hairaversary too 😁 congrats 🎉
MrsFreshB00TY,omime3,Omg that scarf is sooo cute!
VelvetQueen1212,omime3,Love your curls!! How long after your big chop were you able to put your hair in one? I am about 6 or so months and was wondering lol
perpetual_self,omime3,So beautiful 😍
AffectionateAnarchy,omguie,Looks amazing!
Alone_Jellyfish_7968,omguie,"Super! 


Was the color your one and only thought, or were you mulling over a few and decided on this? :-)"
AshlandSouth,omguie,I love Black mermaids
Brave-Writer7965,omguie,"Twist out featuring the colors of the sea&&&&&&I started with rainbow, but most of those colors faded within a week except for the aquamarine. So I figured might as well apply it all over!&&&I'm assuming you mean in texture; the dying doesn't change it much at all. The lightening however has definitely reduced it's integrity a bit. The curls are looser and more prone to breakage. It doesn't shrink anymore and takes less time to wash and style. So there's pros and cons, but with protein treatments and deep conditioning I think it's worth it haha"
Regret-this-later,omguie,Oh my goodness it's so cute!  I think I know what my next color is.
dramatic_gasp19,omguie,This color 😍 So gorgeous and vibrant!
ominoke,omguie,"This is exactly the hair colour I've wanted to dye my hair since I was like 15  but been too scared to try lol

How much, if at all, has your hair changed from when it was natural to when it was dyed?"
skyeplant,omguie,Beautiful! I love the colour:)
sondersHo,omguie,Looks great 🔥🔥🔥
MrsFreshB00TY,omfy0w,Gorgeous! What products?
Washpoppin1995,omfy0w,"First wash n go, how’d I do?&&&&&&Thank you, I used the African pride moisturizing leave in conditioner, Africa’s best herbal oil, and eco style gel. This is 4 days old btw🤗"
Wowzaitstorii,omfy0w,Awesome 👏🏾
eschewyn,omfy0w,That looks dope! Gj
A1_Brownies,omeuth,"Know any brand of reusable shower cap that's good for big heads?&&&It seems that most heavy duty shower caps I've seen online are normally sized, but my head is kind of big and I'd like to comfortably fit it with my shoulder length hair under a shower cap comfortably.&&&Understandable, but I have scalp issues and the wetness/humidity eventually leads to my scalp itch and soreness. Typically along the edges of my hair with a normal sized shower cap, so I'd prefer something that can cover everything with room to spare.&&&Yeah, I have. Unfortunately, it seems like a lot of sellers market their product as for long hair or as extra large but you can tell from the pictures that it's most likely better fitting for someone with straight or wavy hair, not twists or dreadlocks 🤷 And I am just referring to reusable shower caps. I'm sure I've seen plenty of the disposable ones at Sally's and similar stores, but I'd rather get a good quality reusable one for a change."
JDnice804,omeuth,I use two or three of the regular ones and cover my head in sections. It’s not perfect but it’s just enough.
copperbutton,omeuth,Look for a cap sized for long hair.
Daisychick_196,omebw1,"Added magenta to my Fro ☺️&&&&&&I used a 20 developer to bleach out the original color and some magenta hair color 😌&&&Awww, thanks a million ❤️&&&Awww thank youu❤️ I live for my eyeliner😆&&&Thank youu😁&&&Thank youu, I actually used bleach and semi-permanent hair color 🤘&&&Aww thank ya!&&&Thanks,Love!&&&Thank ya🤘❤️"
Iriec2,omebw1,It looks so nice
LongswordSamurai,omebw1,Love the look! Did you use hair wax?
bellajojo,omebw1,"Love it. What did you use? 

Also love the eye liner"
jenae098,omebw1,You are absolutely gorgeous! Love the hair color and the eye liner!
raimbows,omebw1,Love this colour!
raptorclvb,omebw1,Love it!
rashadsoraw,omebw1,Cute! And this wing is 😍
redmolly777,omebw1,Can't decide which I love more. Your gorgeous hair or that amazing eyeliner! I envy your steady hand!
A1_Brownies,omchy5,"I've used that product before. It smells kinda bad, and it can take a while to fully dry your hair if you have a lot of hair, but it definitely made my hair more durable.

Do NOT let this stuff hit your skin. EVER. And if you do, flush the area with water immediately. Got this stuff on my arm and I ended up with quite a painful chemical burn because I was trying to pour some on a section and it ran down from my hand. I probably should have been wearing gloves, when I really think about it. I guess that's why the bottle says for professional use."
FriendlySpinach420,omchy5,"Late reply, but yes! This stuff has done wonders for my hair. I use it every 6+ weeks per the instructions. I've definitely noticed less fizz and sillier stronger hair. I first clarify my hair, then pat dry, detailed and add the treatment. I had the treatment in sections and comb it through and clio up into sections. I blow dry and air dry until it turns rock hard. Typically I sit on my porch under the sun. The first time I used it I didn't wait until fully dry and definitely see a difference. Do not top with a plastic cap! After it dries, I rinse my hair without touching it. I let the water soften it. I even leave the clips in for a bit. Once I feel it's rinsed out I use the conditioner as per the instructions. And then I go in with a conditioning mask. It tends to dry out my hair if I don't. I also use a leave in and hair oils to lock everything in. I have very dry semi wavy hair"
LofiDawg_,omchy5,Do you have to use the shampoo with it?
happyhippoking,omchy5,"It's popular and it's been a natural hair staple for years. It's so expensive now though so try to catch it on sale or use a coupon.

It's a liquid (like water) protein treatment. Based on the ingredients, it's primarily hydrolyzed protein. It smells terrible imo. You can put in a spray bottle and spray apply it. I add it to a protein conditioner for ease of application.

Once applied, it turns the hair rock hard. The hair is really delicate in this state and susceptible to breakage. Rinse carefully. Don't touch, just let the water soften it.

It's a great protein treatment for hair that is damaged and experiencing breakage. It really slows down breakage. I use it every month as a monthly protein and my hair is healthy and gets less single strand knots."
hellohiyeshowareyou,omchy5,Has anyone here tried Aphogee 2 Step Protein Treatment before? What was your experience?&&&
obianwuri,omchy5,I like it. I had hygral fatigue and this helped put more protein into my hair :) Just follow the directions to the T and mind the smell. (I personally don't care about the smell. I just wanted my hair back).
ontariodwarf,omchy5,"I’ve been using it for years and I like it! I normally see less breakage the next wash day and for several weeks after…maybe longer but I haven’t really needed it in a while so I’m not sure. I’ve tried applying with an applicator bottle and a spray bottle but now I just pour a little in my hands at once, rub it in and apply it directly to my damp hair.

My tips would be 
1) Detangle first and DON’T comb or brush with the product in your hair 
2) Work in sections and twist loosely as you go
3) Keep the sink full of water so you can rinse your hands between sections bc it’s really sticky 
4) Blow dry in twists and you can gently untwist a little while drying to get everything dry, but otherwise avoid touching your hair. I don’t go for 100% dry and rock hard but I dry as much as I have the patience for
5) Buy the little packet for your first go in case you don’t like it or won’t use it often
6) Don’t skip Step 2! It’s really important to balance your pH back out bc Step 1 is super alkaline. I’ve recently started applying Step 2 directly on top of Step 1 so I don’t have to worry about rinsing twice. I’m just careful to not manipulate the hair until the cast from Step 1 is broken and it’s malleable again

Not tips but just notes: it does stink but you’ll get over it. It burns a little if you get it on your skin but keeping water in the sink helps. It’s not the end of the world if you do touch your hair with the product in but it is kinda sad to feel your hair break off bc you accidentally messed up - it’s happened to me but never anything severe"
zsaz_ch,omchy5,"Yes I absolutely love it, it’s been a staple for years although they have gone up on the price. I use it once about every other month but I’m color treated so you can definitely stretch out the use if you want. Anytime I straighten my hair to get a trim or for I style I use it first to strengthen my hair. If you want to try it before committing to a full bottle your local beauty supply should carry the one time use packets."
KEnyinna,om71u5,"No, I think it's just not properly moisturized."
happyhippoking,om71u5,"It doesn't look damaged! It looks healthy by the shine. It might need a heavier product, more product or better application by really smoothing the product into the hair. The ends could use a little trim. You want those ends to coil and look like a spring. But your hair looks really beautiful!"
vintagepop,om71u5,"Is my hair damaged/split ends? Info in comments&&&&&&Thanks so much! Definitely will get something heavier :)&&&This is my natural 3c/4a hair freshly washed and braided into two braids. I've noticed that even though I apply products and stuff when braiding there is frizzy spots in my braid like in the pictures...is it damage going up my hair? How much should I cut off? I tried cutting my ends a few weeks ago but I don't think I got it all off 

Because of the pandemic I haven't been to a hairdresser In well over a year to trim my hair and I think that's why I feel as if I can't retain length. Can anyone please help?"
