index,id,comments
IIIThreat,n8t1lp,Steve Urkel 2021&&&&&&Thanks!
dessanfran,n8t1lp,You look amazing!!! I’m obsessed with the color!!!!😍😍
DotHOHM,n8quol,"Doing things ypur own way means experimenting and seeing what happens. 
Test it on a patch of hair when you aren't going out or are going to wear a style you will cover that part up."
Muncamunca,n8quol,"Will mixing mousse and cream cause flakes?&&&Hi so I've been natural for years now. I'm not entirely sure why but my hair doesn't really like a lot of the methods and products used by others (YouTubers, influencers, even people here on Reddit). I've come to notice that I get the best results simply doing things my own way and using my own combination of tenchiques and methods. Although I'm this isn't too uncommon, it does make it a little difficult at times to find information about how these techniques may be hurting/helping my hair. I was wondering, though, if anyone has tried mixing mousse with a styling cream. I've used mouse before and I really liked the volume. I'm just a bit worried that it won't be enough hold for a twist out so I'd like to add some cream (not gel because my hair hates gels with twist outs). Will mixing the two cause flakes or any other bad problems? Also just an fyi, my mousse is alcohol free. Thanks for the help!"
junebugg15,n8quol,I can't really answer your question but have you tried the 30 Day detox or read the e book Wash Your Damn Hair? You might find it helpful with products and styling.
Dandie24,n8kqsr,Your hair is amazing. What’s your hair type?
RipredTheGnawer,n8kqsr,Yooo! NICE.
cel_cellec,n8kqsr,"April 2020 ➡️ April 2021, A Year of Progress :)&&&&&&Thank you so much!! If I could offer you any advice for what I do, if would be this:

- Wash my hair once a week (no co-washing), but deep condition every time
- I stream my hair with my Q-Redew to stretch and detangle it, and I wash my hair in braids
- During my weekly detangle sessions, I like to evaluate my ends and use the search and destroy method to eliminate any split ends or single-strand knots I see
- I trim my ends on a ""schedule"". Not super strict like down to the day or anything, but I like to give my ends a trim every three months.
- I try to keep my ends from rubbing up against my clothes, especially during the winter. I also usually wear my bonnet (I recommend the brand, Humble Glow) when I'm around the house so my hair doesn't rub up against the couch or any of my bedding when I'm just relaxing at home
- I always use protective styles (with no extensions), my go-to is medium or small sized braids or flat twists, and I keep my hands out of my hair during the week until next wash day. I may redo a braid or two, but I try not to over-manipulate my hair during the week since I'm doing so much manipulation on wash day. I only refresh my hair a couple times a week with the As I Am JBCO Water

Definitely didn't get to this point overnight, as I started my natural hair journey in November 2018, but I pretty much have my routine down at this point so if you ever want any advice I would be happy to share. I know everyone's hair is different, but hopefully some of this can be useful to you :))&&&Thanks!!&&&Thank you! I never really focused too much on hair typing. My curl pattern is looser in the front than in the back. If I had to say, probably a combination of 3a and 3b.

Edit: Also want to say that my hair is steamed and stretched in these photos, so I don't really have any curl definition to show for here 😅&&&Thank you 😊&&&Yup! Pics from April 27, 2020 on the bottom vs April 28, 2021 on the top to be exact :)&&&Thank you 😊"
cottonmouth94,n8kqsr,Your beautiful
irvingkaa,n8kqsr,Only a year?!!??
subway_eatflesh,n8kqsr,Your hair is gorgeous! I'm having so much trouble retaining length.
victor0427,n8kqsr,Soo beautiful nature hair..love
InteractionInner8374,n8euhx,Girl you enjoy yourself on your vacation. ❤️👍
MaddieSnax,n8euhx,Looking absolutely beautiful!! Thanks for the advice :)
MakeupNLaw20,n8euhx,You have a gorgeous view and that outfit is cute!
Rich_Plastic_4407,n8euhx,Beautiful asf !!!
Sperez04,n8euhx,What island tho?
cottonmouth94,n8euhx,I love that advice ♥️
happyhippoking,n8euhx,I miss the humidity and what it did for my skin and hair! I can see your skin GLOWING.
tonikaym,n8euhx,"Just a naturalita enjoying living in the Caribbean. My hair has literally been flourishing. Word of advice to my naturalistas out there, treat your hair as you would a good relationship, pump it with a lot of love, take your time to learn about it and nourish it. Then you'll see results.&&&&&&Thank you,  the Caribbean Sea is really beautiful&&&I can't imagine living anywhere else.&&&😊😊😊&&&This is the Western end of Jamaica&&&Thank you 😊😊😊&&&Thank you but this isn't vacation,  I'm fortunate for it to be home 😊&&&Thank you and you're welcome"
dog-mommaNJ,n8eab3,I have the same hair type.. I would stop using Pantene products. You should also try a clay mask.  You can look up recipes online.  It clears all of the buildup on you hair.  Works wonders for me. And also look into doing a protein treatment on your hair every couple of months.  I use the aphogee one and it really helps strengthen my hair.
mooshu1x2,n8eab3,"These high level instructions below should work for both high and low porosity hair (not the products themselves since it really does matter what your hair's porosity and density is). 

I would start with simplifying your wash day routine:

1. Clarify first to remove any and all buildup. An example product is Kinky Curly Come Clean shampoo which is both clarifying and chelating. Clarify every 3-4 weeks as needed; on other wash days use an hydrating shampoo or co-wash. 
2. Deep condition with a high quality hair masque with gentle heat (e.g, Mielle Babassu & Mint is a protein/moisture balanced, Shea Moisture Manuka Honey is moisturizing with very little protein, etc). Experiment to find what is right for you. 
3. Style with a botanical gel for hold. 

I'm intentionally removing curl milks, leave ins, oils, butters, etc since they can complicate matters but can be slowly added in over time once your routine is established."
ontariodwarf,n8eab3,"Clarifying with shampoo is a good start but I’d actually recommend a clay mask over a clarifying shampoo! I always use it when I need a reset. This is the recipe I use: 1/4 c bentonite clay (like the Aztec one they sell at target), 2 Tbsp kaolinite clay (I got mine on Amazon), 5-6 drops tea tree oil, 1/8 tsp ACV and 1/4 c distilled water. Modified this from Afope Atoyebi’s recipe (YouTube) and I have shoulder length hair so I don’t use a lot - if your hair is longer you might want to double it. Only thing I would caution against is using a ton of ACV. The only thing you really need it for in this mask is to balance out the pH, so if you use different clays or adjust the recipe in any way just make sure to use mostly (distilled) water and only a little ACV as your liquid, most of the YouTube tutorials and recipes online use way too much. 

I’d also suggest trying new products bc maybe your hair just doesn’t like these anymore, add a deep conditioner once a week and protein treatment once a month to start. 

If you can’t get a haircut right now, those are the things you can start tackling but I’ve noticed that with my hair when it starts acting up it needs either 1) a cut 2) protein or 3) to be clarified (which is what I use the clay mask for)."
vintagepop,n8eab3,"HOW can I get defined curls?? Please help 😭&&&I have 3b-4a curls that are pretty long, I haven't gotten my curls trimmed in a while bc of covid and my hair is struggling. I will go in the shower, condition and brush my hair (if not washing) and idk how to explain it but my curls look...weak? Like they won't have super nice looking curls but they look sort of frizzy even after just conditioning and detangling. I use Pantene curl perfection products for shampoo conditioner btw

When I get out of the shower I wrap it in a t shirt for a bit and then I use garnier fructis leave in conditioner, castor oil for my scalp, then garnier fructis frizz control hair milk. By this time it looks okay but not horrible. It dries overnight and it looks pretty good the first day, but horrible and frizzy after the second day on.

What am I doing wrong? Am I having a moisture overload because of how much I condition (which I only do like 1-3x per week), why can't my curls clump nicely and look super defined and moisturized? I'm sick of the frizz 😞"
IIIThreat,n88jxs,"They didn’t know any better. Hell, most people STILL don’t know any better."
httpantwon,n88jxs,I never understood why black mothers always used to straighten their daughters’ hair with stiff grease and bump their ends. Why not just do a silk press?&&&
sisyphus753,n88jxs,"Most people don’t know what a silk press is, especially 5, 10, 15 years ago. They were doing what they were taught or what they saw. My mom had no idea how to take care of my hair, so she relaxed it bc she thought that was best. Now we know better...cut them some slack."
-sol-sol-sol-,n88958,Black Castor oil
CptBigToe,n88958,I bleached my hair months ago and now my hair looks like this. Help? Remedies?&&&&&&Any recommendations for deep conditioning? Brands?&&&That happens after a bleach incident goes bad?
Loolo007,n88958,"You should go and see your doctor, I see some patches on your hair, it might be the beginning of Alopecia."
NellyNel11_,n88958,Biotin and moisturize daily. Deep condition 1-2 times per week. It looks like your hair did not take very well to being bleached.
BeautyOfaWolf,n87scv,"A quick tip I learned is when u finish twisting & get to the end, finger coil it!! Wrap the end of the hair around ur finger & twirl it until the end is in a spiral curl. If ur hair is a bit damp, the curl will set & u won't have to worry about them loosening! Voila, no need for rubber bands! They look amazing! & Juicy 😩😩😩 Yesssss honey!!"
LadyMuffnStuff,n87scv,First time trying twists. I had to use bands to keep it together but I know I'll get better with practice!&&&&&&I tried twisting the ends but only some of them held. I think maybe I used too much product on some. But thank you queen👑&&&Thank you Queen 💓 so are you!
cottonmouth94,n87scv,Your so pretty
AthenatheAquarius,n879ed,"I don't think your hair is damaged at least from what I can see. It looks rather healthy honestly! 
It's sounds like to me you're dealing with hair that has multiple curl patterns/textures. I know for a lot of people including me, we have wavier hair up front and curly hair in the back. Because of this I can't twist the front of my hair very well because the twist is too loose, cutting my hair didn't help at all it just grows back the same. I also found when my hair was this short twists were impossible in that section of my hair.   It's not damage it's just the way the hair grows. Your hair routine seems solid!"
BeautyOfaWolf,n879ed,"Did u have any relaxers in your hair? I only ask bc my parents put relaxers in my hair from the age of 6 until I was 18 & decided to stop them altogether. I didn't want to big chop so opted for that instead! I let my hair grow out for at least a year then began visiting a hair stylist for consistent appointments just for a trim & deep condition until we had cut most of the relaxed hair out! Even after this my curl pattern wouldn't return. It wasnt until I completely went bald & shaved EVERYTHING off that my curls came back super defined & healthy!! Moral of the story, I got my hair done, pressed, flat ironed consistently every 2 weeks for over 10 years & it took 5-7 years for my curl pattern to completely come back!! This is why I've been natural for the past 12 years now! 

Also u can have multiple textures in your hair.. could be natural or your hair follicles could still be damaged. Try researching all natural hair recipes & make your own hair products! I stopped buying mainstream/commercial products 2 years ago. Me & my family's hair couldn't be healthier! I now make everything I need.. leave in conditioners, oils, spritzes, hair masks, deep conditioners, gels. Trying making a oil with castor oil/avocado oil, rose petals & rosemary using the double boiling infusion method! This will repair your hair fairly quickly!"
Careless-Border-4462,n879ed,Deep condition and rice water help me fix heat damage and split ends
Frankiesaysrealax,n879ed,I would use the Jamaican castor oil after washing... put it on the wet hair then twist. And give yourself time for it to grow out some more.
Imanon12354,n879ed,My hair has been relaxed for as long as I can remember (over 10 years) until I finally big chopped. It looks like the OP’s but that texture is all over my head. How exactly did you manage your hair when there was still no curl pattern? Do you believe it was “scab hair” or that your follicles were just still damaged?&&&My hair looks like yours and is also super short but this texture is on my entire head :(. So what I’m seeing is that it isn’t damaged? I honestly need all the help I can get lol
Kcvexo,n879ed,What is your current routine? What kind of damage are you talking about?&&&Dont use rice water in your hair it might have adverse effects.
Retuttles,n879ed,"Big chopped 3x and my hair is STILL damaged. Need help&&&&&&I don’t know what damage I’m experiencing, but I do know my hair is damaged since it’s dry, not coiling like the rest of my hair, it’s only frizzy, and can barely hold a twist. I also know that whenever I touch it, i always experience breakage. And it’s only in the front. 


My current hair routine is this : 

- Deep condition every other week
- Washing my hair with shampoo and conditioner every other week 
- moisturize every other day 
- oil my scalp once a week 
- wearing a bonnet everyday
- Oh! And I detangle my hair in the shower if it’s getting a bit knotty. (I finger detangle)


And that’s it o: 
I use mielle products, and Aussie moisture products. I used to use As I am, but I felt like it wasn’t really working well for my hair type. 👀&&&Does it seriously make your curls tight again? 

I don’t put heat in my hair. I stopped using chemicals since May of 2017. 

It just seems like my hair is going to be forever damaged. I tried protein treatments & it just feels like it barely does anything for my hair. 

The front of my hair refuses to coil. It stays frizzy & continues to be extremely dry despite me moisturizing it every other day. 
I even deep condition once every two weeks. 
And when I try to do twists, it becomes undone. 

:("
gallytbee,n879ed,"I have very thin strands like you and have done the chop multiple times but I would still get split ends and breakage with the length of my strands being all over the place from 1 inch of length to 10 inches, etc. So eventually, I just stopped trimming till I was able to build a routine that would make it stronger and stop it from being breakage prone - havent gotten there yet.

I have low porosity hair so I decided to try the raking method and shingling method. It did wonders for my hair and made it extra conditioned. I also added in oil over my leave-in conditioner as I was raking - applying product to very small sections of hair individually instead of applying one big glob of product and trying to distribute evenly over the whole head at once - our hair needs extra attention and the conditioner applied to each strand individually. The raking method using the conditioner then oil over each section at a time made a big difference. But I could only do this method when I can shampoo every two to three days (I like daily cause I read low porosity hair needs to remove product from previous day to absorb new moisture) because if you don't shampoo the oil out regularly what will happen is, eventually the conditioner is gone (don't know the science behind that guess it evaporates) while the oil sits on the hair locking in the dryness from all the conditioner being gone. So my goal is to do this process regularly."
natural_momma,n879ed,"I agree with the comments above. I don't think your hair is damaged I just think you have different textures and/or curl patterns in your hair. I have 2 curl patterns and 2 textures in my head. I have to treat them differently. Just stay consistent with a good routine. Give yourself grace and patience. Let your hair do what it wants, not what you think it should do ❤️"
Blaque-Cat,n86x61,When was the last time you clarified your hair or visited a licensed cosmetologist? Start there.
Kcvexo,n86x61,"First our hair is naturally ""frizzy"" that never will stop as long as you have hair. Focus on establishing a routine and low manipulation so, you can retain length.&&&If your hair is damage you need to deep condition weekly. Every wash deep condition."
Retuttles,n86x61,"4c, low porosity hair & big chopped but my hair is still damaged. Help!&&&I don’t put heat into my hair. I moisturize. 
I put Jamaican black castor oil on my scalp & on the ends of my “twists” 
The front of my hair is just… a complete mess. I big chopped 3 times. I’ve had a past with relaxers but I haven’t used relaxers since May of 2017. 

I don’t understand what I’m doing wrong. My front of my hair is just complete frizzy, feels completely damaged & has A LOT of split ends. Even when I trim, there are more split ends. It’s almost like the root of my hair is damaged or something. 

I don’t know what to do. I deep condition sometimes. I used to even use protein treatments once a month (in 2020).

I big chopped again this year in January & still no luck. Help. :(&&&Do you have a go-to deep conditioner that you can recommend?"
cslrc,n86x61,Have you ever checked your iron levels?
Indecisive_tm,n84aac,My mom does crochet herself and can not cornrow to save her life. She does a thing called the rubber band method and according to her it’s super easy and should last you as long as your trip! I’d look into that if you still want to go the crochet route.
sweetlene,n84aac,"A short term protective style for traveling?&&&Hi everyone, I’m trying to figure out a short term protective style to put in before a week of traveling. I’ll be on the road and I would like to avoid styling my high maintenance natural hair for the week (it’s the type of situation where I’ll be sharing 1 bathroom with several people). My go-to protective style is passion twists but when I return home I need to straighten my hair for a wedding, thus I’m looking for a protective style that lasts about a week (or at least one that I won’t be too upset immediately taking down as soon as I get home). I’m also not wig savvy unfortunately. I was looking into crochet hair. I like the idea of this and the look of mimicking my natural hair, but I can’t cornrow. I’d have to get it installed by someone. Is this a wild thing to do for only 7 days? If I go to a pro to braid down my hair and put in the crochet hair what type of things should I expect/prep for. I’ve never done this before so any tips are appreciated!"
Lelemcgeegee,n826o5,Nice!!!
UsuallyEating1,n826o5,Love!! 🤩
aviducks,n826o5,i love them :)))))
cottonmouth94,n826o5,Gorgeous
leifliz,n826o5,✨just finished installing these✨&&&&&&thx 🔅
Bleakbreezies,n7z0ne,"How do you get natural (3B-3C) hair to grow back quick? And how can you hide a bad very short haircut?&&&&&&I’m definitely investing in head wraps, however some parts of the hair are so short there’s nothing a stylist could do to save it besides shaving my head"
CoffeeB4Talkie,n7z0ne,"Hair grows at it's own pace, IMO. I'd suggest a salon to fix it or really cute headwraps. :)"
Dream_catcher1111,n7vcss,Omg. BEAUTIFUL!!!
FifiClement,n7vcss,Awww how cute. I wish I could put my hair up like that
InteractionInner8374,n7vcss,That is so cute!❤️❤️❤️
Xiaoxiao91,n7vcss,Absolutely stunning ✨
bless9,n7vcss,You’re gorgeous!
curlianne,n7vcss,Perfected the Scarf Updo ✨&&&&&&A big one 😅😂&&&Thank you so much 😊✨
dessanfran,n7vcss,GIRL!!!!!!!!! You look AMAZING&&&the way I’m about to leave my house and try to find a brown scarf!!!!😍😍😍
fermentedmillk,n7vcss,j cole fan ?!
ingridbaba,n7vcss,Teach me please 😍😍😍
jade-jen,n7vcss,So pretty
leftkneenoelbow,n7vcss,Cole world!
undecisiveballoon,n7vcss,Teach me please! It looks stunning 😍
