index,id,comments
Iconichairmom5,rpeepf,"Hi, As a mom of 4 girls with different hair textures, and a protective styles specialist, we retain length while wearing braids by adding water-based or cream-based products to the roots and ends. You should make sure to use proper hair tools when removing braid, try finger detangling before combing."
themoneytacos,rpeepf,Help:Hair knitting up at breaking with mini braids&&&I have tried mini braids but I always have a knot at the end so when I take it out the end of the braid always ends up breaking off which defeats the purpose. I wrap my hair and wear and bonnet and have a satin pillow case and I try to keep oil on the ends to decrease the friction.
AlexandraLiberty,rpecjd,Curls are popping. And your colour job is 😍
Ok_Appearance_535,rpecjd,"I like your curls, and you also have some nice eyes 💯😊😊😊"
Wanderlusteyes,rpecjd,Game changer!! I used a foaming mousse AND gel this time for styling and omg I will forever use both for my wash and go’s 👌🏾&&&&&&Thank you so much!! ❤️❤️&&&I used leave in and then gel and foaming mousse last&&&Thank you so much 😊
zsaz_ch,rpecjd,"Looks great, what combo did you use?"
AtomicEfflorescence,rpdw8m,I love this! That color is gorgeous on you and it's so even!
CndyKsses,rpdw8m,That color was meant for you
DSibling,rpdw8m,Beautiful!
DangerouslyDifferent,rpdw8m,"Ima guess hicolor, adore, or wax."
NobieNeeds2Know,rpdw8m,🔥🔥🔥🔥
Rich_Plastic_4407,rpdw8m,You're pretty asf 😍
Stonerscoed,rpdw8m,Gorgeous! How did you color it?
SweetBxbyRaee,rpdw8m,OH YOU DID THAT SIS 😍👏🏾
WoolooCthulhu,rpdw8m,I like your hair but I have to say whatever you did for your makeup is amazing
Worldly-Jellyfish-88,rpdw8m,Super cute sis! 🔥
arieng,rpdw8m,Nice! What dye did you use?
catwalk_gucci_1990,rpdw8m,You are gorgeous and that color on you is perfect <3
curlycasta,rpdw8m,Beautiful! And such a gorgeous couple.
dramatic_gasp19,rpdw8m,Beautiful! I LOVE how vibrant the color is 😊
lavendur411,rpdw8m,I did a similar color with manic panic! Love it
majesticfalls8,rpdw8m,Cute! 😊
myneighbortotohoe,rpdw8m,Looks so good
romeothefiddlefig,rpdw8m,So beautiful 🥰 perfection
usagi18,rpdw8m,"1st time w/ color&&&&&&Thank you !!❤️  I was pleasantly surprised it showed up this well when we started working it in 😳&&&Thank you !&&&❤️‍🔥❤️‍🔥❤️‍🔥‼️&&&Danke! 🙏🏾&&&Thank you so much !! ❤️&&&Thank you ☺️💕 you are all too kind, thank you!&&&Thank you ☺️💕 I appreciate your kind words !!&&&Thank you! 😻💕&&&Thank you! I used 3 4oz jars of Semi Permanent Manic Panic hair color 

1. Vampire Red ( Roots, some ends) 
2. Electric Pink Pussycat mixed with entire jar of Cotton Candy Pink ( shaft , primary color) 

From this pic the tones aren’t really that evident since the vampire and electric pink pussycat took over pigment wise ! But I’m still quite happy 😇&&&🥺💕om- thank you so much!!&&&Ty!! 🔥&&&Thank you so much! I didn’t do much, just foundation, eyebrows, blush and mascara ❤️‍🔥🙏🏾&&&THANK YOU!! 😈❤️‍🔥😇&&&Tysm!&&&Thank you so much and THANK YOU! That makes me so happy to read for some reason lol 😭❤️🙏🏾"
crazytowmomof2,rpaet1,Shaved it all off&&&[removed]
Accomplished-Bowl380,rp85ce,"Locs&&&I just started to get into locs and how cool they are to me, and i would want to know if my hair is good enough for locs, what i need to do to take care of them and how to make them as beautiful as possible."
sqwzmahmeatybts,rp85ce,"Of course your hair is good enough for locs, all hair is, because all hair can be loc'd. Also, ""beautiful"" is relative, you know? 

My definition of a beautiful set of locs would be different from  yours. It might be helpful to figure out what your locs goals are (length, size, density, color, maintenance), and then figure out if that's attainable for the hair you have. 

I'm really new in my journey, so I'm hesitant to give out tips, but I do know the above, without a doubt."
Certain_Spinach_8237,rp7f7y,"UK curly/coily girls, what we using during the 30 day hair detox ?&&&Heyyy I’m finding it hard to source the famous no oil/butter products for a reasonable price (e.g. TGIN/Mielle), have you ladies had any success. Doesn’t have to be on the BlackGirlsCurls/SeeSomeCurls list  <3"
futilejester,rp7f7y,I used this brand when moving away from corporate shampoo. The lavender and aloe one worked well for me. They’re on Amazon too. https://www.poofree.co.uk/shampoo
Complete-Read4177,rp4cb2,Henna has helped loosen my curl pattern
InquisitiveMind_7,rp4cb2,Has anyone loosened their curl pattern in other ways with non-chemical treatment?&&&
Misisme20,rp4cb2,Clay masks and shampoo/conditioner loosened (let hang longer) my hair.
XasiakittyX,rp4cb2,Stress.
Affectionate_Face_71,rp3b5j,It looks extremely defined to me. Beautiful texture ❤️
BetteYoSweetass,rp3b5j,"The definition is there and it’s beautifully healthy. I have a similar texture! If we are alike I’d suggest a defining foam. MOROCCANOIL Curl Control Mousse is a good one that seals and separates curls but doesn’t weigh it down. A good thick, deep conditioning masque like SARYNA KEY’s treatment butter every other week with an apple cider rinse (this is key help get all the masque residue out), and you’d be golden 💫"
EloquentElixir,rp3b5j,"I can see the frizz but looks pretty defined to me lol. If your products aren't working I recommend a clarifying shampoo. If it's still not working you might need to change your products with the weather. If it's getting colder, humectants aren't good as it draws the moisture out of your hair since there's no humidity to do the opposite."
McMandark,rp3b5j,"Your curl pattern can actually change as you age. I think I read somewhere that it happens to women in their 20s oftentimes? Idk, exactly, but it happened to me- my curls got so loose in just some places that they're practically straight. (Not a good look, when 90% of my head is still 3C) your hair looks well defined and moisturized- I think the next phase of the natural movement is learning to love frizz, too. I've seen a lot of type 3 and 4 hair with gorgeous 'frizzy' texture. If you can't 'fix' it by getting rid of the products you've discussed in a different comment already, I say learn to love it as opposed to adding in MORE products, lol"
catwalk_gucci_1990,rp3b5j,"If it's colder and dry over there, (like it is here). Incorporating more water and heavy oils or creams can help a lot with frizz and definition. If it's humid and warm then still increasing water, but using thinner products or gels can help."
changlingmuskrat,rp3b5j,I’m not sure if you’re asking something…?&&&I’m not sure if you’re asking something…?
flirtandflutter,rp3b5j,"When mine gets that way I use a protein treatment - especially if your hair is also feeling quite soft and doesn't hold stylers (like gel) anymore, that means it needs protein."
gold3nhour,rp3b5j,"My hair looks like this as it grows! It’s more spiraled when it’s shorter, but I’m convinced it’s a mixture of length adding weight stretching the curl + having a looser curl in the front. My hair isn’t damaged and I don’t use direct heat enough to alter the tightness of my curls."
wrealite,rp3b5j,Frizzy and undefined. Low porosity.&&&&&&Thank you 💖 just not used to my new texture. I used to have spirals everywhere. Now I just see them in the front and sides&&&I used to have more spiral curls but it’s a different shape now. The leave in has glycerin. Is that bad to use right now? It’s been kind of warm lately.&&&Ok I’m 22 so I guess my curl pattern is changing now&&&The weather has been changing a lot over here but my go to products aren’t working anymore. I used as I am leave in and uncle funkys curly magic.
EloquentElixir,rp1fl1,"Mango butter & cocoa butter creams/grease&&&I have the Camille Rose Mango and Cocoa butter deep conditioning mask and my hair loves it so much. I was wondering if anyone has made their own cream/grease from these items, and what recipe did you use?&&&I agree, that's why I'm very interested in making my own. I want to incorporate lanolin oil into it as my hair likes that as well. My favorite oils are Safflower, Peach Kernel and Grapeseed. I really want to just stick with mango and Cocoa though, I don't think my hair cares for shea butter tbh"
Urikalynn_,rp1fl1,"I buy whipped shea butter and mango butter mix vitamin E and fragrance. I moisturize with it everyday.

I don’t recall exact measurements but I’m pretty sure I used same amount mango and shea butter with 1oz of fragrance oil and 1/4c of vitamin e oil."
cybertides,rp1fl1,"Wow! My time to shine! I make my own body and hair butters (they're really overpriced and you get so little). For both my hair and body I use Jojoba oil, almond oil, mango butter, shea butter, cocoa butter. For my hair specifically, I'll add Jamaican black castor oil (Ulta has one that smells like chocolate) and I'll add olive oil  or coconut oil. 

The butter last me a few months (2 or 3 maybe) so I've only made a couple of batches so I'm still playing around with the ratios but my grandma told me I should try adding a soft oil (almond oil, olive oil, jojoba oil) to the already cooled butter to make it stay fluffy."
Iconichairmom5,rowrps,"Try styles that don't require heat styling when deciding to wear your hair out. Hairstyles to consider are High or low buns, and ponytails are cute. In the winter deep condition with rich creamy moisturizer and sleep on satin pillowcase to protect your natural hair moisture and prolong your style."
MelSaf02,rowrps,"Natural hair care during winter&&&I want to start wearing my hair out more often. But how do wear my hair out in the winter? I mostly wear braids during that time. But if I leave my hair out, what styles should I wear to promote length retention? And how do I prevent it from breaking? Thank you!"
curvyswag,rowrps,I wear WnGs 98%of the time. There’s really no requirement to wear braids in the winter (or vacation). A proper hair care routine(shampoo and conditioning/detangling) weekly is all you need.
thatonegirl989,rowrps,"I do protective styles. Mini braids or twists. I use a thick hair butter, or twisting cream(something moisturizing) then I leave my hair alone. 

Making sure the ends of your hair are protected is really important, I just use a hair oil. Making sure you’re not in your hair too much, or causing too much tension can also help with length retention. 

Satin scarf styles are my favorite this time of year too. I hope you can find a style that suits you, good luck :)"
Black_Hunter101,rou62s,That’s how my hair is do you twist it ?
Lady030Apollo,rou62s,U have to show us wut it looks like when wet
daughterofthehorn,rou62s,Your hair is brushed out so it’s impossible to tell
oFFDAzoiNkeys,rou62s,What hair type am i&&&&&&Thx 🙏🏽&&&Nah I don’t retwist it
whodis707,rou62s,4c I'm guessing because it looks exactly like mine and mine is 4c
RipredTheGnawer,rotg6k,Dope
SativaMommy,rotg6k,Beautiful skin too!!
natlaw188,rotg6k,Picked out throw back&&&
EloquentElixir,ropj9c,"I wanna say your hair is 3B/C. Also, how often did you straighten your hair? It looks a bit damaged to me seeing as your ends curl and not the rest of your hair"
asheyy_,ropj9c,"First off do you use shampoo regularly? You want to make sure when styling your hair it is clean via a shampoo not a co-wash. Next, what stylers are you using? They’re probably too heavy. I would suggest botanical gels since they’re more lightweight. I wouldn’t recommend creams or butters at all."
lalune7,ropj9c,"My hair does this! It took me forever to learn it’s because my hair is super low porosity. I suggest looking into ingredients good for this hair type and giving it a shot! Silicones weigh my hair down, and it will end up falling straight within a day. Same with any too heavy sealing ingredients/ butters etc! Gel does work really good and is never too heavy, I usually use it as my last step with whatever else I use that day. But yeah! I hope this helps :) there are tons of articles and videos out there on low porosity hair, and it all comes down to experimentation in the end! But worth a try imo!"
rubyrue123,ropj9c,"How do you post photos, this looks simular to mine before I found my formula"
scbbK,ropj9c,"I read all of the comments to see how I can add bc my hair has been looking similarly lately, and it is also bc of heat damage. I've been able to correct some of it with protein treatments, but you've already done that. My hair is high porosity, but, otherwise, looks just like yours (fine/3c). I agree with a couple of the others saying that gel would be a better styler; I say that bc they tend to have humectants in it (like glycerin) that will keep moisture in your hair. Definitely get rid of that eco styler. It probably isn't working bc it has olive oil in it (alert! Heavy oils!). You should try applying it on soaking wet hair. Hope that helps! I wish I could give product recommendations, but the porosity difference makes that difficult."
swu98,ropj9c,"I’m not sure how to define my hair or what my hair type is. I feel like all products that I use weigh it down and make it look really straight. I have worn my hair straight quite a bit but I always use heat protectant and recently used aphogee 2 step treatment. Any advice?&&&&&&Yes my hair is freshly washed in this photo with no product. I use shampoo once a week. I tried co washing but it didn’t work out for me, my hair always felt dirty. I’ve tried As I Am double butter cream and it felt too heavy. I’ve also tried the mielle products. The leave in conditioner felt nice. The curl smoothie did too but I couldn’t scrunch my hair with it so I had to do a twist out. I tend to use ecostyler on top but I think ecosyyler is too strong. So likewise I can only use it for twist outs. It also depends on which one I use. The olive oil one is good for my twist outs but I recently purchased the gold one (it’s has like glitter) and it stretched out my twist out. It didn’t look good because I got waves instead.&&&My hair is also low porosity. It takes a while to get wet and i need to try hard to get it moisturized. That’s one of the reasons why I wore it straight a lot. It was easier to keep it moisturized because of the heat. Do you have any product recommendations? Like holy grails? Also do you define your hair in a certain way- scrunching, raking, denman brush, etc?&&&I think it’s possible that it’s damaged. In September I had lots of events to go to and because I don’t know how to work with my curly hair I straightened it every week. I would also sometimes curl it in between so it was a lot of heat. But thank you for being able to type my hair :)&&&I usually upload my photo to Imgur then post the link. I’m not sure if there’s another way&&&Hmm I didn’t think of the olive oil being the problem with eco styler but you are probably right. Not only is it weighing it down but my hair also doesn’t like olive oil.  I’ve done oil treatments in the past and made some at home masks and my hair always hates when I add olive oil as an ingredient. It gets dry and frizzy. I’ve watched some videos and a lot of people apply their products on soaking wet hair and someone else here also recommended I apply products in the shower so I’ll start doing that. thank you so much for your help :)"
AsleepYellow3,rop0ft,The same thing happens to me an I use satin pillow cases and satin bonnets. I don’t get why my hair does this either
Buffbrolybowl,rop0ft,"Well, nature will do what it's suppose to. I recommend wrapping at night or all day to lay down frizz or use a crochet hook to pull loose hairs into the lock.&&&Looks like you have good healthy hair though but, don't hate what Is naturally happens and embrace it."
EloquentElixir,rop0ft,What products are you using?
EyeGap,rop0ft,"You can use some kind of light weight oil or serum, twirl them, then cover. Also, maybe your texture is frizzy?"
Fancy-Pair,rop0ft,Silk errthang
KEnyinna,rop0ft,You need a heavier product. Try a twisting cream and a natural pomade. Qhemet Biologics hair products are great. Check out their website.
Ok_Investigator9965,rop0ft,4c hair twist keep fuzzing after only few days&&&&&&Every time I wear twists it keeps on frizzing after only a few days of wearing it and I have no idea what I’m doing wrong.
RonnieBear01,rop0ft,Are you wrapping your hair at night?
WTFAUGDNGW5,rop0ft,"Get a silk or satin pillow case, wear a bonnet or wrap your head when you’re at home."
JDnice804,rola87,"I switched to Aussie Shampoo and TGIN’s honey miracle deep conditioner. I style my hair with Camille Rose’s foam and TGIN honey curls custard. My scalp has definitely improved! For day to day moisture, I use Taliah Waahid’s leave in spray."
Nosey-and-curious,rola87,Since my journey of no raw oils and butters…&&&My hair is softer and holds body better. I just got my hair blow dried and trimmed professionally and I don’t think it’s ever felt this soft and supple before. I definitely love how my hair is doing AND MY SCALP whewww my lil scalp. I actually want to wash my hair 😂 instead of it being a chore.
happyhippoking,rola87,"Not OP, but a lot of people use ""botanical"" gels, like Camille Rose Curl Maker, Uncle Funky's Daughter Curly Magic, Kinky Curl Curling Custard, EcoSlay Gels, Homemade Flaxseed or Aloe Gel. Check out Black Curl Magic. They believe oils and butters are counterproductive and block out moisture. Whereas a film forming humectant based gel (botanical gels) can attract moisture and help seal, but they're able to be rinsed off the hair easily and cleanly."
scoobydoov,rola87,What products do you use in replacement? After I finish up my butters and oils I want to try this
GoodyOldie_20,rogyv0,I like Fantasia Heat Protecting Serum. I also tried the spray but prefer the serum.
Niqxx,rogyv0,"Giovanni 2 chic heat protectant spray. Its great because you can use on wet hair befor blowdrying or on dry hair before flat ironing. I live in a very humid country, and I find that when using it to flat urin my hair, it prevents it from getting too frizzy. It also doesn't weigh my hair down at all because one thing I hate is oily/ stringy blow outs!"
Ruby-Flamingo,rogyv0,"Best Heat Protectants&&&I’m planning to do a blowout to trim my ends at some time in the new year. I have 3c-4a hair that’s very dense and bra strap length, any heat protectants you all recommend? Thanks in advance & happy holidays!"
Prudent-Narwhal6397,rodrg1,Is there any thing that can help my thinning hair and solve this itching? Also pls tell me something other than oil&&&[removed]
BippityBoppityBooppp,rodqzb,Defining my Momma’s Curls&&&
indikos,rodqzb,"Her natural curl pattern probably won’t come back on the hair that’s been colored if she used some sort of  developer or bleach. Also, if she has a mix of gray hair, that can be affecting her curl pattern since grays can often come in wiry and a different texture. 

You can take her to get a haircut to trim the broken ends and at home start giving a bond repair treatment like Olaplex a try in order to strengthen her hair (you can get gift sets this time of year which is nice), as well as regular deep conditioning.

If you want a more consistent looking style or curl pattern you’re going to have to do twists, braids, perm rods, etc to style it. I think a perm or flexi rod set would look really nice on her hair

P.s- you did a great job defining her curls with the denman!"
