index,id,comments
Blaque-Cat,sxjfsd,"You should not use any hair product every day unless you’ve been instructed to by a licensed stylist or a dermatologist. You’re asking for buildup, which creates dry, brittle hair prone to breakage. You don’t need that LOC method either, as that also creates lots of buildup. You should be cleansing, conditioning, and styling at least once every 7-10 days using water-based, water-soluble products. That will keep the the moisture in your hair throughout the week."
Inclyte_,sxjfsd,Well water is said to be the best moisturizer. If you want to seal in moisture for your hair I suggest you spray some leave in into your hair each day then apply a sealant oil. It could be jojoba or argan oil. I would not go overboard in moisturizing and I’ve had this problem before. Just stick to ensuring whenever your hair ACTUALLY feels dry apply some spray and oil! Don’t put your hands in your hair and lay your head on cotton or dry surfaces. Protect your hair at all costs!
Reasonable_Ad_8395,sxjfsd,"Can I use a little leave in spray on my hair everyday?&&&I do the LOC method once a a week, but to keep that moisture, should I spray my hair, not a lot just a little bit to get that moister?&&&I’m fine without doing the LOC method, but what is styling? is it like curls creams or styling your hair (braids, twist, etc)."
zeebabe22,sxjfsd,You don’t need to do either or wash condition styling product done if you style your hair you don’t need a refresher those products don’t moisturize nor does oil only waterc
BaklngUpAStorm,sxhn4i,Does anyone know how to minimize breakage?&&&I’ve been trying to grow my hair for months now but because the ends of my hair keeps breaking the length has remained relatively the same. I’ve tried protective hairstyles but they almost always end up breaking off my ends when I take them out. Any tips would be really helpful.&&&I’m actually not too sure of the porosity of my hair.
samoyedtwinsies,sxhn4i,This happens to me too. I didn’t grow my hair until I started getting regular trims and learned the proper way to detangle my 4c hair.
yourhairlinesexpired,sxhn4i,do you have high porosity hair ?
Blaque-Cat,sxh40m,"Any hair with a bend is a curl, according to licensed cosmetologists and their teachings. All this hair typing has led the whole natural hair community astray. Y’all are shackled to this imaginary system used to sell products and discourage women with tight curls from wearing their natural hair out. The whole system has only fostered texturism and discrimination, and continues to divide people daily in physical and internet social spaces. 

Curls can’t be put into 6 little boxes and have everyone included. Curl typing excludes most because a majority of people have more than one curl pattern on their heads. It’s nonsensical to think everyone has one or two curl patterns only, and to think that the pattern your hair curls in tells you anything about haircare. What matters for hair care is more than what appears on the surface. Hair texture, surface texture, length, density, curl diameter, elasticity, goals, and lifestyle are all factors that determine how to care for your hair. 

Most people will do fine following the same basic routine, so modifications are made to certain aspects (not the whole process) in order to suit your goals and lifestyle. Someone with loose curls and someone with tight curls can follow the same routine using the same products and both have healthy hair. If any adjustments need to be made, then their stylist will advise them."
Misisme20,sxh40m,"Slight Rant, mostly curiosity...what is ""curly hair""?&&&   One thing that has been *slightly* annoying me is wondering ""what is curly hair?"". So for those who don't know, Type 3 hair is classified ""curly"" hair, curl meaning ""rotating around an area"" ie a ring. Going from A-C , within the typing column, indicates a tightness the respective texture may have compared to others within the same Type. Now let me say this, my rant may not be necessary something that would affect you, but maybe some part of the rant can resonate.


 I don't mind the hair curl type chart but the thing that has always bothered me about it is how Type 3 hair has a wider variety than other hair types. That isn't to suggest that *identifying* what grade (Number-letter) of hair you have is easy, but within most of the Types, the grades don't have too many differences from A-C. Barring the overall appearance of the hair, the hair routines/textures within their respective groups are less varied than what you see in Type 3. Some people may find this a problem, but it's actual a good thing. If you are in the same type-group , then your hair routines/care/texture shouldn't be so different from A-C. I kinda wish that Type 3 hair, as a classification had that consistency. 


What do I mean by consistency? This isn't a big thing on this subreddit but take a gander at a curly hair subreddit or better yet tiktoks of people with ""curly"" hair. The range of what a “curl” is can be anything from wavy to tight small ringlets. Is this an issue, yes and no, for which I will explain why.


**Yes**: For two reasons this is an issue. For starters, certain grades of hair that are classified as ""curly"", aren't really ""curly"". Let us consider 3C hair, which are essentially tight ringlets. Compare that to a loose grade, 3A.  So imagine seeing people who have ""loose curly hair"" only able to obtain a ringlet look with their hair by **physically** manipulating it. Something I have naturally by letting my hair dry, someone has to use a diffuser/scrunching...why are both in the same category of ""curly""? If you have to physically manipulate your hair to form rings, that means you hair doesn't naturally curl. If not this, then the type of curl you consider “natural” isn’t natural. So having to be in the same classification as someone with ""loose curly hair"" already seems like a bad placement if you have hair that naturally (no products no manipulation) forms rings. 
  Secondly, the influx with ""wavy"" hair folks identifying their hair as ""curly"" only makes the definition of ""curly"" more inconsistent. Loose curly hair can offer *some* rotational movement naturally, but wavy hair has *no* rotation. Which again, why is hair that doesn't rotate around a space or form natural ringlets...considered “curly hair”? I feel like there is some “social” component to this, but I don’t want to dig into that.


**No**:  I feel like people who have hair that natural forms rings without having to physically create that affect, are better off learning from people who have hair that behaves in a more similar (and frankly familiar) way. I would say that Type 4 hair routines have been a great space for education on how to do my hair because of *some* shared behaviors and characteristics. Not suggesting that this sharedness constitutes for a merger. I am just saying that thankfully there is a place for people who have “naturally” curl hair to go and be educated on styling and hair care. I think that is why people who have tighter curly hair find a “home” in space where you might commonly see Type 4 hair. Which I understand has its own consequences.* However, consider the alternative of falling under the umbrella of “curly”, while in tandem letting your education be primary from people who don’t have hair that behaves like your own…but both of you are under the same classification. Curly has has become a cesspool of “I want to identify has having curly hair for views and likes on social media!”.  Maybe tight curly hair won’t even be called curly anymore, it will just be…something. 


I don’t know if folks can relate to this confusion but I do think it doesn’t explain a bit about some social behavior I have noticed with the natural movement.&&&Not exactly the direction I was going with this, but I do thank you for your input."
lemmonandhoney,sxcxl3,"It could be the products you’re using to wash, co-wash, and deep condition. They may just not agree with your hair. I would use a clarifying shampoo, then try to wash with the products you’re currently using. If your hair still feels dry, it could be the products. If it feels more moisturized, you probably just had buildup on your hair and strands preventing product absorption.

If that doesn’t work, my second guess would be that you’re washing your hair too often. We don’t need to wash our hair that often. Don’t get me wrong, some people do because that is what works for them but generally excessive washing can lead to dryness. Our strands need that natural sebum our scalp produces."
mlange10,sxcxl3,4c hair feels really dry&&&I keep reading that I shouldn’t moisturize my hair between washes (I wash my hair every 5-7 days) but my hair starts to feel really dry 2-3 days after wash day. I alternate my wash days between doing a quick wash and go  OR wash with deep conditioner.Any tips?
samoyedtwinsies,sxcxl3,"This used to be me. What helped was the following routine: prepoo, wash, detangle with leave-in, styling cream, gel. Every 2 weeks. Usually my hair is dry by day 7 and then I apply water and leave-in, then styling cream, then gel. I use 4C Only shampoo, leave-in, and styling cream. And I use a Japanese gel I don’t remember the name of but any water based gel will do"
thefirstrastabarbie,sxcxl3,"Someone already commented that it might be the products that you're using or that you're washing your hair too often (both great points), but it may also be HOW you're applying products.
Your hair porosity might be one that needs deep conditioners specifically with a hooded dryer and/or applying your leave-in condition before you get out of the shower so the steam keeps your hair cuticle ""open"". They're both very small things that make all the difference and really help you get the most out of the products that you use."
Cheesecakefan111,sxb8nf,"Can someone plz help me out and tell my why my hair is doing this after washing? This isn’t dirt it’s shampoo this just started happening and idk why.&&&&&&No I haven’t, I was using creme of nature argan shampoo I also did shampoo twice when this happened&&&Replying to both comments* I actually have eczema and am going through breakouts rn with my skin since it’s winter. And I actually moved to a new state early last year so could it be because of different water pressure? This is the second time this has happened but I’ve been washing my hair before that&&&Yes I only had shampoo the conditioner was like spritz so I didn’t really use it but before my hair was still like this. If ran my hand through I’d see just chunks of shampoo left which is weird cause my shampoos are always smooth."
ReferenceMuch2193,sxb8nf,"Another thing, are you rinsing it well enough? It could be your particular type of water doesn’t rinse detergents and emoluments out as well. Even if you live in a city sometimes they change the chemistry to tweak the water supply as needed and it alters how it washes/rinses.&&&Have you checked your scalp? Could this be dry skin/dandruff or a fatty buildup from a product-not necessarily your shampoo/conditioner but maybe something you are putting on after?

I agree with that the poster above said- clarifying shampoo and conditioner- totally new brand, then see what happens when you comb it."
books_n_food,sxb8nf,"Sometimes this happens as well when I mix two products (that don't like to be mixed... has happened with conditioner and gel). Did you only have shampoo in your hair when it happened?

And if so do you comb out with shampoo instead of conditioner?! That sounds painful lol."
cxmareau,sxb8nf,"This looks like product buildup, you might need to use a clarifying shampoo or shampoo twice. Did you change your products recently?"
Bearis4B,sxa2pr,"I love the way your hair sits! 

Mine could never aha, so jealous. Such a pretty part and shape."
CocoCruz,sxa2pr,"Water! water helped grow my hair… my curly hair dries out fast, so I have a weekly wash day (oil my hair, spritz with water, steam for an hour, shampoo, condition (comb out hair with conditioner), rinse, apply leave in conditioner, oil my scalp & ends then style with a alcohol free hair gel. I sometimes spritz water on my hair during the week for a refresher, keeps my hair looking juicy!"
Exact_Cricket_3031,sxa2pr,The weave was probably suffocating your hair and what was your preparation like to put the weave in?
Followtheseeker-92,sxa2pr,"My sentiments exactly, traditional box braids especially are not exactly a good protective style if you are wanting to reduce breakage.&&&Hi there, so it depends on a few factors. It sounds like your go to protective style is sewins. Depending on your hair care regimen it could be several factors. The hair grows in stages. The most active stage is the anagen phase , in this phase it is connected to the hair roots that’s supplying it with nutrients for it to grow. If your hair is experiencing a lot of tension or bad hair practices this can shorten  the anagen phase and take you right into the catagen phase and in this phase your hair is prone to breakage and can fall out easily. I would take the advice of a previous commenter and allow your hair to breathe in between protective styles. And establish a good hair care regimen that suits your lifestyle."
GetItM0m,sxa2pr,"I had a stylist tell me that we all have a length our hair will grow to even without proper care. Mines is collar bone. How often do you trim your hair? Unless there is an underlying health condition, our hair grows but may not be retaining length. A solid weekly/bi weekly routine along with trims should aid. How often you wash and deep condition and trim your hair is something that takes a bit of trial and error. For me personally, weekly wash days and deep conditioning along with trims every 3 months has been working wonders for me."
No_Long_8815,sxa2pr,"Honestly, I would suggest keeping your hair in stretched styles.  I love my natural hair but I notice when I wear it naturally it tends to tangle more often.  So I usually just wear it blow dried or straightened and occasionally wear it in it’s natural state.  🤍 also make sure to trim, and I personally suggest using natural products (from the earth) they’re less harsh on the hair and better for the overall health of it!"
NotWinterbutCold,sxa2pr,You’re not retaining length. Deep conditioning weekly works. Maybe go to a natural stylist? They can probably give good suggestions.
Snoo-63877,sxa2pr,"I'm new to natural hair, how do I detangle without putting products in? Do I just wet it? I dont really have enough hair to put into protective styles either, bit it's taking forever to grow."
Sufficient-Guitar-50,sxa2pr,"My hair won’t go past this length. Any suggestions? 4c hair blow-dried w/ comb after 2.5 months weave install.&&&&&&Allowing my hair to breathe is impossible to do without manipulating because I have work. I’m insecure about my traction alopecia around my edges so it’s a no go.&&&I use to trim every time I took down my weave install, which was 2.5-3 months. Now I wait every six months because I didn’t see much length. I stopped manipulating my hair often and wearing traditional box braids bc of balding edges. For the past two years, this is the longest my hair has been my entire life. I just want it to touch my shoulders for once.  I wash my hair every weekend w/ hair & mane shampoo + conditioner, oil my scalp with wild growth, apply some hair & mane conditioner, then blow-dry. It makes my hair feel great."
charredzest29,sxa2pr,"While in the weave install, do you moisturize yourself hair? You could use a braid spray. Even though you’re not manipulating it, if you’re not putting moisturize in your hair it will still be dry. Also try to wear your hair without box braids or weave every once in a while. The tension from the box braids can promote breakage."
cocolanoire,sxa2pr,"Get your blood tested, it could be that your hair is not growing due to some deficiency. Also get an anti-fungal shampoo, your acne could be fungal and is affecting the health of your scalp. Make sure you’re eating a balanced diet and drink lots of water. Don’t go crazy buying products that are not suited for your hair type so do your research. Learn your hair porosity and mostly buy products catering to it"
dembowthennow,sxa2pr,Keep your hair moisturized and put it in protective styles that don't pull on your scalp - like thick twists. And avoid putting heat on your hair - it can cause split ends and breakage.
lasonna51980,sxa2pr,Do you have a deep conditioner you reccomend?
samoyedtwinsies,sxa2pr,"What is likely happening is that your ends are breaking off when you manipulate your hair to take out the weave. You need to detangle with care when you take out the weave. 

After you take out the weave but before you unbraid your hair, if you did a sew-in, co-wash your braided hair with a water-based conditioner. Then apply a leave-in to the braided hair and then take down the braids. The co-wash will dislodge any oil and dirt that has accumulated. The leave-in will give the braids some slip so you can take them down more easily and the braiding hair is less likely to become entangled with your hair as you take it out. When you’ve unbraided the hair, detangle section by section with a leave in. First, mix the leave in with water in your palm and then apply to each section in a downward motion. And then detangle gently. 

I really like 4C Only leave in for braid and weave takedowns."
spicypotater,sxa2pr,"Definitely don’t leave a protective style in for months. You should be washing weekly/bi-weekly. Doing that will ensure that your hair is moisturized. You should also be getting trims every 8-12 weeks. 6-8 if you’re color treated or you heat trained. Unless you have a condition, your hair is definitely growing. You’re probably not retaining length due to improper care."
thefirstrastabarbie,sxa2pr,"Use a deep conditioner with good ingredients every week (or as often as possible) with heat, and get a trim at least twice a year. Be gentle when detangling and try to only put products and combs on your hair only once a week (aka only on wash day)"
Kunal-lohana,sx8y21,"Hard water hair fall&&&I used hard water for six months for hair wash. I experienced a lot of hair fall. 

Will my hair grow back from the scalp they fell earlier? 

Also, can I use RO water for my hair wash instead?"
Lobesome,sx8y21,"I can attest to water quality having a dramatic difference in skin and hair! When I was in Singapore, my hair literally changed texture xD I went from frizzy 2B waves to 2C-3A curls that lasted 6 days with just a leave in conditioner! Now that I'm back in India, my hair's more 2C, and requires a gel to achieve multi-day hold. Sadly we've been unable to install a filter. But I'm slated to go back in a few months so I look forward to my curls returning."
ReferenceMuch2193,sx8y21,What type of water was in singapore? I think it can go beyond hard or soft water and can be particular minerals in a given area.
HelpfulJuice2,sx6ivu,I forgot I've used this a week ago...I do not want this in my hair 👀&&&
Neisha_with_a_T,sx6ivu,Why is the rice still in it ?
honeybee267,sx6ivu,na use that and your hair will definitely grow about 5ins just like that ✨ magical
jclassic100,sx6ivu,Girl hell na throw that away. I use rice water but the DIY method aint for me. I buy from a company that pre packages
Janglez88,sx3hfp,Im a newb and braiding and twists how to i keep them from unraveling...
Numerous_Win_1123,sx3hfp,What’s your routine? Your hair looks so healthy 😍😍
Pryncess121,sx3hfp,Looking good!
Reasonable_Ad_8395,sx3hfp,how do you moisturize your hair?
SativaMommy,sx3hfp,I like the technique of braiding at the root and then twisting to the end. Looks great!
asif15,sx3hfp,Gorgeous hair!
cierachamere,sx3hfp,You have beautiful hair! I love it.
darrlaflare,sx3hfp,What products do you use!?? 😩
daughterofGodjas,sx3hfp,"Looks really handsome on ya, and healthy too!"
ikhori,sx3hfp,i wish mine looked like this. they are always frizzy.
imblacknoflex,sx3hfp,"15 months hair growth&&&&&&Thank you, thanks to this sub.&&&Glooks, my braider did an excellent job.&&&Preciate it!!&&&Wash, finger detangle and condition every 7-10 days. Fully detangle with wide tooth comb once a month.

I mainly do twist outs because I can wake up, fluff + shake and leave the crib.&&&Wearing a durag to sleep with a satin pillowcase will help. When I do my own I make sure the twist itself is tight enough and the end is sealed (on wet hair you can just coil the ends with water. On blow dried hair use whatever twisting product on the ends then coil).&&&Aussie moisture line (shampoo, conditioner, deep conditioner). Has silicone in the conditioners and sulfate in the shampoo.

The bottles have a 🥑on it!&&&After washing and conditioning, I just use As I Am double butter cream (less is more) + water as needed to put my hair in about 20 twists. Leave in overnight (12hrs) and take them out. I wear the twist out for 7-10 days. This is how I normally wear my hair. This takes me about 45min.

If I’m lazy I can refresh with a retwist (using bare minimum water to lock the twists in) and doing 12 chunky twists. Leave these in overnight and take out. This takes me about 25min."
jaykeren,sx3hfp,Your hair looks so healthy and moisturized 😍
jennyt00ls,sx3hfp,That shit is fire bro
littleladylee23,sx3hfp,Beautiful 😍
luminator4000,sx3hfp,Nice !
omarallam_,sx3hfp,Really neat!!
randomcatlady1234,sx3hfp,😍😍
tvscanner99,sx3hfp,You look good bro
leshaechantal,sx3cdn,"Blow dryer options&&&I need a new blow dryer and I’ve been thinking about purchasing either the Dyson Super Sonic Hair Dryer, or the RevAir. 
Does anyone own, or has used both and can tell me which they prefer? Or if you have either do you mind telling me what the pros/cons are?"
AffectionateAnarchy,swzkjw,This is what I want mine to do
ChessQueenVic,swzkjw,Cutest
Crazy-Risk4499,swzkjw,Very cute!!
Decent_Leadership266,swzkjw,Fire
Evercrimson,swzkjw,I think it looks cute af and I'm envious because I've never managed to pull this off on purpose as well as you are right now.
Fur-Mamax2,swzkjw,I love it! This is what happens when our hair is let go naturally 🙂
GhostOfMufasa,swzkjw,🔥
Ks4eva1234,swzkjw,"I can’t even pay attention to the text, you’re so pretty!!!💕🥰"
Lovelyprofesora,swzkjw,"Looks great!

I also did this on a whim last wash day (a week ago) and loved how it looked as the week progressed and my hair got fluffier. I’m gonna stick with it for a while!"
Ok_Albatross_2495,swzkjw,"I wonder why so many black ladies straighten their hair, natural looks just fine.&&&Looks great"
Plus-Industry4063,swzkjw,It’s cute!!
biglittlefries,swzkjw,"Don't actually have bangs, but it dried this way the other day and I don't hate it. What do you think?&&&&&&Thanks! This was washday and I did a lot of scrunching to keep the moisture in. I normally wear the front part to the side but there was too much shrinkage for that and it looked weird, so I let it dry to the front.

I might actually cut it, but I'm a bit nervous!&&&I'm going to try that out, keeping it for a week! Before cutting it, maybe that's not even neccesary right now.&&&That's sweet, thank you 😊

I'll try the bobby pins!"
celestial1305,swzkjw,Cute!
daughterofGodjas,swzkjw,Looks cute!!
fatbitch4,swzkjw,"You are absolutely stunning- if you love the look but you don’t want to commit to cutting bangs, you can probably recreate it with Bobby pins if it doesn’t dry like that in the future"
honeybee267,swzkjw,i’m here for it! Love it ❗️
jalo_angel,swzkjw,So gorgeous ❤️
kawaii_expat,swzkjw,It’s cute
ndilapha,swzkjw,Absolutely beautiful! This is what happens when we let our hair! 💕💐
unwaveringwish,swzkjw,Beautiful!!!
vroomvroomshabang,swzkjw,pretty !
Misisme20,swugb4,I can not stress this enough….Yes!
Sadchameleon3,swugb4,"I heard that conditioners have silicone in them to seal hair. I guess after u deep condition u could condition. Tbh , I don't even bother sometimes but I just slap on the leave in after deep conditioner."
curvyswag,swugb4,Nope. Not necessary. If you need to deep condition (to repair your hair) then just go straight to that step after rinsing put your shampoo. All these extra steps make for a 36 hour process.
itsadeola,swugb4,is it necessary to condition and deep condition?&&&beginner natural btw
Sadchameleon3,swube8,"When my hair is dry there's lots of knots and feels parched like there's no drop of moisture in it and there's no curl definition. You should do a baggy method. 

I also do a lot of pre poos. A good pre poo is african pride is like aloe Vera its 5 dollars I think. Or what I do is use old bananas and mix with conditioner . That helps me a lot.

I do wash n gos after day 3 , it's done. 

After you're done washing your hair ( pre sham. Sham. Deep con.) In the shower just go ahead and throw that leave in conditioner.  Then go in with the rest"
itsadeola,swube8,"how can you tell when your hair is dry? because i honestly dont know when it's dry, especially wen it's in braids&&&im a beginner natural&&&Ok tysm. My hair is usually in braids so I’ll see what it looks like and stuff. Again thx! :)"
prettyrichboi_,swube8,"Hello sweetie, honesty I just touch my hair, with time you’ll get to know yours. When my hair is dry it tends to look dull, frizzy, and it’s not shiny/bouncy. We’re not with you in real life so that’s all I can say hope it helps 😊"
Lobesome,swu9jh,"It's not the same, because regular conditioner won't penetrate the same way a deep conditioner can"
Numerous_Win_1123,swu9jh,"I use a cheap regular conditioner for detangling purposes, and a deep conditioner for moisture/strength."
Obsidian_rose404,swu9jh,You can but it’s just wasting product. If your deep conditioning you don’t need to use a regular conditioner
Pmorefan,swu9jh,you can but i don’t see why you’d need to
inthesaltshaker72,swu9jh,"I don't in the same session. I've been using a ""regular"" conditioner most sessions and a deep conditioner occasionally. 

I highly recommend you try a simple routine to start - shampoo, conditioner, a styling product."
itsadeola,swu9jh,Can I use a conditioner and deep conditioner?&&&im a beginner natural and all this is overwhelming&&&Thx
