index,id,comments
Ashwasherexo,t8g5br,Why does my hair grow faster with dreadlocks? Initial install vs 4 months&&&&&&Thank you:)&&&You twist you hair. And leave it alone :)&&&Oil and rose water
LilHaitiiBaby,t8g5br,How would I be able to get that done? This is something I’m interested in
SunflowersNSprout,t8g5br,It’s not growing faster. You’re just retaining length with locs. Without them your hair was likely breaking off a little as it grew.
Sweet_Imagination280,t8g5br,Second this! Looks amazing!
breadedbooks,t8g5br,"It’s a protective style, so your hair doesn’t break off as much."
dreamytealuv,t8g5br,"Less manipulation = less breakage

It's easier to notice length retention."
flirtandflutter,t8g5br,"It always grows that fast, the locs protect your ends so they’re not breaking off as much"
yourhairlinesexpired,t8g5br,hey!! what product did you use for this?
3B12_f,t8ft38,Is it normal in high school for someone with thick very long curly hair to always wear a big frizzy ponytail? I’m even embarrassed about how frizzy the hair is so please tell me as I am also teased.&&&[removed]
EloquentElixir,t8ft38,"It's normal yes, but having your hair in a bun/ponytail repeatedly without a break is very bad for your hair and can cause breakage. 

Don't mind the teasing, they're only doing that because they're jealous. Do you need some help taking care of your hair?"
Gewehr98,t8ft38,I bet your ponytail looks great and everyone else is just jealous ☺️ I know I would be!
Independent_Ad8963,t8ft38,"They're just jealous. Your hair sounds so beautiful so many people would do anything to have such hair.

Yes, it's normal. I've seen both men and woman with big frizzy hair in a ponytail where I used to live.

Don't feel embarrassed about your hair. If you're being teased over it then you should inform your parents, counselor at your school and/or the principal.

No matter what, people will always have something to say if anything is ""different"" to them. Take that as you being popular because you have something special that they could never obtain.

What styles have you tried?

Where I'm from men who have long enough to long hair usually wear braids or a pony tail and a few men have long dreads."
JayPanana225,t8ft38,"My 15 year old has long thick curly hair and wears it in a man-bun to school everyday. You can’t tell him anything about his hair, he loves it long and bunned up. Keep your hair however you want!!! Don’t succumb to haters."
StringBean_GreenBean,t8ft38,"One of the dudes everyone had a crush on had long hair like that. Just do you. I mean, if it really makes you uncomfortable or its hard to manage try putting it in braids or twists, but screw the opinions of other people. It's not like you're going to see or talk to most of them after high school anyway"
jetannie,t8ft38,They’re more than likely poking at you bc of their own insecurities. But if the frizz is a problem for you switch the products you use. Also moisturizing ur hair more helps with frizz.
liviybones,t8ft38,"Your natural hair is always normal! Don't worry about the people teasing you, my advice to you is to wear your hair as you feel comfortable, may that be a bun or out in a mane."
Disastrous_Can4962,t8d73c,"What is your hair type?
HBD!"
OmegaFoxFire,t8d73c,happy birthday!
PushTheTrigger,t8d73c,Drop the routine!
laurchelle,t8d73c,"New Hair Regimen !!&&&I took you guys' advice and I finally bought my new wash day products!

I'll let you guys know how it turns out but I wanted to say thank you :) today's my birthday so I'm more happier than ever&&&I wanna wait till next week to show it, I feel as though the products I used might be judged once posted haha. If I see if this regimen actually works, I'll post!&&&tyty <3&&&tysm ! i'm 4A on my crown 4B in the middle, and 4C on my nape, so overall i'm just type 4 LOL!"
Economy_Memory9988,t8cdtd,As the shorter side gets longer slowly but cut the longer side to match over time.  Or just go for it and cut it.
Its_That_ZaZa,t8cdtd,"How I fix uneven hair growth?&&&&&&You wildin, longer side look so fine"
cxmareau,t8cdtd,Cut the longer side to match the shorter side
AverageGardenTool,t86pmh,"The only thing that *might* make it slower is if you use stronger gels and setting foam. There are botanical verisons are out there but expensive, but if you want all day wash n' go, they'll be the best bet."
Dontbehorrib1e,t86pmh,Shrinkage is healthy. Trust me.
Exact_Cricket_3031,t86pmh,I can totally relate to this and I realize I have to stop setting unrealistic goals for myself. Maybe you should embrace the shrinkage I know saying it is easy but try that since there’s not really much you can do
Lovelyprofesora,t86pmh,That’s just your hair’s texture in all its splendor. It’s only “shrunken” compared to straight hair. 🤷🏽‍♀️
jesscat25,t86pmh,"I honestly think it just comes with the territory. Shrinkage is a sign that your hair is healthy so once you stretch it, it will shrink up again with time. What you may have to do is sleep with bands or maybe braid in sections to have it stretched in the morning. It's frustrating but happens with my hair too🤷🏾‍♀️"
pastelie_ghostie,t86pmh,"How to fix wash and go shrinking back up after stretching?&&&So i did a wash and go for the first time yesterday and after stretching it multiple times (blow bryer, banding, buns) it just keeps shrinking right back up, im not sure what to do differently next time. I used kink curly leave in, the doux curl refresher, camille rose moisture butter and uncle funkys gel. Im thinking maybe i didnt apply it in small enough sections so its really frizzy, but how do i handle the shrinkage?&&&Understandable, i jsut thought id get a little more wear out of it before it shrank. This was within less than 10 hours. I've seen youtubers do their wash and gos and they dont shrink up that fast so i was just wondering if there was anyway i could get mine to stay stretched longer"
9shycat,t85osg,"I wouldn’t consider it natural as it is a chemical process but also this is your hair journey and it depends on your needs. 

I used a texturized long ago when I first transitioned and I would NOT recommend it. The curls were cute for a very short period of time but then my curls got stringy and of course my new growth started to grow in. So I basically had to cut again and start all over. 
It depends on what your goal is but if your ultimate goal is to wear & grow your hair in it’s natural state a texturizer will just delay the natural journey."
AffectionateAnarchy,t85osg,A texturizer isnt natural but I did try one back in the day and left it on too long so it just relaxed my hair lol
Crazy-Risk4499,t85osg,"I use a keratin straightener on my “natural” hair. About once every 6 months because my hair gets so frizzy. It doesn’t really affect my natural hair curl pattern that dramatically. At least I don’t think so. My hair is past to my shoulder blades. It is just too much hair to control. I’ve tried lots of different products but the keratin is the only thing I can use so that I have some kind of control of what my hair looks like at the end of my day. And as a added bonus when I want to straighten it , it’s not such a big deal."
Disastrous_Can4962,t85osg,"but is it still considered “natural” at that point? 🤔  
\*\*\*\*\*\*\*\*\*\*\*

No. 

natural means no chemicals. putting in hair color is still considered natural though. but for the purists, hair color is considered not a natural. the alternatives to chemical hair coloring is hair paint/hair wax. it washes out. it doesnt change the hair's biology. 

""natural"" is technically no chemicals at all."
DumbUsername81,t85osg,Do you get it done at a salon or do it at home? If you do it at home do you have one to recommend?&&&Obviously whatever you do with your hair is your business and it's not for anybody to have their two cents on. But I would consider it dishonest if you told people you were natural without giving the disclaimer that you texturize your hair.
Lukasmom,t85osg,Just curious but how many people get texturizers done to their hair? I am sometimes scared that some YouTubers do it without explicitly saying (nothing wrong with having it done) but is it still considered “natural” at that point? 🤔&&&
Sweettofew,t85osg,"If someone is permanently altering the structure of their hair with chemicals, I don’t consider that natural at all. People do it with heat which is technically still natural because you can argue it’s not intentional but no one can argue that with the use of chemicals lol."
XasiakittyX,t85osg,I thought natural meant not chemically altering the hair texture hat grows out your head?
anon23499,t85osg,"To me, being natural means retaining your natural curl pattern. Texturizers alter the structure of your hair so I would say that doesn’t count as being natural. Same with bad heat/color damage and relaxers."
black-empress,t85osg,"To be purely natural means no chemicals at all. Based on that definition I’d bet 99% of people considered natural aren’t actually “natural.”

That being said I don’t care enough nor have the energy to police what is natural. I’ve had a texturizer before, I color my hair, I use products with chemicals in it, etc. I still consider myself natural. I use it as an umbrella term for anyone not getting a relaxer."
flirtandflutter,t85osg,"A texturizer is a light relaxer. Not compatible with being natural IMO, anymore than if you got a perm and then said your hair is natural..."
stealthpursesnatch,t85osg,"A texturizer is a relaxer, so definitely not natural. I think using any chemical to permanently alter your hair texture kicks you out of the club. That was kind of the whole point of the natural hair movement- learning to embrace and manage our hair without chemicals."
worryaboutYOUhoe,t85osg,"👋🏾 I still consider **myself** natural. I just texturize to permanently “stretch” my hair instead of having to repeat the process every time I wash.



Edit: It’s fine if y’all don’t agree, but I’m *not* a purist and I’m speaking on my own personal experience."
Disastrous_Can4962,t83qkw,"a blow dryer is a straightener.  
  
for a no heat straightening method you can use: banding, threading, very large rollers, twisting, bantu knots, braiding,&&&put it in 30 twists, then cut it 1/4 inch (dusting), or 1/2- 1 inch (trimming).

do this on stretched hair.&&&a blow dryer is a straightener. 

for a no heat straightening method you  can use: banding, threading, very large rollers, twisting, bantu knots, braiding,"
Lukasmom,t83qkw,Does a blow dryer count as a straightener? Otherwise I am not sure you can? I was told from a hair stylist it’s hard to see split ends without straightening your hair.
liviybones,t83qkw,"Personally, I think trimming your hair in twists is the easiest way to go unless you really want to apply heat. With the twists in its easier to spot single-strand knots and/ or split ends."
supermarketrat,t83qkw,"How do I trim split ends at home without a straightener?&&&I have 4C hair, professional shears and a hair dryer. How can I trim off my split ends without accidentally cutting off healthy hair?&&&Okay. Do you think the using tension method would get my hair stretched enough? Or should I just wait until I can see an actual hairstylist?"
Disastrous_Can4962,t80kgv,"liquid. 

liquid = water

sometimes its for leave in conditioner. you can use the l for how it works best for you.

it's liquid for me. I use water and leave in conditioner when I water my natural 4 hair every week.(I put a light coating of leave in conditioner on it after I water it)"
dayoroy,t80kgv,"LOC, LCO, LO, LC or LG. what does ""L"" really stand for?&&&I thought L stand for liquid, so mineral water or hydrolate but it seems a lot takes it as ""leave-in"". Why?&&&Oh okay, so it just depends on what's the best. Thank you&&&Hmm what's your hair porosity? Because leave-in have oil in it so unless you have high porosity, the oil will coat your hair from any water-based products you'll put after the leave-in to me and just cause buildup 🤷🏾‍♂️"
sammyfire2001,t80kgv,I always take it to mean to leave-in.   You just used a bunch of liquid(water) when you washed your hair.  Now you're using the leave-in to help retain the moisture from that water.  That's just how I see it 🤷🏽‍♀️
Ambitious_Policy_727,t7s0uv,Protein Treatments&&&Do you think protein treatments are unnecessary?&&&Do you know of any good protein treatments?
Disastrous_Can4962,t7s0uv,"for natural 4c hair it can be. our hair is full of protein. it has the most of all other hair types. so unless you use products that takes it out, do your research. you shldnt need it much. 

it's easy for our hair to get protein overload. so be light with the protein treatments."
Numerous_Win_1123,t7s0uv,"No. Our hair is made up of protein, and certain people need it more often than others like ppl with high porosity hair, colored/bleached hair. Low porosity hair needs protein just not as much or often. Everyone’s hair needs a protein and moisture balance to be healthy."
Mankeylel,t7qsjp,"I really like the Eva nyc therapy session hair mask, my new favorite for sure"
Raeleenah,t7qsjp,A cheap/more liquid conditioner mixed with Shea moisture deep treatment masque mixed with apple cider vinegar.
WisherEternal,t7qsjp,What is your favorite deep conditioner?&&&
allgdnamesrchosen,t7qsjp,Mielle overnight Hawaiian ginger
beautifuljess1,t7qsjp,Mielle babassu and mint deep conditioner
blissful214,t7qsjp,Mane choice Manetabolism extra healthy warning treatment mask
notgniddap,t7qsjp,Alodia Hair Care’s Nourish and Hydrate deep conditioner has been a staple for me since I first tried it a few years ago. Haven’t found a better one yet
riseofthephoenix1108,t7qsjp,As I Am Hydration Elation
spyplotting,t7qsjp,Alikay honey & sage
Puzzleheaded_Crew896,t7qolr,What’s my hair type&&&
Disastrous_Can4962,t7pwhc,"Its not the milk. that being said, you have to ask yourself: are you feeling overly stressful? are you using a new hair product? are you ripping through your hair? are your hair ties too damn tight? do you have protein overload? is it very dry? are you hydrating it every few days? is the brush too hard? is your new medication a hair loss type medication? have you lately started heavily manipulating it ie hands in hair syndrome, a different hairstyle all the time where you are constantly combing and brushing it(mechanical damage)?"
Mankeylel,t7pwhc,"breakage : (&&&heyy I’ve been natural for about 3 years but recently I’ve gotten a lot of hair in my brush. I did recently cut out milk from my diet and start exercising 4 times a week about 3 months ago. I don’t know if that’s the cause but I like to think that I care for my hair pretty well. I don’t know if I’m going through something but if you have any tips please do share ! < 3&&&oh dear I will, tysm for the advice !&&&i haven’t thought about that, thank u so much !!"
jetannie,t7pwhc,Should probably get checked for any deficiencies. My hair fell out terribly only for me to find out I have a severe vitamin d deficiency
Powerful_Pass8376,t7kana,"Heat damage&&&Few questions, I appreciate all input. 

1. What’s the max amount of blow outs(with comb attachment) can be done on my 4c hair without risking damage? Assuming I keep up with the deep conditions in between.

2. Is it true that ‘sealing moisture in’ with heat, prevents moisture loss and split ends? 

3. If 2 is true, would the blow outs then ultimately be better on my hair health/growth(if not overdone) than air drying?

4. I’ve been doing braids/twists(myself) consistently for about a year, and wonder if this can be bad on my hair and hairline(suffering from terrible hairline and edges). Of course because I do it myself, I make sure not to create tension, however I question if the added weight is bad over time. With that context, are the braids/twists overkill? And would blowouts with clip-ins be a good and healthy style in between braids? 

Thank you lovelies!&&&I don’t straighten it with a flat iron. I mean just blow drying it with a blow drying comb attachment. This manipulates the hair by straightening it out to an extent, as my hair is 4b/4c. This then makes it much more manageable.
I used to blow dry without the comb for years and only recently included the comb attachment. I like the results but wonder if too much would be detrimental to my hair over time."
cybertides,t7kana,"Do you just mean blow drying it or blow drying + straightening? 

I have 3c/4a hair and I find blow drying way better for my hair than air drying. I wash my hair every 2 weeks and I blow dry it every time and then do a twist out, I’ve found that I can leave my hair alone for longer periods of time without having to worry about matting or really bad tangles."
Consciouslifestyle12,t7jeq1,"How many of you all struggle with length retention like me? I definitely fell off recently, I guess with the state of the world I just stopped caring. But now I want to try wearing clip-ins to help me stop retaining my length! A review of the clip-ins I use below!&&&"
Independent_Ad8963,t7jb2g,"Hey! Your hair looks beautiful! You can do 2 strand twists, do a wash and go with gel, my favorite is 3 strand twists. Are you into definition for curls? What's your routine like for your hair?"
Least-Resident-4583,t7jb2g,"Get in the practice of flat twisting and braiding your hair, if not. Pinterest will be your best friend for styles!"
joyfullyintroverted,t7jb2g,"Same here when my hair was longer. But I'd switch the puff up by flat twisting the front or just rocking two huge twists in front. 
I got a second big chop because of heat damage and because puffs actually caused the hair at my crown to break and become shorter than the rest. So I'd say switch the position of your puffs until you can try other styles out. Rock a nice big fro if you'd like!"
purplesenserator,t7jb2g,"Help on learning to do my own natural hair! 😭 It seems like my go to style is a high puff. However, I wanted to branch out & do other styles but I feel stuck and so bad that I can't do my own hair right. Any suggestions on this?&&&&&&u/Independent_Ad8963 Hey, hey!! Thank you so much! :) I am interested in some definition for curls, I just don't know how to get them. And I really don't have a routine set up. I will wash, detangle, oil hair and scalp & then transition into a high puff.&&&u/Least-Resident-4583 that's exactly what I need to do, but the thing is, I don't know if I can start from scratch on my own hair. I need a practice tool, like a mannequin or something similar."
