index,id,comments
danceycat,a04k64,Your hair doesn't look too frizzy to me! What's your current routine?
dkling22,a04k64,"What is your routine? 
I have wavy hair as well- finding some success with switching to a lighter conditioner, finger coiling , and diffusing on low heat &&&You can try tresemme botanique conditioner- it’s cheap and lighter- I switched to that after using shea moisture and had better results "
dontsaythatvizzini,a04k64,"You have a lot of volume for not diffusing. Do you clip the roots? I have very similar hair to yours and I think your hair looks beautiful. Maybe I need to do less after seeing yours 😆 for frizz I really need to make sure my hair is coated. I started using a leave in, cream, then gel and doing side to side pulsing stc after each. The gel on top of the cream is supposed to hold it for longer because the cream is just the curl enhancer with some hold properties. "
leenerleener,a04k64,"I don’t know what to do with my wavy/textured hair. I still feel that the end product is frizzy, and it always gets weighed down after a day or two and doesn’t hold its shape. Any advice?&&&&&&Oh, well thank you! :) Currently, I wash with the OGX tea tree mint shampoo and I use the same conditioner. I normally scrunch it in the shower, and use Carol’s Daughter leave in conditioner while my hair is still soaked. I also use Shea Moisture “curl enhancing smoothie” while my hair is still wet. Then, I wrap it in a microfiber towel for 10 minutes, then scrunch it with the same microfiber towel. Sometimes I use a diffuser on the lowest setting, which I did before this pic. After a few hours my waves definitely get weighed down and they look sad and limp though. &&&I just now replied to another comment with my routine if you’d like to look over it. :) I will try that! What would you suggest for a lighter conditioner? "
