index,id,comments
zavera23,byppd5,22 Cute Trendy Wavy Hairstyles for Medium Length Hair | EntertainmentMesh&&&
dozepatas,bwsuvp,"It’s looking great!  I can totally relate to the 80’s perm thing too, haha.  But it doesn’t like a perm at all.  I think I think mine does because I had a perm in the 80’s and back then, gel was not the friend everyone thought it was."
lvl0rg4n,bwsuvp,"I had no idea I had wavy hair!&&&&&&This is my 5th time doing the curly girl method and the first time I attempted refreshing. I have never had wavy hair before so I’m learning how to not look like an 80s perm but I am so thrilled.

As far as my routine, well I’m still figuring that out. I switched from the Botanique conditioner to Shea moisture as it weighed my hair down. I also added Miss Jessi’s curl cream under my LA Looks gel and my hair looks so shiny and soft after I StC."
