index,id,comments
Sharkelberryfinn,dm9tfk,Wearing my hair in a pineapple while I sleep helps give me lift at the roots! But it kinda stretches out my wave on my underlayers. Everythings a trade off unfortunately!
Supersox22,dm9tfk,"I really like deva curl volumizing foam for lift. Also leaning all the way to one side when apply product to that side, or diffusing. I also rely very heavily on Bobby pins."
gemushka,dm9tfk,A lot of curly girl stuff focuses on the fact that moisture cannot travel as easily down curly hair shafts so you need to do lots of extra moisturising. Wavies don’t have the same problem. Our issue is more likely to be product buildup which can also make your hair feel dry.
konecthedots,dm9tfk,"Wavy girl&&&I bought the curly girl handbook and really appreciated the sections specifically dedicated to different techniques for wavies. And am hoping that adjusting some of the techniques from the curly girl regimen I’ve been following might help my hair be less flat. What techniques have you adjusted from the typical curly girl to help make your waves more voluminous?&&&Sorry, have never posted on reddit before. Guess I should have expanded on the title"
yuumoe,dm9tfk,Can you explain how you wear your bobby pins and how it helps with your waves? :o
