index,id,comments
1361536,e7z5v9,"I’m about a 2c, didn’t work for me"
TheBee3sKneess,e7z5v9,I enjoy it a lot. I use mainly fo detangling and it doesnt disrupt my texture for me like normal brushes do.
apolliana,e7z5v9,"Hi! I'm 2b-2c with a ringlet or two and I got a Denman a couple weeks ago after someone posted about it on r/curlyhair. I really like it! Initially it'll look like it's making your hair flat because you're brushing it, but it ends up with more definition because the gel gets so well distributed. Clumps seem to depend on how wet my hair is, so I've had some less clumpy results and some more clumpy results. I'm still figuring out the best routine (I used to do literally everything upside down). But so far I'm happy w/the Denman. It's an improvement.

&#x200B;

Oh, and the way I do it right now is section my hair, put some KCCC in the Denman and brush through, then scrunch upside down into my turbie twist & diffuse upside down."
elbeees,e7z5v9,i also don't like it. it separates my waves too much and a takes too long.
nizzi521,e7z5v9,"I’m a 2c/3a, and I learned that the key to using a denman brush is the *direction* I brush. So, by brushing from the bottom-out, rather than the top-down, I’m pulling my hair away from my scalp to create volume. Pulling my hair from scalp also makes sure that whatever product is in the top section of my hair isn’t sitting directly on my scalp, which reduced build-up quite a bit (another key to volume, especially for waives!).

I also don’t really use the denman brush for gel...I prefer to use it for masks/deep conditioners, leave ins, creams, and sometimes even oils. Because that gel is the final layer, I find that finger coiling rather than scrunching or brushing usually encourages the most curl formation and definition. This is true whether I plop, air dry, or diffuse."
plentypapaya,e7z5v9,Denman did nothing for me
thistimeofdarkness,e7z5v9,"Any fellow wavies tried a denman brush?&&&I'm thinking of buying one, but I'd love to hear your experience first. TIA&&&Okay, cool! Sounds like we have similar hair, and I struggle to get good clumping on top. I get ringlets underneath. I do feel like I don't get the gel evenly distributed.&&&No? My hair feels like a hot mess. Wavy is tough."
trevorishy,e7z5v9,"I notice when I use gel with the brush, it makes  the waves even more straightened out 🤣. So like you I only only scrunch in stylers with hold like custards, gel or mousse as the last step, after brushing with the denman is probably the best way to use it on wavy hair, at least for me."
JeTaime1987,e60ycp,"If you want some good tips check out Manes by Mel on YouTube or Coffeecurlygirl on Instagram. 

For me if I really work my hair I can get it to be really curly, but it takes so much time and I haven’t figured out how to refresh my hair so I wash it every day. My hair is naturally wavy though. I’d say anywhere from 2a-2c with probably a medium porosity. On the finer side, but still thick. 

Here are some tips that work well for me. 
-Finger comb in the shower with conditioner in. 

-Rinse out all conditioner with head flipped over and squish while doing so. 

-Then immediately apply leave in conditioner. Take either a wet brush or a detangling brush to work product through hair. 

-For me using a wide tooth comb makes my hair stringy, but using my Sally’s brand version of a detangling brush helps get my curls to look more consistent and clump nicer. However, if I really want those curls I do not use a brush at all. 

-Plop hair while washing face and getting dressed. 

-Section hair and apply products in sections. Wet my hands after applying and squish to condish products in. I typically will continue to brush products through my hair while doing this. Then finish with the S2C. 

-Once, I have my hair looking about the way I want it and my curls are clumping I add mousse in sections with prayer hands and S2C. 

-I am currently searching for a gel that doesn’t dry my hair out but mousse works well just doesn’t have as much hold/frizz power as I would like. 

-If you see frizz while your hair is wet you need more water in your hair. Wet hands to smooth it out. Add product if you need too. 

-Air dry or Diffuse using the Manes by Mel Method. 

-SOTC with a serum

-I don’t necessarily follow CGM exactly. I get bored with my hair often I like to switch things up. I also use non CGM products whenever I feel like it, but try to stick to CGM as often as I can. 

-Right now everything I am using is CGM friendly except for my Aveda Be Curly Conditioner (drying alcohol) and my serum (silicones).

-Buy travel sizes and experiment. I think the most important thing I learned is that while products can make a huge improvement it really is the techniques that help improve things long term.

(edit) tried to fix mobile formatting"
Streetmamamona,e60ycp,"My hair looks similar to yours. I only recently found a routine that actually gives me curls although I’m still working on the frizz. My hair really doesn’t like any heavy products or too many products so I only use two/ three if you count a light oil.

After I shampoo and condition I scrunch with my head upside down but not entirely upside down, so my hair is at a 90 degree angle from my face. Get out of the shower and scrunch with a towel a couple times, gently. With my hair in my face, aka no rearranging or moving any hair, I gently smooth diva curl wave maker, scrunch, then some diva curl light defining gel, scrunch. I never ever rake through my hair. I then put my hair up in a towel for ten minutes. After I get my hands wet and use a bit more light defining gel, usually scrunching it in. Then wait and when it is 100% dry scrunch out the crunch and if needed use a light oil to go over curls and tame any frizz."
mistergreenside,e60ycp,"Looks like those might not be the right products for your hair. Try a gel on dripping wet hair, scrunch to get out some of the moisture after applying the gel and then gently smooth on a small amount of curl enhancer and scrunch again. Diffusing is a pain in the ass and takes forever but always helps my waves maintain their shape"
msmnstr,e60ycp,"I'm more curly than wavy but I wouldn't do finger combing as your last step. It breaks up your waves when you want them to clump. Clumping is what encourages uniformity while combing, even with your fingers, gives you more separate little pieces that want to do their own things. 

My routine is to put conditioner on my hair in the shower, comb out any tangles with a wide tooth comb, flip upside down and comb it out again until it's all smooth, and then rinse (still upside down). Next I carefully blot out the extra water with a microfiber towel and squish in my products (still upside down!). I only blot until it stops dripping because I don't want the clumps to separate. Then I diffuse until my hair is maybe 75% dry before I finally flip back over. (I know you said you don't diffuse but if I don't the weight of my long wet hair pulls a lot of the curl out and makes it flat on top). I don't comb again until next wash day. 

That having been said, I think your hair looks fine. Even if you do everything right, 'irregular' is a pretty common feature of curly/wavy hair. Some parts of my head have ringlets and others have waves. Sometimes I get random pieces that just decide to be straight for a day. Who knows why. Really my hair is never the same twice. It's good to embrace the chaos, it's part of the fun!"
natatinha,e60ycp,"first day on cg method. i feel like there is potencial but have no idea what/how to do it. texture is inconsistent and some strands look like lamen... help? routine in comments&&&&&&thanks! loved the travel size tips... felt like it would take me forever to make my way through so many trial and error. 
also, what kind of hair would u say mine is?&&&washed with cowash cg-friendly LOLA (brazilian brand). 
finished with curl enhancer cream from same brand with squishing and prayer hands, hair dripping wet. 
combed with fingers and let it dry.&&&UPDATE: second day is wavierrrr 
tks to all [2nd day combing while rinsing condit. ](https://imgur.com/gallery/6I1YbP9)&&&thanks for sharing! questions: what light oil do you use? and the towel - is it microfiber?"
Bowiereinssupreme,e5vacg,"Help for my wavy hair&&&I have thick wavy hair and ever since I was 11 it’s always been a pain in my a*s. If I don’t blow dry my hair after showering it’s horrible and even if I blow dry it comes out as a fluffy extremely wavy mess and, it also takes forever to blow dry since it’s so thick. I wrote this to ask if anyone has any tips for my god awful hair. Thank you."
WeAreStarless,e5vacg,"your hair sounds like mine before i started the curly girl method! check out the stickied post on top of r/curlyhair, and that should get you started"
