index,id,comments
zavera23,bw1ttt,15 Stylish Haircuts for Men with Wavy Hair | EntertainmentMesh&&&
hardstance,bv0cg5,Look up info about protein in the wiki on this page. My hair is similar to yours and adding protein helped me!
nicoladawnli,bv0cg5,"Cursed to feel like straw?&&&Hey I'm very new to having wavy hair and the ""method"" I'm aware of is to not brush and use scrunching products. I have extremely fine thin hair and this leaves my hair wavy, but feeling like straw. Any advice?&&&Cool I don't see any links... This page? Do you use wheat protein?&&&I've discovered Live Cleans's argan oil leave-in conditioner spray! My hair is now much softer! I've found a shampoo/conditioner combo Wave Hello that claims no harmful stuff like silicone, parabens, etc the more I use this product which is supposed to support waves, the straighter my hair is becoming right now! Weird."
Ziyphyr,bu6ssq,I'm so glad you posted an update! Did you combine it with anything? Any more positive or negative thoughts about it?
peachy_king,bu6ssq,Thank you for posting an update!  Your hair looks great!
trick-james,bu6ssq,"How the Pantene Truly Natural styling custard turned out. First picture is right after styling/diffusing and the second picture is after 8 hours&&&&&&The only other thing I used was some Tresseme hair gel on top of the styling custard. It held really well! I usually have problems with frizz, and while this didn't solve the problem, it certainly has the potential to help it! It's still holding my hair really pretty. I'm excited to continue styling with it and adjusting the amount and styling for the best outcome. I actually only bought this to see if investing in a more expensive styling cream would be worth it. And I think it would honestly!  But this stuff is great for the $3 I paid for it, no parabans or anything, and it smells fantastic.&&&Thank you so much!"
peachy_king,btvcgz,Haven’t tried it but I’ll be anxious to hear if it works for you!
trick-james,btvcgz,Has anyone used the Pantene Truly Natural styling custard? It was on mega sale at my local drug store so I figured I'd give it a shot&&&&&&I used it today! I took a picture directly after styling and plan to take another at the end of the day. I'll post the update after work 😊
