index,id,comments
Aliciark,b9lwt8,"If your issues started after switching to a different routine, maybe your products just aren't working for you? If there's anything I've learnt about waves and curls it's that what works for someone else might not work for you and that you just kind of have to experiment. Maybe try changing some of your products to something else, one at a time, and see if that helps? "
JeTaime1987,b9lwt8,What oil do you use? I’m still trying to find a routine that works for me. 😊&&&Have you tried gel? That’s the only thing that truly helps with frizz for me. I still have some though. I don’t think I’ll ever get rid of it completely. &&&Thanks! 
basswitch,b9lwt8,"Help!&&&My hair is wavy and i have tried a co-wash and conditioner as well as leave in conditioner and only use a wide tooth comb for the past 2 weeks. I feel like my hair is drier and frizzier than before. I have no idea what to do with my routine. Suggestions?&&&I do weekly egg/honey and olive oil treatments. I typically put Argan oil in my dry hair. Nothing seems to work :/ i always condition and apply leave in conditioner. My hair has only recently had this issue in the past few months, that is the most confusing. "
constructionequio,b9lwt8,"Indian here, I don't know if it applies to you. But here is my routine 

I shampoo twice a week,  with Dove shampoo. I then apply Dove conditioner through out the length of my hair. Then I wash it off after keeping it for 5 minutes 

I apply coconut oil (root to tip)  for few hours before shampoo ,but I do it only once a week(usually on Sundays because it is time taking to get rid of the oil) 

Sometimes I use aloevera gel instead of coconut oil for smoothness, once in two months or so. 

I use regular towel to absorb as much water as possible. Then I use hair dryer on the lowest setting to dry out the rest of the hair. I use a wide toothed comb to detangle the dried hair (wet hair falls of easily when combed). "
dball1981,b9lwt8,You might need to clarify (do the reset wash) once per week or use a low poo shampoo instead of cowashing. My waves can’t handle only cowashing. 
menchekia,b9lwt8,"Are you combing your dry hair or only using it for detangling while wet?  If you are doing it while dry, it could be that your hair is too wavy for dry combing.

I would also reccomend adding a lightweight oil to your hair routine.  I apply one while my hair is still dripping wet & it really helped with my frizz & really makes my hair ridiculously soft."
randonrawrrr,b9lwt8,"I think you may need to add an oil into your routine, or a deep condition with oil.

I'd suggest a full reset wash and then some TLC with oils.
ALSO maybe your hair needs protein instead of just moisture! You could try an egg masks with homemade (or bottled) mayo or like some eggs with avocado etc, and it sounds nasty but I'm literally going to do that at home today as well. Good luck! "
tiddle49,b9lwt8,I’m having the same exact issues! I think my hair is now a 1C low porosity. I need product recommendations please!
Bronbonbons,b8vfk6,"Put warm olive oil through your hair before you wash it, only wash it once a week but still wet it and put a light oil through it while it's still wet- as always condition after a warm/hot oil treatment :) check out you tube for olive oil hair treatments

Edit:word"
MsQuirky,b8vfk6,"Gel applied to wet hair, let dry, then scrunch out the crunch.  In curly/wavy hair, typically it's recommended to not shampoo with sulphates (clarify) without a deep conditioning after, or you do tend to get more frizz.  Wavies can get away with washing a bit more often since sebum travels down our strands easier, but many of us do well with low poo or cleansing conditioner between washings to help combat the frizz problem.  That all said, the first statement I made is what's gonna probably help the most: applying gel when still wet/damp, letting dry (or diffusing), then scrunching out the crunch."
TheOneSwan,b8vfk6,"How to 'clump up' Men's wavy hair&&&I have pretty wavy thick hair, but unfortunately it can be a bit frizzy / 'big' / can look like one mass.

The look i really want is that wavy hair with clumps that stick together, and will drop down on / around your face and forehead (like pictures below)

&#x200B;

https://preview.redd.it/meofynkfi0q21.jpg?width=500&format=pjpg&auto=webp&s=d0c52dde3032e194feddc2b25d45eecb0abce5d1

https://preview.redd.it/hg8fapkfi0q21.jpg?width=640&format=pjpg&auto=webp&s=ed3f55a58bc8fd573b421c197994ba6a6f8ea35c

https://preview.redd.it/b4r99okfi0q21.jpg?width=500&format=pjpg&auto=webp&s=cf1794e715ba37dbecea3f58407274b6fe8ae05d

&#x200B;

Hoooow do you get this? What method? What product? Do's and don'ts.

&#x200B;

P.S. I find when I DON'T wash my hair it gets closer to this, but when i DO wash it (shampoo and conditioner) it goes completely to what i don't want (fizzy and more like one big mass). Obviously need to wash hair, so how do I get around this!?"
redwalrus11,b8vfk6,What is your current hair routine?
