index,id,comments
Supersox22,diu2pf,"Have you tried gel yet? If not, go buy the blue LA looks gel. For $2 it's always worth a shot. You put it in when dripping wet in the shower, scrunch, plop (pile the hair in top of your head and wrap it in a shirt or towel so it's not dripping when you air dry the rest of the way), and air dry. That is your best chance at keeping the shape you get when wet. If that doesnt work I saw one girl on here who seemed to get good results with the wavy texture cream from deva curl. It's expensive though, so try the cheap method first! Like the other commenter said, worth it to look at some videos of the curly girl method to get a better idea of the whole process."
venus974,diu2pf,"Advice on keeping the shape of my wet hair when it's dry-&&&Just learned wavy hair terms today, I think I'm an 2A. It looks curly when wet especially if I don't comb it after it's washed. I used do have stick straight hair and don't really know when or how that changed. It's extremely fine but totally loses it's shape when dry. Also on the curly subreddit people are talking about plopping- what is that?"
LzzrdWzzrd,dhrk4w,"What I've found best for my hair for it to hold shape and frizz less is medium long hair and a long side-off centre fringe. How do other people with similar hair get it cut? 2B-2C wavy hair, low porosity, combination (dry ends, greasy scalp), frizz central. There are twisty spirals, poor lighting&&&&&&Ya I cross posted in r/curlyhair with my routine, if you click on my profile and posts it should be the top post and it's the top comment :)&&&Oh I do. I'm really happy with my hair now, I'm just wondering what other people do. I think my hair is pretty perfect 😁"
dkling22,dhrk4w,Lots of layers and more gel. Try skipping the scalp conditioner and just condition from midway down
yuumoe,dhrk4w,Can you tell us your full routine? I have similar hair and I'm not satisfied with mine
