index,id,comments
ndhewitt1,ji6816,"To me that looks like very beautiful 2a hair! What I found more important to learn to care for my hair than curl pattern was identifying density, hair width, and porosity."
tiffwil,ji6816,Help! What hair type is this?&&&
Aelyssa,ji58jm,"I have an oily scalp as well, co-wash is not possible for me no matter what. I use Giovanni tea tree triple treat as low-poo shampoo every other day and have nice results with it."
Flayrah4Life,ji58jm,"I'm also oily scalp with dry length, waiting to hear some good advice."
sarai098,ji58jm,"Co-Wash/Low-Poo for Low Porosity, Oily Scalp and Dry Mids/Ends&&&Hi everyone! I've recently started trying to do the curly girl method-ish because I believe I have 2A hair and low porosity hair, it can take up to 6 hours to dry). I have virgin hair except for the color treated very ends, the last 3 inches or so. My routine was:

1. Blue Suave Clarifying Shampoo (first reset)
2. Cantu Hydrating Conditioner
3. Cantu Leave-In Conditioning Cream
4. Miss Jessie's Jelly Soft Curls Jel
6. L'oreal Anti-Frizz Serum (added after hair dry only because it was still frizzy, wet my hair some and then applied)
Also no brushing, only wide-toothed comb in and out of shower.

I did the scrunching thing in the shower and the scrunching gel thing and plopped it for an hour and a half (it was still very wet after). 

My scalp was still oily very soon after washing despite applying no products there except the Clarifying Shampoo and it even was a little itchy (not the norm), so I'm suspicious that maybe I actually have a dry scalp that's been overproducing oil. It was also somehow still frizzy while being oily.

I'm currently on Day 7 after washing and FINALLY the bottom of my hair is so soft and wavy and no frizz but the top of my head falling down into the mids is SO oily. 

Does anyone have any Co-Wash or Low-Poo recommendations? I'm thinking I want to try a Co-Wash, Leave-In conditioner, Mousse, Oil, Dry Shampoo routine but no clue where to start."
moochoochootrain,ji2c57,"Hair mask success!&&&&&&My hair was seeming extra frizzy and dry so I knew it was time for a hair mask. 

Routine: 

•Cantu Shea butter deep treatment mask for 30 minutes, then rinsed out (first time using but will try this weekly)
•Shea moisture leave-in conditioner, applied using prayer hands then scrunched
•ecoslay marmalade, applied using prayer hands and really covered my hair with it. Then scrunched it in. 
•Let my hair completely air dry, then used a little bit of pureology shine max (hair oil) and scrunched out the crunch&&&Thanks for checking in! It’s still working for me. Highly recommend."
sufferingartist2000,ji2c57,"Are you still liking the mask? I love how it makes your hair look there, I hope it's still working for you."
blueeberrybliss,jhzmem,"Diffussing success! I never got waves this close to my hairline before!&&&&&&I dont have a set routine. I just keep experimenting umtil I am happy with it. This time I tried a hydrating, no protein routine with a mousse-gel-mousse style and first time hover diffusing. 


1. Aveo med shampoo (not cg: coco sulfates) 
2. Giovanni 2chicc hydration conditioner, use till hair feels mostly like seaweed (never happens bc of the tangels) detangle and brush through while keeping hair very wet and keep adding conditioner. 
3. leave in for 10 minutes with t shirt towel. STC and rinse fully 
4. apply Garnier aloe air dry cream upside down with praying hands and stc while hair is still very wet 
5. rewet hair
6. add aveo volume mousse with praying hands stc +water 
7. finger coiling ,(tried it didnt work) 
8. add taft invisible gel with glazing/praying hands upside down, add another layer upside with praying/glazing, then scrunch some more in upside down 
9. dry plop for 10 minutes 
10. add some more mousse 
11. hammock diffuse on high speed, high/medium heat until 90% dry 

some extra notes I took: 
really like the moisture focused routine. Shouldve added more leave in conditioner and less styling products. 

First time using mousse. Really like it after the gel but not so much before. Hair felt kinda product-y and weighted my curls down but also kept my hair frizz free which is always my preference these days(I try to look a bit more put together for my job, if thats possible haha) 
diffussing: it was my first time diffusing and I really like it! I have never gotten waves on my outer layer this close to the roots. I liked the hammock diffusing but pixi diffusing made my hair kinda frizzy and change my curl pattern in a weird way

next time im gonna try to use eighter flaxseed gel + harder hold gel or a gel mousse technique&&&yeah I think I like it this way, too! I tried doing mousse - gel then plop and mousse again and I felt like my 2nd mousse application was much better! Will try this next time- thanks!&&&thank you! I think applying both mousse and gel definitely helped as well as hammock diffusing but my hair also naturally has a lot of volume- I struggle with definition mostly!"
claudiarae95,jhzmem,"Gorgeous waves and color! I've been really enjoying mousse since I started the Smasters method; before, it didn't seem to work for me. Basically after shampoo/conditioner/leave in, I apply a hefty serving of hard hold gel (i like Aussie Instant Freeze) with glazing/praying hands/scrunching, then dry plop for 15-20 minutes, then apply mousse (I like Herbal Essences Totally Twisted) the same way, then diffusing/air drying. I feel like mousse works well for me with this method, and it looks like we have a similar hair texture so maybe it will work for you!"
unboleteable,jhzmem,"Same here!! I have similar curl pattern as OP and I feel like mousse works really well for me too doing exactly what you described!&&&Gorgeous!! Your hair looks so defined AND voluminous! Sometimes I feel like I have to choose one aspect over the other for my hair, but you've definitely nailed both! :)"
Bimpnottin,jhyvzy,"**Brand:** SyossName: Full Hair 5 Mousse  
**Ingredient list:** Aqua, VP / VA Copolymer, Butane, Propane, Polyquaternium-16, Polyquaternium-4, Cetrimonium Chloride, Sodium Benzoate, Lactic Acid, Isobutane, Parfum, PEG-40 Hydrogenated Castor Oil, Panthenol, Niacinamide, Citric Acid, Linalool, Limonene, Benzyl Alcohol, Citronellol, Geraniol, Pantolactone  
**Other information:** CGM approved  
**Your experience/opinion:** I live in Europe, Belgium and getting hold of CGM approved products is a PITA, especially for styling purposes. In my local supermarket, they only carry 2 CGM approved mousses, one of which contains parabens. So I'm using this just because it is the only other affordable alternative. It has a decent hold and is lightweight. If you use too much, your hair becomes crunchy but you easily scrunch out the crunch like you would do with gels. I don't exactly love it on wash days, as I feel it doesn't have enough hold on completely wet hair. But on refresh days, it works lovely; it enhances my first day waves again with a minimum of frizz.

Porosity: low - Strand thickness: fine - Density - high"
Candlehoarder615,jhyvzy,I've been so curious about this product but it's so pricey. I have almost waist length 2a/b waves and feel like I would blow through this too fast to justify the cost.
Csherman92,jhyvzy,"I like the 2 mousse but I swear every time I buy the stupid mousse the top breaks and then I can’t use it. Lol 

Curl Talk i like but it makes my hair too sticky. :( I have high porosity hair."
Greatrisk,jhyvzy,Ooh been wondering about this one. Thank you for the info - might be nice on a refresh day for me.
Jaibanii,jhyvzy,"Brand: Xmondo 

Name: Wavetech 

Ingredients: Water (Aqua), Cocamidopropyl Betaine, Polyquaternium-72, VP/DMAPA Acrylates Copolymer, Glycerin, Polyquaternium-11, Polysorbate 20, Panthenol, Dipropylene Glycol, Polyquaternium-70, PEG-12 Dimethicone, Phenoxyethanol, Ethylhexylglycerin, Fragrance (Parfum), Linalool, Hexyl Cinnamal, Limonene, Benzyl Salicylate, Alpha Isomethyl Ionone, Red 33 (CI 17200).

Opinion: a light hold curl enhancing foam. I love it on its own or over gel. It feels very light, nice scent, and does what it says even on my short pixie hair (defining and curl enhancing). It’s a little pricey but I only use 2 pumps for my whole head so I think it will last me a while."
SLMartin,jhyvzy,"Seconding this!

Additional Opinion/Info:

-Can be used on dry hair then scrunched out

-Does flake sometimes when combined with other products it doesn’t like

My Hair Type:
-Low Porosity
-Fine but Dense
-2c"
Snowstig,jhyvzy,"I cannot find this mousse anywhere (I've tried Walmart, Target, CVS, Walgreens, a couple grocery stores)!  I just picked up the Insant Freeze Gel and LOVE IT, so I really want to try the mousse with it!&&&Brand:  Herbal Essences

  
Name:  Tousle Me Softly mousse

  
Ingredient list:  Water; Isobutane; Polyquaternium-4; Propane; Propylene Glycol; C9-11 Pareth-8; Fragrance; DMDM Hydantoin; Disodium EDTA; Citric Acid 

  
Other information:  I've heard this might be getting discontinued (sad face), but I've still been able to find it at Walmart and Market 32 (aka Price Chopper).

  
Your experience/opinion:  It has sliiiiightly less hold than the HE Totally Twisted mousse, but for some reason, Totally Twisted always leaves my waves stringy, this one does not.  Soft waves with good hold for a couple of days at least!  Makes a good refresher too!"
Wavyhaircare,jhyvzy,"Brand: Aussie  
Name: Aussie Instant Freeze Mousse  
Ingredient list:  Water/Eau, Isobutane, Polyquaternium-4, Propane, Propylene Glycol, Fragrance, C9-11 Pareth-8, Dmdm Hydantoin, Disodium EDTA, Ecklonia Radiata Extract, Aloe Barbadensis Leaf Extract, Simmondsia Chinensis (Jojoba) Seed Oil, Citric Acid   
Other information:  About $3.50-$4.00 in my area  
Your experience/opinion: My main go-to mousse is the NYM Curl Talk mousse that was already submitted, mainly because it's the only I've found that I can get 3 days of decent hold from. I have experimented with really cheap mousses to see if any work similar to the Curl Talk. This doesn't have quite as good of hold as the curl talk, but out of the really cheap mousses that I have tried, this one came the closest. It's about 1/2 the price and I use about the same amount of mousse. So I tend to recommend it to others looking to get started on a tight budget. 

&#x200B;

&#x200B;

Your porosity (low to high): low po roots, average strands, high porosity ends. (based on hair analysis)  
Your strand thickness (fine to coarse): Hair analysis said the samples I submitted ranged from average to coarse.   
Your density (thin to dense): Dense."
WeAreStarless,jhyvzy,"Building the Wavy Favourites List -- mousses and foams&&&Hi everyone,

Welp, this is a week late! I try to get a new Wavy Favourites post up every week, but I've been really busy lately. I think at some point in the future, I'll try to bulk-post the rest of the categories, so you don't have to wait until it's gel week for your recommendation, but you can just select the post from the collection. For those on mobile or old Reddit, here are the previous recommendation posts:

* [Cleansers (shampoos and cowashes)](https://www.reddit.com/r/Wavyhair/comments/ivs46p/survey_results_request_for_shampoo_recommendations/)
* [Regular and deep conditioners](https://www.reddit.com/r/Wavyhair/comments/j07iiq/building_the_wavy_favourites_list_deep/)
* [Leave-in conditioners](https://www.reddit.com/r/Wavyhair/comments/j543yc/building_the_wavy_favourite_list_leavein/)
* [Styling creams](https://www.reddit.com/r/Wavyhair/comments/j8ti32/building_the_wavy_favourites_list_styling_creams/)

 

This week, I would love to know your mousse and/or foam recommendations! It doesn't matter if they're CG approved or not. Same as the previous times, you can recommend multiple products, but for each product, I would like you to copy and paste this little list and fill it in.

>Brand:  
Name:  
Ingredient list:  
Other information:  
Your experience/opinion:

If you are from a country that is not the USA and the product is only available where you live, please mention which country and recommend it anyway! We are sorely lacking non-American resources.

And then this is optional, because I don't even know what I'm going to do with this information in regards to the products, but I figure I might as well ask and see if I see any kind of trend.

>Your porosity (low to high):  
Your strand thickness (fine to coarse):  
Your density (thin to dense):

As always, if you have other / better ideas about how to do this, or would like to collaborate with me on this sub in general, please let me know! Thank you so much for all of your feedback ❤️&&&I won't add these to the list, but it may be useful information for anyone else who reads this!"
albinopigsfromspace,jhyvzy,I second this
ballisticbandaid,jhyvzy,"Can I ask how you apply the mousse? I tried this one but it left my hair very sticky and stiff, maybe I applied too much..."
dog-copter,jhyvzy,This is the only thing that has given my fine dense low porosity 2a hair big pretty lasting waves. Goes nice with a touch of the curl talk gel.
elizardsbreath,jhyvzy,"Brand: Giovanni

Name: Eco Chic Mousse Air-Turbo Charged Foaming Hair Gel

Ingredients: Aqua (Purified Water), VP/VA Copolymer, Tocopherol (Vitamin E), *Aloe Barbadensis (Aloe Vera) Leaf Juice, *Helianthus Annuus (Sunflower) Seed Oil, *Glycine Soja (Soybean) Seed Extract, *Betula Alba Extract, *Malva Sylvestris (Mallow) Extract, *Achillea Millefolium Extract, *Chamomilla Recutita (Matricaria) Flower Extract, *Equisetum Arvense Extract, *Lavandula Angustifolia (Lavender) Extract, *Rosmarinus Officinalis (Rosemary) Leaf Extract, *Salvia Sclarea (Clary) Extract, *Thymus Vulgaris (Thyme) Extract, *Tussilago Farfara (Coltsfoot) Flower Extract, *Urtica Dioica (Nettle) Extract, Citric Acid, Phenoxyethanol, Natural Fragrance

My experience: Good hold without making my hair feel product-y. Fairly light weight. Great for fine hair and works very well on refresh days! Can be used on its own or in combination with gel. Fairly affordable at $7-$9 and vegan/cruelty-free."
kansas_hooper,jhyvzy,"Brand: Paul Mitchell 

Name: Flexible Style Sculpting Foam

Ingredients: Aqua (Water, Eau), Isobutane, Polyquaternium-11, Propane, Panthenol, Hedychium Coronarium (White Ginger) Flower/Leaf/Stem Extract, Algae Extract, Simmondsia Chinensis Leaf Extract, Aloe Barbadensis Leaf Extract, Anthemis Nobilis Flower Extract, Rosmarinus Officinalis Leaf Extract, Oleth-20, Ethylhexylglycerin, Propylene Glycol, Polysorbate 20, Cetyl Alcohol, Stearyl Alcohol, Cocamidopropyl Betaine, Cetrimonium Bromide, Phenoxyethanol, Glycerin, Wheatgermamidopropyl Ethyldimonium Ethosulfate, Sodium Chloride, Bisamino PEG/PPG-41/3 Aminoethyl PG-Propyl Dimethicone, PEG-12 Dimethicone, Parfum (Fragrance), Benzyl Alcohol, Coumarin.

Other info: cruelty free!! Can be found at Ulta for around $12. 

Experience/opinion: I love this stuff! Smells great and I love the waves it gives me. I typically use it after I have my hair in a turby twist for about 25 minutes. Scrunch it in and then plop. If my hair is still damp after I plop (almost always cause my hair is super thick) I’ll diffuse with no heat. It can get crunchy if you use too much but you can scrunch it out."
snazzyscientist,jhyvzy,"Second not liking the Tresemme mousse! Some products make my hair stringy and are impossible to scrunch out no matter how hard I try, and this is one of them. Not sure what it is, but most Tresemme products don’t make my hair feel good."
zillarillazilla,jhyvzy,"Can I add mousses I have not liked? 

Not Your Mother’s Kale and Coconut Water:
-tried because I like the shampoo and conditioner, did not like it
-not enough hold, didn’t do anything for my waves at all 

Tresseme Mousse:
-terrible, made my hair a total rats nest and lots of product buildup&&&Brand: Not Your Mother’s 

Name: Curl Talk Curl Activation Mousse

Ingredients: Water (Aqua), Polyquaternium-46, Isobutane, Propane, Propylene Glycol, Cetrimonium Chloride, Sodium Lauroyl Sarcosinate, Oleth-20, Phenoxyethanol, Caprylyl Glycol, Ethylhexylglycerin, Hexylene Glycol, Benzophenone-4, Fragrance (Parfum), Linalool, Citronellol, Hydroxycitronellal

Opinión/Info:

-I saw this recommended all over on here, so I tried it a month ago - I LOVE IT! Definitely my HG right now for mousse

-easy to find in US at Target, Ulta, some grocery stores 

-affordable $6-8 

-good smell, great consistency 

-can get stiff if you use too much, but easy to scrunch out&&&Brand: Herbal Essences

Name: Totally Twisted

Ingredients: WATER, ISOBUTANE, PROPANE, POLYQUATERNIUM-4, PROPYLENE GLYCOL, FRAGRANCE, C9-11 PARETH-8, DMDM HYDANTOIN, DISODIUM EDTA, CITRIC ACID

Opinion/Info:

-very affordable, $3 per bottle

-very easy to find at most grocery stores

-on CG starter routine 

-This used to be my HG before finding Curl Talk. I have switched because I’d go through a bottle of Totally Twisted pretty fast, so I think the price difference works out in the end

-as mentioned, I use a lot of it to get a good result 

-great starter mousse, would def recommend to anyone getting started with wavy life"
Flower-puppy-xx,jhxu9s,"I have similar hair to you. I’m seeing better results with diffusing. Air dry I get waves, diffuse it’s more curls than waves"
Pseudoephedrine_,jhxu9s,Gorgeous! Serious goals here
Retiredgiverofboners,jhxu9s,My hair went backwards but I’m glad it’s much healthier and shinier
StrawberryKiss2559,jhxu9s,Have you tried plopping?
blueeberrybliss,jhxu9s,have you done a clarifying wash again?
katherinecamille,jhxu9s,"2 weeks curly girl&&&&&&I feel like my hair is going backwards since beginning! But I know it’s only been a few weeks.


Routine:

Wash with L’Oréal El Vive dream lengths

Coat hair with curly Aussie conditioner

Apply Not Your Mother’s Curl Talk cream and gel

Squish squish squish squish squish

Air dry!&&&Thank you so much!"
moochoochootrain,jhxu9s,Have you done a hair mask at all? Also could be over moisturized. Try rinsing some of the conditioner out.
sjg09,jhxu9s,"Your wave definition looks the same to me. I think your hair looked great before, and still does, so I don't know if CG method is really necessary for you."
MincedgarIic,jhxdrr,Any hair product suggestions?&&&&&&Rn all I’m doing is washing daily with crappy shampoo and people reccomended I try something else but I’m not sure what products to buy (I have very dry hair)
blueeberrybliss,jhxdrr,"add a conditioner (check the sidebar) 
Also I think your hair would do great with mousse"
blueeberrybliss,jhw5nq,"I have  an itchi scalp and my recommendation would be to branch out, dont only look for shampoos, look for gentle babywashes or sensitive face washes. If they rinse without a residue, they should be fine to use. 
Cocamidopropyl hydrosultaine ( I hope I spelled it correctly) is a very gentle cleansing agent that I enjoy  quite a bit. 

Giovanni's shampoos seems promising but I think they do include some cocamidopropyl betaine, though not as much. 

Maybe try like Cerave face wash gel on your hairs? Or some baby wash... goodluck!"
mmarquez20,jhw5nq,"Product Recommendation&&&Hi beautiful wavies! 

I need your help with this one. I have been experimenting with various products for my wavy hair for over three years now. I have a dry itchy scalp, that can flake if it’s that dry. Right now I’m using the Shea Moisture JBCO and it doesn’t irritate my scalp, but it doesn’t soothe it either. I have to wash on day three because my scalp will get itchy and a little oily at the roots. Over the years through trial and error, I think I’m sensitive to cocamidopropyl betaine, sodium c-14-16 olefin sulfonate, and anything harsher than those surfactants. I mentioned those two specifically because so many natural brands or “gentle” shampoos have these surfactants. Almost all of the shampoos for dry itchy scalp have one of those surfactants. I’m trying to find an alternative to Shea Moisture because they’re a little heavy and I find myself having to clarify more often which irritates my scalp more. Please help!

*There is hard water where I live. I only clarify with shampoos with cocamidopropyl betaine rather than SLS or another harsh sulfate. I have fine, medium porosity, low density, 2b hair. I think I’m not sensitive to protein, but I’m not sure.*"
thenavylark,jhw5nq,"I use the curlsmith scalp line (the blue one) and find it pretty light weight. It looks like the scalp scrub fits your ingredient requirements. I will say the conditioner has a lot of peppermint in it, which I like, but isn't for everyone."
WeAreStarless,jhsch2,"plopping is generally meant to be a method to take some of the _initial_ moisture out of your hair, not to get it to dry entirely. it's recommended you don't plop for longer than 30 minutes, especially because if you do, your scalp stays damp and moist for way longer than it would if you were air drying / diffusing, and can become a breeding ground for bacteria / fungi"
amjt24,jhsch2,"Plopping overnight&&&Does anyone do this with success? I have a toddler and generally don’t have time to do the whole long wash day thing during the morning hours. Diffusing is annoying to me and usually just makes my hair look frizzy.
Plopping and sleeping in it seems to be ok, but I haven’t been able to get a good gel cast when I go that route. It’s totally possible I still haven’t got my products right since I’m only in my second month of trying."
majorbleepbleep,jhsch2,"I have had pretty good success plopping over night with the perfect haircare towel. It doesn't seem to really *breathe* so my hair is still more than damp than dry in the morning. If it does manage to dry a little too much, a quick spritz with water seems to resolve it. Then I can diffuse or air dry. 
 If I try to plop overnight using a tee shirt my hair dries super wonky and is half dry in some places and all dry in others.  Not a good look. Not a good look in any way.  It is so messed that water becomes the enemy,  lol"
10ismyfavoritedoctor,jhry3t,Thank you for asking this question because I’ve been wondering the same thing too!
GoshDarnBatgirl,jhry3t,"Second this! I use this as well and even though my hair is 2a and tends to get weighed down easily, I've never had that issue with this. I use it as a deep condition."
LOLARISX,jhry3t,"Surprisingly,  Manuka Honey & Mafura Oil Intensive Hydration Hair Masque works amazingly well for my 2B/2C, neck length, low-med density, low porosity at root and high at length (balayage).

My hair gets weighed easily and doesn't like most protein. People say the mask is very heavy and it also has rice protein, but my hair thrives with it. I have not used it properly as a mask so it could be the reason why my hair doesn't get weighed down.

Result is consistently, shiny, clumpy, volumized, bouncy waves."
Metropolitan_Commie,jhry3t,"I just picked up a Coconut and Hibiscus Curl and Shine Shampoo, Coconut Oil Daily Hydration Conditioner, and the Coconut and Hibiscus Curl and Style Milk. I'll be trying these this week and I'll let you know how it goes!

This morning I washed with the shampoo, deep conditioned with a Coconut hair mask from Trader Joe's, and styled with the curl milk. I applied the curl milk on soaking wet hair (I held my waves under warm water for a few seconds) and styled with a nickel sized amount. I plopped for longer than usual - about an hour - and lightly scrunched my hair while it dried. So far, my waves haven't stretched out yet and have been super defined!

I have 2b/2c, low porosity, fine, medium density hair.

UPDATE: I cannot recommend these products to you if you have a similar hair type to me. The conditioner would not saturate my hair no matter how hard I tried. I had to use way more water in my styling process than in the past. The products are super heavy and stretched my curl pattern out in the root and mid shaft after a few hours of having them in. They are very hydrating, and smell delightful, so I'll give them that."
NoSpice4Me,jhry3t,"the coconut and hibiscus conditioner is too heavy for my hair (2B/C, fine, idk porosity)

but I have 0 issue with the weightless waves conditioner (even though I know a lot of people have had issues with deva products). for a shampoo I use jessicurl gentle lather (it smells very good and is sulfate-free)"
PANTSorGTFO,jhry3t,I like the frizz free curl mousse and the manuka honey and yogurt protein mask!
RJean83,jhry3t,"I do like the Manuka honey and yogurt shampoo, I find it is that right balance of cleansing and moisture.


That being said, I hate the conditioner, and my sister with straight thick hair loves it."
Rommie557,jhry3t,"I love their Greek yogurt, Manuka honey, and marshmallow root protein treatment."
ThisIsDarkestTime,jhry3t,"They had a Fruit Fusion & Coconut Weightless shampoo and conditioner that worked well- unlike their usual stuff it was actually...weightless, ha. :)

For a very brief period, they had both high and low porosity line, too.

Basically, everything I managed to find that works under their brand, been discontinued. Nothing else has really worked for me I am almost convinced they aren't for me. Interested to see what everyone share!"
badwvlf,jhry3t,I’m using their coconut & hibiscus curl & shine conditioner because I was in A pinch and that seemed like the best option. It’s not bad but it’s not amazing. I probably wouldn’t rebuy at this price point.
blood_munchies,jhry3t,I really like the JBCO protein mask.  I use it every time I wash my hair (every 2-4 days).  I have very naturally porous hair though.
blueeberrybliss,jhry3t,"Are their any shea moisture products that work for you hair?&&&So I have heard shea moisture products are more targeted to very curly and coily hair (much protein, oils and for high por) 

I was curious if there are any shea moisture products that have worked for you and if not, which products (and brands!) have worked for you instead? 

Personally I havent tried any shea moisture products as I was always scared they will weight my waves down. I really like Giovanni products and Hask.&&&yeah I also saw it beeing discussed quite a bit but never as a separate post!&&&sounds great!&&&do u mean weightless waves from deva or from shea moisture? sorry kinda got confused there!&&&Is it from the manuka honey and marula oil line or from the manuka honey and yoghurt line?&&&yeah I also think their products are more targeted towards curlys and coilies and it clearly shows in their product lines! yeah their weightless line (plus thier manuka honey &yoghurt line) are the only ones I have been interested in so far!&&&yeah it does seemed to be loved by many (including us wavies!)&&&oh thats interesting! what is your hair type? I have been looking for a good low poo for forever&&&Hask has a keratin protein mask as well which I really enjoy 

have to check it out thanks"
fatty_bird,jhry3t,"I really like the deep treatment masque for after I clarify! I find that it makes my hair super soft without weighing it down, since it is a rinse-out product."
ginja_snaps,jhry3t,My hair gets easily weighed down. I prefer light products. I use the Jamaican black castor oil shampoo and conditioner and I put a small amount of the jbco mask  on my ends when styling. I then use mouse. Turns out great for me but all the products I use aren’t cg approved.
kp389,jhry3t,I tried the mousse and it reeeeally weighed me down. Too many oils for my fine hair.
me-me-123,jhry3t,Their frizz free curl mousse and their daily hydration styling gel with coconut are both pretty lightweight. (The gel smells amazing as well)
miss_speck,jhry3t,I like the coconut and hibiscus curl smoothie. A little bit emulsified with a lot of water works really well for me.
sbrogs,jhry3t,"This! I use a dime-sized amount (for my shoulder-length waves) mixed with an equal part leave-in, thinned out with water, and raked into SOAKING wet hair"
Autumn-162,jhnig4,NEED HELP! please. just figured out I have wavy hair and have no idea what to do with it&&&I recently discovered I have really wavy hair and I have no idea what kind of products to use or anything I’ve been looking around for new shampoo and conditioner but can’t settle on any because reviews just don’t seem that great. I don’t know how to handle it or what to put in it or how to brush it. Right now I’ve been using the same old shampoo and conditioner for YEARS which is tresemme repair and protect (more like destroy and damage) it’s done nothing good for my hair but I have no idea what else to use and just kinda stuck with it. But I dye my hair twice a year to a platinum Ish blonde I go to the same hair dresser and she does a wonderful job but is really aggressive with my hair but that’s besides the point! I need help so my natural hair can finally live. right now when it’s wet and I get out of the shower it’s curly. I usually wait until it’s more dry to brush it because I feel like it tends to fall out a lot if I brush it when it’s wet. It also falls out a lot when it’s dry. My hair feels rough and very easy to just break off :( I’m only 16 so my hair is definitely not as healthy and I would like it to be please help my poor broken wavy hair. I need tips especially on a new shampoo and conditioner!
PANTSorGTFO,jhnig4,"If you can find the tresemme botanique conditioner (and maybe the shampoo also, but there might be better options out there) that might be an easy swap for you!"
WeAreStarless,jhnig4,"check out the stickied post on top of r/curlyhair called [""start here! beginner info""](https://www.reddit.com/r/curlyhair/comments/jfz9u5/start_here_beginner_info_weekly_no_question_is/) and that will tell you all about the curly girl method! (yes, the curly girl method is for wavy haired people too. i have also compiled the results of a survey [here](https://www.reddit.com/r/Wavyhair/comments/ivs46p/survey_results_request_for_shampoo_recommendations/) in which i asked how wavies have adapted the cgm to work better for them)"
maliamenig,jhk5ks,"Little ringlet is giving me hope&&&&&&Today I washed my hair using NYM blonde moment shampoo, then parted my hair down the middle and brushed both sides under the water. With dripping wet hair, I added NYM blonde moment conditioner to both sides, and brushed both sections until they felt like seaweed. Rinsed, then scrunched out the water with a microfiber towel. I used the herbal essences tousle me softly mousse on both sides of my hair, and scrunched that in. Then I scrunched in some Aussie freeze hair gel. I scrunched out more water with a towel and then plopped for like an hour. I scrunched out the crunch and then that was it. Kind of a process haha&&&Ahh it's like I love the waves, but then I get so sad when I get a few perfect curls and I can't make the rest of it look as nice! Hopefully one day. I'm so glad people on this sub understand the struggle 🥴&&&For some reason I keep getting one little ringlet in my ""curtain bangs"" on the left side! Hopefully the right side will follow suit 😫"
spacedmoon,jhk5ks,Omg my Hair is like this !! ❤️
hotnutonfire,jhbiwr,"My slightly messy but somehow awesome day 2 waves&&&&&&My routine yesterday was
-wash with OUAI detox shampoo
-condition with Giovanni direct leave in + neutral protein filler and wash out
-NYM curl talk mousse on soaking wet hair
-homemade flaxseed gel
Plop long enough to get dressed
Diffuse until 85% dry
Scrunch the crunch when dry
Slept in a pineapple"
MHarris808,jh5lvl,Day one! Any tips and tricks or holy grail products greatly appreciated!&&&
OrderofOddfellows,jh5lvl,I find that a gel ( over mousse ) keeps my waves in the longest. I use Cantu twist and lock gel... it can be a bit heavy so I emulsify with water before applying to my hair. For a next day refresh I use a misting bottle of water and blueberry bliss refresh spray. I also have my stylist cut my hair “wave by wave” so that the ends tend to curl into a ringlet-ish shape. I think the misting bottle is key bc it doesn’t get too wet and is gentle enough not to cause frizz.
blueeberrybliss,jh5lvl,"wow! no tips so far but your hair  looks amazing ! 

check the sidebar of the r/curlyhair sub for a beginners routine!

oh I read your concearn, gel tends to keep my waves in better shape for longer!"
gawiya,jh5lvl,Ultimate Holy grail: Argan magic hair cream. That’s it.
