index,id,comments
Brookefloresk,i2hpqs,"Didn’t know my hair was Wavy/Curly...Progress Picture :)&&&&&&Products:
Shampoo: Cantu for Natural Hair (Cleansing)
Conditioner: Cantu for Natural Hair (Hydrating Cream conditioner)
Clarifying Shampoo: Nothing but Clarifying Shampoo
Gel: ECO Olive Oil 
Cream: Cantu Moisturizing Curl Activator Cream
Leave-In: Suave Keratin Infusion
Leave-In: Aunt Jackie’s Quench! Leave in
Mousse: Cantu Wave Whip
Mask: Cantu

Routine:
1) Wash hair with Shampoo every other day with the Cantu shampoo
2) Condition every day with the Cantu Conditioner
3) Brush through my hair with a wet brush while my hair has conditioner in it
4) Rinse out conditioner and apply leave in using praying hands and rake through
5) Apply Curl Activator using praying hands then scrunch up
6) Apply mousse scrunching up (head upside down)
7) Apply (watered down) gel scrunching up moving hair from side to side
8) Plop for 30 minutes
9) Air Dry and move hair from side to side
10) Clarify hair once a week/once every 2 weeks

Still a work in progress :) Trying new things and different products"
StephsObsessed,i2hpqs,Ooo! Your hair is so thick!! It's beautiful
pbear737,i2hpqs,Gorgeous!
professionalhippo1,i2hpqs,What a great transition!! 👏👏👏
thegreenwichmummy,i2hpqs,"So beautiful. Look at those curls!
I love the Cantu curl activating cream!"
qwertically,i28qog,"Help! How do you style your hair?&&&So my hair is fine and predominantly wavy (2A) if I let it air dry (which I’ve been doing for the last couple of years) but with some wavier bits and some annoying straight bits. Sometimes it’ll air dry really nicely (but usually only one side) and other times it’ll just go frizzy with no definition, and I haven’t been able to work out what factors affect how it dries. 

I’ve got fed up with the mix of wavy/straight bits and want to be able to style my hair so it all looks the same. When I was around 14 I used to use a mousse and scrunch it and keep scrunching it while I blow dried it (no diffuser) and got really nice tight waves, but I stopped doing that in favour of straightening it before going fully no heat many years later. I wanted to try using the mousse and scrunching/blow drying again, and I thought I’d get a diffuser to get even more waves/definition. But I’ve tried it twice and it’s just made my hair go more frizzy and straight! My hair doesn’t seem to do well with heat - if I ever curl it it just drops straight really quick even though my hair isn’t naturally straight. I’m not sure if I need to get a different mousse - I just borrowed one and it’s not specifically for curls/waves but I thought they were all kind of just the same. What am I doing wrong? 

Anyone had a similar issue with their hair and how did you deal with it? If you have similar hit to mine how do you style it and what products would you recommend trying/avoiding - doesn’t have to involve mousse/diffuser, just anything that works for you!!

Edit: not sure why I’ve been downvoted, did I say something wrong? (I’m new here!)"
mbrynn27,i24d40,Are you using a hard hold gel and getting a cast?
striveds,i24d40,"Why does my hair get so big and puffy every time it air dries???? pleaseee help&&&hi everyone,

**every** single freaking time I air dry my hair, it gets frizzy but most of all it gets PUFFY AND BIG and it does not suit my face or me at all but it happens every time!!!!
the only way it turns out good and sleek at the top instead of looking so big/puffy is when I sleep facing up on top of all of my hair weighing it down with my body when it is wet. but even when i do this, there are some days where I still wake up and its a little big or other times where my waves are gone. if I even let it dry a little, I can tell it starts getting frizzy/poofy and voluminous in all the *bad* ways. 

WHY DOES THIS HAPPEN? :( please please help me i have no idea why or how to stop it. I did my first cgm reset wash and products today but I let it air dry after plopping and it still got big from air drying :(&&&my hair is thick/course, med porosity (says the quizzes) and is mostly 2a/2b (my routine or pics of it are on my profile if needed :(( )"
thegreenwichmummy,i24d40,"If you haven't tried it yet, maybe try using a co-wash?
Maybe because your hair is thick/coarse and medium porosity, you might not be giving it enough moisture or hydration - there's an imbalance so you get more 'puff' - when I use a co-wash on my  1C/2A hair I get more definition so it might help you too.

It could also be the humidity? My hair swells up like an inverted triangle mess when it's humid - cutting down on glycerin products helps in this case. xx"
FrizzychunkCAT,i23guy,"Feeling good about the waves today!&&&&&&I'm trying something new - avoiding coconut. it’s everywhere, so this routine is a little strange. 

I washed with suave daily clarifying shampoo due to using silicones and coconut last wash day. Then I dyed my hair today using  Clairol Jazzing bluest black (not CGM - has both silicones and harsh alcohols). This is a temporary/semi-permanent dye. I found it under the bathroom sink and why not change  things up.

After I rinsed it out, I used Giovanni smooth as silk deeper moisture conditioner to co-wash and again to squish to condish. Then for a leave-in, I used a little Vitiv daily hair vitamin that came in a Causebox mixed with a pump of Love Ur Curls step three wavy. 

I did top down styling-  I stood in front of the mirror, sectioned in 4, then started at the top, brushed with a Denman, gave it a little shake to create clumps, and finger curled big clumps. (this didn’t take long. I did really big sections, maybe 16 - 20 for my whole head.)  Squished and roped half a pump Tigi Curls Rock Amplifier per section (not CGM but I'm SO GLAD I took a chance and got it. I wish I tried it sooner! Seriously good stuff.) Plopped for 30 minutes - I carefully let the hair in the back fall forward instead of up to plop this time. After plop, tennis ball size amount of GVP mousse, gently scrunched in, and then diffused to 95% dry. when it was completely dry I scrunched out the crunch with my damp plopping T-shirt. this sounds like so much work but actually I feel like it was a much simpler routine than what I have been trying. 

like most of us, I haven’t had a haircut since January. The true test is that it still looks shiny and curly many hours later. And it's so soft! 
https://i.imgur.com/GnAu9uc.jpg&&&Thank you!&&&Gracias! not really sure why coconut is not great for some people. I LOVE everything coconut! the smell, the taste, as a moisturizer... so I'm sad to cut it out of my hair care. But curly.lori.lane (insta) has some serious opinions about it, and my hair typically looks exactly like all of her ""before"" photos, so I'm thinking I might have the same issue.&&&Yeah exactly! I don't think I ever heard of such a thing until I saw her. That's where I got the Giovanni idea from, but Sprouts was out of the deeper moisture shampoo when I was there. I want to get the matcha green tea and apple blossom masque soon too. Are you coconut-free?&&&Thank you for the kindness!  Nyx butter gloss in tiramisu."
Jessachelle,i23guy,If you’re on Instagram check out curly.lori.lane - her hair hates coconut and she has a lot of good information about products that work for her that don’t have coconut. It’s hard to find but they are out there. Your waves look gorgeous!
Maria_cjcr,i23guy,"Beautiful waves, señorita. 
I know wavies should avoid coconut and shea butter cause it weighs your waves down, are there any more reasons for their avoidance?"
SpicyLikePepper,i23guy,"I've only  been going CGM a few months, but I've recently discovered the Manes by Mell tutorials. She's been very reassuring about using sulfates and silicones. Also, apparently ""sulfate-free"" shampoos will remove silicones, but I imagine with a lot of build up, you probably need a little more of a punch. I still plan on avoiding silicones for a bit longer while I explore ingredients, but I do use my sulfate shampoo once a month. It's nice to hit the reset button every so often."
aclowntookthethrone,i23guy,You and your hair are BEAUTIFUL. Also.... what lipstick is that?! Love it.
gutsandgorey,i23guy,You look beautiful! Great hair!
opaul11,i23guy,So fluffy!!!!!
ghtfscjkug,i22pu0,"Posted about a week ago, and here is my hair now!&&&&&&Started doing CGM on only barely wavy hair, and this is definitely progress! Still working out the kinks though as it is somewhat frizzy and still fairly uneven in wave pattern 

Routine: 
Wash with Ion Hard Water Shampoo
Deep conditioner/protein treatment for ten minutes on towel dried hair with Nutresse Moisturizing Protein packet 
Then rinsed and my hair felt somewhat dry so I used NYM sea minerals conditioner and STC then rinsed

Used like three sprays of NYM naturals Tahitian gardénia and mango butter detangle to form clumps and scrunched out the water

On sopping wet but not dripping hair, added a palmful of Herbal Essences totally twisted mousse and scrunched

Using praying hands, added another palmful of Ecostyler Krystal gel

Plopped for an hour because I accidentally took a nap, then pixie diffused until 80-90% dry

Let air dry the rest of the way, and then SOTC"
BigHawk3,i1xjac,"Zero waste/sustainable options?&&&I’m looking to replace my shampoo and condition with sustainable options soon. Any ideas for products that are kind to wavy hair? My hair is thin texture and has trouble with coconut oil. Based in midwestern US, hoping not to order from overseas. Thanks for any ideas!!"
Pey777,i1xjac,"Recently I was out of town and didn't pack enough low-poo (I used Carol's Daughter Wash Day Delight, which smells awesome, but now I know my hair doesn't like it). Anyways, I tried out Love Beauty Planet [Sea Salt & Bergamot](https://www.lovebeautyandplanet.com/us/en/hair/products/shampoo/sulfate-free-sea-salt-&-bergamot-shampoo.html) low poo, and that stuff is AMAZING. They're an Eco-friendly brand, bottle is fully recyclable, sustainably sourced ingredients, cruelty free, vegan, and purchases go towards cleaning the ocean. Their site has some great info about their cause, and it is also affordable and available in tons of stores! I haven't tried their conditioner(s) but surely they are good. I have 2a-2b ish hair, medium thickness, medium density, and medium to high porosity."
opalandolive,i1xjac,"I use this conditioner bar (but it looks like it's sold out right now.) I like it a lot better than the lush brand conditioner bars I've used before.


https://treenaturals.com/products/detangling-conditioner-bar&&&And this shampoo bar
https://jrliggett.com/shop/bar-shampoo/hair-shampoo-bars/virgin-coconut-shampoo-bar/"
headoverheels14,i1oufj,"I also gently brush my hair sometimes! I think that is a rule that mostly applies to curly hair. It definitely loosens my curl pattern, but if I refresh with a bit of gel afterward it works out. 

Sulfate and silicone free are the parts of cgm that apply the most to my hair."
yumbrainsss,i1oufj,"Just wanted to share a good hair day! The less I stick to CGM the better results I am getting!&&&&&&Yep I’ve learned I’d rather have looser waves than frizz and knots!&&&Routine: wash 2-3x a week with sulfate free shampoo and conditioner. Scrunch with curl jelly (the good stuff brand), plop until I don’t want to plop anymore, diffuse it mostly dry. Sleep in a pineapple and let my pillow scrunch the crunch out. BUT THIS IS THE NEW THING IM DOING: when I wake up in the morning I an detangling with a pick and *gasp* lightly brushing my hair with a smoothing comb. There’s way less frizz for me if I brush my hair at the beginning of the day. Godspeed wavies."
Chilly1183,i1mnqv,I've found that putting the diffuser up in my hair while it's off before turning it on and turning it off before taking it out helps a lot. It's annoying to keep turning on/off but it helps me!
WeAreStarless,i1mnqv,that's why [hammock diffusing](https://youtu.be/MBkaec34Vkg) is my absolute favourite way to diffuse!
bluebirdjane,i1mnqv,This video from Manes by Mel has been super helpful to me to learn how to diffuse properly. https://youtu.be/s7VoPWK-wEo
rainbowjanebo,i1mnqv,Omg I can't wait to try this. It seems like exactly what I need. Thanks for sharing!
tendies666,i1mnqv,Anybody else find that using a diffuser causes excess frizz?&&&My hair takes forever to dry naturally and every time I defuse it it comes out extra frizzier than usual. Idk if it’s bc of how I do it or what&&&Thank u I will look into it :-)&&&Thank you I will try this :)&&&Ooo I do move it a lot. Sorry if this sounds dumb but do u scrunch it with ur hand or the diffuser?&&&Thank u I will check it out ^_^
uusagichan,i1mnqv,"Try “hovering”. Instead of putting hair into the diffuser head and pushing up to your scalp, just hover around your head without touching your hair on medium-high heat and medium-low speed. Also don’t 100% dry. Let the 10-20% left air dry. Watch Manes by Mel on YT!"
yumbrainsss,i1mnqv,I find that if I move my hair too much with the diffuser it will cause frizz. If I keep it in one place and scrunch to my scalp it works best
need_perspective123,i1mha4,"OMG guys! Thank you. Check out my earlier post on hair type. Thanks to the comments here, I treated my hair as per its natural texture. Here is the air drying and slight diffuser result!&&&&&&[link to my earlier post](https://www.reddit.com/r/Wavyhair/comments/i0zh6g/i_have_always_treated_my_hair_as_straight_but_i/?utm_medium=android_app&utm_source=share)"
