index,id,comments
DawnBlxss,fncytk,Is it crunchy?
Nassea,fncytk,Following because my hair keeps doing this too! I wish I could help
Xena0422,fncytk,Mine dries like this half the time I diffuse. There biggest culprit seems to be me touching/ scrunching before it's 100% dry... I use la looks gel for the process and that works pretty well for me.
courtneylsannes,fncytk,"first time using a diffuser, did not go very well :/&&&&&&no, i don't think i used enough gel. i always get scared that my hair is going to feel to greasy or weird from using too much product but i need to let that fear go&&&thanks!"
graceabigail7,fn58nk,Tutorial for how I diffuse my hair&&&
MasterAqua,fn4mrd,"Wanted to offer my HG volumizing shampoo and conditioner for anyone else with my hair type (1b-2a, fine, thin, low-porosity, really limp)&&&I've been trying a ton of products lately. Personally, the only aspects of CGM that work for me are avoiding heavy silicones, sulfates, and drying alcohols: I definitely need to shampoo every day and clarify at least once every two weeks. My hair takes forever to dry, gets buildup easily, is hard to style, and falls flat without a lot of extra work. If that sounds like you, maybe my HGs will work for you too! I've been using both of these products for several weeks and I'm still extremely happy with the results. Note: I do blow-dry my hair daily, so the products might react differently if you air dry.

Shampoo: **L'Anza Healing Volume Thickening Shampoo.** Definitely added noticeable volume, and unlike practically every other shampoo I saw reccommended for volume, it doesn't smell like poison! It has a light citrusy scent.

Conditioner: **Love Beauty + Planet Volume and Bounty Coconut Water & Mimosa Flower Conditioner.** It has a *strong* smell of coconut at first, but it's one that I personally like and I've adapted to it over the weeks. Surprisingly, this had an even bigger impact on my volume than the shampoo. My hair really feels bouncy with this stuff, AND it has enough slip to actually feel soft and detangle. Impressive for a cone-free product.

As always YMMV, but maybe someone else can benefit from my recs!"
marahsichie,fn4mrd,Nice work! You can get CGM clarifying shampoo tho! Noughty hair cares detox dynamo is an option if you ever feel like it!
Maxleagh,fn41fy,Did you brush out your waves when dry?
Nichicara,fn41fy,"Can you explain the ""pulled it up like a parachute""? I'm trying to get a vision for this but my brain does no compute! Your hair looks wonderful."
marahsichie,fn41fy,"Finally nailed it!&&&&&&For months my hair has felt heavy, wouldn't clump well and the top layer was frizzing badly after it dried (it would keep drying no matter how much product or gel I put in it).

So I thought I'd apply some common sense to my routine. When I put in conditioner for slip, I parted my hair like I normally style it, and then put in the rest of the conditioner (Noughty Wave Conditioner) with my head upright not flipped over and S2C. I then rinsed it the same way, and applied the Blueberry Bliss leave in the same way, brushing through then again S2C. finally I micro plopped and then put in some Eco style olive oil gel. Finally, I plopped 'upright' - instead of flipping my hair over and disturbing the top layer, I pulled the tshitt over my head then pulled it up like a parachute and tied it on top, then air dried. It has turned out beautifully! Added some seal and shine with the Noughty Haircare Frizz oil. 

I am SO happy!! Need to tweak the volume at the roots but otherwise so happy to finally have worked my hair out!!&&&No I brushed when I put in conditioner to smooth out and then that's it! I don't brush or comb at any other time."
kkboom03,fmbfzw,"Mousse and hair gels&&&I don’t why but when I put mousse or gel in my hair after I shower, it becomes straight. When I don’t put any styling product it stays wavy/curly. Does this mean that I should not use any styling products anymore?"
mercurys-daughter,fmbfzw,How are you applying it
trevorishy,fmbfzw,"If you have very fine hair, it could be that using them weighs down your hair. But there are some adjustment on how to apply gel so it wont make your hair straight. Try to take out some excess water before putting it the gel, it will avoid water weight pulling down your hair as it dries. Some hair types would be less defined and stringy when you put the gel on damp hair instead of soaking wet, so you need to experiment. Another thing is you need to avoid raking in the gel or praying hands method where you pull the hair downwards, making it dry straight even though you still scrunch it up, afterwards. Instead, glide on the gel lightly then scrunch, or roping in the gel then scrunch. You can also just scrunch in the gel if your hair isnt that long."
Lnp816,fm7w9l,"First time plopping&&&&&&I'm probably not the best person to answer this but the way I understand it is flipping your head over and bunching up your curls on top of your head and trying it up with a cotton tee or microfiber towel. I think it's supposed to help your curls set.&&&Thanks!!&&&Not great, but I think that has more to do with the hair product I used than the technique itself"
Taydaface,fm7w9l,That one curl hanging out is so cute!
dadshoess,fm7w9l,How did it go? X
taystim,fm7w9l,"I’m new here, what is plopping?"
moonyno,fm4nc6,"Two weeks CG and I went from thinking my hair was dead straight to this!&&&&&&I wet my hair in the shower, didn't apply shampoo or conditioner, plopped for about 10 minutes straight out of the shower and then applied cantu curl refresh spray, scrunched, and plopped for another hour and a half and let my hair air dry after!"
gretfed,fm4fv8,briogeo don't despair repair
syd_ann96,fm4fv8,"Best products to incorporate protein?&&&Finally realized that my hair is over moisturized and need to add some protein! I'm already using the Shea moisture protein power treatment which I absolutely love, but everything else in my hair care is labeled ""moisturizing""."
VintageWitchcraft,flojss,"So much less greasy/ oily and because the waves are being brought out, I feel like it sort of masks the effect of looking really greasy, compared to when my hair is straight."
bookraven4,flojss,yep totally agree and this is why i found i could successfully co-wash without making my hair more greasy than it was pre wash
dianacakes,flojss,"Yes! Never in a million years would I have thought I could co-wash with how disgustingly greasy my hair would be 3+ days post wash. Which is weird because I've been ""co-washing"" my face for years (I literally have not put soap on my face in at least 6 years because it just destroyed my skin). I think it's proof that we were constantly disrupting the oil balance in our hair by using sulfates. I'm still struggling with getting my waves to look good consistently, but I'm a forever convert to CGM approved products."
mercurys-daughter,flojss,"Yep, my hair doesn’t get greasy fast at all"
realestorfakest,flojss,Yes!! That was one of the first things I noticed. It’s awesome.
voxvie,flojss,"Does anyone find their hair is LESS oily after CGM?&&&So I've recently been switching over to a basic CGM routine over the past three weeks and I was mainly worried about how my regularly flat / very quickly greasy hair would react to all these new products (especially the lack of sulphate and adding in the gel styler) - I thought it would look even worse and lay flatter but I've found the opposite to be the case? I can go much longer between wash days without my hair looking or feeling as greasy, and it generally has a lot more 'body' to it vs. when I wasn't doing CGM.

&#x200B;

Did anyone else find that their usually flat, greasy hair to be less so after starting CGM??&&&Isn't it? It's crazy because my last wash I decided I'd do everything the same (although no leave-in) and just exclude the gel - used all the same shampoo, conditioner, drying with a cotton shirt, etc. but my hair came out SO flat and became oily again just the next day... this is without even touching a brush at all.&&&Did you find your hair to lay flatter / get greasier quicker before you started CGM?&&&I've heard a lot of good and bad things about co-washing! I'd be interested to try incorporating it myself maybe when I've been doing the CGM for a bit longer! 

Do you co-wash with each wash or just alternate it? I'm finding the CG safe shampoo to work really well, and is still definitely much needed for my hair. I've heard that finer hair that tends to get weighed down could benefit more from this co-wash/CG-safe shampoo wash alternation than just co-washing always."
IvannaOpheliaButtz,flfxu2,Your hair is gorgeous!
SophiaGrace33,flfxu2,So beautiful!
anotheraccount3124,flfxu2,What is your routine?
avakadava,flfxu2,Omg so shiny
dadshoess,flfxu2,"Completely abused my hair into a straight frizzy mess. Had my final wash and started CGM today! Didn’t expect an immediate result tbh, but I’m pleasantly surprised.&&&&&&* I used a cheap no brand clarifying shampoo for the final wash

•	⁠then I deep conditioned my hair with the Garnier Loving blends almond milk mask for 40 minutes

* then I “washed” my hair with petal fresh rosemary and mint conditioner And quickly rinsed it off, leaving a bit of product in my hair.

* turned off the shower and scrunched in a cheap CG approved leave in conditioner on dripping wet hair

•	⁠scrunched in some ICON aloe vera gel

* scrunched it one last time with a microfibre towel and then “plopped” it for about 40 minutes and let the last moisture air dry

All products (except for the final wash) are Curly girl approved.

My hair has a very high porosity so I imagine people with low porosity don’t need as much product in their hair&&&Yesss! I’ve lost a lot of hair because of the many bathroom bleaching sessions I’ve had, but the hairs themselves are so thick. When my hair is natural and not processed it takes an eternity to dry. Sometimes I’d go to bed with wet hair and wake up with my hair still damp.&&&Thank you!&&&It’s not haha its just less poofy so it lies down better"
reginaphalange790,flfxu2,Why is your hair longer when it’s wavy?
wheredabuuz,flfxu2,"My hair looks almost exactly like yours when both straight and wavy! 
Is your hair also unmanageably thick? How long does it take you to dry it?"
ckills6761,flfx6i,Wavy or straight? My hair always gets some corkscrew curls underneath but looks like this on top. Any tips on how to get all of my hair to be wavy and not look like this mess?&&&
dianacakes,flfx6i,"Trying curly girl method, as has already been mentioned. You can also try Olaplex to repair the potentially damaged outer layer."
Amber-Rebell,fl0888,Hey :) I think a mousse would be better for your waves. Seems to me that gel is to heavy for your hair.
Novemberti,fl0888,"Some wavy hair help? Originally posted in r/curlyhair, was told you guys might be of some help&&&&&&I don't have much of a routine so here goes:

First I typically wash with SheaMoisture Raw Shea butter retention shampoo and then apply the conditioner of the same brand. But before this picture I used Beauty and Planet divine definition because I didn't have my Shea Moisture (honestly got better curls with it)

Then I plop in a micofiber towel for about 15-20 minutes. I then scrunch with TRESemmé firm control gel and Herbal Essences tousling mousse. 

Finally I diffuse on low and add a leave in conditioner to scrunch the crunch. 

I personally don't really like and way gel makes my hair feel and I think SheaMoisture is too much for my hair.&&&Do you have any suggestions by chance? I've used just the mousse before but didn't have much success. Maybe I need a different one?&&&I'll have to look at that one, thanks!"
corosie,fl0888,I really like not your mothers curl talk mousse! It looks like we have pretty similar hair types
