index,id,comments
SubstantialGiraffe7,hyktbi,After washing with tres semme boutanique&&&
BadDadBot,hyitrm,"Hi not dying it or using much heat but still only one side waves, I'm dad."
BadTaste421,hyitrm,My hair looks super similar and it drives me crazy too’ it’s better now that I’m not dying it or using much heat but still only one side waves
cshaw3141,hyitrm,"I side part on the side with more waves, put it over the side where I have a straight chunk. Kinda like the middle part idea but still a side part."
delawen,hyitrm,Do you always sleep on the same side?
syzygypenguin89,hyitrm,Try parting in the middle. The outer layer of my hair is the most wavy. So when I have a side part all the waves are on one side
yo_teach213,hyitrm,"Only one side has waves - suggestions?&&&&&&Thanks! The underside is wavy; it's just this weird chunk! I don't know if my fave can handle a middle part 😂&&&Troubleshooting help! 

That is just air dried with a leave in conditioner; I used a wide tooth comb, threw in some conditioner and then left it. However, even when I use product my left side is so blah. Help!&&&I toss and turn a lot, but I usually end up on the right (wavy) side."
WeAreStarless,hyf3bs,"Hi!

I'm sure your tutorial is great, but you're in slightly the wrong place here: this sub is for type 2 wavy hair :)"
tiffanyodessa,hyf3bs,"Did a Wash Day/ twistout tutorial— easily the best twistout I’ve ever done on my hair!! Shampoo, deep conditioner, oil, and leave-in! (African Black Soap, EDEN deep conditioner, Curls Leave-In/ Pink Shea Butter Leave-in, Doo Groo stimulating hair oil)&&&&&&Hi, thanks. I totally missed that! 🤦🏾‍♀️"
Inevitable-Fabulous,hy7t9s,"Help Needed&&&Hey guys, new Reddit/wavy hair person hear! I’ve been struggling with my hair for a while now. It constantly looks greasy even though I wash it every day, (which I’m now realizing is part of the problem), and have tons of product buildup. I would love to enhance my natural curl but have no idea which products would do that. Any suggestions? I have a really dry scalp and thick low porosity hair. :)"
SonceSrce,hy7t9s,"This is what has helped me with preventing product build up and helping my dry scalp. 

1. I use the SM manuka & honey shampoo and apply a small (about dime sized) amount to my scalp *only* 

2. I use the Maui Moisture bamboo fibers conditioner and apply about two quarters worth to the ends of my hair and going up near my roots

3. I take the conditioner residue on my hands and rub very gently into my scalp, I do not apply conditioner directly onto my scalp

4. Rinse my hair with cool water and then scrunch some of the water out with a cotton towel

5. Apply a pea sized amount of the Cake curl cream to the ends of my hair only 

6. Plop my hair for about an hour or two... the only reason I plop for so long is because my hair stays wet longer (normally my hair dries in 20 min) and this is my equivalent of “wet wrapping” for eczema... it helps my scalp a lot. 

7. Once a week I clarify with head & shoulders instead of the SM shampoo so I can manage product build up better and it helps my scalp

I wash my hair every other day. On a day I don’t wash my hair, it’s usually just put in a bun.

Whatever you do avoid using any conditioners, masks, or leave ins by Shea Moisture because if you struggle with product build up those products will probably be too thick for your hair."
antimisannathrope,hy7t9s,"I've used different lines of SheaMoisture shampoo and some of them were just too heavy for my hair and always left it lank and greasy feeling. I'm using the Low Porosity line now and like it much better, it doesn't weigh my hair down at all."
cshaw3141,hy7t9s,I love the Curlsmith pro and post biotic shampoo and conditioner. Helps clarify but also is really nice on dry itchy scalp. I just love Curlsmith in general!
drmama_ce,hy7t9s,"Another thick, low-porosity wavy here! Co-washing doesn't get my hair clean, and I find I have to clarify way more than is usually suggested--usually once a week or so. Doing that has helped a ton with build up and my dry scalp. You just have to get through the slog of transition where your hair and scalp adjust to being washed less frequently, but both of mine are so much healthier than they were before. For new products, avoiding heavy oils and creams has made a big difference. I look for really lightweight products and apply with lots of water. Gels and creams generally don't work for me, like at all, because they just sit on top of my hair and make it feel gloopy."
imaginaryNerNer,hy7t9s,"I used to have so many problems with my scalp and cutting out harsh cleansers by following the curly girl thing (no sulfates and silicones) and washing less often has solved them all.  It took a several weeks to adjust, but I used to turn into a grease ball in less than 24 hours and now I can go 3 or more days without washing my hair and no greasiness at all!

Edit: also a wavy with low porosity"
EdBoySheeran,hy01ho,"Straight/Wavy Hair Help&&&Hi, so I’ve started getting into CGM and its making my hair look better, however most of my life my hair has been wavy/curly at the front my my head where i let some hair hang over my forehead, but the hair by the back of my head tends to be straight yet slightly wavy. So what happens is the closer the hair gets to the front of my head the curlier it gets. In essence, the hair on the back takes the shape of my head and even if i lift the hair it still takes that shape of my head. I just wanted to know if theres any sort of fix for that where the back if my head is slightly  straight while everywhere else is just wavy/curly.&&&yea maybe i just have to accept it thanks for the advice!!&&&So my routine is cowash and condition with Suave Essentials Tropical Coconut Nourishing Conditioner, then as soon as i get out of the shower i apply Shea Moisture coconut & hibiscus Curl Enhancing Smoothie and finally apply Xtreme Professional Styling Gel with level 10 hold and let air dry until 100% dry to then scrunch out"
gabba366,hy01ho,"I have a very similar problem. I’ve been trying to scrunch the back extra and adding extra product which helps a little. Sometimes I pin curl the back and they helps a little bit but it usually goes flat by like day 2 or 3. I think sometimes hair patterns are just weird so I’m trying to just accept it lol. Also, sometimes people’s hair gets curlier/more uniform with CGM over time haha so that could happen too!"
Jelly_Ellie,hxzwbv,Same.
blueeberrybliss,hxzwbv,how could u tell its overmoisturized?
dianacakes,hxzwbv,"Protein makes such a difference! Left is over-moisturized hair, right is when there is more protein.&&&&&&In the left picture, I used a conditioner that was too heavy that I don't think had any protein. On the right, I used the Not Your Mother's Curl Talk shampoo, conditioner and leave-in, which has a good bit of protein already. I added 15 drops of Neutral Protein Filler to the rinse out conditioner, then 10 drops to the leave-in. I wet plopped, then micro plopped, then air dried - no other stylers! I find the Curl Talk line to be light gives me the best results for fine 2a, low to medium porosity.&&&It was more process of elimination. The conditioner I used had some heavy oils on the left. I think I also went to bed with wet hair in a plop, which can make too much water absorb into the hair shaft."
rachelleeann17,hxzwbv,TIL my hair is definitely over moisturized
Old-Neighborhood-792,hxup3v,"2a fine wavy hair&&&I use sulfate free shampoo and conditioner. I do a deep conditioner once a week. I'm trying to get my waves to stay wavy all day. I've tried defining cream and gels. Hair fall mostly flat after 2 hours. I've used mousse which leaves my hair with that wet look all day which I don't like. So how to keep my waves in tact for the day? Any suggestions and comments are welcome.&&&I've tried the herbal essences totally twisted berry mousse, suave green label, and loreal curl elastic mousse. Tried the Marc Anthony envy curl cream, garnier curl scrunch gel,  and not your mothers define curl cream. I apply to soak and wet hair and scrunch. I scrunch to condition as well."
dianacakes,hxup3v,"What products are you using? They might be too heavy for your hair. Do you ""scrunch out the crunch"" once the mousse is dry?"
pilfernoodles,hxup3v,"Some wavy hair prefers damp styling instead of wet styling, and it’s an easy thing to change/try.

Do your normal wash routine, including adding any leave-in while your hair is soaking wet. Then plop in a microfiber towel or teeshirt. Take your hair out of the plop after about 10-15 minutes. It should still be wet, but not dripping. Add your stylers, in your normal amounts. I sometimes add a little water to thicker products when it’s in my hand to help it spread easier. 

Also, make sure you’ve got the right amount of protein in your routine. Fine hair typically loves protein, and not holding a curl/wave is often a protein issue."
throw-a-wavy,hxt01i,"welcome to the awkward phase, hope you like headbands!&&&&&&Routine:

1. NYM tahitian shampoo and conditioner 
2. s2c (same conditioner) (comb through before scrunching) 
3. Aussie instant freeze gel raked through soaking hair and scrunched
4. plop 15 min in a tshirt
5. diffuse until arms fall off"
ForestMindTravel,hxeknl,"Experimenting helps! I am wavy 2c. After lots of trial and error my hair does best with Giovanni tea tree shampoo, and their Silk conditioner. I plop in the shower for about 10 min, rinse and while my hair is super wet apply ecoslay orange marmalade flax seed gel using the praying hands method. Then it goes into the turbitwist for 10 min. From there I root clip and defuse. I can usually get 3 days out of my curls is I pineapple at night and use a silk scarf. 

Everyone’s hair is different. As a wavy though, generally lighter products help keep your curl shape and volume. Root clipping to was a game changer for me! 

There are a ton of great YouTube videos from dedicated CG wavies with recommendations for trouble shooting flat hair, product evaluations, etc. 

Good luck!!!"
alwaysawildthing,hxeknl,"Second wash day with CGM and my hair is just bleh. What happened?&&&I ordered some new products to start using after I did the clarifying wash. So, new routine is: 
—Wash with Shea Moisture Curl and Shine Shampoo    
—Condition with Suave Tropical Coconut (I had it leftover, and I’m slowly trying to build my  curly collection, but it’s CGM approved), S2C
—While still wet, applied Shea Moisture Curl and Shine Styling Milk with praying hands and some raking     
—Scrunched in Aussie instant freeze gel    
—Microplopped with T-shirt just so it wasn’t sopping wet when I got out    
—Plopped in cotton T-shirt for about an hour

I let it dry with the gel cast, but when I scrunched our the crunch, my hair just seemed flat and lifeless. It’s not nearly as bouncy and shiny as it was the first time, and my waves are flat and stringy. I know this is a marathon, not a sprint. Is that a sign that maybe the products weren’t right for me?  I have 2b-2c waves (picture on my profile), so is it possible they are too heavy for me?  I also bought the As I Am leave in to try. 

I’m obviously not expecting perfect results right away, but just wanna make sure I’m still on the right track!&&&Thank you! Going to look into root clipping. Last night was the first night I slept with it wrapped in a silk scarf, and I can definitely tell a difference!"
basicteachermom,hxaany,Embracing the wave today&&&
WeAreStarless,hxaak3,"Hi,

I have removed this post because you accidentally posted it twice. The other one is still up :)"
basicteachermom,hxaak3,Embracing the wave today&&&
AutomailMama,hxa66n,"I know some people will be like ""don't do it yourself!"" But I cut 8 inches off my hair at the beginning of quarantine with the help of YouTube, and I LOVE it. Check out the ""unicorn cut"" method, it might work for you :]"
Jessachelle,hxa66n,Manes by Mell on YouTube!! She’s a hairdresser and has curly hair. She’s amazing and has 2 (maybe more) diy cut vids on her channel. I followed her advice and love my hair. I’ll cut it on my own from here on out
hensofhufflepuff,hxa66n,"Has anyone done a DIY quarantine hair trim and had success?! What tips do you have for me? Any video recommendations? Here’s my low porosity, fine, & low density wavy hair for reference. Thank you!&&&&&&I know, I’m hoping I don’t get too many discouraging responses! My hair grows faster than a weed and really needs a trim to stay healthy. I’m an L&D nurse, so I feel very strongly about being safe with social distancing to protect my patients. I really don’t feel I should go out to get a hair cut since it’s definitely not essential. Thank you for the recommendation! I will check it out!&&&This was my hair on a pretty great hair day! I’ve been doing the curly girl method for about 3 weeks. (However I’d naturally already incorporated several of the CGM styling tricks over the last few years without even knowing it was the CGM. So I think that has made my “transition” phase much easier to deal with.) 

Here’s my routine from the day of this picture:
-Giovanni tea tree shampoo
-Giovanni deep moisture conditioner (left in 3-5 min), some squishing, full rinse out
-Curls Blueberry Bliss Leave In Conditioner x2 applications, once to finger detangle and rise, and once to squish and leave in. 
-DevaCurl super cream (half a pump)
-LA Looks gel (quarter sized)
-plop x10 min
-diffuse to 50% upside down
-diffuse to 90% upright (minimal root clipping, used fingers and clips only for super flat spots)
-air dry x2 hrs, then SOTC&&&Thank you! I’ll look into her videos!"
DNA_ligase,hx9xca,Glad to see the review on the Kristin Ess line; it's so expensive so I wanted to read reviews before trying it.
a_diddle,hx9xca,"SUCCESS&&&&&&Still can’t figure out how to get text and photos in the post but I’ve committed to CGM and in just a week my hair has changed so much! 

I post a few weeks ago about trying out the Kristen Ess Signature shampoo/conditioner and after using that I decided to give the Kristen Ess curly line a try. The shampoo & conditioner are sulfate/silicone/paraben/phthalate free, vegan, cruelty free, and color/keratin safe. I usually stay away from products labeled for curly hair because they moisturize my hair too much and weigh it down but this line is not heavy at all! 

Routine: wash & condition with Kristen Ess curly shampoo and conditioner 

Use bare hands to scrunch excess water out (my hair gets completely straight when wet so this helps get the curl going)

microplop, then add NYM Curl Talk curl defining cream

Plop for 15-30 mins, then diffuse in large sections  using high heat and high speed, until about 1/2- 3/4 of the way dry"
brittathisusername,hx3kfm,"I was 2a, had more definition than in the pictures. I've been doing CGM for >1 year now. But now my hair has completely changed and basically straight. Routine did not change (posted in comments)&&&&&&what brand argan do you use?&&&Routine:  
Wash hair every 4-5 days and use Not Your Mother's Dry Shampoo in between.  
Wash: MopTop Gentle Shampoo and MopTop Light Conditioner

Stylers:  MopTop Curly Hair Custard while dripping wet then plop in a t-shirt for  20 mins. I will wet plop first for about 30 minutes if I have time.  When that's done, I use MopTop Salon Medium Hold and Not Your Mother's  Curl Talk Curl defining creme. I air dry or defuse but haven't noticed a  difference between the two.

All of these photos have the same routine.&&&I live in an area with high humidity in the summer (over 80%) so I'm not sure if that has anything to do with it."
bsurrett7,hx3kfm,"check the ingredients and see if you’re packing protein or moisture in your products, and if you are try a deep treatment with whichever you’re missing."
dianacakes,hx3kfm,"I think the Mop Top products have glycerin. Glycerin will pull water out of the air and into your hair strands in high humidity, potentially causing it to be over-moisturized. My hair goes stick straight when over-moisturized as well. Try the Curl Talk Shampoo and conditioner instead. I use that whole line except the gel (which I substitute for Aussie Instant Freeze Gel). So shampoo, conditioner, Defining Cream, instant Freeze, plop, mousse."
ftr-mmrs,hx3kfm,"I have low porosity hair and I find I have to avoid every and all protein in products. Any protein will make my hair go weirdly straightish. 

Also, the past few months I have been using 100% pure argan oil as a prepoo (2-3 hrs on) and it has done wonders for my curl pattern."
narsbars21,hx3kfm,"Yes, was about to say OP might wanna try some kind of protein treatment. That's the only thing that will get my hair out of the straight funk."
sagefairyy,hx3kfm,"Happened to me too and l had 2c hair which changed within a very short time (have pictures on my acc if you want to see). What l did was shampoo my ends a loot and use a keratin mask and added hydrolyzed silk (used a lot of the pure silk, so much it would lead to protein overload to a lot of people) and completely ditched the products l‘ve been using to some other products."
volligtoll,hx3kfm,"Could be weather related. Maybe try switching up some products or try a re-curl type product. Or a hair mask. Olaplex no 3 has really helped get me more definition with my wavy/curls. 

The only time I’ve personally ever had my curls become straight like that was when I was pregnant. Figured it was from hormone changes."
VintageWitchcraft,hx2wtq,"Two years ago I shaved my head and my previously straight hair with a slight bevel turned into super frizzy, harder to manage, dryer hair. I lived in a beanie or bandana until I grew out about 3 to 4 inches, and then used gel to smooth out my hair. Fast forward to 7-8 months ago I ran into the issue of severely dry hair that my shampoo and conditioner were making worse. so I tried out Maui Moisture and Shea  Moisture products because they are recommended for dry hair and I stumbled upon the rabbit hole of CGM and taking care of wavy /curly hair.

I started using thicker conditioners, using gel on wet hair, a lot of scrunching, no longer brushing my hair dry... I am absolutely shocked that now my hair went from pretty much straight to now having 2B 2C wavy curls. I've always wanted wavy / curly hair and it's like the universe gave it to me after a bad experience forced me to shave my head. 

My recommendation for your hair issue is to try out the curly girl method to a t: get the pillow cases, the gentle towels (t-shirt), the products, the styling tips, the hair tools, etc... See what works with you and stop doing what doesn't. Start watching some YouTubers that have a similar hair texture and see what they have to say. It'll get easier and you're going to learn how to be a lot nicer than gentler to your hair. When I first started it it was very trial and error so just try to learn from your experience."
everythingsrlytaken,hx2wtq,Same thing happened to me too. But I graduated high school a decade ago. Lol. So I realized by hair is never gonna go that straight again and starting embracing my waves :)&&&Following this for others recommendation!!!
gleaminglea,hx2wtq,"Straight hair turning wavy. Help🙇🏻‍♀️&&&&&&My hair is frizzy when it’s damp and worsens when it’s dry. My hair also have low porosity. I’ll read about humectants, I didn’t know that 

thank you for the help. Appreciate it 😊&&&I was born with a straight hair, but in high school my hair started showing some waves. I’ve had my hair undergone hair rebonding from high school to university, until now my bottom hair is still rebonded(natural hair is growing back) & I’ve recently cut it after I took the latest pic. 

Recently, I’ve been noticing that my hair on the right side has wavy clumps while the left is mostly straight. I wash my hair with any brand of shampoo & conditioner, now I’m using dove shampoo & OMG keratin+biotin brazilian daily conditioner. I have frizzy hair & when I put my hair up in a pony tail, some hair form a big clump with a spiral at the tip while the rest stays straight. I live in a tropical country, maybe that contributes to my hair situation. 

At this point I have no idea what type of hair I have anymore & what to do to take care of it. Idk if I should do something to make my hair show more waves or do something to get back the straight hair. Would appreciate any kind of help :)&&&brushing my hair is very tempting when my hair goes from bad to worse😂  thanks for the reply, I’ll look into the things you’ve recommended"
lauracaterina,hx2wtq,What does it mean if you have frizz when it's wet?
themoonsaidyes,hx2wtq,"Check out [r/curlyhair](http://www.reddit.com/r/curlyhair). There's a TON of information that should help (easily accessed via desktop). 

You mentioned frizz - is it when your hair is dry or when it's wet? That will help determine if you might need more moisture or a protein treatment. It's also helpful to know what porosity your hair is, which you can do with different at-home tests where you just need a glass of water and a strand of hair (you can search for different ones). 

Since you live in a tropical area, it would be helpful to use products that don't have any humectants that will pull moisture from the air into your hair (another thing that requires reading up on 🙂)."
DNA_ligase,hwuym4,"Even if it isn't wavy (which to me, it looks like it really is wavy), the techniques here can really help your hair get healthier. A lot of people have slight texture in their hair, so these techniques can help enhance it."
KellyMango,hwuym4,"Other members here will chime in and give good advice, but I am here to say I love your slightly wavy hair."
cshaw3141,hwuym4,We ALL feel that way sometimes lol. On a great hair day I get a few perfect 3A ringlets and I STILL feel that way! I’ve only recently learned the true power of lightweight products- so keep that in mind. Lightweight + strong as shit gel = great waves.
ghtfscjkug,hwuym4,"First try at CGM! But still unsure if I actually have curly hair or if it’s straight hair being forced&&&&&&Thank you!&&&Thank you! That’s helpful information!&&&Routine: 
Washed with Suave Clarifying shampoo followed by Cantu Cream conditioner and squished to condish! 
Followed up by forming curl clumps with my hands with my head upside down. 

Scrunched and the glazed the NYM’s Curl Talk Gel, plopped for an hour and let air dry.

Given how barely curly it is though, I wonder if I actually am just forcing my hair to be marginally wavy when it’s straight."
uusagichan,hwuym4,"Try doing a rice water rinse for a pure protein treatment (helped my waves out a LOT), plop less and air dry more (don’t touch it while drying) since your hair is short. I find plopping gives me weird wave patterns and sometimes straightens my 2A waves (i have short hair too) so i just gently scrunch with the towel to get excess water and product out, then air dry or diffuse.

Edit: add your styling products (like gel) while your hair is wet and fresh from the shower then scrunch with the towel so it’s not dripping wet"
mandrew_x,hwuaax,I think it looks lovely! Stick with it and you'll start seeing more changes
mrachelle326,hwuaax,"I literally got SO confused just now. Our hair is so similar. Texture is exact and I even have the lighter strips. I also have a shirt that looks just like this, and I genuinely thought I posted this and forgot about it. 

*Anyway*, I would say your hair is currently 2a, but with the right product could lean more toward 2b. I currently use Garnier Whole Blends Maple Remedy shampoo and conditioner and it ROCKS. I also recommend Olaplex no. 3. After a lot of trial and error, I decided not to plop unless I had a lot of time to leave it up and dry. Otherwise, it just gets frizzy.

 The main problem with my hair right now is it's so brittle. I'm wanting to get the Dyson air dryer, and hopefully that and the oil will help."
segasock,hwuaax,"i took some suggestions based on a previous post i made but i don’t know if i did anything right but here’s how it came out, i’m still super confused on my hair type&&&&&&i used not your mothers conditioner along with cantu curl cream, i’m sorry if my hair looks awful i’m still new to this :(&&&thank you :’) !&&&i currently use this shampoo by ogx and one of the not your mothers conditioners, it’s the one in the pink bottle. i keep forgetting the name since it’s really long. and haha i’m sorry if i scared you. it’s cool knowing that there’s someone else who has my same hair texture :’)"
Letshavedinner2,hwt1jm,"My hair looks similar and I’m super bleach blonde. I have very dense and fine wavy hair. Honestly, I think silicones are great, just make sure you’re using a good shampoo but there’s a lot of hate against silicone in the curly/wavy community. I really like lightweight gel. I hate everything with glycerin in it, I think because my hair is really porous it takes FOREVER to dry with anything with glycerin. Paul Mitchel Round Trip (it’s never recommended on here that I’ve seen) is my all time fav gel- I put in on super wet hair and scrunch it in. It dries softer than most gels so there little crunch to scrunch our, but it dries quickly and makes pretty curl clumps. I have to use a lot. Mousse doesn’t tend to work for me, I’m not sure why. Make sure you are deep conditioning regularly though!"
Renzo172839456,hwt1jm,"You can try ditching silicones! They don't allow moisture into the hair strand, you can check if there's any in the ingredient list of your products. For example, ""dimethicone"" is a silicone."
Thelostbiscuit,hwt1jm,"I think we're hair twins! I bleach and dye my thick wavy 2a/b hair too. If I don't use any products, my hair looks just like your top photos!   

So I like to go silicone free for shampoo and conditioner because it keeps my colors happy. I wash every 4-5 days and avoid heat as much as I can. I like Not Your Mother's gardenia flower and mango butter shampoo and Tresemme Botanique coconut and aloe vera conditioner. They are both at Target and not too expensive. (I also use that conditioner to dilute my semi-perm dyes, it's lovely!) The NYM's matching conditioner is great too, but because I use sooo much of it, I go with the cheaper Tresemme one.    

For products, I have been using LA Looks Extreme Gel, like a nickel sized amount on soaking wet, still in the shower, hair. Then I scrunch it with a tshirt and plop, then after like 10 mins I'll go in with NYM's whipped mousse and use a diffuser on my roots. I can't use gel on damp or dry hair or it's horrible. But if I use just the mousse, it isn't as defined.    

For masks/repairing I have Generic Value Products Conditioning Balm for when I need extra moisture, and the Hask brand masks for when I need a boost of protein. 

I'm going to get some Blueberry Bliss Leave In for not wash days. I have been just using a mix of watered down conditioner with some argon oil that I rake thru the bottom few inches of my hair. 

[Here's my hair on wash day](https://imgur.com/a/EU1y5tl)"
aphrodiit3,hwt1jm,"If you’re asking about curl pattern, your hair appears to be 2a/b. I would suggest doing some research on hair porosity to get a better idea of what your hair really needs. Learning about how your hair absorbs and retains moisture can help you choose the appropriate products to keep it looking like the bottom row. 

Check out this video: https://youtu.be/dTfaKuzTXnM

I’d also recommend checking out SwavyCurlyCourtney and Brittcurls on YT! 😊😊"
mercurys-daughter,hwt1jm,"Are you brushing your hair? If so, stop. Use a wide tooth comb in the shower while doing conditioner. Or brush it dry right before your shower. But brushing wavy hair makes it poofy and frizzy"
opaul11,hwt1jm,"First and most important wavy/curly hair needs moisturize! (Even more so since yours is bleached) Try some hydrating curl cream for after you get out of the shower, but something not too heavy to weigh down your waves. Look for something without a lot of silicones. NYM makes one and I use Miss Jessie’s Pillow Soft Curls. 

Hair masks will be great too for keeping your hair healthy! Just make sure you don’t use ones that deposit too much protein in your hair too often. Using olaplex number 3 once every few months might help with the health of your bleached hair, but it isn’t the cheapest. I’d research it before buying. 

As far as what your curl/wave pattern is it has to do with the shape of the hair. There are lots of diagrams you can google that have sets of pictures. It goes from least curly to most. Straight->Wavy->Curly->Coily->Kinky.  You probably have 2b hair. (Note: that this may change as your hair gets healthier in a more curlier hair pattern.) Along side that there is porosity which is how well your hair absorbs or repels water. There are videos on YouTube that can show you how to do this. Your hair is bleached so it’ll be different than in its unbleached state.

The YouTuber Suhanns DeSilva has some good tips on wavy hair care. https://www.youtube.com/c/SuhannaDeSilva"
orianneell,hwt1jm,"SO the top 2 are what my hairs usually like, the bottom left is what it is wet and the bottom right is after discovering this page and trying plopping/ NYM curl talk mousse for the first time. Does anyone know which hair type I am? (I’ll post a comment w some questions i have :-) )&&&&&&So I’ve pretty much had 0 routine up until now. I use whatever shampoo and conditioner my sister has in the shower (right now its whole blends?) and I wash every probably 4-5 days. Of course it is bleached but even though its frizzy it’s still super soft and my hairdresser always tells me how healthy my
hair is. I’m just tired of it being like nothing but frizz and it lays flat sometimes and agh 😩 I just like to wash and let it air dry but after plopping and using the mousse I already saw a huge difference! I see a lot of people on here have their natural colour, is there anyone that has dyed hair like mine? :-) Any products to help keep the colour from fading as well? I feel like my hair is sooo wavy but it just falls because it’s quite thick. Thanks for any help!!"
_skylark,hwqm2q,"I used 3, and added 4 & 5 when my hair was bleached and colored and had no waves. At my next haircut my stylist was amazed at how much better my hair was. Waves were back with a vengeance since I was a kid as well. The right haircut and conditions outside contributed as well but it was definitely worth it to me."
klm024,hwqm2q,That’s amazing!
professionalhippo1,hwqm2q,"If you are on the fence about trying olaplex 3 I think it’s worth a shot. This is after one treatment using 3, 4 and 5.&&&"
