index,id,comments
MssHeather,kq08oo,"2B/2C, Low Porosity, Medium Density, Fine hair - I need recs for products!&&&I've been trying to follow the CGM and I'm not seeing a ton of progress over the last ... geez, however many months it's been. 6-8 maybe? The top layers of my hair are more wavy and the underside is a lot more curly but not coils or springs or anything like that, just far more curly than wavy. I cannot manage the frizz. 

I've reduced my washing to 1-2 times a week, and I do it in the evening. In the morning, it just looks like a massive frizzball despite my best efforts. I read about the Cantu TXTR line on the CGM subreddit, and I've just finished my first set of the tea-tree/apple cider cleansing shampoo, the conditioner that goes with it (I've never used it as a leave-in, though... I've never done a proper leave-in yet because I can't get over how gross it feels to have goopy product left in my hair after I shower), and I used the Sleek Curls + Wavy defining gel.   
I noticed my hair got a little curlier and more manageable with it but nothing dramatic. I still can't handle the frizz. I've tried frizz serums and what not, but I always look like I just rolled out of bed and didn't put in any effort.

Since I've just run out of Cantu, I'm curious if anyone has any better recommendations for affordable shampoo/conditioner/gels, that I could try that might work better on my hair type?

The Cantu cleansing shampoo didn't seem to do much in terms of buildup, so I'm not terribly impressed with it. I don't want to use a ton of products after washing/conditioning if I don't have to, because I hate spending more time on my hair than is necessary. I'm trying to get it as natural as possible so I don't have to work so hard at it just to make it look presentable. 

&#x200B;

TL;DR: Cantu TXTR products have run out - looking for better products for my hair type (in title). Fewer products are better than more products. Lots of frizz issues. Whatchu got for me?&&&How can you tell if your hair is protein sensitive? I've been seeing that in a lot of posts lately, but I've never heard much about proteins..."
ftr-mmrs,kq08oo,"I have 2c/3a fine low porosity protein sensitive hair. Here is what I'm using now:

**Low Poo**: Giovanni Ultra Volume.  
**Rinseout Condish**: Faith In Nature Lavander Geranium Conditioner.  
**Leave-in**: Curls Blueberry and Coconut Hair Milk (not the Blueberry Bliss).

The Giovanni is available at natural stores like Whole Foods or online at places like iherb.com. Faith in Nature is available at Target online only. The Curls leavein is available at Target in stores and online."
audreytulpa,kpz4zl,"I didn't see anyone mention the Weightless Air Dry Creme in the comments but I can comment on it. I have fine, 2A/2B low porosity hair. I'm in a constant struggle for protein but not getting weighed down. I used the creme for the first time two weeks ago and by far my favorite product. I was able to shampoo and condition ( I use Formulate) and just the air creme and I got some amazing waves almost ringlets out of it. It is pricy so definitely buy from a place like ulta with a good return policy. I'm looking forward to maybe trying this new line they have as well."
chikoritaaaaaaa,kpz4zl,"I’ll start by describing my hair! I have medium width, medium to higher end of medium density 2b hair that is high porosity. I have bleached mids and ends from an old balayage I’m growing out that I occasionally apply a color gloss over. It definitely sounds like we have similar hair in many aspects!!

The Hydro Creme Soothing Mask is really nice for lightweight moisture. I use the Double Cream Deep Quencher which is a bit thicker since my hair can be pretty dry, but tbh it’s more because I LOVE the smell lol I don’t leave it on for too long, max 5 minutes. I would pick one or the other of the two creams, but I prefer the Feather Light Protein Cream because bleached higher porosity hair likes protein to repair wave pattern and restore its strength. The protein cream alone has nice soft hold, but if you want more hold than just the cream alone, I’d do the Protein Cream and the Hydro Style Flexi Jelly glazed on top, which can be used to air dry but offers more hold. I worry that two creams together might be too heavy. I LOVE the Moisture Memory Reactivator as a refresh; I mist my hair with it, scrunch it in, and then air dry or diffuse and fluff when dry to refresh. Sometimes I use it as a leave in on wash days when I do my protein mask instead of my usual leave in with protein.

[These are my products ](https://imgur.com/a/lI4Hozr)

[This is my hair washed, conditioned with the CM Double Cream Deep Conditioner, and styled with ONLY the new Feather Light Protein Cream.](https://imgur.com/a/8OMdani) My hair is nice and felt super soft! Just not as tight as when I use mousse and gel too, which I love as well! Wavy hair can do so many things

I use my clarifying shampoo a few times a month, and the Derma E shampoo on wash days in between since I can get itchy scalp. I do the protein mask from Shea Moisture like twice a month?? And I love the Hydrate and repair Leave In from Shea Moisture as well because it has protein. For the three stylers, I don’t always use them all together unless I want super strong hold. I usually just use the protein cream (I used to use the NYM curl cream because it also has protein but it’s heavier than the Curlsmith) and the mousse. I’m about to try he new Curlsmith foam from their protein line since I like the devacurl mousse but it just has a ton of hold and can be a bit crunchy in my hair, I have to be careful with it.

I hope this helps!! And I’m always available for questions and tips if you need them! I’m super lucky to work at a place where I have access to a TON of products and info, so I just want to share all that with the world, and I love love love Curlsmith!!&&&I’ve been summoned??!! I just ran to my bathroom with the quickness and took pictures of my stuff lol give me like five minutes so I can write up what I use from curlsmith and my thoughts on the products you mentioned lol"
huffsterr,kpz4zl,"Curlsmith Product Reviews? (details in comments - help a low-maintenance wavy out!)&&&Hello Wavies!! 

I saw a recommendation on here a few days ago for Curlsmith Feather-Light Protein Cream and I was intrigued so I looked up the brand. The brand looks too-good-to-be true level of close what I've been looking for. 

Some information on my hair & habits: I have medium-density 2B waves. The lengths and ends are totally bleached; I was maintaining platinum for a while but stopped about six months ago and have been allowing my natural colour to grow out. I'm pretty sure due to the extensive bleach damage I have porosity on the higher end. I currently use Live Clean shampoo and conditioners about 2 times a week, followed by a 20 minute (or so) plop in a t-shirt, and then I let it air dry. Occasionally, I will style with Garnier Fructus Structure Holding Gel. I've also been trying to restore some protein with rice rinses, which I think has been helping overall. I'm working on finding the right protein-moisture balance as I think I'm pretty lacking in both. 

I'm not loving these products or this routine, if I'm being honest. I have a new baby and a lot on the go, so spending a lot of time drying and styling my hair just isn't ideal for me. I'd love to be able to wash and air dry (and finish with some leave-ins or SOFT styling products compatible with air drying) for soft, bouncy, frizz-less waves. I don't care about cast, definition, ringlets, etc. Which brings me to Curlsmith. I've been reading through their products and I think I can achieve what I'm looking for with the following products: Hydro Creme Soothing Mask, Weightless Air Dry Creme, Feather-Light Protein Creme, and Moisture Memory Reactivator (for refresh days). BUT these products are definitely on the more expensive side, so I am looking to see if anyone here has used any of these and can share their experience with me. 

Alternatively, if any fellow wavies are in Canada and recognize a bit of themselves in my story and can share what products they love, I'm happy to hear other recommendations as well - note that I'm not keen on shopping on Amazon but more reputable online retailers are fine ;) 

Thanks for all your help. I'm loving this community and seeing all of your journeys.&&&I think the original post was the one by u/chikoritaaaaaaa so hopefully they see this and might be able to help me out because our hair looks SO similar!!!"
megant113,kpx67i,When I so somehow miss an entire section of my hair with the mousse on wash day🤦‍♀️&&&
CC-larkbird,kpv8me,"The shea moisturizer is too thick/heavy for me. I can only use it immediately after I shower (hair sopping wet and then pineapple wrap). It gets really greasey no matter how little I use.

That being said, others had said they got amazing results and it's the best!! 

Good luck"
SnooTangerines4982,kpv8me,Opinion on these lines? Gifted to me&&&&&&These were gifted to me by my sister- i’ll check back in a few hours with my review when my hair dries. Do you wavy people use either of these?&&&I tried it out and it was ok day one but day two my hair is looking like it has too much product in it and is flat. So totally agree.
josphemorganstan,kpv8me,"The curl enhancing smoothie works really well in my hair, but with wavy hair it is very heavy so use just a small amount and avoid the scalp in order to not weigh down, if that is still to much you may want to either water it down a little or not use it at all.  The Kristen Ess should work well, Ive used it before and just wasn’t a fan of it being a spray but thats just personal preference.&&&Also adding to this, I personally like it because my hair severely lacks moisture and my hair likes it, I got mine about 5 months ago and I plan on using it until it runs out and then try a new product that is more suited towards wavy hair.  Id try it out and if it weighs down your hair to much try a lighter weight product"
pyrrhalouise,kpv8me,"Haven't used Kristen Ess, but I'll echo others and say the SM Curl Enhancing Smoothie was way too heavy for my 2b/2c hair. In my experience, almost all of their products that I've tried are too oily and rich for my hair and just weigh it down. Good luck!"
Flashy-Ad-5672,kpu10j,Loving my waves lately! I was wondering: how do you guys protect your hair against the sun and salt water?&&&&&&Thank you! I use the Garnier Fructis Banana Hair Food shampoo and the mask as a conditioner. After showering I use the curl control mousse by Syoss. The curl clump hacks 2.0 video by Swavy Curly Courtney on youtube has helped me a lot!!&&&Thank you!
nem_and_nem,kpu10j,"Leave-in products, even better if they have some sort of FPS protection!"
watkostda,kpu10j,what is your routine? i have similar hair and your waves are beautiful :)
ROCKY027,kprw15,"Combing and showers&&&I’m looking to start the CGM and have begun modifying my routine for it. Right now, I use a fine-ish toothed plastic comb to comb my hair straight, or into a ponytail, or whatever. From what I can see, CGM does not allow for combing. When I scrunch my hair after letting the gel dry (or even before), I get a bunch of frizzy hairs going all over the place! How do I remedy this without combing them all together? Also, on days you don’t shower, do you just soak your hair and do your daily routine with it? Or is there a “dry method” for days you don’t shower?&&&Thanks! I have fine, 2b-2c shoulder-length hair. I've been using my old products for my routine so far (and it definitely will be changed once I put more effort into figuring out what's best). On a wash day, I wash upside-down with my (non-cgm) Pantene shampoo, then condition and rinse out most, but not all of the (non-cgm Pantene) conditioner. I then plop and dry it with a microfiber turban for 5-10 minutes until halfway dry. I then put a moderate amount of (L'Oreal?) gel in while it's wet by raking, and scrunch it. This is where I begin to see single hairs getting wild/frizzy, even though it's wet. I let it air dry the rest of the way and SOTC, where the frizz becomes a bit worse. Maybe I'm scrunching wrong? I've been going off a Brad Mondo video, getting my fingers up in the hair, then closing the hand - should I just be raising the tips to the roots on a flat hand or something?"
ftr-mmrs,kprw15,"If you are getting frizz before you even SOTC, there is something wrong. Maybe your arent using enough gel or you arent using the right products. Would need to know more about your routine, products, environment, etc.

Go get a eide tooth comb and stop using a fine tooth comb, and definitely dont comb your hair dry if you dont want frizz.

If you dont wash everyday, you will need a refresh technique, which will involve some water, refresh product, or both. I refresh with a drop of grapeseed or 100% pure argan oil. Or some people do just throw it up in a pony."
nemtudod,kpruzq,"This is the best hair day i had in a while. How can i make all my curls the same as this bouncy one?&&&&&&Routine: used only curlsmith products (wash and conditioner, air dry cream and gel). Pixy dried. This is day 2 hair in the video, after a water spray and pixy dry refresh. This is almost better than day 1 hair."
-Blueberry-muffin-,kpoy24,It looks amazing!!
LilyGraceH19,kpoy24,"It’s not much but this is the difference after I cut off the dead ends, thinned it out, and added some layers!&&&&&&Thank you! I do too it’s a lot lighter now!&&&Thank you!&&&Haven’t gotten a routine going yet, slowly trying to transition to cgm but my roots get greasy when I go a couple days without shampooing. I’ve been using the hask Argan oil shampoo and aveeno oat milk blend conditioner&&&Thank you!!"
hollabokchoy,kpoy24,It looks great! And your hair color is so beautiful
luxfilia,kpoy24,"Wow! You have such healthy looking hair, and I love the fullness and body the cut added."
HanSav,kpnhzb,"If you add water on the third day, it will likely reactivate the gel and definition. Use a mister bottle for even distribution.  Sorry if you're already doing that."
PrincessSleepyFace,kpnhzb,"I have found this one doesn’t have as much hold as [this one](https://www.amazon.com/dp/B004X8KOEC/ref=cm_sw_r_cp_api_glc_fabc_pxF8Fb05SDHFS) does. I have tried several different gels and keep coming back to this one. 

They’re both sticky and thick and do define waves well but for some reason the argan oil one just doesn’t have as much hold."
dats_no_moon,kpnhzb,"New to this: is this gel going to work? I am looking for something to define my waves for longer than two days. I'm not (yet) doing the CGM but I extrapolated some tips and tricks from it. Currently I use professional grade shampoo and hair mask, and a mousse to add volume/definition&&&"
neverseektotell,kpnhzb,"I use that olive oil one too, it was the first I’ve ever used and I still like it a year later"
ftr-mmrs,kphqap,"Well, it looks like your hair is still wet here, so hard to comment on the effectiveness of yoir routine.

But looking at your post with your routine, it looks ok, but usually i do S2C with my rinseout conditioner, then rake in my stylers (leavein, gel, etc). I might finish with a couple of upward squishes to squeeze out excess water, but at that point I want the clumps to start to find each other and I think s2c would be too vigorous for that.

Im not sure about your overnight plop. It can promote fungal problems for the scalp. Can you shower a little earlier in the evening and also diffuse in the evening? Even partially difusing will help airdrying. Ideally going to bed with dry hair."
helliebell3,kphqap,"With your hair length I wouldn’t recommend Shea Moisture products. A lot of wavies (including myself) find those products to be really heavy, and since your hair is already heavy you may want to try lighter weight alternatives. But also to echo what others said, you’re still really early in your transition, and it takes time."
millionairshortcake,kphqap,U have my exact hair type and everything it literally looks the same but I always end up brushing my hair out bc it frustrates
official_koda_,kphqap,"I just tried out doing the curly girl method recently and my hair is basically this same length and looks exactly the same when wet. My hair just looks way straighter when dry though. And I find even with curl cream and gel it just makes my hair look messy. It’s especially bad once I sleep on it, even using a bonnet. Looks like a rats nest. I don’t know what to do. It looks so promising when it’s wet. I also think my hair is too long to get the waves I want."
pilfernoodles,kphqap,"my hair is not even close to this long, and I have a different texture (super fine, more curl) but if I don’t use my flexy brush after I’ve washed and added my leave-in, it gets all cross-tangled just like your video shows here. Raking with fingers is not enough for me—I need the consistency of a good curl brush to smooth things out. Try a wide tooth comb or curl-friendly brush to smooth out your length & help encourage your curl clumps form. 

I’d also recommend styling to the side, rather than upside down. With such long hair, the increased movement of flipping back upright probably makes it even more likely to break up the clumps. 

Lastly, how do you protect your hair when sleeping?  It’s the friction of your hair rubbing around while you sleep that causes those rat-nest tangles. If you can reduce that movement, it makes a huge difference.  Some people get great results with a pineapple but others need to use a bonnet or a buff. Sleeping on a silk or satin pillow also helps reduce friction against the hair shaft (and is better for your skin). Plus, if you’re wearing a bonnet or buff, they’re less likely to come off against a silk or satin pillowcase.


editing to add: if using a brush to smooth out the type of wet frizz you’re seeing here doesn’t seem to be doing much to help, then what you’ve got going on is probably flash-drying. That’s a reaction hair has to an ingredient in  products—most likely coconut or aloe, but it might be something else. Trying switching products to see if dropping a particular ingredient fixes it."
tltr4560,kphqap,"Am I doing this right? New to the curly girl method&&&&&&Thanks! Do you have any lighter product recs that you’ve found works for you?

I have tried this one before from SM which is definitely MUCH lighter than the Jamaican Black Castor Oil leave in when it comes to texture: 

https://www.sheamoisture.com/sugarcane-extract-and-meadowfoam-seed-silicone-free-miracle-styler-leave-in-treatment/764302190349.html?cid%3DsemShopping_BestsellersPRODUCT_GROUP&gclid=EAIaIQobChMI_-O2wK6A7gIVFSyzAB3ceA8cEAkYASABEgIMxvD_BwE&gclsrc=aw.ds

But it’s so much harder to get out enough to distribute on all my hair given how much hair I have because the spray nozzle lets out a skinny, minimal amount of product each time. I’d go through like half the bottle every wash day lol&&&I’m committed to sticking to the routine at least until my current products run out so they don’t go to waste. But ya I’m pretty sure I’m not seeing desired results because of the length 😭 my hair doesn’t have a natural wave/curl to it starting from the roots, I’d say you can see it more once you get to the mid lengths, and then the rest is just kinda dead weight at this point because it’s definitely due for a cut. I am expecting/hoping to see better results once I get a chop but the thing is, that won’t be for a while anyways thanks to damn covid 😒 

sleeping is where it’s all endgame for me too, no matter what products I put in my hair or how I put my hair up or how I sleep. A pineapple on my hair is just a messy bun because of how long it is. Which doesn’t really prevent any more tangles than a ponytail does. Idk how girls with my length hair or longer just wake up with no knots or tangles/minimal knots and tangles. Unless they literally sleep like corpses and don’t move their heads at all . Idk if I have it in me to do that much just for the sake of hair 😂&&&Me too!!! I never go through with the legit refreshing process after my wash day because I never end up liking how it looks/it gets wayyyy too tangled. Ok well, I went through with it like 2/3 times when I first started this routine, but it never looked good those times so I just quit after that. So I just end up brushing it out and telling myself “oh well there’s always the next wash day I guess.” Only to get dismal results that next time too 🙃 I don’t lose all my wave when I brush out my hair (thought it does get straighter the oilier my hair gets), but it’s just frustrating after using products and doing all that squish to condish/plopping for hours only to end up just having to brush it all through. 

Idk how people who strictly follow the CGM can get away with just not brushing their hair until their next wash day? Especially those who don’t have a tight, kinky curl pattern. Like even if I try to adequately condition my hair so I don’t get those tangles, it doesn’t work, I still get hella knots. And my hair will just end up looking greasy half the time. Maybe it’s because of the length of my hair but my hair gets so tangled just from sleeping that I can feel literal balls of knots all over the top and back of my head every day just after I wake up. I can’t just not properly brush those out and head out the door, they literally look like a rat made a home out of my hair.&&&I decided to get into the curly girl method over quarantine after I realized I’ve just been straightening my hair all these years to tackle the frizz instead of trying to treat it. I’d say I’ve been doing the CGM since mid September ish to now. Prior to this, I’ve never used any products in my hair aside from shampoo and conditioner. I don’t have legit curls, they’re definitely waves. I do not know my exact curl type, but I think it’s a 2 something. My hair is really thick, really long (down to my pelvic bone), and my roots get greasy quickly while the lengths of my hair get dry and tangled easily. Right now my hair is all one length because I haven’t gotten a cut in a long time so it’s heavy. 

I watched a lot of YouTube videos on how to curate a basic, effective routine for the curly girl method and I ended up buying the Shea Moisture Jamaican Black Castor Oil leave in conditioner to use as my leave in, obviously, and the Dippity Do Girls with Curls Gelee to use as my gel. This is my hair right after washing it, dripping wet (I rewet it before putting in the Shea Moisture leave in to really get it dripping), with the Shea Moisture Jamaican Black Castor Oil leave in conditioner on it first, and then the Dippity Do Gelee on top of that. I do the squish to condish method when using both products. Then I’ll plop my hair in a t-shirt most of the time over night honestly because my hair takes more than 24 hours to dry and I usually wash it at night. 
I use the L’Oréal Elvive clay shampoo in the blueish green bottle and the Tresseme Botanique’s Coconut conditioner when in the shower. I’m not picky about avoiding certain ingredients, but I do follow a silicone free routine. 

Honestly, I do not know if it’s my technique that’s the problem, my hair, or the products. I always feel like I have more wet frizz than the people I’ve seen on YouTube no matter what I use or do. When I first started getting into the CGM, I think my hair wasn’t wet enough before going in with products and that’s what contributed to the wet frizz, so now I make sure my hair is super wet before going in with product. But I still feel like there’s too much wet frizz here? I squish to condish but I don’t see the nice, frizz free clumps afterwards that I’ve seen the girls on YouTube get using the same products 😭&&&What’s a flexy brush? Could you link a pic of what it looks like? I currently use this brush for brushing out my hair: https://www.walmart.com/ip/Evolve-Detangling-Brush-for-Curly-Wavy-Hair-Pink/836671015

It’s supposed to be a Denman dupe. I like it better than the regular paddle brushes that have that little bulb at the end of the bristles, those bristles are simply too flimsy to get through my tangles with ease/minimal pain. I’ve never brushed my whole head through after applying my leave in because I thought that defeated the process of your hair forming it’s own natural wave clumps. Didn’t see a lot of girls on YouTube doing it either, just a lot of squish to condishing, so I thought it was like against the rules of the CGM lol. But I might try this next time! 

All I do while sleeping is put it in a pineapple. Or with how long my hair is, basically a ponytail. I suppose I should get a satin pillowcase soon and see how that changes my results. Do you have any recommendations for good ones that aren’t super expensive? 

Do you have any product recommendations for things that have worked for you that don’t have coconut or aloe in them?? My rinse out conditioner has both those ingredients in it so that might be the problem. I might just not have ever noticed because I’ve been using it for so long and chalk up everything to my hair just being too long and heavy and therefore that being the problem. But since I can’t get a cut any time soon, I might as well try out new products in the mean time and see where that takes me.&&&Yeah, it’s still sopping wet here because this was taken like as soon as I was done applying my leave in and gel. Wanted to try to capture the wet frizz on video as best as I could. But even after it completely dries, when I pick up each individual strand to examine it, there’s a lot of frizz that surrounds each strand. I really can’t go longer than one day with my results without having to brush out all the work I did because it gets unbearably frizzy and tangled af. 

Have you seen super different results when you’ve S2C’d with your rinse out conditioner vs doing it with your leave in? Raking is when you run product through your hair with your fingers, right? My leave in is definitely on the thicker side so maybe raking would be more effective with that product. Is it normal to lose a lot more hair while raking? Or is it just my hair that’s way too tangly smh 

Maybe I’m diffusing wrong but the few times I’ve diffused my hair as part of my wash day, that didn’t help to make it less frizzy either. Still left the lengths of it feeling dry and whole head pretty frizzy. I have honestly not used it too many times since starting the CGM because it takes soooo long since I have so much hair so I’ve resorted to just plopping for longer. But that could be the issue, not crossing it out of the list of possibilities. But knowing me, I could also probably just be using it wrong lol. I use the Xtava black orchid diffuser if that helps with determining any tips I could use moving forward."
neverseektotell,kpg88n,"More layers (shaggy) helps me. Cuts drying time, boosts volume so I’m not bothered about root clipping etc"
stefanienotfunny,kpg88n,"Agreed! A good shag haircut (my inspo: Alison Brie in GLOW) sets you up for a nice shape and volume even with minimal styling. 
My only caveats: 1. I would not get a shag if I straightened my hair with any regularity, personally. Too many emo phase flashbacks! 2. I would have a professional give me this cut, at least the first time. It is *very* easy to accidentally give yourself a mullet when DIY-ing a shag!"
summerdaythrowaway,kpg88n,Tired of my wavy mess. . . is there a haircut that will help&&& I just want easy hair. It is not like it looks right anyway. Not quite up to shaving my head but something has to give here.&&&How short of layers? If I get things where the top layer is like 1 or 2 inches long my hair just sticks up.  Plus I am trying not to look like a poodle and that can be a problem if they aren't right.
Drab_Cubism,kpdxoj,"Need serious help with seriously tangly wavy hair&&&So for reference, this is the longest my hair has been in several years. I've been mostly cgm since August of 2018. I don't always ""do"" my hair, I will most times just use a leave in conditioner and no styler. I get a trim and highlights every 4-6 months and I use olaplex in between appointments. I also live in Northern Nevada, where we have a mostly dry climate. Anyway, for the last 6 months or so, my hair has been SO tangly, to the point of almost being unmanageable. I feel like I'm pulling out so much extra hair, even when finger detangling. I feel like I've tried everything. Ive clarified, used deep conditioner, I've used protein masks, I've gone nearly protein free, I've tried a heated cap over my masks, I've tried oils on my hair. I am so incredibly frustrated. What am I missing??


https://imgur.com/gallery/CbPCWLi
Two photos, taken tonight after washing"
neverseektotell,kpdxoj,"It looks like the most lightened parts of your hair are unable to curl like the bottom. I’m sure this is as much to do with curl pattern as it is damage, but a shaggy layered cut could help the top layers to curl more and blend the textures. Washing upside down might also mean the top layers aren’t being exposed to the brunt of the hot water. 

One thing that’s helped me with hair loss is being SUPER gentle detangling. I soak my hair in water first and work it in a little, then add conditioner, then move a comb through at snail’s pace. This seems to cause much less pulling than finger detangling, even if it takes longer and I have to deal with some knots by hand anyway. 

I think in general some stylers can help seal in water and keep your hair hydrated so that it doesn’t tangle so much. Maybe finding a light cream as your ‘one-and-done’ styler, with a little hold, rather than just leave-in, will help."
Citys_Bandaid_,kpdk2g,"Has anyone had problems with sections of hair being absolutely flat and not wavy/curly at all? Any tips on how to solve this?&&&I just started the curly hair method so maybe I have to wait a bit more time before seeing any changes, I’m just worried they won’t ever wave/curl.&&&Thanks! I was even thinking on buying some curl rods... I’ll keep on trying then!"
helliebell3,kpdk2g,"It’s definitely a super common issue! I’ve been using CG products and techniques for a few months now and it still happens sometimes. It’ll ease up as you continue transitioning. For me, regular protein was a huge help! That and focusing on my flat spots when applying products and techniques. So it should get better but does take some work"
MissBarnRat,kpdaij,HAAAAALP my poor pitiful waves are a frizzy dry mess.&&&
smil1473,kpdaij,"I'm only a week into my journey, but I'm finding moisturizing followed by something with protein is working wonders for me. So far mostly pantine products paired with a keratin oil. Already my hair is 90% less dry at the ends. I have a ways to go for figuring out products and timings for everything, but massive improvement already&&&Look into high porosity stuff, I think it will help"
ftr-mmrs,kpb758,"I have fine, low porosity hair. The following are what I'm using now: 

**Low Poo**: Giovanni Ultra Volume.  
**Rinseout Condish**: Faith In Nature Lavander Geranium Conditioner.  
**Leave-in**: Curls Blueberry and Coconut Hair Milk (not the Blueberry Bliss).

ETA: The Giovanni is available at natural stores like Whole Foods or online at places like iherb.com. Faith in Nature is available at Target online only. The Curls leavein is available at Target in stores and online."
h_amphibius,kpb758,"Product Help?&&&&#x200B;

https://preview.redd.it/om0635epy0961.jpg?width=1106&format=pjpg&auto=webp&s=b6620399482b34db242a68b0911d766e4cd56ae7

https://preview.redd.it/59jt5fepy0961.jpg?width=2208&format=pjpg&auto=webp&s=6456892f8434ecf8003dd5739d176c19945808d4

For most of my life I've had straight hair, but in the past year or so I've started developing some  waves. I'm trying to embrace them but I feel overwhelmed with information and I don't know where to start!

&#x200B;

Normally I use Aveeno Pure Renewal shampoo and conditioner, wrap my hair in a microfiber towel after my shower, brush and part it after it's been in the towel for about 10 minutes, and either blow dry with a round brush or let it air dry (which isn't ideal because it takes 3-4 hours to dry fully).

&#x200B;

The pictures show what my hair looked like after washing with my Aveeno shampoo and conditioner (I combed my hair in the shower while it still had conditioner in it), scrunching with a microfiber towel immediately after my shower, and letting my hair air dry. I could probably benefit from some products specifically for wavy/curly hair but I have no idea what would work best for me.

&#x200B;

I have fine strands, high density, low porosity, and a suuuper oily scalp. Thank you in advance!!&&&Thank you, I'll have to try these!!"
littleprojects,kpb758,Your hair looks EXACTLY like mine. Following because I don’t feel like I’ve figured it out yet.
Donttelljimmy,kpasik,"First time trying wavy hair method. Normally back is wavy and front is straight if I let it air dry without product or styling. How do I make the back look like the front in the pic? Any tips would be much appreciated!&&&&&&Used Neutrogena anti residue shampoo, Garnier Fructis 1 minute hair mask and Herbal Essences body envy mousse. I followed this routine: https://wavyhaircare.com/under-20-simple-wavy-girl-method-starter-routine-from-walmart/"
keopi_cat,kpasik,"i have the same issue. i've attributed it to just not having the right kind of hair for plopping. the sides and front of my hair do really well, but the back is a tornado mess. unfortunately i can't get the nice clumps unless i plop - so a few months in and i'm still trying to figure this whole thing out."
