index,id,comments
RatmiIk,p9rav4,My hair looks nice when I wash it but then gets frizzy the rest of the days. I have no idea how to keep it looking nice…&&&
Scipio0404,p9r058,"Wow, your hair color is so beautiful and those waves too"
ataris1596,p9r058,"Trying to embrace my waves. I am pretty new to the whole process and took a lot of tips and tricks from here. So thanks everyone!&&&&&&Today was wash day so here is my routine. I’m not sure if it’s curly/wavy girl approved but it’s what I had on hand. 
-Washed with biolage color protecting shampoo.

-Conditioned with biolage hydrosource deep treatment mask. I mixed a little macadamia oil in the mask. Kept the mask on my hair in a shower cap for about 10 minutes. 

-Plopped in an old t shirt for about 10 minutes. 

-Aussie instant freeze gel scrunched in. 

-Diffused until there was a nice cast of gel. About 15 minutes and waited until my whole head was dry. 

-Hand scrunched the rest of the gel cast out.

My hair is pretty thick and course. Not sure what type of wave it is. It might be a bit dry since I had to bleach it to get the blue."
Wavyheads4,p9op7j,"Antifrizz test and tried products for 2a thick low porosity hair routine in comments ?&&&&&&Thanks , any particular leave in you like ?&&&My routine : 
Shampoo: Shea moisture coconut & hibiscus shampoo
No conditioner as my hair hates silicones 
I am not doing cowash 
Styling product :
Shea moisture curl enhancing smoothie 

I do use clarifying shampoo ( aveeno acv clarifying shampoo) whenever I feel a build up . 

I knew lot of ppl here don’t like Shea moisture but my hair really likes it and it looks good and healthy the only problem is the frizz . Could you recommend any products ( no oils or serums with silicone ) that will control the frizz yet not flat out my waves ? 
Thanks in advance&&&No Trader Joe’s in Canada and sadly because of low porosity the oil would be greasy and flat out my waves"
claudiarae95,p9op7j,For frizz I'll often just use a little plain argan oil and smooth a few drops over my dry hair! I get mine at Trader Joe's.
cowsaysmeow14,p9op7j,"No advice, my hair is the opposite of yours, but just here to say it looks GORGEOUS!"
ftr-mmrs,p9op7j,What happens if you just use more of the SM Curl Enhancing Smoothie?
lanq143,p9op7j,looks good to me! what do you want to change?
viceroykit,p9op7j,My low porosity hair loves a light leave in conditioner! But also anything with shea weighs my hair down so idk. Maybe it'll help?
WeAreStarless,p9n8jh,"check out the stickied post on top of r/curlyhair called [""start here! beginner info""](https://www.reddit.com/r/curlyhair/comments/p7df4c/start_here_beginner_info_weekly_no_question_is/) and that will tell you all about the curly guy method"
comicalcruise,p9n8jh,"(M18) First time poster, any tips on what I should do with my hair? Completely clueless.&&&"
SleepyBri24,p9lukp,"Related to earlier introduction, here’s my progress photos of hair:&&&"
LoveIsTrying,p9lnl7,"I agree with a previous poster to try a gel. The mousses I’ve tried just made my hair look stringy but didn’t actually improve my waves, whereas gel looks much better once I scrunch out the crunch and gives much better hold."
MrsE2010,p9lnl7,"Honestly, your hair DOES seem straight to me. 

Have you ever had curly hair in the past but damaged it with chemicals/dyes/heat? 

Does your hair get poofy when you brush it dry?

Does it wave or curl when left to air dry without product?"
ebba_and_flow,p9lnl7,what is your routine at the moment?
kayyyyyyyyy-1,p9lnl7,First wash with the CG method&&&&&&Yes to all those. I’ve blow dried it almost every day for years and when I’ve let it air dry it’s always very frizzy and has some wave to it&&&What’s a good gel that you recommend?&&&I have a curly girl approved shampoo and conditioner. I used the squish to condish method upside down and then used a curl defining butter to the clumps. Then I plopped for about 10 minutes and then added mousse. I don’t have a diffuser atm so I just air dried.
SleepyBri24,p9lae8,"I’m still learning what my hair/scalp needs to be healthy. I struggle with seborrheic dermatitis so I do have to use a medicated shampoo; Denorex seems to be generally kind to my hair.&&&&&&About me:
I’ve been struggling with thinning/unhealthy hair due to a variety of medical conditions, including seborrheic dermatitis. My go-to hair style is a ponytail, which keeps my hair out of my face and hides my bald spots. 

My hair is low porosity, low density, fine, and (I think) a 2B pattern. 

The biggest impact I’ve seen so far has been from not dry brushing my hair. If it’s really gnarly I’ll wet it and run some leave in through it before combing. This actually has helped refresh my pattern between washes and keeps my hair feeling soft. 

My routine is:

Upside down:

1. Shampoo with Denorex and use maxsoft brush to loosen plaques on scalp.
2. Apply Aussie Miracle Curls leave-in, S2C
3. Comb hair
4. Use Aquis wrap to partially dry hair
5. S2C 2 palmfuls of instant freeze gel

6. Part hair and let dry down. 
7. Once hair is fully dry, break cast."
DoctorsSong,p9hkek,I am completely jelly over your  beautiful ginger locks!
aniiiita,p9hkek,Your hair color is amazing!
charliloe,p9hkek,Beautiful!! That air dried photo is amazing
fair_ginger,p9hkek,"Only recently started trying CGM in a way that suits my hair better. Still experimenting with different techniques. (Excuse the frizz)&&&&&&Recent hair routine:

Wash my hair with warm water and use the shampoo from HelemaalShea (Body & shampoo Bar Sweet Rose). I rinse it out thoroughly, otherwise it leaves a waxy feel. 

For conditioner I use Solid Conditioner Vanilla from HelemaalShea. I apply it from my neck and down with focus on my ends. I gently brush it while wet. Then I let it sit for minimum 5 - 10 min depending how much time I have. Afterwards I flip my head down and rinse it out with cold water. 

Still head down: I scrunch the excess water with my hands before stepping out of the shower. Afterwards I use a aloe vera gel(that's actually for after sun) and scrunch my hair. Then I use a t-shirt to scrunch out any excess water that's left. 

I gently roll my head up and fix whatever needs fixing,  air dry until dried.

I suspect I have low porosity and 2A/2B hair, dealing with frizz. 

Thankful for any tips you guys might have for me!&&&Thanks, learning to embrace it!&&&Thank you! :)&&&I must agree with you, the color can look different depending on the lighting which is amazing! :)"
stelliumWithin,p9hkek,"I have had 
 [similar progress](https://www.reddit.com/r/Wavyhair/comments/omm86p/almost_2_months_in_victory_but_room_for/?utm_source=share&utm_medium=ios_app&utm_name=iossmf) since the end of May!

I did get a cut which helped! While I used aloe Vera I was also a bit frizzier. Or maybe it was the plopping, but I’ve been wanting to try plopping again. Someone on here suggested I don’t do either of those because it may cause frizz for some hair types. 
Though SOME products help, it’s more about technique and time to reform the curls after having dry brushed our whole lives!!"
ydnas618,p9hkek,Your wavy hair is beautiful and the color is to die for!
Ham_Pie_,p9d4hg,Definitely seems to be wavy potential there! Might be difficult with bleached hair but worth a go!
HeyLeili,p9d4hg,"Is there any waves or it’s just my imagination? I will add description in the comment&&&&&&I know bleaching is damaging, but I have bleached only once and just a little, if that changes anything. On the other hand - i had pretty dry hair before bleching.&&&1st picture - right out of shower, brushed straight. 
(Washed with my shampoo with silicones, sulfats etc ingridients, nothing else)
2nd picture - haven’t touched.
3rd picture - almost dry. 
4th picture - my hair after brushing vs when ai started to thought I maybe have wavy hair (used my old shampoo, condicioner and scrunched some gel)
5th picture - my hair after first 3 pictures, next day.

So, can I buy some wavy shampoos, or it will ve just waste of money?

Btw, sometimes there some loose ringlet like pieces."
m4ximusprime,p9d4hg,"I think you definitely have some waves! i agree with nini3003, you don't need to buy any special products. also, I love your hair color, it's so pretty!"
nini3003,p9d4hg,"At the beginning, and especially before spending money on new products, it‘s not so much about „curly“ products but about the way you treat your hair.

There are things that are perfectly fine for straight hair that will put stress on curls or waves and will make them „disappear“.

So starting off, stick with your current products but change the way you treat your hair, by doing / avoiding the following:

- brush your hair when it is wet only, don‘t brush it when it‘s dry
- try out different methods for conditioning (squish to condish, apply conditioner with your head tipped over)
- dry your hair with a cotton t-shirt instead of a regular towel
- scrunch in styling product into wet or towel (t-shirt) dry hair, encouraging waves to form
- if you can, try not to wash your hair every day, instead (if needed) refresh with water in the morning, maybe mixed in with a little conditioner
- if you have a silk or satin scarf try putting your hair in it over night or if you can‘t stand that (I completely get that, it‘s not for me either) then put it over your pillowcase

All of the above will help avoid stressing your hair if it is wavy and will encourage waves, and since it‘s nothing you need to buy but only something you need to switch up in your routine you don‘t need to go spend money, not knowing it it‘s worth it. If you do the above and see results as in your hair becoming more wavy / curly you can still go ahead and buy products specificaly aimed at curly hair, but knowing it‘ll have an impact."
purpletreegrl,p9d4hg,I agree!
Ang156,p9bs85,I use L'ange protein mousse.  It adds protein and is not crunchy
Aromatic_Mousse,p9bs85,"I don’t see “hydrolzed” anything on my NYM stuff, but I do see “rice curl complex” and “a blend of rice, keratin amino acids, and enzymes.” Is that the same thing?"
ElleDeeNS,p9bs85,"I buy this stuff from Sally’s that actually allows you to add protein to whatever you want. I usually add a few drops to my curl cream, emulsify, and scrunch it in."
Merkhaba,p9bs85,"You can use products from your kitchen - eggs, yoghurt, gelatin."
agentcarter15,p9bs85,"I like the Hask keratin mask (red packet). Can get from CVS, target, Ulta etc"
booklver23,p9bs85,"If you look for products that have the word hydrolyzed ______ that’s protein.  So some examples are hydrolyzed silk, hydrolyzed rice protein, hydrolyzed quinoa etc. 
There are a lot of products you can find at target/ulta that will have them. Off the top of my head the not your mothers curl line, curl smith, AG, etc. 
Hope that helps!"
eetbittyotumblotum,p9bs85,With products that contain proteins.
jack_hazard,p9bs85,"In addition, the Briogeo curly line has protein in it, that’s what I’m currently using"
kerruffle,p9bs85,"How do you add protein?&&&&&&Thanks!!!&&&Can you link/name the exact product? Sounds neat!&&&Thank you so much’&&&Wow, thanks, super helpful. I went to Ulta recently and could only find two products which listed proteins. Target had 0. So I was hoping for specifics."
pjj165,p9bs85,"There are a ton of products at target that contain protein. I don’t shop at ulta, but I’m pretty sure there has to be more than 2 products with protein in it there. Here are some examples that I know of that I have bought at target, maybe others can chime in too:
Giovanni smooth as silk conditioner, pretty much anything from the Not Your Mothers curl talk line (everything except their mousse and deep conditioning mask contains protein), curls blueberry bliss leave in (and I’m pretty sure other products from the blueberry bliss line), almost every product in the twist by ouidad line, my sister uses something from Mielle organics with protein but I can’t remember which product. A few Shea moisture products have protein. If you can’t find these things in your local store then try looking at target online. I think that most higher quality products like moptop, jessicurl, innersense, curl smith, etc all contain protein or at least have a few product options that will have protein in them. You can also do a DIY home protein treatment, like a rice water rinse or a gelatin treatment. There are recipes online of how to do these."
Wavyheads4,p97lwm,"Antifrizz test and tried products for 2a thick low porosity hair ?&&&My routine : 
Shampoo: Shea moisture coconut & hibiscus shampoo
No conditioner as my hair hates silicones 
I am not doing cowash 
Styling product :
Shea moisture curl enhancing smoothie 

I knew lot of ppl here don’t like Shea moisture but my hair really likes it and it looks good and healthy the only problem is the frizz . Could you recommend any products ( no oils or serums with silicone ) that will control the frizz yet not flat out my waves ? 
Thanks in advance"
ftr-mmrs,p97lwm,"Any reason you aren't using rinseout conditioner? Conditioner would go a long way to controlling frizz. The matching SM rinseout would do. If you still need help, could try following with leave-in Conditioner, the SM Curl and Style Milk, before the Smoothie.

Lo po hair can need to watch the protein in products. Sometimes one or two product with it is ok, but too many and start to lose curl. If the SM conditioners dont work, look for prodhcts without protein. Suave Essentials Coconut Conditioner would work. I use Faith In Nature Lavender Conditioner (available at Target online only). Curls Blueberry and Coconut Hair Milk is a protein free leave-in."
ajameson93,p949mt,"Don't get to wear it down often of late (4 month old baby is super grabby), but so glad I've found a routine!&&&&&&Wash with a variety of sulfate free shampoos, tresemme boutanique conditioner, alternate between Cantu curl cream and devacurl cream (found a travel size!), comb through with denman brush, scrunch not your mother's curl talk mousse, plop for 15-20, then air dry!"
Rays0Sunshine,p948zf,"Newly discovered wavy: help! Routine in comments.&&&&&&I'm a life-long ""but I have straight hair"" person.

Fairly certain I'm low-porosity, and I'm trying to figure this whole ""not-straight"" thing out. Washed with sulfate-free shampoo (Whatever I have around, today was some OGX marula oil), tresemee botanique coconut conditioner (detangled with a wide tooth and squish to condish), emulsified LA looks gel with praying hands on soaking hair, plopped in a 100% cotton shirt and air dried. 

Some parts have lovely curl patterns and others... not so much. I read another post about breakage being from low protein and I tried a protein mask earlier this week (Hask keratin) which seemed to help a little when I did it but after one wash I'm back to where I was.

I have a very oily scalp, so I can't go more than a couple days without low-poo.

Edit to add: I live in a fairly rural part of America. So, Walmart/Walgreens is as fancy as I can go without shipping stuff."
MountainRhubarb,p90s86,"Feeling trapped by my long hair: a question about consistency and progress&&&I love seeing all the progress photos everyone shares, but it gets me thinking about *why* progress occurs and what the most important factors are. 

Is it about your hair becoming healthier over time due to the change in products? 

Is it learning the right techniques and finding the right products? 

Is it ""curl memory"" and consistency in maintaining waves/curls? 

All of the above? 

None of the above?

**My backstory:**

When my hair is short (collarbone or shorter) it has a ton of waves/curls that I have never had the patience to deal with in the past, so to fight the triangle hair, poofiness, oodles of uncontrolled volume, ends sticking out in every direction, etc, I would blow dry and/or straighten until it grew back out - and spend every day lamenting the fact that I never ""learn my lesson"" to stop cutting my hair short. 

I've mostly kept my hair long because it's pretty manageable when it weighs itself down. I still battle humidity-induced frizziness, a wild hairline, and some rogue waves and curls, but it's mostly wash-and-wear (confession: it's actually wash and sleep on wet.) 

I'd describe my hair as lower density, medium thickness, low porosity, generally slick/slippery/silky with very little grip (putting my hair up in any type of looser style requires either product or a lot of bobby pins). I have an oily scalp (it's hormonal) so my hair can really only make it one day down and one day up before it needs to be washed. 

**The Problem:** 

Maybe it's because I'm going COVID-stir-crazy, but I have that deeeeep itch to cut it to shoulder length, but I know if I do, I've got to embrace the wave. I don't really enjoy the CGM routine with my long hair because, to me, it's not worth the effort when I'm pretty happy with it as-is. 

**Past routine:**

\- Shampoo with Lush shampoo bar - really did a number on my canopy (so dry, so damaged.) 

\- Condition with Trader Joe's Tea Tree Tingle (lazily, no squish to condish, which my hair desperately needs/wants)

\- Finger comb and add Pantene Gold Series Leave-On Detangling Milk (contains dimethicone) 

\- Throw up in a very loose linen towel for 10 minutes, sleep on wet (thrown up over my head) or sometimes air dry while occasionally smoothing/twisting straight

**Current routine (as of a few weeks ago):**

\- Started with a clarifying wash and NYM hair masque (huge, immediate improvement in my canopy!)

\- Shampoo with TJs Tea Tree Tingle upside down 

\- Squish to condish with TJs Tea Tree Tingle 

\- Throw up in a very loose linen towel for 10 minutes, sleep on wet (usually thrown up over my head) or air dry while occasionally smoothing/twisting straight

**The ultimate question:** 

Is really ""what causes progress and why is there a transition phase,"" but also:  

Would it be beneficial to just suck it up and consistently follow CGM now, with long hair, to start the ""transition"" in the hopes that it's more maintainable when it's shorter? Is consistency key? Is it detrimental to not always treat your hair as wavy/curly?&&&This is exactly what I was hoping to hear! I think right now I'll just focus on repairing the damage and hold out on a major cut for a while longer when I can get a better idea of how it's going to behave."
WeAreStarless,p90s86,">Is it about your hair becoming healthier over time due to the change in products? 

>Is it learning the right techniques and finding the right products? 

>Is it ""curl memory"" and consistency in maintaining waves/curls? 

>All of the above? 

all of the above! and also, it's growing out new, healthy hair and cutting off the damaged ends"
itsalwayssunnyonline,p90s86,"You don’t have to follow the full CGM if it’s too much work. I think most people on this subreddit follow some sort of modified version. For me, I just add in some mousse and oil when I get out of the shower and scrunch. I think the main reason behind the transition period is that the hair is a) used to being washed more often so now that it’s not being washed as often it’s more oily and b) the hair isn’t at its healthiest yet so it just looks kind of crappy. I’m not a scientist though so don’t quote me on that.

You don’t have to treat it as wavy all the time. Personally, I rarely follow the wavy hair method I listed above, because my hair is straighter now that it’s short so I just brush it out. But you still want to take care of it; don’t overwash, don’t constantly use heat, use some kind of leave in conditioner, take care when choosing hair products. If you do these things, your waves should bounce back pretty easily whenever you want to bring them out (at least in my experience)."
FranqiT,p8x3ul,I got my silk ones from Lily silk
eetbittyotumblotum,p8x3ul,"Not a brand, just one that is made of 100% silk."
granolacrunchie,p8x3ul,I use a silk one if it's dry or a loose spiral one if it's wet.
seagracey,p8x3ul,Favorite scrunchies for pineappling?&&&Anyone find sleep scrunchies you really love to pineapple with overnight? That hold well enough (I sleep with a bonnet / silk pillowcase) but don’t crease too badly?
