index,id,comments
Bamagal77,nu1ewg,"Have you tried using less product? I've learned sometimes, it's just about experimenting with different amounts. In my case, I have fine strands and too much/many product pulls out the waves. What works for me is mousse, then a gel. I don't use leave in or anything else and I only apply once. But everyone's hair is different so don't be afraid to experiment. Also, I can't apply to soaking wet hair, I need a good bit of the water out of my hair before I apply, so I microplop first."
Classic-Painting-550,nu1ewg,"Help! Hair won’t hold to stylers! (2A hair)&&&Hello everyone, 

As you can see from the title, I am at my wits end on trying to find the right styling products for my hair. I am trying to embrace and get my waves back after years of straightening it and going through a hair straightening perm. My hair will end up forming a few waves and spirals when it’s wet but once my hair completely dries up, I end up having poofy, frizz hair with limp waves! 

I have tried using leave-in conditioner after the shower and then gel. I have also tried (after applying leave-in) the gel/mousse/gel and the mousse/gel/mousse method but all give me the same end results. 

I have seen people around here mention about protein, moisture overload and switching over to glycerin and protein free products but it’s so overwhelming and I don’t know what my hair wants! If you can help a girl out please let me know! Also, I am located in Canada so any products that are available to purchase here would be great! 

My current routine: 
1) Wash with Moogoo Natural Milk Shampoo and then rinse out. 
2) Apply Moogoo Cream Conditioner to the mid to ends of hair and squish to condish. Rinse out. 
3) Apply a dollop of Marc Anthony Bye Bye Frizz Silicone Free Leave in Conditioner to damp hair. 
4) Using the praying hands method, apply a golf ball size amount of Cake Mousse on the mid to ends of hair. Scrunch in product. 
5) Praying hands and then scrunch using Eco Styler Argan Oil Gel. Air dry. 
6) Scrunch out the crunch after hair is completely dry.&&&I’ll try that! Thanks!"
Sydmk,nu0e6l,thats looks like a victory roll to me! came from the 1940s
andandandmoose,nu0e6l,What’s the name of this twist I’ve been seeing?&&&&&&Ahh I thought so at first but a victory roll isn’t exactly a twist right?
WeAreStarless,nu0bd6,"interesting! when i'm conditioning my hair, my goal isn't to get the conditioner into my hair, but to get the _water_ into my hair, so that it's actually hydrated. it's a pain in the ass to get there, though!"
Yum--Yum,nu0bd6,Haha same. It takes forever for my hair to get fully wet. Do you usually condition the bottom half of your hair while you shampoo the scalp? I just learned this tip the other day and I plan to try it tonight.
littleprojects,nu0bd6,"So I saw this trick on here recently and gave it a try, but question: did you rinse the conditioner out? Because I felt like once I rinsed it out, I was back to where I started re: after content in my clumps, so after applying my stylers, my hair felt as wet as it usually does and took the normal amount of time to dry."
whatififififif,nu0bd6,"Low-porosity trick - applying conditioner to damp hair&&&I'd read about applying conditioner to only damp hair instead of fully wet hair for low porosity hair so that there is actually room in the hair for the conditioner, and so it takes less time to dry, so I gave it a try. It's been only three hours and my hair is almost totally dry! I'll have to wait until tomorrow to see how it is on the moisture, but, so far seems like a total success!&&&Oh yeah, I always rinse my conditioner out fully. It felt the same after rinsing, but it did take less time to dry. Unsure that my hair is actually more moisturized, though.&&&Water alone doesn't keep my hair very well hydrated. Without conditioner my hair is generally pretty dry, because my scalp makes, like, no oil whatsoever."
Wavyhaircare,ntzt5b,"For most of my life I hated the 'poof' too. The only way I could get rid of the poof and keep my hair looking relatively straight, was to straighten it. So I did just that, daily for years. A few years ago I discovered that I can also make my hair less poofy by embracing my waves, instead. To do that, I have to not brush my hair, and I have to use a product with hold to help hold my hairs shape when it's wet. These pics are my hair without products and brushed (left) and with just mousse, not brushed (right). 

[https://imgur.com/a/rFeG5Ol](https://imgur.com/a/rFeG5Ol)

I don't have kids so I have no idea if using mousse is reasonable for a 10 year old or not. You have to put the mousse on after washing the hair and then avoid touching the hair until it's totally dry (and no sleeping on it until it's dry either). It'll feel crunchy but once it's 100% dry you squeeze/scrunch the hair and the crunch will go away, but it'll continue to hold the wavy shape better. 

If that's not reasonable for her age then some leave-in conditioners or curl creams might help give a little definition and reduce the poof? But for me leave-in conditioners and creams just don't really compare much at all vs gel or mousse."
lucille-two,ntzt5b,"Product question for my 10yo&&&My 10 yr old daughter has hair that everyone dreams of but she’s never happy with it. It’s really only barely wavy but since there is so much collective product knowledge here I figured I’d ask. 

Her hair is very high density, medium thickness and I’m not sure about her porosity. She’s probably a 1B. She is constantly complaining it’s ‘poofy’ and she just got 3” cut off (her choice) so now it’s even more poofy. It’s honestly not frizz - she just has a LOT of hair. 

The stylist confirmed she needs more moisture. Can anyone recommend a conditioner and a styling product to help make her hair more sleek?  Thx !!&&&Just to add... she’s not doing CGM so sulfates, etc are fine. And also she doesn’t blow dry at all so looking for products that help when air drying. Thx !"
Csherman92,ntzc9i,"Artificial humidity&&&So I have a bit of an odd circumstance. When I put my hair in a bun after it’s wet, and leave it up there and it stays pretty secure.

A little frizz with wave but usually looks pretty good. Was out in the humidity with my friend and the humidity has always waved my hair in a gorgeous way! My hair looks better in the humidity for the most part.

So how do I make an “artificial” humidity to give my hair that wild natural humidity wave?&&&I have one thanks!"
marymargaret926,ntzc9i,"Warm shower and close the bathroom door?
Humidifier?

I loathe humidity!!"
neverseektotell,ntzc9i,I usually just use a spray bottle
schmuckcess,ntzc9i,"Get a garment steamer! Sounds crazy, but keep it far enough that it wont burn you and I've found it works great for refreshing. I use it as if it was a mister bottle"
Emiv2,ntyhzx,"pre-swim: put hair in braid, get it wet with clean water.   
Post swim: hit the showers right away, rinse it out with clean water(can take out the braid), don't blowdry. 

After which, when I get home, I put a hairmask on. If I knew I'd head back home right after swimming, I could just pop some conditioner or oil in after rinsing it out, but I never really had much issues without that.  The braid also helps against tangles."
_boatsandhoes,ntyhzx,"How do you take care of your post-swim hair?&&&Whether it's in chlorine or salt water, how do you take care of it? 

I went swimming in a salt water pool and my hair feels awful, like straw. 

I washed and conditioned it , still feels kinda awful but it got me thinking how everyone else deals with the post swim hair! I'd love to hear"
redpoppy29,ntyhzx,"I treat pre-swim by getting my hair wet, coating it with silicone-free conditioner (I use V05, the green kiwi one because it's cheap), then cover it with a swim cap. The key is to protect the hair from the saltwater/chlorine by saturating it with clean water, coating it with conditioner, and locking it in with a swim cap. This way the hair can't absorb as much saltwater or chlorine. The hair around the edges of your cap will still be affected, but I found this process protects my hair really well and keeps it soft.

After swimming I just rinse and go! Or if needed I rinse,  shampoo, re-condition and go. Depends when my last wash-day was!"
badwvlf,nty3qx,"10 months of progress&&&&&&My current routine is Hairstory New Wash cowash, Cake Beauty Mousse scrunched in immediately and then Ecoslay Orange Marmalade. I then squeeze out excess water with microfiber towels and pin my roots up for 10 minutes. Mist on hairspray (whatever I have on hand) and diffuse until dry. 

The first three progress pics were first day hair and the last is a day three refresh. I recently got length taken off to prep for a long grow out and reshape but I also have a TON of new baby hairs coming in (from laying off double process color for a year) so im in a perpetually fuzzy stage as a result."
cottoncandytornado,nty3qx,Your waves are so gorgeous! Did it take a while for you to get used to New Wash? I've heard there's sometimes an adjustment period.
downy_huffer,nty3qx,I love your hair! I have slightly shorter hair and am in a huge need for a post covid trim/shaping. Do you have any advice for what to ask the hair stylist? I feel like I am never understood lol.
2farbelow2turnaround,ntxpbo,"Sounds like moisture overload- but may also me protein overload, as the signs of either are very similar. Look into the ""stretch test"" which is quick, not super, but somewhat accurate test for the elasticity of your hair. More elasticity = more moisture, less elasticity = more protein. Finding the right balance isn't easy, but well worth it. Just be careful- too much in either direction can really damage your hair and take a while to correct- so go slowly with whichever it is you need more of (protein or moisture)"
SnooRegrets7435,ntxpbo,Thanks!!  Needed this.
Wavyhaircare,ntxpbo,"Are you getting a good hard cast from the gel? If not, you may need a harder-hold gel, or you may benefit from cutting out the cream. Sometimes leave in conditioners and/or creams can prevent a cast from forming. Or you may need to use more gel than you're currently using. 

For me, if I don't get a cast, my waves won't hold. 

Or if you are feeling a cast but as soon as you scrunch it out, your hair falls flat, then that's usually caused by scrunching the cast out before it is 100% dry."
geekasauruswrecks,ntxpbo,"I have the same exact problem. And did the exact same routine. Honestly I’m not 100% sure my hair is wavy but I have my suspicions because on certain days for no rhyme or reason that I can tell… my hairs at the nape of my neck I swear have a curl pattern. But just those hairs. And when I brush it that part is super frizzy and stubborn. So it never looks nice. I do think my hair does not respond well to heavy products and gets weighed down easily. I have long fine hair. 

I would also love advice from someone."
grumpycatt4,ntxpbo,"curls won’t hold&&&hi! so i scrunch in the shower, plop it, add leave-in conditioner (because my hair gets really tangled very easily), curl cream, and gel, scrunching when i apply all of them. when i do this, my hair looks perfectly wavy and it’s wonderful! but once my hair fully air dries, pretty much all of the waves are no longer and my hair is it’s frizzy kinda-straight, kinda-not mess. how do i keep my hair to stay wavy after it dries??&&&thank you for the tip!&&&thank you so much!!&&&is the cast like the gel hardening? i’m just concerned about putting too much product in my hair and weighing it down but i will try putting more in. right now i only just like a nickel sized amount, and my hair length is at about my collarbone&&&i have a similar hair texture! my hair can be wavy on the most outer layers, but once it gets to like the under layer and whatnot it does not want to curl at all"
yrusernamessohard,ntxpbo,Air-drying makes my curls/waves fall out too! Now I diffuse until a hard cast forms and my hair is mostly dry for better definition
International-Town59,ntuqyb,"Day 1 trying CGM on wavy hair (after and before)&&&&&&Cleansed with herbal essence detox, then Garnier ultimate blends banana and Shea conditioner (omg it smells sooooo good), then V05 gel while it was wet. Plopped it (still giggle at that word), then dry naturally and scrunched when dry. It was super crispy from the gel so I wasn't sure about that feeling, but as I'm just starting out I didn't want to buy expensive products yet. I have very fine hair, but there's a lot of it!"
Bulky-Ambassador,ntta06,Please God make my hair like this! How did you make the flax seed gel?
Grateful_Breadd,ntta06,I really wanna try flaxseed gel I just really don’t feel like making it 😂
HonestlyRespectful,ntta06,Aunt Jackie's Don't Shrink Flaxseed Gel
Imaginary-Revenue-13,ntta06,"Ecoslay orange marmalade is flaxseed based. I've heard great things about it, but haven't had a chance to try it myself yet"
Longimanus77,ntta06,How do you make flax seed gel?
MissMariemayI,ntta06,"I’ve been using Palmers and it’s got a nice hold that’s soft and doesn’t leave a crunchy feeling, plus it smells nice."
buddahsanwich,ntta06,Amazing result!
caroper2487,ntta06,Are there any good flax seed gels you can buy?
geekygirl314,ntta06,Is it crunchy?
jilebi_jalebi,ntta06,I also use flaxseed gel and I'd say it's not crunchy and its low-medium hold but it makes your hair so soft and shiny  and protects it really well
saberwolfbeast,ntta06,"Most uniform and least frizzy waves for me so far, with flax seed gel&&&&&&It's not that hard actually, just take a while!&&&1:4 ratio of seeds and water, bring then to a boil, then simmer for a few minutes stirring the bottom. Until it is the texture you want and try avoiding getting it too foamy (happens if the heat is really high or stirring superfast). Let it cool a bit then stain the gel out through a cloth into a container. Store in the fridge.

You can still eat the leftover seeds if you dont want to waste them. Bake into a bread or crush into yogurt. :)&&&1:4 ratio of seeds and water, bring then to a boil, then simmer for a few minutes stirring the bottom. Until it is the texture you want (runnier is lighter and thicker gives better hold) and try avoiding getting it too foamy (happens if the heat is really high or stirring superfast). Let it cool a bit then stain the gel out through a cloth into a container. Store in the fridge.

You can still eat the leftover seeds if you dont want to waste them. Bake into a bread or crush into yogurt. :)&&&I use redken shampoo and conditioner, add herbina conditioner as a leave in (seems to be light enough for me) to soaking wet hair. Crunch some water out with a t-shirt. Today I used flax seed gel for the first time brushed it in and tshirt dried some more and hours of air drying."
OnlyPaperListens,ntsybm,Tree-Nut-Free Protein and Conditioner Leave-Ins&&&.
shattered_illusions,ntsybm,"There are a couple of options out there you could try.

\-Giovanni VitaPro Fusion Protective Moisture Leave-in (claims protein comes from some of the extracts)

Ingredients: Aqua (Purified Water), Tocopherol (Vitamin E), Citric Acid, Phenoxyethanol, Natural Fragrance, \*Aloe Barbadensis (Aloe Vera) Leaf Juice, \*Helianthus Annuus (Sunflower) Seed Oil, \*Glycine Soja (Soybean) Seed Extract, \*Betula Alba Extract, \*Malva Sylvestris (Mallow) Extract, \*Achillea Millefolium Extract, \*Chamomilla Recutita (Matricaria) Flower Extract, \*Equisetum Arvense Extract, \*Lavandula Angustifolia (Lavender) Extract, \*Rosmarinus Officinalis (Rosemary) Leaf Extract, \*Salvia Sclarea (Clary) Extract, \*Thymus Vulgaris (Thyme) Extract, \*Tussilago Farfara (Coltsfoot) Flower Extract, \*Urtica Dioica (Nettle) Extract

\-Giovanni Smooth As Silk Conditioner

Ingredients: Aqua (Purified Water), Cetyl Alcohol, Stearyl Alcohol, Cetrimonium Bromide, Glycerin, Phenoxyethanol, Ethylhexylglycerin, Natural Fragrance, Hydrolyzed Soy Protein, \*Chamomilla Recutita (Matricaria) Leaf Extract, \*Citrus Aurantium Dulcis (Valencia Orange) Extract, \*Citrus Grandis (Grapefruit) Fruit Extract, \*Cymbopogon Schoenanthus (Lemongrass) Extract, \*Echinacea Purpurea Extract, \*Glycine Soja (Soybean) Seed Extract, \*Lavandula Angustifolia (Lavender) Extract, \*Rosmarinus Officinalis (Rosemary) Leaf Extract, \*Macrocystis Pyrifera (Sea Kelp) Extract, \*Mangifera Indica (Mango) Extract, \*Salix Alba (Willow Bark) Extract

\-Not Your Mother's Curl Talk Leave-In Conditioner

Ingredients: Water (Aqua), Cetearyl Alcohol, Behentrimonium Chloride, Ppg-3 Benzyl Ether Ethylhexanoate, Glycerin, Polyquaternium-7, Panthenol, Fibroin, Sericin, Hydroxypropyl Starch Phosphate, Quaternium-18, Quaternium-80, Persea Gratissima (Avocado) Oil, Sclerocarya Birrea (Marula) Seed Oil, Mauritia Flexuosa (Buriti) Fruit Oil, Lactobacillus/Tomato Fruit Ferment Extract, Oryza Sativa (Rice) Extract, Keratin Amino Acids, Acyl Coenzyme A Desaturase, Tocopherol, Fragrance (Parfum), Phenoxyethanol, Ethylhexylglycerin, Citric Acid.

\-Not Your Mother's Way to Grow Leave-In Conditioner

Ingredients: Water, Butylene Glycol, Cetearyl Alcohol, Cetyl Triethylmonium Dimethicone PEG-8 Succinate, Fragrance, Quaternium-91, Propylene Glycol, Diazolidinyl Urea, Myristyl Myristate, Hydrolyzed Keratin, PPG-26-Buteth-26, Behentrimonium Chloride, PEG-40 Hydrogenated Castor Oil, Iodopropynyl Butylcarbamate, Apigenin, Oleanolic Acid, Biotinoyl Tripeptide-1, Citric Acid."
boredbitch2020,nts833,I like it. It does activate my curls
cvalda27,nts833,"I've been using it and really like it. I do Cantu Curl Activator first and then Cantu Define & Shine Custard. I have 2b/c, 3a fine hair"
official_koda_,nts833,"Cantu Curl Activator&&&Has anyone tried this? My hair is 2b/2C, medium density and sort of thick. It seems to be a cream, so is it best to use under gel? I always have to use gel on top of cream products since cream products don’t give enough hold."
terribleaccent,ntovgb,The crunch before the scrunch. Slowly improving&&&&&&I soaked it under the faucet after yesterday’s trim. Added a quarter size Maui Moisture Hibiscus conditioner and Not Your Mothers gel. Plopped for an hour and hair dryer diffused until mostly dry. Waiting until 100% dry to scrunch. I’m hopeful!
