index,id,comments
WeAreStarless,r9wfc8,">And OGX coconut serum. If I don't use the serum my hair gets very frizzy and dry. 

have you tried a gel instead of that serum?"
our-lady-calypso,r9wfc8,"My hair doesn't know if it's wavy or curly? (More below)&&&&&&When my hair was longer, it was moderately wavy. And sometimes it curls in the front. Unsure how to bring these out. My hair can get oily easily with too many products.

I use Shea Moisture shampoo and conditioner. And OGX coconut serum. If I don't use the serum my hair gets very frizzy and dry. I wash about every two days&&&I do not! I'm going to have to try that."
ronniedea,r9wfc8,"Do you use silk on your pillow when you sleep? The two different sides could be caused by how you protect your hair at night, it helps with frizz too! I had some silk scarfs and pinned to my pillows, it help me a lot, my hair is quite fragile"
calihotsauce,r9u97e,How long does the hair keep this form out of curiosity? Any issues with frizz?
twosouls_fishbowl,r9u97e,My hair too usually looks nicer when I have no place to be.
whateverpieces,r9u97e,"Lazy day at home but loving how my hair turned out&&&&&&Routine:
Wash with Biolage Hydrasource shampoo. Squish in Biolage Hydrasource conditioning balm; leave in while I finish the rest of my shower then rinse while squishing out water. Wrap in a microfiber hair towel for 5-10 minutes. Rake through a small bit of Garnier Fructis Hydrating Treat with aloe to detangle and comb through with a wide tooth comb. Apply OGX Coconut Curls Air Dry Cream with praying hands and scrunch. Let dry. 

I love the air dry cream because it doesn’t make a cast or weigh down my hair. All I have to do is fluff it a bit once it’s dry. And it smells nice!"
SacrilegiousCat,r9u8up,"Help - dry frizzy hair and waves are gone by the second day.&&&&&&My hair routine:

Wash hair once or twice a week with SheaMoisture honey and yogurt shampoo and conditioner ( switching to Redken bond building shampoo and conditions)

Use a bit of shea moisture Jamaican Black Castor Oil, Strengthen & Restore Treatment Masque from root to tip. 

Use microfiber towel for 20 mins

Scrunch in Marc Anthony strictly curls cream and foam

Usually I will defuse it or I will leave it to air dry. 
I don't use heat on my hair unless I'm blow drying it on low heat. My hair usually is pretty flat by the second or third day barely any waves. It gets tangled really fast and kinda dry. I've been having an itchy scalp I don't have dandruff but I think that it might be due to weather changes. 

Need help with dryness and frizziness as well as keeping my waves longer. (I think a lot of products tend to weigh my hair down)&&&Ohhh I'll try that out. Thank you!"
WeAreStarless,r9u8up,">Scrunch in Marc Anthony strictly curls cream and foam

have you tried a gel for more hold?"
kiskranky,r9u8up,I think your hair looks great. I have this issue sometimes too though. You could always add water to it or some cgm approved oil for the ends on the second day. I know shea moisture has a coconut oil serum that I’ve heard good things about.
lanq143,r9u8up,looks beautiful to me
flabbycatjiggles,r9o9ss,"Still having some frizz, but I finally started using some product and I'm shampooing less frequently.&&&&&&I use tea tree tingle shampoo/conditioner from Trader Joe's, not your mother's leave in conditioner, and a bit of not your mother's curl talk gel."
whit_flinn,r9o9ss,Your hair looks beautiful love the long waves!
Baleigh25,r9lx3a,"Is my hair even wavy or am I just delusional?? (more in comments)&&&&&&Thank you for the clarification! 🥰&&&I’m mostly just asking for clarification since on my last post someone said it was 1b-1c. I grew up with “straight” hair and thought it was just my life to have “staticky” hair. I’m now realizing the static was probably just frizz and the straight hair was because I was brushing/combing it out wet and wasn’t doing any sort of curly/wavy hair care with it. I just don’t want to do the wrong things and while I’ve done a bit of research in the forms of reading on here and watching videos I’m still very new to doing this to my own hair.&&&Thank you!!!&&&Alright so I posted on here the other day because I’ve been having issues with hair looking weird/not waving as much on one side and one person suggested that I might have 1b/1c hair instead. 

This is going to be long. 

The other day I used a curl cream and a gel. I think the curl cream was definitely too heavy for my fine hair so today I used a clarifying shampoo to get rid of product buildup, used a protein deep conditioning mask, squished to condish, used cold water added in mousse and gel….And then basically rinsed most of it out because I was getting wet frizz again…

Flash forward to out of the shower I brushed my hair out using a detangler brush and then scrunched in some more mousse and gel and then I hovered my diffuser over my hair on cold for a bit before eventually going to using it to diffuse/plop/whatever it’s called when you hold it up to your head. I tried to do both right side up and upside down for this and tried to make sure I was getting my roots as much as possible. When it was mostly dry I flipped my hair over and used some hair oil to sotc as well as a satin pillow case to help prevent extra frizz. 

2 main things I’m noticing today:
1. My hair is a lot more voluminous
2. the waves look softer but they seem to look more even on each side. The other day’s experience was basically one side looking like loose 2a and the other side looking like a tight 1b-c. Today it looks a lot more uniform even if the “waves” aren’t really as defined. 

I guess my question is am I fooling myself into thinking I have some wave to my hair. I know it’s probably only a 2a at the most, but any help would be appreciated.

Edited to Add: 

My night shift working brain doesn’t know what days I’m talking about. The photo that I said was the other day was yesterday and if I remember right I added in a curl cream that you can use when your hair is dry that I think just made my hair look awful by the end of the night since my hair eventually made its way into a braid at work.&&&I’m thinking I have low porosity&&&Aww thank you so much! I used to not be a big fan of my eyes but I’ve come to love them over the years. 🥰"
Jasmisne,r9lx3a,"Yours looks like mine, 2a with low porosity. Have you figured your porosity out?"
Sharp-Analysis-7736,r9lx3a,"Looks wavy! I see some curves and it’s waving at the camera. 
Plus it doesn’t dry straight."
Stubbs76,r9lx3a,Definitely wavy
WeAreStarless,r9lx3a,"if that's not wavy / curly, what else could it possibly be?"
earlyatnight,r9lx3a,I wish mine looked like yours! Also your eyeshape is really beautiful!
halfginger16,r9lx3a,Do you have any recommendations on curl definers? My hair gets weighed down if you look at it funny.
minecraftgirlie666,r9lx3a,"Your hair is most definitely wavy. The truth is, majority of the population does not have straight hair. If your hair were straight, scrunching and products would do nothing. Your hair would fall back into being straight after styling. So yes, definitely wavy."
mochipoki,r9lx3a,Your hair looks just like mine!
oatbevbran,r9lx3a,You’re wavy for sure! You’ve done some great experimenting so far and sounds like you’ve found a routine that kinda works—YAY! Curl type numbers/letters  are a super loose guide. The only thing that really counts is your personal experiences and what works for you and your lifestyle. Sounds like you’re making terrific progress and your waves are gorgeous!
whit_flinn,r9lx3a,"Your hair looks 2a to me, like mine when it’s a bit shorter. Just try not to get too caught up in always having uniform waves, 2a and looser curl patterns have trouble holding and that’s just that usually. Gel helps me the most if I’m looking for staying power but tbh most of the time I just use a lightweight curl definer and scrunch and that’s it, because the whole gel, mouse, diffuser thing gets old after awhile."
CaliforniaMemer,r9kf39,"I'm not well versed in CGM yet but wanted to let you know that J&J is currently undergoing a class action lawsuit claiming that OGX shampoos and conditioners lead to hair loss. So that may explain the hair loss!

https://www.prevention.com/beauty/hair/a37102895/ogx-hair-loss-lawsuit-johnson-and-johnson/"
IndecisiveFireball,r9kf39,"I lose a lot of hair when I wash my hair too. It's normal to be losing hair regularly, but most people don't realize how much they lose because it comes out when they brush and wash their hair, or just throughout the day. When people do those things daily it's not a lot of hair. BUT, if you don't do those things daily, when you *do* it can feel like you're losing way more hair than normal! I don't brush my hair daily (or ever) and I only wash twice a week so I shed quite a bit when I do wash it. That may or may not be the reason for your hair loss, but I thought I'd throw it out there just in case!

In terms of shampoo suggestions, Shea moisture and the argan oil may be too heavy for your hair. Try something lighter and less moisturizing and see how that goes! I personally like Not Your Mother's a lot. Hairitage by Mindy also has some good lightweight options but I'm not sure if they are CGM approved or not."
SplitfacedSkincare,r9kf39,"Any product could cause an issue if you’re allergic to something in it, but if you’re not allergic there’s no evidence that DMDM hydantoin causes hair loss at the minuscule quantities that are approved to be used in cosmetics

Unfortunately lawyers can make money by suing companies for things without scientific evidence… so they do"
blckrainbow,r9kf39,"As someone else said, losing 'a lot' of hair is normal especially if you only wash once or twice a week, don't brush at all and your hair is long, so I wouldn't worry about it unless you see thinning and bald spots. 

I'd recommend using a sulfate shampoo more regularly, both SM and OGX are sulfate free shampoos and not clarifying often enough definitely can lead to hair loss and damage as you are not cleansing the scalp properly. 

Also is the OGX argan oil that you use as one of your last products the ARGAN OIL OF MOROCCO (PENETRATING) OIL? If so, you might want to toss it or step up your clarifying game because literally the first three ingredients are silicones: 

Cyclopentasiloxane, Cyclotetrasiloxane, Dimethiconol, Argania Spinosa (Argan) Kernel Oil, C12-15 Alkyl Benzoate, Fragrance (Parfum), Red 17 (CI 26100), Yellow 11 (CI 47000)."
verat1,r9kf39,"Shampoo Alternatives?&&&&&&ok I’ll check them out! I was looking at this for clarifying https://www.sallybeauty.com/hair-care/hard-water-shampoo/SBS-302053.html#yotpo-reviews-top-div but I would also like another shampoo for normal non clarifying days. Also, do you have any recommendations for argan oil alternatives ? I would like a good oil to control frizz and detangle but the ogx one I use may has silicones in it that might be damaging 😅😅&&&yeah.. i do wanna switch from using ogx. Do you have any reccs for non clarifying shampoo?&&&My routine right now is Ogx argan oil shampoo and conditioner, then dentangle with green pharmacy hair balm (burdock) and then finish off with argan oil (ogx) and Shea moisture leave in (I think apple cider vinegar)- I would like to find a different shampoo preferably with no sulfates and for hard water!!&&&ah yikes….. maybe i will do that. What are some good argan oil alternatives ?? Preferably inexpensive ): also I may have to switch up on OGX since there’s some sort of lawsuit against them and i don’t want to risk anything 😅 I was thinking of this one from sally beauty https://www.sallybeauty.com/hair-care/hard-water-shampoo/SBS-302053.html#yotpo-reviews-top-div seems good for hard water&&&this is my hair after a wash day. I usually use sheamoisture (the coconut hydrating one) but I switched to the ogx aryan oil for now because I think the shea moisture is not working for my hair. My scalp feels greasy and I always pull out a lot of hair.. which is worrying. I don’t wash my hair often because I don’t like how much hair I lose every time I shower. Are there any good shampoo recommendations for semi-hard water ? I want to like sheamoisture but I honestly think it’s the root of my hair loss problem 😅 I used the sheamoisture curl cream too but I don’t think my hair likes coconut oil.. so I switched to the other leave in conditioner (I believe it’s the apple vinegar one but I’m not sure)."
Adabellaaberline,r9jegn,"Starting to get fairly consistent results that I'm happy with!&&&&&&Washed my hair last night and put my hair in a pineapple when it was dry without scrunching out the crunch first. This picture is immediately after I released my hair from its pineapple. My day 2 hair is very similar, usually just a bit less definition.

For my routine right now I am using the NYM scalp refresh shampoo and conditioner as I've been having some flaky scalp issues. This was my ~3rd wash using it. I shampoo just the scalp and use a silicone scrub brush to clean my scalp and then rinse and repeat. I had been conditioning just the end and brushing it through but for the past few washes it have also been conditioning my scalp to see if the extra moisture helps at all. My hair doesn't get weighed down or greasy very fast. I rinse the conditioner from my scalp after 5-10 minutes and STC the remainder out of the ends.

For stylers I am using the Shea moisture curl enhancing smoothie and the Ouidad climate control gel immediately after rinsing on my soaking wet hair. I rake a small amount in to each side and then plop in a microfiber towel for 10-15 minutes. When I release my hair from the plop I apply a good amount of Ecoslay Orange Marmalade using praying hands and scrunching and the let it dry. Depending on how late it is I might diffuse for 10-20 minutes with the big black orchid diffuser or I may let it air dry (this picture is air dried). When scrunching out the remaining crunch in the morning I use  few drops of the Briogeo don't despair repair oil on my hands."
Katlynashe,r9jegn,I love the texture and twists you have.  Your hair looks really great!
catmom500,r9jegn,"A pineapple is where you put your hair up on the very top of your head in a loose ponytail. I use a scrunchie, and the locks poking up and falling down around the top of your head kind of look like pineapple leaves. :)"
notplainjane11,r9jegn,What is a pineapple please? Love your style!
Tanjelynnb,r9icx1,"I thought I was doing something wrong in the CGM with my fine clumps. Finding this sub changes everything 😊 ~~~ Can't wait to get started!&&&&&&I've been trying all sorts of products and routines the last few months. This is an older image representing CGM. At this point I think I was using Suave Papaya Volumizing Shampoo, Suave Papaya Volumizing Conditioner, a few sprays of OUAI leave-in conditioner applied with my hands, and Not Your Mother's Curl Talk gel. Scrunched with a t-shirt, let it dry, SOTC, and loosen it up with my fingers.

Sometimes it goes crazy with small clumps everywhere and I thought it just wasn't controlled properly, but apparently it's a wavies thing. Hello, my people!

ETA High porosity, very fine, trends towards oily, gets weighed down easily."
fruitape,r9hs3k,What's your refresh routine?
saquit,r9hs3k,"Love a good refresh day ❤️&&&&&&I use a steamer on my hair for a few minutes until it’s slightly wet. Then I take a small amount of mouse and scrunch the hair. I diffused for a few minutes on low heat, low speed and spritzed with ouidad revive mist"
the_cassie,r9hs3k,Your hair is beautiful and I’m obsessed with your sweater omg
Pyralene78,r9cs13,What's your opinion on hair dryer brushes and their curl styling accessories?&&&
Coliebear86,r9akig,"This almost exactly what my hair does when I let it grow long! My hair is a little thicker, but the texture looks the same! So, 2C? Nice, I still am unsure of my curl type."
Deej1387,r9akig,"Looks mixed 2B/2C, especially because the length is likely elongating the upper waves closer to your roots. My hair looked a lot like yours longer, and then when I chopped it to my shoulders, the curls really sprung up. You and I have basically the same color, too!"
Fine_Entertainment20,r9akig,"It’s definitely wavy, I would say 2c"
Ikilledyourdogtwice,r9akig,Those look like 2c waves
SciencePear,r9akig,"Help me type my hair? Can’t tell if it’s wavy, curly, or just damaged!&&&&&&Wow, your hair is beautiful! So honored to be hair twins :) I think a cut may be the next move for me."
TheAyanabanana,r9akig,Those are some curls. Trim the hair a bit clarify it and use a moisturizing mask it’ll take some time to adjust but it’ll get there
WeAreStarless,r9akig,"it's definitely wavy /curly! ""straight but damaged"" does not look like this"
lizerpetty,r9akig,It’s gorgeous! You have beautiful mermaid hair!
madeanaccount4baby,r9akig,Gorgeous color! I would call those 2c curly waves…especially with some curl enhancing styling!
ndcdshed,r9akig,"Looks wavy and in nice condition! 

I think you’re mistaking fluffy waves with damage. Most waves are like that with no product. A product with hold like a mousse or gel will help clump your curls and give definition."
taradactyle_,r9akig,"Definitely have waves/curls, and I think you could also benefit from a curly cut to add some layers and bring your curls back to life!"
Emarieexd,r96sna,Hmmm you might just benefit from scrunching in mousse for more volume or gel for more definition and diffuse or let air dry but don’t plop. And I would go right to scrunching product in instead of raking or brushing just to see what it does for you and if it doesn’t give you great results then try a denman brush. Once dry maybe try using a sea salt spray and scrunching again to give it more body. It’s hard to get volume on top of definition for us loose wavy girls. A lot of wavies have been doing The Bowl Method too and getting great results! I’d suggest trying that out too if you haven’t!
Kynykya4211,r96sna,"It seems as if you need protein, because your hair is over-moisturized. This exactly described my hair 
until I began using multiple protein products. 

https://wavyhaircare.com/how-i-know-when-my-wavy-hair-needs-protein/"
LesterMcGillicuddy,r96sna,"Similar hair here... A Denman organizes my waves which I think helps because my hair is so fine that if it's not trained in the direction I want it to go, it's not strong enough to get there on its own. And plopping just messes it up! My hair takes everything super literally. I can scrunch with a smooth towel after I've put gel in, though. Then I add mousse and diffuse."
WeAreStarless,r96sna,">Shea Moisture Coconut & Hibiscus Curl Enhancing Smoothie (I know this may be too heavy for wavy hair, but I got pissed and said I'd just load on protein)

the protein doesn't stand a chance, though, when the rest of the ingredients are so heavy and moisturising. try eliminating every styling product but a hard-hold gel"
minecraftgirlie666,r96sna,"I haven’t looked into your products, but my hair is a looser wave too and I find that products with Glycerin in them do that to my hair. Maybe the curl enhancing smoothie is too heavy as well. It can be so frustrating when that happens, and I’ve been in the same boat recently. Keep trying!"
strumfix,r96sna,"hair falls flat and has no hold or definition.&&&hi there. I've also posted on /curlyhair but didn't really get any helpful advice, so I'm trying my chances here.

I have fine wavy hair, I think low porosity and 2A? anyway. it keeps driving me crazy.

I have little to no volume and definition, and that's mostly because it's so. damn. soft. even if I use heavy hold products, it still loses shape after a few hours. and if the waves somehow look decent, it feels greasy and heavy from all the products.

here it how it looks today - [https://imgur.com/a/TNNf3gh](https://imgur.com/a/TNNf3gh)

I used Dr. Organic Aloe Vera Shampoo, Serical Latte protein mask, Shea Moisture Coconut & Hibiscus Curl Enhancing Smoothie (I know this may be too heavy for wavy hair, but I got pissed and said I'd just load on protein). I used a tiny bit instead of leave in, Biosilk gel with a few drops of silk protein. Plopped for a few minutes and diffused by hovering.

after I broke the cast it looked decent, but after a few hours it feel flat again and lost almost all definition.

these are two times when it looked decent- [https://imgur.com/a/9kaJgPH](https://imgur.com/a/9kaJgPH)

but I forgot what I used lol. I used too much product and it looked good only in photos, in reality my scalp was itching and my hair felt very heavy.

is there any way to add definition and hold? would a Denman brush work?

sorry for the long text. please help me figure out this mess on my head.&&&I've been a bit scared to only use gel because I thought it'd make my hair too crunchy, but I might try that. my hair is either too soft or feels too heavy from product overload&&&haha yeah, that's what I thought, too. my hair is thirsty for protein and I think I might need to give it something stronger."
susaneec,r96sna,"I have very fine textured hair that is pretty dense and easily overwhelmed by product but absolutely needs hold or it all goes to pot (2C to 3C waves/curls).  My routine that I've been having the best results with for over half a year now follows a very simple formula:

Moisturizing shampoo, volumizing conditioner, kids detangler spray, spray gel.  The current specific products are Aussie miracle moist shampoo, Aussie Awesome volume conditioner, Suave kids detangler spray (after squishing out excess water), and topped off with Herbal Essences spray gel.  Great definition with good volume and hold.

It's not CGM but it is easy and has given great results in hot/humid summer, transitional autumn, and cold/dry winter."
taylorjustinejackson,r96sna,You’re using products that are too heavy for your hair. Also try mousse gel mousse. Rave for wavy hair
CaptainCrapula,r9199c,"Don’t brush your hair when it’s dry, only comb it in the shower with conditioner to detangle it"
Stony1234,r9199c,"My hair is SO FRIZZY if I let it air dry with no product. It’s gotten a lot better since I stopped flat ironing and starting CGM, but I wouldn’t wear it out without product lol. I use a curl cream and gel on soaking wet hair and scrunch and things come out much curlier and smoother!"
WeAreStarless,r9199c,the first rule of wavy / curly hair is you do not brush wavy / curly hair!
awful_falafels,r9199c,"I never dry brush for this reason. My hair doesn't sound as thick and it is fine, not coarse, but I still get crazy poof if I dry brush. I will occasionally finger detangle VERY gently of I feel a bigger knot/tangle on the underside of my hair. This is usually in the evening while I watch TV. That way I can refresh in the morning, because any kind of dry brushing kills my waves/curls instantly"
headoverheels14,r9199c,"You can brush your hair! Wavy girls in particular often need to because our hair gets more tangly than curly hair.  Use a wet brush in the shower with conditioner--you'll be amazed how easily the tangles come out! I only dry brush my hair occasionally. If my hair is super super tangly I will dry brush it before I take a shower. Or I will dry brush it and then pull it back into a bun or ponytail--I find that brushing it allows for a smoother looking style. But if I am styling my hair wavy and air drying I do this: 

1. Use a wet brush in the shower with my conditioner 
2.  Put in leave in after my shower again brushing my hair to enemy distribute it 
DO NOT BRUSH AFTER THIS STEP
3.  Add mousse and scrunch it into my hair 
4. Use a t-shirt to plop for 15-20 min
5. Let air dry"
itsanofromme223,r9199c,"Air drying with no product leaves my waves HUGELY poofy&&&I have 2a/2b waves. If I don’t flat iron, I will attempt wear my hair in it’s natural air-dried state. It’s naturally coarse and quite thick.  
  
And to the middle of my back currently.  

  
Unfortunately, once it’s air dried, I brush or comb to prevent knots and tangles, and it turns the defined waves into a huge puffy and frizzy mess. Seriously, my hair gets so huge and makes me look like I stuck my finger in an electrical socket lol.  

  
This has me thinking I probably need to put *something* in it to control the air-dried brush-related frizz.  
  
I’ve read about “air dry creams” but what would you recommend?  
  
I don’t always air dry, but I would like my hair to look presentable when I do.&&&I’ve read that constantly but my hair gets so tangly! How can I prevent it from turning to even worse knots?"
nt2291,r9199c,Maybe try brush styling too to help avoid any tangles. I have the denman brush and I find it helps me eliminate tangles/ frizz and it helps enhance definition as well. If you would like some videos on how to brush style go to YouTube and search for swavy curly courtney and manesbymell. They have many informative videos on it  as well as many other topics as well&&&I recommend that you use a leave in conditioner and a lightweight gel combo. I personally like using the Aveda Be Curly enhancer and the Herbal Essences curl scrunching gel. I find it not only moisturizes my hair but keeps it defined and frizz free as well
tonguetwister,r9199c,"Detangle only with your fingers, and be patient and never rip the hair. This is easy to do in the shower while washing out conditioner. 

I recommend John Freida Air Dry Waves Mousse"
w11f1ow3r,r9199c,We have similar hair I think. The issue is that you’re separating the defined waves after they’re dry. I detangle my hair before I take a shower. After I get out of the shower I put a leave in product in my hair - Cantu Wave Whip Mousse. I scrunch the product up to my head and do not detangle or separate the curls at all. I have to use a more gel- like product on top of that because I’m in a high humidity environment but depending on where you’re located you will probably see a lot of improvement with not detangling your hair after it’s dry and/or using just a light leave-in.
Any-Application-7350,r90b2n,Is there hope?&&&
Stitchapuss,r9003h,Beautiful!! I love how colour can sometimes bring out the waves or curls.
kellykell,r9003h,"Turned em purple 💜&&&&&&Nope! Not bleach but a lightener. Less harsh than bleach for sure!&&&This was fresh (3 days) after my salon visit so my routine from this pic is whatever they used 😆 my hair is low porosity and thick so I typically use a curl cream/ oil or curl cream/ gel combo. My hair has changed dramatically postpartum so I figured what the hell and did a purple balayage.
My typical wash is any no poo and I will generally use some silicones with my conditioner especially now that it’s colored 🙃"
pies3-14159,r9003h,"Did you have to bleach it first to get the colour? I don't know much about hair dying other then dark hair= bleach first then colour.

Looks awesome."
pinatad,r9003h,beautiful color!! love it
Kynykya4211,r8zs71,Curlsmith has a great line of protein products. I have yet to find anything comparable in the drugstore.  Dyed hair is high porosity so I think you’re on the right track.
Sea-Cress7526,r8zs71,"Frizzy mess, moisture overload??&&&Hi,  I need your wisdom guys: several years ago I got my hair tested and it  was low porosity,  moderate coarse, normal elasticity. As a result I cut  out most of the protein out of my hair care routine, but now since I am  staring to dye my hair regularly to cover greys (nothing crazy, using 20 volume  bleach) I am thinking now that my hair is  over moisturized and lacks protein. It is frizzy and waves do not clump.

My  current routine is:

Wash once a week with Nizoral ( scalp problems so  can't  change that);

Giovanni tea tree tripple conditioner;

Rotate between  Camilla Rose curl love moisture milk / Curly blueberry bliss leave in /  Kinky Kurly knot today leave in

Once every couple weeks deep condition with As I am hydration elation conditioner and heat cap for 10 min;

Aussie instant freeze gel;

Air dry

&#x200B;

https://preview.redd.it/flj35fh3jl381.jpg?width=1198&format=pjpg&auto=webp&s=c8c10cae8a09d06d7f7b2e3baed5af6fcec9686a

&#x200B;

&#x200B;&&&Thanks for the reccomendation 😀"
unoriginal_skillet_,r8zs71,"Dyeing your hair changes the porosity of it. I found this out the hard way after dyeing my hair once and thinking i needed sulfate free shampoo and light conditioner. Once the dye started to grow out it got limp and frizzy and i realized i needed heavy sulfate shampoo and heavy moisturizing conditioner. No product recs, but look into protein and stuff for high porosity hair, protein will help strengthen your hair after the hair shaft has been opened/messed witj by the dye. Hope this helps?"
Blackberries11,r8rzaf,"I think oil would help it look more shiny and smooth actually. 

My next thing to try is a denman brush. Maybe that would help?"
Blitzfalle,r8rzaf,"What is the bowl method?
I‘ve read the term on here a couple of times now...

Edit: just saw OP‘s response in another comment!"
KellyZoe,r8rzaf,Found this link: https://www.curlyhair.com/routine/try-the-bowl-method-to-tighten-up-curls/
LoveIsTrying,r8rzaf,"If you haven’t tried a gel yet, I’d give that a go. Personally I’ve never been able to get good definition with a mousse. A gel helps much better with clumping and definition."
Procrastinista_423,r8rzaf,"> I think my hair is around Type 2A but I’m not 

I'd say more like 2b. And I think your hair looks good especially if you're just starting out. It can take awhile for your hair to adjust to the products.

What is the bowl method?"
saquit,r8rzaf,"Starting my journey: bowl method results&&&&&&Wash day routine:

Pre-shampoo: curlsmith rehab salve (tried for the first time this week, planning on using it every 1.5 months)

Shampoo/conditioner: Ouidad vitacurl 

Clarify 1x a month with Ouai Detox shampoo

Curl cream: Ouidad curl milk 

Mousse: Ouidad vitacurl 

Oil: I don’t like using oil because I feel like it weighs down my hair, so I just use a few spritzes of Ouidad revive and shine spray to scrunch the crunch


My hair is thin, fine, still trying to figure out porosity but I think it’s high porosity. 

I need help figuring out how to make my hair feel less… crazy. I’ve been wearing my hair wavy for about a month now.  I like how it looks from the back currently (pics are Day 3 hair after refreshing). I think my hair is around Type 2A but I’m not sure."
