index,id,comments
Adabellaaberline,p0tiwa,"US wavies and curlies! Any suggestions?&&&Hello friends,

I know fully vaccinated Americans are being allowed to drive into Canada tomorrow for leisure travel. Unfortunately that's not being reciprocated by the US gov for now. In the meantime I am making a dream list of products to try that I know are carried by Ulta and/or Target that I can get for cheaper down there than anywhere up here (if at all) and would appreciate if anyone has any input. Something to save up for and look forward to when I'm able to drive down again. Favourite products, best deals, etc.

I have 2B-3C curls generally medium porosity and fairly high density. I'm currently using jessicurl shampoo and conditioner, blueberry bliss control jelly, and cake whipped mousse. 

So far on my list to try are:
-Curlsmith Hugh definition 3 step
-Flora & Curl mini kit
-Briogeo Repair don't despair

Is there anything else from Ulta or Target that you swear by? I prefer things that come in travel or trial sizes but would still love to hear what other products you use most!&&&I think I actually have a small tester of the curl simulator, I'll try it out! There's no Not your Mother's in Canada, I can get it from Amazon but it's pricy. I have seen that name pop up on here lots though so I'll take a look. I haven't heard of Pacifica but I'll keep an eye out. Thank you!&&&Thanks! I am on the market for a new shampoo and conditioner so I'll keep that in mind. Hopefully they work well for you! Which shampoo/conditioner did you get? It looks like they have a wide variety."
Cheshire_Cat8888,p0tiwa,"I really enjoy Uncle Funky’s Daughter Curl Stimulator. It’s like 15 bucks at Target. I absolutely love the stuff! It’s a pretty light hold and lightweight so if you want some extra hold you might have to put another gel or mousse on there (I like to pair it with the nym mousse) but I do like to use it on its own with just a leave in. Also has a really nice light lemony smell. 


Also idk if it’s available in Canada or not but if it isn’t Not your Mother’s products are dope. I like the pink curl definition conditioner (smells dope btw) and their curl talk mousse (and this mousse lasts a **while** at least for me so less trips needed and pretty cheap.) It’s also a pretty strong hold at least for a mousse .


Pacifica Curl Cream . Just a pretty nice cream in general. I don’t use a leave in and cream at the same time . I like this a lot when paired with the curl stimulator and just a tiny bit of the nym mousse added too."
Yoga_Tea_Dogs,p0tiwa,"Not your mother's brand at Ulta has some nice curly products. Ive been enjoying the defining cream and mousse and I have the shampoo/conditioner to try when mine runs out. I see it on lots I'd wavies ""best of"" lists."
Support_Due,p0qk98,Just a bit of water in your hand (mixed w product if you’re using any) smoothed over your waves may work!
TheMadeline,p0qk98,Wavy refresh with no spray bottle?&&&I’m travelling and forgot my spray bottle. Anything I can do to make my hair look half decent on day 2 without getting my whole head wet?
agalthatlovescoffee,p0qk98,"I usually mix some mousse and water in my hands (enough water to make the bottom of my hair damp) and scrunch it into my hair!  Iv'e done it with both hard and soft water and works great with both.  I do this upright because I style upright, but if you style upside down, you could do this upside down too"
stylefaux,p0qk98,Try a wet towel?
-germanisette-,p0pe4v,"I think maybe the products, or just the water itself, is too heavy for your hair. I just found [the Wavy Haircare](https://wavyhaircare.com/) website and that’s how it was explained (I have the same problem). I’ve started with the Curly Girl/Guy Method and learned that wavy hair is not simply “less curly” hair. I plopped my hair today as described on that website and it did make a difference!"
JooRJuicelessIgnacio,p0pe4v,I bought the Pacifica Vegan Silk shampoo after coloring my hair and I don't exactly remember why but I went with Rhyme & Reason conditioner. I wish I had gotten the Vegan Silk conditioner because the simple vanilla fragrance is so wonderful to me and the fragrance in the Rhyme & Reason conditioner spoils it.
ndcdshed,p0pe4v,"So if you’ve not heard this before it may confuse you but hair that feels dry can feel that way because there’s actually too much water (moisture) in the hair. When this happens, it lifts the hair cuticle, so the cuticle slats all stick up and when you touch your hair it feels rough (and you perceive that as “dry”) because they’re not laying down smooth. You perceive the roughness as dry because rough skin is often dry and it’s the same type of feeling.

So it may actually be beneficial to you to try laying off the moisture a bit. It may also be weighing down your hair. Maybe try some lighter products?

However, a lot of moisture in our hair isn’t because of hair products but because of humidity in the air. Depending on the humidity where you live, glycerin free/humectant free/anti humidity products may work for you.

I don’t know how to link on mobile but there’s threads in r/haircarescience about how very moisturised hair feels dry, and Sarah Ingle on YouTube has a video on it."
pyus_pyxidis,p0pe4v,"Hair won’t hold wave when dry and feels more dry after using mousse (but gel is too heavy)&&&&&&Lord almighty thank you!&&&I’m having an issue with my hair not holding its wave after drying and then feeling straw-like after applying any kind of moisture-hold product to my hair.

I washed my hair today with the Function of Beauty (FoB) shampoo, applied the Pacifica Vegan Silk conditioner (and left it in for five minutes), rinsed with a squish, applied FoB hair oil, and then “prayer hands”ed two quarter-sized clumps of Ogx Decadent Creamy Locking Coconut Curls Mousse. Plopped for five minutes, then let air dry. I ran my fingers through my hair, and it’s like my front waves were never even there (even though I have waves when wet on the top part of my hair). And now my hair feels heavy AND dry. I’m not really sure what’s going on, and I’m at my wits end. Any advice?

EDIT: 
2a/2bish hair /
High porosity /
Medium density"
Mindless-Physics-619,p0ol4w,"Porosity is just how well your hair takes in and holds onto water. So long drying time is likely high porosity. 

When you get it the shower how quickly is your hair dripping wet? Does it continue to drip after it's been towel dried some? If it gets wet quickly and takes a while to stop dripping/dry then that's highly porous hair.

If you have to stand under the water stream for a few minutes in order for it to become saturated and it seems like water beads up and rolls off of the strands rather than the strands immediately absorbing it than that would be low porosity."
Wooden-Cricket-1779,p0ol4w,"High porosity drying time?&&&Hi!
I only recently started taking care of my natural waves/curls, and I know hair porosity is really important in learning about your hair. I think I have high porosity hair because it always feels pretty dry and I've bleached it a few times. 
When doing some research it seems like every other article says something different about drying time. One says high porosity hair takes forever to dry, the next says it dries super fast! 
Personally, my hair takes forever to dry(literally forever it is sooo annoying), and I also have really thick, dense hair. 
Can anybody settle once and for all if high porosity dries quickly or slowly, and also tell me if I'm correct with my guess that I have high porosity hair?"
MrsE2010,p0oh1h,"That is what my short hair does when I plop lol. Problem is, I can't get it to lay right even after SOTC. Yours turned out great."
Slammogram,p0oh1h,Looks awesome
SlyMer-Maiden,p0oh1h,As a fellow wavy aerialist I approve this method.
SprinkledDonut88,p0oh1h,"Experimenting with upside down styling. Before & After SOTC. (The before picture cracks me up)&&&&&&Thanks. ☺️ Unfortunately, I can't get the hair in the back to lay right and it looks awful. 😂😬&&&My routine today: I didn't do a full on wash today, but I did use the As I Am coconut cowash. After rinsing, I applied As I Am classic leave in conditioner and then Cantu curl activator cream. I then flipped my hair upside down and combed through with a wide tooth comb. I squished to condish, then scrunched in some MopTop curl custard. I got out of the shower with my hair still upside down and plopped with a microfiber towel for approximately 10 to 15 minutes. Then after taking the towel off, I immediately started diffusing with my hair upside down. I started by hovering around the roots first as they take the longest to dry. Then I pixie diffused (which is cupping the hair and holding the diffuser directly up to your head). The before picture is the result after it was about 95% dry. The second photo is after scrunching out the crunch, which I did with a small amount of Olaplex bonding hair oil on my hands.

When I scrunched out the crunch, my hair was still very slightly damp. Now, that's a big no no (because you want to wait for your hair to be fully dry before sotc). However, I was being rushed and had no choice in the matter. I think it came out decent, considering. Although, the back turned out terrible. It got frizzy and stringy in the back. That's something I struggle with when diffusing upside down, so if anyone has any tips, let me know. (I've tried diffusing partly upside down and then moving to right side up, but that was a huge disaster for me). I've also tried diffusing strictly right side up, but it falls flat with no volume when I do that."
White_Oleander_13,p0oh1h,"I saw u/Mufinmoma/ post, and your's by proxy, and tried this this morning. I just want to say thank you very much for the inspiration! I took the plunge and make a heck of a difference! 💖"
Yoga_Tea_Dogs,p0oh1h,That volume! Love the before and after. I'm giggling thinking about showing up to work like the before since my hair is usually still damp when I get there 🤣
cheshirecatnine,p0oh1h,"mkay just spitballing here, but i could get my aerial hammock/yoga swing thing and air plop my hair upside down for an hour and maybe this could be a new thing."
crha26,p0oh1h,I love the before picture! 😂
croton_goddess,p0oh1h,Omg this is amazing! You got a fun sculpture on your head before your curls were scrunched into beautiful soft clumps!
justukyte,p0oh1h,wow that looks great! my clumps sometimes intertwine with each other so I'm always scared to add more styling products than needed
keenedge422,p0oh1h,"That before picture is amazing. If mine turned out like that, I'd be half-inclined to leave it that way for a while. Great curls!"
krysiunia,p0oh1h,Omg I love your bangs! 😍
layylahh,p0oh1h,Omg! Gorgeous!!!!!
redhottx0x,p0oh1h,CEO of trust the process.
yosha_no_2,p0oh1h,So cute! Especially the curly bangs!
yougoglimcoco,p0oh1h,Medusa vibes! And it turned into a great look in the end!
Crafty-Sundae-130,p0nbbo,Looks wavy to me! Very nice!
Iplaywithcats4adopt,p0nbbo,"Wave imposter? 52 yrs, I've been straight most of my life but those changing hormones! Am I just wishing too hard? This is after shower, plop, gel, and diffuser&&&&&&Yay! now I just have to learn all over again how to care for my hair. How about yours? Did it stay wavy or go back?&&&Recently I've noticed I had some definite waves only on pieces of my hair, and some little spirally hairs in the front. It was getting harder and harder to keep my hair looking straight and sleek over the past several years. I thought it was odd to have some wavy pieces in the back but most everything else appeared mostly straight. 
I've watch some videos and read some of the posts here, which can seem a bit overwhelming for a really new beginner.
I went out and bought some product thinking it really can't hurt anything to just see what my hair will do. 

Here is what I tried: 
FoB for wavy hair-shampoo and conditioner (Target version) 
Garnier Curl Scrunch gel
Plop in cotton T-shirt about 30 minutes?
Dryer with diffuser.

I had none of this, of course. And I am still learning but my products and hair tools from what I used to use definitely won't work now, plus I could probably use a better hair cut with some layers maybe?"
Osgood-Schlatters22,p0nbbo,"Those are waves! My hair went from stick straight to wavy when I got pregnant, cheers to hormone changes ha!"
vpetmad,p0nbbo,They look real enough to me
MrsE2010,p0ml4b,"I use Not Your Mother's blue sea kale conditioner on my fine, wavy hair. It is really easily weighed down and this doesn't bother me at all! Even with my hair coated in conditioner, it has a ton of ""slip"" but doesn't feel heavy. When I rinse, it leaves my hair really light and fluffy."
WrenWrath,p0ml4b,"Anyone have trouble with conditioner weighing down your hair?&&&I'm wondering if there are any conditioners that aren't too heavy, as mine tend to weigh down my hair so much that it takes away most of my waves. I have very fine hair, is straight if I brush it and 2/3b when I scrunch and diffuse. 
However, if I use a leave-in conditioner (Garnier brand at the moment, love it) instead of conditioner, it doesn't weigh my hair down. 
Routine is sulfate shampoo two times a week, non-sulfate on the other days, regular conditioner once or twice a week to detangle, and the leave-in conditioner (without regular conditioner) on the other days.
Anyone have a similar experience?&&&Ok thank you! Have heard some things about DevaCurl though, have you looked into it? Not sure what the cause was, but some people had hair loss over time and others had no negative effects.&&&Ok I'll try that one, thank you!&&&Ok thank you!"
jackmeawf,p0ml4b,"My hair sounds like yours. It's so healthy and silky, I use Suave clarifying every 2 days. I recently started using DevaCurl Weightless Waves conditioner and I like it a lot."
nt2291,p0ml4b,"Try Verbs Ghost line. Their shampoo and conditioner are weightless, sulfate/silicone free and are made for all hair types. My hair is easily weighed down and it LOVES this line!"
Maddiecattie,p0lgpn,"I’m kind of in the same boat and actually gave up on CG for a while because it was too much maintenance and I ended up straightening or heat styling my hair everyday anyways lol. 

This looks so good though! Do you twist them while wet?"
Mufinmoma,p0lgpn,I used to do this all the time for work when I was tired of the standard braid or pony tail. Also if you want more curl you can make smaller twists and pin them up with Bobby pins overnight. I don’t even need products to hold it in place after leaving it all night which is great since my hair gets buildup so quickly. I’ve never learned how to use a curling iron but I found ways around it lol.
Yoga_Tea_Dogs,p0lgpn,I gave up wearing my hair wavy bc it was so much work and I never knew how it would turn out. It's been two years and I'm testing the wavy waters again but I like your method better! Lol
groguisrad,p0lgpn,"I'll have to try your technique. I love my waves, but they just don't cooperate in the dry desert where I live. Yours look super cute and effortless like this."
itsalwayssunnyonline,p0lgpn,"My favorite heatless waves!! I believe they’re called rope twists, I pasted a YouTube tutorial in the caption.&&&&&&My routine is I use Aussie miracle moist shampoo and conditioner, then Aussie hair insurance leave in conditioner and Marrakesh argan oil. Then I just comb it out and air dry. I used to follow a whole wavy hair routine but it was honestly too much maintenance for me. I like these waves because they stay in my hair for a few days and look more uniform than if I tried to get them naturally by scrunching. I’ve basically given up on natural waves at this point lol. My hair isn’t straight but it’s just too hard to make it look presentable."
ndcdshed,p0lgpn,"Very pretty. I do the same thing but with the bathrobe tie method that went viral last year. So low maintenance and they last me 3 days.

That reminds me I need to pick up some Aussie miracle moist shampoo. I looove the smell."
MsJimenez333what,p0j8or,"I would guess 2a this is how my hair looks when I just kind of don't do anything with it. It's still honestly great for a regular day where you're just busy. I love leave in conditioners with some protein added my hair likes a bit of both. I also have issues with easily over moisturizing my hair and I've found that dirty deep conditioning has really helped with that. Start detangling more often when you're hair is wet and with a good conditioner, lots of slip so you don't snag your hair too much. I bought a shower brush and I do like it but I've actually found my three row comb to do the best job detangling and distributing product."
PigletOk1116,p0j8or,My hair air dries up like this (frizzy and uneven). What hair type would this be?&&&
lavenderwavey,p0j8or,Personally id say 2a atm due to the slight waves you have but if you are not following the cgm then there is chance for less frizz and more definition. You're hair looks beautiful
ndcdshed,p0j8or,"I think your hair looks great and even though there’s a tiny bit of frizz, it’s a normal amount so I wouldn’t worry about it. Everyone has frizz."
tonguetwister,p0j8or,Looks good to me
Ang156,p0goya,I use lange protein mousse.  No crunch
Bitter_Flatworm_4894,p0goya,"I've had the same issue (although my knotting problem doesn't seem as bad as yours) and recently I started skipping the gel and just applying the leave-in conditioner. I've started showering at night instead of morning though, so after I prayer hands the leave-in conditioner through my soaking wet hair I plop my hair into a cotton shirt and then go to sleep in the plop. When I wake up and take off the shirt, my hair is 99% dry with loose, bouncy waves (I have 2a-2b with sometimes 2c). Of course, without the gel, a lot of definition is sacrificed too.

To maintain it for the next 2 days, I spray water (mixed with a little curl cream) onto my hair before bed until it's saturated and dripping wet, then comb with wide-tooth comb, then use a cotton short to scrunch the excess water out so that your hair is only damp, then overnight plop again."
CharacterNo2948,p0goya,"Try a creme styler sort of product maybe? They're not meant to leave a cast but have a bit of hold sometimes still to keep things from being frizzy/falling loose.

You could also do a brief finger detangle or wide tooth comb before your daily shower and then let the steam refresh the waves."
GothAdjacent,p0goya,"A couple of times lately I’ve been refreshing by spraying my hair till it’s quite wet with a spray bottle, running through Curlsmith’s Weightless Air Dry (leave in conditioner), brushing with a tangle teaser, then spraying through with the Ouai wave spray (it’s a sugar spray instead of salt if I remember correctly) and scrunching. Then I let that dry and fluff and scrunch as needed. It looks a little funky at first while it dries but I find the wilder look it gives me pleasing for my look. I’m sure you could accomplish the same with cheaper products for sure! The point just seems to be leave in and texture spray. I actually saw a post at one point where a stylist had recommended to someone just using a texture spray to define their hair, and while that didn’t work well for ME on my wash day you could try it out and see how you like it!"
Many_Blessings,p0goya,"Managing wavy hair without gel or mousse, with combing allowed?&&&Is there a way to manage wavy hair without a gel or mousse? My issue is if I don’t comb my hair, it knots like crazy. If I go a long time without combing it might even dread. So I need to comb daily. 

Gel or mousse makes my hair crunchy and it can’t be combed. I’ve tried so many and spent $$$ but nothing works.

I have 2a/2b hair with random 2c pieces.&&&I’m unable to scrunch out the crunch. It remains crunchy even after I SOTC&&&Yes combing is not a problem. But I need to comb daily else I get crazy knots and even starts to dread.&&&Which leave in do you use? Could you please share the brand name of all your products?&&&I have pretty long hair, till my waist. Will it work?&&&Yes always. It never works out&&&I’ll check out the reviews, thanks for the recommendation&&&Please tell me the name of the products!&&&When you comb it everyday after wash day, does it frizz? Do you use any leave in and do you use silicones?&&&Could you share the names of all the products you use?"
MrsE2010,p0goya,"You don't want to comb after it is styled with gel or mousse, you'd comb before. 

Comb in the shower with conditioner in the hair or spray a little water and conditioner mix on it in the mornings and comb, THEN apply gel/mousse and scrunch. That crunchy feeling is meant to be there to protect hair while it dries. Once dry, you scrunch again and that disappears. 

If you need to comb daily, you can wet hair in the shower daily and just not use shampoo. That is what I do."
MsJimenez333what,p0goya,"I don't use gel or mousse at all and I only use my curl cream and hairspray on days I want my hair to really hold the definition. I brush and comb my wavy hair and my kids. We do more wet detangling than dry brushing though and it's actually helped our tangles. I would find a lightweight conditioner and also use it as a leave in, that's given my son and daughter with fine wavy hair amazing shine. They both woke up this morning and I was jealous they're hair looked fantastic. The one I use for my kids is no nothing sensitive conditioner, I use a different conditioner but same method for mine and one of my kiddos coarse, thick wavy hair."
WalterBishRedLicrish,p0goya,"I also can't use gel or mousse, it seems to destroy my wave pattern immediately. But I do need some type of hold product. I use Bumble and Bumble Sumotech, which ts really for short hairstyles but I find that since it's so strong I don't need a lot of it, and since I'm not using much it doesn't weigh down my hair."
_danny_lion328,p0goya,"I have the same issue as you! I have the worst hair care routine because I really don’t have time but I’ve worked out that I wash every 2/3 days and apply leave in conditioner on wet hair. I usually throw my hair in a bun and let it dry that way and have 2 a/b. My hair doesn’t hold the curl pattern for long because I don’t use any product but at least it’s not frizzy and stringy! 

I also had hair to my waist and let me tell you…chopping it to my shoulders made a HUGE difference in the tangles. (But I totally get if you want to keep your hair long!)"
bravelilinstantpot,p0goya,Maybe you could try Curlsmith weightless air dry cream. It’s a leave in/curl cream. My hair is pretty soft after using it so you may still be able to brush it. That brand is pricey but you can buy a small bottle to test it out first.
brittanym922,p0goya,"I am using mos styling potion. I wash with treseme moisturizing shampoo and conditioner get out of shower Put a quarter size amount of mos in and rake it through with hands then comb it in while dripping wet.

I have to brush otherwise my hair is a tangled mess. 
Mos doesn't leave much crunch so I usually just air dry and scrunch out what little crunch is left when it's dry."
calaiscat,p0goya,"I second the idea of using leave in conditioner. I have very wavy hair with the occasional curl. Gel was always too heavy but leave in conditioner works well. I started with the Shea Moisture leave in conditioner, whatever the pinkish-coral one is that is popular in the US and have experimented with other leave in conditioners from there."
calemonsito,p0goya,"Maybe you could try using just leave-in conditioner to style your hair instead of gel or mousse? I've been trying that out recently and it seems to be giving me less frizz than when I use gel. Granted, I have layered 1c/2a hair (also prone to frizz and tangles) from above my shoulders to slightly below my collarbones, so I don't know if this will work for wavier and/or longer hair but just in case:

On wash days I shampoo and conditioner as usual, doing some initial detangling while the conditioner is in, then rinse everything off. I squish out some excess water then take sections of my hair starting at the top. One at a time, I comb out these sections (using just a regular plastic medium-tooth comb), apply conditioner from a little above the roots all the way to the ends (I find that the same one I use in the shower works fine), comb through again to make sure the conditioner is applied evenly, then squish/pulse for a bit. When all my hair is done I keep pulsing for a while, turning my head in different directions. Usually my hair is still pretty damp after all this, so I micro-plop with a microfiber towel and let it air-dry the rest of the way. I've also tried skipping the sectioning and just applying the conditioner all at once, combing through before pulsing, then micro-plopping and air-drying. I feel like that attempt didn't give me as much definition but it was still decent. 

At night I either do medusa clipping or pineapple what I can and clip the rest up. I have a satin handkerchief that I clip to my pillowcase in place of an actual satin pillowcase or sleeping cap. If I have tangles in the morning, I just finger-comb through them gently and refresh with some water. As for longevity, I've surprisingly gotten up to day 3 with minimal loss and could probably go longer if I didn't live in the tropics lol.

(P.S. If you still want to use gel, you can add it after the leave-in conditioner and apply it the same way - gel from above the roots to the ends, comb through, pulse. In my experience this gives me less tangles, but I still frizz quite a bit.)"
dontincludeme,p0goya,"I started combing it when dry, right before washing it. I wash my hair every other day and it was getting so greasy after my wash day. But I noticed it’s a lot better now that I’ve started combing it dry (focusing on the scalp because of product build up on the ends), then wet it completely, comb it again before the shampoo (which I think helps it penetrate better, it feels smoother), again after i rinse it, and once more under cold water. I think combing it the two times before the shampoo helps distribute the oil and calms it down for later, after wash day?"
doveinabottle,p0goya,"I often bush my hair after my hair is dry after I SOTC from gel (mousse does not work for me). I take a denman brush, pick a small section of hair lightly run the brush through it to loosen it up.  Then I move to the next section.  It takes a while but it works for me. I know it’s a hot take, but if your hair needs to be brushed, it needs to be brushed. Rules are meant to be broken and in my experience, you can lightly brush your hair and still have intact and pretty waves. 

What I don’t do is just brush through my hair like I did when it was straight (or when I’m wearing it straight). If I do that, it’s a puffy frizz ball."
etLux11,p0goya,Have you tried crunching out the cast?
hhogg11,p0goya,Try mixing an oil WITH the mouse or gel and blow drying/scrunching. Gets rid of the crunch and still helps with curlZ
kamomil,p0goya,"Here's what I do:

I comb it before I wash it. It's less fragile when dry, and washing it with tangles, will only worsen them.

I comb with a wide toothed comb while wet. If I use a narrow toothed comb to comb it, I scrunch it afterwards (I don't use any gel) so that it dries while in a wavy pattern. I certainly do comb it daily."
livingbythelyrics,p0goya,"Okay hear me out, this will be so anti CGM but I face the same issue and I have thick hair that I can't wet every day. 
The night after the hair wash day(as in day 2), I rub in 1 drop (please don't take more) of oil completely in my hands, and apply to my ends and mid hair
I let it be for 10-15 min, comb my hair and put it in a braid. 
Next morning my hair is already detangled, and the curls are softer but intact.

Edit: NOT ROOTS"
menchekia,p0goya,"Living Proof's In Shower Styler.

Was a game changer for me in terms of air drying.

I wash & condition my hair with my normal products.  While still in the shower, generously slather it on, lightly rinse, then get out of the shower, & scrunch.  I plop for a bit to soak up excess moisture, take it down & scrunch again, then I let air dry.  To make sure I get volume, I flip it to one side or the other every 15 minutes.

I have been shocked at the volume & definition I get from this stuff in my 2c-3a waves.  Last time, I even got spirals.  I used to never get this kind of result without gel & diffusing."
pastina1312,p0goya,How do you care for your hair in between washes or at night? Do you use a silk bonnet or pillow? Have you considered adjusting the refresh process?
randomom,p0goya,I am commenting because I have the same problem. I would also like to add that I always comb in the shower but my hair sticks in place. It dries in the exact shape I comb it in. I have to wet it down again and comb it again once it dries to get it unstuck from my head. This is with or without product. Any idea why my hair is naturally helmet hair?
vpetmad,p0goya,"Have you tried combing it in the shower while applying conditioner? I think that's what a lot of people do, myself included"
Botanisosurus_Rex,p0eflx,"Check out my posts! I made a post when I cut mine. Its not much effort. I have dense, fine hair and it works great"
DefiantRaspberry2510,p0eflx,"haha I could make the same post, as I recently got a TERRIBLE cut for mine while trying to branch out a bit. I've had the most success with an inverted bob (Google ""inverted bob curly hair"" to see what I mean for cute, lots of layers look)"
FabulousFoodHoor,p0eflx,pixie short has worked great for me. but then the in between length until it gets to be a chin length bob is awkward and I have to style it straight or it just looks like a bunch of crazy flips.
Miserable_World_6184,p0eflx,Short hair cut ideas for wavy hair&&&
Old-Mortgage8952,p0eflx,I have short wavy/curly hair. Agreed with a French Bob! I love it when it’s about chin length or even a little shorter. The only problem is making sure the back styles correctly (mine tends to stick to my scalp but I’m figuring out work around a :) )
PMyourlovestories,p0eflx,"That’s what I was going to say. There are a lot of posts like this but I think it really varies depending on her curl pattern. On the curly subreddit they refer to shag cuts a lot and i think the same applies to wavy hair (because waves are just long curls) so the more layers the better because the curls won’t be weighed down. 

I actually have a few ideas pinned on my Pinterest page because although my hair is currently shoulder length, I still feel the cut itself weighs my curls down and prevents them from fully embracing their pattern. Which I why I also intend on trying a shag cut soon. 

These are what I’m primarily looking at:
[hairstyle 1](https://pin.it/4ugxmVW)
[hairstyle 2](https://pin.it/GwlqDv9)
[hairstyle 3](https://pin.it/6UnhJZc)

Edit: also to add, my curl type currently ranges from 2a/2c with 2c being my shorter hairs in the front of my face. Maybe with a cut like this my cuts will be more defined and uniform. Which might also apply to you as well, but we never know until we take the risk 🤷🏽‍♀️"
aceshighsays,p0eflx,"> but too few layers and I get the dreaded triangle hair.

now i have a name for my haircut... how do you determine how many layers to have?"
catsgreaterthanpeopl,p0eflx,"I have wavy/curly hair. For a several years I kept my hair short. Some lengths were a lot of work because of where the wave pattern got cut. Pixie worked pretty well because it’s so short. Jaw length bob like a flapper worked well. However, everything in between a pixie and a bob, I would have to straighten or style sections to get it to lay correctly. It was more work than long hair."
jueyun_chili,p0eflx,"I like lobs. Depending on how defined your waves are, you can do anything from a natural beach look or just woke up in a good way style."
kamomil,p0eflx,"Maybe tell us more about you, are you young, older, are you a student, are you working in an office etc? Do you prefer low maintenance? Are you embracing your waves or hiding them?

When my hair is short, it doesn't have waves. It's not straight though.

A pixie would be okay because it is not long enough to show a wave pattern. 

A bob, eg chin length, I had mixed success with those because my wave appeared as the end curling under by itself, which was good, or flipping outward which looked really weird :/

Depending on your personality, Google ""indie haircuts female asymmetric"" Wavy hair really does suit some of these looks really well.

I stay away from layers because they look like an 80s rock hairstyle on me. I did have it when I was younger but it's not my style now anymore and it would look dated on me"
lanq143,p0eflx,"I love a lob! 
but i’ve definitely learned that for my hair type (2B thin density with mixed curl patterns and straight on top), layers are not my friend and i have to insist that the stylist doesn’t cut any. if there’s short pieces on top, the whole thing dries weirdly and looks uneven, both poufy and flat. my curl clumps need strength in numbers. didn’t notice this when i had long hair but with short hair it can be super specific."
lavenderwavey,p0eflx,Pinterest is your best friend when it comes to ideas. How short are you thinking? I'm sure you've heard thus already but no matter what style some layers and some more layers will serve you well
leatherjuice,p0eflx,"Part of this depends on texture and density, too. Mine is baby-fine with blond highlights, so if I have too many layers the ends of my hair start to look transparent, but too few layers and I get the dreaded triangle hair. My length now sits below my chin and above my shoulders, and my stylist just added in some light layering in the back to get some height when it’s fluffed."
annarose420,p0c7o7,"Hi there!&&&&&&I wash my hair twice a week and not use any products with alcohol in them. I wash or just condition my hair. I towel dry it and put hair oil in it, then curl cream and finally spray with IT'S A 10 hair leave in conditioner"
vpetmad,p0c7o7,Big 80s vibes
MrsE2010,p05n2w,"That's kind of just what happens when curlies/wavies brush hair dry. That is why it's usually recommended here NOT to brush dry hair. 

I usually brush my hair in the shower, with a bunch of conditioner in it. I sleep on a satin pillowcase so that my hair doesn't get all knotted up overnight. If I do need to brush a little bit in the morning, I have to wet my hair with a spray bottle, maybe use a little leave in cream or conditioner and a wide tooth comb to gently fix the areas that need it."
RacecarGibson,p05n2w,"I comb dry hair sometimes, but then mist lightly with water and kinda squish back into clumps again."
Technical-Beach4564,p05n2w,"Why does my hair look like a poufy ball after combing?&&&I'm not sure if this should go here, but I need some help with my hair. I have naturally wavy hair, but I don't like it, so I straighten it almost every day. Somedays that I don't feel like straightening it I still need to do something so I don't have bed head, or what ever shape my hair decided to take after air drying. I normally never comb my hair, since I always gets all poufy when I do. This isn't even curls, it's a shapeless mass of hair. I normally just straighten it and this gets it into a shape that I like and is one that isn't messy. Even if I've straightened it already, if I comb it, it does this. As long as I can remember, it has done this. No matter what kind of comb or brush I'm using. I'm not really sure what to call this. Frizz?"
Kisua,p02s58,"I know very little to nothing about the science, and just know what works for me and what I've seen recommended here. That said, with this routine I might add a monthly olaplex 3 to get it princess levels of smooth and silky if you can afford it (it's a small bottle but even with that much hair you shouldn't have to use much). Honestly, your hair is already at the point I wish mine was."
PumaREM,p02s58,What's sotc if you don't mind my asking?
Wise_Date_5357,p02s58,"Hey, so if you’re already getting a good gel cast I wouldn’t worry about adding mousse as well (but hey you can always give it a try, maybe you’ll love it and this is all about experimenting with what’s right for your hair), also if you’re detangling in the shower I would use the wide tooth comb while the conditioner is in your hair, it should slip through a lot easier.

You’re probably right about the split ends cos that can definitely help your hairs health a lot, and if you’re trying to get it curlier some long layers can help take some of that weight off it. Do you know your hairs porosity cos that is also really important to know tk get it really nice and moisturised."
gettingmyshittogetr,p02s58,"If it helps, I never SOTC until my hair is absolutely 100% dry or it loses its definition. Maybe wait til then and see if it makes any difference."
pikkptc,p02s58,"Need help improving my hair! Any tips?&&&&&&Thanks for the reply, I believe it's on the low-ish side! Also, do you think it might be because my hair is dark, it's harder to see the curls? I was thinking about maybe getting a balayage in a lighter brown for contrast on my ends.&&&Routine (that I just started):

\- Use a wide-tooth comb on wet hair to get out any knots in the shower.  
  
\- Shampoo with 5 quarters (on back/sides/top/to ends) of Pro Pure Tresemme Shampoo 1-2x a week  


\- Followed by Conditioning (with squish to condition) ends and 6"" up with 1 big quarter Tresemme Pro Pure Conditioner (let soak for 5 minutes)  
  
\- Followed by using 1 big quarter of Giovanni LA Hold Styling Gel on ends and 6"" up on wet hair in shower (Don't wash out)  
  
\- SOTC after fan drying when 80-90% dry \~30 minutes later  
  
All should be CG approved&&&Wasn't sure if I should add mousse for all-day volume or if I need to use more gel or if I need something like a balayage so my ends are more noticeable or if I'm doing something wrong in my routine? Thank you!  
  
Should note I also have to get my split ends cut too!"
stopit_youjerk,p02s58,"My routine starting out was almost exactly this! I added in mousse to my routine before the gel and I'm getting better definition AND hold. I don't apply either product directly to my roots, but I do apply them to the entire length of my hair and then scrunch them in up to my scalp."
Automatic-Tea8050,ozza7t,"I use Hask Keratin protein leave in conditioner! You can find it almost anywhere. It’s about $2+ dollars. Leave in for 10 mins. Always has my curls looking good and gives life to hair. My hair has gotten so much longer and healthier, since using. ((:"
Old-Neighborhood-792,ozza7t,Leave in or deep conditioner&&&I'm trying to find a leave in that's light and has protein in it for hair breakage. Looking at getting healthy sexy hair tri wheat leave in maybe. A balancing deep conditioner with protein and moisture. Any suggestions let me know please. Maybe mielle babassu oil and mint.&&&I like the hask argan oil one. Don't think I've tried the keratin one.
jueyun_chili,ozza7t,I use Klorane Leave In Conditioner. It’s nothing too fancy but my waves look good so I recommend
JackieHendrix,ozxdxx,"Question about night showers&&&Hi all! I have 2a-2b waves, and I typically shower at night. 

My routine goes like this: 
1. I use Maui flaxseed shampoo and conditioner. 
2. I STC and carefully brush my hair w a denman brush.
3. After that I scrunch some herbal essence mousse and plop my hair for a few min in a cotton tshirt.

I woke up in the middle of the night and noticed that my hair had some pretty decent waves. However, when I woke up, the side that I slept on was completely flat. I’d rather not take morning showers, and I would like to know how to sleep w wet hair without it falling flat in the morning. Thank you!!&&&Thank you! What is the Medusa method? And also, do you diffuse and then put the mousse in or vice versa?"
MrsE2010,ozxdxx,"I shower in the evening BUT... I absolutely can NOT go to bed with wet hair. If I try any of the protective styles while my hair is still wet, it will dry in a really awkward position.

The best thing I have found is sleeping in the ""cast"". It's still not perfect but the best I've come up with for evening showers.

I wash, style, DRY COMPLETELY....(I diffuse if needed so it's dry before bed) and then I medusa clip or pineapple when my hair is long enough and sleep on a satin pillowcase. I wait until morning to ""SOTC"". 

If my hair is even the tiniest bit damp when I try to clip it up or pineapple it though...it gets stretched out, the cast falls apart and it's a total mess in the morning."
hermitjoon,ozxdxx,"i had a really similar problem when starting out. i hate using heat, but my hair takes about 8 hours to dry, and so i’d wake up in the morning with hair that dried bent and wonky because it sat weird overnight. i also don’t like showering in the morning because when the school year is ongoing it sucks to have wet hair in school. i typically shower at 3pm ish in those cases, although since i’m currently on break that’s shifted to being at around 11am. this might not work for you depending on your work/school schedule but i figured i’d share anyways !! :)"
virgologic,ozxdxx,hi there! i shower at night or after work quite a lot so i understand the struggles haha. what i started doing after i wash & style my hair is right before i go to bed i put it up into a pineapple or a high bun and then i wear a satin bonnet too. some people prefer to sleep on satin/silk pillowcases or wear a satin scarf. personally the method i've been using has worked well for me and helps make sure the waves stay defined & frizz free. hope that helps!
MonsterMunch678,ozvc3z,"Love the different before and after crushing out the gel cast&&&&&&It's so satisfying! And thank you sm!!&&&As someone said below, I wait until it's dry (sometimes not completely but as long as the gel cast is hard), then scoop my hair into my hands and just go ham with crunching it in my hands and pushing it against my head.

When I've done the whole head I then flip my head upside down and do it a few more times to make sure I've got the roots and everything!

I haven't tried diffusing yet but I believe if u diffuse with gel in it gives the same effect&&&I washed with John Freda curl shampoo, combed through and put in parting, heavily applied Tresemme conditioner (I forget the type but green one with is just for most hair), scrunch when washing out, flip hair inside down and apply limited amount of John Freda curl conditioner and scrunch a lot. Leave on for a few minutes and rinse out.
Scrunch out as much water as possible and slightly scrunch with towel. Apply a good coat of John Freda spray leave in conditioner. Plop for about 5 mins.
Adjust hair and scrunch in gel (brand changes everytime I buy it). Leave to air dry and the crunch out!

After this (so after the photo) I apply texture spray and recrunch and hairspray"
ataris1596,ozvc3z,May I ask how you are supposed to scrunch the gel out? I have wavy hair and after I put the gel in I don’t know what to do. It is just crunchy. I would like it to be soft like yours. I’m sorry if it’s a basic question I’m very new to embracing my curls/waves and it’s all so confusing.
shreyz205,ozvc3z,"Scrunching out the cast is the my most fav step because of how different my hair looks after i do that!
Also your waves and nails look amazing!"
Scipio0404,oztn0u,"Hi!   
I live in Europe too, so I can relate to the product problem. Sadly I can't give you exact product reccomendations because I am still in the process of figuring out what works for my low porosity hair,[but in this video](https://www.youtube.com/watch?v=tNLDs3t7Ky0) a trichologist from the UK talks about what kind of ingredients are good for low porosity hair, also gives a few product recommendations, which might be available in Germany.  
I hope it can help you."
ftr-mmrs,oztn0u,"It looks like all the leaveins on that website have either coconut oil or glycerin (or both), which is a bummer. If you can get your hands on Kinky Curly Knot Today that would fit the bill though. Its quite rich/heavy though, but super slippy so a little goes a long way. Also, some people use Garnier masks as leavins somehow, so maybe you can make that work if you were interested?

If you are looking for a rinseout conditioner, I use Faith In Nature conditioners, and they are a grest UK based brand. Lightweight, sufficiently slippy, protein free. Some have glycerin, so double check the ingredients for the right ones before you order.

If you wanted a new styler, Jessicurl Spiralicious from that website is pretty popular, and also glycerin/coconut free, so that might be good to try."
going_wavy,oztn0u,"Hi, I live in Austria and have the same problem. Most of the products discussed in YouTube Videos are not available in Austria. 
But I found Cantu at Müller, so I just bought shampoo, conditioner and the curl activator cream. Still trying to figure out if it works for me and how it works best. For now I think it works best if I wash, condition and put the cream into completely wet hair but take care, don't use too much product or it will weigh your hair down. At least if your more wavy than curly. So, little goes a long way. 
You said your scalp likes to act up, so I would not plop,if I were you, because with plopping I have the feeling that so much product ends up on my scalp. 
And I did dry my hair with a diffuser, like I have seen in a video (hanzcurls), take the diffuser put your hair in, press it to your head and than turn it on for about 30 seconds, turn it off, let the hair down, take the next section. My hair kept definitely more waves than the wash before when I did let my hair air-dry. 
But, there are so many techniques I want to try - because I decided to try different techniques before trying different products. Cheaper that way. Still looking for a gel to try, just ordered Schwarzkopf Bouncy curls. Ah well I also have the Schwarzkopf curly products (mad about curls) because the Shop Assistant told my even if my hair was wavy she would purchase the ones for curly hair, but after two washes with Schwarzkopf and two washes with Cantu my hair told me, Cantu is a lot cheaper and works better - with my hair (2 a to b curls, maybe even two 2c curl strands in the back - sadly underneath all the other hair so you don't really see them, medium thick, but high porosity because of colouring, but I use Olaplex now when colouring, so it doesn't get that damaged) 
And really important for me - with diffusing, my hair holds the waves better during the night. I woke up with nearly the same curls like the day before - I was speechless. (Always sleeping on a real silk pillow) 
But remember, I tried it for the first time! I don't have a regular routine, because every wash day I try something new. To find out what works best for me. And in between I love to watch YouTube Videos like hanzcurls (my absolute favourite - she is so sweet and personally I prefer British English), Swavy Curly Courtney and India Batson... I also like Manes by Mell even though she has really curly hair but I learned a lot watching her videos. I love the one about curly girl method because my hair also likes Silicones. And I also love the feeling of a brush on my scalp, like a massage. (And yes, I do have a lot of time, always watching the videos on my ride to work and back home, two hours a day) 
So I'm sorry I couldn't help that much with product recommendations but maybe you also decide to try out different techniques before trying different products."
longlegs25,oztn0u,"Requesting help with finding products (2b/low porosity hair) in Germany&&&Hi everyone! 

Last week I donated about 40+cms of hair and now I have shoulder-length layered hair. When my hair was long, well I would just braid it and leave it be. Now that it's shorter, it's become more wavier. Maybe even curlier, if possible. I have short hair and I don't know what to do with it. 

I'm not big into styling products as they make my hair feel icky and provoke my sensitive scalp to act up. Although, I love to use leave-in/detangler, UV/heat protectant. Since, I'm located in Germany I can't find many of the products that are discussed here. My hair hates coconut, glycerin but I'm okay with sulphates & silicones. 

I found this website called [Lockenbox](https://www.lockenbox.com/) which has brands like Jessicurl, Breahni etc. Do you guys have any suggestions for light-weight leave-ins/conditioners with slip? I've used curlsmith, briogeo, Aussie gel but they make my hair look awful. 

I would appreciate any help here. I don't want to go crazy with spending but I plan to introduce one product at a time. Sorry for the long post, thanks in advance!&&&Thanks for the recommendations. I see Faith in Nature is fairly cheap and available on Amazon. I think I will buy one and give it a try. I just feel guilty about hoarding products and letting them go to waste. 

As for Jessicurl, I was not sure hence I made the post. I have this weird problem, maybe you can tell me where I'm going wrong. Scrunching my hair makes it very frizzy. Actually just touching it or putting it in a microfibre towel makes it extremely frizzy, especially on wash day.&&&Adding my general routine here: 

I wash my hair once a week in winters and twice in summers. I also use henna often. I try to use jojoba oil before a wash. 

1. Wash with either Lador/Kerastase/Yves Rocher Low poo. 

2. Cleanse once per month with Joico/Christophe Robin sea salt to scrub/cleanse the hard water residue. 

3. Condition with either Kerastase or Garnier papaya mask or Davines masks. 

4. Leave-ins are Kerastase heat protectant or little bit of Lush's R&B. 

5. Hair dryer to dry my scalp on low heat and rest of it air-dries.&&&Hey, thanks for the link. I appreciate any info I can get. My hair baffles me. I will have a look at the video.&&&Hey neighbour! Thanks for the recommendations, I really liked the videos from Hannah. I found some websites for you as well.

&#x200B;

* ([https://myhairworld.de/](https://myhairworld.de/))
* ([https://www.lookfantastic.de/](https://www.lookfantastic.de/)): Has a few brands only.
* ([https://lecurlshop.com/fr/](https://lecurlshop.com/fr/)): Located in France; maybe they deliver to your place as well.
* ([https://www.ecco-verde.com/](https://www.ecco-verde.com/)): This should be cheaper for you in terms of shipping, since it is shipped from Austria.

I hope this helps the wavies in EU to find some products."
LeahOfNoPeople,ozq5ru,I think you need a true clarifying shampoo to remove build up. Head and shoulders will only add to weighing your hair down and pulling out your waves.
vpetmad,ozq5ru,"Waves just won't stick recently. Would diffusing help?&&&I only started using wavy hair methods at the end of spring, just as an experiment. I was pleased to find that I do have some waves, and it explained why my hair was often poofy and the ends always stuck out at odd angles! I was having decent success over the summer getting the waves to set in and survive a night of sleeping, but in the past week or so I just can't seem to get them to stay. It seems like they just fall right out of my hair.

Currently I use function of beauty shampoo and conditioner (except when clarifying, then it's just whatever regular shampoo we have in, usually head and shoulders). I also have the cantu custard and some VO5 mousse (I do also own gel, but I don't use it much because I find it makes my roots greasy when I plop). When I need protein I use shea butter or the tresemme keratin mask. My hair is fine, but idk about how dense or porous it is.

Would diffusing help my waves to hold on better? Should I use gel instead of mousse but apply it differently? Do I just have straight hair and am lying to myself? Please help and excuse my ignorance&&&You could be right. I think we do have some lighter stuff in the cupboard, I will dig it out and have a try. I'm moving out next month so I'll get some proper stuff when I'm buying all my new toiletries and stuff"
