index,id,comments
BebeCrow777,mfh7t2,"Yes I can relate to most of what you said! 
- I don’t plop
- I hover diffuse around my roots, mostly with my head upside down to dry that area first
- I use aloe Vera gel and a mousse 
- I use my regular non cgm shampoo 

One other thing that helped soothe my scalp was doing olive oil hair masks a few times a week until things felt normal again and I was back in the routine with normal shampoo."
capybara-friend,mfh7t2,"Hi, I've had the same issues! 

Diffusing is definitely the way to go, I air dry for a bit with a volumizing liquid (I use Innersense) to let the waves set, diffuse to mostly dry (esp. my scalp!), then let my hair air dry the last bit to avoid frizz.

A leave-in conditioner applied only to ends, not roots, can also help with any frizzyness without adding to sebderm issues. And I still use my normal TSal shampoo, which is one of the only anti-sebderm shampoos that doesnt have sulfates. I'll occasionally use Nizoral as an antifungal as a reset, but it is super harsh on hair so I use it sparingly.

Hope you can find a good balance! (Also, I have never had luck with not washing every day. too oily!)"
lunamoth11,mfh7t2,"Sub Derm / Wavy Hair / Products&&&Hi! I have been interested in curly / wavy girl method for a while now. However, when I try curly-girl style approaches, my hair takes forever to dry. This causes my sub derm to flare up, and my scalp to itch. I’m not sure if it’s the products themselves, or if it’s my thick hair staying wet for hours. 

Is there any hope for my hair becoming curlier / embracing my natural texture when I can’t really do the sopping wet hair method? ...Looking for ideas. I typically end up letting my hair air dry for an hour or two and then blow drying.

Do I try a diffuser? Any recommendations? 

Thank you!!&&&Thank you so much!!! 🥰"
whit_flinn,mfh7t2,"Hey, I started CGM four months ago and started having itchy scalp problems... 
just wanted to say yes you can still do it but I don’t do certain things cause it makes my scalp itch.

I had to give away a bunch of products that make me itchy. So now I tested all my stylers and only keep stuff that doesn’t make my scalp itch. 

On top of that I use a very lightweight gel and a setting that’s it for stylers. Most times I just use the seen curl creme and that’s my single styler too.

I don’t plop, I don’t do long treatments that keep my scalp wet, and I also bought a scalp product called scalp renew by act + acre, which is great at keeping scalp clean and products out all the way.

It’s taken me a month to have the itch calm down and I still can’t do like refreshes anymore...

But it is possible! Finding out what products are irritating is the first step. Also I do use a diffuser and yes it does help because you can make sure your scalp dries faster!"
liquoricefoambanana,mfgehr,"I can't speak for diffusers, but I brush my hair only when it's wet, otherwise it dries with little matts in the back. I normally either comb it in the shower with a bunch of conditiomer if it's really knotty, or once I'm out of the shower with it still soaking. Dry brushing can lead to breakage as tradtionally, wavy and curly hair tends to be drier at the ends."
manilagaloshes,mfgehr,Check out the Manes by Mell hover diffusing technique if you want an idea of how to do it without damaging your hair!
neverseektotell,mfgehr,Diffusers are all about how you use them. Using them in a hovering way on low heat is basically speeding up the air drying process. This is what I do and my hair has gone from 1/2a to 2b/c over the last year and is so much healthier.
sunflowerasters,mfgehr,"Are diffusers bad for your hair?&&&One of the first things I learned about hair when I started researching it is hair dryers can damage it. I don’t want to damage my hair (especially since I’m already considering dyeing it, which is damaging enough) any more than absolutely necessary.

But my hair just takes so long to dry on its own. Like, anywhere from 5-12 hours. I was hoping maybe a diffuser could speed up the process, so I can get to sleep without my hair being a messy when I wake up. 

Thank you in advance! r/Wavyhair has been really helpful for me and my hair. 

I’ve also heard some people brush their hair before applying product, what do you think? I always heard brushing your hair when it’s wet (and without conditioner) isn’t recommended."
ak2311,mfb98o,"Let's talk about hair dye&&&So, has anyone experience with a good semi permanent hair dye.? How it works on natural hair color? Hw long it lasts?"
ilumbricus,mfawu5,"We're figuring out what works and experimenting!&&&&&&The first pick was my first shower post-haircut, where she washed it for me, so no washing and I used Shea Moisture Silicone Free Miracle Styler Leave-in Treatment and NYM Curl Talk Gel, a very quick plop, a lot of scrunching and blow dried until ~70% still wet.
Second one, I don't remember exactly what products, but probably a wash day with shampoo and conditioner, short plop and I think the gel again, with 100% air drying"
1Loliepop1,mfairc,You have my dream hair!!
Damsel_kalina,mfairc,"I have SO MUCH Shrinkage Omg!&&&&&&Routine:

Pre Poo with JBCO for an hour, Washed with Oneka Shampoo Lavender Scent and conditionned with Garnier Fructis 1 min mask with Aloe for about 5-8 min. Squish-to-condish method. Detangle with a Tangle Teezer (This is miraculous seriously my hair feels like silk after!)

After that I put a little leave-in and a tiny bit of gel, Diffused with the method where you stop the hairdryer everytime you change sections. 

I styled the day after washing: I added a littlebit of water until damp and added some more leave in in the places that felt stringny and dry. Added more gel (Ecostyler Argan Oil) and a little mousse to the ends only and diffused until dry. =D 

I really like how much shrinkage I have!! This is gonna be a good hair week =P"
-juno-,mfa5tk,"Jessi Curl products for dyed hair?&&&I currently have dyed hair (Arctic Fox, ""Phantom Green"", that is a fine 2a/2b. Several months ago, I used the JessiCurl Gentle Cleansing Shampoo and Aloeba Conditioner, to nice results. This was before I dyed my hair, though! Has anyone had good luck using Jessi Curl products on their dyed hair? I know the JessiCurl website says all or most of their products are color safe, but I noticed that a few of their products (like the Aloeba Conditioner) have some form of sulfate in them. Thanks!"
michellevalentinova,mfa5tk,"Sulfates come in many shapes and forms 😊

Some are not a problem at all. You can find more info at https://www.curlsbot.com/curly-girl-ingredient-list

Also a good resource https://curlscan.com/?search=Aloeba

A common ingredient that you could find in conditioners is Behentrimonium Methosulfate, which is not a cleanser but a conditioning agent which adds slip to your conditioner."
Hk1222,mf6we7,curl cream vs. curl mousse?&&&Hey guys I was wondering what the differences between the two are? What are the benefits of each. I currently have the deva curl super cream and the Pantene curl mousse.
vhrthrt,mf6we7,I think curl cream is more of a moisturizing base that can control shine and frizz and helps style but a mousse will have hold/crunch. If I use a cream I use a gel and/or a mousse over top so that it holds the wave in place.
Csherman92,mf66rn,Gorgeous!
Old-Neighborhood-792,mf66rn,Waves are gorgeous. I get really soft waves and that's about it.
arose164,mf66rn,"Been a while since I posted here&&&&&&
-Neutrogena anti residue clarifying shampoo
-Jessicurl deep conditioner 
-NYM curl talk deep conditioning masque
-Curls blueberry bliss leave in
-AG recoil
-Ouidad advanced climate control gel
-AG mousse gel
-Behairful brush
-Perfect haircare towel

This was a clarify and deep condition day. I used both deep conditioners because Jessicurl doesn’t seem to have enough slip for me so I added NYM curl talk deep conditioner as well. Let that sit for about 40 min no heat. Rinsed it out then plopped while I got dressed. Sectioned my hair and applied AG recoil and Ouidad advanced climate control gel. Used my behairful brush, sometimes in between them sometimes after the gel. Once that was all applied I added AG mousse gel and scrunched that in from all sides. I microplopped and let it sit for about 10 min before diffusing. I left the cast alone and pineappled my hair for the rest of the night and for bed.&&&That’s sounds so nice though! People try hard to get some beachy waves"
just_a_mum,mf66rn,Awesome curls!! Its it the brushing that gives the clumps? I'm working quite stringy wavy hair right now and I'm jealous of your big curls!
pulang_panda,mf66rn,"Damn, those waves area beautiful!!"
quadeca__,mf66rn,Sheeeeeesh it looks really good!!!!
roundy_yums,mf66rn,Absolutely gorgeous! It looks so healthy!
092793,mf5lg1,Curly baby refresh&&&
innerlight42,mf5lg1,Adorable!
100-1redballoons,mf5dgd,Your hair looks great!
hermitjoon,mf5dgd,"finally going somewhere - routine in comments!&&&&&&ty :]&&&routine: (note all styling is upright)

in shower: shampoo (low poo) with SM jbco shampoo, condition with SM manuka honey and mafura oil conditioner (apply via a combo of glazing and prayer hands techniques, brush with wet brush (shower type), S2C and leave a bit of conditioner in)

out of shower (wet styling): apply blueberry bliss reparative leave-in using prayer hands, brush with normal wet brush to distribute product and spraying with continuous spray bottle filled with water when necessary. once hair is fully detangled, use pulsing technique to train curls. apply herbal essences totally twisted curl boosting mousse via a combo of glazing and pulsing (mostly pulsing). plop for ~25 minutes using turbie twist (microfibre), do a bit more pulsing after (probably increased frizz but it enhanced curls). air dry (takes 8-9 hours on avg, as a result i shower at 2-3 pm)

hair stats: sort of virgin low porosity hair (i’ve bleached my hair 4-5 times in the past but only in chunks or highlights), fine strands and medium-high (?) density. SM products are definitely weighing down my hair but i’m trying to do thorough research before getting any new products so i don’t make the same mistake (i’ve ordered jessicurl daily amoeba conditioner, currently in transit). after having almost a month of brittle and straw-like hair and being convinced it was a protein issue (and consequently swapping out the blueberry bliss leave-in with SM coconut and hibiscus styling cream, which made it worse), i have come to the epiphany that my problem was actually the use of humectants, specifically glycerin (or other non-film forming ones).

this is day 3 hair, i don’t refresh because my hair beads and then gets all mangled and has a frizz bonanza."
Ima_Jenn,mf4kig,"Looks fantastic. Your hair reminds me of Jess'
She sometimes uses foam to. sOTC.
She does some amazing stuff with her hair

(I use my silk scarf yoo)

Naturalfrecklesandcurls Instagram


****You need to read in her comments to understand this one...*****

https://www.instagram.com/p/CEb5zCBJeHX/?igshid=1jvtu2vtw9vgy 


👀 Just the difference in how she applied & now applies product!!


https://www.instagram.com/reel/CLZnYloFB0X/?igshid=glz07r8zqqq6


https://www.instagram.com/p/CItXHnjFdOq/?igshid=1esfehsard6by


Her

Routine, sort of using the Behairful.

2 parts.


Part 2

https://www.instagram.com/tv/CHlIOK-FZoU/?igshid=1da95ydmhv41a


Part 2


https://www.instagram.com/tv/CHlVH8PFAJx/?igshid=bnmy5rbwoy4


Using LUS only. No drying

https://www.instagram.com/tv/CCV0XUWpzPI/?utm_source=ig_web_copy_link


Innersense routine

https://www.instagram.com/p/B78n9OTJcwH/?igshid=1cq8djr20a59l


How much of each product she uses..

https://www.instagram.com/p/CGQXqdml--2/?igshid=1j5dqb0gu9z35



Curl cast

https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MTkzNDYzMzUzMDM5NjI5?igshid=ancc3xxqu2u3&story_media_id=2476467989429796887_11382430125



One if her washdays products lists


https://www.instagram.com/s/aGlnaGxpZ2h0OjE3ODY3OTY0MjcxNDU1NTk2?igshid=1x7um4ezg1xcp&story_media_id=2333052474864451184_11382430125


Foam to SOTC

https://www.instagram.com/p/CBgQNzDlxaE/?igshid=e8nw4s6l4b3r"
Jubukraa,mf4kig,I’m glad I’m not the only wavy who brushes their hair before washing. I have to dry brush or else detangling wet in the shower is a nightmare.
NeoSuperconductivity,mf4kig,"Beautiful, what kind of diffuser do you use, can you describe it or post a pic?"
Vioralarama,mf4kig,Looks good.  What do you use to scrunch the crunch?
flyingburritogirl,mf4kig,"Today I tried diffusing for volume and I’m pretty happy with how it turned out&&&&&&Routine: Brush hair through before washing, apply a conditioner to help detangle, shampoo right side up, apply conditioner from mid shaft to end, finger detangle and do some finger coiling, squish to condish, spray in detangler and squish, microplop, let dry for a few minutes, glaze and squish either a mousse or gel into hair flipping from side to side, microplop again. Let air dry for a few minutes and diffuse (combination of hover and pixie). I didn’t list the products I use because I change it up pretty often but I am trying to be more consistent and only change to one product at a time!&&&Thank you! I use the diffuser that comes with the CHI Pro Low EMF hair dryer! I found it on clearance at Winner’s and I love it.&&&Wow, thank you for including all that, I’ll definitely check it out 🙂&&&Thank you so much, I just got my hair re-highlighted recently and I love how it turned out ☺️&&&Thanks ☺️ I use a silk scarf to SOTC&&&Haha aw, thank you 🥺"
kc0ak,mf4kig,Umm are you Amanda from cycle 3 of antm?? So pretty!
lillymilly7,mf4kig,Thank you!! I’ve found these extremely helpful!
notnotaginger,mf4kig,Looooove it! Also the colour is amazing. Very angelic.
Lady_Brynnevere,mf26v4,"How many of you sleep in a satin bonnet?&&&

[View Poll](https://www.reddit.com/poll/mf26v4)&&&I’ve used silk and satin pillowcases, but since I’ve switched to satin bonnets, I have actual ringlets now.&&&YES!&&&Thank you for everyone’s reply! I have an adjustable bonnet that can be tightened - really helps it stay on at night. I have very fine, delicate hair that breaks easily. Wearing a bonnet has drastically improved my hair. It doesn’t tangle, no more breakage and it’s easier to wash my face at night. This is a holy grail addition to my routine."
applebeesknees18,mf26v4,Love a silk bonnet! My wavy hair wouldn't last the night if I didn't sleep in one.
headskittydone,mf26v4,"I sleep in a satin scarf (almost like a plop, but hair is dry when it goes in). I have better luck arranging my hair in it, since I never got good a getting it all in the bonnet nicely, and it seems to stay on my head better than a bonnet did."
hermitjoon,mf26v4,"i have satin pillowcases, but have recently begun to pineapple (technically not a bonnet) and my results have been better, even if it falls half off my head at 5am lol"
Mezbelike,mf24yv,"Waves after taking bun down vs washed hair&&&&&&So today I washed my hair with lukewarm water and a tea tree + hemp shampoo and then conditioned it with a hemp+ lemongrass conditioner. Both products are made by Natural Therapy.  Just an air dry, no brushing.&&&About 7 years I want to say."
NeoSuperconductivity,mf24yv,Nice! How long have you been growing it?
NeoSuperconductivity,mezg2t,"The way the brain works tho, it fills the word in, when reading the title. Like I didn't realize that the word wasn't in the title, until I read your comment! And both your color and style there are amazing!"
exdevlin,mezg2t,"I was just about to say that I think we have identical hair types, but then I saw that you'd had an undercut, which probably means you're higher density!

Regardless, I adore this. I'm trying something similar where I shampoo as normal, standing upright in the shower, then flip my hair over to detangle with conditioner and a comb, then squish a bunch before a quick rinse. A little mousse has gone a long way to support the wave while I attempt to squish everything into shape while it's still damp.

I've found my hair gets pulled straight pretty easily so I have to treat my wave delicately. Do you find this issue with your hair?"
littleprojects,mezg2t,"For example, [this](https://www.reddit.com/r/Wavyhair/comments/kvhe5h/turns_out_my_hair_likes_protein/?utm_source=share&utm_medium=ios_app&utm_name=iossmf) is my curl pattern after my first gelatin treatment.&&&I also have ADHD and my hair is very similar to yours! Same texture it seems, right down to the bending ends when I would try to wear it straight.

How long did your waves last? Mine didn’t last very long until I started using products with hold like mousses and gels, but even with those, I struggle to get the waves to last longer than one day.

I’ve found that my hair loves protein! DIY gelatin treatments work really nicely. My hair can tolerate a tiny bit of leave-in conditioner with protein (like Curls Blueberry Bliss), but it doesn’t like more than a dime-sized amount of it.

Air-drying takes so long that I definitely prefer to diffuse, but I haven’t mastered diffusing without creating a bunch of frizz.

I wish I had more tips for you, but after three months of trying to wear my hair wavy, I’m possibly even more lost than I was when I started!"
moonriverrrrrr,mezg2t,Woah just came to say your hair color is absolutely beautiful!
wlwonderwoman,mezg2t,"First time I've ever been happy with my hair looks&&&&&&Thank you! It's the one thing I've always liked about my hair :)&&&Routine: 

I shampooed my hair like I normally would. I used conditioner for the first time in over a year, and tried the squish to condish method. Tried micro plopping. Let my hair air dry for 3+ hours, growing more impatient every hour. Yes I have ADHD.




Prior routine: 

Shampoo only. Squeegee wet hair like it's a sponge. Apply towel vigorously to head until it's begun to dry, kind of. Let air dry. Brush it, because it's a frizzy mess. Despise that little swoopy thing it does at the bottom. Never realize how much better it could be.




I have pretty fine hair, and a lot of it. (My undercut is growing out currently, so I do have less right now.) I get most of my volume from flipping my hair over on one side, and my first goal is to figure out how to stop the top part of my hair from straightening. 




Considering how long it takes to dry, I'm assuming it's low porosity?




I started this hair journey/research two days ago, and while I have hyperfocused on the topic for hours there is still SO much to wade through. Any tips are appreciated. I have no clue where to start with products- I'm currently using some generic Dove shampoo/conditioner box set, which... hasn't failed me, but *probably* hasn't done me any favours either.&&&How. Happy with *HOW* my hair looks. This is going to bug me forever&&&or just leave off the word looks, bro, that works too smh&&&ADHD hair buddies!


They lasted a couple hours before I went to bed, and my hair was doing the bendy thing in the morning. I was able to get a little curl back by dampening the ends and pushing up, although nothing great- just enough to stop it from doing the bendy thing (since I hate it). I'm going to need to stop doing night showers, clearly. 


I don't even know where to start with mousse or protein treatment. If you have any specific recommendations that worked well for you, I'd love to hear them.


I just saw someone on this subreddit mention that diffusing down worked better for their frizz and ask why diffusing up is the standard, so I'm probably going to try both ways (once I actually get a diffuser, lol). This whole thing is going to be a bit of a science experiment."
WeAreStarless,mezd6p,"i think that at its core, that's actually the same technique! the idea behind it is the same -- scoop up the curls so that they're accordioned into their coils, and then blow hot air at them to set them"
amajurey,mezd6p,"Personally, I diffuse by hovering my hairdryer over my head and pointing it downward. I get less volume (which I'm generally fine with) but I get too much frizz if I do it as you described."
coltpersuader,mezd6p,"Why do people diffuse upwards?&&&So I'm gearing up to give CGM a try on my wavy hair (no routine to post yet) and I've been watching a lot of videos. I noticed that everyone I've watched diffuses their hair by pointing the diffuser upwards and cupping their hair with it. I was wondering if there was some reason for it to be done this way? 

The thing is a few years ago I was gifted a haircut with a pretty fancy salon and the woman showed me some tricks to bring out my wave. She scooped up the curl clumps in her hand and pointed the diffuser downwards at the clumps in her hand. I feel like this would definitely be a less frizzy method for my very frizz-prone hair (lots of baby hairs), but perhaps it's not CGM approved for some reason. 

Can anyone advise? Thank you!&&&Ooh excellent, I sort of thought it would be better for frizz. Good to know it doesn't mess up the rest of the curly girl process doing it this way round :)&&&I think you're right, they seem the same to me. I guess everyone I've been watching just has the same preference for technique rather than one being right and one being wrong. Thank you!"
cheesycringymess,meunzq,"Absolutely! 
I love unruly bangs. And especially if they‘re a bit longer, it‘ll frame your face really nicely"
theroamingrunner,meunzq,"Opinion, can this hair do long bangs?&&&"
Aggravating_Oven_815,met87r,"I have hair just below chest length, a couple inches above my waist so it’s probably a fair bit shorter than yours, but it’s pretty long. U/mezbelike has a video on how he ties up his hair and I follow that method, but I separate my hair in two and wear it in two space buns on either side of my head. Some people prefer to do this on slightly damp hair. Honestly the results are pretty stringy, but a quick refresh and it’s good to go. You could try experimenting with a bonnet and you can buy quite large sizes."
GoldendoodlesFTW,met87r,"Sleeping recommendations for long wavy hair&&&I haven't cut my hair since covid and at this point it's a little more than waist length dry, hip length wet. I can get it looking ok on day one.  However, once I sleep on it that night it ends up looking super wild, full of tangles, etc. I have a silk pillowcase but that doesn't seem to help.  This is too much hair to fit in a buff or to pineapple. I'm thinking of sleeping in a braid but that will obviously ruin my curl pattern, right? Would a loose bun type of pineapple possibly work?  I would say I'm a typical wavy--btwn a 2a and c throughout my head with fine hair that tends to lose curl and get frizzy and tangled easily."
WeAreStarless,met87r,"perhaps a pineapple bun like [this](https://www.instagram.com/p/B_0WdRZJt4q/), or a satin bonnet?"
Annme319,mer3py,"I have to step up my washes to daily this time of year as well. I usually co-wash, with a shampoo once or twice a week. I also some days just rinse my hair thoroughly and condition the ends. My roots can get heavy if I co-wash too often. I also sleep on wet hair this time of year, and just mist it in the morning if it gets wonky. My hair is past bra strap and lots of it so there won't be daily diffusing happening, and it takes ages to air dry. Good luck! I'm fortunate that once summer comes and the trees settle I can go back to my 2x per week schedule."
tryin2wave2u,mer3py,"Eat routine for daily washer&&&It's pollen season and if I don't wash my hair everyday my allergies go nuts. Any tips for daily wash routines? I have started cowashing daily and use a lo poo every three days. I've been plopping longer and using curl cream to speed up dry times since I'm more of an air dry kinda girl.

Anyone have any tips they can offer?"
Confusedsea,mer0ym,"Help! Protein overload from aphogee&&&Protein overload. I am so frustrated I thought I was in moisture overload since my hair was feeling pretty mushy and frizzy. I used the aphogee 2 step treatment and it’s been a couple weeks and my hair is like straw now!  My hair is basically straight now super frizzy way worse than before. :( I tried deep conditioning, ACV rinse, and creams nothings working. Any product recs or treatments appreciated.&&&Thank you! Should I use the clarifying every wash  until it’s better?"
Wavyhaircare,mer0ym,"I've heard that protein overload is essentially protein build-up, so using a good clarifying shampoo is what I would recommend most. 

Also if you have products in your regular routine that include protein, it may help to set them aside for a while and switch to using only protein-free products until you're sure you are past the protein overload."
alexial2001,mepemk,"Hair falls flat?&&&Whenever I scrunch the crunch upside down, my waves look so good, really defined. But when I flip my hair up it goes to my regular part and immediately just looks flat and undefined, and even greasy. I’m not sure how to fix this?? I’ve tried changing part and the only thing that seems to help is a really extreme side part. I plop my hair upside down after my shower.&&&I do use gel - perhaps I should try to make sure more gel ends up near my roots?"
artemiscrossing,mepemk,"Do you use product? I would try applying a good strong hold gel using prayer hands while it’s wet and scrunch that in. Then plop for 20 mins, take it out, and let air dry or diffuse"
