index,id,comments
LadyKarma18,r4ii1e,"Your hair is gorgeous!  But I understand wanting what you don’t have. So with all that length you’re going to have a hard time achieving and then maintaining volume at the roots. Mousse applied at the roots, drying your roots upside down without the diffuser, and dry shampoo or texturizing powder to the roots are some things you can try. I’ve found that spraying hairspray on my fingers and applying it to my roots using my fingers works better than just trying to spray it where I need it."
Low_Upstairs_6715,r4ii1e,I put in these little clips at my roots and let them airdry like that :)
PlumandCat,r4ii1e,"What hair type?? I can't tell/ how to get more volume at the top???&&&&&&Hey everyone! So I think I'm 2B??? I have fine hair but a lot of it, it used to get tangle so easily (until I started using these products not so much). 

Any advice or tricks with whatever hair type I am would be greatly appreciated!

Routine:


Wash hair every 2-3 days

Shampoo: Shea moisture Jamaican black castor oil (need to get a different kind since it weighs my hair down)

Conditioner: Shea moisture Manuka honey yogurt, let it sit, detangle, then rinse out

Scrunch briefly with wettish hair, then plop it. 

Damp:

Once it's damp, add a leave in (today i used the NYM curl spray, scrunch, then used NYM gel, scrunch, THEN used OGX mousse and SCRUNCHED!!! lo

Then used a diffuser on low heat. High speed. Only did it like 70% all the way.&&&Thank you so much!! I'll definitely try that. I'm new to actually taking care of my waves so I'm trying to play around with different things and see what works"
pleborio,r4ii1e,Your hair is really pretty!
rheasylvia81,r4ii1e,"Looks mostly 2 b. Try diffusing upsode down using root booster, or use clips while your hair is drying to clip them up a bit. There are videos on YouTube how to do it."
sullimareddit,r4ii1e,Look up root clipping.
torizito,r4ii1e,"apply product in upside down, or flip head back and forth when diffusing"
84chimichangas,r4d29r,"Your hair looks great!
How is a curly cut different from the norm?"
Snozzberry123,r4d29r,"Before / After - Curly cut&&&&&&The last few years I have stopped using blow drying / straightening due to laziness. Covid really amplified that! But recently decided to see if I could take my frizz and bring out the natural waves. 

2 months ago and I dove into the cgm. I am prone to being oily on my hair so I shampoo daily with low poo and squish in conditioner. I’m currently using Renpure since it’s sulfate free and vegan. I realize now this may have silicones in it. I need to double check. 

I brush my hair in the shower with conditioner in it and then rinse the roots but try to leave a little behind on the ends.

I ring some of the water out but do not touch my hair with the towel. 

I put in Aveda botanical repair strengthening leave in treatment with the praying hands method 

Next I spray some Marc Anthony strictly curls leave in conditioner and squish it in 

Then I squish in quite a lot of generic sports gel I found at shoppers 

I use a cotton tee shirt and squish my hair with it and get out excess water. Then I leave it for while before diffusing. 

After diffusing, I squish it a bit more to break up any remaining gel cast and fluff the roots with my hands

My hair is high porosity so it soaks everything up easily. I haven’t dyed my hair since the beginning of Covid so I’m hoping that the damage will eventually get better. I definitely have some damage on the bottom part of my hair from past use of bleach 


I was super nervous to get a curly cut since my hair is wavy. The lady who cut my hair was extremely sweet and spent 2 hours going through each individual wave / curl and cutting it to give it definition. She was really bad with styling my hair although that’s not a deal breaker for me. She used a tiny fine toothed comb and brushed my hair over and over while it was air drying and then tried diffusing it while it was nearly dry. It looked so stringy and weird lol. I was looking like Pam from season 1 the office. I just came home and styled it myself and am super impressed with the results&&&Thank you 😄&&&They cut each individual curl and give it texture. It’s much more time consuming but really pays off"
bass_kritter,r4d29r,It looks SO GOOD!!!
pandabelle12,r3lg85,Haven’t straightened my hair in over a year. My hair wasn’t having that nonsense.&&&
2a2b2c,r3lcs0,"A note from someone who’s grown out a buzz a few times, gel feels real awful on the scalp. When my hair was that short I leaned towards mousses/foams, or just leave-in conditioner until it got longer! If you do try gel but wish it wasn’t as thick/didn’t leave as much of a cast, try watering it down in your hand before applying it"
DeathByGiggle,r3lcs0,"Super Short Wavy Hair - Can you apply Mousse/Gel without buildup?&&&So I've read through the material and gone on all sorts of sites, but most people say there isn't wave development until longer hair is achieved. However, for my boyfriend he has significant waves, due to how thick his hair is. But, his hair seems too short to apply products such as gel or mouse.

I know changing his current Head and Shoulders routine to a low poo and conditioner will help a lot, but is it okay to style his hair with Mousse or Gel when it's that short? Should he wait for it to grow out more? How should he apply it? I've seen the scrunch routines but his hair seems like it wouldn't work for that with how thick and poofy it is.

Any and all advice/tips/comments are appreciated, we're both really new to this!

https://preview.redd.it/fdpqy51a07281.jpg?width=323&format=pjpg&auto=webp&s=811eb758634b181676756f7247754d6dacbb5d17&&&Thank you! I'll let you know how it works out!"
susaneec,r3lcs0,"You might try a light hold leave in conditioner/styler.  Something like: [https://www.walmart.com/ip/Got2b-Chillin-Light-Hold-Gel-6-oz/780547962?wl13=1458&selectedSellerId=0](https://www.walmart.com/ip/Got2b-Chillin-Light-Hold-Gel-6-oz/780547962?wl13=1458&selectedSellerId=0)

That way he gets some control but not anything he has to worry about crunching out."
Brubby_Jorg,r3jcfb,"LOC is too much product for my fine hair it weighs it down, but cold water at the end of showering works well!"
Emarieexd,r3jcfb,Try using cold water at the end of your shower and a light weight sealant oil after putting in your leave-in and before a styler. LOC method might help with it :) It’s named for “LOC-ing” in moisture
Man-duhhh,r3jcfb,"APHOGEE 2 STEP PROTEIN TREATMENT. 
AMAZING. I HAVE VERY FINE POROUS HAIR THIS HAS WORKED WELL. AFFORDABLE TOO."
RemindMeBot,r3jcfb,"I will be messaging you in 3 days on [**2021-11-30 18:56:00 UTC**](http://www.wolframalpha.com/input/?i=2021-11-30%2018:56:00%20UTC%20To%20Local%20Time) to remind you of [**this link**](https://www.reddit.com/r/Wavyhair/comments/r3jcfb/how_to_seal_in_moisture_without_weighing_hair_down/hmayuv8/?context=3)

[**CLICK THIS LINK**](https://www.reddit.com/message/compose/?to=RemindMeBot&subject=Reminder&message=%5Bhttps%3A%2F%2Fwww.reddit.com%2Fr%2FWavyhair%2Fcomments%2Fr3jcfb%2Fhow_to_seal_in_moisture_without_weighing_hair_down%2Fhmayuv8%2F%5D%0A%0ARemindMe%21%202021-11-30%2018%3A56%3A00%20UTC) to send a PM to also be reminded and to reduce spam.

^(Parent commenter can ) [^(delete this message to hide from others.)](https://www.reddit.com/message/compose/?to=RemindMeBot&subject=Delete%20Comment&message=Delete%21%20r3jcfb)

*****

|[^(Info)](https://www.reddit.com/r/RemindMeBot/comments/e1bko7/remindmebot_info_v21/)|[^(Custom)](https://www.reddit.com/message/compose/?to=RemindMeBot&subject=Reminder&message=%5BLink%20or%20message%20inside%20square%20brackets%5D%0A%0ARemindMe%21%20Time%20period%20here)|[^(Your Reminders)](https://www.reddit.com/message/compose/?to=RemindMeBot&subject=List%20Of%20Reminders&message=MyReminders%21)|[^(Feedback)](https://www.reddit.com/message/compose/?to=Watchful1&subject=RemindMeBot%20Feedback)|
|-|-|-|-|"
dilettantepanda,r3jcfb,RemindMe! 3 days
hazardzetforward,r3jcfb,"Serums or foams vs leave-ins conditioner or creams. Rinse with cold water, and apply serum/foam to very wet hair.&&&I also have fine, high porosity, low density waves. Creams and leave in conditioners weigh my hair down. I've had better results with a foam/serum followed by a gel to seal it all in. Using cold water helps close the hair cuticle a bit more so it's not as porous."
hooville25,r3jcfb,"How to seal in moisture without weighing hair down ??&&&&&&I have fine, high porosity, low density hair… trying to figure out if I even need to seal moisture in & if so — how?"
murrion,r3jcfb,I noticed if I use cold water at the end of my shower my hair doesn’t absorb the gel as well. So I squish in some cold water after I apply products. Though my hair is very porous.
petrichor_unicorn,r3jcfb,I like using a very light oil and scrunching it in
rheasylvia81,r3jcfb,"Some people do leave in, oil, cream. LOC metjod."
selling-seashells,r3jcfb,"Gels are good at sealing in moisture, I believe, so you just need to find a lightweight one! I am happy with the gel from Flora & Curl in this regard. Has protein, which is usually good for high porosity hair (I think). So if you find a lightweight cream/leave-in with good moisture and then a gel over top, maybe that'll help."
the_cassie,r3jcfb,Oh my god I definitely just smashed the buy now button
-germanisette-,r3fbok,"Are you doing a gel cast? My (specialized in curly hair) stylist used the Innersense brand, which I will get after I use up my current bottle."
Angrynut750,r3fbok,"Recommendations for frizzy low porosity hair&&&My hair is: Low porosity, 2b, and fine but I have a lot of it. 
I'm struggling to fins products that work with my hair. I wash it once a week and have tried multiple brands such as monday, moroccan oil, and kerastase. After washing my hair is left extremely frizzy for days and no styling products are able to fix it. 
 

I'd love to hear some shampoo/conditioner recommendations as well as styling products and tips. 
Thank you.&&&I've not heard of a gel cast before but i'd be worried about it weighing my hair down and making it look oily.

 How would I use it?&&&Thanks, I'll look into those products&&&At the moment i'm using the monday smoothing shampoo and conditioner because its sls free but still hasn't eradicated the frizz.I shampoo once a week and put moroccan oil on my ends. I sometimes use the cantu hydrating curl cream but find that weighs my hair down and makes it greasy. I air dry most days because I haven't time to blow dry. 


My hair becomes extremely frizzy after shampooing to the point where it seperates into singular strands and sticks up."
Cricket705,r3fbok,I'm in the same boat.  Everything weighs it down or makes it look dirty.
Jaekkb,r3fbok,"Shampoo: Maui Moisture **Hibiscus Water**

Conditioner: Maui Moisture **Hibiscus water**
(The other products in the line do weird things to my hair)

Clarifying Shampoo: Neutrogena Anti-residue 

Conditioner for clarifying days: Mielle Babassu & Mint Deep Conditioner 

Leave-in Conditioner: Kinky-Curly Knot Today Natural Leave-in/detangler

Towel: The perfect haircare towel (this is **the** most important one tbh, my hair will still be medium frizzy after drying when I don’t use this)

No gel for me because 
1.	Can feel the residue
2.	dries out my hair so I’d have frizzy curls, instead of silky waves."
PMYOURCATTATS,r3fbok,"Not sure where you are, but I also use (and love) the Maui Hibiscus water and it seems like it’s being discontinued :("
RightPassage,r3fbok,This works for me too but everyone says that this causes dandruff and harms your scalp in general so I can't recommend this in good faith. I do have an itchy scalp after sleeping in a satin cap.
Stubbs76,r3fbok,Low porosity hair should avoid oils and heavy products. Check out the product recs on Curlsbot and Science-y Hair Blog.
soleceismical,r3fbok,What worked best for me was wearing a satin-lined sleeping cap to bed so the heat from my head softens my hair and it doesn't get all roughed up from rubbing against the pillow. Plus a lot of cotton and other pillow fabrics absorb oil from your hair.
superdeeluxe,r3fbok,"What ARE you currently using?

Getting an idea of your current routine and techniques would be helpful for troubleshooting."
MrsE2010,r3f3va,"If you get a cast easily, why use multiple products? Most people combine products in order to add a little extra hold.... it doesn't sound like you need that. 

I'd stick to JUST gel, honestly."
oatbevbran,r3f3va,"How much is too much?&&&I’m trying to figure out the right types and amounts of products for my 2a/2b hair. Thinning, so low density on top and medium everywhere else. Med/high porosity. I’ve done curl cream (Aquage, non CGM but using it up) + NYM Curl Talk Mousse + Garnier Fructis Clean Pure gel. My hair gets a cast pretty easily. Took all day to scrunchout the crunch. I’ve also done MGM (mouse gel mouse) and WHOA….waaaaay too much product. I typically Denman brush style and have been adding more scrunching—-but I don’t like how all the scrunching & microplopping breaks up the smoothness of the Denman-styled curls. Yet, if I don’t scrunch it dries flat to my head w/ no volume. ARGG.
Any ideas the next thing I might try? I’m fine with SOTC if I can end up with some degree of softness to the waves and curls….and ideally I’d like less product in my hair, not more. Is there some kind of hybrid product out there? Or maybe I just need to do curl cream + mousse and NO gel? Or maybe a leave in conditioner + mousse? Help….I’m seeking some simplicity but feeling overwhelmed! Thanks.&&&Thank you!! That makes a ton of sense. I’m going to skip the mousse next time. Any thoughts on a curl cream vs. a leave in conditioner? Much difference?"
Even-Dog,r3bt74,"Different hair textures can exist in different areas of the same head of hair. Options are: chemical processing, heat processing and setting the hair naturally. 

Chemical processing would involve straightening or rod setting with perm solution. Be advised bleaching hair also leads to weakening of curl natural curl patterns(damage). 

Thermal processing involves the use of heat to control the curl pattern. Ie use of a hair dryer or curling iron but long term will contribute to damage as well due to manipulation of the cuticle. 

Setting the hair naturally and using indirect heat imo is ur best option to blend the textures. This can be achieve using rollers or by braiding but the hair should be manipulated into the form desired and left to dry using minimal/indirect heat. 

Ie: sitting under a hooded dryer if hair is wet, braiding before bed, applying rollers before bed etc. 

I'm sure it's annoying because it's not ideal but I think that's the beauty of your hair. It's a journey. None of us are perfect and I believe ur hair is more beautiful because of the different textures of hair u have. Enjoy it love bug! 

D.Slayton - California licensed Cosmetologist 😘"
Fine_Entertainment20,r3bt74,When I was around 10 my hair was literally a mixe between ringlets and pin straight parts&&&No tips but I have opposite issue 😅
Vinovedivici,r3bt74,"Looking for info on why my bottom layer isn't getting as curly/wavy as the upper layers.. Got any tips?&&&&&&Might just have to accept that my hair has identity issues 🤣 Good to know I'm not the only one though. Only just really started to do the CG routine and learning lots from everything I see on this subreddit, so I hope to find my way eventually!&&&That's what I suspect as well.. It's like the hair just doesn't have the ""space"" to form waves/curls&&&- I have thick, 2a/b wavy hair (and lots of hair)
- I wash my hair two times per week, once w/ sulfates (Fudge Clean Blonde) and once with sulfate free (Love Beauty and Planet) shampoo. Trying to loose the sulfate shampoo altogether.
- I always use a hair mask after I shampoo (Guhl Silver mask) and comb my hair through with a wide tooth comb to get the product in there. I don't thoroughly rinse after putting on the hair mask, so my hair doesn't get so dry. 
- Just started using a D3 denman brush, used it for the first time when I washed my hair last. 
- I use a leave-in conditioner (Kerastase or Fudge One Shot) and sometimes mousse to try to lock in the hydration.
- To dry my hair I either use a diffuser, but mostly I use a cotton t-shirt and squish my hair a little so it doesn't take so long to dry."
amaezingjew,r3bt74,"I *believe* it has to do with length. Bottom layers are shorter, and some curls need the weight of longer hair to form their shape"
audreyality,r3bt74,Sectioning during conditioning and any following products helped me combat this a bit.
dontincludeme,r3bt74,"Yes. My hair is about that length. When I cut it shorter about a year ago, the underneath parts were stick straight. Now that they’re getting longer, I’m seeing some waves starting to form"
kamomil,r3bt74,"Maybe while it's drying, the other hair weighs on it, flattening it out"
kyondayo,r3bt74,My hair also does this. I manage to get it wavier by scrunching in gel at the ends (i use mainly curl cream all over) and start diffusing the ends first. I'll kinda cradle my ends in my arm while diffusing to help fight against water and gravity elongating it before it dries.
ndcdshed,r3bt74,Some bottom layers are just naturally like this. The very underneath of my hair is straight. I’ve not had much luck making it match the rest of my hair unfortunately as it’s just naturally not the same. That may be the case for you too.
prismagirl,r3bt74,Same! The bottom half is almost straight and that top half holds most of my curls.
queenofnumbers,r3bt74,My hair sounds the same-  bottom layer is super soft and straight while the top definitely has curlier and some super wirey strands.
BearsWithAxes,r367u6,Also interested.
HonestlyRespectful,r367u6,"To find your porosity, clarify your hair. Don't put any conditioners or products on it. When it's dry, take a spray bottle and spray different sections of your hair. If the water beads up and takes a minute to sink in, it's low porosity. If it soaks in immediately, it's high porosity. The float test doesn't work. Stuff on your hair and water tension make it flawed."
JackieHendrix,r367u6,"This is my hair 2 hours after taking my hair out of its pineapple updo. How do I keep it wavy? It falls flat so fast (routine in comments)&&&&&&Thank you sm!! How do I give my hair protein? Like are there certain hair masks or leave in conditioners? How do I know if my shampoo/conditioner is too hydrating?

I’m sleeping w damp hair, so I think I’ll start showering in the morning. The only thing is, I work until about 10-11pm some nights and feel gross, so I like showering right after, but ig I can wait till the morning haha&&&Ok, thank you :)&&&Thank you!!&&&I thought that plopping was to make your hair form curls/waves? What would dry plopping do? Thank you :)&&&Routine: wash hair w Maui flaxseed shampoo, and STC w Maui flaxseed conditioner. Then, I plop my hair for about 5 min in a microfiber towel. After that, I scrunch in some NYM level 2 mousse. I then plop again for about 2 min. Finally, I put my hair into a pineapple and go to sleep on a silk pillowcase. I think my hair is pretty thick. I don’t know the density or porosity tho. Does anyone know how to figure that out?? Thank you :)"
RaevynReaper,r367u6,"Your hair does what mine does when I put it up before I go to sleep at that length. Definitely don’t go to sleep with it wet, or put it up when it’s wet. That’s why you’re getting that flatness at the back and the somewhat greasy look at the roots. 

If you have to shower at night, make sure you’ll have time to let it air dry or diffuse it, like another commenter mentioned. 

It’s also possible that you’re using too much product or using heavier products when you don’t need them. Keep in mind that CGM isn’t meant for untextured hair, and definitely not for wavy hair. Try using less product and not over-conditioning when you shower."
Strbreez,r367u6,"Ugh mine is the same way, commenting so I can come back later and see if anyone has advice"
googlebearbanana,r367u6,"You seem very knowledgeable so I'd like to ask you a question. When I wake up and take my hair down, I spritz my hair with water to reactivate my curls. Do you know of any products I can put in my hair after I wet it to kind of lock in the curl and keep the frizz down. I've tried a few so far but no success.  Thanks."
j2726,r367u6,"I have the NYM mousse and have found I get better results when I use it on soaking wet hair and really distribute a good amount through out my whole hair (using the rake method). Then when the product is really saturated in the hair I’ll use a little bit more to scrunch. Sometimes I plop after scrunching or sometimes I just leave it. I make sure my hair fully dries to 100% before I sleep, and I don’t scrunch out the crunch until the next morning."
justukyte,r367u6,"Pineapple doesn't do wonders for me either.. I found a cheat, if you do a French braid overnight, you get mermaid waves in the morning. I prefer low effort routine with very little styling products to not weigh the hair down."
official_koda_,r367u6,I suggest not plopping unless your hair is completely dry. Do all your steps and wait until it’s dry. Kind of a pain of course cause you need to schedule around it. If I plopped wet hair and slept mine would be a complete mess.
paradoxfailure,r367u6,"I also have fine 2Aish hair like yours.  I would def recommend using a stronger hold gel.  There’s tons of great drug store ones.  I would also recommend applying half your product while your hair is soaking wet, scrunching out the moisture with a microfiber towel, and then applying the rest of the product so it can hold a good cast.  Also, trying a diffuser could help."
superdeeluxe,r367u6,"You could try a stronger holding styling product like a gel instead of mousse.


You hair might be over moisturized and need some protein.


Your shampoo and/or conditioner may be too hydrating.


Or it could be a combination of some or all the above. With hair it’s all very trial and error so you really have to experiment to see what techniques, products, and methods work best for you.


You can also try finishing with a lightweight “touchable” hairspray after all your stylers and you’re done drying to help set your waves.


Also are you sleeping with damp hair in a bun? That’s not going to do any wonders for your wave pattern. It’s not recommended to sleep with wet/damp hair for a myriad of reasons because it’s not great for scalp health and can cause breakage and frizz long term because hair is way more fragile when wet.



I’d recommend either washing early enough so your hair can air dry or diffusing if you’re washing at night."
twosouls_fishbowl,r367u6,"There are lots of videos on how to find your hair’s porosity. You basically just take some hair from your hairbrush or comb, and place it in some water to see if it sinks or floats. Also, if you haven’t tried it already, you can refresh your hair by spraying water on it, then re-scrunching it. Water is like a reset button."
MrsE2010,r32db3,Eco gel left my hair wet FOREVER. It's super thick and blocks the water from evaporating.
blckrainbow,r32db3,"I think it's the shit ton of the gel, it creates a cast around your hair that prevents moisture from evaporating, so naturally it takes longer to diffuse, happens to me a lot. You could try a lighter hold product if your hair can take it and still look good."
cafetropical,r32db3,"What temp setting was your diffuser on? Some people diffuse on cold; that would take me HOURS to get dry. I diffuse on hot, especially because my low porosity hair takes up moisture and product better with some heat applied. Also seconding the Orchid diffuser, it's fantastic! And maybe less gel. Good luck!"
existingfish,r32db3,"That Eco gel is super thick and super heavy. It will make it take for ever to dry if you use a ""shit ton"" and really weigh your hair down."
floridameerkat,r32db3,"Maybe try microplopping after normal plopping (or instead of) to ensure you've removed as much excess water as possible before diffusing? Also, is your hair protein sensitive? I don't believe any of the products you mentioned have protein in them. Moisture overload can mean it takes longer for the hair to dry because it has so much moisture in it to begin with."
palibe_mbudzi,r32db3,You could try putting product in damp/wet - but not _soaking_ wet - hair.
superdeeluxe,r32db3,"Seconding microplopping aka using a cotton t-shirt or a microfiber towel to gently squeeze some of the excess water out of your hair (I start upside down, then flip side to size and finish upright).



This will help get some of the water out and encourage your wave pattern. Plop, Microplop then try diffusing. 


I’d also recommend the Xtavia Black Orchid diffuser ($20-$25) from Amazon. It has the largest “bowl” (the area where your hair sits) available and it makes diffusing go way faster when you have a lot of hair because it can hold way more."
taroteacup,r32db3,"Where did I go wrong?&&&I diffused my hair for 30 minutes (when I used to blow dry it with no diffuser it took about 15 minutes) and it’s still soaking wet and heavy. I have fine, thin, low density hair. I washed, S2C, put the products in when soaking wet, plopped In a t shirt for 20 minutes, then tried diffusing. I want to cry. I don’t understand what I’m doing wrong. 

Routine:

NYM matcha green tea shampoo and conditioner

Uncle Funky’s daughter curl activator

A shit ton of Eco gel in the pink tub. 

My hair is too heavy and fine so the longer it sits when wet, the more it over stretches the small wave that’s there.&&&I don’t know that it’s protein sensitive. I did a gelatin mask on Tuesday afternoon should I be adding more protein?&&&I will try using my aquis towels next time to see if I can get some more water out. I have been wet styling (soaking wet) to get bigger clumps (try to anyway) so do I do that before adding any product?&&&That makes sense! I will search out a lighter hold gel&&&My hair dryer is older so it has two speed settings and that’s it so it was on low. Maybe a new dryer would help!&&&Do you think the Aussie instant freeze (I think that’s what it’s called) is as heavy"
CaptainCrapula,r2v705,"Depends on what your hair needs. I've tried the cream, foam, and bonding treatment from their protein line and really liked all of them. Swavy Curly Courtney posted a youtube video yesterday on all the different curlsmith gels and her results with them so maybe check that out!"
Cucalope,r2v705,Love the light weight creme styler in blue (name rubbed off the label). It's the weightless air dry something
ElectricalPirate14,r2v705,"Curlsmith bf sale&&&Hi wavies! So Ulta has 40% off Curlsmith today and I'm wanting to try one of their gels or stylers.. anyone with thin, medium density hair have a product of theirs they swear by?&&&Thank you! Good idea&&&They're also doing BOGO free on Not Your Mother's FYI!&&&Ooh thank you so much!&&&I've had my eye on that one for a while now&&&Damn how did I miss that one? I love her haha. I'll check it out! I am terrible at figuring out what my hair needs. I try to press it and see if it feels squishy or brittle and I just don't even know lol."
HistorySquirrel,r2v705,"Foam is great for root lift. I’d recommend getting a small version of each of their gels so you can see what works for you. Their temp dyes are the bomb as well if you want a bit of fun. I personally stocked up with this sale!

Edit: my hair is fine, low density and med/high porosity for reference"
ameliaSea,r2v705,NYM's mousse and gel are great. And I love weightless air dry cream from curlsmith
bitfairytale17,r2v705,Hi! I have fine wavy/curly hair. I absolutely adore their volume foam ( Bouncy Strength Volume Foam) and the wet styling gel (Shower Style Fixer).
seisen67,r2v705,I like the hydro flexi jelly.
superdeeluxe,r2v705,"The Featherlight Protein Cream is one of my HGs but I have color treated hair that loves protein.

My hair has hated everything else I’ve tried from their line 🥲"
Aromatic_Mousse,r2ubxt,"You could do pin curls with flat clips. I use that for the underside of my hair that’s pretty straight and always gets stretched out with a pineapple.

Also, I Medusa clip, but with small and extra-tiny little jaw clips. It all goes on top so I can lay without being stabbed, and I use the flat pin curl clips for my face framing roots and the shorter hairs in the back that get the most flattened."
BellaWhiskerKitty,r2ubxt,"I do pigtail braids (2 braids). My best results are from braiding my soaking wet hair with no product. In the morning, I use a spray bottle to lightly re-dampen the braids before undoing and finger combing. I then can do any routine i want on ™ damp ish hair like apply product if I want, air dry or defuse. Bonus is my roots are always smooth and frizz free when I sleep on braided wet hair. 

If my hair is already dry, I use my spray bottle to lightly dampen (I can’t braid my hair when it is dry, it’s too fine) and then braid into two. When I take them down in the morning, I dampen if needed and finger comb but usually my waves bounce back. 

Make sure to tie your braids with soft elastics or scrunches so you don’t leave a mark. I find that two or more braids work best. 

Fine hair sucks sometimes. I can’t pineapple either. You definitely get used to sleeping with braids after a night or two or being slightly annoyed at them"
BlueDubDee,r2ubxt,"Oh my gosh, thank you for posting this!! My hair is exactly the same as yours - fine but so bloody much of it, probably 2b mostly, and I shower/wash at night because that's when I'm stinky after a workout lol.

I've been doing a pineapple with a scrunchy, but because my hair is only just past my shoulders, I've gotta pull the back up quite a lot to get it right up there and then I sleep on it, so the back gets completely ruined. Silk/satin pillowcases and caps didn't fix the problem either.

I think I'll try a buff, which I never knew was an option before reading this, so thank you!"
CaptainCrapula,r2ubxt,"I put my hair up in a very loose ballerina-type bun. So I gather up all my hair on the top of my head, then twist it, then twist it into a very loose bun and tie it with an elastic. My waves actually hold up better sleeping like this than they did in a pineapple, where they would just be stringy and weird the next day."
Fairerpompano,r2ubxt,"I've been sleeping in a lilla rose flexi clip. Since I sell, I have several to choose from. It seems to really work for me, though I understand it might not for everyone."
FlyinPurplePartyPony,r2ubxt,"Alternatives to pineappleing?&&&I have very (VERY) high density, extremely fine, high porosity medium-length hair with a 2a-2b (?) pattern. I'm a night showerer because of my work schedule but try to sleep on dry hair so my roots don't get all funky. I sleep on a satin pillowcase which helps to keep my hair from tangling. I've tried pineappleing multiple times which completely pulls out and flattens my waves into weird lumps. I also doubt I'd be able to sleep on Medusa clipped hair since I'm a sleep thrasher and wouldn't be able to stand having clips poking me in the head. Any other alternatives that work well?"
Lawwife78,r2ubxt,Perhaps a buff? It’s like a fabric tube.
Obsessedthenbored,r2ubxt,"I’m so glad you asked this! I have long hair with high density, high porosity, fine strands and literally everything I’ve tried has ruined my wave pattern overnight. Braids changes the waves, pineapples and silk caps change the waves and make them look weird… I had pretty much given up. Going to try some of the things that got suggested to you like the buff"
Saratrooper,r2ubxt,"Omg, the Puff Cuffs looks like it would be the perfect thing I've been wanting for days where I leave my ends clipped up from medusa clipping!"
Sharkelberryfinn,r2ubxt,[Manes by Mel suggests a sort of dry plop.](https://youtu.be/UWZznhYiqM8)
ausheidi,r2ubxt,Back when I cared 💀💀❤️. I feel that in my soul.
blckrainbow,r2ubxt,"I used to do the medusa clipping back when I cared and if you pile it, or them if using multiple, on the very top of your head, you won't be able to feel them and they won't poke you."
chronicnope,r2ubxt,I would love to hear more about your dry refreshing technique! Wet refreshing has not gone well with my fine waves
floridameerkat,r2ubxt,A buff did wonders for my hair. I went from having to completely redo my hair in the morning to having to do nothing but fluff the roots.
hazardzetforward,r2ubxt,Buffs or PuffCuff clips. If using clips put it very high up on top of your head.
kgberton,r2ubxt,I have fine 2bish hair as well and I have yet to find anything that will allow my curls to survive the night. They're like 92% flat by the morning no matter what I do. The two solutions I have identified are mostly dry refreshing (it took me a LONG time and a lot of experimentation to find the right combo of products and techniques to make this possible) and showering in the morning (gets my hair fully wet and essentially acts as a complete reset even though it's not a wash).
phoenixxcore,r2ubxt,"I used to pineapple and had the same issue you described, but these days I wrap my hair in a satin scarf, and it works out pretty well! It keeps the hair on top of my head without completely stretching it out. There is *some* flattening by morning because I roll around when I sleep, but it's better than sleeping on top of my hair directly. I suggest looking up youtube videos on the best way to tie your hair up!"
sparrell,r2ubxt,"Highly recommend leaving your gel cast in over night and pineapple! Then SOTC in the morning 

I wash my hair at night as well and this was the only way to keep my waves looking amazing and not getting frizzy or losing shape"
suspiciousfishy,r2ubxt,I plait
treedoctur,r2ubxt,I have fine hair and probably 2b waves. What I’ve done recently and have really liked the results of so far is after showering at night I put in my product and plop for at least a half hour. I make sure to let my hair dry completely before I go to bed but I don’t scrunch out the crunch. I sleep on a satin pillow case and just let my natural sleep scrunch the crunch out. Then in the morning sometimes It still looks pretty good but normally I have to use a spray bottle to dampen my hair and I re-scrunch it. It dries very quick and then I put some oil on it!
Muted_Photograph_514,r2jg36,"What curl/wave type is my hair?? I thought 2a or isnit 2b/2c??&&&&&&-shampoo with noughty hydration 
- condition all over head and rake 
- whilst soaking wet apply curl cream for friz (noughty one) and curl mousse (cantu) 
-squish 
-microfiber towel plop 
- apply more mouse to individual curls and scrunch again 
-diffuse on low"
