index,id,comments
BlackWidow1990,qz4uq7,"Torn and confused between Verb products. Send help!&&&I am looking at Verb’s products and I can’t seem to figure out which will work best before I invest in full sizes. My hair is fine, oily, occasionally frizzy/stringy looking.  My waves are currently 2b, but I am hoping they will upgrade to 2c because the waves at the front of my head start at the root so there seems to be some hope for enhancement. Here are the products I am looking at:

-Ghost shampoo, conditioner and oil

-Sea shampoo and conditioner

-Sea texture cream

-Sea spray

-Curl leave in conditioner 

-Curl cream

Has anyone used these products and can weigh in on which will work the best to enhance my waves.&&&I do hear good things about the ghost line but I’m concerned it’ll be too moisturizing and make my hair too oily and weigh it down. Do you find that it does that?

I’m not concerned about my hair drying out - that’s how oily I am lol. Do you think sea would work better for me since I’m super oily?&&&I also have really fine hair so thank you for the heads up with that line!

I’m not 100% familiar with the CGM (I also don’t follow it) but what is wrong with the oil that it isn’t  approved?"
Obsessedthenbored,qz4uq7,Ghost isn’t CGM approved if I remember correctly.
Yoga_Tea_Dogs,qz4uq7,I didn't care for the Sea version. I found it rather drying. I love Ghost and use it frequently. I am curious about the Curl line though and may try that next.
aginger,qz4uq7,"I've only used Ghost - I like the conditioner and the oil but several of the other products have chamomile, which I'm allergic to. 2A very fine hair. Ghost is aimed at folks that get weighed down."
nt2291,qz4uq7,"The ghost oil isn't cgm friendly, but the shampoo and conditioner are, and they are wonderful! I found the curl line to be too moisturizing for my hair but I have really fine hair...the ghost line is perfect- moisturizes but doesn't weigh the hair down"
KristenElyse,qz4h4w,"Got my hair cut at Devachan Salon today! On this wild, wavy journey since August. Having them be able to make my hair look a bit better is encouraging me to keep going!&&&&&&The routine they did today, since I have yet to find one that works for me: DevaCurl low poo, followed by one condition delight. Styled with the DevaCurl ultra gel and their anti frizz foam. Diffused and then kind of SOTC. My hair is soft so it struggles to hold all day, so they told me to leave some crunch in there. 
Fingers crossed I can replicate...

Hair characteristics: low porosity, fine strands yet pretty dense head of hair."
Fine_Entertainment20,qz4h2i,"I think both looks very great, I don’t see a lot of difference though"
Qwertyuiopasdfghjkzx,qz4h2i,Can you post a tutorial of you doing the denman brush? I have very similar hair type to yours and I can’t get it to work. Or maybe you have a YouTube video that worked for you?
_un1ty,qz4h2i,What do you think of the bouncecurl products?
awcurlz,qz4h2i,How does it compare to techniques like the plump method or finger curling? (If you've tried those)
gingerbeer52800,qz4h2i,How many rows on the brush?
meghan509,qz4h2i,Wow.  I am intrigued.  Added this brush to my Amazon cart.  Now off to do some research.  Thank you!!  Your hair looks beautiful.  :)
plzturnoffmybrain,qz4h2i,"Obsessed with the denman brush&&&&&&I’ve started experimenting with wearing my hair wavy a few months ago and I’m still figuring out what works. I’ve been using a denman brush to style my hair while it’s wet and I love how it clumps the waves together and creates loose spirals. I use the technique where you twist the brush and wrap the hair around the brush handle. I have medium density hair and I separate it into about 12 sections. It does take time but I’m getting faster and now it only takes me about 10-15 minutes which is still way faster than when I used to straighten it and then re-curl it with a wand. If you have stringy, uneven waves like me and you haven’t tried a denman brush, I highly recommend it.&&&Routine (on the right): bounce curl moisturizing shampoo and super smooth conditioner, apply a small amount (nickle size) bounce curl avocado and rose oil clump and define cream to wet hair in sections, comb through with denman brush to distribute, apply uncle funky’s daughter curly magic gel in sections and comb through to distribute, section and style with denman brush, scrunch with microfiber towel, scrunch a little more gel in, diffuse or air dry, scrunch out the crunch and lightly separate spirals. 

Routine (on the left): same except no denman brush, just scrunching.&&&I’ve only done a few wash days with them but so far I really like them, much better than the drugstore products I was using. It’s a good thing too because they are $$$. Luckily a little goes a long way.&&&The Fit Curls on you tube has a few videos that I watched - there's one called something like ""how to make perfect spirals with the denman brush"" that uses the technique of twirling the hair first around the brush and then around the handle.  It took me a few tries to get the hang of it.&&&I've tried finger curling and this does give me much better results than that.  I feel like the tension of the brush helps the curls form more evenly."
queenfrigginbee,qz4h2i,Which brush are you using?
Fine_Entertainment20,qz3nkg,"I don’t think layers are needed except if she wants to, this thickness is gorgeous&&&I hope I am not rude for saying it, but this is the kind of hair I wish I had so I could grow it very long&&&I don’t know but wow, I would die for such thickness, if it’s ok to say !"
Puzzleheaded_Exit_45,qz3nkg,"I'd recommend Bumble and Bumble Don't Blow It creme. It's designed to be just whacked on the hair and you allow it to air dry. There's two versions,one  for fine hair and one for thick hair. 
I love it and I'm very low maintenance 😂"
lilacsandpeonies,qz3nkg,"Her hair looks like mine. I’m also super low maintenance and vehemently hate hair dryers. First, I recommend long layers—cuts down the poof a lot, and also gives the waves/curls a chance to spring up, as opposed to all being weighed down together. Interestingly, I also use the Bumble and Bumble Curl Creme, but if that’s too heavy, try some of the products others here suggested (maybe a mousse?). Also, has she tried plopping? I plop straight out of the shower, leave it up while I do makeup and such, then take it down last and scrunch in the product. Head to work with damp hair. Usually dry within about three hours. Good luck!"
randofromtexass,qz3nkg,"Help for my friend please. What can she put in her hair so that it looks less frizzy and more tamed? Or maybe make her waves nicer? I think she just wants to be able to let it air dry and wear it as is. She doesn’t really like straightening her hair.&&&&&&Same here, I have thin straight hair.&&&She has no hair routine. She uses Suave Keratin shampoo and purple shampoo once a week. We bought this curl defining cream from bumble and bumble. This picture is with the product on. Her hair is thick, heavy and course&&&I would too!"
softblackstar,qz3nkg,"It may help to get some long layers, since a straight-across may contribute to the puffy look. I had good luck in the past couple of washes by using some homemade flaxseed gel applied to wet hair and scrunched in, then gently squeezed out excess water before diffusing. It may take longer to air dry with any additional products in, though."
theZeeWitch,qz3nkg,"Easy mode hair care for this hair type:
1 a good hair cut- layers will improve a lot
2 a good conditioner, experimentation might be necessary to find one that works well
3 big t shirt to partially dry it in instead of towel
4 curl cream and/or leave in conditioner are the easiest products to use and product is a must for good results
5 doing a quick brush/comb while wet and then a few quick scrunches upwards
6airdry 
Note: most CGM people do 4, 5, 3 with plopping accordian style and omit the brush entirely but i think this order is a little more accessible and still totally works"
ericakay15,qyy5oz,"Had an extra good hair day, earlier this week.&&&&&&Used herbal essence color me happy shampoo and conditioner, applied curl cream by the verb and put it up in a microfiber hair turban for a half hour. Let it air dry the rest of the way.

My blue has been fixed and doesn't look this bad anymore."
IFKetoCICOMama,qyx5ro,"My hair also works really well with silicone and protein, and your hair is the most similar to mine I've ever seen here... Although yours is what I strive for, but it's never quite so defined. Besides the brushing the mask through, do you brush any time after that? Everyone here says no brushing but my hair must be brushed, so I'm happy to see someone else here that brushes too. I feel I can learn from your process."
Kynykya4211,qyx5ro,Would you be willing to share what happened with your scalp? I’ve things like this mentioned more and more and it has me concerned.
housingmochi,qyx5ro,"Not OP, but it looks similar to Maybelline “Touch of Spice.”"
insaneintheusername,qyx5ro,Hot! 💁🏻‍♀️
jaideheda,qyx5ro,"😭 how do you tell porosity, density without going to a salon?"
kushina_smiles,qyx5ro,You hair looks awesome but I am  actually wondering if you would be willing to share what sort of lipstick you are wearing? We have similar skin tones and I have such a hard time finding lipstick with cooler undertones like that!
pixiepeanut,qyx5ro,"Extra volume beachy waves today!&&&&&&_Hair type_

2b/c high porosity, medium density and thiccc. Loves protein and silicone!

_Routine:_


Washed 2 X with fanola no orange shampoo due to serious grease and brassy tones 
Olaplex 1+2 treatment at home   
Detangled and conditioned with fanola restructuring mask + partially left in for s2c. 
Brushed through to reduce wet frizz + plopped in microfibre hair towel while doing makeup  

_Styling:_


Squished in Umberto Giannini mouse while flipping hair to get even coverage  
Sealed with Umberto Giannini curly gel. 
John Frieda extreme frizz ease serum to prevent wet frizz + add shine. 

Air dry to 80% and diffused on medium heat.  

_additional treatments_

I use aphogee 2 step once per month as well as k18 and various hair masks. My hair is in really good condition because of these things..  

PS This is not a CG approved routine but full CG really does not work for me and messed up my scalp very badly.&&&KVD lolita! Classic"
snap-crackle-and-pop,qyx5ro,"Came here to say this. Pls share, OP!"
Lawwife78,qyqt3s,"You will want to avoid sulfates and silicones and drying alcohols. On the Curlybot site, you can paste in ingredient lists to see how a particular product fits into CGM. 

Wavy hair is easily weighed down, so heavier products (such as shea butter) often doesn’t work for us. 

You’ll need to figure out your hair texture (basically the thickness of individual strands), density (how much of it you have), and porosity (how quickly it absorbs water and product). That’s more important than “curl type.” 

And you’ll want to try some styling products such as gel."
WeAreStarless,qyqt3s,">In EU

where in the EU? sweden is different from ireland is different from spain is different from romania!"
schrodingers_baby,qyqt3s,"Apparently I've been wrong about my hair type my entire life?! This is the result of just washing upside down with my regular shampoo and conditioner + plopping. No product. How do I proceed from here? In EU, so a lot of the product recs in the beginners' guide aren't available here.&&&&&&I don't have a routine yet, as I'm just starting out. 

I use Head&Shoulders Dry Scalp shampoo (because I have seborrheic dermatitis on my scalp) + Head&Shoulders conditioner. No additional products. 

I just tried washing upside down, raking through my wet hair with my fingers, squished it and plopped in a microfiber cloth. This is the result.

I have fine hair, but lots of it. I think my hair type is 1c+2a/b. My outer layers are mostly straight-ish (1c), but towards the back of my neck I have ringlets. I get a lot of frizz.&&&I'm in Denmark."
DragonTartare,qyqctz,"Half a year into my journey!&&&I've always known I had wavy hair, but I never knew how to style it. Air drying led to hair that was limp at the roots and frizzy further down (like many wavies, I suppose!) so from my teens up until about 6 months ago, I blow dried my hair straight-ish. I never could get it perfectly straight and sleek even with a flat iron.

&nbsp;

In the spring, YouTube randomly recommended a video of a woman discovering, through the CGM, that she had curly hair. So after days spent down that rabbit hole, I decided to start experimenting with my own hair. I really hoped I'd discover I have perfect ringlets like my brother (I was always jealous of his hair, haha), but alas, I do not.

&nbsp;

Still, my hair is so much healthier now that I no longer try to force it to be straight, and I can appreciate my own texture. I haven't seen breakage in months, and I only need to wash once a week.

&nbsp;

**Hair type:** 2B? ish? High porosity, medium thickness, medium density, color treated.

&nbsp;

**Wash day routine:** I have switched up several of my products last week and during my wash today, to include some protein after watching a few videos by Manes by Mell. After shampoo and conditioner, I apply leave-in products and gel to soaking wet hair and brush them through with my Denman brush. I clump with the Denman brush as well, then give each clump a little shake so it settles into a loose spiral. I did spend a few months actually curling/training the hair with the brush, but I don't seem to need to anymore. STC, first with hands, then with a t-shirt. Once excess water is gone, I spray on my blow-dry primer and diffuse by cupping the hair in the diffuser and pushing it up to my scalp to encourage volume at the roots. I use medium heat and also cold air at high speed. I sleep with my hair wrapped in a faux silk scarf.

&nbsp;

Shampoo: Redken All Soft (previously used the hot pink Redken or Watercolor Purple to help maintain my color)

&nbsp;

Conditioner: hot pink Redken 

&nbsp;

Leave-in Products: OGX Moroccan Curling Perfection (not sure of my opinion on this one yet - I picked up a NYM one with protein to try next week), Olaplex No. 6 on ends, Redken Volume Maximizer on roots.

&nbsp;

Gel: NYM Curl Talk Gel (previously used Aussie Instant Freeze, which left a better cast, but also left more frizz)

&nbsp;

Blow-dry Primer: Redken Quick Blowout

&nbsp;

* [Wet hair right before starting to blow dry](https://www.flickr.com/gp/92171806@N05/K95n31)

* [90% dry #1](https://www.flickr.com/gp/92171806@N05/Z72G3f)
* [90% dry #2](https://www.flickr.com/gp/92171806@N05/WVA3rq)
* [90% dry #3](https://www.flickr.com/gp/92171806@N05/Fs087C)

* [Immediately after SotC #1](https://www.flickr.com/gp/92171806@N05/HdX2J1)
* [Immediately after SotC #2](https://www.flickr.com/gp/92171806@N05/Xv6N24)

About 12 hours later, you can see the frizz halo starting to form. This will get worse throughout the week, and hairspray doesn't help. I wonder whether the blow dry spray could be contributing to this? Maybe through loss of moisture? I don't mind the clumps looking softer, as it provides volume, but could do without the halo. (Sorry for change in lighting.)

* [Later #1](https://www.flickr.com/gp/92171806@N05/jzi4g6)
* [Later #2](https://www.flickr.com/gp/92171806@N05/Xy68jb)
* [Later #3](https://www.flickr.com/gp/92171806@N05/8Gvtg6)
* [Later #4](https://www.flickr.com/gp/92171806@N05/75UY58)&&&It may be too early to tell for be. I haven't had much problem with my waves falling, but they've tended to frizz even more and the clumps started to separate after a day or two, before I added protein. I hope to have good progress pictures in a few weeks :)&&&Thank you! I really haven't noticed any difference between Redken All Soft and the hot pink one (nor with the rest of the protein-containing products, honestly). I used up the rest of the bottle and decided to try Redken's acid-bonding shampoo and conditioner this time instead. Just used it for the first time today, so the jury's still out.

&nbsp;

I use maybe a quarter-size dollop of NYM Curl Talk on each half of my head, and squish it in with my leave-in conditioner. I've gone back to applying Aussie Instant Freeze after my clumps have had the water squeezed out, using the preying hands method. The hold is just hard to beat.

&nbsp;

Skipping the blow-dry primer helped a lot with frizz, and I've noticed recently that diffusing my hair until it is almost completely dry really helps with bounce and with retaining definition :)"
Kynykya4211,qyqctz,I’m curious to know how your protein adventure went. It’s made an enormous difference for me as I sit here with day 4 hair that’s still has most of its waves/curls.
instaagraham,qyqctz,Just wanted to say your hair looks exactly like mine but way nicer!!! I’m still working on getting my 2B hair as defined as yours is so I am super impressed by your photos! Also I would totally love to know your thoughts on the redken shampoo and how much of NYM curl talk gel you use in your hair bc I never know if I’m using too much or too little.
misslinaxo,qylemf,"What products do you guys use for moisture and detangler? I have naturally wavy drier hair, it easily tangles. Any suggestions?&&&"
WeAreStarless,qyj6jz,"1. make sure your hands are very wet
2. put one pump worth of product onto your hands
3. rub your hands together a lot until the product is spread all over your hands
4. apply it to your hair!

this is called emulsifying, and hopefully it should help"
blckrainbow,qyj6jz,"What the person above me said, or literally mix it in a bowl with some water and dip your hair in it, sort of like doing the bowl method!"
riversmelody,qyj6jz,"Curl milk question&&&I've been using curl milk as the only product in my hair, and I tried a new one. I really like the shaping and definition it gives my hair, but it makes my hair look a bit greasy. What's the best way to dilute product? Ive been using 2 pumps, but I think 1 pump would be sufficient if I could get it spread all the way through my hair&&&Thanks so much!&&&Thanks so much!"
pretty-aygood,qyg524,"Almost 1.5 years of not straightening my hair&&&&&&Routine: 
•Eva NYC Lazy Jane shampoo and conditioner 
•Kinky Curly Knot Today Leave in 
•Briogeo Curl Charisma cream 
•NYM Curl Talk gel 

I use a Wet brush with conditioner in the shower to work it through. Praying hands with all products and diffuse till about 80% dry. 

This is right before an oil treatment/scalp massage along with Olaplex No.3…been a few days since my last wash."
Expert_Sprinkles_907,qyfh40,"I have 2a fine, low porosity(I think), medium density hair. The NYM mousse I got to try, curl talk, that I’ve likewise seen rave reviews about, has also made my hair feel funky/producty especially on day 2 and beyond. Idk if I used too much or it just doesn’t agree with my hair 🤷🏼‍♀️ and I’ve noticed flaking that I haven’t seen before. Stinks because I got good volume and definition for the first time ever with a mousse! I’m gonna try the gel by itself after I clarify to see what happens."
HonestlyRespectful,qyfh40,"Yes,  my hair is abnormal, too apparently, and doesn't like any of the hyped hair products for our hair type. Not that hair type matters, I know this, but my hair likes  things that not many others' do. Oh well, at least I've figured it out, for the most part. And don't ask for recommendations, as I've found that no two heads of hair are the same, and what works for me most likely won't work for anyone else! 😁"
MrsE2010,qyfh40,"The NYM mousse is DEFINITELY one of those ""little goes a long way"" products. If I use more than a palmful, it can feel really product-y on my hair. 

I LOVE what it does for my curls but I don't love the feel for everyday. If I use it, I typically layer it with a gel... That way I can increase the hold without using so much of the mousse that it leaves that bad feeling on my hair. 

I also have to clarify quite often with Curl Talk products. They just tend to cause more build up on my low porosity hair than other brands do. 

I like the results of their products, personally, but have moved on to other brands because of the build up issues."
Some_sort_of_name,qyfh40,Any other baseball fans confused by the title at first?
patronessofcats,qyfh40,LFGM!
saturnitiez,qyfh40,"help with some various products (NYM + shea moisture)&&&so, I got NYM mousse and gel from the website ""house of beauty"" (Canada doesn't have NYM--- website could have f'ed me over) and I used it in early to mid October for the first time and was so pumped after seeing dozens of people raving over it---  I dunno what happened but my hair felt gunky and greasy and I haven't touched it since out of fear that the same effect will occur. i used more mousse than gel. 
I am a 2b wavy/ with mostly low porosity and I wonder if it has anything to do with that?

lastly, thinking of ordering the shea moisture 100% virgin coconut oil conditioner. i know shea can be SUPER heavy for those that aren't 3a and above but I watched and read many reviews about how versatile and light it is so I'm in at a lil bit of a crossroads haha.&&&i forget to specify but yes it was curl talk i used as well! i think i might use the gel separately as well soon to see if it's just the product or if it's my hair porosity/density :(&&&i have thick hair, but will def look into it :)"
tanyamothertucker,qyfh40,I hated all the NYM Curl Talk products. There was no slip at all in the conditioner. The curl cream and gel left my 2c/3a hair so gooey and gross. I do not understand how people rave about them.
thatbitchbekah,qyfh40,"We have similar hair. I use Maui Moisture Foam Mousse  ($7) and it works great for me. They also have a shampoo and conditioner (Lightweight Curl) that I would recommend, especially if you have fine hair."
ItsMistydots,qyfcc1,"Tips on how to manage 2a wavy hair that is either too dry or stringy or both?&&&I have (on random good days) 2a/2b hair. I recently started the CGM in hopes in having those waves be less random. I also struggled with very dry really frizzy hair.

The problem I’m facing is that no product seems to work. It’s either not moisturizing enough and makes my hair feel frizzy and awful, or it’s too heavy and makes my hair limp and stringy. Sometimes it’s both.

Is this just the transitioning phase? Should I stick to a routine until it gets better?&&&Extra info: Low-Porosity hair, coarse/thick strands, medium-high density, shoulder length hair.

Products I’ve used recently: NYM honey/melon shampoo, conditioner, and leave-in conditioner. NYM flower/mango butter shampoo and conditioner. Shea moisture moisture retention/restorative shampoo and conditioner. Shea moisture daily hydration leave in. Kinky curly come clean shampoo. Rizos curls deep conditioner.

I wash every 3-4 days. Clarify and deep condition once a week.&&&I’ve always left conditioner in my hair for a few minutes before rinsing. I’ve never used heat or a shower cap though. 

When I did my reset wash (sulfate shampoo and deep conditioned for like 10minutes with Rizos Curls Deep Conditioner) my hair looked pretty good. Felt balanced enough but could still use improvement. But since then it’s just been getting worse. Could it be that I had left conditioner in for 10 minutes as apposed to 3ish?"
twoplasticforks,qyfcc1,"That sounds like the product isn't actually penetrating your hair, which, as I understand, is a common problem with low porosity hair.

Have you tried leaving your conditioner in for a few minutes before washing out and/or using heat to help it sink in? For example, start the shower with washing your hair and then once the conditioner is in, put a shower cap on to finish washing the rest of your body and then rinse out the conditioner at the very end of the shower. That way it's got longer to work and the heat from the shower helps it absorb"
JewishHandsomeGuy,qye3k0,Does this count as wavy? First time growing my hair out this long!&&&
BitterCabbageSoup,qycu91,You look so cool!
_hamster,qycu91,"Had a good hair day and wanted to share it!&&&&&&Thank you so much!&&&Thank you so much!&&&Thank you!&&&Round glasses squad! Thank you so much.&&&My routine is no poo, except for the occasional clarifying wash with Mane 'n Tail shampoo.  The conditioner I use is 	TRESemmé Botanique Nourish & Replenish conditioner (the coconut one).  Otherwise I'm extremely low maintenance, where I will blow dry my hair until damp instead of wet, comb it through quickly, then leave to dry."
bilateralincisors,qycu91,Hey! I have those glasses too! You’ve got good taste.  They look great and your hair looks amazing.
jobton2,qycu91,"love your hair, mine is also “fluffy” like yours"
kerlaugar,qycu91,"I get 70's vibes, looking good! Love the red lipstick too!"
roundy_yums,qycu91,Congrats! You look great!
