index,id,comments
Fairylady33,nos6tv,Denman brush on 3b dense medium low porosity hair? Will it work?&&&&&&Thank you!! <3
MrsLSwan,nos6tv,I think so!
daylightxx,nos6tv,Just have to tell you how gorgeous you are! Stunning! Love your hair and your face. ☺️ (I’m a girl so just passing along a compliment)
telekineticm,nos6tv,"Def try it!! I have 2a/2b hair and it was a game changer, and even when I am too lazy to use it for styling, I use it to evenly distributed product through my hair and it's awesome for that!"
TheHammerIsMy,noqg7g,Ugh this happens to me too. Curious what people suggest
ellewoodstudies,noqg7g,Does anyone know how to get rid of wet frizz? I’ve tried combing through it so many times but with no luck everytime I wash my hair&&&&&&Ok ok thank you for this!!
pjj165,noqg7g,"Make sure you are using lots of conditioner and give it a really good squish with lots of water in your hair. If enough conditioner and water isn’t helping, you may not be using the right conditioner. It helps to do this step with your head flipped over so you can actually see the hair."
-Lady_Sansa-,nopy2j,"Scrunch gel in when it’s wet, and don’t brush it after, start there. And read the sidebar for the rest.

Edit: Sorry, I meant the sidebar on r/curlyhair (also works for wavy)"
Feraligatr927,nopy2j,"I look like Eep from The Croods, please help me.&&&&&&I was referred here, although I'm not even necessarily looking for something to accentuate the waves, but just to TAME it.  I use argan oil shampoo and conditioner that is suppose to be smoothing and help with frizz.  I use hask leave in conditioner after when it's wet, I've tried other things like humidity serums and smoothing things.  Sometimes it will look decent right when I style it, but within an hour it is just this weird fluffy mess.  Even if I straighten it, it's a little flatter but still so much ☹ please help me?"
Anonymous200002939,nomncw,"What is wrong with my hair? Please help!&&&When I shower my hair goes completely straight and fine. And it takes 8 hours for my hair to get volume, thick, and wavy again. The longer I leave my hair unwashed the waiver it gets and when I sweat a little bit my hair gets amazing volume, feels soft, and looks extremely wavy. My hair always does this. Btw I just co-washed my hair and it feels squeaky and sounds a little squeaky when I run my finger through it."
1yogamama1,noja6a,What is curl whip?
Aldrel_TV,noja6a,"i was the same! i used to use wave foams, anti-frizz spray, gel, plop, diffuse, etc. nowadays i just shampoo, condition, apply some gel into my hair and then plop - pretty simple and i always get a lot better / more consistent results."
FlSmidget,noja6a,I’m currently looking for a light gel with protein. Which one do you use?
HonestlyRespectful,noja6a,"Same. I just microplop, though. That works best for me."
Jeschalen,noja6a,"I rotate between a curl cream or the Redken frizz tame cream depending on my mood and whether I'm airdrying or doing a lazy blowout. I sometimes use a gel on blowout days, but its not heavy at all and its not max hold so I don't have to worry about crunchy bits or stringiness. My hair thrives with the less is more approach."
Kat-2793,noja6a,Could you explain the sulfate thing? I stopped using them in my shampoo/conditioner maybe 2 years ago or so and I’ve never really noticed a difference. My hair is just frizzy no matter what!
MiserableProduct,noja6a,Same!
MsJimenez333what,noja6a,"I never made my routine too crazy because I don't have the time, but y hair took to scrunching and plopping so much better than expected."
SyrupFiend16,noja6a,"Yeah same. I did the whole thing, washing upside down (killed my neck), gel, mousse, diffuser etc just for my hair to look stringy and gross. Even when it ended up half way decent it really just felt like inefficient curling with extra steps. 

Now I just douse in conditioner, detangle, leave in and just a little bit of light gel with protein and my hair looks great. Sometimes when I’m lazy I’ll forgo the gel and it still looks pretty decent as long as I scrunch out most of the moisture"
Veronica-Summers,noja6a,I am just shampoo conditioner and curl whip now. I use olaplex or a deep conditioner every few washes. I have so much more volume and I can go an extra day without washing it!
aluringtelepath,noja6a,"I found all the hard core CG method products like super thick conditioners to bee too heavy for my waves.  I decided to try a conditioner with alcohol in it, and my hair has never been so soft.  The definition actually lasted a couple days too, which never really happened before.  I guess there's always a benefit to trying new products&&&It really is self care! I think my best feature is my hair.  It's naturally blonde, and has really amazing waves, so I love wearing is down in all it's glory.  I always feel good when I put in the effort to condition, style and diffuse.  The results are (usually, waves sometimes do what they want)  pretty awesome and it helps me with my self image.  My hair is the one thing that makes me feel confident in how I look, so I love taking care of it."
amal_bou,noja6a,"My hair doesn't react to products, too much, too little, nothing, no respect i swear, he only started showing some compliance when i style it with a brush, he even hold form for days with no refresh now, a miracle"
aroha93,noja6a,"This is what happened to me! Once I found a shampoo that I loved, the best thing was just for me to do as little possible. Right now I just scrunch in either a curl cream or foam, and then I let it do its thing. The more I mess with my hair, the worse it gets."
augustinax,noja6a,"That’s way too much for my super fine 2b hair. I used to use a leave in conditioner and gel and even that was too much for me! Also, sulfate-free and silicone-free products made my hair so limp and lifeless.&&&Yes! I just posted about this recently. When I followed the CGM, my hair looked so limp and lifeless; it lacked shine and thickness. CGM is like a cult sometimes. Do what’s best for you."
blckrainbow,noja6a,"Not necessarily. Deep conditioner does wonders for me when I use it from time to time, but my routine is pretty simple - shampoo and conditioner, bowl method, plop, mousse, diffuse. I do wash my hair with a sulfate shampoo more often nowadays. If I don't use a mousse, my hair gets frizz and undefined, so it's an absolute must, the rest is as simple as it gets. As for the bowl method, I do a variation that is super fast and fuss-free and it really helps with clumping and smoothing frizz."
chat_chatoyante,noja6a,"What conditioner do you use?&&&Definitely less is more. Also my hair hates mousse. I've tried 
every which way with it and never had any luck."
cvalda27,noja6a,For me finding the right gel was what made my hair get better and not stringy anymore. But in general I would agree with the less is more approach for wavy hair.
glow89,noja6a,same! :/
greencatshoes,noja6a,Which one do you use?
hotnutonfire,noja6a,I’m still trying to find that “less is more” routine that works. I can’t do the heavy moisturizing products but if I put in nothing or air dry cream it falls straight but poofy.
malevolenceisavirtue,noja6a,"I was greasing up my hair for YEARS and struggled with my self image because of it and my world was turned upside down by V05 conditioner and baby shampoo LOL stuff is like 80 cents. I use it as a leave in and a detangler (mixed in w water in a spray bottle). Seriously, give it a try!"
mimisdailydose,noja6a,"Oh yeah same here. When I first started CGM I hated how my hair looked. Quickly went back to „regular“ shampoo with sulfates etc and cut my routine down to 3 products (shampoo, conditioner, gel/mousse). It works really well and turns out great most of the time. I haven’t been able to cut down on time though, it takes fooooorever to dry:( I’ve tried diffusing but it just seams to make my hair frizzier and it still takes a long time haha."
minniesnowtah,noja6a,"Deep conditioner, curl activator, and gel is a LOT at once!"
nonyobinnes,noja6a,"So I read your post yesterday and it resonated so much! I’ve been struggling for a few months now and was about to give up and go back to straight hair. I’m making a big life change and the CGM took too much time and energy and I almost gave up. That is until I found this subreddit and read your post. I immediately washed my hair with the reset shampoo and cut down on product and conditioner massively! That was the easiest and most successful wash day for me! My hair feels light and clean and my waves look “comfortable” and by comfortable I mean they are falling naturally instead of being crunched, stringy and twisted. I’ve been using CGM for almost 3 years now and I was almost convinced that my hair wasn’t curly and I was just forcing it. I was half right. Anyways I thought I’d come back to this post and thank you for inspiring me!!"
notabigmelvillecrowd,noja6a,"Mousse always makes my hair so messy and sticky/dirty feeling.  In theory it should be my best option with fine hair, but I just can't get along with it."
poison_plant,noja6a,what do you mean with air dry cream?
queenshortcoming,noja6a,Do you find that the silicones in your air dry cream cause much build up? I have extremely fine hair and that would be my fear.
rmg1102,noja6a,"Personally, I really like doing the whole “routine” when I have time it’s really a form of self care for me. My usual “effort” routine is shampoo and conditioner, leave-in or curl cream, gel, mousse, diffuse. Sometimes a clarifying shampoo and DC or protein treatment and DC gets added to that. 

What u/cvalda27 said rings true for me too, the right gel, in the right amount, emulsified with water, when combined with the best application technique for your hair can really help w the stringiness. It’s all about trial and error and patience. I am lucky to have been doing school online and have had the time to spend on my hair and have been able to put up with some bad hair days the past 8 months while experimenting with what works for me. 

What you described in your original post seems pretty overboard/unbalanced compared to an average “the works” routine. It’s so easy to just throw a bunch of products at our hair and hope something sticks, but in reality the hair can easily wind up overwhelmed. For example, if I use a DC (which I try to do about 2x a month) I will not use other creamy products after because my hair is so moisturized. And this will all even affect others differently based on porosity, hair type, and just plain genetics. 

In conclusion there’s no one right way to do things and it’s all about listening to your hair. 

I love going product free (which is when I do exactly what you do now minus the air dry cream) and it’s so nice to have a break and feel like I can appreciate my waves without a ton of effort. Plus, because I’ve nurtured my hair for so long, it’s able to look better in its natural state.

Sometimes, if you are ever at all interested in trying gel/mousse etc. again, a product free streak can help hit the reset button and break the stringy cycle.

This wound up longer than I expected ahaha I just LOVE talking about wavy hair care and don’t have irl life people to share it with!"
somethingelse19,noja6a,I use a heat protectant and gel mousse - I'm done! Less is better.
spei180,noja6a,I haven’t been able to ever bother with all the products. My hair looks better because I use lots of conditioner and a microfiber towel to plop.
squigglylinesofine,noja6a,"I strongly rec beach bum curls and waves shampoo and conditioner. It's protein heavy and it has coconut based sulfates. Makes my waves pop. If my hair gets stiff and poofy, I use the Shea acv deep conditioner. If you don't mind spending money, Cult + King hair jelly is THE SHIT"
summercampforsadists,noja6a,"Yep, me too! And my hair also loves sulfates, lol. Right now I’m on shampoo, conditioner and a tiny bit of gel in the ends, and I think it looks great!"
yungleg,noja6a,"Has anyone else found that their waves started looking SO MUCH BETTER after majorly cutting down on product and styling?&&&I used to do the whole CGM rigamarole: deep conditioner after every shower, curl activator, gel, plopping, and diffusing just for my hair to look like a stringy, dirty mess. Now I put on one pump of Dove leave in conditioner and a little bit of air dry cream and my waves have never popped more! I barely even have to scrunch them! I’m so mad about all the time I wasted with my longer routine, but at least now I know better. Anyone else experience something similar?&&&Right!! My only complaint is that my hair takes forever to air dry lol. Sometimes when I have work in the morning I’ll diffuse it for like, maybe 5 minutes to cut down on time a little bit&&&If I ever diffuse upside down my hair looks like a gigantic frizzy puffball&&&For some reason my hair just does not like to plop&&&Tell me about it 🤦🏼‍♀️&&&Yeah, I totally agree it was overboard. I was brand new to trying to take care of my waves (didn’t even know I had them til I was 21! I thought my hair was just “messy”) and I ended up slapping on whatever products I read on the cgm subreddit. Thankfully I know better now&&&It’s exactly what it sounds like, just a cream you can put on your hair to help hold the curl while air drying. I’m not actually sure how it works or what makes it different that any other curl activator&&&Routine: 
Shower with Shea moisture shampoo and conditioner either every day or every other day depending on what my hair needs

Style: Run some Dove Amplified Textures leave in conditioner through my hair. Wait for it to dry halfway, and run/squish a dime sized amount of Kristin Ess Air Dry Creme in. And that’s it!

I’m not sure about porosity, but I’m guessing mine is low because it takes hours to dry. Medium-thickness strands, medium density&&&Yay I’m glad it worked for you!!&&&I really haven’t noticed build-up at all but I also wash every other day and just spray water in my hair and scrunch on the nom-wash days. I have medium thickness hair so I’m not sure if that makes a difference"
BB8smom,noj2ov,I have the same experience. Annoying
Vicktrolia,noj2ov,I posted the other day with my wet hair brushed out so I’m back with different pictures!&&&
whit_flinn,noj2ov,"Looks 1b-2a to me! Try adding some gel or mouse on wet hair and gently scrunching, let it air dry, scrunch it out and see how it feels!"
pjj165,nogmtp,Cantu creams and hair products make my hair look very greasy because of the high amount of Shea butter in them. Try something that’s more lightweight. Maybe something from the Not Your Mothers line (their curl talk like has protein in most of the products and their naturals line is protein free). The only product that will give you hold that lasts over several days will be a gel or mousse/foam. Creams can give some definition at first but it doesn’t last
tubollamas,nogmtp,"Fine hair - defining products that won't make my hair look ""wet""?&&&I found out a week ago that my hair, which for 23 years I thought was poker straight, has a decent wave pattern. Since then I've been trying to define my waves a little more, with some success, but I'm still more or less clueless!

I've been washing it normally using a shampoo bar and a lightweight conditioning rinse, then when I'm out of the shower I scrunch in some Cantu curl-defining cream, and plop for 30 minutes before letting it air-dry and scrunching out the crunch. This normally gives me decent results for day 1.

My issue is that by day 2 my waves go ""blah"". I've been using the Cantu ""Comeback curl"" revitaliser on my hair when it's dry, but I find that it makes my ends look wet or damp, which makes it look as if my hair is greasy. Dry shampoo might work but I find that it works best in the roots and that's not where I'm having issues.

Does anyone have any tips for dealing with this? Any recommendations? Thanks!&&&Ah, that makes a lot of sense! I don't think I can get Not Your Mothers in the UK, but I'll definitely keep an eye out for more lightweight products. Thanks for your help!"
Random__Precision,nofa3j,Love that color!
ericakay15,nofa3j,"I'd love it if all my hair could look like this perfect piece, everyday.&&&&&&So I have a TON of hair and it's all very thick. My hair is fairly healthy, as I havent used heat on it in probably 3 years. It was bleached about 3 months ago to go blue, but my hair still was pretty healthy after - for my hair being damn near black, naturally (Def at least a level 2) it loves bleach and never gets that damaged from it and still looks great. (Not my first time bleaching, ive done blue before, purple, half & half, pink and green) 

Process: 

Comb with a wide tooth comb or brush if my hair is extra tangly or dreads are forming. 

Shampoo with either blue viral or generic coconut shampoo. 

Wash my body while shampoo is sitting. 

Rinse. 

Use blue viral conditioner or mainly, blue herbal essences. 

Let conditioner sit and shave or wash my face

Rinse and then I'm done. 

Ring it out and then use a quick dry turban for about an hour, part my hair and let it air dry and thats it. 

I shower every other or every 2 days, depending on work or the humidity.&&&Thank you!"
pjj165,noeapn,"I personally find that layering a leave in and a styling product isn’t good for my hair (also low porosity) and my hair does much better with gel only. It might help with the dryness if you do regular deep conditioning masks, or even to wet plop with your regular conditioner in using a shower cap for a few minutes while you finish the shower (also to do the squish to condish method with lots of water if you are not doing it already). My holy grail conditioner is giovannis smooth as silk, have you tried that one yet? I love Giovanni products in general, including their gel which is very hard hold.  My holy grail of styling products is actually a soft/medium hold gel, the Curls goddess curls botanical gelle. It has a bit of a liquidy texture compared to other gels and makes it so easy to distribute. I find that it enhances my curls the way they naturally dry, rather than just freeze it into scrunched formation like some hard hold gels can do. If you like KCCC, have you tried uncle funkys daughter curly magic? They have almost identical ingredient lists, work pretty similarly, but UFD is just a little less expensive and comes in a pump bottle, which is nice not having to just dunk your fingers in the tub."
whatififififif,noeapn,"Fine, Low-Porosity - do you apply products to wet or damp hair? Favorite products?&&&Title says it all! I have fine, low porosity waves; my hair is fairly long, so the length definitely weighs things down a bit. If you have hair similar to mine, do you apply your products to wet or to damp hair? What are your favorite products? Has anyone tried Curlsmith? Worth the price?

&#x200B;

Usually I use only a leave in, which is necessary or my hair gets quite dry by day two or three, and a gel. I haven't had great luck with creams although I do sometimes use the GVP dupe for SheaMoisture Coconut and Hibiscus Curl Smoothie, with varying results. I loved SheaMoisture's Low Porosity leave in but it's discontinued. I generally use Kinky Curly Curling Custard for a gel; I prefer something hard hold, and that's been my favorite of everything I've tried. My hair actually likes a fair bit of protein. Tell me what works for you!&&&Interesting, I'd never considered that a leave in and gel together might not work well. I scrunch water into my hair when rinsing out the conditioner, but don't have the patience for a regular squish to condish with just scrunching water into the hair - I have very thick hair and it's long so it takes way more time than I have patience for, haha. I will look at some of those products, thanks! I haven't tried anything from giovanni.&&&My routine: wash with shampoo maybe once a week, clarify at least once a month. Condition - I don't have a favorite/holy grail conditioner yet. Right now I'm using the pink Not Your Mother's; might try the Sea Kale one since I've heard good things. Detangle with my fingers, set my part with a wide tooth comb, brush with a Denman brush. Rinse conditioner fully under spray while squishing. I do everything right side up because upside down makes the back of my hair dry incredibly badly, it just looks funky and wrong, and I don't get more volume anyway. Once rinsed, apply leave in to soaking hair with praying hands, squeezing out some water while applying. Apply gel with praying hands in several small applications, squishing in the last bit of gel. Plop in a microfiber turban thing, with my hair in the ""bowl"" of it rather than twisted in the length. I plop for maybe 5-10 minutes, usually not long. I'll squish out a little more water with a fresh microfiber to aid drying time. I don't diffuse because for some reason diffusing just ruins everything."
22evie,noe1l9,"This sounds like me exactly, and it's starting to really frustrate me. I tried gel today, it did not work, the same thing happened - gorgeous almost 2B waves when wet, almost straight when dry."
GiziraLeon,noe1l9,"My hair is wavy when wet but dries almost straight?&&&When my hair is wet or damp it gets somewhat wavy, especially if I try scrunching it, but it never dries that way, but more of a C or S shape. I have shoulder length hair and when it was longer, I used to have a little curl at the end of my hair even if it was dry. Also my hair has been dyed multiple times but it's not too damaged. Does anyone have any recommendations for products or steps in my haircare routine (rn I just use cheap shampoo and conditioner for dyed hair and once in a while a hair mask), preferably something not too expensive and available in central europe?&&&Does it have to be specifically for curly hair or does any kind work?&&&Tbh if my hair was just straight it'd be fine, but mine just curves towards my face and it looks really dumb and it only gets worse when I try to scrunch it"
Just-Little-Ol-Me,noe1l9,"I use a TON of gel/mousse to get my waves to hold. Once you scrunch out the crunch, you really can't tell that you have that much product on it."
Mlepick24,noe1l9,Try diffusing your hair. I’ve noticed my waves hold way better when I diffuse than when I let it air dry
whatififififif,noe1l9,Try some gel! Or mousse. They can help a lot with retaining the wave.
Armaan-Raza,noc564,Need help with products to use&&&I’m Male to start off with. I’ve discovered I have wavy hair because of how dry my hair is constantly and I’m not sure what shampoo and conditioner to use for my hair and other products aswell. My hair is dry constantly and I think it just may need moisture. I’ve been using Olaplex no 3 and 4 in my routine 1-2 times a week and I use the Shea Moisture curl and shine conditioner but I’ve just realised that the conditioner makes my hair feel stiff so I’m guessing it doesn’t work.&&&I’ve forgot to mention I’ve had two perms before and since the last one my hair has been even more dry
Better-Piano8509,noc564,Does olaplex no 3 work on non-dyed hair? I just got the number 8 but number 3 seems to have a better rep
whatififififif,noc564,"Would you say that SheaMoisture makes your hair feel kind of like straw? If so it has too much protein for your hair. First, you might use conditioner less often, or use a gentler conditioner without sulfates. Next, find a conditioner/deep conditioner without protein or with protein far down the list of ingredients. You could try the pink Not Your Mother's Naturals, or the blue Sea Kale Not Your Mother's Naturals, for a conditioner. Also maybe try a leave in conditioner? Maybe the Kinky Curly Knot Today? I don't really know about the protein content of any of these products so read the labels. Protein ingredients will often be ""hydryolyzed \_\_\_\_\_\_\_\_\_\_\_\_""."
Happy_furMa,no9jfl,Great definition...
OatmealCookieGirl,no9jfl,"New method I tried for long, fine, 2b/2c/3a hair led to best wash day yet!&&&&&&Routine: 
Garnier hair food aloe shampoo with silicone scalp scrubber;  vinegar rinse (1tbsp vinegar for 1 cup water); garnier hair food banana hair mask and tangle teezer fine hair wet brush ...
Technique change:
With a bowl large enough to fit my head in, I poured approx 3 cups water. I applied the mask and detangled, dipping my hair in the bowl any time there was ""drag"" or a big tangle (made detangling a lot smoother, with less breakage)
emptied bowl, refilled with water and ""rinsed"" by dipping/brushing one more time. 
Empty, refill bowl with approx 1 cup water. 
Applied Aveda curl enhancer, brushed through, dipping if there was drag to ensure even spreading of product without using too much of it. 
Used Denman brush (4 rows, I removed 3). 
Applied aveda flax gel, dip and squish in the bowl a few times. 
Squished out water with 1 T-shirt. 
Plopped with a different T-sirt. 
Diffused roots while resting the mid &ends of my hair on a surface (fighting gravity!), raised head to diffuse mids, then ends until 70% dry. 
Air dried the rest.&&&Thanks!&&&Thank you! 
I sacrificed a bit of volume for the sake of definition and tighter curls, but now my hair has lots of ringlets so I'm happy :) Next time I'll try a high ponytail during the drying part&&&I'm going to throw my lovely husband under the bus lol but he took the picture and isn't as interested in my hair as I am...."
auspiciousmutation,no9jfl,\*casually flexes tesla\*
roundy_yums,no9jfl,Looks great! Very shiny and defined.
Aggravating_Oven_815,no8bbz,"Sounds like your hair is high porosity. I guess you could try keep your hair as healthy as possible through protein and deep conditioning treatments which would eventually lower the porosity and require less product. Also new growth is likely to be lower porosity, so you could try and maintain its health as much as possible and would require less product in the long run"
BallsDeepintheTurtle,no8bbz,"The more product I use the worse my hair looks, but I have very fine waves.

Dime-sized amount of gel usually does the trick. I got Cantu cream recently and all I need a tiny drop on my hand mixed with water.

On the cost; most if not all of my products can be found at the drugstore. My clarifying shampoo is $2. My shampoo and conditioners are $3 each. La looks gel is very cheap where I'm at. Honestly the Cantu creme is the most expensive product I've bought recently at...all of $8 I think. Hair masks and deep conditioners can be pricey but I find as time goes by and the condition of my hair improves, I end up using less of those things.

Curly does not have to be expensive, but you may have a trial and error period of finding which of the cost-effective products work best for you. For example, my hair hates Garnier products even though (some of them) are CGM approved."
SmartOwls,no8bbz,"my hair is thick and long and frizzy as well. i have hair that ranges from 2a all the way to 3b and after a year I have FINALLY found something that works for me. All of my items are from the drugstore and while I use a fair amount (becuase I have a lot of hair) it's not too expensive. I did find that while I was first transitioning, I ended up using more product as my hair was so damaged. I have my favourite hair masks that i found definitely helped me to reduce my need for product. Swavy Curly Courtney on youtube has a lot of great videos. She was the one that helped to realize that I needed more moisture for my hair and that I actually had High porosity hair. now that my hair has gotten more healthy, i need less product and the time it takes to comb through is a LOT less.

&#x200B;

Clarifying Shampoo - Live Clean Apple Cider Vinegar shampoo - i use this maybe once or twice a month now immediately before applying a hair mask. about a loonie sized amount for my head

&#x200B;

Hair Mask - Maui Moisture revive and hydrate shea butter hair mask - i will put this on and let it sit for up to half an hour while I either have a bath or do other things around the house - scrunch scrunch scrunch it in. I will use about a loonie sized amount on either side of my head and comb it through. When i first transitioned, i was using WAY more of a different product as my hair was so damaged it just soaked it up.

&#x200B;

Shampoo - Maui Moisture Lightweight curls and flaxseed - i use again about a loonie sized amount and only apply it to my roots all around and then kinda smush the suds down through my ends while rinsing

&#x200B;

Conditioner - Maui Moisture curl quench and coconut oil - loonie sized amount on either side and smooth it in using prayer hands, and then comb through with a wet brush. scrunch and let sit for a few minutes before rinsing. i do not rinse it all out. i rinse out about 80% or so, so that the conditioner helps hold the curl clumps

&#x200B;

Mousse - Cake curl whip mousse - i put a golf ball sized amount in my hand then then it expands to about a tennis ball sized amount - that is applied all over and scrunched in. I do this twice at minimum. after applying gel and micro plopping I will had one more golf ball expanding to tennis ball sized amount and scrunch in

&#x200B;

Gel - Eco style olive oil or argan oil hair gel (these are the only two kinds i could find locally, although their website has more options) - i apply small amounts at a time, like maybe a quarter sized amount spread over my hands and then smoothed over my hair using prayer hands. In total it ends up being maybe like a golf ball amount? i really rake it through with my fingers and squish it in to ensure everything is covered."
Wavyhaircare,no8bbz,"When I was new, I used to really soak my hair with conditioner because it was really rough tangle-prone and needed a lot of conditioning. I started by trying the $1 suave conditioners that are CG approved, and had to literally use more than half a bottle to get my long, dense hair detangled. It was crazy. Eventually I realized that I needed a conditioner with a lot of slip, so I switched to GVP conditioning balm from Sally's as I heard it has great slip and it really does. It's like $6 for a regular sized bottle or you can get a 1 liter bottle for $11 or so I think? With that I was able to use about 2 handfuls of conditioner, still a lot, but that's like half the amount I was using of Suave, and it just felt SO good in my hair, and made my hair way easier to detangle. It's been a couple of years but I want to say that the small bottle would last me like 6-8 weeks, or a big bottle like 3 months? So it was only a few dollars a month in conditioner. I was always able to use a relatively low amount of shampoo, a shampoo bottle has always lasted me several months so minimal expense there. 

I also had to use a lot of gel, so I used LA looks brand gel which is only $2 for a big 20oz bottle. I had to use like 4 handfuls each time but the bottle would still last me over a month. I used garnier hair food deep conditioner about once a week, which was about $5 and would last me a few months. The only other thing I used was a 1-2 times a month clarifying shampoo which was $1. So I'd say overall I was spending less than $10 a month on hair products. 

After like 18 months or so, and multiple haircuts, my remaining hair was a lot healthier and didn't need all that conditioner. So now I use like a half dollar amount of conditioner and my conditioner bottles last me several months, but my hair needs more protein now so I spend a bit more on protein masks rather than using the deep conditioner....but I'd still say I could get away with budgeting about $10 a month for hair products if I really needed to."
cvalda27,no8bbz,Try the bowl method. It helps distribute the products evenly. I don't think it'll save you a ton but probably a little bit
goosebumpies,no8bbz,Would flax seed gel work for you to replace a product in your routine? Its fairly cheap and simple to diy.
justukyte,no8bbz,"My hair is too damaged to rely purely on CGM. I would use 3 handfuls with CGM conditioner cause it wouldn't spread evenly, one spot would just soak up everything and after washing hair would still feel brittle and would form countless knots. CGM protein treatments did not help. I got fed up and purchased Kerastase repair mask which is quite pricey and not CGM approved, used a very small scoop of it and instantly felt the effect, instant soft and smooth silky feeling and no more knots. So yea, the amount of product you use depends on what ingredients are in it, whether it's meant to be hydrating or protein, heavy- or lightweight. If you use heaps of product, maybe the product doesn't work for you, maybe you need heavier stuff which you would use a lot less to get the same effect. There are some drugstore brands like Garnier that offer inexpensive heavier CGM conditioners."
littlecutepainter,no8bbz,"Are you guys using LOTS OF PRODUCT?&&&My hair is thick and frizzy. I'm new to this method but from what I've learned, I feel a LOT of product is going to be used (applying conditioner to ever clump instead of praying hands). 

Every time I've tried to do something like this in the past, my hair has happily soaked up half a bottle of conditioner etc. I can't imagine putting product on individual clumps but I realize the method might not work otherwise. 

I wanted to ask this question to understand wether it's something I can even afford. As using a heating tool and cheap shampoo would be so much more cost effective even if damaging to my hair&&&Actually I have very thick coarse hair so it requires a lot of product. Also Palmers is like $15 where I'm at and one of the few CG options. Everything else is pricey and imported. Even your $2 products will cost me atleast$10 with the import and taxes. Mix that with a weak currency you can imagine the exchange rate. So basically I'm going to try what's available locally because honestly being a curly girl is a privilege not Affordable to many here&&&I think I can try that&&&Thanks very useful info"
pilfernoodles,no8bbz,"There are plenty of wave- and curl-friendly products available in a regular drugstore, grocery store, Target, or Walmart hair care aisle. You *can* spend for higher end products but you don’t *have to* in order to have good results. Use a website like [Is it Cg?](http://www.isitcg.com) to see what is cgm-friendly in your price point. 

Also, remember that if you’re following cgm-friendly principles, you won’t be using the  products you buy as often as you used to. Since starting cgm-friendly techniques, I am definitely purchasing products far less often than I used to. It feels like it takes forever now for me to actually use up a product. Even though the amount I actually take out of the containers each individual time is greater, how often I’m need them has gone waaaaaay down."
whatififififif,no8bbz,"I don't use that much product. I do use a lot of conditioner I guess, but definitely not half a bottle. My hair is really low porosity though, so if I put on a lot of product it would just sit on top of the hair - my hair doesn't soak up anything. It sounds like you may be higher porosity so your experience may be different. Like someone else said, there are lots of affordable products out there you could try."
Meetzk,no4lln,Day 2 and tried diffusing! What do you think??&&&&&&Oops no idea. Don’t even know what that means&&&Routine. Same as before
nemesiswithatophat,no4lln,why is this marked nsfw lol
HistorySquirrel,no005g,"Crazy that I used to use a curling iron to get these kind of waves 😬&&&&&&First of all I am fine/low density/high porosity/2b with occasional 2c ringlets at the front and I am still trying to find my unicorn routine. That said, this is what I’m currently doing:

- wash with NYM curl talk shampoo and conditioner on wash day, just conditioner on non-wash days. 
- use the same conditioner as leave in, doing squish to condish with soaking wet hair upside down
- scrunch in NYM curl cream, again on soaking wet hair
- scrunch in Aussie freeze gel then plop with a tshirt type hood while I get ready
- apply lots more Aussie freeze gel and then either diffuse or air dry 
- finish with some dry shampoo for oomph

Few pointers I’ve found by trial and error:

- my hair needs a large amount of gel and I have to get a solid crunch. Mousse does not cut the mustard though it works well for root lift. 
- I have to have soaking wet hair to apply products
- because of the above my refresh days are either a ponytail if I don’t have much time, or a full wetting of hair (co-wash basically) if I have time. My waves fall out overnight and nothing but a full re-wet brings them back
- texturizing dry shampoo is awesome for my hair because it’s so fine/soft 
- I am currently clarifying once a week due to how much product I have to put on my hair&&&Thank you hair twin! Have you been successful with refresh days at all? I have to do full soaking wet hair to get a good refresh which annoys me"
SprinkledDonut88,no005g,"Your hair looks just like mine! It's even the same color. Haha (Mine is just slightly shorter though), but I'm also fine/low density/high porosity. I'm still learning what works and what doesn't. Also, happy cake day!"
