index,id,comments
1paperairplane,rkexeh,Gorgeous! good job!
Puzzleheaded-Room990,rkexeh,What cut specifically did you ask for and what salon did you go to? Your hair is gorgeous :)
skiingbunny,rkexeh,"My hair before and after 1 month of treating it correctly!! + a dye job and a layered cut (not a devacut)&&&&&&I have 2c, fine, thick, medium to high porosity hair that's shoulder-length, naturally light brown, dyed a medium auburn-brown.  
  
My routine:  
  
I use Acure Curiously clarifying shampoo every 4 months to clarify.  
  
Whenever I am in desperate need of protein, I use shea moisture manuka honey & yoghurt masque. Whenever I am in desperate need of moisture, I use shea moisture raw shea butter moisture recovery masque.  
  
Once I week I wash with Trésemme micellar moisture shampoo and conditioner, then use shea moisture manuka honey & yoghurt leave-in. I then style with Biolage geleé and Curlsmith Styling Souffle from their moisture collection (orange line).  
  
I then will air dry and I use a silk cap at night, but both of the pictures you see here are day 1, freshly washed hair.&&&I didn't go to a curly-""approved"" salon, I went to one that I've been going to before I started wanting to treat my hair the right way. I just asked for long-ish layers that framed my face!"
Rainbow-Wuggly,rkbisa,"Hair thingy, I have mostly wavy hair but the back part is some type of curly and it’s looking good rn&&&&&&I use shea moisture curl crème thing lol"
Rainbow-Wuggly,rkay6u,"Product Recommendations ?&&&I use shea moisture curling crème thing, and it’s too thick for my hair, can y’all give me products that are lightweight and aren’t thick in texture?&&&thank you :)&&&I got it today, and it made my hair look good. especially the back part where it’s curly.&&&thank you :)&&&I think I’m actually going to get that.&&&does gel actually define curls ? Or does it just hold them in place?"
Wise_Date_5357,rkay6u,"I’d say a mousse would be better in that case, I like the John Frida one personally"
basil_ganglias,rkay6u,Not Your Mother’s has a curl cream that a lot of people like. It’s lighter than Shea Moisture.
freudianshrimps,rkay6u,"Hey, I recently switched to the Twisted oil-infused shampoo and condition, along with their gel. It works really well for my hair. I realized now I prefer a lather as opposed to a cleansing conditioner. It doesn’t weigh my hair down in that frizzy, over-moisturized way but it also allows for my hair to not look super dry and frizzy. 

Fave products I’ve tried so far and I’m bummed it took me this long to find them considering all the money I blew on more expensive products."
official_koda_,rkay6u,I could never find a creme that wasn’t too heavy for my hair. Mousse works but it doesn’t define as well as gel for me. I like the LA extreme sports blue gel.
Ok_Accountant_8716,rk9y4f,"Recs for color-treated hair shampoo?&&&I recently got my hair colored (dusty lavender, still not done, going back to the salon at the end of the month) and now I need to make sure I shampoo with CG certified shampoo that also is good for color-treated hair. Please let me know what your recs are. TIA."
addie_thomaz,rk9y4f,I came to ask for this! Drugstore would be best!
itwasthegoatisay,rk9y4f,Following because every CG shampoo I've tried has ruined my color. I use the Pravana Color Treatment shampoo and it really makes a difference in staying power but it kills my waves.
relaxed-bread,rk9y4f,"I’m using the not your mothers gardenia one (pink bottle) it’s not explicitly for color treated hair, but it hasn’t affected my color in any noticeable way. I haven’t clarified my hair since I had it colored though, as I don’t think there’s any way around losing some of the color when you clarify."
Benji_-,rk9fh1,"I didn't notice, was to distracted by your eyes 😳"
NEBS_99,rk9fh1,"Cowlick problem. Hey guys I randomly got this cowlick that won’t go away. It’s right at my bangs and it’s making just one side super flat. I’ve always had a widows peak and middle part and it only started growing this way after my last awful hair cut a few months ago.&&&&&&Ah I’m going to try this thank you!&&&👁👄👁  thank you&&&My routine has changed recently so maybe that’s it. But I use reskin extreme for conditioner and shampoo. Put it in a towel then blow dry with the blower dryers that’s also a circle brush (only bangs). I used to do the same routine but has Shay’s beauty curl cream but I think it was too heavy and made my hair too straight. I haven’t really been doing CGM in a while… regardless If I let it dry natural or do the blow out for just the bangs it makes one side tuck in weird.

Also the first and last pic is recent. The other two are older before I had a janky hair cut and she cut my bangs weirdly. I can’t figure out how to edit the post&&&I just don’t part exactly down the midline anymore"
QueenZorg,rk9fh1,"I think we actually have the same cowlick lol! Except I've had mine for my entire life :) I've found my best bet is to part my hair slightly off-center and pin my cowlick in the opposite direction with a wide, flat clip/barrette! Basically I separate out my cowlick bang and pull it back toward the back of my head and pin it just behind where my cowlick ""ends"". Then I twirl the ends around my finger to style how I want my bang to curl.

Also idk if you have this too but my cowlick makes the root of my bangs go one direction but my curl forms in the opposite direction. That's what makes it look janky on my head so the clip trick works great for me!"
dizzy__izzy,rk9fh1,"i have this exact problem too! i switched from a side part to a middle part nearly 3 years ago and i thought it would go away once it got used to it, but to this day it still lays flat on one side and has a “bump” on the other.  let me know if you ever find a fix that works! i’ve tried every tip i’ve found on reddit and google but nothing has been effective :/"
forevermediumm,rk9fh1,"I've had a widow's peak and huge cowlick (my dad and two brothers have the same exact cowlick) my entire life. If you figure it out lmk! For awhile I was pulling the front hairs down over my face and blow-drying, but I quit when I got my diffuser. Sometimes I flip and clip down my part so that section gets pushed down the opposite way, but I never see long-term progress."
goodhershey,rk9fh1,"it’s honestly barely noticeable to me! but try velcro rollers, I use them when my bangs dry wrong and they work wonders!"
Bambina-iwi,rk8ed9,"Is your hair dry in the second picture? If it is, have you tried scrunching the gel cast with oil?"
Gingerismyusername,rk8ed9,"Same technique, mousse v gel, not happy with either. Please help.&&&&&&Thank you ♥️

Update : https://www.reddit.com/r/Wavyhair/comments/rsuv68/i_have_no_idea_what_im_doing/hqpomcz/?utm_source=share&utm_medium=ios_app&utm_name=iossmf&context=3&&&Yay! Thank you for the product recommendation!

Stupid question: when you style with the wet brush do you brush small segments then like shake/jiggle to clump?&&&It was, had been scrunched, but maintains that wet look. Tried oil in the past but it also made it look wet. I assume that means the products are too heavy? Idk what I’m doing ::shrugs::&&&Oh this sounds like something for me to try. Do you wash everyday?

Honestly I’m ok with the way my hair looks with the mousse but I have to do the entire routine everyday - day 2 is totally flat even sleeping in a pineapple. I’m too lazy for all that.&&&Looking for any advice. Method/products/etc. I’ve tried a lot of different things in the past, usually give up for a few months then try again.

Fine hair. Lot of it. Not sure of porosity - when I do the strand test half floats half sinks 

Both days:
Giovanni tea tree shampoo and conditioner 

Giovanni direct weightless moisture leave in 

Mousse: herbal essences totally twisted curl boosting

Gel: LA looks extreme sport

Method: just out of shower wet brush leave in, glaze then scrunch in upside down gel or mousse, plop for skincare (10 minutes), diffuse ~70%, air dry, scrunch

*Feel like an imposter when I try to wear my hair like this lol like it’s just straight and I’m trying too hard to make waves happen"
Rheastar,rk8ed9,"I think my hair is similar to yours in waviness. For me both mousse and gel make my hair look like your two pics and I just can’t do it. 

I find for my wavy hair I condition well when I wash. Then use a leave in conditioner. I pick through it then brush it out straight with a wet brush and let it air dry. It looks really good and will come out with pretty waves. If I want to enhance the waves I use a curl serum after it’s dry."
Wise_Date_5357,rk8ed9,"I think you have lovely waves, stick with it, I know the impostor feeling haha but just remember curls / waves just take a lot of effort to bring out, that doesn’t mean they’re not naturally there 😊 

As for porosity the easiest way to tell is dripping a few drops of water on your hair, if the drops just sit there on the outside of the strand you have low porosity if it sinks in right away it’s high!

I think you could play around with different amounts of hold in the mousse, a higher hold mousse or a curl cream might be that nice in between gel or mousse you’re looking for?"
hotpinkmirrorpeople,rk8ed9,"Have you tried combining both? I have very fine hair also and mousse by itself leaves it stringy looking and my wave fall flat very quickly, while gel generally starts drying too fast and makes my waves very crazy looking! My current routine is shampoo, condition (let it sit while I do the rest of my shower stuff 5-10 mins) squish and rinse out, nym 10-in-1 miracle leave in, squish upside down, cake mousse squished in, Cantu gel squished in, diffuse. It’s taken me about a year of working out all the Kinks but my hair has been loving this routine!&&&Also, when my hair was longer like yours, section styling was a lifesaver"
metasquish,rk8ed9,"This is almost identical to how my hair looked, and how I felt, when I started a year ago.  Now I have crazy defined spiral curl clumps I didn’t think existed on my head.

My routine and products are similar, but I add in a dime sized bit of curl cream (Noughty - wave hello I think is the name?) before the gel, style with a Wetbrush,  plop and then scrunch out the crunch."
wutwutsugabutt,rk8ed9,"They both look pretty, it looks like the gel needs to be scrunched to break the cast in pic 2. My hair is fine, and generally I use a tiny fraction of the product others use and mostly avoid the curl creams. I use a lightweight gel over mousse too, when I use mousse, just sparingly. Just gently scrunch out the crunch when totally dry.     

Uhm- using a styling brush - some people recommend the Denman but I think any one people recommend would be equivalent - has been really helpful for me in getting some definition. It doesn’t take me that long but I don’t really do my whole head piece by piece I brush a big section of my  head and shake my head and scrunch. Then SOTC when it’s totally dry.    

ETA you’re not an imposter your hair is wavy. When it’s super fine though it takes a little longer to find products that work for ya and learn how to use them. I’m still figuring it out for sure. 😊"
Adverbage,rk68lw,Best protein free/ moisturizing conditioner&&&I’m currently using the yellow bottle of NYM conditioner and I’m not satisfied with how conditioning it is. My ends are kinda fuzzy and dry feeling. So I think I want something different next time.  What are some of y’all recommendations? My hair is 2a/ 2b fine low porosity
Hudson_Emmanuel_4,rju5zq,Just unbraids it yesterday I think I should leave this way ?&&&
IMakeSushi,rjqcjl,"Yes!! I have long fine hair that acts just like yours OP, I would try to add oil and it'd just go vile.


I started out trying the curly girl stuff with heavy oil and butters (butters are just fancy oil). They made my hair straighter. Turns out I needed protein instead, and a ton of it. Good luck!"
LoveIsTrying,rjqcjl,"My hair is also „fine but lots of it“. Seconding that I’d stay away from heavy creams and leave ins. What works for me: Gentle, sulfate free shampoo, silicone free conditioner. Brush hair upside down when soaking wet, apply gel (praying hands), scrunch, turn right side up, then microplop. Either air dry or diffuse, scrunch out the crunch when completely dry.

I’d suggest looking up these techniques on YouTube, it’s easier to understand when you can see how it’s done. Good luck!"
Peaceinthewind,rjqcjl,"Congrats on starting the journey! 

Techniques are often more important than the ""right products"". Yes, getting products suited for your hair type is important, but if you use the same styling and drying habits from before the products won't matter. I second watching Swavy Curly Courtney on YouTube. Or also Alison from Real Life Curly Girl on YouTube or PowerDomi on Instagram to learn techniques.

One example of what I mean by ""technique"":
NEVER use a regular towel on your hair after washing to help dry it. Instead, use a cotton t-shirt. Regular terry cloth towels are like velcro to your hair and create frizz. People say cotton t-shirt or microfiber towels work well but in my experience microfiber can also create frizz, especially at the beginning of transitioning your hair. Swapping your towel for a cotton t-shirts make a difference.

It will take experimentation as everyone's hair is different. As someone else mentioned, read the wiki. Buy only a few products and try experimenting and practicing with techniques before you experiment with tons of products. Techniques that don't work for your hair can ruin it even if the products are the best ones for you.

And lastly, try not to get caught up in making your hair the curliest/waviest it can possibly be. Wavy hair is beautiful in its own right and it's really okay if it never gets as Curly as others. If it is healthy, we learn how to take care of it well and we enjoy its own beauty we will be much happier and not striving for the impossible. Wish it took me less time to learn that lesson."
bucketofardvarks,rjqcjl,"Start with he pinned beginner guide! It's for wavy and curly hair. Since you have very fine hair (like me!) Stay away from products with lots of oil and butter ingredients listed, I would recommend finding a mousse. 

The most important thing is to try washing your hair without silicones and sulphates (explained in the post much better than I would) as these contribute to the dry but often greasy cycle you mentioned."
gt6476,rjqcjl,"Holy s*** I think I might have wavy hair?&&&I’m 25 and I have pretty fine hair.  “Fine but lots of it” as my hairdressers would say.  It gets oily very fast but the ends are very dry.    So I shampoo every second day or it looks terrible.  It takes ages to dry so I resort to blow drying it straight as it can get very flat and tangly if I don’t.  This also enhances shine which I don’t get with air dry.  I’ve always had a bit of a cow lick or a kink/tiny wave and in my teens when I didn’t brush as much I had a noticeable little wave.  After years of dying/blow drying I accepted my hair is dead straight but would notice a little kink every now and then.

It’s a humid summer here in Vic Australia and tiny waves have come back.  I found this page by chance in my feed and after reading the posts I’m wondering… omg I think I have wavy hair?  

The other night I plaited my hair after the beach and the next day even after shampooing twice and using conditioner a wave was super noticeable.  I often see a wave in my hair post wash but didn’t realise this meant it could be my natural texture.

Where do I start so that I can train my wave to be in full force?!  Any help is much appreciated!!&&&Thank you so much!!  I’m kicking myself so hard because I threw out my mousse and curly hair products literally 2 DAYS AGO (moving house so I’m culling as much as I can) as I accepted defeat.  I have always wanted wavy hair so this is a great day for me hahaha

Back to the shops I go 😂

Thank you!!&&&Not excited for the transition period but if it means my hair looks thicker and less greasy with a nice wave eventually, then all those things are worth it!!  
Thank you 🤞🏻&&&Thank you so much for the detailed response!  Actually helps a lot.  Definitely been focusing on technique and found different results using the same products (as you said the towel thing is a definite wave killer).

Very happy with how wavy my hair is already even on day 3 I was noticing a big difference! 

So exciting!"
hazardzetforward,rjqcjl,"Check out swavy curly Courtney on YouTube. If you decide to embrace your waves (do it!!) just be aware your hair will have a transition period as it adjusts to the new method. Transition periods can be super frustrating, but are important. Keep dry shampoo on hand and have some accessories so you can put your hair up."
Fine_Entertainment20,rjq0j5,"Oh no, you had the length I dream to have, but I hope you like your new haircut"
thedragoncompanion,rjq0j5,"I did a big cut yesterday, hoping the waves come in higher now&&&&&&Routine: use clever curl products (conditioner, cream, gel) and banana hair food from garnier. This cut the hairdresser used clever curl products and a Denman brush"
MsSureFire,rjlhm5,"I have very fine hair and low porosity. Trust, when I say that  no matter what the texture of your hair is, Low porosity does not play well with protein, especially large molecules. It also doesn't play nice with ""repair/restore"" products, as those have structure ingredients that act the same as proteins. This because the cuticles of the hair are layered so tightly, there is already a solid structure. Very rarely is there more needed.

So, what are large molecule proteins? The most common are Hydrolyzed Rice Protein and Hydrolyzed Soybean Protein. Starches are part of these as well, *but* depending on where they are on the list changes their use. High on the ingredient is list it's used as protein, low on the list it's a thickener.

The most common small molecule proteins are Hydrolyzed Silk protein, Hydrolyzed wheat protein, Hydrolyzed Keratin(or Keratin by itself), Hydrolyzed Collagen(or collagen by itself), Biotin, and aloe vera. There are also acids, but again, their use changes based on where they are in the ingredient list. High means they're used a proteins, low means they are used as a preservative agent.

Now onto:

>Maui moisture bamboo have protein 

This line has aloe vera in it. Now, the Aloe Vera is the first ingredient, which means there is a lot of it. But that doesn't necessarily mean there is a ton of protein in it. The aloe vera is being used in it's entirety. I don't see any ""Hydrolyzed"" or ""Derived from"".

I do see *Bamboo Fibers* on the label. I don't know how to recognize those on the ingredient list, but something tells me this is a form of structure.

What I am also noticing is that this line doesn't have light oils. They have coconut and castor oil. Again, because of the tightly layered cuticles, heavy oils do not penetrate well, instead they sit on top of your hair. Thus, leaving it dry and un-moisturized. Products with [lighter oils ](https://naturalhairinsights.com/top-10-light-oils-for-low-porosity-hair/) penetrate far better than heavy ones. They will help moisturize your hair.

>My hair is breaking

I *strongly* suspect that your hair is overloaded with structure and not moisturized enough due to these Maui products. That may be why it's breaking, it's most likely too brittle. It needs moisture to be flexible.

Now that being said, if you do feel it is a protein issue, and you'd like to try it, I recommend  [Bloommy's Biotin, Collagen, Keratin Hair Mask](https://shopbloommy.com/products/bloommy-biotin-collagen-keratin-treatment?_pos=4&_sid=bd0535630&_ss=r). I used this on the damaged parts of my hair from when I dyed it ages ago. It works very well, and I've maybe had to use it twice in the last 4 months. Make sure you only use it for 5 mins or less. Any more and it's not gonna be a good day, lol.

On the opposite end, if you feel it might be moisture issue, and you'd like to change shampoo/conditioner products, I recommend [The Honest Company Gently Nourishing Line](https://www.amazon.com/dp/B07LBNX3N3/ref=cm_sw_r_apan_glt_fabc_4W3J7PTXJEZQX0F42XYV). This is packed full of light oils and has the most minute amount of protein via aloe vera.

If you'd like more moisture, I suggest [pre-pooing](https://www.msn.com/en-us/lifestyle/shopping/what-is-pre-pooing-and-why-your-hair-is-missing-out-if-you-re-not-doing-it/ar-AAOwIvI). I pre-poo whenever I need to clarify my hair, I currently use sweet almond oil. It has worked *wonders* for my hair. It is far stronger and shinier. It's also helped my scalp a lot. Much less itching.

I know this is a lot of info, but I hope it helps. Let me know if I need to clarify anything.

Edit: I forgot to add:

Proteins can be slowly clarified off. If you think it's a protein issue, it would be a good idea to clarify for a couple washes before going back to a non-clarifying shampoo."
herbaceousdicot,rjlhm5,"Protein&&&So I always see things that say:

If you have thin hair, use more protein!

& also..

If you have low porosity hair, use less protein!

Wtf do you do if you have both thin and low porosity?? My hair is breaking and I know it could probably use more protein but it’s soooo sensitive to protein!! 

Does shampoo like Maui moisture bamboo have protein in it??&&&This is really good to hear! Thank you so much! I keep feeling like my hair needs protein but deep down I always knew it was a moisture problem"
Strawberry_Chai,rjlguv,When you got it cut did they use those weird scissors that look like they have a Comb on each end?
anxietysiesta,rjlguv,Yes idk what to do. I’ve noticed my hair was the most wavy when I used Shea moistures marshmallow root and Argan oil conditioner but they’ve discontinued it
elianna7,rjlguv,"Did anyone’s hair get LESS wavy over time? Any help/advice would be appreciated!&&&So I started the CGM in March 2020 right before covid hit. 

I had stopped using heat for the most part a while before that, had it bleached for the last time in September 2019, but switched over to fully no sulphates, no silicone, no heat, no bleach, and minimal brushing when I started CGM. I will finger detangle a bit between washes (I wash it about once a week) and only brush right before showering. I tried not brushing at all, but I was spending way too much time in the shower detangling and was losing a lot more hair than usual doing that. 

I switch my products a lot. I’m currently using OGX green tea fitness shampoo, Giovanni tea tree triple threat shampoo, and Shea Moisture manuka + yogurt conditioner (not too heavy for me at all). Other things I’ve used are Gisou shampoo/conditioner/mask, Fekkai volume detangling conditioner (loooooove it but it’s always sold out at my pharmacy, hence switching to shea moisture til I can find it again), Briogeo hydrating shampoo/condish/mask, and more.

As far as products go, I literally don’t use anything anymore cause I can’t be f*cked lol… I need low maintenance and don’t want to do more than scrunch something in and call it a day. 

All that to say, my hair seemed to get a bit wavier at first and when I got it cut (twice since starting) my waves basically disappeared both times. 

Has this happened to anyone else? Do you have some advice?&&&So weird!&&&No!"
napaficionado,rjlguv,"My curls are a lot less defined now than when i started CGM. I honestly have no idea why, i feel like my technique has gotten better and everything but.. yeah."
Any_Engineering6915,rjl7tg,Your hair is stunning!
Embryw,rjl7tg,Wow wow wow
FlSmidget,rjl7tg,"I have similar hair that is fine. If I use any shea moisture products they are too heavy for my hair and my hair falls limp and wavy. EcoStyler gels are also very heavy for my hair. It also takes forever to dry my hair when I use EcoStyler gels. 

I switched to a lighter shampoo and a conditioner with protein (fine hair needs protein). I use a lightweight protein curl cream and then gel. I use a liquidity runny type gel, then a hard hold gel one top. 

I scrunch everything in upside down. I only hover diffuse until my roots are dry then I let my hair air dry the rest of the way.  Then SOTC. 

Hope this helps. You hair is beautiful and don’t get discouraged finding a routine that works for you is a lot of trial and error."
Flybobb,rjl7tg,"That’s so damn funny what we focus on and what makes us happy. 

You’ve got my # however lol"
GayleForceWynds,rjl7tg,"Hi. I have baby fine wavy hair and I am looking for a place to start. (Pain/body issues make it really hard to spend forever diffusing unless it’s a special occasion, too.) Your comment was helpful, because I started with the shea moisture like *everyone* tells you to and ended up with a stringy oily mess on my head. Any product recommendations? Especially for conditioners with protein or a lightweight protein curl cream (or gel) that work with baby fine virgin hair? I feel like all the “hair” people online are paid to push the same specific products. Thanks so much in advance!"
GoshDarnBatgirl,rjl7tg,"I have hair really similar to yours and have a hard time typing it because a lot of curl charts show wavy hair as less clumpy and more crimped kind of strands (think Shakira) vs my hair (and yours) are like big clumps that coil around each other but if I pulled them apart the strands are less curled. It also changes very drastically, by day 2 it's much less wavy and by day 3 or 4 it can even flatten to the point of looking closer to straight hair. I think a lot of that has to do with the clumping - if my hair doesn't go into those large coils like it wants to, then it just kind of hangs there.

That being said, I usually consider my hair to be 2B with some 2A pieces. A lot of 2A pictures show the hair in smaller clumps so that's my logic."
Idrawnudestorelax,rjl7tg,Nice
NatalieAnneee,rjl7tg,Your hair 😍😍 have you tried any curl creams you like or you strictly do gel
Strawberry_Chai,rjl7tg,Damn I wish my hair could do these beautiful things. Gorgeous!
angrygirlhappymom,rjl7tg,just wanted to say you are beautiful!
elbws5,rjl7tg,"You might have just convinced me to buy a diffuser.  Which one do you use? Any special technique tips?

ETA: how long do you diffuse (hold? Stay put with the nozzlething? ) in one direction? I'm a total newbie when it comes to diffusing... 🥺"
idekbestie,rjl7tg,"Last pic is most recent! Trying to figure out my curl type! My hair is very easily manipulated if I don’t follow CGM my hair can nearly look straight but ends up curling at ends& frizzy. I used the Diffuser /scrunched w gel in each of these pics growing it out rn bc seems to curl more when long&&&&&&Thank you! No creams r way too heavy it weighs my hair down just gel. Just feeling defeated bc it takes like 45 mins of diffusing for me to get my hair how I like it & I wish I could air dry & have same results 😩&&&Pls send me specifics for the curl cream & gel that you use! I’m desperate to try sometbing new&&&Thank you! 😽&&&Thank u 🥺&&&Best compliment ever 😭&&&I don’t use anything fancy I use a revlon blow dryer think it was like $25? Maybe even $20! I start out without the diffusing cap on & focus the blow dryer on my roots first (keep it on low heat/speed the whole time!! & only HOVER above ur roots don’t touch it to your hair it’ll create frizz & I do that for about 3-5 mins until my roots r nearly dry.. then I put the diffuser cup part back on & flip my hair all towards the front of my head (kinda upside down ish) & then just start cupping each section around my head for about 30 seconds each. Be sure to blow dry everyyyy direction. Tilt your heads to the side & blow dry it that way, go upside down & don’t forget the back! My hair has a lot of layers rn so j usually separate it while it’s still damp to get in between the layers. Sometimes if some pieces end up too dry & the curl is blown out I will put oil in my hands (just a lil) & then kind of twirl whatever pieces need twirling&&&Thank you🥰&&&My routine is washing my hair every 3 days & clarifying w ACV when needed abt 1 a month or so. I use Shea moisture shampoo & scrunch Shea moisture conditioner into my hair in the shower. I’ll brush through w fingers ONLY! Rinse out & then scrunch ECO gel into my
Hair when it’s soaking wet. Sometimes I’ll finger twirl for extra definition but usually I just use my diffuser & blow dry my hair like every direction possible&&&Thanks !!&&&Huh?"
ikyms,rjl7tg,u are absolutely gorgeous!!
kascott76,rjl7tg,Oh it's all so beautiful!
lizerpetty,rjl7tg,Omg! Gorgeous!
maraq,rjl7tg,I love the volume that you have and how large your waves/spirals are! Fun!
moffsoi,rjl7tg,I love how bouncy and shiny your curls are! The bangs in the last photo look really good on you.
thatllbeanopefromme,rjl7tg,"Totally unrelated, but I’m just chiming in to say that you have the most beautiful skin I have ever seen. It’s so glowy and smooth looking!"
lyndachinchinella,rjknn6,I use Mixed Chicks shampoo and conditioner. I love it! Its moisturizing but doesnt leave my hair feeling weighed down and i dont get any frizz.
oatbevbran,rjknn6,I really like Trader Joe’s Tea TIngle shampoo and conditioner. CGM approved…I think some people think of it as a clarifying shampoo but I use it every 4 days.
pjj165,rjknn6,"Not Your Mothers naturals matcha green tea shampoo. Any of the Giovanni eco chic shampoos (smooth as silk is the gentlest cleanser and most moisturizing, tea tree triple treat is the most cleansing and borderline clarifying although it is sulfate free, 50:50 balance is somewhere in between these two)"
verat1,rjknn6,Shampoo Reccs?&&&Still looking for a good shampoo. I used sheamoisture coconut hydration but my scalp doesn’t like coconut. Please recc some good shampoos you liked (Non clarifying and clarifying)!!&&&Ooo do you use the sulfate one or the clarifying ?
anonymous_here767,rjkjm1,"I only detangle in the shower with conditioner in. I use a Wet Brush, which works really well"
crafty-p,rjkjm1,"Use a moisturising conditioner, let it soak in for a couple of minutes, then detangle with a tangle teezer or wide comb before you rinse it out. The conditioner will help the tangles slip out. Also, start from the ends when detangling."
verat1,rjkjm1,"Detangling?&&&What do you all use to detangle your hair after washing? My mom always complains my hair looks oily (it doesn’t but whatever) even after I wash it, and it’s to the point where I want to change my products. My hair is damaged from bleach so detangling is always a long and tedious process, and I hate washing my hair because it takes forever. **I use sheamoisture leave in conditioner (apple cider vinegar), ogx argan oil (trying to finish the bottle) and green pharmacy hair balm (pomegranate)**&&&ah okay I do this sometimes. I think my hair prefers leave in conditioner since regular conditioner isn’t enough (you wash it out after all). What do you use to detangle or brush dry hair? I’m starting to think the oil might be the culprit especially when paired with the other products."
angylama,rjjvfx,Thoughts?&&&What are everyone's thoughts on salon's brands like bumble and bumble or verb?
lourdesahn,rjjvfx,"I use the Bumble and Bumble curl defining cream and I really like it. Trainable hold, doesn’t weigh down my hair and I get good curl definition. I’ve been using it for a year. I don’t use a ton of product even though I have really long hair and I shampoo once or twice a week  so the price doesn’t bother me.  I’ve used other B&B products and they tend to do as advertised, but I only use this one now. 
I’ll try out different lines until I find one that works for me then I stick to it. It’s worth the money to not not suffer with bad hair - it’s not just the look of it, it’s the uncomfortable texture, etc for me"
twistedguts800,rjjvfx,"Verb is a good brand for wavy and curly hair, but you don’t need to spend all that money when you can find just as good or even better products for cheaper"
