index,id,comments
Fairylady33,mtoz6b,"Hairitage curl cream&&&Has anyone ever used this curl cream? If so, what is it like? I have 2B hair and I believe low porosity hair, do you think it will work for me?"
yesimthatvalentine,mtowbj,I tried using sea salt spray without wetting my hair first.&&&
beardymcsandals,mtkvue,"I have 2A hair and it’s also so fine and very porous but I have SO MUCH HAIR in regards to many hairs are on my head. 
My hair gets SO easily tangled and matted even in a gentle breeze. My question to you is when do you brush your hair. I’m assuming you also have an issue with tangles having wavy and fine hair? How do you keep tangles at bay while keeping curls in tact 😭"
lillymilly7,mtkvue,"I have similar hair as yours, but not as wavy... YET :) I’m still pretty new. Thank you for posting about this bonnet! I have a couple in my Amazon cart... and the two I’ve tried failed miserably. And because of you, now I know why! I’m excited to try this bonnet! Question for you: how did you find out the hair loss of from telogen effluvium? I’ve been experiencing hair loss but Google tells me it could be from many different things. I’m trying not to freak out about it... Edit to add: your waves are so pretty!"
michellevalentinova,mtkvue,"Your hair is beautiful! I have fine hair as well, a bit curlier than in your photo and it’s so hard to get a good looking day 2 out of it."
thots_nprayers,mtkvue,"Finally got a good bonnet routine going for my 2b/2c waves 😃 (details in comments)&&&&&&Happy Sunday fellow wavies,

Just wanted to share that I finally got a good bonnet routine going. I have very fine thin hair as you can see in my pics; it’s low porosity/low elasticity, low density and damaged from blonde highlights (which has also relaxed my waves down from 2c to mostly 2b 😞 but I’m working on getting my hair in better shape)      At this point it’s been 5 months since I blow-dried or straightened my hair. I went through a period of telogen effluvium hair loss from trauma last Fall, so I’ve been babying my scalp with the Curlsmith Scalp Detox kit in the hopes of kickstarting more growth. Wash days are Wednesday and on the weekend.                

I’ve been experimenting with bonnets and silk pillowcases to try and keep my waves from being smashed into oblivion the next day. Before this I usually ended up taking my second-day hair into a loose beachy wave but still dealt with a bunch of frizz until my next wash day.       

This is the winning bonnet for me : LilySilk 100% Silk Sleep Cap for Women Girls-Sleep Hat Hair Bonnet Adjustable for Curls https://www.amazon.com/dp/B07G2PL5F5 I like it because it doesn’t have too much room up top - I saw a video from Manes by Mell where she said that for wavy hair you really had to keep it all pretty tightly placed under your bonnet (she used a scarf for her wavy cousin but I really wanted to find a bonnet). So before bed I piled my hair on the top front of my head and slipped on the bonnet, making sure I had a big lump of hair on top and not at the sides or back (I’m a side sleeper) I also use a silk pillowcase I got on Amazon (I’d say it’s a midrange quality, I’ll see if I can find the link as I thought it was a good value for the price)        
When I took off my bonnet the next morning I was so happy! Still have very good wave definition; in my second day pic I hadn’t even styled it yet, just fluffed it out.      

My wash/styling routine:        

- Kerastase Therapiste cream shampoo.        
- DevaCurl Deep Sea Repair masque (I usually use Curlsmith probiotic conditioner but I needed a protein fix).     
- Devacurl Wave Maker cream.    
- Plopped for maybe 10 minutes.      
- Devacurl Strong Hold Gel (I forget the exact name but they only have 2 gels light hold and strong hold).       

- Scrunched and let it air dry. I should have clipped up the roots but I was lazy. Instead I used some dry shampoo to plump them up.&&&Yup, it’s all in the comments! 😃"
Ajjeetaem,mtk5px,"Whoa, that's amazing. Can I ask what haircut do you have? I have the same length of hair as yours.😆"
Greatrisk,mtk5px,It looks great and I love your Johnny Cash t-shirt!
KarenSeg,mtk5px,Was just about to say - those eyes!
Lindapod,mtk5px,You have amazing eyes
Sparrow_Girl,mtk5px,Off topic: Cool eyes!
avberdy,mtk5px,"Certain gels create a hard cast so you use oil (or no products) to ""scrunch out the crunch"" of the hard cast, aka scrunch your hair until your break up the hard cast"
gardensnail101,mtk5px,"What does SOTC mean? Sorry, new here"
icurlyfry,mtk5px,Omg your hair is so beautiful. So shiny. Looks healthy. I love it
iliumada,mtk5px,"Your hair looks great, but your eyes made me stop in my tracks!! Gorgeous 😍"
imakehersay,mtk5px,Your hair looks super healthy and your waves are sleek and defined! This is what I am for on my wash days. It looks great!
maria77728,mtk5px,"My best wash day yet (routine in comments)&&&&&&Fine, but dense hair, low porosity. I'm about 3 weeks into restarting CGM. Tried it several years ago and gave up.

Shea moisture protein mask on dirty hair (used hair dryer)

Kristin ess Curl Shampoo
Kristin ess curl conditioner
Plop for ~ 10 min

Diva Curl coconut styler (scrunched in)
Not Your Mother's Curl Talk Gel (scrunched in)

Diffused roots to ~ 80% dry

Wet length and ends again and scrunched in NYM Curl Talk Mousse - diffused to ~ 80% dry and let air dry the rest of the way before SOTC.&&&Thank you!&&&Thank you!&&&Thank you.&&&Thank you. This is definitely the best one yet. I think my hair really needed the protein mask today. My waves had been kinda limp&&&https://i.imgur.com/pBtYgK8.jpg

This was before I scrunched out the cast.&&&Thank you!!&&&I had it cut about 3 weeks ago. She added A LOT of layers (my hair is super dense and bottom heavy). I didn't ask for anything specific other than it has to be able to go back in a pony and I wanted to accent my waves"
megsworld109,mtk5px,this is my hair goal!!
olearyan42,mtk5px,I’m also curious. I gave it a goog and it says “scrunch out the crunch” annnnd I’m still confused lol
Snowstig,mtif05,When a horse's waves are better than yours 🥺&&&
noise_speaks,mtif05,"Yep this. Most breeds where long manes and tails are ""breed standard"" have to be kept in braids to maintain it correctly. The horse in the video is a Friesian and it's not uncommon to have to braid everything everyday. Source:  used to groom these suckers in exchange for free lessons."
putdownthekitten,mtif05,Hard truths
whatififififif,mtif05,"Apparently its mane was in braids and were just taken out, so... the waves were ""helped"" along a little."
bambina12,mtgz81,Use a satin pillowcase. Made a world of difference for me!
geezluise,mtgz81,do you use gel? or sleep protection? because sleep protection wnd gel were gamechangers.
nemesiswithatophat,mtgz81,"So everyone's hair is different, but I found using some protein helped me keep the shape a bit more."
soomsoomz,mtgz81,"Wash Day vs Day 1 Hair. Help! I lose all my waves and volume. Refreshing doesn’t help much. By Day 3 my hair is limp and loses most of its body.&&&&&&I’ve been using Miss Jessie’s soft jelly curls. Do you have any gel recommendations? I do have satin pillow cases and I sleep with my hair in a loose bun. Haven’t tried sleeping with it loose, not sure if that would help"
Lost_in_math,mtg2em,"Recommendations for de-tangling brushes and scissors on Swedish/European Amazon?&&&TLDR; Title

so i finally cut my own hair, it looks fantastic now, and I'll probably post a pic after the next wash day. That said, the scissors I used weren't as good as I thought they'd be, so I wanna get one good for slel-haircuts off amazon in europe, preferably the swedish amazon. All the channels I follow are American though, so their recommendations are either unavailable, too expensive or will end up with some weird hidden tax.

I also want to get a detangling brush. When I brushed my hair with a large toothed comb before the haircut, I realised I had some severe knots near the back of my scalp that I seem to not have not been dealing with by using just my fingers usually, and it's such a hassle to use the large toothed comb.

Sidenote: I followed Manes By Mell's guides on self-haircuts in case anyone is curious. She explains the whys and hows really well and gives you guidelines for what to change to get the results you want.&&&Sounds amazing. Amazon link or name of brand please?"
fstar1524,mtg2em,I don't know if it's available to you but I use the wet brush detangling comb and it makes my waves come out nice and soft.
nicolemariesnapp,mtfs1n,"having a great wave day after washing last night!&&&&&&My current routine, which may change in the near future: 
Co-wash with No Poo Decadence by Devacurl

Condition with One Condition Decadence by Devacurl

Gently towel blot and use Leave In Decadence by Devacurl (it was a mini trio set)

This morning: 
Thoroughly wet hair down, gently towel blotted upside down

Move hair to sides where I want it to lay

Apply generous amount of Light Defining Gel by Devacurl 

Use a cotton shirt—scrunch

Apply quarter size amount of Wave Maker by Devacurl (absolutely obsessed with this one!!!)

Scrunch well, slightly diffuse and let air dry to form a slight cast, then lightly touch to loosen the cast and its soft and fluffy!

My hair density is medium/thick, and I’m not too sure about my curl type but my hair is really damaged on the ends from having it lightened in the past!"
Gypsierose8,mte0mk,"I am definitely no expert and actually came here to look for advice.
But from my personal experience, with that much oil at the scalp, it's going to make your long hair really heavy even with shampooing 2x."
luxnaa1,mte0mk,"need some advice/tips&&&I have a type 2b hair, I only wash my hair once a week, I have a really long hair and this is my routine

prewash: 

1. mix of oils that is heated (castor oil, jojoba oil, argon oil,coconut oil) on the scalp and a little but on the roots 
2. roots only (coconut & hibiscuc curl enhancing smoothie)
- leave them on my hair for hours

shower: 
i use a scalp vibrator massage when i apply products in the shower
1. shampoo 2x (jamaican black castor oil shea moisture shampoo)
- bought a new shampoo and conditioner but didnt try it yet (melu line from davines)
2. conditioner 1x  (jamaican black castor oil shea moisture conditioner) leave on for 10-15 minutes, use cold water to rinse it off and use my fingers to detangle
sometimes/once a month:
*ACV rinse after shampooing (hairitage by mindy mcknight)
*hair mask on my ends (mask-querade transforming hair mask)

postshower: (everything is applied by scrunching)

use a shirt to dry my hair a little bit 
1. comb by using wet wide tooth brush 
2. leave in conditioner (jamaican black castir oil strengthen & restore leave in conditioner)
3. paul mitchell super skinny serum 
4. argon oil on ends 
5. air dry


overall, my hair end up being extra soft and shiny but there is no volume and maybe 40% of my hair is wavy. 
i switched to using silky pillowcase and silky scrunchies or hair clips. my scalp is itchy sometimes. it is less frizzy too!! i have gotten a hair trim yesterday (3-4 inches) they were mostly split ends. my hair is not very tangled too. i have a peekapoo hair color but its just blonde now, my hair is normally black. my hair is growing so my roots right now aren’t bleached (3-4 inches) 

i want my hair to be shiny and soft but with volume and more waves, i also want to improve my overall hair health, less breakage.&&&it doesnt make my hair heavy though"
bonaanza,mt6krk,"giovanni smooth as silk vs root 66 volumizing shampoo/conditioner?&&&im thinking about getting one of these, but im not sure which one would the better fit for my hair type- or if both would work just as fine.

i have high porosity low density fine 2a hair and i live in a super humid environment, so definitely something frizz-reducing. i wouldn't mind having more volume, but definitely frizz-reducing healthy hair is the priority here. i also learned through reddit that the volumizing one isn't as good of a cleanser so i'd love to hear input on that too!

if anyone has tried out any of these, or knows anything about it i'd love to hear your advice!

thank you :)&&&oh wow i didn't catch the glycerin, thank you so much!"
pjj165,mt6krk,"I know that Giovanni smooth as silk does have protein in both the shampoo and conditioner. I don’t really know anything about root 66 but I don’t see any protein listed in their ingredient list. So it would depend on whether your hair is sensitive to or can tolerate a lot of protein. Protein can sometimes lead to frizz, but it definitely isn’t the only source of it (sometimes lack of protein can also lead to it). Another thing by to consider, is that in humid environments you should try to avoid any products that contain glycerin. The smooth as silk shampoo and conditioner both contain glycerin. Root 66 doesn’t contain it in either product. I’m not usually one to recommend a product I’ve never tried, but based on both of those things, it sounds like root 66 might be the better option for you"
Fairylady33,mt6ezo,"Help! This is my hair with no product and air dried. What products/techniques should I try?&&&&&&I can never get it to look as good when I refresh it :( I usually switch between a styling cream, leave in conditioner and light gel or a mix of 2 when I wash my hair. After two days it always goes flat😣"
Me_OfNewMoon,mt4vrg,"Magic! At least for my hair it is. It’s pretty balanced with protein and moisture and my low porosity, fine waves love it!"
Snowstig,mt4vrg,"I used Recoil for the first time today...on the hunt for a single styler, so we'll see.  Currently half way thru diffusing!"
bashfulbumblings,mt4vrg,"I washed and scrunched with Recoil today. Definitely getting better at this.&&&&&&I wash with Maui Revive & Hydrate + Shea Butter shampoo. Condition with Tresemme Expert Nourish and Replenish conditioner. Scrunched with AG hair care Recoil curl activator. Air dry.

I'm not too well read on my porosity, wave/curl type.&&&It's a curl activator! At my last hair appointment my hair stylist used it and it helped my waves come out a bit more. https://chatters.ca/products/ag-hair-re-coil-curl-activator?variant=38310187920&currency=CAD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gclid=Cj0KCQjwse-DBhC7ARIsAI8YcWJIpFisf2R2ucapkInGWKjPjp1XycGYrpHLHq7D_E_8fJhYVCf64dEaArp8EALw_wcB&&&Let me know how it goes ☺️"
googlebearbanana,mt4vrg,What is Recoil?
michellevalentinova,mt31zd,"In my experience every stylist has their style and techniques that they do. When I’ve kept my request within what they do results were better than when trying to describe something that would be perfect for me but what my stylist doesn’t know how to achieve. A lot of trial and error along the way.

Make photos and keep them even if you don’t like the results so you don’t repeat mistakes.

Best of luck."
samezamez,mt31zd,"Non- curly girl hair cut suggestions?&&&I did a double unicorn cut and even though I’ve done it many times I’m just not digging it. It looks like I have one hair cut with layers and then a much longer bottom layer. 😬

Anyways getting my haircut by my usual girl pre-cgm. Should I ask her to cut it dry? I’m 2b. What should I ask for (other than fixing my crappy handiwork lol)... blunt ends? Thinning shears? Point cut? Long layers? Help me out!"
