index,id,comments
AwesomeAni,qaeog4,"Hey hey it’s going&&&&&&Shampoo: oway smoothing hair bath 

Conditioner: oway smoothing conditioner mixed with natural tech renewing conditioning treatment 

Comb in conditioner 


While it’s wet I spray it with an Oway spray conditioner, then a sea salt spray, then carols daighter 7 oil blend thingy 

Then comb 

Then plop it for a while 

This was taken when it was almost dry. 

I have zero idea about hair porosity or anything like that if I’m being straight dog"
Alarming_Mix_777,qae3mh,New Long Hair Youtube Channel&&&[removed]
GenevaGrey,qad8ch,"Hormones naturally fluctuate over the course of your life and they have an oddly strong influence on hair patterns/texture. My hair was stick-straight my entire life until a few years ago, in my 30s, it started coming in wavy. My sister was the opposite; she was born with 3b-3c curls and it straightened as she got older."
WeAreStarless,qad8ch,"it sounds like you had some hormonal change that changed your curl type at the same time you started bleaching and dyeing it. as far as i know, you can't damage your hair to be _more_ curly, only less. definitely try a wavy routine!"
blckrainbow,qad8ch,"It does not look damaged, so I'm gonna go with a hormonal change - saying this as a girl who had pin straight hair until I was 13 and then it started curling, and here I am 20 years later with 2c-3a hair."
eggroll1967,qad8ch,"Did I damage my hair into being wavy or was it naturally like that?&&&For most of my life, I had stick straight, thick hair. I’m central Asian, so it is naturally dark brown, sometimes has red highlights, so straight it won’t hold a ponytail. 

As I got older, it started to get VERRRY slightly wavy. Only certain strands however. 

Now, it starts straight when soaking wet or immediately after being brushed. But then it puffs up into 2a waves. The front remains very loose and sometimes pin straight still, but everything else gets super wavy. I only started getting this when I started bleaching and dying my hair regularly. I’m not sure if I damaged my scalp into being wavy, if it just naturally hit as I got older, no idea. I have never dealt with wavy hair, so it constantly clumps up and mattes if I don’t detangle daily. I have no clue if this is even possible. 

My current routine is just wash with Treseme moisturizing shampoo every two to three days, Treseme condition every two days, Nexxus dry shampoo on roots in between. I only use masks when I’m bleaching, no oils or gels, microfiber hair towel and never use heat. I’m lost. Should I try a wavy routine or just assume it’s damaged?&&&Actually that would make a lot more sense. It really only started getting visibly wavier when I started birth control, maybe it threw my hormones out of whack ?&&&I’ll do that right now, I can’t figure out how to do Imgur so I’ll just post again here.

Edit: https://imgur.com/a/ZfKoN0C
 
Hopefully it shows up!"
theZeeWitch,qad8ch,"Natural hair color and texture can change a lot over the course of a lifetime- which makes sense considering how much our hormones and other body biochemistry things change. Sometimes its a lifestyle thing, like medication or giving birth or whatnot driving it, and sometimes it is just plain old aging. Embrace the new you. 😀"
yumyumtempehtantrum,qad8ch,Can you upload a photo its hard to say from your description
Accomplished-Tackle2,qacik3,I think your hair has a lot going right!!  Mid-length 2a hair can be a struggle. Still cute though.
Bobb3rz,qacik3,I also found scrunching with a t-shirt instead of my hands to help me a LOT with the stringiness I was getting.
FreeAsFlowers,qacik3,Just commenting in solidarity.
Katlynashe,qacik3,"I hear you!  Also 2A along with my sister and mom!  I keep wanting those beautiful moose/gel glistened curls but every attempt it just comes out a thin wreck.  My sister essentially just takes care of her hair wavy style and will sometimes put heat curls in the bottom half or bangs when she has them. 

Anything product I use to attempt to produce more waves/curls just ends up leaving my hair thin and messy looking, and FORGET having viable day two or three hair.  On the other hand mouse a low blow drying and my hair is at least viably cute for a while.

My mom terrifies me, she's kind of given up on dealing with her hair and just keeps it a short chopped messy style all the time.  It works for her but blarg not the hair options I want growing older lol."
MrsE2010,qacik3,"Same issues here.

Do you happen to have a lot of shorter layers in your hair or a lot of new growth? I think that's part of my issue. My short layers aren't helping with forming clumps.

I feel like my hair looks very thin and messy quite often too."
ThorberryPie,qacik3,"Agree about fine hair sometimes loving protein! OP, have you figured out your hair's porosity? I'd recommend doing the online quiz to find out. If your hair is fine and also low porosity (like mine), doing protein treatments and only using super lightweight products might help a ton. I'd also recommend a good haircut with lots of layers."
deafeninghedgehog,qacik3,"I have fine hair, too, and was stuck in the same boat - not enough product meant my fine waves fell flat instantly, but enough product was too much and made my hair stringy. And honestly, mine was way stringier than yours - your curls are cute!!

That didn’t change for me until I started doing regular protein treatments. My hair isn’t chemical- or heat-damaged, but it looooooves protein; I’m starting to think it’s just a fine-hair thing. I’ve had good results with rice water rinses, using protein heavy conditioners etc, but my best results are from just doing an Aphogee 2 step treatment about once a month (I only use the first step, then a CG-approved deep conditioner after). 

Adding protein eliminated the stringy look entirely, and revealed my hair is way curlier than I thought. 

Lastly, I love the Cake mousse (now), but it was way heavy for my hair when I started. You might try a lighter mousse (Curl Talk, Herbal Essence have worked great for me), and if the lighter mousses don’t have the hold you need, try adding just a light mist of spray gel - I add it when I’m about halfway done diffusing. I don’t know if these are CG-approved, but I like R+Co Freeway & Herbal Essences spray gel for this."
hoitytoitygloves,qacik3,"Your full routine isn't posted. 

In my view you may need a better conditioner and a light leave-in to combat stringiness, and techniques can help with that too. 

A different haircut/growing out your hair might bring about a better wave.

All hope is not lost!"
metrogypsy,qacik3,"Not sure where to go from here. 2A(?). Wondering if it's even worth it.&&&&&&my routine is: every other day wash with MINU shampoo and conditioner (not for curly hair specifically, bought from my hair dresser) then wrap in a t shirt. after a while, let hair fall out and work mousse thru hair scrunching and scrunch with towel. then diffuse to 75% dry. SOTC when dry."
misstiggly,qacik3,"I feel your pain! My hair is fine as well but not quite as much as yours. Yours is exactly like my mom's and I know how frustrating it can be. 

I'm still working to get my hair how I like it so I'm by no means an expert, please do your own research on my suggestions. I've read that something advertised as a foam rather than a mousse can be lighter. You could also use a hairspray for hold (I'm currently trying out one by bounce curl). Try a t-shirt towel for frizz (Amazon or Walmart for about $6). Check your products for humectants and if they are ideal in your environment. I try to stay away from all that aren't film forming but again to each their own."
--ExpectoPatronum--,qaancq,"I've been using their 50:50 shampoo, and alternate between the tea tree and smooth as silk conditioners.  I love the products--they're really lightweight, and I was getting so sick of smelling like a coconut.  I'm admittedly jealous of you for finding the Route 66 though.  I wanted to try it because it doesn't have glycerin, and I've read that might cut down on frizziness.  I completely agree though...they really have some nice products for fine hair!"
10MileHike,qaancq,"Giovanni is all I use, from the Eco chic line  


THey were way ahead of their time, 30 years ago, first salon in the USA out in California to make vegan natural cruelty free products........alll the big movie studios used their salons when they first came on the scene.   


I use everything and anything from the Eco Chic line.  They don't adhere to hair,, cause buildup, etc.   


USe their DOT SYSTEM.  On back of bottle 2 dots, 3 dots, 4 dots.......tell you which are most conditioning and which are lighter weight..  A brilliant system to use at a glance."
fstar1524,qaancq,"Giovanni Eco Chic&&&I have waist length, fine, low porosity, very dense, 2B/2C hair and saw that Giovanni Eco Chic products are recommended for fine hair. I went to my local Sprouts and bought the Route 66 Max Volume Shampoo and Conditioner as well as the direct weightless leave in and the Mousse Air Turbo Charged Styling Foam. Holy crap new holy grail line! My waves came out so well defined and soft. Not to mention, they've lasted all day and haven't fallen! So if you have fine hair, I highly recommend trying their products out !&&&I just looked at the back of the bottles to see what dots you were talking about and that makes sense. It really is a smart system! I've only tried the root 66 volume and conditioner since they don't contain glycerin and the other products in the line do from what I've seen.&&&I live in a very humid climate so I was surprised at the no frizz! I saw the tea tree and smooth as silk options which I may experiment with. The only thing is I wish I could find the 32 Oz sizes and not just the 8 Oz bottles."
2a2b2c,qaaj1r,"Ok well first of all your hair looks great! There’s really not a lot of frizz! Have you tried diffusing? I find plopping gives me a lot of frizz, especially at the root area. But only diffuse like to 80% dry, if I go all the way then I get a lot of frizz too. There’s a bunch of different techniques out there, it was a game changer for me"
HyperbolDee,qaaj1r,"I was so stoked to buy UFD, but it does not perform as a standalone product at all for my hair. Try it in conjunction with a lightweight mousse (NYM is my fave) to give you more of a cast and see if that helps with the frizz."
dea24601,qaaj1r,"Tips to control frizz with minimal/lightweight products? (Routine in comments)&&&&&&Routine:

Herbal Essences Argon Oil Shampoo and Conditioner (shampooing about every 3 days, conditioning every day)

Rinse conditioner with cold water

Scrunch wet hair with Uncle Funkys Daughter Curl Stimulator 

Plop with t shirt for like an hour before air drying the rest of the way

Heavy products weigh my hair down, and I'm not super interested in having a lot of steps in my hair routine (so not trying to do like a gel, oil, and mousse every day). I like UFD because of how lightweight it is. Overall I'm not like, unhappy with my hair I'd just like some tips to maybe have less frizz. Thanks!&&&Thank you!! 
I've been putting off buying a diffuser (mostly out of laziness lol) but I'll have to get one and try it out! Do you have any recommendations for which one I should get?&&&Ooo okay! So would I do UFD and then the mousse both on my wet hair before plopping?"
Abject-Grocery-9878,qa8864,"not the best pics but i have no idea what my hair is. it’s a little wavy but also pretty greasy and lately it’s been falling a lot. any help with shampoo/conditioner ideas that might help the waves and the grease? it usually gets greasy on the second day after the wash.&&&&&&currently i use the elvive full resist but my hair is still falling as much as it did before. the conditioner is pantene 3 minute miracle. i know neither brand is good but the next i will buy will be better!

also have dyed hair if you can tell. used elvive color protect before the full resist and my hair wasn’t falling as much but i was getting dandruff.&&&thank you, i think i will try it out!"
WeAreStarless,qa8864,how much hair are you losing? it's normal to shed 100-150 hairs a day
desarrae303,qa8864,Mine was the same!!! I started using Paul Mitchell clarifying shampoo 2 & it helped so much!!! My hair hasn't been greasy or oily and I've been able to go more than 2 days before washing. Hope that helps!
5261,qa56ry,"Congrats on these healthy looking waves cuz they look AWESOME!

Some protein questions—how often do you do the protein treatment? Do you rely on any “signs” from your hair that it’s time for some protein?

Been toying with the idea of a protein mask but I feel like it’s still something I don’t tooootally understand. But your waves/curls look awesome and kinda similar to mine (on a good day lol) and I’m intrigued!!"
breadprincess,qa56ry,"Don’t underestimate what a protein mask can do!&&&&&&Thank you! I don't do them very often. It had been awhile (6+ months?) and I had noticed my curls had felt very, very soft when I was conditioning lately – almost too soft. Some bits were also having a hard time curling. Those are both signs that my particular hair wants protein.  
  
A low-commitment way to try some protein is to make some rice water and use it as a rinse. I initially experimented with that before I discovered that my hair does want protein on occasion and got a travel size of the Curlsmith product to try.&&&Thank you so much!&&&Routine:  
**Shampoo:** Shea Moisture Coconut & Hibiscus Curl & Shine Shampoo  
**Protein Treatment:** Curlsmith Bond Curl Rehab Salve, applied to clean damp hair, for one hour  
**Conditioner:** Shea Moisture Coconut Oil Daily Hydration Conditioner  
**Leave In Conditioner:** Shea Moisture Coconut & Hibiscus Curl & Shine Conditioner  
**Curl Cream:** Kristen Ess Ultra Light Curl Defining Cream, applied with praying hands on soaking wet hair and then scrunched gently with a microfiber towel  
**Gel:** Curlsmith Flexi Jelly, applied with praying hands, then scrunched  
  
I hover diffused my roots, then pixie diffused each section starting with my bangs. Once it was fully dry I applied 
Love Beauty And Planet Vibrant Shine and Gloss Hair Oil in rose and almond with praying hands, scrunched out the crunch, and shook out my roots.  
  
I have fine, high density, low porosity, 2b/2c hair."
throwawayathrowaway0,qa56ry,"This is my dream hair, given my texture. You have gorgeous hair!! I think I need to shave it all off and try again lol."
AdUnhappy1296,qa4mkz,"Are Ulta curly cuts worth it? I'm considering scheduling one but it's a 2 hour drive... I live in the middle of nowhere&&&

[View Poll](https://www.reddit.com/poll/qa4mkz)&&&Lol. Sounds like I should save my money. :) I have a decent stylist and my hair never looks bad. I just get better curls/waves when I go low maintenance and let it air dry and wonder what would happen with someone who really gets my hair"
DevilishlyAdvocate,qa4mkz,"In my experience, the most expensive ulta stylist knows what they’re doing. Sometimes they’re the only one there who does."
Iwillhelpyousee,qa4mkz,"I would agree with this. I went to the lower level one and got a haircut I didn’t really like, went back a few months later to one that was higher and really liked it. I’d maybe try and find an independent salon if possible. Curly cuts for me atleast last a really long time, I do only 2-3 a year so it could be worth the trip."
ThatGirlWithTheWalk,qa4mkz,"Ulta haircut sounds spooky. I'd find someone on instagram so you can see a catalogue of their work. If you don't see hair that's similar to your texture, pass. For curly/wavy hair, you might also have better luck looking for a more multicultural/ethnic salon."
aprilicorn,qa4mkz,I’d be wary of a curly cut if your hair is more on the wavy side. I tried it & the cut ended up being super uneven and I found it to be much more worthwhile to find a stylist who understood the waves better than strict curls and could cut it properly. Ulta stylists are also generally not as well trusted. Do your research and try to find someone closer or at least more well regarded if you’re willing to drive that far!
CaptainCrapula,qa3u45,"Ditto to what all the others are saying. Also, if you are just starting to wear your hair natural, you'll likely be in need of more moisture. You probably don't need to worry about adding too much protein or the protein/moisture balance until you're a few months in and your hair is healthier."
Katlynashe,qa3u45,"Moisture is also very counter-intuitive.  If the hair appears ""dry"" or breaks easily.  Its not so much your hair needs moisture but rather conditioning and strengthening (which is usually achieved over a long time of treating your hair and SCALP well).  Scientifically speaking our hairs moisture composition is determined by its structure type AND the humidity in your environment.  So if your hair is fundamentally too dry its because your environment is too dry, not actually your hair treatment.

This can be helpful to know though during say winter, where harsh dry heat from home heaters can negatively impact your hair making it more dry and brittle than usual.  You can help some hair types during dry winters by running a humidifier whenever you need to run heaters.  This is also great for your skin all over, including your scalp which can help healthier stronger hair growth.  At the same time too much humidity can wreck your style especially if you have fine hair."
Veleda390,qa3u45,"You get so you can tell by feel what your hair needs. When my hair is limp and won't hold a curl pattern, it's over-moisturized and needs protein. When it's frizzy and feels greasy even when it's clean, it has buildup and needs a clarifying wash. And so on.

I haven't experienced protein overload because I'm pretty sparing with protein treatments."
cerberus_scritches,qa3u45,"Lol ""sweet baby waver..."" I love it but now I won't be able to see a newly-naturally-styled hair pic without thinking of it. 🤣"
inthebuffbuff,qa3u45,"Start by doing a strand test:

Take a dry strand of hair and gently pull it.

If your hair stretches gently and bounces back, you are well balanced.

 If the hair doesn’t stretch, or snaps and breaks, you are in protein overload.

 If the hair keeps stretching without bouncing back, and eventually falls apart, you are in moisture overload.

Often hair starts playing up when the moisture/protein balance is off or there is too much product buildup which is why those are usually the first steps to take.

It can be pretty overwhelming with all the info out there!"
kap_pek,qa3u45,"Question: How to know when hair needs protein, moisture&&&I see a lot of posts where people share pictures of their hair and someone will immediately tell them they need protein, moisture, cleansing, etc. I also see posts where people post a pic of their hair and comment ""I know my hair needs protein rn"" 

OKAY BUT how do you know? My hair is not behaving very cash money atm and I'm new to wearing it with it's natural waves. So, how can I tell if my hair needs protein? How do I find products that have it, what am I looking for? Same for moisture! I know I am missing something in my routine, but I'm not sure how to tell what it is. Help me plz sweet baby wavers&&&Thank you!!!!!"
lorde_vick,qa3u45,Comment saved… thanks 🙏🏻
nothingnothing124,qa3u45,Some of them bounce back and some break. Is it possible for different parts of my hair to need different products/routine?
Cucalope,qa3fti,Shea moisture and anything with coconut oil make my wavy curly go blahhh for weeks. I have to clarify those kinds of heavy butters out.
MrsE2010,qa3fti,"Definitely heavy stuff like Cantu and Shea Moisture for me.

I also avoid the ""Itchy M's""... preservatives that tend to make my scalp itch AND irritate my hands (eczema)."
MsSureFire,qa3fti,"Yup, same.

*Anything* with coconut oil just ruins my waves. Since I am low porosity, it never soaks in, it just sits on top and makes it look like I've never taken a shower in my life.

Also, co-wash does not work at all for me for the same reason. Product builds up so insanely quickly on my hair, and it just leaves it lifeless.

Sheamoisture products also have a fair bit of protein, so using them regularly just makes my hair crispy."
ReadingTheDayAway,qa3fti,"A lot of approved sulfate free shampoos have botanical extracts very close to the top of their ingradients list. I recently found out I am highly sensitive to essential oil or botanical extracts on my scalp and had a horrible itchy/sore/red scalp reaction that I had to take benadryl for. Even 'fragrance free' things can have botanical extracts because they aren't 'fragrence' in the sense of synthetic perfume. I see a lot of posts on here of people complaining their scalp became itchy after switching to sulfate free even when they're clarifying regularly and it makes me wonder if this is why. 

So now I'm going back to my drugstore OGX- definitely-fragranced unapproved shampoo because it doesn't have those botanicals and it has never made my scalp angry. Still looking for a sulfate free approved shampoo that doesnt mess me up."
ThatGirlWithTheWalk,qa3fti,"Cowash. I dislike a lot of the ""approved"" products bc they lean very green/organic/botanical and they irritate the crap out of my skin/scalp or they're just extremely over-fragranced in general. I kind of also just dislike the concept of an ""approved"" list. lol

CGM was also developed for a hair type and texture that I don't have so I've just taken the parts that work for me and disregarded the parts that don't. I like lather, I wash frequently, and I can't do a lot of heavy creams and oils. I do like a lot of protein though, and I stack a lot of lighter products, also love my curly brushes and employ a lot of cgm techniques for handling and drying. It would have taken me much longer to ever figure that stuff out on my own if ever. 

I'm in a dry climate in altitude and my hair loves some silicone, I just clarify to avoid buildup, but I'm shinier, smoother and less frizzy with it. Plus I heat style frequently and it's a great thermal protector."
a_netly,qa3fti,"Same climate here, what products do you like to use?  I've considered adding silicone back as well."
disneyorganizer,qa3fti,"Innersense for me. I tried it, and (already itchy) scalp became inflamed and red and so itchy that I couldn’t even work properly. I tried it twice, and I will never use the brand for anything again. I’m sure it works great for some people, but I’m definitely allergic to something they use."
pinkordie,qa3fti,"What are your cgm approved products that you avoid at all costs and why?&&&I've been seeing discussions on certain products that people like and don't like. I personally can't use most Glycerin products because I live in a super dry place and this for sure takes moisture out of my hair. Curious to see other people's must avoid products&&&Yes! I noticed that I can use it only when my hair is super dry or else it's just too much. I've been thinking of trying the not your mothers curl butter one since I read that it's much light and I definitely need some of that but I have no clue. I keep looking for more reviews&&&Ugggh that's tough. I hope you find something good. Are you able to something like function of beauty? I know you can basically ask for a completely fragrance free product that has no silicone or sulfates

It does look pricey though&&&I totally agree with the idea of not liking the ""approved"" products. It seems like most of this is not based in science and is one person just touting their experience. I mostly see online people not following strict curly girl method. 

I am personally following it for now because I just started and am in transition and decided that it made the most sense to get my hair to a point where it's consistently nice for a bit and then try to add some of those things back in. I think that is probably a better way to do it. Just kind of limit the variables at first 


Also I live in dry area and altitude (denver metro) and would so appreciate any tips and tricks you have for hair care up here. I've lived here for almost a decade so it's not completely new to me but taking proper care of my hair is. Turns out due to the dryness I've been way over moisturizing and need protein but am curious as to what else would help. Right now I'm avoiding glycerin for a bit to see if that helps with my frizz"
sunsoutbunzout,qa3fti,"Same. If anything sounds particularly moisturizing or too creamy is a no for me. No cowashing, either."
waspinthehospitalost,qa3fti,"Methylisothiazolinone and methylchloroisothiazolinone? Me too. They make my scalp burn! I also have to avoid all oils, esters, fatty acids, etc. Most CGM products are a no-go for me"
BellaLeckner,q9z6bv,"I tried this a week ago for three days, it made my hair is the frizziest it’s ever been and so so dry. I felt like I couldn’t leave the house without straightening my hair, and I’ve never felt that way before. Each time I did it on thoroughly damp hair and then trapped it extra with squalane, but it low-key destroyed my hair."
CallowNoob,q9z6bv,I use [Curlsmith’s Hydro Crème](https://curlsmith.com/collections/conditioners/products/hydro-creme-soothing-hair-mask?variant=30259846545502) with HA as one of the main ingredients! Haven’t tried just straight up HA on my hair tho.
MrsHyacinthBucket,q9z6bv,"Hyaluronic Acid for hair?&&&I recently saw a Tiktoker putting hyaluronic acid on her hair, particularly the ends.  I use it as part of my skin care routine but never thought about hair.  Does anyone else use it?  I am going to experiment since it can't hurt anything but am curious about other's experiences.&&&same!&&&It's been great for my skin but the humidity is 657,987% where I live.  I probably won't use it in the winter tho.   I see your point about the hair though."
ThatGirlWithTheWalk,q9z6bv,"I think it depends a lot on the product, I live in a super dry climate and have dry skin, The Ordinary HA Serum dries the f out of my skin, HaruHaru HA Toner is one of the most hydrating products I've ever used. There are a lot of different forms w/different molecular weights/sizes that affect absorption, I think that can make a difference as well.&&&I have a hyaluronic acid hair serum, I haven't tried it yet!"
cmVkZGl0,q9z6bv,"It makes sense because hair that holds on to more water is known to be a generally worse condition.

Consumers are told that certain things are hydrating when in reality they are conditioning. So using a product like hyaluronic acid is a recipe for disaster because it is designed to hold on water."
neverseektotell,q9z6bv,"I’m not a fan for skin or hair. I feel like unless it’s super humid, it pulls the moisture out of your cells towards the molecule. I think for both skin and hair you’re better off actually hydrating it and then sealing with an occlusive. Seems like one of those things that feels great when you touch it but doesn’t actually do any internal good."
oatbevbran,q9z6bv,I’ve wondered the same thing because I LOVE what hyaluronic acid does for my skin.
MsSureFire,q9yr00,[Here](https://www.naturallycurly.com/curlreading/curl-products/ingredients-commonly-used-in-hair-care-products-proteins) is a good list of common protein ingredients found in hair products.
WeAreStarless,q9yr00,">does it contain protein?

it doesn't! you can recognise proteins because their names follow these patterns: ""hydrolyzed \_\_\_"", ""\_\_\_  amino acids"", ""\_\_\_ protein"" and just plain ""keratin"" and ""collagen"". this product contains none of those things"
caliph4,q9yr00,I use this stuff and my hair LOVES IT… But I have no idea is it’s protein or moisture though.
jasmineindaeyo,q9yr00,"Protein: Cake The Curl Whip Mousse&&&So this product's main ingredient is Aloe Vera and Vitamin E. I'm confused if this means it has protein or it's moisturising.

So, does it contain protein? If not can you recommend anything so I can add protein to my routine? 

List of ingredients:
Aqua/Water/Eau, Isobutane, Propane, Acrylates Copolymer, Phenoxyethanol, Polyquaternium-11, Ceteareth-25, Hydroxyethyl Cetyldimonium Phosphate, Aminomethyl Propanol, Ppg-10 Methyl Glucose Ether, Parfum (Fragrance), Tocopheryl Acetate, Panthenol, Propylene Glycol, Ethylhexylglycerin, Aloe Barbadensis Leaf Juice, Butane, Benzophenone-4, Ethane, Citric Acid, Potassium Sorbate, Sodium Benzoate, Citral, Limonene&&&oh wow thanks ☺️ i was just confused cause they claimed that Aloe Vera Gel is the ""key"" ingredient along with Vitamin E.&&&I honestly LOVE it too. I've actually been using it with some cheap gel (cause i'm still experimenting and don't wanna waste to much $$ yet) but i'm just kinda scared that i'm overmoisturising my hair with this mousse"
shattered_illusions,q9yr00,"There is no protein in this product.

Also, there is very little aloe and vitamin E in this product - so little that it might as well not be in there. Ingredients are listed in order from highest concentration to lowest concentration. Phenoxyethanol is a preservative that is very strictly regulated by the FDA, and the highest concentration of it that can be found in any product is 1%. This means that any ingredient listed after phenoxyethanol has to be less than 1%. Both aloe and vitamin E are listed so far below phenoxyethanol that I would be surprised if there is 0.1% of each in this product.

The main ingredients in this product are water, isobutane, propane, and acrylates copolymer. So it's basically mostly water with some flammable liquids that expand (giving it that foaming mousse effect) and a little bit of glue to provide hold.

As such, this product is neither moisturizing nor does it have any protein in it. It's just there to provide some hold, add volume, and nothing else."
Animasylvania,q9yium,I agree. Your hair is gorgeous! Color and wave.
Dazzling_Ad_707,q9yium,"advice for my hair?&&&&&&img thank you so much!! i have massive issues due to my hair colour and often cry about it (that’s mental illness related though). my dad is a natural ginger and my mum has jet black hair so i got a huge mix of brown and then golden strands running through. in the summer it’s so red it’s amazing i love it then! really that’s made my day that you complimented the colour thank you so much (‘:&&&thank you so much 🥺that’s so kind of you to say!&&&hey guys; i’m just wondering if anyone has advice on my hair. it’s definitely slightly wavy but i have no idea how to look after it. it’s constantly frizzy,
tangled really fast 
dry and breaking off with split ends despite regular trims . 
last year i had super long hair and then cut it all off during a mental breakdown and now it won’t grow back and has completely changed, it’s no longer soft and it breaks constantly.

i’ve tried multiple shampoos this year (sheamoisture, maui, olaplex, now trying moroccan oil )
and nothing gets rid of the dryness or the frizz. i have a denman brush too. i’ve also tried a clarifying shampoo - still no changes (this has been a year of trying and a lot of expensive products)
please can someone direct me into what i should be doing to stop breakage? i’m desperate ): also that’s a bad pic i think but i didn’t want my face in the photo so let me know if i should post a better one&&&guys i wanted to say thank you so much for all the advice. and everyone who complimented my hair just - really thank you, my hair is one of my
major obsessions (i have BDD if you’re not familiar with that dw about it) but hearing you all compliment the colour actually made me feel so unbelievably good about myself and i just appreciate it so much!&&&thanks i’ll give that a try!!! and yeah. definitely! my hair started falling out which is why i cut it off, and it was months after my stressful period so i was so sad and confused and the more i stressed the worse it got ): turns out it was due to covid, heavy alcohol use / hormonal imbalance and a super duper toxic relationship so that was not fun at all 😅sorry yours fell out too it’s honestly traumatic watching your beautiful locks come out in the shower and not knowing why 💔 thank you so much for your recommendation&&&thank you so much!!!!!!!&&&thank you so much 🖤🖤🖤🖤🖤🖤🖤🖤🖤&&&thank you so much 🥺"
Sir3Kpet,q9yium,Your hair is gorgeous!!
SooooperMeh,q9yium,I really like the color and it shines so well. I'd be mirin irl for sure if you are close to my age lol
Spectre_Loudy,q9yium,"Your hair is super similar to mine, same wave pattern, I always think it's constantly frizzy, hair always breaks and gets tangled. I'm still trying to figure it all out, it drives me crazy as well. I currently wash once a week, just shampoo and condition. I find that days 1-3 my hair is kinda frizzy, and then 4-7 my hair looks perfect.

Some advice I could give would be to try going longer between washes. I think the reason your hair gets greasy after 2-3 days is because your hair is trying to replenish all its natural oils that were washed out. Shampoo gets rid of all your natural oils. If you cut down on the shampooing your hair could look less frizzy. And your scalp will produce less oils because your body is over compensating and producing more than it needs. Also make sure you brush the oils down so they reach your ends. 

I am currently going to experiment going 2 weeks between shampooing, and maybe try just washing my hair with water and maybe a little conditioner once a week instead. I'm hoping that the oils will help keep my hair moisturized and stop it from breaking so much. I also have never really gotten a proper haircut and layered my hair since growing it out, so that may help too."
Throwawayayayalove,q9yium,"Your hair is just gorgeous. The colour is so unique? Like it's somewhere between a beautiful brown and autumn-y auburn red, it's super pretty to me.

You also seem to have a really nice wave pattern there. I disagree that it looks frizzy, it actually looks quite shiny and strong, I'd say keep your routine simple and focus on becoming healthy inside first 🥰"
cbass55379,q9yium,I think your hair looks perfect :D
chewingcudcow,q9yium,"Don’t ever change your hair color, wow it’s stunning!"
kirsty220,q9yium,"Yeah, keep doing what you’re doing…it’s gorgeous."
naptimepro,q9yium,"Try using Loreal Elvive Wonder Water lamellar rinse out! It has been a game changer for me. It’s like $10, so definitely worth a shot. But also I agree with the other commentator. Your hair reacts to stress about three-six months after it happens from what I’ve researched. (Mine fell out about six months after a trauma event.) Good look, Op!"
reddmead,q9yium,"Firstly, your hair that's grown now is probably affected by your period of stress, and once it's grown out, you can't dramatically change its texture. As you recover and get healthier, eat healthier, the new growth will probably be more similar to how your hair was when it was long.

That being said, how often do you shampoo? What sort of conditioners do you use? Have you tried just washing your hair less often, or using a cowash? What sort of leave ins/stylers do you use? Have you tried doing a hair mask?"
ElectricalPirate14,q9st7h,Seems like maybe your waves like a shorter cut unfortunately :(
HyperbolDee,q9st7h,"Get a trim and see if that helps them bounce back!

Also, when I notice my hair getting funky, I stop and think hard about my routine. I always think “I’ve been doing the same thing for ages” but it’s so not true - I’ll add a new product for a while, replace it with something else, switch from scrunching to glazing, go back to scrunching with a different product, etc etc etc…. I’ve gone back to the bare bones routine I started with so many times. It’s never perfect, but it’s usually a better starting place than trying to totally untangle my current routine."
WeAreStarless,q9st7h,"has something changed in the last year? did you move house? did anything happen that would affect your hormones (went on / off birth control, got pregnant / gave birth, entered / left puberty)?"
acariciarr,q9st7h,"so sad about losing my waves&&&&&&i did start taking birth control because of ovarian cysts & got a new job :/&&&that’s what i was thinking! i wanted to grow my hair out but i do prefer my hair shorter. now that’s just another reason to go back to short&&&i did try to start using more cgm friendly products, but i guess i should just go back to my roots !&&&was trying to grow out my hair, now waves are barely showing up. they don’t last the second day, so no i have to wash every other day. :("
neverseektotell,q9st7h,It looks like the bleach damage was giving it volume before and now that you don’t have that it’s a shinier sleeker wave
WeAreStarless,q9reau,"sounds like you would benefit from a styling product like a cream, mousse or gel! what works best for me is brushing my hair when it's soaked in water and conditioner, so it's all detangled, and then scrunching in handfuls of gel

check out the stickied post on top of r/curlyhair called [""start here! beginner info""](https://www.reddit.com/r/curlyhair/comments/q7y870/start_here_beginner_info_weekly_no_question_is/) (an older version of it is also pinned at the top of this sub) and that will tell you all about the cgm"
desperatepers0n,q9reau,"Product Recommendations?&&&Hello everyone. This is my first post on Reddit so I hope I’m doing this right. Anyways, I really need help with hair products because I feel really stuck right now. My hair is a wavy thick 2B and I’m in my late teens. Right now I don’t do much to it since I recently found out it was wavy and not just frizzy. It’s veryyyy thick and frizzy even when I don’t brush it. I tried the porous hair test, but I’m not sure I did it right because my hair stood up in the water but I still think it’s porous because it always gets wet so easily and stays that way. Anyways, right now all I do is wash it about 3x a week with garnier conditioner and shampoo and then leave it in a low ponytail and let it dry at night. Sometimes this isn’t good though because I end up laying on my hair and it flattens the waves. I’ve heard that some Pantene products are good and Not Your Mother’s Naturals as well. Any suggestions? I really want to get my frizziness gone and have defined waves.

Some other information: 

   I try to put my hair in a t shirt as much as possible but it is so thick and holds so much water that I cannot always do this because I have to use multiple t shirts. 

   I try sooo hard not to brush my hair but it is really getting to me because it is always tangled and I always want to brush it which only makes the frizzing worse. 

   I heard information about your scalp and hair could be important in determining the right products so I’ll try my best: my hair is relatively oily, but also if I don’t shampoo my hair enough it gets dandruff.&&&Thank you so much! I’ll definitely try the cgm"
DawnOfTheBeck,q9poz7,"Finally nailed a good routine after about a month and I’m so happy with the results! Let’s hope it continues to work.&&&&&&2a medium hair, low density, high porosity. I used straighten my hair often but I just got tired of the time it takes so I was excited to find a good natural look! Now it doesn’t take me more than 5 minutes to refresh and go. 

Routine - wash every 3-4 days. This wash I tried curl smith bond curl rehab salve for the first time and will probably work it in once a month. Wash with LBP coconut milk and white jasmine shampoo and conditioner. Brush through with fake denman brush and let sit for about 5-10 minutes or however long the rest of my shower takes. Plop with flour sack towel for 20 minutes and then scrunch in cake curl cream and mousse. Air dry. 

I also use Shea moisture Manuka honey and mafura oil to deep condition once a month. 

For a refresh day I use a spray bottle of water and NYM all eyes on me 10 in 1 and it turns out great!"
HaraThestral,q9miz1,"I’m about 4 months into my curly journey and my hair looks SO DIFFERENT from when I first started! I started encouraging my waves with proper products and techniques after years of combing my hair right out the shower, so my journey was pretty dramatic. Depending on where you started, you could absolutely see some dramatic changes months after investigating encouraging your waves!"
Obsessedthenbored,q9miz1,"Too much protein or just getting used to CGM?&&&&&&It’s only been about a week and a half (two washdays) so I’m thinking it’s just transitioning. Super excited to see how it goes!&&&Wash with olaplex shampoo and conditioner. Comb Kinky Curly Knot Today leave in conditioner through and then scrunch with so so so much Not Your Mother’s Curl Talk gel. Plopped until 80% dry, scrunched some more and air dried. 

I’ve only recently started trying to embrace my waves; this is my 2nd washday while kinda following cgm. I can’t tell if I have too much protein or if my hair is just getting used to being allowed to curl. I wonder because it’s super duper frizzy and I feel like it looks stringy.&&&Only about a week and a half- I’ve done two washes so far and haven’t fully switched to CGM approved products yet. Hopefully that plus time will give me a better pattern. I also need a trim for sure!"
kinzeybranham,q9miz1,NYM curl talk gel didn't work well for me hair. It didn't hold my waves enough and they got super frizzy. Ouidad anti-humidity stronger hold gel has worked the best for me so far. You can get a travel size one on Amazon for $10 to try it out before buying a whole bottle! They also have one that's less strong of a hold but it didn't work as well for me
mommafo,q9miz1,"Don't stress too much about balance yet. Just enjoy your hair and document the changes. It's fun to see what works and what doesn't, and sometimes for no reason at all will stop working. It's a marathon, not a sprint! 🙂"
oatbevbran,q9miz1,How are you styling? The Denman brush techniques (with a curl cream and gel) made a big difference for me. The brush gave some smoothness to the waves and curls and they started to get shiny as they dried. Left to its own devices my hair would NEVER look shiny w/o a heating tool. So I’m a big fan of the Denman techniques—I don’t get close to the same results with just plopping or just finger curling. Good luck with the journey!
pepperup22,q9miz1,How long have you been doing CGM? This looks really similar to my hair. I found it got a lot better after around 3 months in and a trim.
ydnas618,q9miz1,"Protein overload will typically cause hair to look dull and lifeless. It will also make the hair feel stiff and crunchy, even without products in it. Some people who are extremely sensitive to protein will also shed hair excessively. From the pictures, it doesn't really look like protein overload, but hard to determine without knowing more details and especially how it feels. If it feels very soft and almost mushy, then you have too much moisture and need protein."
Bubbly-Rock4920,q9md2i,"Help! I don’t know if I need moisture or protein.&&&&&&Latest routine: NYM matcha green tea shampoo follow by the conditioner, I use a wide tooth comb to de tangle then I section my hair into two sections, squish to condish. After I rinse out the conditioner I use LA gel on soaking wet hair and scrunch it in, use a tshirt to micro plop then diffuse until about 90% dry. 
Once it’s fully dry I SOTC. Sometimes I use nym curl talk cream and nym curl talk mousse, but I’ve noticed gel gives me better hair days compared to when I use mousse. 

I recently got a hair cut, took about 6 inches off and added laters. I was hoping it would help define my waves however, I’m not sure if it completely ruined my waves or not. Before I got my haircut I felt like my waves were starting to go limp by the end of the day. My hair feels dry and I’ve noticed some breakage at the top of my hair kind of close to the roots. I believe I have low porosity hair, I’ve been trying all sorts of cgm approved products and I haven’t found anything I’ve really liked. I’m not sure if my hair needs a protein treatment or more moisture? I’m tempted to go back to using silicone products to see if it improves my hair. Any recommendations on what products I could try or what I could change in my routine?"
Fluffy_Network_407,q9md2i,Following
Okie0711,q9md2i,Following
