index,id,comments
Ekwtoezika,tdlvu5,"I have been using Pura D’or heat shield, because it’s very light on my hair and doesn’t weigh it down. On the plus side is doesn’t have any parabans either. If you can’t find locally Amazon sells it for a decent price and it goes a long ways."
the_cassie,tdlvu5,"Heat protectant?&&&Hi wavies!

Can anyone recommend a heat protectant for 2b/2c low priority hair? I’m currently using the bumble & bumble and I suspect that it’s weighing my hair down when I diffuse."
FeralBaby23,tdkn13,"While it gave me volume and and did define my curls more around my roots, it made my hair so dry and frizzy  that it wasn't worth it"
SprinkledDonut88,tdkn13,"It's my favorite curl cream. A lot of people have said it weighs their hair down, but it works really well for me, and I don't even have a super tight curl pattern. I rake it in my hair. Sometimes I can even get away with just using this cream and skipping the gel."
adeadlytampon,tdkn13,"Cantu Curling Activator, thoughts and tips?&&&I just bought the Cantu Curling Activator Cream, what are your experiences with this product and if it worked well for you, what method did you all use to apply it? I’m currently starting hair care and trying to embrace my waves!&&&Awe! I’m glad it worked for you :)&&&Do you have any products to recommend?&&&Do you use any other product? I’m planning on switching! Literally the first time I used it and it made my hair so frizzy and dry af :("
iamawarrior_,tdkn13,"My hair has loose waves and I've find cantu products to be way too heavy for my hair, I look for lightweight products without butters or heavy oils in them!"
lydihal,tdkn13,"I used to apply it to wet hair as-is from the bottle, and wasn’t a fan - it weighed my hair down. But now I emulsify a smaller amount in my hands with lots of water so it has a thinner consistency before I apply it, and absolutely love it! I find it great for refreshing, especially on weeks where my hair has dried out too quickly between washes. Good price, and a bottle lasts forever."
vanitythr0waway101,tdkn13,I apply a small amount on only the ends and only on wet hair before plopping. If i add more it tends to get tol heavy for my hair.
No-Collection-6982,tdk3cj,I have similar length to yours. You have google clumps. How long are you in the method. What’s your hair porosity?
tcho80,tdk3cj,"Finally tried LA Looks gel and I like the results!&&&&&&Routine:    
  Wash with Dove daily clarifying shampoo, Shea Moisture Manuka hair   
mask, scrunch in LA Looks Extreme Sport gel, diffuse and scrunch in a   
few drops of Verb Ghost Oil. Last pic looks like product buildup but   
that first picture is more accurate."
Brookelander,tdire5,"Your hair is adorable!!! The waves, the bangs, all of it!"
Conscious-Tea8765,tdire5,you look like my 9th grade english teacher <3
No-Collection-6982,tdire5,Hair cut really make different. Nice cut
Oh-Wydd,tdire5,"Holy shit, your progress is goals 😮 if I may ask, are your waves as prominent when you don't diffuse? I've never really owned a hair dryer, but I see it recommended so often and I was wondering if it's worth it"
heademptytitsfats,tdire5,"sharing my wavy hair progress&&&&&&thank you so much!!!&&&thanks!! i actually went several months just air drying before i got a diffuser attachment for my blow dryer. i would say, for me diffusing helps a lot with volume, and helps somewhat with the prominence. my hair is somewhat fine and gets weighed down really easy, so when I air dry, the back usually ends up a bit straighter and the sides flatter. diffusing helps take some of the weight off and gives me more bounce. i still alternate between air drying and diffusing depending on my mood but overall, for me it’s worth it.&&&less than a year ago i fully believed my hair was straight and that’s it. i’ve usually had very long hair (before i got it cut it was even longer than pictured, nearly to my butt) and i’ve always treated it as straight. i think the pandemic helped heal a lot of damage in my hair, as i nearly completely stopped using heat, and by coincidence, i was probably using CGM friendly products. i started to notice one very curly piece of hair framing my face (a shorter, grown out piece of my previous bangs). i finally went in for a haircut in October ‘21 with a new stylist, who was familiar with curly hair and realized my hair had some wave. she styled and diffused it and gave me some tips for bringing out the wave, and now here i am. i went back to her once already and we added more layers. i’m still trying lots of things out but it’s been cool to discover something new about your hair out of the blue! the sub has been so helpful to browse through. 

my routine:

wash every 2-3 days
shampoo/conditioner: trader joe’s tea tree tingle

deep condition ~every 2 weeks with anomaly deep conditioning mask

plop for 10-15 min 

squish in foam (sebastian twisted curl lifter - discontinued product)
*sometimes: spray with fatboy liquid putty

diffuse to 80% bc i’m impatient


refresh: spray with water until damp, squish in a small amount of foam, diffuse or air dry"
Alternative_Treacle,tdg48e,"I don’t have any advice but came here to say I have the same experience. I have 2b-3a mixed waves as well, it looks great day 1 but after that it’s awful. My hair is long (past my bra strap), so co washing daily is an insane time commitment for me, but a regular refresh makes my hair so much worse. It makes my hair look like it’s a matted mess. I’d rather just run a wide tooth comb through it until I get to my next wash day. 

I’ve also tried bonnets, pillow cases, pineapples, scarves. It’s frustrating 😫 I love my natural texture but woof wearing it straight is so much easier."
CaptainCrapula,tdg48e,I've been wearing my hair natural for almost two years now and have never had nice day 2 hair. I've just started doing heatless curls on my hair for days 2 and beyond.
Elsie_Ana,tdg48e,"Your hair may be over-moisturised. I have 2C with some 3A hair too and I’ve had much better, lasting curls since I stopped co-washing and moved to a low poo. Using a gel with protein is also a must for me, and keeping up with regular protein treatments!&&&This happens to me when my hair is over-moisturised. Does your hair feel super smooth and silky and struggling to form a cast? I’d recommend trying the ecoslay matcha boost for a protein treatment! Also if you’re not already, make sure you’re clarifying once a month as product build up can also cause limp waves/curls that fall quickly. (Actually clarifying, using a sulfate. Not a low poo that says clarifying on the bottle).

Edit: seeing your post further down about the products you are using... I’d experiment with quitting the co-wash. I’ve read that for most wavies particularly, whilst co-washing works great to begin with when your hair is particularly dry and damaged it’s not necessary in the long run. It’s going to cause build up and over moisturise your hair. I (hesitantly) quit the co-wash after a year into my natural hair journey and never looked back. I couldn’t recommend the bounce curl clarifying shampoo more (gentle enough for regular use) but it is expensive. The Inahsi shampoos are also great alternatives! Also protein treatment wise, you’re better off using a protein treatment like the one I named above rather than a DC mask with protein - this is still going to over moisturise your hair further!"
Fleedomflies,tdg48e,"No such thing as day 2 hair :(&&&I have prob 2b - 3a mixed waves, just started CGM a couple months back. No matter what I try, (sleep cap, silk pillow case, pineapple, scarf…) when I wake up my hair is so straight. Part of this may be because I tend to sleep hot and sweat at night?

Also I am just learning now how to balance my protein and moisture, and I suspect I need more protein. Maybe this is part of it?

But yeah no amount of refresh works for me. My refresh has to be an entire wash and style and that is SO much to do every day. Any and all advice welcome! I really want to be able to at least have day 2 hair that works. ♥️ routine is in the comments.&&&This is my story 😢♥️&&&Sweet!!! I will. Thank you!!&&&Good to know! Do you know what your curl pattern is?&&&Ooo I will try! Thank you!&&&Thank you!!! This is so thoughtful and helpful. ♥️♥️♥️&&&Routine: clarify once a week and cowash every day. Aussie everything. Squish to condish, Aussie. try to balance protein and moisture masks by Arvazallia. Aussie instant freeze gel on soaking wet hair , wet plop and diffuse. Scrunch out the crunch, finish with a Aussie scrunch curl spray and a tiny bit of almond oil."
KikiParker88,tdg48e,I have the same problem but I at least rinse my hair every day then I use a sea salt spray and some pillow soft curls to reshape the curls and hold them. I never really use heat I just let them air dry.
Maleficent-Honey5440,tdg48e,"So, I had this exact problem but I just started using herbal essences totally twisted mousse and now my hair looks amazing the next day, no refresh necessary. I use a ton of the mousse, follow with a bunch of gel (uncle funky's daughter curl stimulator), and I've been so happy with how my hair looks in the morning--even the morning after I slept with it totally loose and on a cotton pillowcase. The mousse is also making my wave pattern so much tighter, so even though they loosen from ringlets to waves overnight, they're still very defined. Try it!"
SprinkledDonut88,tdg48e,"My hair is also practically straight the next day after waking up. What I do to refresh is use a mist spraying water bottle. I put about 3 pumps of curl cream in it, then fill it halfway with water and shake it up. I spray this mixture all over my hair until it is fully damp (but not soaking wet). I then scrunch with my microfiber hair towel and let air dry. This never looks as good as wash days (the waves/curls are a little looser and there is a small amount of frizz), but it beats washing or making my hair soaking wet every day."
Urmom_731,tdg48e,It’s ok. Today is first time I was able to do it ever. Usually I wet hair in shower. Then I apply leave in conditioner or regular. Squish to condish. Then apply hair products. But I wash hair 1-2x max a week.
catpicsaremyfav,tdg48e,"Agree with some of the other comments in regards to your routine. Co wash often doesn’t work well for waves. If you need a little more protein, but something that weighs down your strands less, I’ve had success with Maui moisture flaxseed lightweight line (it’s lime green). Flaxseed and aloe are natural proteins that seem to work for me.

Also, depending on how long you’ve been doing this, you might just have trouble making it more than one day until your hair is healthier. I went through the same thing, and had a hard time getting day 2 to look decent. But it gets better the longer you wear your hair natural via a combination of treating your hair better and improvement with routines.

Also, consider doing some research on hair density/porosity, etc. that seems to matter more when determining the right kind of products to use on your hair. Oh, and I switched a couple of months in to applying my stylers to damp hair instead of soaking wet hair ( so after I’ve plopped for maybe ten minutes) right before I diffuse. The hold is way better."
golden_sun4,tdg48e,If you want to try more protein I really like the curlsmith strength line! They all smell amazing too! My fine hair really seems to like protein even though I think I’m low (maybe medium low) porosity.
kgberton,tdg48e,I just shower every day.
lillypatty24,tdg48e,"Might need something a little stronger hold in your application.  I personally use a strong hold gel, mousse and then hairspray.  It helps

Aside from that though it took time for my hair to get to a point of holding for 2 days and refreshing the 3rd day.  If you have only been doing it for a couple of months you may need to just give it more time."
mr-checkers,tdg48e,"Same problem here. However I’ve noticed that after I get up and dry plop my hair all around a few times, the waves come back! This might be a very niche experience though lol. It’s definitely not as nice as wash day but I wash my hair like once-twice a week max"
peach_pudge,tdg48e,I have the same problem. I just fully refresh every day in the shower by getting it fully wet. I don't always wash with shampoo or conditioner but I always comb and get it 100% wet.
pepperup22,tdg48e,"I definitely find this is the case with my hair if I don't use a super strong hold gel. Also, if I over-moisturize. I'll also braid my hair on day 3 or 4 (if I can get to it lol) but also I find a slicked back bun is a cute look, or I'll pull back the pieces around my face."
saewhatusaehowusae,tdg48e,Do you use mousse in instead of a curl cream?
superdeeluxe,tdg48e,"You may need to reevaluate your wash day stylers or shampoo/conditioner. You’re using quite a few products and not all of them are necessary in theory and they very well could be contributing to the problem.



Cowashing doesn’t always work well for wavies. Let alone every single day. All the clarifying in the world wouldn’t cut it for the build up you’re potentially creating when you have a finer texture such as waves. I’d try a shampoo instead 🤷🏼‍♀️ 



Also using an oil is also likely weighing down your waves and causing them to fall flat overnight. Curly and coily types do well with oils because their hair is inherently dryer but waves don’t usually need them and they weigh us down.



The Aussie gel also doesn’t have a super strong hold so I’d also try swapping that for something more substantial or trying mousse instead.



For refreshing I’d try a misting water bottle, getting your hair damp (not soaking wet) and using a little gel/mousse emulsified with water, and then diffusing.



After diffusing, mist with a lightweight hairspray and SOTC when fully dry."
unfinished-emotions,tdg48e,I have 2c/3a waves low porosity hair and I found using products with a lot of butters and heavy ingredients really weigh my hair down. I took the curl quiz on Twist by Ouidads website and I bought the products they suggested and it works wonders for me! Their products are a good balance b/w moisture and protein and they just released a protein treatment hair mask that is amazing! And they are drug store priced every product is under 15 dollars!
wander1262,tdg48e,"I have a very similar experience. I pretty much have to fully refresh on day 2 by wetting my hair, adding a little more gel and lots of scrunching. It's really only been the last month that I'll get nice day 3 and 4 hair with zero refresh needed. Typically I would get wonky waves on day 1 that would be completely gone when I take my hair down on day 2 and if I wanted waves at all I'd have to basically completely refresh. I'm about 8 months in at this point so maybe that'll give you hope. It feels good to finally see nice results that I don't have to do anything to get."
Melancholy-Rabbit,tdekcd,"Overwhelmed by dry scalp, oily roots, dry ends, and terrible tangles&&&Hello. I’ve been really struggling with my hair. I keep trying to research and treat my hair issues, but treating one tends to make other issues worse?? I could really use some advice. I have very dense fine hair that is a little wavy. Like 2A-2B from what I can tell. 

I have a really dry scalp with tiny flakes. I’m trying to exfoliated and moisturize, but it is often making my oily roots worse. I’ve seen a dermatologist and do not currently have yeast overgrowth. All of my skin- scalp, face, etc.- is very dry. 

My roots get oily within a 24hrs of washing. I can extend it to maybe 4-5 days with dry shampoo or braids if I try, but then my ends get drier and drier. When I was younger I washed everyday with a sulfate shampoo that made my roots dry, but my ends even drier causing terrible breakage. I have not used sulfates or harsh shampoos in 10 years. When I wash I have to lift my hair up in sections to put shampoo in many areas, because otherwise it just doesn’t get through by lathering 

My ends are always super super dry and extremely prone to tangles, especially after washing. The only product that has helped for my tangles and dry ends so far is Curls Blueberry Bliss Leave In. I also deep condition periodically, but it’s still an issue. My ends are best the first few days after using leave in, but start to get a little straw-like by day 3. Many shampoos that are too stripping or conditioners that aren’t heavy enough make my tangles worse, but if the conditioner isn’t stripping enough my oily roots get worse…. Also my hair takes a LONG time to dry. I can wash it in the early morning and it not be fully dry by dinner. 

I’m just really overwhelmed and could use some help. :(


Regularly using:
-OGX Biotin and Collagen Shampoo
-Herbal Essences Hemp and Aloe Conditioner
-Curls Blueberry Bliss Leave In
-Not Your Mothers Dry Shampoo (only use maybe once a week, since I prefer to braid than dry my scalp more)

I used to use CG styling products, but have not had the energy to do so in a long time.&&&Hello, thank you for your reply and advice!!

I stopped using hard shampoos and switched to sulfate free about 10 years ago. I did CGM specifically 3 years ago, which I did enjoy but had to stop doing the styling bc of health problems. Correct me if I’m wrong, but I don’t think my hair is still adjusting. I do think a different shampoo would be helpful as I’ve noticed that even “gentle” and CGM safe shampoos all have drastically different effects on my hair/scalp. I’m just… lost though.

Do you have advice for a conditioner with more slip? That is exactly what I need in a conditioner, but oddly the conditioners I’ve tried branded as very moisturizing somehow both make my ends greasy and more dry. I’ve especially found that products with coconut that don’t have silicone make my hair do weird things.

100% agree. I also find that brushing before and during my shower with LOTS of conditioner ears-ends makes a big difference. When when I add my leave the tangles as it dries aren’t as bad to wrangle as they would be without. I usually use a denman for this because the bristles are so long and actually get through my hair. My wet brush only brushes the top layer of my hair and can’t actually get tangles out, so it ends up breaking much more. I only use my wet brush when my hair is dry ironically, on days 2-4 when my hair is straighter. 

I do use the leave in conditioner, but what cream or moisturizing styling product do you recommend?

I think I use my clarifying shampoo somewhere between every week and every other week, depending on how old it is or if I have used dry shampoo. 

I have a prescription ketoconazole shampoo that I was given when I had a yeast overgrowth a few years ago when I first did CGM. I wasn’t blow drying my hair in the beginning and the styling products on my crazy slow to dry hair did bad things. It was a one time issue and I haven’t had it since. It was distinctly different from what I’m dealing with now, I don’t know how to describe it. It itched then, it doesn’t now. The flames themselves were larger and oily then, they are tiny and dry now. My scalp felt super oily and had sores then, it is totally dry and clear now. It’s just… dry. I have tried the prescription shampoo again recently and it didn’t help my scalp. It made my mid to ends way drier for sure though. My doctor also says my skin is just really dry. I have a rheumatic condition with symptoms similar to Sjögrens. 

You are aright about the blow drying. Because of the experience a few years ago, whenever I add products to my hair I always dry it fully at the scalp and the rest of it at least half way. However, because I haven’t been putting in anything other than leave in conditioner I haven’t been blow drying my hair for a year now. Maybe I’ll start doing that again and see how it helps. 

I could definitely do with a trim. 

Thank you for your kindness."
TrashForMe,tdekcd,"Just sounds like my scalp from the past! I have reeeeally dry skin and my skin on my body flakes just like my scalp. My scalp produced oil like crazy because it thought my head needed that. So washing it every day made it worse (and I did wash it every day for like 7 years).
Then I started extending the time between washes (on weekends or in homeoffice). Using sulfate free shampoo is already a really good starter. It isn‘t so harsh and doesn‘t strip away all the oil. I guess if you strip away the oil every day your scalp just thinks it needs to produce more!

What really helped was dumping a lot of lotion on my head. Body lotion. Sometimes virgin olive oil. Letting it soak in for hours so my scalp doesn‘t need to produce the oil itself. It really helped a lot with the flakes and the oil on my head. Just giving it the feeling of: „oh okay, guess there‘s enough oil already.“
Maybe you can try that?"
agalthatlovescoffee,tdekcd,"Take this with a grain of salt, because I have low density hair, but my hair is also very fine.  Mix of 2b-3a waves/curls.  Overall, it sounds like your hair really just needs time to recover from years of too-harsh shampoos.

A couple of things you may want to try:

* For tangles: you may need a different conditioner (one with more slip--aka easier to comb through) and/or you could try brushing more frequently.  I brush 3x each wash day--once before showering, once in the shower w/ conditioner, and once out of the shower to detangle before styling.  I scrunch back in some water after brushing out of the shower to reform clumps.  I prefer a wet brush for this, but a denman brush might work for you!
* For dry ends: I don't really have this issue so this might not be helpful, but maybe you need a different leave-in conditioner or a different conditioner altogether?  It sounds like the bottom of your hair just isn't getting properly moisturized.  As long as you don't apply conditioner too high on your head (I apply conditioner below my ears), you might be able to get away with a heavier conditioner.  I know you said you haven't had energy for styling  recently, but if you felt like it, you might consider scrunching in a cream or something moisturizing after washing to give your ends some extra moisture.
* For oily roots: I had the same struggle when I started taking care of my curls and switched from sulfate shampoos.  To be honest, it does take your hair time to adjust, and it can be frustrating, but your hair WILL adjust.  If it's really not working, I would try a different shampoo or clarify more frequently.  I find that because my hair is fine, I have to clarify more frequently than the CGM says.
* For dry scalp: have you tried an occasional wash with Head and Shoulders?  My scalp has been a bit itchy recently, and I wash with this maybe once a month.  It seems to help a little bit, and it might help you too, especially if your scalp is getting flaky.  Also, maybe your scalp is getting itchy because your hair is wet for so long.  Have you tried diffusing?  Even diffusing partway might help.
* If nothing else, have you considered getting a shorter haircut?  If your ends are super dry and damaged, it might be worth getting them cut off so your hair can grow back healthy.

I hope some of this is helpful!  I know it can be overwhelming."
httperror420334,tddai3,"Need some help with my hair type!&&&I hav been very on and off when it comes to the CGM because I’m not sure if my hair is actually wavy. If I let my hair dry with no products it’s practically straight but when I use curl creams and gel I get waves and curls so I’m very confused. I don’t know if I actually have curly/wavy hair or if I’m just forcing my hair into a style 



[this is it with no product or scrunching ](https://imgur.com/a/eZLa9GH)

I’ve been using shea moistures curl smoothie and when I do my hair gets actual ringlets in some areas 
[this is my hair with product and scrunching/diffusing](https://imgur.com/a/QKydAp1)



[this is it on other days](https://imgur.com/a/dBBoSy6)&&&Oh I never knew that was the difference! My shorter hair does start at the root could I possibly have a mix? 

Yeah I guess my main question was really determining if my hair is actually wavy or straight I’m not too concerned about the type of wave! Thank you&&&Thank you!"
superdeeluxe,tddai3,"Wavy hair has straight roots and can also form ringlets and spirals so none of the pictures you’ve shown demonstrates curly hair. Your hair appears to be wavy.


Curly and coily hair starts at the root.


“Curl” typing is redundant because whether you’re 2A or 2C doesn’t really matter. It’s all wavy hair and just needs to be treated as such.


Knowing your hair’s density and porosity matters more because it can help you determine what products and techniques will potentially work for you."
whit_flinn,tddai3,"I think your hair is wavy, even when dried it has a slight wave and I’m pretty sure it’s 2a. It’s very pretty!"
Elsie_Ana,tdcctq,"I get the best results when I air dry to 50% or more and then diffuse the rest. Interesting, because I’ve heard the opposite of this recommended more.

This works best for me since I’m not blowing my hair around so much whilst it’s air drying and allowing the products to soak in and cast to form, which gives great definition. Diffusing the rest then adds a little volume, but also saves me time (I have long thick hair and live in a relatively cold climate where air drying completely would take all day)."
KristenElyse,tdcctq,"anyone else have better results after air-drying????&&&&&&Routine:
Wash and condition upside down with Maui moisture lightweight hydration shampoo and conditioner. Praying hands method to distribute Pantene wavy hair moose. Stand up straight and scrunch in more moose standing up so i don't get wonky bits underneath. Microplop with a small microfiber towel. Scrunch in some devacurl gel for a stronger hold and plop in a Tshirt for 30 minutes. Air drying took another 90 minutes. 
Thin hair, high density. Low porosity."
Phoneas__and__Frob,tdcctq,"As someone with extremely long hair and refuses to hair dry because I'm be soaking wet for the next 2 days

I just...had a foam or mousse when I notice it get frizzy when drying with a diffuser

Usually does the truck and I just keep going lol&&&I think this also matters just so much based on your thickness and length of hair

I imagine shorter hair it is easier to air dry

I imagine having thin hair it's also generally easier to air dry

Some obvious exceptions of course because that's just generalizing lol

For me, I could not get the results I do diffusing if I did air drying, plus the actually drying part would take days lmao"
Sarah-Brianne,tdcctq,Yes! I used to be a diffuse every time person and now I’ve switched to applying products on damp instead of wet hair and air drying.
Uzzij,tdcctq,Actually it’s a 50/50. Diffusing almost always gives good results but sometimes ends up frizzy and air drying usually falls flat but sometimes I get good clumpy curls!
feit,tdcctq,Angle the head down so the air is blowing to smooth down the frizz. I’ve been doing that and leaning my hair into the diffuser for some lift and getting great results
kamomil,tdcctq,I always air dry
kneesofthetrees,tdcctq,"Yes!!! Diffusing makes my hair frizzy and stringy. I’ve tried multiple difussing methods, product combos, and product applications techniques, and I every time I get done I am disappointed and I wish I had just air dried instead."
knitace21,tdcctq,I get better clumps but less volume. I have found my happy medium to be diffusing the roots then air drying the rest of the way.
littlegreenturtle20,tdcctq,"It varies, my hair is low porosity and the wave will stretch out if it takes too long to dry so air drying isn't always an option. But I try to diffuse until mostly dry and then air dry."
mycalvesthiccaf,tdcctq,The struggle is real 😭
noseybean,tdcctq,"Try diffusing on different temperatures! I switch back and forth between hot for a little while, then cool. Apparently cool air won’t cause frizz"
vent1te,tdcctq,I get less frizz air drying but no volume. Diffusing gives me definition but too much frizz😩 It’s a struggle
sendmetoalbion,tdc6l8,"6 months cgm progress&&&&&&I thought my hair was stick straight until a trip to the desert resulted in it drying so fast after showers that I noticed waves. I started playing around with cgm and 6 months later, here we are.  

Here’s my current routine: 
Wash with Pacifica pineapple curls every 4-5 days.
Condition with Pacifica pineapple curls (deep condition with nym curl talk about once a month)
Brush out with wet brush in shower, then apply mop top leave in. Scrunch.
Prayer hands method application for zotos soft definition gel with a little bit of added water. Scrunch some more.
Flip hair upside down and scrunch it like crazy. 
Plop into a tshirt.
Either sleep on that, or if I’m doing this in the morning, leave for 10 minutes, then diffuse with no heat. 
Finally, when all finished, apply a small amount of miss jessie’s pillow soft curls.
Scrunch and fluff that out when dry."
the_expert_jd,tdc6l8,"This looks great! You ladies are inspiring me, although I don't want to wait 6 months I just want to be there already!"
1955photo,tdbghu,The only suggestion I have is to use a clarifying shampoo. You should see improvement immediately
2a2b2c,tdbghu,"Just a heads up, Olaplex isn’t a protein treatment it’s a bond builder! I love the stuff, but it works a bit differently than protein."
Elsie_Ana,tdbghu,Agree with clarifying. Also ecoslay matcha boost is a fantastic protein treatment. I’d also recommend trying a gel with protein - I like treluxe Hi Def!
FeministFireant,tdbghu,"My hair loves protein, so protein treatments definitely work, some better than others. 

Homemade:
- Rice water is just okay, if you ferment it it’s better for sure. 
- Gelatin treatments are great, but definitely deep condition after. Can be too strong.
- Eggs (whole or just the whites) also just okay. Mostly conditioning if you do whole eggs.

Commercial:
- Olaplex no.3. Great reviews, never tried. A LOT of people swear by it.
- Aphogee. Has silicones. Haven’t used it, but has great reviews.
- Curlsmith bond salve. Vegan. I’ve tried it and works great without being too harsh."
FreyaR7542,tdbghu,The olaplex is *chefs kiss*
HonestlyRespectful,tdbghu,"Moisturizing ingredients and proteins coat the outside of your hair. Anytime you feel like you've pushed it too far one way or the other, all you need to do is clarify to reset your hair. It will get everything off, then you can go from there depending on how it feels."
PM_ME_heartwarmth,tdbghu,I agree with this. Clarify and just don’t do it again. It’ll prob be fine immediately after.
SignificanceNo2785,tdbghu,shampoo then condition (this time with less product)
Sundowndusk22,tdbghu,How do you know if your hair needs more protein?&&&I have a deep conditioner that makes my hair really soft so it loses the curl. I only deep condition once every 2 weeks and just a water base conditioner every wash.
T-BlanksHo,tdbghu,I recently watched some reviews for ApHogee and Ion protein treatments. I plan on trying the Ion brand myself to help strengthen my super fine hair. Maybe this could help you as well.
_shinchandler_,tdbghu,Clarifying shampoo followed by conditioner right?
agalthatlovescoffee,tdbghu,"I definitely sympathize, my hair is easily over-moisturized.  Clarifying often helps me.  If you have access to a Sally Beauty Supply, you could also try adding a few drops of Neutral Protein Filler to your conditioner.  I used to do this with every wash, and it helps to give your hair that little bit of extra protein (even if there's already protein in your conditioner).  I would put my normal amount of conditioner in my hand, add a few drops of the protein filler, and then emulsify it a bit (no water) just to get the protein filler mixed into the conditioner.

Other than that, I also find that making sure my styling products have protein helps!  And if nothing else works, just accept that your hair won't be great for a few washes and do a ponytail or pull it back in some way.  It's annoying, but it happens.

Good luck!  I don't know exactly how long it'll take, but your hair will return to normal, don't worry :)"
andrewisagir1,tdbghu,"Over-conditioned my hair - help!&&&So I definitely over conditioned/over moisturizer my hair - it’s become mushy, limp, can’t hold a curl or wave, and when I do the elasticity test it stretches like a rubber band.

I know what happened, I experimented with leaving some conditioner in and after a few washes my hair changed.

Anyone have any recommendations? Whether it is a product or treatment that helped, or a routine change that may have fixed it (right now, I’m just sticking with sulphate free shampoo and using less conditioner)?

And because I have seen this happen in other groups before: I’d rather this not then into a debate about whether or not protein-moisture balance is “real or fake.” If a protein treatment worked for you, I want to hear about it! If you found just changing your routine while ignoring protein stuff helped, I want to hear about that too! I will try anything that may get my hair back to normal!

Also, if you ever experienced this and then fixed it, how long (approximately) before things were back to normal?&&&Amazing, I’ll do that my next wash for sure! Thanks sooo much!&&&Amazing, thank you so much! I need to order some products soon so I may add that Curlsmith one (and thanks so much for the homemade breakdown!)"
evetrapeze,tdbghu,Clarify then protein treatment. Protein makes hair crispier.
Flaky_Walrus_668,tdb8yx,"Wow, what a difference in such a short space of time. Your hair is looking great!"
Frootloopz91,tdb8yx,"super stoked with my progress I'm sharing everywhere lol. 4 days ago vs today pictures. I&&&&&&Thank you! The sub curlies,  and the sub wavies  made this happen:) you guys are the best!&&&Yesterday I shampoo the roots and put ACV rinse in for 4 minutes. Then mouse, and leave In conditioner. Plopped for 30 minutes. Diffused my hair till mostly dry. Today I rewet hair with water and conditioner mix and used mousse, and Shea curl cream smoothie. Plopped for 30 minutes and diffused till mostly dry. Then to smooth frizzy I put a little more curl cream In as I scrunched.&&&The first picture was air dry not product or technique just brushed while wet. I thought I had straight hair. Today was not a wash day so I rewet my hair with water and conditioner mixture and finger combed it. Then applied mouse the twisted curls purple bottle that is listed for beginners on here and scrunched whith some Shea moisture curl smoothie also recommended on here. Didn't use a lot of the Shea smoothie since it's thick. The I plopped in a cotton tshirt for 30 minutes and diffused on cool low setting until 70 ish dry. Then I put a little Shea smoothie in my hands and scrunched through hair again :) yesterday I was convinced that I had straight hair and wasted money on a pipe dream but today I think I might have curls or waves and I'm excited! I think every hair deserves some nurture and it might come alive :) wish I would have found these products sooner :) good luck on your journey! Dont get discouraged!I'm sure your hair will do more then you would expect as soon as you find the products that work for you!!!!"
Retiredgiverofboners,tdb8yx,Whoa!!!!
milksteak____,tdb8yx,This gives me a lot of hope since my hair currently looks like the first photo. Did you do anything differently to get the waves in the second?
Snowstig,tda1cy,I do - I think it helps me experience the true results of the new products.
hillbillybajingowash,tda1cy,I just did the same! I started with a clarifying wash and then conditioned with Verb Ghost—didn’t co-wash or shampoo after the clarifying since it’s my first time. Didn’t do the rest of the routine but planning to today!
muffinmama,tda1cy,"I bought Verb Ghost shampoo and conditioner, thanks to all the lovely people here 💕 Should I clarify my hair before using it or can I jump straight into my new products?&&&Like the title says, is it best to clarify your hair before starting a new shampoo/conditioner or can I hop right to it?&&&That's a good idea! I'm using CGM-approved shampoo/conditioner atm but it's too heavy for my hair. I think what you did is what I'll do too!"
Miranda_Hamer42,td9iuu,"Before pics through the years, and then after finding a good routine&&&&&&Current hair care routine: after I shower I hand ring a little bit of water out, but leaving a good bit. Then I wide tooth com and flip over and do the same. I spray my Sauce guacamole leave in in my hands a pulse it through my hair. Then I use my beyond the zone sea salt/gel hybrid spray into my hands pulse that through. I then hover diffuse my hair until about 80% dry, then I go in and scoop diffuse it until it’s about 90-95% dry, then I just air dry the rest of the way and finish with a little Elements Aragon oil on my ends. 

My old routine in the pictures of my with long brown hair: shower, wide tooth comb and then flip and repeat, spray a light leave in conditioner, no pulsing, no hair oil, no gel, no diffusing…absolutely nothing lol and as you can see I was left with frizzy and unformed/unclumpped waves. 

As far as porosity and protein, I haven’t figured that out yet since I’m brand new to my routine"
the_jerin,td40tn,hair update&&&For the past few months I have been using caffeine based hair serum and it has done wonders . Along with paraben free shampoos for dandruff.  Before jumping to minoxidil try these .
Csherman92,td2yyo,"MOUSSE/curl cream. 

I don't personally care for gel because it just always makes my hair greasy."
Just_Object_7849,td2yyo,Everything about your hair is beyond attractive in it’s beauty and uniqueness!
KikiParker88,td2yyo,I use a sea salt texturizing spray and pillow soft curls cream to hold my waves/curls. For my fine yet thick hair it doesn’t take much.
No-Collection-6982,td2yyo,That looks lovely. I think you will have a good results with light products. Don’t blow dry if you want use diffuser.
isilkarmeo,td2yyo,"Your hair doesn’t seems dry or frizzy (which is a good thing) so perhaps just a good light conditioner ? I don’t think it needs leave in or else because it doesn’t seems to need moisture, just keep not brushing it and it might gain more and more definition through weeks !"
krsakaa,td2yyo,"Today I discovered that my hair is wavy!😱 All I did was just not brush it after washing. Any product suggestions how to make it even better? Maybe a gel?&&&&&&Washed it using OGX argan oil of morocco shampoo&conditioner + olaplex oil after. Dried with a blowdryer.&&&Oooh, that is going to be tough to find! But will try👍🏻"
more_old_dogs,td2yyo,I have [hair that’s similar to yours](https://imgur.com/a/aNnbNny). I’d suggest getting a haircut with a stylist that works with curly/wavy hair. You’ll have more curl definition with a better cut and a diffuser attachment on your dryer.
CraftCanary,td1imf,"What would you say my hair texture is, and is this over-hydration?&&&&&&This is my hair the day after showering (I wash it about every 5 days). I purposefully left out most products except the NYM pink shampoo & conditioner, plopped then diffused about 70% then air dried. No gel/mousse etc, just to see what it was like naturally now. It’s low porosity and thick, but I’m not sure whether the strands themselves are fine? I’ve never had a good frame of reference for that. My hair generally dislikes protein so I’ve been focusing on lots of hydration, but I’m wondering if I’ve avoided it too much because it’s started to feel sort of weighed down and looks a little greasy for just-washed. Should I try adding a little protein? What type of product would be good for low porosity?"
Norabloom98,tczjb3,"I don’t think the strand test has much merit. It sounds like your hair is high porosity, given that it gets wet quickly and that it’s bleached (even though healthy)."
sparkletrashtastic,tczjb3,"Fine hair but low porosity?&&&I know anything is possible, but I’m confused about my porosity because I’m getting mixed signals. I have ultra fine, bleached blonde hair. Even though it’s bleached, it’s still remarkably healthy because my natural color is very light blonde and to get it white we only have to bleach once for about 30 min with very low volume developer.

My hair seems to get wet quickly when I hop in the shower, and it does take a while to dry. Even the lightest oils tend to lay on top and make it look greasy, and my hair just floats on top of the water when I do the strand test.

I feel like this means high porosity, but it seems like things aren’t quite adding up? 

Help!&&&Thank you! Idk why all the products just sit on top instead of absorbing 😞"
