index,id,comments
No-Collection-6982,tpvneu,What a happy smile. Your hair is beautiful
starlight_aesthete,tpvneu,"Wash day turned out great for a newbie:)&&&&&&Aww thank you☺️&&&My routine is very simple! I have 2B-2C type waves and I prefer a softer, voluminous look over super defined. I have pretty average hair strand thickness and average hair density. I actually don’t use any gels or mousses. 
PRODUCTS
Not Your Mother’s Curl Talk Shampoo and Conditioner 
Silicone Scalp Scrubber (Amazon)
Basically, I use the technique outlined in this post that I authored: (https://www.reddit.com/r/Wavyhair/comments/t5bg1k/highly_requested_how_to_shampoo_and_condition/) 
I’d look there if you want a more in-depth routine!"
Best-Words,tpvamm,"what shampoo and conditioner do you use?&&&Same. I like the slip that they give my hair, especially when I'm trying to rinse out shampoo / conditioner, but my hair and scalp feel dirtier much faster. Usually I only need to wash my hair every 3 days."
Boscco,tpvamm,What's the deal with Silicones?&&&I'm new to haircare and I've been hearing a lot of talk regarding silicone. I use Shwarzkopf's daily leave-in oil elixr which contains cyclomethicone and Dimethiconol as it's first teo ingredients. Should I trash it?
Helsyr,tpvamm,"In my experience, silicones tends to be too heavy on my hair and in the long run, they cause my hair to get dirty faster and weight my waves down, so I prefer not using silicones.

As for sulphates, before knowing the cgm, I used a sulphate shampoo every three days, and my hair was like straw.
So I just started using sulphate-free shampoos and started washing my hair once every 5 days, seeing that my hair just lasted much longer.

Now I use a sulphate shampoo once in a while, when I feel that my hair is getting heavier and I can't obtain squeaky clean hair with a sulphate-free shampoo. 

Honestly, I'm having great waves this way, and my hair is much healthier.

So I would say, every head of hair is different and responds to shampoo and conditioner differently."
SplitfacedSkincare,tpvamm,"Yes, also they will do all this to avoid “silicone buildup” but encourage the use of products rich in shea butter and coconut oil

I find it fascinating that “clarifying” (using a normal shampoo sometimes) has been gaining popularity&&&If the product is doing what you want for your hair then keep using it. Silicones are very useful ingredients to smooth the hair cuticle, prevent damage and make it feel softer

Butters and oils do similar things, but they are less spreadable than the silicones used in hair products ([illustration here](https://www.instagram.com/p/CEtfWUBFJxl/?utm_medium=copy_link)), so you have to use more of them which can weigh down hair"
Wavyhaircare,tpvamm,"The curly girl method is based on the belief that sulfates (a cleansing ingredient in a lot of shampoos) are ""harsh"" and dry the hair out. Yet, they also believe that silicones (usually in conditioners or styling products) cause buildup on the hair and can only be removed by sulfates. 

So people who follow the CGM avoid silicones because they want to use non-sulfate shampoos (Which they believe are more gentle than sulfate shampoos) and would get buildup if they used silicones but not sulfates. 

The CGM handbook lists no sources for their claims, doesn't reference any research, etc. but it's a belief system that is widely accepted in wavy/curly hair groups. Whether or not you want to get rid of your products that have silicones or not is totally up to you and whether you believe in the curly girl method claims, basically."
firelocs,tpvamm,I think silicones and sulfates are fine if you know how to use them. Definitely not an everyday thing. I like to wash my hair once a week or two times a week at the most. I have fine low porosity hair with 2b-2c curls and I find my hair looks and feels much better when I use sulphates and silicones. You just have to find out what works for your hair :) I tried doing cgm only and my hair looked and felt awful honestly. It just didn't end up working for me personally.
hikehikebaby,tpvamm,"Anecdotally, for me they feel good on wash day but as days pass my hair gets very greasy. I don't have this issue with oils or butters."
itsalwayssunnyonline,tpvamm,"There’s nothing wrong with silicones, they just tend to build up. As long as you use a clarifying shampoo periodically, it’s not an issue."
unfinished-emotions,tpvamm,There are also water soluble silicones...no two silicones are alike. Dr dray has a video on silicones on YouTube! In the description box she lists silicones and whether or not they are water soluable. If the silicones in your product ware water soluable then a sulfate cleanser is unnecessary and it will not cause build up.
HonestlyRespectful,tpv7ey,"Your hair is beautiful, regardless."
Lady-Aethelflaed,tpv7ey,"My front pieces are always better than the back, wish I could help!"
Maleficent-Honey5440,tpv7ey,"Same problem as you so no help there, but I love your haircut! What did you ask for?"
WeAreStarless,tpv7ey,"as jenna marbles once said ""no one sees the back of you!"""
hazardzetforward,tpv7ey,"Love your wave pattern! I apply styers upright to get my back sections, diffuse upside down for volume, and then root clip while it air dries the rest of the way."
ice-from-saturn,tpv7ey,You might need more layers cut into the back of your hair to lighten it up
kgberton,tpv7ey,"To be frank, I have no idea what the back of my head looks like"
old_rose_,tpv7ey,"I think it looks good! It also seems like you have more short layers in the front than the back, so it could simply be the length weighing it down."
somegal09,tpv7ey,Pin up roots
stacysmotherinlaw,tpv7ey,"How do you guys get the back of your head to look good?!&&&&&&I think I’m just gonna have this mindset. The back of my head isn’t my business&&&Shampoo & condition amika the kure line, mousse amika perfect body & plop a bit, then micro plop and diffuse whilst moving from up side down to right side up slowly (so my bangs don’t dry weird) 
Yes I have layers but I struggle to get them to curl like the layers in the front. Any advice appreciated!!
Mid-High porosity, very fine, normal-dense hair. 2a-2b ish as far as I can tell

Edit - yes I’ve tried strictly upright styling but my roots fall very very flat and I don’t love it&&&Not gonna lie I cut my own hair in that “wolf cut” style a while ago… I’d say  ask for lots of  layers and curtain bangs in the front :-)"
superdeeluxe,tpv7ey,"You can try rotating your head more while applying your stylers. I usually do side to side while upside down while raking from my scalp down and squishing mine in.

You could also try combing through with a comb/wet brush/Denman after your stylers to distribute your product more evenly if you feel like it won’t mess with your pattern too much. If it does, try adding some water back since it’s before you’re microplopping anyway.


If all else fails, it may just be how your pattern is. We all have wave pattern variations so some areas will be naturally looser than others."
the_real_uncle_Rico,tpv7ey,"I just want you to know, the back of your head is RIDICULOUS"
the_sweetest_peach,tpv7ey,Pro tip right here:  Just don’t look at it.  😂
upset_baguette,tpv7ey,Yep I style right side up but going side to side while squishing helps me get more definition in the back. I also second your pattern possibly just being looser in the back bcs even when I do side to side the back is more defined but definitely still looser than the front pieces
03rk,tpu8si,Omfg ! I'm envious
No-Blueberry-2909,tpu8si,Your hair is so beautiful 🤩!
Sufficient-Job4530,tpu8si,Omg this is so beautiful! I’m trying to get my hair back to this stage too. I’ve been bleaching it too much😵‍💫
ThatGirlWithTheWalk,tpu8si,"Oh wow, I remember your original thread! That's a huge difference! Your hair looks gorgeous!"
erikabeepboop8,tpu8si,"MAKING SOME PROGRESS!! thank you so much to everyone for your advice&&&&&&ahhh! thank you, so is yours! (I snooped on your profile haha)&&&ooooOo what’s your routine now?? I’m so curious&&&thank you so much! it’s been such a fun process&&&thank you!! I’ve heard great things about this product for repairing and bringing back hair texture: https://www.amazon.com/dp/B00IDA3V96/ref=cm_sw_r_cp_api_i_1XZVX4J8Q1X44Y0X306B?_encoding=UTF8&psc=1
it’s currently sitting in my shower and I have yet to use it myself though hahaha&&&Shampoo and condition with ION Keratin, comb with a wide tooth comb while still wet, prayer hands Design Essentials curl enhancing mousse and then scrunch with more mousse, spray OUAI leave in conditioner, scrunch out the crunch when hair is 70% dry :)&&&I just checked out your profile and your waves are absolutely gorgeous! (your dog is adorable too)"
tiffkap,tpu8si,"I think we are hair twins, almost down to color and length, so I am totally stealing your routine when I run out of my products"
trapdoor_tirade,tpu1gz,"idk but i definitely do this too. my hair is kinda thin and coarse but i have a lot of it so I put oil in it to make the shampoo less harsh, i swear it makes my hair look better at the end. 

unless it's a placebo and i'm just wasting product... but it does make my hair softer with less frizz i think."
upset_baguette,tpu1gz,"oiling for pre poo&&&I've been treating my hair as wavy/curly for almost a year now, and I've had decent success. My hair is 2b/c, somewhat long, low/medium density, medium strand thickness, and medium/high porosity. My hair loves protein and I don't struggle much with my hair falling between styling, but I get a lot of frizz. 

Recently I've started putting rosemary and mint oil (diluted in avocado oil) on my roots and pure avocado oil on my lengths before any clarifying or harsh shampoo. Somehow the oil makes my hair spring up and gives me crazy definition, but it's obviously very greasy so it's not like I could wear my hair out like that lol. Is there any reason this could happen (where I'm not giving my hair the right treatments to be like that otherwise) or is there something I'm doing wrong styling where I could be achieving the same definition (minus the greasiness)?&&&My routine typically involves using a pretty gentle low poo and conditioner every other day (garnier curl nourish atm, ik it's not technically cg), styling with cream/gel or both (if it's just gel it's a biotin gel, just cream would be shea moisture smoothie or garnier curl nourish leave in, both would be garnier curl nourish leave in and either hask curl care curl jelly or the biotin gel). I clarify once or twice a month and follow that up with protein and/or moisture masks. 

(Ik I don't use traditional leave in conditioners often but my hair doesn't need it super often, I get overmoisturized/overconditioned pretty easy)"
Feelsliketeenspirit,tpqj09,"I used to get japanese straight perms every year of my 20s - my perm never wore off; it just grew out so the roots would be poofy while ends still straight.

Your hair texture looks super similar to mine - you may need to chop it to see proper waves throughout. When I started my wavy girl journey 9ish months ago I still had some straight hair at the ends. I trimmed it and it was so much better! (My last Japanese straight perm was Oct 2018 and I chopped my hair to above shoulders July 2019 so it was already mostly gone but just the ends were still treated which I chopped them off last summer)"
Sufficient-Job4530,tpqj09,"I feel ya. As an asian that used to be forced to get keratin treatment/ straightening perm all the time, it’s so liberating to leave your hair natural and just let if be different and messy. Wish I could go back in time and tell my younger self that my hair was beautiful and there’s nothing wrong with being different;)"
amlight,tpqj09,Your hair has a lot of nice volume and dimension! Looks great!
bondbaozi,tpqj09,"Oooh the combo of 3 and 4 have given me the best results I’ve had so far!

PS I love your waves!  I love your hair texture!"
comradebezos,tpqj09,Cool. I have the exact same hair texture by the looks of it except my hairs a lot shorter
freshlybakedteehee,tpqj09,Hair looks great and your top is super cute
meowtimegang,tpqj09,Looks good! I have identical hair. Do you let it air dry?
micumpleanoseshoy,tpqj09,"Girl, same. I straightened my hair always in my 20s. Once I hit 30s, stopped straightening my hair, chop of some, let it grew wild and start taking care of it better.

One year down the road , poof! It went from poofy and lifeless to 2b/2c now."
nemesiswithatophat,tpqj09,so pretty! I also have similar super light waves
roundy_yums,tpqj09,Absolutely gorgeous hair!
saewhatusaehowusae,tpqj09,"I actually have waves throughout for the first time! 😭&&&&&&Thank you so much for sharing! ❤ I'm getting my third haircut of this year (😂) tomorrow and I'm so excited! I'm going to ask for a layered shaggy cut as recommended by this sub. Has your hair become much more wavy/curly now after 9 months? I'm so fascinated by everyone's transformation here!&&&High density, low/medium porosity, thick and coarse.

**My routine**: 

1. Wash with Davines Love Curl Shampoo 
2. Condition with Curlsmith Leave-In conditioner, gently detangle with a wide-tooth comb, and squish 
3. Rake in AG Recoil Curl Activator 
4. Rake in Uncle Funky's Daughter gel, scrunch 
5. Wait as long as I can and then SOTC

**Products that haven't worked for me**:

* Cantu Curl Activator cream 
* Miss Jessie's Jelly Soft Curl gel
* Maui Moisture Heal & Hydrate + Shea Butter Conditioner
* Davines Curl Mousse&&&Thank you! ❤&&&Thank you! 😊 It's actually one of my favorite maxi dresses!&&&Thank you! Honestly, at first I was disappointed because I love the bouncy big curls that many people have but I'm embracing the light waves because they are really fun too. :)&&&I love this and relate so hard. ❤️ I used to get the straightening perm because I genuinely had no idea what to do with my hair. All my life, I was told it was straight but frizzy and unruly. It never occurred to me that I could have wavy hair. Learning about WGM and finding this sub has been a fascinating self-discovery and it's perfect timing since I'm working on showing up as my authentic self in other aspects of my life too.&&&Thank you so much! :) ❤&&&Oh my gosh, your hair is gorgeous and is basically my goal hair! 😍😍 

Today, I air dried. My last wash day, I diffused for 5-10 minutes using a metal strainer with a handle but gave up before it was completely dry. I'm trying to develop a sustainable routine and diffusing just takes way too long for me because of how much hair I have. 😭"
throwawayathrowaway0,tpqj09,And your top is beautiful!
BlackWidow1990,tpntp4,"Can someone help me decide if I should get curtain bangs?&&&My inspiration here is Maude Apatow’s Euphoria season 2 hair in case any one is wondering lol

I can’t decide if I should get curtain bangs based on my hair texture.  My hair is wavy, but not extremely wavy - probably like 2B. My main problem is the front of my hair.  The front curls so much more than the rest of my head that it doesn’t look quite right. Would cutting it into a curtain bang help this issue or make it worse? If I keep the curtain bangs straight and the rest of my hair hair is wavy, would that look okay?

My other issue is that I don’t normally style my hair, I just spray in some beach spray to help the waves and then scrunch. I used to straighten my hair every single day and my hair got soooooo beyond damaged, even with the use of heat protective spray. Thanks to quarantine the damage repaired itself and I learned how to handle my natural waves. If I get curtain bangs, I would need style them? Would I have I blow dry them or could I use a curler for them? I just worry about damaging my hair again.&&&My hairdresser told me that it was weird that the front of my hair curls more than the rest of my hair lol. I guess I could try a longer curtain bang - I’m hoping that will blend in better with my waves. Though I even question if I truly have curly hair. When I scrunch it, the curl doesn’t hold (even with gel) but when I don’t scrunch it it dries straight-ish."
TheDickDuchess,tpntp4,"When my bangs were short I had to flat iron them on days I wanted them to look really good! They're a little longer than curtain bangs now and yes, they curl more than the rest of my hair. It depends on your hair though! You could always try it amd then just bobby pin them back or do little accent french braids if you're not in the mood to straighten them."
WeAreStarless,tpntht,try r/haircareexchange! or local cgm buy and sell facebook groups
beccabeks,tpntht,"Learning about my hair!&&&I'm learning all out my hairs texture and porosity. This is great but I've started a collection of products that don't really work for me. I cant return them because I've already used them. Some places are better than others about returns. 

This might be weird. Does anyone want to trade products they know they may never use again because it didnt work for their hair. Im in az if you want to swap, I'm also open to mailing stuff!

I have fine, high porosity, 2c/3a hair. My goal is more 3a!&&&Ooh nice thanks!"
Maleficent-Honey5440,tpm8pb,"I got a haircut recently that's so different than what I asked for. Short chunky layers in my very long hair. It sucks. I feel you.

That being said, I think the ""mushroomy"" thing you're talking about is actually just the styling. It looks like she used a round brush under the bangs to curl them under. If you want them to part in the middle and flick out, you could put the round brush on top of your hair.

I also think just air drying them with your natural waves will look great and totally eliminate the smooth rounded thing you're not liking. Don't worry, you're beautiful and your hair is very pretty!"
fishbitch21,tpm8pb,"Bad haircut damage control?&&&Got a ruthlessly bad mushroom cut from a new stylist yesterday. Not sure exactly where we went wrong, she had me close my eyes to cut my bangs and by the time I opened them the damage was done. I find the final result very unflattering and frumpy. I'm hoping it looks better when I style it since she fried any natural wave out of my hair (and then tried to sell me a curl cream??) If anyone has advice on how to style this and get it to look less mushroomy I would really appreciate it! First two pics are the current cut. I asked her for something like the last pic but starting at the brow and I'm trying to get closer to that look.

https://preview.redd.it/4g2iilwg2yp81.jpg?width=960&format=pjpg&auto=webp&s=4db1b552f3ed06787b30160021e9b3ec26ca85d2

https://preview.redd.it/d7zivnwg2yp81.jpg?width=960&format=pjpg&auto=webp&s=a4be8f917d0f660d24fd0d288d3a0035ae99bec3

https://preview.redd.it/n3896qwg2yp81.jpg?width=960&format=pjpg&auto=webp&s=7d4a81beb2590394d5d686ac1abb11be1df33184"
racherdoodles,tpm8pb,"I’ll second this. I’m fairly confident that this will be a serviceable (and maybe actually great!) cut. Your hair may need a couple washes to settle into it, but I can see a lot of good things potentially happening under your normal routine.

Does anyone else feel like this is just wavy/curly life? I can remember only a handful of times I’ve left the salon happy with my styling. I’m okay with it now… because I know my hair well enough to know that it’s just how it’s styled. I’ve made my peace with it; haircut days are just double wash days.

Hair stylists aren’t wizards; they can’t *possibly* know how to perfectly style your hair. Stylists can make some educated guesses, sure, but they can’t possibly diagnose in an hour what has likely taken you months (or years!) to figure out.

All of that said, I’d love to see it turns out when you style it yourself! I’m interested in a cut like this too!"
SilviaInWonderland,tpk0in,"Strong hold gel available in Italy?&&&I have 2A/2B fine hair and I've seen a few posts asking for strong hold gels recommendations, but none of them is available here in Italy..."
Zealousideal-Cry-477,tpim93,"Finger coiling is practice… there is a site curlsbot.com to check your ingredients.. everyone has different needs, my hair acts heavy and weird with cream/balm… my best results have been with mousse… squish to condish and plopping are awesome… welcome to the rabbit hole… and if you dare… Pinterest 👋"
thepigeonhellopigeon,tpim93,"Hi! I want to start the cgm on my hair, but i don’t know what styling producs to use. I have high porosity, fine hair. Any recommendations (something i can easily get in europe pls)?&&&&&&Also, should i try finger coiling? It seems kinda... complicated... and like a lot of work"
aksdjfl,tphejn,"Product recs for fine low porosity hair?&&&Hello! I am restarting my attempt to take care of my waves/curls after a couple years break (due to moving and illness) and was wondering if anyone might have product/routine recommendations?

My hair is fine, low density, low porosity with everything from 2a-3a, but predominantly 2b/2c texture, and currently is about shoulder length. It is dyed with natural henna and relatively undamaged. 

In the past, I have had some success with products like trader Joe’s tea tree conditioner, LA looks gel, and with combining gel and mousses. When I have energy, I will generally diffuse till mostly dry, if not, I will air dry (but this takes ages bc my hair is apparently very low porosity). 

I don’t generally test out multiple brands at once and being now based in the EU not all brands often mentioned online are even available here, so I am a bit overwhelmed trying to figure out where to start haha. 

If anyone has any recommendations for products and/or routines I would be very grateful! TIA!"
HonestlyRespectful,tper1o,"What do you mean ""wavy hair friendly?"" You can use any gloss that you want. If you mean something that is cgm approved, which doesn't really matter, Glaze is a brand that is. They have an Instagram page with reviews in the comments. I ordered 2 different ones from them, the clear and golden blonde, but it's been over a month and I'm scared to try them. Although, the ingredients in the clear just sound like a deep conditioner. I'm going to strand test both of them soon. I'm more scared of the golden blonde one, only because I have virgin hair after working very hard to get it here. If you're not scared of color, I think these are exactly what you're looking for."
Sufficient-Job4530,tper1o,Do you guys know any hair gloss that’s wavy hair friendly? I want to try one:D&&&&&&I was referring to it being cgm approved:) thanks
lyrasewluna,tper1o,Kristin Ess gloss is silicone free.
CaptainCrapula,tpcyqn,"Take a strand of hair and roll it between your fingers. Can you feel it? Or can you barely feel it? If you can barely feel it, it’s fine. Another way is to compare your hair to a piece of thread. If it’s as thick as the thread, it’s thick, if it’s not, it’s fine.

You can have fine hair but a lot of it (high density), which is what I think you mean by your hair being very “thick”"
CraftCanary,tpcyqn,"A little confused on terminology - is my (very thick) hair fine?&&&&&&I’m a little confused on density vs texture etc. I think my hair is 2A or B, low porosity, and very thick (as in I have a lot of it). But I’m starting to wonder if it’s actually considered “fine” which might affect the products I look for in the future? When I slide it between my fingers it feels a little rough.

My hair is also very frizzy in this photo - would love some recommendations! This is using Shea Moisture’s Manuka Honey shampoo, KC Knot Today conditioner, Carol’s Daughter leave in, then air dried. I normally add more products/gel etc but trying to test fewer products at once for a bit."
Squizling,tpcyqn,"Appreciated this, thanks"
littlegreenturtle20,tpcyqn,"Try doing the Curlsmith hair quiz! You have to feel your hair strands in your hand to help determine whether it's thick, medium or fine."
soleceismical,tpcyqn,"No, the individual strands look pretty thick to me. They are at least medium. Fine hair has smaller diameter strands."
superdeeluxe,tpcyqn,"Texture refers to the actual texture of your hair. So wavy, curly, coily, etc.


Density refers to the number of strands per square inch of your scalp, aka how close your hair fibers grow next to one another. So if someone has low density, their scalp would be more visible because of this.


Strand width refers to how thick each individual strand of hair is and this is where terms like thick or fine would come into play.


When choosing products and techniques it’s best to take your texture (wavy, curly, or coily) into consideration along with porosity. Density can also be important, see my last paragraph.


Your hair stats would likely be medium to high density if you “have a lot of hair”, not that it’s necessarily “thick” as the individual strands aren’t. 


Understanding this is crucial because some people make product choices based on thinking they have “thick, coarse” hair when in reality they just have higher density hair so they incorrectly choose products that are too heavy or too hydrating for their hair type."
146xyz,tpbzps,"Starting to Embrace my Waves&&&&&&As stated in the caption, I washed and conditioned with Love Beauty and Planet, brushed while wet, and let air dry. I don’t know anything about my hair characteristics, but it’s pretty thick and soft— advice on how to find out more would also be appreciated!"
GenevaGrey,tpbbp7,"Love Beauty & Planet has a few: vetiver and tea tree (""radical refresher""), charcoal and bergamot (""delightful detox""),  and sea salt and bergamot (""deep detox"").

Aside from that:

* Avalon Organics clarifying lemon shampoo.
* Desert Essence lemon and tea tree shampoo.
* Attitude clarifying shampoo.
* Kitsch tea tree and mint clarifying bar shampoo."
opalandolive,tpbbp7,"I use JR Liggett's shampoo bars with great luck. They don't say they're vegan, but looking at the ingredients list it appears they are."
seelionz,tpbbp7,"Clarifying shampoo - vegan and no rosemary?&&&I’m on the hunt for a vegan clarifying shampoo that does not contain rosemary. Rosemary gives me contact dermatitis so I definitely can’t have that.  Any ideas?&&&Thank you!!&&&Thank you, I will check them out"
Retiredgiverofboners,tpa0tt,"Protein or moisture? Ugh&&&&&&2b coarse hair, medium porosity.  This is after vo5 clarifying (once in a blue moon) and a nexus protein treatment.  I moisturize plenty.  I don’t use products, I diffused on medium heat.  It’s so scraggly."
earlyfair,tpa0tt,"To me this looks like you need more hold, like a hard hold gel, rather than protein/moisture. Wavy hair doesn't generally hold its structure well on its own! I think a lot of people like the LA Looks gels, I like the NYM Curl Talk gel, for some basic products. Additionally, even a lot of protein products are moisturizing as well, which kind of negates their protein. Look for protein in the first 5 ingredients to see its effects for sure!"
somegal09,tpa0tt,Neither?
Zealousideal-Cry-477,tp8381,"Looks awesome! I am 3 weeks into it, trying random products, have a styling appt with a deva stylist on Friday - I’m hoping for good insights. I am 2b with 2c popping out! Absolutely thrilling"
tea_sandwiches,tp8381,"Stopped straightening my hair a week ago. Looking for recommendations.&&&&&&I have no idea what I am haha. But it’s definitely fun to play with! I think my hair goals are to subtlety let society know that I **might** be a witch.&&&I have no clue what my hair type is - fine? This is my first week trying to not straighten my hair. My routine today was washing (purador is shampoo, I’m trying to cowash but still had to shampoo twice this week). After shampoo combed hair, then scrunched in conditioner/rinsed conditioner. Then put a little mousse (not curl mouse, random mousse) and a half dollar amount of dippity do girls with girls gel while hair was still super wet. Used a microfiber washcloth to scrunch hair for a second, the used diffuser for like four minutes/air dried from there. Advice (especially better products!) welcome."
AggravatingSector189,tp791s,"So much fun 😂  
Underneath curls/waves without effort.  Top half says boo fuck it. Has been quite the look on days I try to give my hair a break from gel - I live in area of sea breezes and 80-90% humidity."
LilBookDragon,tp791s,"I thought it was just me! Though, one side of my head is also twice as curly/wavy as the other, which is usually almost straight 😂"
Navntoft,tp791s,"Can I recommend washing your hair upside down and using UV protection on your hair? It didn't fix the issue for me, but it definitely helped!"
No-Blueberry-2909,tp791s,"Welcome to wavy hair reality. 🤣😩 where the hair under looks much better than the hair on top 🤣 and my baby hairs as well they curl way more than my whole head 🥲&&&&&&It’s so annoying isn’t it 😆, there’s only one person who can appreciate them only us. No one else sees them haha&&&It’s honestly so frustrating but quite funny 😆 it’s like we have different personalities or hair 🤣lol&&&we spend so much time, and effort and boo just says you know what I have a mind of my own deal with it 🤣 feels like payback for all the straightening 😅&&&What a good idea 🤣&&&Wavy hair is a strange creature 🤣😆&&&At this point it is what it is 😂&&&So true 😅&&&Let’s hope it does 😆&&&Ouuu, I’ll definitely give it a try and I’ll look into uv protection for hair that’s a new one! I’ve never heard of that&&&You’re not alonene #wereallinthistogether haha&&&OMg this too my right side is my most waviest haha&&&welcome to the community haha&&&I feel you&&&I’m sorry to hear about that! Hopefully you can overcome it in the future! But I agree wavy hair is work! 🥲&&&Ouuu, that’s interesting I did have two balayages done and highlights as well as box dye so that might’ve not helped! I actually never thought of that"
Ok_Fine_8680,tp791s,Yes! This is my life.
PsychologicalDoggo,tp791s,"It's like you perfectly captured my hair. I just roll with it, fighting it is so much effort. 😅"
Such-Pop8693,tp791s,"Know those feels. Why is the top hair always the worst, despite getting the most attention?"
Zealousideal-Cry-477,tp791s,Same! Still trying to find the right routine
casefaceforever,tp791s,"This is my liffffe! Top layer is swavy/straight then waves underneath. Hoping some day the top layer gets the memo, ha!"
cheddarfever,tp791s,I have this too! It’s like the two sides of my head have never met each other.
diossa1797,tp791s,"Mines the same, baby hairs all I have to do is wet and scrunch a little or decide how to clump by finger coiling them and they stay, bottom half has great waves but my top layer hardly waves, I think from sun damage on top of bleaching damage to lighten my hair"
hazardzetforward,tp791s,Mine is like this too! A few legit ringlets underneath where no one can see them. New growth curls out in all directions. Rest is all over the place.
hnoddings,tp791s,Half up messy bun until the routine is solved 🤣
lowrcase,tp791s,I wear half-up ponytails for this reason
mykidsarecrazy,tp791s,"This is my issue too. Mine matts at the back/nape of my head so easily that I can't not comb it (full PTSD from my mom not dealing with it and cutting my hair short instead, giving me an awful, poofy, white girl with red hair afro like head, so I MUST comb it out). Day 1 is gorgeous, but after that it's so much work."
nats-in-the-belfry,tp791s,Same! The top layer of my hair is like a 2c and the rest underneath is maybe a 2a at best.
notabigmelvillecrowd,tp791s,"I'm the opposite.  I think my hair actually likes to curl more when it's a bit damaged.  The better I take care of it, and the healthier it gets, the less curly it is."
piacere68,tp791s,Are you me? My top half is so blah but the bottom? Ringlets
tomtheimpaler,tp791s,im a boy so generally keep my hair fairly short and its super obvious my hair is just curly on the sides and basically flat on top. nightmare
