index,id,comments
HonestlyRespectful,tj2ei6,"Your hair looks beautiful, shiny and healthy. Keep doing  what you're doing. Long, shiny hair is a sign of healthy hair. 🙂"
No-Collection-6982,tj2ei6,You have beautiful curls and length
_bmd365,tj2ei6,"Your hair looks pretty healthy! Are you happy with how it turns out with your current routine or what are you looking to achieve? 

In general, deep conditioner is usually a solid add to any wavy/curly hair routine, since our hair tends to be drier than straight hair (oil can’t travel an easy down the hair shaft).

As for styling products, I’d recommend applying something for moisture (a leave-in, a curl cream, or a serum) followed by something for hold (a gel, a mousse or even a foam). Then you can smooth on a little of your oil once your hair is dry to break any cast you may have and tame frizz."
sanjm95,tj2ei6,"Help determining what hair needs?&&&&&&Thank you for the input!! I was hoping to achieve a more uniform wave and less frizz. It looks messy to me, but it is nice to hear that it looks healthy to others!&&&Thank you for the kind compliment :)&&&I use head and shoulders smooth and silky daily shampoo and rotate between tresemme flawless curls conditioner and function of beauty wavy hair conditioner. I comb and brush with a wet brush after washing hair and apply argon magic hair oil and herbal essence gel to the ends and scrunch up once lightly, then let air dry. I can’t tell what my hair porosity is and what product it needs more of. Any help appreciated!&&&Thank you so much! I feel better about my hair now lol"
-DisgruntledPelican-,tj22z1,"I’m still very new to all of this, but my hair tangles so much.  I am trying to brush it out with a wet brush/comb in the shower with conditioner (normally sit down in the bath, with the shower off because it takes so freaking long), then flip it, and then do it again (mostly finger raking and combing) My hair even tangles on the flip, so even if I got all the knots/tangles out right side up, it normally tangles again.
  
If you find a good way - let me know! Though, I’m going to put in the practice of maybe not combing upside down like someone else posted.
  
I still don’t know how anyone can wear their hair down for a full day without clumps of matts forming.

Edited to add [this!](https://www.ulta.com/p/heavenly-halo-herbal-hair-tonic-soy-milk-deep-hydration-pre-poo-pimprod2015440?sku=2563621&cmpid=PS_Non!google!Product_Listing_Ads&cagpspn=pla&CATCI=pla-1264340256937&CAAGID=123912667168&CAWELAID=330000200002201896&CATARGETID=330000200002762480&CADevice=m&gbraid=0AAAAAD9rLH4nIQOtTR98M1BSIA7ihKSSR&gclid=CjwKCAjwxOCRBhA8EiwA0X8hi4wlVMwds9kd2KQhpCeaPMK93JoEYAgvMbNtpFCNqGqJRgKnJ2fYpxoC0woQAvD_BwE) I found some at target on clearance, and it seems to work really well!"
MrsE2010,tj22z1,"Too much protein could definitely contribute but how are you protecting your hair at night? 

A satin/silk pillowcase or bonnet would help if you aren't using one. Hair rubbing against other materials can cause knotting and frizz."
earlyfair,tj22z1,"A few thoughts, which may or may not be helpful...

\--When was your last haircut? I have fine 2a-b hair that gets split ends easily, and the more split ends I have, the quicker it tangles. Your tangles are at the root so maybe this is not the direct cause.

\--Too much protein might be making it worse, by adding more structure to the hair.

\--I'm not convinced that upside down styling is the best option for wavies, since waves are not as tight as curls and can lose some of their shape at the root when you flip your head back right side up. I don't remember who commented this but on a post several days ago someone said that curls wrap around each other, but waves just stack like spoons, which can get dislodged when you switch from upside down to right side up. This could cause root tangling.

\--maybe try detangling on day 2 or so as well? Several ways to do this: detangle wave by wave and then reform each wave individually (credit for this to 2bornot2bwaves on insta, I believe) or detangle all at once and embrace the looser wave. You can refresh after either of these to reduce some (not all) frizz. And I would recommend using a light oil or other product to add slip to you hair before detangling!"
unsurepondering,tj22z1,"How to handle tangles?&&&Hello, the title says it all. I am about a month into my hair journey, with fine, low porosity 2b/2C waves. I wash every 3 or 4 days, depending on buildup. These last few washes I have noticed that my hair is tangling a lot at the roots on the back of my head. 

Today I spent about 20 minutes, head upside down, working to get the tangles loose before I proceeded to squish my conditioner. (I had already applied to conditioner until my hair felt like seaweed before I started detangling). I alternated between using my fingers, a wet brush, and a wide toothed comb. 

Does anyone else have an issue with tangles? How do you handle / prevent them? Is there anything I can do on days between washes to help tame them so they aren’t so bad when I am finally washing my hair? 

I really don’t refresh too much yet, as I’m trying to get my wash day routine squared away before I start learning even more. I currently use Bounce Curl products, and I do think the gel I have been using has too much protein, because I have symptoms of overload, so I am trying a new one next wash (Jelly Soft Curls).

Could protein overload be contributing to the tangles? Do you think this will resolve when I switch to a gel that doesn’t have so much protein in it? 

Thanks in advanced for your input! ❤️&&&Thank you for all of these! You made some really good points. I’ve actually been wanting to get my hair trimmed, but I’ve been so scared to go to a salon because they always try to brush and straighten my hair, no matter where I go 😭

I’ll look up that Instagram and see if I can find their post on the detangling method for Day 2. Thank you so much!!&&&Thank you! I am pineappling my hair but don’t have anything else yet. I actually expecting a bonnet from in the mail BlissSilk today or tomorrow."
HonestlyRespectful,tj10co,"In all reality, a lot of these posts are the same questions over and over again. It's the same in most subs like this. If people would just do a search, they would find a similar post that answers their question before they post.&&&To answer your question, V05 kiwi lime squeeze clarifying shampoo is 88 cents at Walmart and does the job of clarifying and chelating. Also, suave daily clarifying is popular. Kinky Curly Come Clean is a good clarifier/chelator, as well. In the grand scheme of things, shampoo really isn't all that important as in what kind you get. Just get something that your scalp likes. Most anything with sulfate will get rid of buildup. Just try to find something without silicones in it."
adeadlytampon,tj10co,"clarifying shampoo recommendations&&&im in need of a new clarifying shampoo but i dont know which one to get, im looking to buy it on amazon and i dont know any cheap recommendations, preferably under $10 but over can be fine, my hair type is 2a-2b, low porosity, medium-coarse thick hair"
superdeeluxe,tj10co,Please utilize the search function in this sub. This is the 3rd similar post in a matter of hours that will receive nearly the exact same answers.
bright_star0,tj0yem,Has anyone tried Camille Rose sweet ginger cleansing?&&&&&&My hair is fine low porosity.. I'm looking for a new shampoo protein free
Dream-life-4220,tixz1h,Your hair is so pretty and that’s a dope ass shirt.
No-Collection-6982,tixz1h,I have 2 ab medium porosity too. Your hair looks great. Does your hair like mousee over gel and cream?
coupon_is_expired,tixz1h,"Keep that glow on, Queen!

(Also love that shirt!)"
goldensunshine429,tixz1h,Looks really good!! Goals!
imk0ala,tixz1h,"Best hair day in quite some time!&&&&&&Thank you so much! Now, if only I could get it to last past wash day…&&&Routine: Not Your Mother’s Matcha & Wild Apple Blossom shampoo, NYM Curl Talk Deep Conditioning Curl Masque, Mielle Pomegranate & Honey leave-in conditioner, Herbal Essences Totally Twisted Mousee

Plopped in towel for about 20 minutes, air dry around 70% of the way, then diffused

Edit: my hair is fine textured, medium density, medium porosity (I believe), and somewhere between 2a-2b&&&Thank you! The shirt is another reason that I just had to take a selfie today. It’s glow in the dark!&&&Thank you!! :)"
NotAPigeonInDisguise,tixy2v,"Waves throughout the day: a compilation.&&&&&&Routine:

-I was using Redkin’s length line in the blue bottle for a couple of months, along with ouai’s leave-in and finishing with moroccanoil’s moroccan oil treatment. I decided to change it up to the following:

*Pacifica’s wavy shampoo and conditioner

*Function of Beauty’s Wavy Hair Leave-In Treatment

As far as styling products, I’ve tried a variety of mousses , some spray gels, regular gels, etc. but right now Sexyhair’s Texture Beach Spray and Mousse have worked the best. I usually towel dry/plop for about 5-10 mins, and then apply my styling products; I take the time to spray down my hair with distilled water each day or two (three if I’m lucky) and detangle with the Leave In Treatment, or another leave-in product. I scrunch the waves in with the spray first, while hair is pretty wet. After I have waves forming, I go in and dry my roots with a concentrator. After that, i slowly travel down to the ends trying not to disturb the wave pattern. 

Today was a refresh day, instead of a wash day :)&&&I scrunch my crunch haha, the second pic was mid-dry :)"
RingAroundtheTolley,tixy2v,Looks good.  I’m new here
lavavaga,tixy2v,"Looks great! One thing I noticed from the pictures and your description that you don’t scrunch out the crunch (google it if you don’t know it). That might be intentional but if you prefer your hair the way it looks in the last pic, than I’d suggest adding it to your routine."
Head-Philosophy1185,tiv46k,"I have no idea how to make my hair presentable&&&
My hair is long, it curls after I shower and let it air dry and then I brush it out it get s super frizzy I have a lot of hair on my head but the individual hairs are thin. 
I dont like the feeling of having a lot of product on my hair and I like to brush it every night but at the same time I have no idea how to tame it, how to style it. I just keep it in a loose pony tail or a braid or a bun..
Any tips of how to style waist length wavy frizzy hair like some daily easy style?
Any products that will keep it looking good?
Side note: I stopped styling my hair after I started wearing a headscarf due to religious reasons. And I basically forgot what I used to do. but im soon getting married and my husband will be seeing my hair for the first time and I don't want to look like a mess.

Thank you so much"
HonestlyRespectful,tiv46k,"If you don't like the feeling of products in your hair, maybe just try a leave in conditioner while your hair is damp after you shower. Then you can brush it through your hair. Then use a tshirt and gently scrunch the excess water out of your hair. Then don't touch it! Don't brush it again. Either let it air dry or use a diffuser. This will help your waves lay nicely and not frizz up. If leave in conditioner isn't enough, try a mousse. After it's completely dry you can use a serum, oil or your hands to gently scrunch out the crunchiness, and it'll be soft, but your waves will hold their shape."
22evie,tiuhxv,"Giovanni Tea Tree Triple Threat or Ouai Medium Shampoo?&&&I'm trying to create a haircare routine and can't pick between these two shampoos. I would really appreciate any insight!

I think I have 2A hair, but it usually looks straight because I don't know how to care for it. My focus at the moment is overall hair health though, I'm not bothered about defining my waves at the moment. My hair is mostly my natural color with a few highlights. The thickness is either fine or medium - I'm leaning towards medium - but definitely not thick. Speaking of, you know the 'place a single strand of hair between your finger and thumb and see if you can feel it' test - this might be a stupid question, but are you supposed to MOVE it between your fingers before you see if you can feel it, or are you just supposed to feel it without moving it at all? I'm pretty sure my hair is high density - I have LOTS of it and you can barely see my scalp. Speaking of scalp, I'm pretty sure I have dry scalp - it gets very itchy and flaky. I usually wash it once a week. I don't know if this is best, it's just something I've always done. It is very prone to getting knotted, and the knots are VERY hard to get out. Regarding the porosity, I have no clue. It gets wet very quickly and dries very slowly, that's all I know. It's also been EXTREMELY static and flyaway lately when brushing which has been driving me crazy.    


Thanks in advance!&&&This might be a stupid question - but if the TTTT line is very cleansing, could it be used as a clarifying shampoo? Or do shampoos have to have sulphates to be classed as clarifying? Thanks so much!"
pjj165,tiuhxv,"I can’t speak to the Ouia products as I’ve never tried them, but I have loved everything I have ever used from Giovanni. Great quality products for a good price. The TTTT line is very lightweight, but also very cleansing. If you find it’s too strong for you, the 50:50 line is also nice. And the smooth as silk line has protein if your hair likes that."
Lica_Angel,titfa0,"I divide my hair in 4ths (middle part and ear to ear) and braid (I'd french braid the bottom and dutch braid the top if I knew how) it. Then clip the braids together on the top of my head. Then bonnet on day 1 of hair

Day 2-3 I braid it in 2 braids or one braid, bonnet.

By then I wash it. Repeat."
NeonTacos777,titfa0,"Pineapple and cover your hair with a wrap or something similar.

Honestly it doesn't work 100% all the time either.

I've been pineapple-ing my hair on top of my head and then i have one of those gaiter/ headwrap things so I have it on my neck before I put my hair up and then i pull it up over all my hair and the top, so that way it's all held in place while i sleep, if i can keep it from coming off at night.

That's the best i got."
quietwaffle,titfa0,"how the heck do you prevent frizz by sleeping on your hair?!&&&&&&Interesting! I've tried two braids and bonnet before but not 4, I'm defintely going to try this, thank you"
-ScorpionWitch-,tirdd5,"I think your hair is beautiful. Are you using any clarifying shampoos or deep conditioners? If not, you might want to work those into your routine. The trick is to find how often to use them. Everyone’s hair is different. People also use apple cider vinegar as a clarifier. I have yet to try this because I find the smell of vinegar so aversive, but I heard it works miracles."
Bettycoops,tirdd5,I am so jealous of your hair. It doesn’t look messy at all.
Blackrainbow2013,tirdd5,"Your hair is gorgeous!! I just realized like, 4 months ago, that I actually have wavy hair, so I'm still meaning and trust me, that frizz in your hair is nothing compared to mine 😂😂 Your hair looks sleek, well defined and healthy!"
Blueyes52,tirdd5,you have such pretty hair wdym 😭 I wish mine looked like this
D_Molish,tirdd5,"Your hair is gorgeous and not messy at all! 

Gotta fight those BS straight-haired beauty lies saying anything that's not stick-straight or artificially heat-curled is messy."
DharmicCosmos,tirdd5,i was coming here to say this- it looks like your hair may be a fine hair type.
Familiar-Marsupial-3,tirdd5,Your hair is beautiful! Way jealous over here
Fightmebro1324,tirdd5,"Is product build up a possibility? That can usually make my hair feel gritty or messy even if I’m doing my normal routine. 

Your ends do look a little dry so I recommend a light oil or leave in or a trim ❤️"
NJbeaglemama,tirdd5,Your hair is wavy hair goals! 😍
No-Blueberry-2909,tirdd5,"Why is my hair so messy 😭, what am I doing wrong? please help&&&&&&Yup!!&&&Thank you so much ☺️🥺 I definitely feel better now, if you don’t mind and you’re willing please share some of your favourite products I’m still trying to find a good gel and maybe a clarifying shampoo because my hair is so prone to buildup&&&Thank you so much ☺️🥺&&&I appreciate it 😅&&&Thank youu 🥺&&&Thank you I appreciate it 🥺 wish I felt the same way I just feel like it doesn’t really have a shape it has a mind of it’s own lol&&&It’s all thanks to the Camille rose I’m sure haha actually one of the first products my hair seemed to like! If you have any recommendations please let me know 🥺🙏🏼&&&Thank you so much ☺️&&&Thank you 🥺&&&Thank youu 🥺&&&Thank you ☺️&&&Thank your for tip! ☺️&&&Thank you I will try doing that!!&&&I can relate but more with seeing others around me with pin straight hair and me trying to hide mine because of it. 🤣 suckss&&&I currently don’t use any only leave in conditioner so far since my hair hasn’t been a fan of most products I’ve bought 🥲 thank you for the tips though!!&&&Thank you so much 🥺☺️&&&Thank youuu ☺️&&&Thank you so much 🥺&&&ouuu how do you make the gel! If I may ask ☺️&&&Thank you! I really appreciate it I will try that ☺️&&&Thank youu&&&Thank youu&&&Thank youu&&&Thank youu&&&Thank you so much! I’ve literally still been figuring out my routine 🤣 but at the moment I’m using normal Pantene shampoo and conditioner, then I use the Camille rose moisture milk it’s light! So my hair likes it I don’t do well with heavy products! Maybe give that a try!&&&Routine- I use the Pantene repair and protect line, and I use an anti dandruff shampoo prescribed by the doctor, at the moment I’ve only been using the Camille rose moisture milk, I think my hair dislikes heavy products because I used to use the Shea moisture defining curl and it left a film on my hair I’ve also not had luck with gels&&&I have no luck with oils 🥲 they don’t seem to absorb in my hair there’s just a film over it! If you have any recommendations please 🙏🏼&&&Thank you so much 🥺&&&Thank you 🥺☺️&&&Thank youu, I’m sure your hair is beautiful regardless!&&&Thank youu I will give it a try ☺️&&&literally just normal Pantene shampoo and conditioner probably not great 🤣 but that’s what I’ve been using, then I’ve recently started using the Camille rose moisture milk! That’s about it ohh and I use an anti dandruff shampoo too&&&Ouuu that’s interesting! I will give it a try thank you ☺️&&&At the moment I’m using a silk bonnet should i try a pillowcase instead! I do move a lot during the night 🥺&&&Thank you so much!!&&&Thank youu&&&Thank youu&&&Thank you 🥺&&&That’s so true! Def also shitty beauty standards&&&Awnn thank you I’m sure your hair is beautiful! 🥺"
Nursemeowww,tirdd5,It looks good for wavy hair. I’d love to have that over my frizzed up waves.
Scipio0404,tirdd5,"Then I'm guilty.😅 I love when my hair gets wavy, but after a while I think/feel that it is messy."
Slammogram,tirdd5,Your hair looks awesome.  Fym?
Street-Finger9561,tirdd5,What’s your hair routine ?! I think we might have the same kind of texture
SucytheWitch,tirdd5,"That makes a lot of sense. Thank you for debunking the myth of ""If you have frizz, that means your hair is dry and unhealthy"" because I also think that's bs. It might be true for some cases, but if you have naturally wavy hair, it will have a little bit of frizz, no matter how hydrated and moisturized it is. 
I for example have 1c/2a hair and a few shorter and finer baby hairs around the crown of my head tend to poof up a bit and stand out from the rest of my hair. My ends and lengths are quite straight and sleek though, with a little bit of wave towards the ends. It's shiny and manageable, but I can't change the fact that my shorter baby hairs will frizz up a bit."
Thatcherrycupcake,tirdd5,"If you think your hair is messy, just wait until you look at mine lol. Frizz, puffiness galore for me. You’re waves are gorgeous! What products do you use, if I may ask?"
TurangaLeeIa42,tirdd5,I think your hair is gorgeous! Wow!
Uzzij,tirdd5,Looks beautiful to me
agirlhasnosavings,tirdd5,Your hair looks beautiful!
agnes_copperfield,tirdd5,"I have fine low porosity wavy hair- I’ve had good luck with the Purezero Apple Cider vinegar shampoo when I clarify (about once a month) and then do a deep conditioning treatment. Otherwise I use the Davines Love Curl shampoo/conditioner twice weekly. Styling wise like you I can’t do heavy products, I use the Curls Blueberry Bliss leave in conditioner and I make my own flax seed gel. The flax seed gel was a real game changer for me and since it’s so cheap I’m more willing to spend more on a decent shampoo/conditioner"
anndrago,tirdd5,"Probably not what you want to hear, but I think your hair looks beautiful and not messy at all."
aprettypansy,tirdd5,"Your hair is actually pretty sleek for wavy hair.  You have a nice even pattern.  If you have wavy hair you are going to get some degree of frizz unless your hair has been heat styled.  All those women you see in YouTube and on TV with sleek wavy hair and no frizz, it's usually because they had a blow out done.  Frizz is when the shorter hairs on your head, which everyone has, form a curl and stick outwards.  It's not an indication that there is anything wrong with your hair.  With some people this is more evident than others because their shorter hairs have a tendency to curl a certain way."
babababish,tirdd5,I really don’t see anything wrong here 😂
bearsbeats808s,tirdd5,"Experiment more with gels and brushing techniques (wet brush/denman/comb/finger rolling), I recommend trying something lightweight like uncle funky daughter, a little ittle bit goes a looongg way, emulsify, and mist your hair a LOT while applying, style in sections"
bettyboo5,tirdd5,It's not messy. It looks great
blckrainbow,tirdd5,"I wish I had your 'messy' hair haha. It looks great, sleek and shiny, and the color is  to die for!"
cin-vhetin,tirdd5,"Your waves are awesome! If you're looking for good products, I have had amazing luck with Curlsmith. My hair's really damaged and dry, but their products have given it a semblance of health."
emseebays,tirdd5,"If you don’t want it, I’ll take it 😉 but in all seriousness, it’s gorg. I recently got the tangle teezer brush, started using mousse, and plopping and my hair is the best it’s looked in a while."
golden_sun4,tirdd5,"I think it’s really pretty!! I relate though, I think this about my own hair. Especially since I internalized hearing my mother call my hair messy the whole time I was growing up. I’m trying to look at my hair as objectively as I look at pictures like yours on this sub. It truly does look lovely!"
goldensunshine429,tirdd5,"I think your hair looks lovely! frizz/mess is just hair that has escaped its resident curl clump. 

I had so much trouble getting any clumps or wave pattern when my hair was long like yours. I got layers with the longest at my collar bone and that has helped a lot with clump formation, without changing products or techniques at all (I’m just using that cheap LA looks blue sport gel and the NYM curl talk products because I live in US farm country and that’s all I can get). 

I also tried diffusing for the first time this weekend and I got much better clump formation.  My hair is very fine"
honeycantaloupe,tirdd5,This is not messy 😁 great waves!
jampalpert,tirdd5,I think it’s beautiful!!
kaptainkrk,tirdd5,"It doesn’t look messy to me, but I see the pieces you’re talking about. If this is slept on hair, you could try sleeping with a silk pillowcase to see if that reduces the strain on your hair at night, which is what causes that for me."
mailboxarsonista,tirdd5,"I think your hair looks beautiful! I find when mine gets long like yours, there is a big difference in how it looks when I use curl cream vs gel. I find using curl cream it's a little less defined but more voluminous. With gel mine is more defined and looses it's curl slowly over a week or so. I really do think it looks pretty just as your pic shows though ❤️"
maraq,tirdd5,💯! I will look in the mirror and think mine is a mess but i look at someone else’s and think it looks great! 🤦🏼‍♀️ We just scrutinize ourselves more and not always accurately!
overthink2much,tirdd5,Your hair looks so beautiful and moisturized!!😍
pokey_reddirtgirl,tirdd5,"When I first started to just embrace my natural hair instead of flat ironing or using a curling iron, I always felt like my hair looked messy. It took time for me to get used to it not being sleek and having texture. Now, after several months of following the curly/wavy girl method, I've adjusted and now it doesn't feel ""messy"" unless it's actually a mess (windblown or tangled). I think your hair looks great!"
sno98006,tirdd5,I think people w/ wavy hair tend to think their hair looks messy when it isn’t
somegal09,tirdd5,"Um, this ain't messy.! Looks good to me!"
sugarloaf85,tirdd5,Your hair is beautiful. I'm jealous
thehudsonbae,tirdd5,"You're obviously allowed to have your own feelings about your hair, but I think it's so beautiful!"
undercouchmonster,tirdd5,Your hair is gorgeous! I'd love to have your hair--mine frizzes too much.
vvv03,tirdd5,Is this a joke? Your hair is goals. Damn.
Best-Words,tirbmo,"I like the Kristin Ess micellar shampoo for clarifying, and for a regular wash I use the Sukin Hydrating shampoo"
Key-Syllabub5332,tirbmo,What’s a good and affordable clarifying shampoo? And then what’s a good sulfate free shampoo for more frequent use?&&&
blckrainbow,tirbmo,"The curly sub recommends the cheapo VO5, but literally any shampoo with sulfates but no silicones will do a fantastic job. Stuff like Herbal Essences and the likes. I use the Pantene Aqua light.

For sulfate free I use Shea moisture daily hydration (white line), have used Giovanni Sleek too. Try getting a shampoo made by a company that specializes in curly/textured hair instead of big corporations who just wanted to hop on the trend (L'Oreal / Garnier, Unilever, etc.)"
nt2291,tirbmo,"I like Kristin Ess deep clean clarifying shampoo for clarifying, and Verb Ghost shampoo for normal wash days"
superdeeluxe,tirbmo,"Kinky Curly’s Come Clean (around $10) remains my favorite.

It’s chelating as well so it will also remove mineral build up if you have hard water where you live."
Mikanis,tiq7ts,"Hey, we could be brothers. Ican't really speak to product,  that's all new to me too,  but I've had a lot of luck with a diffuser on a hair dryer. Mine is fine but dense,  so it's heavy. Plopping helped, but didn't give me super consistent curl patterns,  so I went to drying it with my head down. If you can keep your fingers out of it during this process, you get nice curls and less frizz. Just resist moving it around too much as you dry."
Original_Complex9050,tiq7ts,Honestly my hair does the same and I’ve found that scrunching creates the most frizz for me. I think it really helps to be super gentle for scrunching or not at all and just finger coil or brush style even though it’s more time consuming sadly
aprettypansy,tiq7ts,"Some amount of frizz is inevitable if you have wavy hair.  I don't think you are going to get your hair any less frizzy than this.  Your hair looks exactly like mine  when I have tried everything.

We lose 100 hairs a day.  We naturally all have shorter hairs on our scalp.  The shorter hairs curl outwards creating frizz.  It doesn't mean they are damaged or that there is anything wrong with them.  You can use gel and spray to keep the frizz away somewhat, but you will never eliminate it if your shorter hairs curl outwards.  The people you see in the media with really smooth hair have have had it blown out and heat styled."
plutoniumwhisky,tiq7ts,"I got a curly cut recently and the stylist said that after you put in product, do not touch your hair until it is dry. Touching creates frizz."
skylandmusic,tiq7ts,"Began the curly guy method per recommendation of you guys! I just have a ridiculous amount of frizz now and was wondering what I can do to help with that. I am still very new to taking care of my hair and appreciate all the input!&&&&&&I use suave invigorating shampoo and conditioner. I just use this because it's what I currently have on hand though because I'm still new to taking care of my curls so i do not know if this is even the best for my hair. I would love any recommendations from you guys.

I used to dry brush and now I wet comb and it is so much easier! So much less painful and knotted.  First I shampoo around my roots and then I use conditioner on the rest of it. I do the wet combing with a wide tooth comb with the conditioner still in it, then I rinse the conditioner out. With my hair still wet I put LA Looks extreme hold gel in and scrunch it in. Then I plop it for 15 min and after that I let it air dry.

Still so new to this so I appreciate all the advice you guys may have!"
thefirststrawhat,tiq7ts,"Same wave pattern, same issues with frizz (even after taking tips from here and living with someone who has very nice curls). If it’s been a long time since getting your hair cut you may just need a trim to relayer and get rid of split ends. You may also want to try a diffuser which has helped me (on cooperative hair days). Days that my hair has more oil seem to be less frizzy than my shampoo days, so maybe less product and more days in between washes.

In any case, you have a great head of hair there! Good luck figuring out what works. Keep notes (mental or written) and just try out a bunch of stuff until it looks how you want ☺️"
uterusyeeterus,tiq7ts,"When you’ve got conditioner in your hair, scrunch it in with your head upside down just like you’d do for gel and leave it in until right before you get out of the shower. Also when you run out of your current products, switching to shampoo and conditioner  formulated for wavy/curly hair could help! I’ve been using ethique’s shampoo and conditioner bars for curly hair and love them. I also really like using flaxseed gel which is pretty cheap and easy to make. I find it doesn’t have as much of a gel cast as other gels, and my hair is way less frizzy. But I also agree that some frizz is unavoidable!"
Caffeinated_Sparkle,tiq1fm,"Part of my hair forms defined curls/ waves while other parts are frizzy, undefined and almost straight. Any suggestions?&&&&&&My hair is fine stands but high density (a lot of it). I think it is low porosity.

Routine: wash every 5-7 days

- shampoo with Osmo color safe shampoo (had a balayage I dyed back to “natural”)
- conditioner with Cantù grape seed conditioner

After shower with still soaking wet hair:

- ⁠shea moisture Manuka honey leave in spray
- John freida frizz ease curl cream (prayer hands)
- Umberto Giannini curl jelly gel (PH)
- micro plop to fry with microfiber towel
- diffuse until 80% dry

Also occasionally use the John Freida frizz ease mouse at root for volume or all over for more hold/ to get rid of frizz a few days after wash&&&I posted it as a reply to the auto moderator, didn’t realize it couldn’t be seen publicly! Fixed now 😊"
YourNameHere375,tiq1fm,"I would suggest brush styling, if you haven’t already tried that. I like to use a Tangle Teaser (or another wet brush) and brush small sections perpendicular to my scalp when my hair is wet and full of product. I have gotten much better definition doing this than any other technique. Then I micro plop and glaze a little foam or gel over it. Manes by Mell has some good examples on her YouTube channel. I highly recommend her videos. Seriously changed my hair"
floridameerkat,tiq1fm,We need to know your routine.
No-Collection-6982,tiphh1,How it looks after you put on styling products. Is the back still straight? I have the same problem
bettereveryday01,tiphh1,i have the opposite problem. the front pieces are always way too straight
krsakaa,tiphh1,"Why I keep having much more texture at the front than back? This picture is right after washing.&&&&&&I use OGX argan oil of Morocco shampoo and olaplex oil.&&&I actually have not tried any styling products, I try to keep it as natural as possible. 😅 Maybe I should try a gel or a mousse."
MrsE2010,tip95m,"New NYM Naturals?&&&Has anyone tried any of the new ones yet?

I'm especially interested in the Rice Water and Himalayan Moringa one and just wondering how it compares in weight to the others. Is it heavy like the pink bottle?&&&Ohhh! Thank you! I am hoping it will work for me then. I need something between the blue sea kale and the tahitian gardenia as one is too heavy and one isn't moisturizing enough...

I tried the green apple one but it has vegetable oil in it and I don't think my hair liked that...kind of greasy. It looks like the rice water one is middle ground for heaviness without the oils!"
pjj165,tip95m,https://www.instagram.com/p/CZucC7RtP7B/?utm_medium=copy_link this is from their Instagram page. Orders all their products from lightest to heaviest
22evie,tio9hz,"Trying to create a routine - please help me choose a shampoo&&&Hey everyone, I am in the process of trying to create a haircare routine but it is so overwhelming. There are so many products out there and everyone's hair is so different and some of the most frequently recommended products here can't be bought in the EU and a lot of them aren't cruelty free either. My focus at the moment is on just making my hair as healthy as it can be - I'm not going to worry about scrunching and gels etc for a while. So I am looking for the basics first, a good shampoo and conditioner and possibly a good clarifying shampoo (do you need a clarifying shampoo if you don't use products with silicones?). I have narrowed it down to 4 shampoos and I would love you guys' help with picking one to try out first! I think I have 2A hair, mostly my natural color with a few highlights, the thickness is either fine or medium but definitely not thick, high density, dry scalp, very prone to getting knotted, regarding the porosity, I have no clue. It gets wet very quickly and dries very slowly, that's all I know. It's also been EXTREMELY static and flyaway lately when brushing which has been driving me crazy. Here are the shampoos:

[Giovanni Tea Tree Triple Threat Shampoo](https://giovannicosmetics.com/product/tea-tree-triple-treat-invigorating-shampoo-salon-quality/)

[Shea Moisture Coconut and Hibiscus Curl and Shine Shampoo](https://www.beautybay.com/p/shea-moisture/coconut-and-hibiscus-curl-and-shine-shampoo/)

[Shea Moisture Superfruit Complex 10 in One Shampoo](https://www.beautybay.com/p/shea-moisture/superfruit-complex-10-in-1-multi-benefit-shampoo/)

[Aveda BeCurly Shampoo](https://www.aveda.co.uk/product/5311/16989/hair-care/shampoo/be-curly-shampoo)

Also - it doesn't have to be one of these shampoos, if you have a recommendation that's cruelty free and can be purchase in the EU/UK then that's great too! I'm open to using silicones - I haven't figured out whether my hair likes them yet or not.

Thanks in advance!"
HonestlyRespectful,tio9hz,Shampoo really isn't all that important in the grand scheme of things. Just something that your scalp likes.
g434,tio9hz,I’ve only tried the Giovanni tea tree but I loved it! If you don’t mind the minty smell and feel of it I’d say go for this. Cheap and cleans well. Never tried shea moisture but i know it’s tends to be a bit heavier on finer or wavier hair
Bananacowww,timxnx,I hope this will be me next time I wash my hair! I just got out of the shower to find this post... I’m doing so many things wrong! I have had only one good hair day this year and I can’t recreate it... lol
GlitterBlood773,timxnx,"Your hair looks amazing!! I didn’t see the OG post- CHECKED THE OG POST- holy wow Batman! Great call getting a cut. Your definition & patterns look great.

Can I ask why you switched NYM pink to green? I tried pink because it’s on the more moisturizing  side of NYM, but it was too heavy so it’ll be shave gel 😛"
LadyNibbles,timxnx,"Hair Update! More info and previous link in comments!&&&&&&Biggest changes from my previous post 

✨I cut significant length off (also had it highlighted)

✨I changed my conditioner NYM Pink to NYM Green

Shampoo - Aveeno Rose Water and Chamomile blend

Conditioner - NYM Matcha Green Tea & Apple Blossom

Leave in - NYM Curl Talk defining Cream

Routine: 
Wash with shampoo right side up, rinse upsidedown. 

Apply conditioner upsidedown and scrunch into hair. 

Flip hair  and continue other with other shower tasks right side up. (My hair looked a little crazy at this step)

Flip hair upside down, finger comb.  Rinse, scrunch, shake head gently from side to side until I liked the way the curls were clumping. 

Out of the shower - (still upsidedown) gently add some NYM curling cream by glazing & gently scrunching.

Plop 10 min.

Diffuse. Focusing on roots, alternating moving head from side to side. *I have very fine hair so I'm working on getting volume at the roots.

✨Now this next part is the hardest for me, because I haven't quite figured out how to flip my hair so that the waves to look as good right side up as opposed to upside down. 

IF YOU HAVE TIPS ON THIS PLEASE LET ME KNOW!!


Here is what I tried:
After drying the roots so that they aren't sticking to my head, I hover diffuse the waves so that they aren't sopping (scrunched a few times with a microfiber cloth) and then air dry the rest of the way, flipping my hair & part every so often so that I can retain as much volume possible.&&&I appreciate the compliments! I definitely had major grow out during covid, so it felt nice to get back to my regular shorter length. I think my waves aren't thick/defined enough to handle the weight of the length I had.

So the Pink NYM conditioner worked great for me initially when I switched from the OGX brand last summer. I noticed a my hair got drier and frizzier when the weather went from humid Texas summer to the drier fall/winter. I took advice from a post on this sub that with the NYM brand, start with the green because it is in the middle of the moisture level (pink being the highest). If you visit the NYM Instagram, there are posts that show the products lightest - heaviest. I've been using the pink for shave gel too! 😂&&&You should totally do it! It felt so liberating to get rid of so much hair, especially for spring!&&&✨Link to previous post of where my hair started 

https://www.reddit.com/r/Wavyhair/comments/rlmzaq/the_weather_changed_and_so_did_my_hair/?utm_medium=android_app&utm_source=share&&&I think I will try this method on my next wash day, I  J U S T learned about it!!

https://m.youtube.com/watch?v=MBkaec34Vkg&feature=youtu.be&&&I wouldn't think of it as ""doing the wrong thing"" but learning by trial and error! We all have different hair that react to different products and techniques. I am still learning too! Best of luck to you!"
citynomad1,timxnx,"Out of curiosity, what did you ask for when you got it highlighted? I want to get my hair highlighted soon and I have a similar skin/hair tone to you."
elbws5,timxnx,">shake head gently from side to side until I liked the way the curls were clumping.

I'm going to try this tip!"
throwaway_28894,timxnx,Ugh I’ve been wanting to cut my hair and this makes me want to do it even more. It looks gorgeous!
Cashewcamera,tiltwv,"The Denman Brush has been a game changer for my waves. I have very low porosity hair and the best shampoo I have found is Shea Moisture Jamaican Black Castor Oil strengthen and restore. If you are in the US it’s at most Walmarts, Targets and Walgreens. I use the whole line. It doesn’t weigh down my hair at all      And I love the smell."
HyperbolDee,tiltwv,"Fellow night showerer here. Best things for my hair:

- I don’t plop. I need a certain amount of water in my hair to keep some hair clumped together to avoid a stringy look, and plopping just leads to a stringy mess for me. I’ll use a t-shirt to squish out some excess once I’m done in the shower, but otherwise, I strictly air dry. 

- Once I’ve got my post-shower products in (leave in conditioner and mousse), and I’ve squished a little for some shaping, I don’t touch it. Once again, trying to air dry as much as possible. When it’s time for bed, I gently put my hair in a “pineapple” on top of my head, trying to still keep that crunchy cast on my hair. When I wake up in the morning, I take my hair down and, voilà!"
OverthinkingTree,tiltwv,"I’m no expert, but your hair looks weighed down to me. I tried CGM and found that my hair had the same problem likely due to my low porosity. I’ve found that less is more for me. That means shampooing a couple times a week and conditioning around every other day. Avoiding oil-based products is essential (for me!) so I have found Maui Moisture Shampoo and Conditioner to be a great lightweight option and Odele Air Dry Styler reduces frizz for air drying. Neither of those products are highly recommended from CGM community though so might just be me.&&&Also just genuinely not touching my hair much post shower has been good for me. No brushing, scrunching, etc.&&&Looking at the ingredients on the shampoo you’re using, I’m seeing lots of oil which could be your culprit of the weight. I’d love to see updates!"
Skatesoff,tiltwv,"Looks bordering on greasy, you’ll need a much lighter weight shampoo and conditioner."
fruitflyassassin,tiltwv,"Looking for advice! Pics showing shampoo and conditioner and how it looks when I woke up. Slept with it in a bun with didn’t work out well but it was cozy. Any advice welcome! 2a or b maybe?&&&&&&Thanks for the insight! I struggle not to wash everyday because my roots get a bit oily, but I’ll give it a try again.&&&Going to rinse my hair and scrub my scalp tonight and try just the Odele air dry stuff and see how it comes out texture wise. I can post results if people are interested&&&Just showered with some Maui coconut milk Shampoo (don’t worry I wont wash tomorrow lol) and air dried with the odele air dry style. Brushed in the shower. Will post an update when it dries :)&&&I also have a LOT more hair on the head than meets the eye, featured in the last pic as opposed to the first.&&&I don’t know my exact hair type. I think it ranges from 2a-2b maybe? I usually wash and condition (daily 😖) with the products shown. Brush when wet, scrunch with some product, plot for a bit, then air dry. I struggle mostly with frizziness, and I was to see if I can define my waves/curls a bit better without an advanced routine. I like to use only 1 product after showering if I can help it. Natural product recommendations welcome!"
sorryimlurking,tiltwv,"I am a huge fan of the Maui Moisture line as a person with fine, low porosity hair, they have so many different types and it’s so affordable that Ive kind of gone through a bunch of them and finally settled on which one I like. Bonus for being able to be found at every drugstore/walmart/target near me."
spatial_eddy,tiltwv,Which denman brush do you use?
nt2291,tijbk8,"Aveda Nutriplenish Curl Gelee&&&I'm looking at purchasing the Curl Gelee but I wanted to know if any of you have tried it before, and if you have what your thoughts on it are. I have low porosity hair so I need something thats going to be moisturizing but not too heavy.. I get product build up very easily."
kindersnitten,tii8on,"Aussie for fine wavy hair?&&&Hi! As the title says I have fine wavy hair. I’ve tried a low-poo before and it didn’t work on my hair. My hair was way flatter than it used to be, looked a little greasy (kinda?) and i started losing a lot of hair. So I was wondering if Aussie moisture products are ok? Or if any of u have any experience with the brand. Ty <3"
ollivana,tii8on,"Hi there! I'm Aussie too :)

This is what I'd recommend before using other products.

1. Double shampoo if you don't already
Recs: I dont have a shampoo I love yet but the Monday shampoo seems to clean my hair really well. Atm I'm using the Shiseido Rose Shampoo which I'm happy with but I've heard good things about anything from Bumble and Bumble and Kerastase. 
2. Get a clarifying shampoo to help remove some build up on your hair. This with the double shampoo should take away the flatness from your hair. 
Rec: Bumble and Bumble Sunday Shampoo

If youre getting hair loss from low poo then its pretty important you wash frequently and well to avoid hair loss.

I'm still experimenting with products for moisture, at the moment I'm using the Leave In Conditioner by Cake beauty from Priceline. If I scrunch it I get decent waves, its nice and moisturising but it's not holy grail status for me. The Cake Beauty curl mousse is also nice. It makes my hair a tad crunchy but I get good waves. 

If you blow dry your hair I'd also recommend the Bumble and Bumble Great Blow Dry Thickening Creme. It's heat activated and has helped my hair stay volumised even in our crappy weather lol. 

I highly recommend Kerastase for any moisturising masks though. They have plenty of lightweight products, it'll say in the title :) The Shiseido Rose Conditioner also leaves my hair nice and hydrated so if youre looking for a new shampoo/conditioner combo that's affordable, I'd recommend it."
