index,id,comments
wellilltellyouwhut,8tn9y6,"Is it normal for hair to feel thinner as it gets longer?&&&Hello, I have a combination of 2C/3A/3B hair and it's the longest it's ever been (a few inches past my shoulders). I feel like as it's gotten longer (especially over the past 6 months to a year) its feeling thinner all over, especially on the top. I dont know if it's actually falling out, or if it just seems thinner because the bulk of the curls are below my shoulders now."
Aislynn1337,8tn7e4,"It's taken me 26 years but my hair finally touches the small of my back, unless it's humid then it's a fro."
Andiwillbeyourslave,8tn7e4,"Ha ha, I'm two years post pixie cut, I can feel it touching my shoulders now! "
Cactihoarder,8tn7e4,I wish...mine gets long but then all of the volume disappears on top and the curls are only on the ends :(
Curlyq97,8tn7e4,"Used to have ringlets with very little volume. I chopped mine to my shoulders 7 years ago and after 7 years of growing it, 4 of those years was just it getting bigger and in the last 3 it finally got longer. In retrospect my hair looks insanely better than it did and I love the volume I have now, but damn if it didnt take its sweet time getting there. "
Ilovethemarina,8tn7e4,"The secret to growing it out is regular trims every 3-4 months. Religiously. When I started doing that, my hair grew more that year than in the past 4-5 years. It's magical! Expensive, nerve wracking magic. 

Just emphasize that you only want the split ends gone, shut down any other suggestions and be firm."
OMG-puppies,8tn7e4,"That used to happen to me. Every couple of years I switch back from long hair to a bob, and then eventually grow it out again. I've learned to get trims to reshape my do everytime the hair gets past a certain point that would affect how it sits (past my face, to my shoulders, to my boobs)."
Poisoncilla,8tn7e4,I'm afraid this will happen to me... for the first time I'm trying to grow out my hair (I couldn't do it before due to the heat damage) and it's been shoulder lengh for forever.
Rain_Near_Ranier,8tn7e4,"When my dad tried to grow long hair in the late 60s-early 70s, apparently his hair wouldn’t reach past his collar. You could tug on a curl to straighten it to mid-back, but when you let go, it would ~ boing ~ right back."
Sssnapdragon,8tn7e4,"I do too, and have yet to really find a haircut that combats that."
Towerz,8tn7e4,Why did you stop? (Did you?)
YourAverageGoddess,8tn7e4,I’ve been growing my hair out since 4th grade and it is still shoulder length. It just grows to the sides :’(
ZombieBambie,8tn7e4,"I had curly hair when I was a kid, then started getting my hair cut and it would go wavy and I hated it. I stopped going to the hairdressers when I was 14. I’m now 22 and have very curly hair that is still slightly longer than shoulder length."
bootyliciousbear,8tn7e4,I call it dorito head
canadianbutter,8tn7e4,How do you get around this problem 
crimsonros3,8tn7e4,Yup
imjustafangirl,8tn7e4,"I'm trying so hard :( the longest my hair has ever managed to get is down to my shoulder blades, anything longer than that and it just poofs up. 

I want a majestic flowing mane god damn it. But when my hair is longer the curls disappear. And also when it's shorter. And also when it's medium length. What do??"
kdxsh,8tn7e4,What do you think about this? My answer... truuu&&&&&&So true. My deva-cut helped my hair become a little less fro. Best part is you don't have to get your hair cut very often (1-3x a year) so the price is justifiable. &&&The boing means his hair is/was healthy!
lmp19890589,8tn7e4,My hair does both!(wavy/ultra poofy hair$
ouestdaftprince,8tn7e4,Mine does both so I get crazy triangle hair :(
pototo72,8tn7e4,lizzie mcguire?
princessbtch666,8tn7e4,"I finally figured grew my hair really long, it took about 3-4 years from a shoulder cut to get to my waist...and then I felt weird in my life like I couldn't control anything so I cut all my hair off because I could control it. Took off almost a foot. I cried for weeks, regretted it every day after but decided the shorter cut was easier to blow out and straighten, so I just kept it that length, accepted my fate, and straightened it all the time. I basically redid all the damage I cut off, and now that I want to embrace my curls again, my hair seems so freaking short and like it barely grows length. I am remembering all of the hardship it was to grow my hair really long and how much work it really is. I cut it all off 2 years ago so I could be almost back to my ideal length if I had just admitted I love my long hair and I made a mistake! I still hate myself for that. Dumb, dumb, dumb, dumb."
vallogallo,8tn7e4,That's my goal tho
wolfieA2018,8tn7e4,Accurate. Someone once asked me if my hair was planning on taking over the school. 
zazzlekdazzle,8tn7e4,"A good curly hair cut can help a lot with this, they layer it the right way so the top layers are shorter and don't have the full weight of the hair making it straighter the close you get to the roots.&&&A good curly hair cut can help a ton. They layer it the right way and even fit the curls inside each other. &&&Yo, this is why the right curly cut can be so key. I'd be rocking the full 'fro rather than long lovely ringlets without professional help :)  "
Jaidub,8tls9c,"Just because your hair is curly doesn't mean you are being unprofessional. But I understand where you are coming from, even though I work in a casual environment I have made more of an effort to look ""done""  since I quit straightening my hair. For instance I have started wearing earrings. I never really wore jewelry before but I feel like this makes a statement that I didn't just roll out of bed. Also I will wear my hair half back in a barrette sometimes. You may find if you work in a conservative professional setting that a few tweaks to other parts of your make-up or outfit or accessories will clue people in that you are still about looking good and appropriate and that your natural hair isn't and shouldn't be a reflection of professionalism. Also if you really start to look you'll see a lot of people rocking curls, I really notice it more. Good Luck!  "
catgirl1359,8tls9c,"What is your current routine? Are you following cg? If not, there's a lot you can do to make your hair look nicer and less frizzy."
more_than_words,8tls9c,"Help me change my mind!&&&I see all your beautiful hair, and I’ve never been able to control mine. It has got in my head that I look more professional with my hair straight, please help me change my mind and help me to be myself. For some reason it is very hard. Please be kind.&&&I tried a few years ago but alas my waves/curls cannot be tamed. Maybe I just need to try harder. I just want to be me."
therealprincesselena,8tls9c,"girl, my entire heritage was based on “straight hair” so i kinda know what it feels like. think of it like this, there are so many protective hair styles you can do in order to make yourself look “more professional”. you can do a bun, twist, have some type of braid on the side of your head with your curls out etc. the possibilities with curly hair is endless. you can manipulate it to make it what you want. so yeah, just try doing more sleek protective styles to make yourself look more professional :) hope i helped "
HolyChickenWing,8tldgc,That color is bangin
KareBexar,8tldgc,If you chop them off they will grow back and then you're back to where you are now! Have you played with pinning them back or to side?
MISERIGRAD,8tldgc,"When my hair is wet I twist the bottom few strands of my bangs (closest to side part)and twist them off to the side. This keeps them out of my eyeballs. &&&I’d add a photo, but I honestly can’t figure out how😂"
hitherehillhere,8tldgc,"[cut/style advice request] I've never not had bangs... I'm about 2 seconds from grabbing craft scissors and lopping off my hair, can any of you help me with an alternative? I'm so lost.&&&&&&Thank you! I'm adding pink to it right now because I hate it 😂&&&They tend to just bounce back, but I'll keep trying!&&&**Routine:**

1. (Sometimes I shampoo with Kinky Curly Come Clean)
2. Kinky Curly Knot Today rake and shake through
3. Hollywood something or other tea tree oil scalp treatment
4. Shea Moisture leave-in conditioner rake and shake
5. Scrunch, wrap in a tank top for a few minutes, then scrunch every once in a while until it's dry"
AuroraBlue6,8tl7l2,"If it’s now tangling easily, you probably need a trim to get rid of split ends and damage. Even if you’re trying to grow hair longer, trims help keep hair healthy and in shape while you do that. 

It’s probably you need a deep conditioning treatment and may need a protein treatment. If you have trouble finding store products for those, look up some DIY recipes to make your own out of ingredients you can usually buy at the market. &&&Oh, and I would use the tangle teaser when dry but only before washing your hair and use a wide-toothed comb when hair is wet. "
Otherwise_External,8tl7l2,"I don't know how to take care of my now long wavy/curly (2b-c) hair ?&&&I have 2b/2c, fine, somewhat thick hair that easily gets weighed down (by products) and tangled. It has now grown to mid/lower back and I would love to grow it longer. My problem is that it has grown so long that the curls at by root to mid ear become weighed down by the curls at the end, to a point that they lay flat and straight. Is there any way to avoid that? I cover my hair with a cotton shirt for the 1st twenty minutes after I get out of the shower and then let it air-dry.

My hair also becomes so tangled it becomes unbearable, which has never been an issue before as i would just detangle it in the shower with my fingers after applying the conditioner.

Sadly I don't have any access to any devacurl products, or most CG friendly products for the matter :/ I live in a country with only international products like tresemme, dove, garnier etc

I wash my hair every 3 days with shampoo, and apply conditioner. I bought a tangle teezer recently, but I am unsure when to brush my hair; Since some websites say that I shouldn't brush dry hair as it breaks, but I shouldn't also brush when wet since it breaks easily...which just leaves me confused. I'd like to avoid breakage as much as possible.

Any help in advance is appreciated, I'm the only one in my family with this type of hair and I have no idea how to care for it.

Thanks anyone who has read through or answered in advance."
catgirl1359,8tl7l2,"There are cg products from big international brands like tresemme and garnier. Have you looked at the holy grail product list? Also, it's best to comb the hair when wet and coated in conditioner. This is when it's easiest to detangle, so there will be less breakage."
raine0227,8tl41d,"Before and after a devacut&&&&&&Routine:
Shampoo with devacurl low poo 2X a week
Condition with devacurl one condition
Leave in shea moisture curl smoothie 
Lots of LA looks fell in crazy wet hair
Plop 15 min
Diffuse until 75% dry"
armjob,8tl0n8,"favorite OGX products for 2B/C & deals on amazon?!&&&***i swear im not some corporate shill***

which are your favorite ogx shampoos/conditioners? or do you have any similarly priced alternatives?
also, there's a few salon sized shampoos and conditioners for under $10 on amazon right now that i think other people might appreciate: coconut milk conditioner, moroccan argan oil shampoo, biotin + collagen conditioner (shampoo available for $14!)
i've used the moroccan argan oil kind and it's done me well; i'm curious about the biotin/collagen products because my hair is messed up from bleach. has anyone tried these?

Thanks!"
catgirl1359,8tl0n8,"Check out the holy grail product list in the sidebar! Or the beginner's routine that's linked in the wiki. There are some great cheap options, most of which should be available on amazon. Neutral protein filler is great for damaged hair and it doesn't have drying/damaging ingredients like silicones or alcohols."
nemicolopterus,8tl0n8,Most people don't like those because of all the silicones. I mostly recommend that people stay away...hope you find something that works for you!
pastatravers,8tkyhe,"Big knots when squish to condish&&&Hey guys! I haven’t started the CG method yet but I’ve started to squish to condish until I can get the right products and jump in. I detangle my hair in the shower with my fingers. When I’m all done showering, I flip my hair upside down let the water run and turn it off. Squish to condish then let it dry without it touching a towel too much while I’m drying the rest of me off. While it’s drying, I notice big knots on the back of my head so I comb them out with my fingers but I’ve read comments on here that say not to touch your hair until it’s dry. Does this happen to anyone else? Any ideas of what I can do?"
shopsuey,8tkyhe,"Are you in need of a trim? Is the area that knots dry? That's usually reasons why my hair gets in knots after detangling - when I need a cut and when it's really dry and in need of deep conditioning. Sometimes the hair just gets funny when you go from having it upside down to falling normally.

About the not touching after, I think you would be fine to recomb that area out with your fingers. Or slightly section the area and really condition that area. I had an area at the back with previous colour damage and it used to give me trouble. I just applied some conditioner again and detangled it. I don't squish the hair so much but mainly use ""prayer hands"" along the hair while standing up"
Venefyxatu,8tky7e,"This sub inspired me to look for better hair care products... thank you all!&&&&&&I used to to have a cloud of hair that I wore in a bun most of the time, both because it’s easy and because my hair would poof if left down for too long.

After discovering this sub and seeing all of your gorgeous curls I decided that mine deserved better, too. 

Since most of the recommended products aren’t applicable for Belgium and I didn’t feel like reading all of the ingredients on all of the products in the store I stepped into a hair care shop, where the lovely lady because the counter took some time to help me figure out what would work for me, explained how to use everything and sent me on my way with a set of new haircare products. I went for the pricier option because I’m a believer in “you get what you pay for.”

So, my new routine: once a week I’ll wash with Macadamia nourishing moisture shampoo (medium - coarse hair), followed by the masque of the same brand. Then it’s gently towel drying and work their activating curl cream through, followed by air drying. 

The rest of the week it’s pretty much the same thing, minus shampoo and masque :-)

Bonus: all of these products need only a little bit, so I figure they’ll last for a while.

Picture was taken after a whole day of wearing it down; this would’ve been pretty much impossible before :-)"
Bean0712,8tkdlq,I love toddler curls!  My toddlers curls are A- Dor-A-ble!
BrookeDN,8tkdlq,"Love her curls!  They look very soft.  My daughter is 9 and has curly hair, too.  "
success_ginger,8tkdlq,"My toddlers curls <3&&&&&&I co wash with whatever conditioner I end up not preferring for my curly hair. Today it was Maui Moisture curl quench. I follow up with a leave in. I usually do a leave in conditioner, but today I opted for Miss Jessie's Pillow Soft Curls.

Since she's only two, any excessive curl care isn't tolerated. I keep it simple and moisture rich. "
BunnyBabe89,8tkci2,"So shiny and gorgeous! I love your results, they look amazing. I'm envious of how great your hair looks one week in, especially since we have the same hair type! I'm almost two months in and I still have a lot of heat damage and struggles. 😥 "
Lyc0pene,8tkci2,I love the color of your highlights!
PM_ME_HAIKUS_KTHNX,8tkci2,those are the curls i dream about having
Shoopdawoop993,8tkci2,"My hair. Is like a bad version of yours, so i definitely have to try some of your stuff. http://imgur.com/a/OppmlPv"
Xephres777,8tkci2,Curly Girl/Guy. It's a method of haircare for people with curly hair where they avoid sulfates and silicons in order to keep their hair hydrated and curly 
ayo-atbims,8tkci2,Whats CG?
chobanihell,8tkci2,Looks so good! How often do you wash? 
dadaduck,8tkci2,Beautiful! I have curls just like yours! Can you clarify what you mean when you say plop in a t shirt for 20-30 minutes? Is the product already in? Do you leave it wrapped in a t shirt? Thanks! 
eastwood93,8tkci2,"One Week of CG!&&&&&&First time really dedicating myself to my curls! I've tried on and off for a few years but I've always come back to my straightener. Last week I gave myself an amateur Devacut, (just googled Beveling/Layering how-tos for curly hair) to really force myself to stick with it, and after only a week I'm hyped!! Can't wait for it to grow out and thrive like it's meant to!!

Current Routine:

* Light Shampoo with Mane & Tail Shampoo
* Flip upside down and prayer hands copious amounts of Mane & Tail Moisturizer-Texturizer then S2C upside down
* Rinse upside down in cold water
* S2C Cantu Define & Shine Custard
* Plop in T-shirt for 20-30 minutes
* Air dry

I'm experimenting with Cantu Coconut Curling Cream but it made my hair a little too crunchy so I did not include that in my routine today! Photo is wash day curls, about 95&#37; dry!

EDIT: I shouldn't have said one week of CG because my shampoo and conditioner are not sulfate free, my mistake!!&&&[Last summer](https://imgur.com/gallery/zSYvSQt) 

Here’s a low quality dressing room photo (lol sorry, best photo I had, didn’t document very much) of my natural hair last summer. At that point I was just doing normal shampoo and conditioner, no plopping, no scrunching, no good stuff! I cut off about 6 inches. &&&Thanks! Honestly, I'm shocked because I'd been straightening/blowdrying my hair for over ten years, really only leaving it natural during 90 degree humid summer days, and I've always had such a hard time growing it out. It's always felt fairly weak and damaged to me. I've been taking a hair/nail/iron multivitamin, I think that makes a difference. Best of luck, I know it will be worth the work! &&&Thanks!&&&Thank you! I'm washing twice a week, but I have been wetting my hair and doing S2C with the Cantu Custard on off days to revive it. Haven't perfected sleeping with curls quite yet!&&&Your hair is beautiful!!! 😻&&&Wow thank you! &&&Thanks! &&&With great concentration and a good hand mirror. I did it curl by curl from bottom to top, so it took a while but it was much easier than trying to cut straight hair perfectly. I’m not 100% satisfied but it’ll do for now!&&&I’ve only been using them for a week, so I’ll have to get back to you on that, but I sure hope not because I’m loving them right now! That’s a bummer! &&&Yes, the product is already in! I leave it wrapped in the t-shirt as I get ready, it’s usually still 70% wet when I take it down. "
fairyfiffin,8tkci2,Wow it's so defined and shiny! The cut looks great too! How did you manage to cut the back by yourself? 
imranov,8tkci2,Do you have any before pictures? Would love to see the difference
marximumefficiency,8tkci2,"beautiful hair! are the cantu products not making your hair flaky? it did with mine, had to stop using it even though it made my hair look really nice :("
nemicolopterus,8tkci2,"> Mane & Tail Shampoo

Looks beautiful! Just a heads up that if you're using the ""Original"" it does have sulfates:

http://isitcg.herokuapp.com/Home/Results/co1PPPr0kWYEbxrGCFAMg"
okWhateverlol,8tkci2,Who're you kidding? Your hair is beautiful 
shopsuey,8tkci2,Looks lovely!
tellmeyoulovemeee,8tkci2,Dude I’d sell my soul to have hair like yours 
dolphinsrape,8tk9w3,"Have you tried co-washing before? Of course, your scalp may be different, but I was really surprised to find that my scalp became LESS dry when I started using As I Am coconut co wash most of the time and cutting out Head n Shoulders completely. I also occasionally clarify with Kinky Curly Come Clean, which has no sulfates. "
redheadedwoman,8tk9w3,"Wash day, air dry, wavy gal.&&&&&&Routine: wash once a week with either a cheap clarifying shampoo or Head and Shoulders because your girl has a dry scalp. Add OGX Coconut Milk (okay the Equate version in the pump bottle) conditioner liberally, and comb through with a wide tooth comb. After that, add a little more conditioner and squish to condish. Rinse like 80% out with cool water, wrap up with a microfiber towel and go about my life for like thirty minutes. Take the towel off, add argan oil to the ends, then I DO NOT SKIMP on the LA Looks gel. Scrunch the crunch out later. 

Maintenance: I sleep with my hair in a high ponytail! I go to the gym 4 days a week - dry shampoo if I need it, and I freshen up curls with a spray bottle and either more argan oil or the It’s a 10 miracle leave-in. Frizz is inevitable on the South Carolina coast, but those two products help a lot. I do straighten my hair about once a month, but it does well and bounces back pretty quick. &&&I have! It doesn’t make a really big difference as far as my scalp goes - also I feel like I can’t go as far between washes. I wash weekly, but have stretched it to a week and half sometimes. When I worked in the aquatics industry, though, I definitely ONLY co-washed. Chlorine beat up my hair so bad that I never used shampoo. Thanks for the input though :D

The big thing about my routine, to me, is that it’s pretty affordable and the stuff is easy to find, even if Wal-Mart is your only option. The It’s A 10 is pretty pricey, but it’s lasted me about four months so far and I still have a quarter of the bottle left. "
xyww,8tk9w3,What's your go-to argan oil? I think it worked for me when I used it in a non-CG shampoo and want to add it back in.
