index,id,comments
deadkate,9wa83h,"Comfortable with clumping, think I need a cut.&&&&&&Routine:  co-wash with Suave Clarifying conditioner. STC more of the same stuff.  Small (quarter-sized dollop) Cantu Curl Enhancer, LA Looks gel (handful or so).  Plop for 45-60 minutes.  SOTC.  

Honestly, I'm faltering a little.  Not sure when/if my hair will get curlier.  Feel like it's too weighty, maybe.  I've always had a lot of hair.  As far as I can tell, I have low porosity.  I know it's 2b-ish, at least.  I'm getting some decent clumping, especially from where I started a month ago or so.  

The wash before today, I combed it while I was in the shower and all conditioned up, and it didn't do much curling at all those days.  I'm not sure why I combed it, just felt like I \*should\*.  A lifetime of habit, you know?  

Anyway, I guess I just wanted to post to show where I'm at.  "
JustANormalHuman21,9w97pq,Researchers find non-Newtonian fluid in Zimbabwe&&&[removed]
OfficialJackieChan,9w97pq,not jackie chan
Bedzzzz,9w8rwx,That’s some fine hair
CCtenor,9w8rwx,The way your hair contrasts with your eyes is absolutely stunning. 
CurlyBot,9w8rwx,"**Welcome to /r/curlyhair!**

 

We are a kind sub dedicated to bringing out the best in our curly hair. :) Please keep your comments positive and hair-related or they will be removed!

(Also, please report rule-breaking comments -- it's anonymous and helps a lot.)

  

**To start your own curly journey, check out our resources!**

  

* [Wiki](http://www.reddit.com/r/curlyhair/wiki/index)

* [NEW CURLIES START HERE thread](https://www.reddit.com/r/curlyhair/comments/8klm9t/new_curlies_start_here/)

* Weekly ""no stupid questions"" thread ([most recent one here](https://www.reddit.com/r/curlyhair/comments/9v9u2s/the_weekly_no_question_is_dumb_thread_nov_08_2018/))

  

Wishing you many wonderful hair days!

---

_I am a bot and this is an automated message! I am still in beta, so please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if I am doing something wrong or crazy!_

  

"
CyberPunkTiger,9w8rwx,You at gorgeous 
DeAnnRichter,9w8rwx,You are beautiful! Curls are perfect!
Fuhrankie,9w8rwx,"I was under the impression ogx is full of silicone, I'm surprised it works so well for you. :)"
HoodedPotato,9w8rwx,Gorgeous! Your smile is everything :)
IncrediblePlatypus,9w8rwx,That is seriously amazing! 
Jenchick84,9w8rwx,"Gorgeous! I just got my hair cut Deva style too and I was like, wth...i have cute hair now!"
Kheldarson,9w8rwx,Love those curls!
LemonHerb,9w8rwx,She's about to help Calvin Klein after he gets hit by a car
LoudMusic,9w8rwx,You look like a famous person of which I can not identify. Someone give me some suggestions!
Osquary,9w8rwx,"OMG you are beautiful! Not just your gorgeous curls but in general - wow! Your stylist did a great job on your hair, though, those curls are on point! "
Pedoodles,9w8rwx,Gorgeous! 
Purp44,9w8rwx,Your curls look amazing!! You're so gorgeous!! I hope I look as amazing as you do after my devacut on wednesday!!
Rommie557,9w8rwx,"OP is probably doing OK with it because she's still using a sulfate shampoo about once a month (head and shoulders). That will behave like a clarifying wash, and will get rid of the silicones on a fairly regular basis.

OP, if you ever want to go totally silicone free, I use Tresseme Botanique, the one with the aloe plant and coconut on the bottle, and it's $4 for a fairly good sized bottle where I am. I love it! "
SatinUnicorn,9w8rwx,This is what I imagine my hair *might look like if I could get the top half to do the same thing as the bottom half lol
Snapport,9w8rwx,Looking forward to my appointment tomorrow!
SoMuchMoreEagle,9w8rwx,Yes!  That's who she looks like!  Her smile and everything.  So gorgeous.  
Tellyourdogilovethem,9w8rwx,Omg gorgeous 
TheHyperlinkedSelf,9w8rwx,Lookingh fantastic! 
Tttoska,9w8rwx,Lea Thompson had a child and it is the OP
YerBlues69,9w8rwx,Gorgeous. I ❤ your color.
_killpretty,9w8rwx,Gorgeous! 
anyatrans,9w8rwx,Wahou. Amazing
artymaggie,9w8rwx,WOW! Just...WOW!!!
bloudy,9w8rwx,I love it! You're gorgeous! 
danceycat,9w8rwx,So pretty! How do you keep the front pieces out of your face?  Do the bangs help Mine hair (I don't have bangs) get in the way :( 
dervishman2000,9w8rwx,Hair is nice....love those eyes
dingman58,9w8rwx,Holy wow. You're gorgeous
ebcarlson,9w8rwx,"Just got my first Deva cut too and I love it so much! I've had so many bad haircuts from stylists who didn't understand curly hair, so the whole experience was frankly refreshing!"
empress_tesla,9w8rwx,Gorgeous! I want a Deva Cut so bad. But they’re so expensive. Around $150 in my area. 
fappyday,9w8rwx,Dang!
ginger-fritz,9w8rwx,Your curls look SO soft!! And that color is gorgeous 😍 your stylist did a great job
hella_sunny,9w8rwx,"I thought this was one of those high quality Merida cosplays but holy smokes it wasn't.

Sis, you look amazing! 🤩🤩🤩🤩🤩🤩"
iced-macchiato,9w8rwx,Amazing!!
irbistheword,9w8rwx,I just got one too!! I loved it
lampshade12345,9w8rwx,"My brother is a hair stylist and has been cutting hair for about 30 years, yet I can't remember him ever cutting my hair and it looked decent. I see him doing a good job on other people, but my somewhat curly hair never turns out right. I wonder why cutting curly hair isn't taught in cosmetology school? &&&I'm curious to know how much you were charged for the cut?"
leecharlene,9w8rwx,"Your curls are so lovely! And I love the colour too.  ◡̈

(On a side note, which mascara are you using? Love your complexion and light makeup!)"
lilac-moon,9w8rwx,What were the ways to combat frizz??
lolamarie10715,9w8rwx,Love your hair color!
lyndasmelody1995,9w8rwx,Inquiring minds need to know
n0tearslefttocry,9w8rwx,You have like the most beautiful hair I've ever seen
no-where-new,9w8rwx,I love it! I'm curious how much did she cut off?
osossmart,9w8rwx,Pretty :*
redheadedwoman,9w8rwx,"Okay, Deva Cut! I’m convinced!&&&&&&They are so touchable. I am amaaaazed. &&&Current routine: Shea Moisture Curly shampoo (but still guilty of Head and Shoulders maybe once a month), OGX coconut conditioner, and I just bought the DevaCurl extra strength gel. My stylist cut off a lot of dead ends and got my layers fixed up, and then went over some ways to combat frizz. She said overall I didn’t have a lot of buildup, so that’s good! 12/10 experience, would recommend. &&&It does have some, but it’s cheap (I use the equate brand), and my stylist said I didn’t have hardly any build up. I’m gonna keep using it, because it works for me. As with all things though, YMMV!&&&About two and a half inches. It was mid-back and all my layers were grown out, so it was just a hot mess. &&&Essence Lash Princess in the orange/pink and black tube! It’s seriously the best. &&&Sure! Thanks for asking ☺️&&&RIGHT?! It’s always been wavy, but this changed the GAME. &&&I’ve had bangs my whole life, and I just keep them trimmed so they stay out of the way. If they get a little long, I pin them back or twist them. "
redroom89,9w8rwx,"Beautiful. The color is perfect for your eyes, you look like a gorgeous doll"
sassergaf,9w8rwx,"You've got a Bonnie Raitt color, cut and look. Bonnie is a beautiful and amazing artist.

Edit I had spelled Bonnie's last name wrong"
simplygrace,9w8rwx,Holy crap! I adore this! Could I take this picture of you in to get my haircut modeled after it? 
snelgrave,9w8rwx,Fantastic. 
sojellicious,9w8rwx,Really? I had no idea it has silicones 
squishysalmon,9w8rwx,Stunning 
user83-4759,9w8rwx,Love your hair!
viperex,9w8rwx,Keep doing what you're doing. It's gorgeous
Poedog1,9w8qk0,"Day 3 hair 😊&&&&&&Yes to carrots shampoo (or occasionally suave clarifying shampoo if I need it) twice a week, tresemme naturals coconut shampoo 3 times a week, and just started using Camille Rose whipped aloe gel, which so far I LOVE!!! Just refreshed with a tiny bit of water on the ends this am. "
AllKindsOfCritters,9w87bc,"I know what a diffuser is, I have one, and I'm positive I use it incorrectly. "
Cafrann94,9w87bc,My issue is squish to condish! I never feel like I’m doing it right. 
LordApocalyptica,9w87bc,Man this was so hard for me and I still have trouble. I think its in part though because the beginner's guide says to use like a full handful of gel and that turned out to be WAAAY to much for my needs after more experimentation.
NOLAgambit,9w87bc,"Same. Some days, it’s like Jon Snow hair, and other days, I just bun it up, hopelessly. "
Osquary,9w87bc,Same xD
Otagraf,9w87bc,"How I feel as a man trying to learn everything like the plop, diffusers, products and salons.&&&"
StellaStarlight999,9w87bc,"That took me a while too. It’s smoothing on the gel with your hands, one on either side of the hair as the hair is falling forward. So you’re not running your fingers through your hair and disturbing the curl pattern. Imagine the prayer pose in yoga with your hands palms together. "
WhatTheFox_Says,9w87bc,"I also feel like this. 
Not a man."
akifyre24,9w87bc,I understand the concept but it never seems scrunched enough until  I sleep on it with a drop of argan oil smoothed on.
deadkate,9w87bc,"TBH I make that exact face all through my shower, I think."
insertcleverthought,9w87bc,"Scrunch 1: not enough

Scrunch 2: not enough

Scrunch 3: Went to far and now fuzzy

ARGH!!!! "
justhereforthepups,9w87bc,Came here to say this. 
kcmolori,9w87bc,Bahahaha I would think you have it easier you can just air dry with shorter hair unless it’s longer. 
keggypooh,9w87bc,"🤣😂 Shit, I’m a girl and I feel like this! "
loran1212,9w87bc,"Yeah, trying to learn all this was definitely a case of "" of course people have dedicated time to think about optimal ways to wash hair, but I have never thought of that in my life before""

I used to not even think about having to treat my hair differently when it was long, I guess I didn't think about how curls formed."
minikoe,9w87bc,A deva cut is a haircut that consists of a special technique made for curly hair. It's one of the several techniques that are tailored to cutting curly hair. Plopping is when you lay your curls on a t shirt or microfiber towel after wetting  and styling them to give the curls a chance to go back to their curly form instead of being so weighed down due to the water. You can read more [here.](https://www.naturallycurly.com/curlreading/curl-products/to-plop-or-not-to-plop)
sandalcade,9w87bc,"I literally just found this sub and I’m also shocked to see so much that I never knew existed. What on earth is a deva cut, plopping? "
ssfgrgawer,9w87bc,I know these feels bro. It's a lot to learn. 
stfu_bobcostas,9w87bc,"I’m with you. “Scrunch the crunch”?  Make sense, dammit. "
sudosussudio,9w87bc,"When I first tried a diffuser I just stuck it on my head for a bit and I was like ""wow this sucks."" Thank god for Youtube videos that taught me how to actually use it. "
sxviet,9w87bc,I still don’t know what prayer hands are. I searched and looked at the wiki. Maybe I missed it. Smh
thatspace-explorer,9w87bc,I just barely got the plopping technique down. I know it's a google search away but don't know what diffusers are or how you use them and I don't know 90% of the products listed in all the super impressive routines people got down in this sub. 
wolfman_jack17,9w87bc,Hahahaha straight haired woman married to a curly long haired man...I’ve had to learn the lingo and techniques to help him. This has me dying 😂😂😂
beaglelover89,9w7i47,"Loving my hair today!&&&&&&My routine is to co-wash with Loma moisturizing treatment, flip hair upside down and squish to condish, then apply Cantu curl activator cream and scrunch, plop for 30 minutes and let air dry. Might try a diffuser or not plop next time to see if that tames the frizz "
AyeAyeL20,9w6kjh,"Curl Type and Routine/Product Suggestions?? (Current Routine and Products in Comments)&&&&&&New member here! Not too long ago I started embracing my natural hair (starting with the big chop!) yet I struggle with finding the right products and routine for my hair. I’d love to reduce frizz and get my curls to be more defined. If someone could help with identifying my curl pattern I’d also love that! I’d appreciate any help I can get. 

Current Products: 
Shea Moisture Coconut and Hibiscus - Curl and Style Milk 
Garnier Whole Blends - Avocado Oil and Shea Butter Shampoo and Conditioner

Current Routine (or lack thereof 😅): 
* Wash my hair every 2 or 3 days with the garnier shampoo and conditioner. 
* Detangle with a wet brush while hair is damp, coat it with Shea Moisture curl and style milk using a scrunching sort of motion. 
* Plop for around 20-30 minutes, air dry after that. 
* Every other day, I just dampen my hands and run them through my hair, applying a very small amount of the Shea moisture curl and style milk just over the hairs to try and control the frizz. 
"
KabobsterLobster,9w6isp,"Did this happen to anyone else?&&&My hair was SUPER straight before I went through puberty and now it's curly and super frizzy. Can't really buy products or proper combs and brushes since my mom won't let me drive anywhere. I had no idea how to take care of my hair once it got curly and now that I've found resources I'm stuck with head and shoulders and some random conditioner that makes my hair very greasy unless I use a tiny amount. Anyone have any tips? I'm going to start using a t shirt to dry my hair instead of Walmart towels, so hopefully that will help&&&I miss having straight hair. It was so easy to brush out. Not that I ever brushed my hair before 6th or 7th grade, I was a weird kid with no friends&&&Routine: I wash my hair about every other night with head and shoulders and then use conditioner. I usually brush my hair with a wet brush once I get out of the shower or else its tangled and matted looking. I wring my hair out or use a towel to squeeze water out and then let it air dry.    
"
ethansnipple,9w6isp,"My hair was gently wavy as a kid and now I have 3b curls! As a teenager I hated them and felt very ""other"" and really didn't know how to take care of them. I gave up at about 18 on my curls and have only recently went back to them but now at 23 I really like them! I think part of it is just time and growing into and feeling more comfortable in your own skin. 

As for tips, definitely check out the side bar here! There is a wealth of information and tips and product recommendations. YouTube also has some very helpful curly hair channels."
kelseyhart24,9w6isp,"I had 2C hair as a toddler. It was paper thin and straight from ages four - twelve. Puberty hit me like a train. It gradually got curlier to present day 3A/B at age 22. 

Routine: Every four days, I let Suave Essentials - Ocean Breeze conditioner to marinate my hair for five minutes in the shower. I rinse out and scrunch to dry for one hour. "
MelPhil,9w6e4u,Not sure the type definitely in the 3-4 range and I see some s-curls in there (I’m partial to them). Are you cg? 
MissMabeliita,9w6e4u,I'd say mostly 3b with some 3c
bio-babe,9w6e4u,Super curl 
luuloneee,9w6e4u,What hair type?&&&&&&Cg?
_blackrhino,9w6e4c,"I think it's fairly obvious which is the before and the after. Gorgeous glo up, it looks so soft and moisturized! My hair looks like your before photo so I hope I have the same results!"
lending_ear,9w6e4c,Is the after on the left?! 
thebookishthief,9w6e4c,Lovely hair! How much gel do you use? 
yikessplash,9w6e4c,"A Quick Wavy Glo-Up&&&&&&My hair is finally beginning to #clumplikeaboss and achieve definition. I am a low porosity wavy who experiences chlorine damage with a low humidity environment. Right is before, not a totally CG routine, left is after with the below routine. About a month difference not fully following CG until about 2 days ago. 

Routine: 

Wash with either BROO Moisturizing Shampoo 
OR 
As I Am coconut cowash 

Condition: 

W/ Broo Shampoo I use the NYM Tahitian Gardenia Conditioner (the pink bottle one)

W/ Co-Wash I either don’t condition or use a dime size amount of the TreSemme Botanique 

Define: 

I’m literally LA Looks Extreme Sport Gel’s biggest stan, I scrunch a little with and without a t-shirt 

Dry: 

Diffuse on low for 5 min just so my waves don’t get pulled out by the weight of the water, then air dry till I SOTC. 

And that’s it! &&&Quite a bit. My hair is fine but I have a lot of it, so I would say a solid palmful or so. &&&Yeah it is, sorry I think I forgot to put it in the description. &&&Thank you so much! I found I reeeeeally have to scrunch out the crunch, my favorite method is a vigorous rubbing with prayer hands after letting it dry all the way. Best of luck to you!!"
