index,id,comments
mOOnchild1696,a9186j,"Damaged Hair&&&Hello all, 

Happy Holidays! 

I was wondering if you guys had any recommendations for a good hair oil for hair that breaks often. My hair is still pretty damaged from years of straightening so do you guys know a good oil that can help reduce breakage? 

Thank you <3  "
Julie_B_Ohmyheck,a91532,I also need to know the name of this conditioner. Your hair is 🔥. 
jaimierosie1,a91532,"Does anyone else use colored conditioner along with their CG routine? I love curls and love my purple so I did both. It’s working!&&&&&&I had my hair lightened a little bit in the summer, but it’s a pretty dark blonde. The color still pulls through!&&&OVertone. It’s amaze-ballz. &&&I use Tresemme botanicals conditioner to cowash my hair, then condition. I softly pat dry my hair, then use Herbal Essence Tousle Me Softly Mouse. For the purple I use oVertone products which I LOVE. About once a week or once every other week I use vo5 shampoo to sort of reset it all. So far it’s been working great! "
signedizzlie,a91532,What conditioner do you use?? And do you bleach your hair at all to get that color? Your hair is pretty similar to mine and that color looks amazing!! 
Curly_Edi,a90lfz,Have you tried the shea weightless range?
Kathmandu99,a90lfz,Have you done the quiz in the sidebar to figure out your porosity?  That will help figured out what is most likely to be wrong.
Purpleprinter,a90lfz,"I've noticed that with my hair I have to clarify every 2-3 weeks or my hair gets really limp.  I follow with a deep conditioner.  Using a diffuser helps my hair a lot.  Even if I just diffuse for a few minutes then air dry, I feel like it ""sets"" my curls.  Play around with different ""hold"" products if you can.  Right now I'm getting better, healthier feeling results from things that are more ""curl boosters"" than I do from gel.  Things like Kinky Curly Culing Custard, Mop Top Curly Hair Custard and Jessicurl Rockin' Ringlets.
I love the flashes of color on your ends, btw.  Super cute!"
curlyhairedhopeful,a90lfz,"In desperate need of help with my limp lifeless, fine curls/waves&&&&&&My issue with the quiz is that I struggled with answering some questions so am not sure I did it correctly. It told me I was normal porosity but in the recommendations I sound more like low porosity.&&&Hmmmmm. Perhaps I need to invest in a diffuser. I was scared my hair would still go frizzy. 
Occassionally I do leave in treatments (usually deep conditioners and/or coconut oil left on overnight) but probably need to do it more often.&&&Hi everyone!
Long time lurker, first time poster.
A little background: as a kid I had practically straight hair, then suddently when I hit puberty it became a frizzy mess. I finally learned not to brush my hair dry and used to use a leave in conditioner by delva (Can't remember the name). It was incredible and literally gave me perfect ringlets and then was discontinued D:
Anyway, flash forward almost 10 years later to now. I'd gone through bleaching my whole head to have rainbow colours, which I think fried my curls, but have grown out my natural hair as you can see in the pictures here (only about an inch or 2 of the cokour left and the rest is my natural hair).
I thought my naturalhair would be healthier than the bleached hair and I may get ringlets again but I'm stuck with this mess. Have been trying tje curly girl method for a few months now, switching between products, but nothing is really helping :(

Current routine:
Wash every 4-7 days with shea moisture coconut & hibiscus curl & shine shampoo depending on what I'm doing
Condition with a heap of shea moisture coconut & hibiscus detangling in the shower with my fingers. Leave in for a few minutes and then wash out completely.
Whilst my hair is sopping wet in the shower I either put a small amount of the same conditioner, maui moisture shea butter hair mask conditioner, or garnier coco water conditioner on the bottom few inches of my hair as a leave in
Squeeze out the excess moistyre so my hair is still completely wet but not dripping. Comb out my hair with either my fingers or a wide tooth comb. 
Spray in Marc Anthony strictly curls volume boost spray whilst my hair is upside down. Scrunch my hair whilst upside down to encourage my curls to form and then plop in an old tshirt for 10-30 minutes depending on what I'm doing.
Then simply let it air dry.


I REALLY struggling with my hair and my routine. My hair is super fine and thin and I feel like too much product just weighs my hair down and leaves it super flat and limp, whilst not enough leaves it suuuper frizzy and undefined. My hair tends to be frizzy no matter what anyway.
I started trying V05 blue gel for hold a few weeks back and scrunched out the crunch. For the first hour I thought it was awesome but then I completely lost all my curls and was just a frizzy mess so not sure if I need to add more gel? I was worried about weighing down my hair again. I also find the gel really dried out the ends of my hair, but everywhere else was nice and soft. I tried putting oil in the ends of my hair to help the dryness from the gel but it didn't really do anything, my hair just felt sticky.
I feel like I'm doing everything wrong and not getting anywhere with my hair journey.  
Sorry for the rant.&&&Oh thank you :)
I re-dye the ends every so often, underneath these colours it's stained permanent light green :P
Used to be my whole head. I miss being a rainbow princess but I also know my hair is much healthier natural than bleached aha
"
kristenl0522,a90lfz,I loved the way shea moisture smelled and did my hair at first but then my curls would fall... I had to go back to deva curl but I talked to the girls at Ulta and they told me that the Shea moisture may have been weighing my hair down from the butters they put in it... maybe you’re having the same issue. I also found out that diffusing is the truth. I know it’s not always for everyone and I didn’t think it was for me either until I looked into it and actually did it as instructed. Do you do any treatments? 
punkslime,a90lfz,"I’m no expert, but this is what has helped me (we have seemingly similar hair types):

1. I stopped using combs altogether. I’ll gently remove tangles with my fingers while in the shower. Which brings me to,,,

2. I do everything to my hair with my head hanging upside down. I spend most of my shower like that. I’ve found it gives my hair lots more volume. 

3. I find that anything heavy, including creams of any kind, weigh down my hair. Now I only use mousse as a styling product, and I apply a lot of it to my wet hair (while upside down) and am very gentle when applying it. Basically if I touch my hair too much in any way, I get frizzy. I wash about as often as you do with LiveClean Apple Cider shampoo, and condition with Tresemme Botanique Nourish. 

4. I am not sure about this, but I think Mark Anthony products contain silicones. You may want to give your hair a reset and wash with a sulfate shampoo, and then avoid silicones. 

Again, I am not an expert. This is just what has helped me and I wanted to share it with you in case there’s anything you’d want to try. Many people in this sub are far, far more knowledgeable than I am and I’m sure someone wiser will chime in!"
tinyclairey,a90lfz,"Yeah, I found the Shea products to be way too much for my hair. And I have super coarse 3c high porosity hair. So, hopefully we can both find something that works. Good luck! 

However, I’m using the Shea on my ends overnight a a leave-in conditioner, that I wash out the next morning. I don’t want to waste the product, and it works very well as a leave in. I’ve been doing that for a few days, and I can really see an improvement. 

Also, try application of product right after the shower, that way you can lock in moisture before the frizzies have a chance to start. "
varvebumblebee,a90lfz,"Not advice, but even faded I love the colors in your hair! The curl really brings them out"
Common_Sense_People,a90iwb,"That routine should be mostly fine, although good luck getting a five-year-old to hold still long enough to diffuse dry!"
himisscas,a90iwb,"My beautiful 5 year old niece has such beautiful waves. Would she be a good candidate for the CG method?&&&&&&Sounds silly, but I want to make sure she is ok to follow the same routine I do. I typically co-wash with Renpure Argan Oil conditioner, use a little Suave Naturals conditioner on the ends, scrunch and rinse in cold water. I then apply leave-in conditioner and use a diffuser to dry. I want to make sure my niece can follow this or a similar routine because I am sure her curls would be gorgeous with the CG method. Thanks!"
Kathmandu99,a90ci9,"Without product, 45 minutes-ish.  

&#x200B;

With product, it depends - lighter gels mean 3-4 hours, with a heavier gel it can be 5 or 6 hours"
PegSueS,a90ci9,About 4-5 hours
WanderingSkitty,a90ci9,"Mid-back length, medium thickness 2b,c/3a here. Takes about 45 mins by itself (no products, e.g. after the beach). With full routine, including some plopping, it can take up to 7 hours to fully dry."
elisha411,a90ci9,2 hours with gel...1 hr without 
guimarba,a90ci9,To my high porosity girls: how fast does your hair air dry?&&&
princess-witch,a90ci9,"I woke up not long ago and showered before I fell asleep, and it’s still damp. "
tinyclairey,a90ci9,"45 minutes, tops. Probably less. I wake up at 530, shower, and I am on the bus by 615, and it’s dry then. 
I have 3c hair that goes to the middle of my back.

I don’t use a towel or anything to dry my hair. It’s all air drying. So I must have the highest of all high porosity. 

"
MidgarZolom,a908eh,"I don't get it.  Can you help me understand?  I have curly hair,  and I wash it every day Lol.  In also a guy, if that matters."
PixieT3,a908eh,Hes a keeper too! 
SyntheticPug,a908eh,That's a real ass dude.
TheNo1pencil,a908eh,I enjoy that the flair for this kind of content is called Fluff
YerBlues69,a908eh,He's a keeper!!!
daisypeace,a908eh,I just showed this to my boyfriend. I am teaching him how much of a lifestyle this is.
dellaluce,a908eh,marry him again
hoodoorasa,a908eh,"That’s adorable. This morning I asked my husband how my hair looked, he said “I know you didn’t plan on it, but I think it’s gonna be a washday”"
kcmolori,a908eh,"Yesterday something went wrong and my hair looked like crap the look my husband gave me said, “hmmm not good” so I went and wetted it and started over and it came out much better and I walk out and he smiled. They know! Lol "
lmnop94,a908eh,Smart man!
palex,a908eh,Haha that is great 👍
raeaction,a908eh,Overheard my husband tell his mother that she needs to finalize her Christmas plans ASAP because I have to plan when I wash my hair (without being instructed to do so by me).&&&Damn right. Good man.  &&&He gets it! &&&Definitely! It’d be too much work to train another ;) &&&I would! <3&&&It seemed appropriate 
robocopsafeel,a908eh,I love this! Haha
slumdog-millionaire,a908eh,LMAOOOO
Bedo_Bedo,a904ao,Glad you posted this. I thought I was doing something wrong because coconut oils makes my hair fall out too. 
geminidarling,a904ao,"Coconut oil doesn't work for me?&&&I've tried a few different coconut-based products and coconut oil by itself and all of it dried out my hair and some of it even made my hair fall out. I switched my products and thankfully my hair is back to normal, but I was wondering if any of you lovely people could help me understand why my hair has such a negative reaction to coconut? I know so many people who swear by it. Thanks!"
Asingh_81,a8zi3d,"Three months CG...finally getting to figure out a routine that kinda works. Long way to go but compliments-a-coming. Thanks you all for the encouragement and help.&&&&&&So my routine is as fallows:

1. Wash with Andalou waves and ringlets shampoo (found at Winners in Canada)
2. Squish to condish with Maui Moisture purple conditioner for about 3 mins
3. Rinse out conditioner. Squish in curl keeper leave in and A&G coil gel about a teaspoon each.
4. Plop for 15-20 mins. Diffuse to 70% dry.
5. Air dry rest of the way and take a picture cause you got nowhere to go when your hair looks nice ;)"
sofenite,a8zi3d,Looks good
Preachification,a8zel7,"Absentmindedly tucked some hair behind my ear while writing gift labels then couldn't find where I'd put my pen...&&&&&&Nah, but I do consider it a compliment that you asked.&&&Still using Carol's Daughter shampoo (about 2x a week when I wash my hair). Tried the moisturizing conditioner from that line, but it weighed my hair down like all the other conditioners I've tried. If anyone has some very lightweight conditioner suggestions I'd love to hear them.

Most importantly: I was able to detangle the pen with only a few hairs as collateral damage :)&&&Yep. I can't tell you how many bobby pins (of which I was certain I'd gotten all out before the shower) I've had clank to the floor in the middle of washing my hair. Sunglasses, pencils, rings... Everything gets caught in the hair eventually."
casual-hentai,a8zel7,Are you Jenna Fischer?
tilmitt52,a8zel7,12/10 can relate.  I am ALWAYS losing things in my hair.  My glasses have been known to get tangled in the process of taking them off. 
Kosmosnoetos,a8z2nt,Cross posting for advice!&&&
PM-Your-Hairy-Balls,a8yxeq,I am insanely jealous of your facial hair! Looking good man. 
TheNo1pencil,a8yxeq,That mustache though! And your hair is looking luscious.
eissirk,a8yxeq,"My God. Marry me, Michael. ♥️"
michaelrichardhall,a8yxeq,"About 2 months of progress&&&&&&Bought 'The Men's Hair Book' by Rogelio Samson at the end of October. Started using the sebum coating method and conditioning every other day, with daily leave-in conditioner and a once-weekly wash. Discovered I have real curly hair! Now styling with gel/scrunching out (American Crew). Have completely stopped brushing, of course, and just use a body shop wide toothed wooden comb with my leave-in conditioner.

I confess I am using frowned-upon products (Head and Shoulders for my scalp wash, Aussie 3 minute miracle once a week after washing and Aussie detangling spray), but I am thrilled with the results anyway!"
nahbroski,a8yxeq,That beard is giving me life curl frraannnn!! 
punkslime,a8yxeq,Looks great! And your beard is magnificent. 
thegdub,a8yxeq,I had really bad dandruff for a long time and switched from H&S to Jäson and it's amazing. Just an FYI in case you were looking for something that is curly approved. 
CaeruleanCaseus,a8yrz8,Love the color - and looks so soft!
Hellerado,a8yrz8,Super model!
Wantopie,a8yrz8,"Best my hair has ever looked!&&&&&&I've been using the curly girl method for probably about two months now!  I still get a little frizzy, but it is so much better.  My normal routine is Not Your Mother's Tahittian Gardenia Flower and Mango butter followed by the same conditioner.   I do squish to condish with the conditioner and I dont wash it all out.  Sometimes I plop my hair, but i mostly let it air dry and when its damp I add Not Your Mother's Curl Talk cream and squish it in.  I then sleep with it up in a high ponytail &&&Thanks so much!&&&Thank you! 😊&&&That's awesome!  Thank you&&&Haha sure!  I'm not at home at the moment, but I'll try to remember to look at the name and brand of it tomorrow!&&&Thank you!&&&Aww, thank you!  I just got them about a month ago, so it's nice to get a compliment on them &&&Thanks!  Its like a mix of red and light brown.  Im not sure what to call it though lol&&&Thank you!  I'm so happy I actually know how to care for my hair now "
echma-giceb,a8yrz8,what's your hair color? it looks really great on you! 
megonzalez99,a8yrz8,Hey we have similar hair! Looks awesome! 
misstiggly,a8yrz8,"I know the post is about your hair, which is beautiful, but your glasses work really well on your face."
sprainedanklee,a8yrz8,That lip color looks really good on you!
tinyclairey,a8yrz8,Gorgeous.
vangina12,a8yrz8,Can you talk about this lipstick please?? Hair is lovely!!
Bellastro,a8yh0x,"Tried finger coiling for the first time...&&&&&&Products:
Tresemme Botanique
Kinky Curl Knot Today leave-in
Curl Smith Hold Me Softly Style Balm 
Jessi Curl Spiralious Gel 

Routine:
CoWashed with Tresemme then rinsed upside down
STC with Kinky Curl
Pulsed/scrunched in the style balm 
Added Jessi Curl with praying hands for the cast
Flipped back over then section by section finger coil alternating large and small clumps while still soaking wet
Flipped back upside to remove excess water with T-shirt 
Diffused to 80% dry then air-dryer to 100% 
SOTC to finish 
&&&Coiling your curls while wet around your finger.  There are plenty of tutorials on YouTube"
michaelrichardhall,a8yh0x,What is finger coiling?
zeppelin5,a8yh0x,"Does this mean you don't plop, just scrunch with t shirt and then immediately diffuse?  Your curls are exactly what I'm trying to achieve but they fall apart mostly in the plop for me. "
Common_Sense_People,a8ydda,Me! Love Cantu!
Csherman92,a8ydda,Omg my coworker said that to me- I’m like “eff you byotch.” My hair is curly and I’m not going to straighten my hair and damage it because you don’t have curly hair. &&&Has anyone used Cantu? 
KareBexar,a8ydda,"My response ""When my hair grows in straight. So. Never?"""
Wicked_lovely4,a8ydda,If another one of my family members asks when I’m going to brush my hair I’m gonna lose it 😤&&&&&&Same I’m like “you don’t brush curly hair” &&&Yesss this irritates me to no end. I just did a big cut and I’m trying my hardest to lean off from flat irons and heat damage so it can grow out healthy and people don’t get that &&&Ughh I feel for you lol. I’m just thinking to myself it’s only for a few more days &&&What?? That’s awful 
ajs02aj,a8ydda,So when are you gonna brush it?
cultsandcurls,a8ydda,"My mom pulled me into her bathroom and brushed it for me. 

I have video evidence. "
forensicfanatic,a8ydda,My aunt keeps asking if she can straighten my hair some time. I'm not sure I can stay polite if she asks me again when I see her for Christmas. Lol
