index,id,comments
Miserere_Mei,8kwp9q,"Wait, like straight castor oil? Your hair is what mine dreams of being!"
ezranilla,8kwp9q,Does it help with softness or curl or both? Do you use it like a deep conditioner?
moosetac0s,8kwp9q,Castor oil has changed my life!&&&&&&Yeah just plain castor oil. Works wonders! And thanks :)&&&Lately after I get out of the shower I put some castor oil in my hair then put it in a hair turban thingy. I let it sit for maybe an hour or two. Then I rinse it out and throw my hair back in the turban. I do this at night so when I wake up my hair's all super curly and soft. I absolutely love this stuff!!
mubashiraleemkhan,8kwp9q,"[Castor Oil](https://www.s-amden.com/product/castor-oil/) Thick sticky oil having laxative properties, which can also be used for dry or damaged hair. "
tangled_night_sleep,8kwp9q,"Wish we had a before pic to compare it to, but I absolutely love the way your curls look here! Yay for good hair days!!"
Phoencopterus,8kwn47,"Is anyone just not having luck with the CG Method?&&&I've been trying to embrace my curls for a year now. Things have definitely improved, but I feel like no matter what I try, the best I ever get is ""passable for running errands"" when I'd really like to see ""looking good for date night"".

I'm just getting frustrated and I'm not sure what to try next. I figured out a routine that makes my hair look OK for one day, but my hair is super fine and I get frizz really easily. I haven't been able to get anything remotely resembling second day curls yet. 

My hair is also low porosity and it takes forever to dry, so if I do my routine every day, my hair spends more time wet than dry.  

Once it does finally dry, I hate that it feels gross and covered in product, and I never feel like it looks good enough to wear to work or anything... I always just feel like it looks unkempt. Maybe it's my haircut? The one thing I haven't tried is a Deva cut because it hasn't been in the budget, but I'm starting a new job soon so I want to give one a shot. 

I'm just sick of all the hassle when I'm not getting the results I want. I'm halfway ready to just throw in the towel and go back to heat styling, but I'm afraid of heat damage. At the same time though, it's such a drag to spend an hour or more each day just to end up dissatisfied and putting my hair in a bun anyway :/

Does anyone have any advice? Is there anyone out there who has found a happy medium between heat styling for work and special occasions without doing a ton of damage to their hair?

Current Routine: 

* Wash with Nature's Gate shampoo every other day or so
* Use ten tons of Tresemme Botanique conditioner, and a GVP deep conditioner 2x a week
* Use a T-shirt turban to soak up some water
* Style with Kinky Curly Knot Today leave-in and LA Looks yellow gel
* Either air dry and pray or diffuse on high heat and low speed&&&I hadn't thought of doing just gel.... I live in an extremely dry area so I feel like I can't condition enough, haha. You might be right though, maybe just gel would feel a little lighter.&&&I definitely have to scrunch out the crunch after it dries. I think that's part of what I hate so much.... after all the hassle to put in the products and dry it, it just feels disgusting even if it looks passable :/&&&For overnight, I've tried satin pillowcases, a couple different varieties of pineapple (braid, ponytail, ponytail with the tail not pulled through all the way), and I have tried to refresh in the morning with a spray bottle of water, both with just water and with some conditioner mixed in. It just looks greasy in some clumps with a bunch of frizz. I have a ton of hair, but the individual strands are super fine. I think I'm just really prone to frizz.&&&Thank you for the suggestions. I have been wondering about some other gels - I will try the ones you mentioned. 

I hadn't heard of scrunching in water after gel. I will definitely give that a shot, it sounds like that might cut down on the gross product feeling.&&&Thank you! I have tried it, but I found that it added a looong time to air-drying but didn't see a huge difference in the end result. Do you soak up some of the water after you apply the products?&&&I have a diffuser and it helps quite a bit, but I find that I have to use high heat to speed up the drying time at all. On high heat, low speed, it takes at least half an hour to get 75% dry. I don't like to do it too often because of the high heat, but tbh heat damage probably wouldn't make a difference, it looks like crap all the time as is, haha."
PizzaPizazz,8kwn47,I've had better luck applying my products on soaking wet hair. Have you tried that at all?
bibliosapiophile,8kwn47,I asked for help here and got none. I'll be trying a Deva cut when I can afford it.
catgirl1359,8kwn47,"The conditioner might be too heavy, but that leave in is super watery/light and great for fine hair.&&&How much gel are you using? To get your curls to last you really gotta go ham with the gel. If you have to scrunch out the crunch when it’s dry, you’re doing it right. Also, what techniques have you tried for overnight? And do you have pictures showing some of your good and bad hair days?"
happyhippoking,8kwn47,"One of the things I do to prevent the coated feeling is scrunch water in my hair after my gel. The water helps to create bigger clumps while also removing excess product and leaving my hair softer. I get the definition I want with softer hold. It might also be worth it to try a different gel. Flaxseed gel and other ""jelly"" gels (Camille Rose Naturals Curl Maker, Uncle Funky's Daughter Curly Magic) tend to be a bit lighter and leave the hair defined but not producty.

As for heat styling, TheGlamTwinz on YouTube straighten weekly. Their hair looks pretty healthy, in general, but still pretty evident of heat damage. They have tighter curl pattern naturally (3C) but with heat styling it tends to go 3B. If your hair is looser and fine, weekly straighten is definitely going to cause some major changes to curl."
ilanallama85,8kwn47,You mentioned that you air dry - have you tried using a diffuser and blow drying on low heat? It’s an extra step but it would definitely speed up drying time
minniesnowtah,8kwn47,"The products could be way too heavy for you, especially since you have fine hair. The GVP deep conditioner might be overdoing it, as well as the conditioner + leave in + gel. Maybe just try the gel?&&&Sorry your post didn't get an answer! It has only been up for a day, and there's not much info in it, so that could be why. Have you checked out the resources in the wiki?"
BundleOfJoysticks,8kwj1b,"Yeah, don't cut that luscious hair!"
LindsE8,8kwj1b,"90 day update- asked you guys for advice if I should cut my son’s hair, took advice and haven’t cut it yet! He’s almost 22 months. Change may not be super noticeable in pics but the ringlets are SO noticeable in person. Pic 2 is today after a bath, air dried, no product. Full routine in comments.&&&&&&Wash 3x/week, no shampoo. LOTS of conditioner,  anything with no sulfates or parabens. Comb it with a wide tooth comb while he’s in tub. Then condition some more and scrunch it. Once he’s out- I plop it dry (obviously he wont flip his head over to properly plop). Air dry. Use water to refresh it in morning and after nap, use shea moisture cream when needed.  Am curious (scared) what cholorine does to it once we hit the pool a lot now that summer is here "
Miserere_Mei,8kwj1b,So cute!
cclfitzge,8kwj1b,"Is the conditioner you use also silicone free? His curls are beautiful!! 

For the pool, just get his hair wet in a sink/shower, scrunch in a ton of conditioner (thick and nourishing) and some good lighter oil (jojoba, sweet almond, argan, etc.) in to protect his hair in the pool. 

Water keeps his hair from soaking up pool water, and oil/conditioner helps block water from going in/out of his hair strands so hopefully less chlorine will damage his hair. A swim cap would be best on top, but that may be unlikely at his age if he finds it uncomfortable. Rinse & shampoo/deep condition his hair ASAP after leaving the pool, or at least rinse and scrunch in conditioner for or the time being until going home and shampooing etc. 

Fine hair often gets damaged more quickly than coarse hair, so it's worth taking some precautions against chlorine damage. "
Hairadvice36,8kwcig,Have always had thick curly hair any directions if/where I should take it?&&&&&&Yeah I've started to digust the sticked post but it's a lot to take in. I would appreciate that link to please if you can. 
catgirl1359,8kwcig,"Have you read the wiki or the stickied post “new curlies start here”? Taking care of your curls so they look their best is a great place to start. If you’re looking for cut/styling options, I can give you some links to different curly hair styles for men."
ilanallama85,8kwcig,"What are you doing currently? Products, techniques, etc."
crescentwench,8kvw5z,"CGM Issues...&&&So I've started using CGM, with great success, but the vernacular around the method is so goofy that all my friends laugh at me after they ask what I've been doing to achieve such great results, specifically ""squish to condish"" and ""plopping"".  The joke's on them though. Cause even if I sound like a ridiculous person, my hair looks AWESOME. Happy Sunday, everyone! &&&Yeah that's what I've started doing! It was a laugh with my friends at work, but I was just describing it to my mother in law, and decided to just explain how to do it!"
stellaluna711,8kvw5z,"Maybe don't tell them what the method is called, just describe to them how to do it and why it helps. That way you're still being honest and descriptive but you don't have to worry about getting laughed at. "
BurgundyFyre32839,8kvow6,I need this stuff in my life. It's satan's armpit down here in Georgia. 
CountessAmara,8kvow6,It was 95% humidity today. My products didn't keep the frizz down. I need to try this!
DogmaticColtsfoot,8kvow6,Goodness you’re cute! Love the loose curls 
Fourlojko,8kvow6,"Yup good old Boston 72% humidity one day and it was in the 50s the day before!  I love it! 

I love your hair 
I love you 
I meannn your cute. 

Wicked cute hair...  "
Golgi555,8kvow6,You have beautiful eyes !
Kuranator,8kvow6,So pretty
MarkofCascadia,8kvow6,"I know this is an old thread but I was browsing through ""top posts of all time"" on here and wow. You got some gorgeous dark curls girl."
Method2TheMadness117,8kvow6,You’re welcome :) love that smile of yours 
NorthStrongNorthCold,8kvow6,Bahstan*
OkayKae,8kvow6,"TELL ME your skincare and makeup routine! Your hair is amazing, it looks so healthy and happy. But that glow, though. Spill it! "
Shesthemama22,8kvow6,I was thinking the same thing! Hair is amazing but HER SKIN THO
SongAboutYourPost,8kvow6,Man. Awesome.
Strawberry1217,8kvow6,same! northshore representing here 👌
YouCanjam,8kvow6,Your hair looks radical.
chownowbowwow,8kvow6,What a babe !
cre8ngjoy,8kvow6,That’s a great success for humidity! Nice work.
ezranilla,8kvow6,What brand of diffuser do you have?
hat-trick99,8kvow6,Super cute
indicream,8kvow6,"I’m in the Boston suburbs, I was just talking about how wild my hair has been lately because of the weather! You’re looking amazing! "
kirbrcd1,8kvow6,Gorgeous!
mdacunha319,8kvow6,absolutely gorgeous! and I use the arc angel as well!!
neverdieeasy34,8kvow6,So pretty!🤗
octobersoul,8kvow6,Goodness you're beautiful 
shamanka4gaia,8kvow6,This is weird but are you vegan and meditate on a regular basis cos you are absolutely glowing. You have amazing skin. 
soared_,8kvow6,"72% humidity in Boston today and the curls are doing better than expected&&&&&&I use organix brand coconut curls shampoo and conditioner, I “brush” my hair in the shower using my fingers, and I use Deva Curl Arc Angel gel, scrunching them in and also use a diffuser. &&&Thank you! This weather has been crazy as always! &&&Thank you! I wash my face with Alba Botânica Hawaii detox cleanser and Averno foaming cleaner, then I use alba botanica spot treatment all over my cheeks because it’s my major problem spot. Then I use Elizabeth Arden overnight lotion! I pretty much use the overnight lotion 24/7.. not sure if that’s appropriate but it works for me! In this pic I’m wearing tarte under eye concealer cuz my dark circles are real!! and Mac blush and Mac mascara :) &&&Oh my goodness 😭 thank you so much. I’ve been super self conscious of my skin for a long time and reading this made my day! 
I have for sure been drinking extra water so maybe that’s it! :) &&&Thank you 🤓 there usually hidden by my glasses! &&&Thank you!! I just got a haircut and I don’t love it :(  I might have to cut off another inch to fix it 😬&&&Yes! All it takes is trial and error.. I found out I was using too much conditioner because I was running out and every day started using less and less and my curls got more and more defined because of it! Keep at it and find what works for you :) &&&Thank you! Yeah you’re so right &&&Yes! Deva curl has really given my curls life. This is actually my day 2 curls so after styling them to fix bed head I sometimes do throw on some hairspray very lightly when it’s super humid! &&&Honestly it’s a really old revlon blow dryer  ¯\_(ツ)_/¯ "
sometimescompetent,8kvow6,"Wow! Absolutely beautiful! My hair is very similar to yours but I'm still struggling to find the right routine, but you've given me hope! "
theisraelee,8kvow6,"I'm in Boston too, my hair is loving this weather! (Though the rest of me is really really not)"
volumineer,8kvow6,Be like me and move up North where the humidity is low low low and your curls ✨thrive✨
yunaresuka,8kvow6,I'm so jealous! My hair did not look as good in the rain these past few days haha
MiniDeflector,8kvcfj,There is a holy grail product list in the sidebar. 
scardi04,8kvcfj,"Products for 3a curls&&&I’ve been using natural products for a few years and i’ve noticed a huge difference. I got my first curly cut a few months ago and my stylist completely confused me and made me rethink my entire routine. 

i’m still experimenting but looking for a good shampoo & conditioner for my hair type. My hair is fine and can lose shape on day 3. I don’t like shampoos that leave my hair feeling dry. any recommendations? &&&omg yes. i missed that. thank you!"
Mana0307,8kv23t,"help in defining my messy curls&&&&&&Hello everyone!! I posted here a while back to get my hair ""typed"". I was told I as a 2a/2b. I started since then using once a week:
Shea Moisture Coconut and Hibiscus Curl and Shine Shampoo, 
Shea Moisture Coconut and Hibiscus Curl and Shine Conditioner, 
DevaCurl Volumizing Mousse

I then plop for 15 minutes and let air dry.

I lose definition and volume as days go by and can't seem to keep them at a satisfying level. 

This picture was taken a little bit later after the shower. 

My questions are:
1. Is my hair still the same type? What do you think? 
2. What do you guys think of my routine? How would you optimize it?
3. Do you have any products recommendations? 

Thanks in advance :) 
&&&Thanks for the tip!! How much of the milk do you use? Doesn't it weight your hair down? "
onemoresarah,8kv23t,"I would say you’re definitely not 2A/B anymore... more like 2B/C probably? Your hair is really pretty! 

You probably need a product with more hold than the Devacurl mousse, in order to get more days out of your hair. You might want to try a gel. Try applying while your hair is really wet, upside down. Don’t break the crunch until it’s fully dry. 

I never actually do this because I’m too lazy but I have seen some people say that in order to really “set” their curl for multiple days, diffusing works better than air drying. YMMV. I do a bit of both (but more air dry). 

"
plantgirll,8kv23t,"My hair is less curly than yours, but I really like the Shea Moisture coconut curl milk to refresh curls after sleep. I just do prayer hands and then squish the curls up, and if they’re too chunky I’ll comb with my fingers. I agree that your hair might like a stronger hold gel!"
lady_fire,8kukk1,Very pretty! I wish I could get my waves to look like this. They also seem very product-y to me :( 
violicorn,8kukk1,"I’m getting the hang of this!&&&&&&Mine seem producty?&&&Today’s routine:

Co wash then squish & condish with garnier argan oil amd almond conditioner
Squish in activilong leave in
Squish twisted sista hydrate gel
Plop with tshirt for a couple of hrs
Diffuse (never diffused in my life but I’m staying with my friend who has a ghd air dryer and diffuser. I’m buying one on payday) 

Now I just need to keep it like this overnight...."
scorpio-rising17,8kucrg,"Been lurking here for a while, but here is my contribution :) I still haven’t mastered a frizz-free routine yet, but my hair is wayyy better than its ever been!&&&&&&My current routine is to shampoo once a week, with the Shea Moisture Yucca and Plantain, condition with a masque, either the Shea moisture raw shea butter one or the manuka honey & Mafura oil one. Then I’ll put on my leave in, the manuka honey & mafura oil leave in milk. Then I’ll go in with the curl enhancing smoothie (of course lol) and sometimes I add a gel. Also I detangle when I have the masque on. "
notmerida,8ku8fj,"Hallo! Curl check & brush check please? (Questions/as much of a method I have in comments...)&&&&&&So I’ve never been able to work out what kind of hair I have, and it seems nothing I can do to it stops it getting ridiculously dry. At the moment I shampoo it, conditioner once out of the shower, brush through with this brush and let it dry naturally. No heat, no extra product. I use Alberto Balsam coconut and lychee conditioner because the smell is to die for and it was recommended by my hairdresser who’s daughter has similar hair. This woman has been doing my hair since I was four, she also recommended me this brush. 

I’ve tried plopping - it just didn’t seem to work out for me. To combat the dryness, I washed my hair as normal yesterday and used coconut oil to scrunch it - woke up today with it still incredibly greasy so rinsed it out and carried on with my conditioner as normal, hence why it looks so shiny today, so I’m not sure of the sustainability of this. 

I’m basically just looking for some tips to keep it from going so unbelievably dry. I found this sub a couple weeks ago, all of your hair looks so fantastic - please can you share your magic with me! :)"
FatFingerHelperBot,8ktt4f,"It seems that your comment contains 1 or more links that are hard to tap for mobile users. 
I will extend those so they're easier for our sausage fingers to click!


[Here is link number 1](https://www.youtube.com/watch?v=Cjk9MRpMvMU) - Previous text ""<3""



----
^Please ^PM ^/u/eganwall ^with ^issues ^or ^feedback! ^| ^[Delete](https://reddit.com/message/compose/?to=FatFingerHelperBot&subject=delete&message=delete%20dzawv99)
"
Haircules3,8ktt4f,His bed time routine.&&&&&&He is a pretty awesome little dude.
MaryJaneWho,8ktt4f,"r/babushkadogs :)
"
hidinginmyroomm,8ktt4f,My little Russian lady [<3](https://www.youtube.com/watch?v=Cjk9MRpMvMU)
promnesiac,8ktt4f,I love him so much.
toothsaviour,8ktt4f,This is the most adorable thing I’ve seen ❤️
zoeyzuma,8ktt4f,Thank you for this amazing gift.
Fucktastickfantastic,8ktd7h,I came here to say she looks like Taylor swift!
LindsE8,8ktd7h,I’ve been considering  bangs and am reluctant because of curls too! And because I wear glasses during the week (contacts get dry staring @ computer all day) and not sure about bangs + glasses....but that’s another story. 
Megpie1987,8ktd7h,Beautiful color too!
Nebula_stopthewar,8ktd7h,"Did you previously straighten your lengths, or is the before picture air- dried but sans cg method?"
Nickonthepc,8ktd7h,Beautiful job!
RedditCorbo,8ktd7h,What is CG?
frfoxsake,8ktd7h,Brie Larson + Taylor Swift
hrmdurr,8ktd7h,"What would you say your hair is like? Thick or thin? Coarse or fine?

I'm having a lot of issues finding the right products for my hair and your before shot is basically me.  Your after... I could see mine looking a lot like that if it wasn't so darned stringy lol.  The mix of curl/wave patterns look spot on!"
itealaich,8ktd7h,"Taylor Swift, that you?"
shmee256,8ktd7h,"Thanks for sharing your routine! We have almost exactly the same wave pattern and I've alway been on the fence about whether I qualified for the CG method. I think I'm going to give it a shot! Also, I love your hair colour, is it natural?"
timeafterspacetime,8ktd7h,"Your bangs are exactly what I'm going for with my next haircut! Thanks for posting, because now I know they look AMAZING with curls! :)"
tychobrohan,8ktd7h,"After 1 month CG and a haircut, I'm finally loving my natural hair!&&&&&&Before photo is a month ago, before I stared CG.
After photo is day 2 hair after getting my hair cut yesterday. 

Routine: Shea Moisture Coconut & Hibiscus Curl and Shine Shampoo, 50/50 mix of SM Red Palm Oil leave-in Conditioner and SM Raw Shea Butter Conditioner in the shower.

Herbal Essences Flexible Style Mousse, Shea Moisture Frizz-Free Curl Mousse, Cantu Moisturizing Curl Activator Cream, then locked in with either LA Looks Mega Mega Hold Styling Gel or DevaCurl Ultra Defining Gel. 

I’ve been pineappling at night and refreshing with water and a touch of the cantu cream in a spray bottle and scrunching. It’s been a struggle, but my haircut I got yesterday really did wonders! I had layers put in and had the ends thinned out to blend the layers into my length. &&&It's kind of a science project unfortunately. There's layers of old purple and blue dye over bleach that faded out, plus I toned my hair a few times over the last few months with Wella cooling violet toner. It's a bit greenish irl in some light, but I'm trying to take the summer off of coloring my hair 😭 I gotta pump the breaks on so much processing!&&&Curly Girl/Guy method."
Dangerous-Donald,8ks7p5,What is SOTC?  
FF3LockeZ,8ks7p5,Looks the same.  Or close enough to being the same that any two days with the exact same routine will end up this similar.
cbeck85,8ks7p5,SOTC is my most favorite thing I’ve learned from this sub!!!
musty_max,8ks7p5,Shadow of the Colossus 
sasquatchio1992,8ks7p5,"Before & after SOTC&&&&&&Routine:



Co-wash with akin conditioner


Plop soaking wet hair till I'm dressed, massage in shea moisture curl smoothie and scrunch in V05 gel. Plop again till I've gotten ready and use a hand shaped diffuser to dry. 


Scrunch out the crunch with my hands, no oil or serum!"
7he8utterfly3ffect,8kr51s,how do you like the Aphogee leave in? considering trying it.. does it okay well with the curl enhancing smoothie?? 
CaptainNemoPadawan,8kr51s,What colour do you use? And do you bleach it at all to get that vibrant of a colour? ❤
Lady_diana,8kr51s,"I’m jealous that you have colored hair on your dark hair, and your curls remain intact!! So pretty. 

I colored my hair once the ombré style and the colored part was stick straight after"
littlebinch,8kr51s,"A day where my curls cooperate fully is always going to be a good day in my book.&&&&&&Hello my curly\-haired companions!

I've been a long time lurker but too afraid to post, until now!

My curls and I have been on a very long journey together. Because I have colored hair \(and have had to bleach numerous times over the years to maintain the bright colors\), my curls and I come from a very rocky past. Luckily that all changed once I discovered this sub and I'm forever thankful!

On to the fun stuff...

**Routine:**

I try not to wash my hair as often as possible. Luckily it tends to dry out faster than it does get greasy. This definitely works in my favor, as I wear a beanie at my job and I can just hide the frizz underneath it during the week. :\) \(lazy gal hacks\)

I will use a CoWash about once a week, then use a sulfate free shampoo every other week just to cleanse my scalp.

As soon as I get into the shower, I slather on the cowash \(more towards the ends of my hair\) and let that chill while I do my thang. I'll thoroughly rinse my scalp when I'm finished in the shower but I don't focus a ton on rinsing all of the cowash from my hair.

After I'm done everything I'll turn the water off and flip my head upside down. While its soaking wet, I'll spray the leave in conditioner in and then go in with my favorite secret weapon. Shea Moisture's Curl Enhancing Smoothie. I love this stuff. I finger comb the product through my hair while its still soaking wet and then scrunch up.

After that, I'll plop it up for 40 minutes or so and forget about it.

Once its dry it'll be a bit crunchy, so I shake my head a bit, fluff it from the back and waaaaalaaaa, the final result. No crunch and my curls feel super hydrated!

On days where I do decide to wash my hair with shampoo, I always make sure to use a sulfate free shampoo and focus mainly on my scalp. After I rinse the shampoo out I use my cowash and do this exact routine!

**Products:**

Coconut Cowash by As I Am

Aphogee Pro\-Vitamin Leave\-In Conditioner

Shea Moisture Curl Enhancing Smoothie&&&Omg I've definitely been there D: !!!! So much panic tbh. This hair routine has really saved my curls, so im thankful! I also will douse my hair in coconut oil before and after doing anything to it. I had to bleach it to get it this vibrant! I usually will bleach it just enough so that the color will show up, only using a 20/30 developer so it doesn't fry my hair! &&&For my current color I used Arctic Foxes 'Phantom Green'. It's more green irl! I think my bathroom lighting is just weird. You can see the color better in my post history.

I did have to bleach it to get it this vibrant, my hair is a dark brown naturally! Whenever I do bleach it I'll slather it in coconut oil the day before or so! I only ever use 20\-30 developers and leave the bleach on for a very very short time. I've been doing it for a couple years so I mainly just wait for my previous color to fade enough and only do my roots. It usually comes out pretty brassy/yellowy so I'll use a purple toner to cool down those tones and slap on some color like it never happened! Hair treatments 4 daaaaayz!"
Miserere_Mei,8kpwka,Your new cut is beautiful!
PrincessPicky,8kpwka,Your hair is stunning! 💕
datapplepie,8kpwka,It looks amazing!! It's always scary to do the big chop but your cut is perfect!
palacesofparagraphs,8kpwka,Your hair looks amazing!
spicywithaY,8kpwka,"Recently decided I needed a change. Glad I went for it!&&&&&&Have always wanted to share! :\) Long\-time lurker here.

Recently got a Deva cut with a stylist in Richmond, VA, USA. Not sure if I would be breaking the rules stating the salon and stylist but she was wonderful and you can PM if interested. I'm one to follow a pretty frugal hair budget. I'm sorry if my routine is boring! Even at 23, my hair has never been something I've embraced but rather maintained. As a child and teen I had my fair share of bad haircuts and for a while I decided to just grow it long! I can't say I use masques and multiple serums but I'm learning and loving the feeling of really embracing what I have! Also, before pic is 3 days no wash so not how it looks at its best for me but I think it shows that I can have some all\-over\-the\-place curl patterns if not tamed.

Shampoo: Trader Joe's Nourish Spa Shampoo \(see frugal hair budget\)

Conditioner: Trader Joe's Nourish Spa Conditioner

Very generous with the conditioner... work my fingers through while wet. Washing \(shampoo and conditioner\) two to three times a week \- probably not great for my hair but I'm a sucker for clean feeling hair and suds.

Immediately after getting out of shower while hair is wet and work in products with fingers:

1. Volume Spray: Marc Anthony Strictly Curls Curl It Up Boost Spray \([Amazon](https://www.amazon.com/Marc-Anthony-Strictly-Curls-Boost/dp/B01DUXR9J8/ref=pd_lpo_vtph_194_tr_img_2?_encoding=UTF8&psc=1&refRID=FJHK0H0TP3PRJBM0VF5G)\)
2. Mousse: TRESemmé Flawless Curls Mousse, Extra Hold \([Amazon](https://www.amazon.com/TRESemm%C3%A9-Flawless-Curls-Mousse-Extra/dp/B00NFUB7UY/ref=sr_1_4_s_it?s=beauty&ie=UTF8&qid=1526780720&sr=1-4&keywords=tresemme+flawless+curls+extra+hold)\)
3. Gel: TRESemmé Hair Gel, Mega Sculpting \([Amazon](https://www.amazon.com/TRESemm%C3%A9-Hair-Mega-Sculpting-Pack/dp/B001FB5HV0/ref=sr_1_4_s_it?s=beauty&ie=UTF8&qid=1526780794&sr=1-4&keywords=tresemme+tres+gel+mega+firm+control)\)"
tangled_night_sleep,8kpwka,"Wow! You look fantastic. I honestly like your hair in both pics (badass amount of length, volume), but the curls in your newer photo look super healthy. Congrats on embracing the beauty of your natural hair-- it's an addicting feeling, and it looks good on everybody!"
