index,id,comments
9BadWolf9,dhkuea,YES SO MUCH YES.
GooseWasLoosed,dhkuea,"This is so wholesome, it made my Monday!"
Jamienope,dhkuea,I have been cutting my own hair for 6 years now -- don't feel bad! Stylists were always such jerks about my hair texture that I got tired of paying them $100+ to insult me.
iforgettheirnamesnow,dhkuea,Are you ready to hear about...topknots????
mellyjo77,dhkuea,"> Schrodinger’s plop     

Lol!"
shmoopie313,dhkuea,"Can we take a moment to appreciate those perfect, super-comfy plops?&&&My hair is plopped and I really don't want to take it down. It's out of the way and not a bother. Kept it up while cooking dinner so it didn't smell like chicken-fried steak before the week even starts. It's a bit of a Schrodinger's plop too, like all of them are. It could be the precursor to my best hair day ever, or it could be a monster waiting to kill me in my sleep. Who knows? My husband is (lovingly) picking on me about it. I look ridiculous. It's been up for about 4 hours. Who cares right now? Not me, that's for sure. It's really comfy, and knowing once I let it out that I have a week of curl appeasement ahead of me just makes me not want to.

I even hacked 4 inches off before plopping and do not care one bit that I don't really know the results yet. (Don't judge. I'm poor and I used my best scissors. It's what I've done my whole life whenever it just becomes too much.)

Why can't I just be plopped forever? \*sigh\*&&&It opted for monster trying to kill me in my sleep, so no pictures. Cutting it wet interrupted my whole post-wash process and it frizzed out, but even with that it is so much healthier so still glad I chopped it. Maybe next week when it’s better behaved and more appeased with product.&&&Topknots are great, but my hair is really heavy and they always either slide out or give me a headache. Sometimes I can pull off a comfortable all-day messy bun but those are as rare as the perfect plop."
ttho10,dhkuea,"Welll.... let's see it, then? What was the result?"
tambourine7,dhksvl,lol saw u/eep27 post something like this. My hair is extra spooky&&&&&&Routine: wash with Shea moisture curl and Shea moisture shine hibiscus shampoo and raw Shea butter moisture retention shampoo. Finger comb and scrunch in Cantu Shea butter leave in conditioner cream and then Cantu twist and lock gel.
1DigYou,dhkq8i,is gel necessary?&&&especially for shorter hair
9BadWolf9,dhkq8i,Depends on your hair. I use mousse for example. If I don't I get a frizz ball with 0 definition. Actually if I don't my hair is just puffy and limp.
Alexsssandria,dhkq8i,"In my opinion, yes - definitely! It helps immensely with frizz and my curls lasting passed day 1 for me."
Alpas012,dhkq8i,"I've been using coconut oil/leave-in conditioner instead, (though I've been recommended not to use oil cause it can damage your hair)"
GooseWasLoosed,dhkq8i,It's not necessary but it can provide better definition and shine than other products. I'm on a mousse kick at the moment (Herbal Essences Totally Twisted) and it works well for my fine hair. LA Looks gel also makes my hair look amazing though.
HikariTenshii,dhkq8i,I don't like using gel on my hair so most of the times I just use a creamy leave-in. I does the work.
curvyandcurly,dhkq8i,"In my opinion yes. I can get good wash-day results without gel, but if I want those results to last nearly all week then I need a very generous amount of gel.

Edit: not to mention diffusing without gel for me turns my head into a giant frizz ball with zero definition."
iforgettheirnamesnow,dhkq8i,"Depends on your hair. I don't use gel. Sometimes I'll use leave-in/cream, but mostly just shampoo/condish/a drop of oil is my routine."
luna8913,dhkq8i,Yeah I find it to be
HalpMehzPlez230,dhkct0,"Somewhat inexpensive but good silk pillowcases and diffusers?&&&Hey there~ 
I’m new to the CGM and was wondering what are some good pillowcase and diffuser products(that aren’t too expensive).

I’m making a list of products to buy to start my journey on getting healthier curls.
Adding links to where I can find the products would be extremely helpful too!"
mellenobrien,dhkct0,Check Amazon. I got a couple of different silk pillowcases there.
phoebelunalove,dhkct0,"You can check us out for a really good silk pillowcase [lovephoebeluna.com](https://lovephoebeluna.com). They are 22 silk momme weight, 6a grade mulberry silk, with an envelope closure. Will last with proper care. 

Whatever brand you end up choosing, try to get a silk pillowcase that is a 19momme or higher. The lower momme weights are fine but they may rip after a year or less especially if they have a hidden zipper."
9BadWolf9,dhkcng,"Seriously, I feel this. The hair near my neck are resilient 3a (or 3b not sure) while the top is wavy at best (2b on a good day). I honestly want to cut it off."
Dftba1996,dhkcng,I have this same problem!! Literally if anyone has tips i need them too
N8JOI,dhkcng,I have the exact same problem. I use the Not Your Mothers curl line and the Kinky Kurly Custard. I haven’t been able to find anything that will help. I’ll be trolling your post to see what responses you get. Thanks for asking the question.
aaelizaa,dhkcng,"I have the same issue. Well, my top layer forms beautiful curls when damp and scrunched, but it refuses to hold them like my under layers do. The best product I’ve found to help is NYM Beach Babe Texturizer. It’s probably because it starts to stiffen within minutes of applying. I’m still experimenting though to try and find something that works for more low maintenance days."
caroper2487,dhkcng,Straight Layers&&&The top layers of my hair are really straight while the underneath layers are super wavy. I usually pull it half up with a clip bc underneath looks so much better. Does anyone else have this problem? I hate it! Can I do anything about it? I use Cantu and then a diffuser bc I hate the feeling of wet hair. I can never get the top layers as wavy as everything else! Any advice?
perplexedbarrel,dhkcng,"I have had people come in and just get the top layer permed to match the rest of their curl pattern, some people just don't have a consistent pattern all over no matter what they do. I've seen people with only curl in the nape and people with kinky temples and ringlets all over, I have a boy with curls only on the corners of his front hairline while the rest if it's gone straight. But it's an option if you want it to match the curp patter and it's that far off or It could be too heave and need a little more layering."
-Theliquor,dhkch9,If you stand it up on one side and then tie the cord to a bottle of moisturizer you could turn it into a little drying rack for your plop towels
snarkychain,dhkch9,I used to straighten my hair all the time in middle school...it was the mid 2000s. My curly headed mother was horrified.
tinysubtleties18,dhkch9,It’s been a while since I used my straightener...&&&
9BadWolf9,dhjkhw,"Don't ever straighten/relax it or cover it, it would be a freaking crime. Girl! That's some glorious wonderful hair."
ASIVx,dhjkhw,You’re gorgeous 😍
BigGorillaWolfMofo,dhjkhw,"Wow, you fly"
Bxsnia,dhjkhw,WOW!!  I fucking love you and your hair!!! I really love afros. I wish I saw them more often 😍😍😍😍
Deetraz,dhjkhw,"Damn that's nice :D as a white guy who had a fro, and still kind of does, I wish mine would stand up but my hair is too long now and is too heavy."
Dekadoodle,dhjkhw,Absolutely wonderful!
Disturbthepeas,dhjkhw,Haters gonna hate- don’t matter they were outvoted by a landslide&&&Wow!!
Djesley,dhjkhw,Lindissimo!
Dodapdado,dhjkhw,I LOVE your volume! I am so jealous at how fabulous you look!
EmEffBee,dhjkhw,You are so insanely pretty and your hair is aaaaamazing!!
GinamRose,dhjkhw,You look really cool.
GreenArcherNeedsFood,dhjkhw,LOVE
IClaudiaI,dhjkhw,I love love love your whole look omg you’re so cute.
Jay111502,dhjkhw,I love that hoodie!
KajetanM,dhjkhw,"Sorta unrelated. But I noticed a weird thing, someone downvoted all the comments under this post. Do you have haters or something lmao?&&&Absolutely beautiful. Looks great on you.&&&Seconding this."
Lapamasa,dhjkhw,"Omfg, amazing hair.

So envious!"
Laydeeboi,dhjkhw,Também adorei <3
Lolihumper,dhjkhw,I wish I looked half this cool
McDuchess,dhjkhw,I see what you did there with Spitalian. But she’s lindissima.
NotASlaveToHelvetica,dhjkhw,My fine waves agree! Day two or three hair is the BEST
Ohsandria,dhjkhw,Same! I love your hair
Pachuko_pinyata,dhjkhw,What do you say in the hairdressers for the round shape? I don’t have any curly hairdressers near me so I am a permanent triangle. I messed it up myself too.
Red7336,dhjkhw,"You can your hair down and ""up"" without having to restyle!"
RedditSkippy,dhjkhw,"Amazing hair, OP!"
Sawa27,dhjkhw,"Before discovering CGS my worst hair day was wash day. Since using curly girl methods now wash day is always my best hair day.  Maybe I’m using the wrong products though. I have low porosity but my hair hates when I use light oils in it. So I use Shea moisture Shea butter and my hair loves it. However, I find my hair gets oily on the sides of my head, about 2 or 3 days after a wash, where as before curly girl, I’ve never experienced oily hair."
Sciencegeekpremed,dhjkhw,Beautiful. We need more tighter textured hair on this subreddit.❤️
Sklucky,dhjkhw,Bassnectar 4 life
Space_Pilot_3000_,dhjkhw,Loving your curls & your hoodie!
TekaLynn212,dhjkhw,Beleza!
Tetragonos,dhjkhw,that is awesome!
TheYellowRose,dhjkhw,/r/blackhair and /r/naturalhair and /r/afros
Xmrtq99,dhjkhw,"Wow, so pretty!!"
_Barb0za_,dhjkhw,Cabelão foda mesmo!
abigailgabble,dhjkhw,hottie not that i think i need to tell you that 😜👌
aggibridges,dhjkhw,Uma beleza!
ayysha,dhjkhw,"oh meu Deus, você é tão abençoado. você é tão etéreo e bonita também!"
beandaddy123,dhjkhw,Man you have awesome hair
bsta2011,dhjkhw,Gorgeous. I have always wanted hair like yours. It makes me happy that you embrace the beauty.
ccsunflowr,dhjkhw,where can I get that sweatshirt? btw you are gorgeous
conversesnail,dhjkhw,Linda!
curiousbunch,dhjkhw,"Gorgious, that about the hair, and the entire look :D"
cyaneyed,dhjkhw,"Wow you are so pretty, do you model?"
dangertrap,dhjkhw,"Unrelated: I love your dubstep sweatshirt, may I ask who some of your favorite artists are?  I like the deep wubs the best, personally."
daywalk3r,dhjkhw,"You look stunning! Also, dubstep <3"
designdebatedebug,dhjkhw,"Interesting you use rose water, I previously used it as well. Since then I’ve learned more about roses and my hair and considering it’s a mild astringent I don’t use it on my hair anymore. Curious if you’ve ever noticed it drying out your hair at all? I love rose water on my skin and the smell of course! Beautiful curls."
doots,dhjkhw,Living artwork
elaerna,dhjkhw,Scrolling through this thread like damn I need to learn more languages
gnightgracie,dhjkhw,"Absolutely phenomenal, woman."
gotfoundout,dhjkhw,"E tão bonito, que linda!"
grumpykixdopey,dhjkhw,I love it!! Love to see the afro being rocked!! And also a little jelly because I would never be able to even if I could...
hcims-gurrrl,dhjkhw,Your amazingly beautiful wow
iltwylam,dhjkhw,patiently waiting for my afro to get to this length! what do you find works best for length retention? the protective styles? i do a lot of buns too but sometimes i worry i’m manipulating my hair too much...
isthisreal79,dhjkhw,Beautiful!!
its_afro_menina_,dhjkhw,"Hair is at its best a few days AFTER you wash (for me, that is). Mine's usually a heavy curly wet thing before it transforms into full on afro. Eu amo meu cabelo. 10/10 would not trade.&&&&&&Aww, obrigada! You are too kind <3 Sometimes my hair won't let me see, though LOL&&&My usual routine involves some kind of protein treatment, usually with honey. I moisturize with Cantu coconut cream or shea moisture. I've also use a local concoction (from the Caribbean) sold in-stores here called ""Curly Girls"" - it's amazing. I use lots of rose water and maybe glycerine, too throughout the day, depends on how much time I have. My hair loves water. Protective styling is a must so buns are my go-to style in a hurry. Otherwise, haven't braided or anything within the last couple years. Twists yes, before bed.&&&LOL, wow. I did NOT notice that. Honestly, my profile's a few days old and I owe it (joining reddit) all to some rando who posted my photos all over a couple subs. Someone sent me screenshots and when I got on, couldn't find them at all to report. I don't even know if it's related to that but what can ya do?&&&Obrigada! x&&&Thank you, belo! 

My boyfriend designed and got it made! You want one?! :D&&&Thanks, acucar! <3&&&Thank you so much :) 

You have to love the things that make you YOU, y'know? x&&&Thank youu xo&&&Definitely!&&&Voce e muito gentil! xo&&&Thank you! xx&&&Obrigada, belo <3&&&ALL this hair love!

Thanks, y'all!

Voces sao otimos xx&&&Thank you xo&&&Thank you <3&&&Thank you ❤️&&&Never! Thank youuu ❤️&&&Noooo I stay FAR away from hairdressers to be entirely honest. I guarantee you they will mess my hair up. What I usually do is carefully and thoroughly comb my hair out, then, using my middle and index fingers, I gather small sections at a time and trim the VERY ends. This is why combing it out is necessary; you're able to see the overall shape you're creating much, MUCH better and without taking as much off as a scissor-happy hairdresser might.&&&Thank you so much! I'll post details about that soon for anyone wanting xo :)&&&Hmm, that's odd. My hair and scalp usually absorbs everything by the third day, so much so, that I have to reapply some product. I'm not sure how one would combat that, maybe try some water BEFORE the oils etc.? You're probably right about the products you're currently using. Switch it up a bit, see what happens.&&&Thanks :)&&&Thanks, my boyfriend's design! Pretty comfy, too!&&&Obrigado xo&&&Obrigada pelo amor! Thank you!&&&Thanks!&&&Thank youu!&&&Obrigado!&&&Yup! 💃🏽&&&Thanks!&&&Thank you so much! 

Lol, eu sou apenas meio brasileira! My Mom's East Indian (Caribbean).&&&Gracas ao meu pai! 

But same, maybe one more... maybe French. You definitely should, though :)&&&Umm... favorites would have to be Rusko, KTN and Mt. Eden. Caspa and Flux are pretty good, too.&&&Deep wubs are everything.&&&Thank you! :)

And yes, but not nearly as often as I used to.&&&Why thank you, bonita.&&&Thank you! <3&&&O que?&&&Oh, not a problem.

I do regular two-strand (I think it's called) twists before bed but I braid it at the base so it stays better. My hair untwists pretty easily with the regular two-strand. When i wake and depending on what my plans are, I undo them, finger-comb, spritz a little bit of rose water and throw it in a bun/style.

As I mentioned before, if you want to avoid your hair drying out, use a light oil after the rose water. That might actually help with your frizz issue, too.&&&Lol! Thanks, sugar.&&&Haha, thank you... why wouldn't you?&&&Thanks for the love!&&&thank you!&&&Thank you :)

And indeed <3&&&Oi, muito obrigado! x&&&Thanks! 

Oh, you have to expect droopy hair the longer it gets, haha!&&&Thank you! xo"
jckodel,dhjkhw,"Já conhece o Meu Cronograma Capilar?

[https://play.google.com/store/apps/details?id=br.art.code.meucronogramacapilar](https://play.google.com/store/apps/details?id=br.art.code.meucronogramacapilar)

[https://apps.apple.com/br/app/meu-cronograma-capilar/id1208584232](https://apps.apple.com/br/app/meu-cronograma-capilar/id1208584232)"
juliascsr,dhjkhw,"You and your hair are gorgeous!! Are you Brazilian? Se sim, finalmente br nesse sub hahah"
lizerpetty,dhjkhw,Afro-TASTIC!! Looking fierce!
mrianah,dhjkhw,Beautiful!!!
mystieke,dhjkhw,Que linda!
nkola415,dhjkhw,Awesome hoodie
oliveang,dhjkhw,Adorei o seu cabelo! Você e linda!
potatowithinternet,dhjkhw,"Meu deus seu cabelo é muito lindo, adoro afro. Tá muito linda!!"
quinnybobinny,dhjkhw,Lindona!! 😻😻😻
rocktopus8,dhjkhw,"Omg you look amazing, I love it"
switchpretty,dhjkhw,Beautiful!!
tawfick,dhjkhw,"can yiu describe the twists before bed and what does it do to your hair as well how do you use the rose water through the day...
.
I have 3 a/b type hair and struggling with frizz and so nice looking curls. .thank you."
thatwilldew,dhjkhw,Que cabelo lindo! Parabens!
txby417,dhjkhw,"Uhm off topic, but where did you get that hoodie? I need it! 

Lovely hair btw!! 😍"
veryshnail,dhjkhw,You're so beautiful  ! & I love ur hoodie !!
waffle_penguin70,dhjkhw,Ahhhh beautiful!!
wimpzilla94,dhjkhw,"I can't, you are too beautiful"
dacasaurus,dhjj79,"Got my routine pretty good- next steps?&&& https://imgur.com/a/3uYCFJ1 

Currently been on some variation of the CGM for years, but always searching for more moisture, less frizz, etc. Recently learned the Gospel of Porosity, did the water bowl test and discovered I have low porosity hair. Current routine:  Tresemme Botanique Nourish and Replenish to co-wash, Shea Moisture baobo and tea tree oils low porosity protein free conditioner to condition, washing that out with cold water, setting with Kinky Curly Knot Today and Kinky Curly Curling Custard, then blowdrying (cold air and a diffuser). This sets the curls in the gel case which I then break. My hair feels soft and nice.   I am also cleansing weekly with Suave Clarifying Shampoo, which really helps clean out excess buildup but also leaves me dried out. I have also just started deep conditioning with Jessicurl Deep Conditioner, and a heat cap, once a week. I guess I'm just looking for how to keep my hair getting more moisture, less frizz, and looking prettier and prettier. This sub has been such a great help already so thank you so much!!!   
Pic one- fresh out the shower, gelled.   Pic two- blow dried, not completely dry tho   Pic three- more dry, gel case not yet broken   Pic four- just pre gel break   Pic five- just post gel break   Pic six- front view, post gel break   Pic seven- post gym, late in the day- frizz is back!   Pic eight- top view, post gym, late in the day"
Dodapdado,dhjae1,"I find if I have a good amount of frizz I will twist some oil (argon or almond of coconut, depending on what I think my hair needs) into individual curls. Just like rub it into my hands then twirl the curl around one of my fingers.

It's not an everyday things, just when they need some extra help."
KareBexar,dhjae1,"For me, I don't put more products in after it's already drying. If it's drying frizzy that means (for me) that I didn't use enough when it was wet. Have you experimented with using more product before you start drying so you don't need to add anything after?"
amandageanna,dhjae1,"Post air-dry products?&&&I've been on the CG method for about 2 weeks and definitely seeing positive change so far. I noticed that no one really discusses products they put in their hair AFTER drying (be it air-dry or defusing). It could be that I need more product in my hair while washing, or just that I'm new to the program, but wondering if anyone has a recommendation for a great post-dry product? Just to combat a bit of frizz and flyaways, and hold everything nicely together before I go out. Any suggestions (CG approved products of course) are greatly appreciated!&&&Yep, this is exactly what I need to do. I just need to get over the fact that it going to feel like I’m putting in a ton! Thanks for the help&&&Great idea! Bought a little mini thing of oil for this. Thanks so much&&&That’s impressive! I will keep that in mind for when I wake up and it needs some help. Just so hard when I have to shower at night, especially since I’m always tossing around at night. I will probably grab the satin pillowcase eventually (tried a sleep cap thing one time). Either way, all good advice. Thank you!"
kylielapelirroja,dhjae1,"I also have a good amount of frizz which gets worse the more I touch my hair (so spritzing with water and SOTC makes it worse every day after wash day). I haven’t found a non silicone solution to it as of yet. I do use a t-shirt or microfiber towel for SOTC which helps a little. I also sleep on a satin pillowcase, which helps a little too. I try not to touch my hair if I can avoid it.

(My post wash day routine is to spritz with water and conditioner until damp, let dry and then SOTC with a little more gel. I can make it about 5 days to the next wash day with this.)"
meliforniaks,dhiysg,"I can't speak to the protein treatments (still figuring that out myself), but I also have very fine hair and was afraid of leave-in conditioner until recently. After some experimenting, I found that the best option for me is to wash/condish or co-wash as usual, then squish in a smaller amount of conditioner starting about halfway from the tips of my hair (mine is just below my shoulders when wet). I *do not* use leave-in at my roots, just the bottom half of my hair, thus avoiding the extra weight at my roots. So far it's working like a charm!"
thatonewallflower,dhiysg,"Update re: protein treatments and questions about leave-in conditioner&&&So I have done two rice water rinses and one gelatin treatment (three separate) times since my last post on here. My hair has gotten a slightly more consistent clumps but not much change and I am getting frustrated, thinking that I am doing either of these treatments wrong. 

I didn't wash my hair today because I already clarified it the night before with the Live Clean Apple Cider Vinegar. The gelatin treatment I did with marisacurls formula, gelatin with ACV and the manuka yougurt protein treatment from shea moisture mixed in, and it seemed to be going well. Anyway...might change on day 2. 

Also, I have been wanting to use leave-in conditioner more often but I am scared of weighing my hair down since I have fine hair. I am not certain how much I should use in order for it to even count?&&&I have been looking at that ""Mixed Chicks"" brand for awhile but I wanna use up the Garnier Fructis masks up first before I buy something a little more expensive."
FarrahKhan123,dhiwei,Good face *and*  hair day
Magicguy226,dhiwei,Damn. Looks great. Your hair is my goal length and a very similar texture. It's like looking into the future.
Vryk0lakas,dhiwei,"Finally, a good hair day&&&&&&Thank you :]&&&Use Aveda curly conditioner and no shampoo. Following day use olaplex #6. Spray liberally with some water without soaking. Then scrunch in about a half dollar size amount of aveda be curly. Then hope the Oahu winds don’t destroy my Mona Lisa.&&&Also, most days I have to wear a motorcycle helmet to drive to school. This kills the curls :["
snortingdietcoke,dhiwei,"and always, a good face day"
GooseWasLoosed,dhivwd,"How short are we talking? Some kinds of curlies get less curly with say, a pixie cut, just because they don't have room to curl."
KareBexar,dhivwd,Have you done a clarifying shampoo since the cut? Maybe the stylist used something with silicone that is lingering on your hair.
like_doesitmatter,dhivwd,"Short hair doesn't like my long hair's routine&&&I recently cut my hair really short after a botched haircut, which was a mistake, but there's no going back so. But before I cut my hair I felt like I finally got my routine down. I'd shampoo with any cg shampoo I had (I have a lot) every couple of weeks, condition with NYM pink bottle, deep condition with NYM green deep condition jar, and style with shea moisture's smoothie.

But now my hair feels weighed down, dry, frizzy, and won't curl.

I'm driving myself crazy over what the problem could be. 

I know I'm prone to protein overload so I stopped using SM, but that hasn't really helped. And apparently too much moisture can actually make your hair dry, but I don't want to add protein and backtrack if protein overload is actually the problem. 

Any suggestions?&&&Yea, I clarify with VO5 shampoo every couple of months, or if I accidentally come into contact with anything not cg. I did one recently thinking that might remedy the situation but nothing changed.  My current stylist doesn't use anything on my hair."
ValkyrieLinz,dhiu84,"Swam in a hotel pool, forgot my hair stuff, was scared I'd killed my curls...They survived! Details in comments...&&&&&&Spent a night in a hotel and couldn't resist the pool. I forgot my regular products but did manage to pack my Ogx extra strength tea tree and mint conditioner. 

After swimming I rinsed my hair in the shower, worked a small amount of conditioner through root to ends, rinsed, smooshed a big dollop of conditioner through the length, and left it for a few minutes. I rinsed again but left a bit in. Plopped into the concert t-shirt I bought the night before and took a half hour nap. 

My curls love a good plop and rebounded amazingly well from my unplanned misstep."
Samimation,dhhzrm,Why the volumize instead of maintain? I cant figure out which of the 3 to try.. coconut oil breaks me out so its between maintain and volume. My hair takes days to get oily. I wash it once a week with shampoo and a cowash halfway between every once in a while.
WhistlingSausages,dhhzrm,"Best solid bar shampoo and conditioner for curly hair?&&&My fiancé and I are going on our honeymoon to New Zealand and would like to take solid, travel bars of shampoo and conditioner. They weigh less, use less plastic, and are better for the hikes we want to do! Any suggestions for what to use?"
ashley_the_otter,dhhzrm,https://hellohibar.com/products/volumize-shampoo-conditioner-set
lady_fire,dhhzrm,Chagrin valley makes CG friendly shampoo bars. Not sure about conditioner bars. I've never really seen those.
JustASadBubble,dhhw4y,I just bought some the other day so maybe just a weird coincidence?
PauseAndThinkAboutIt,dhhw4y,"The only place I can find it is in Family Dollar.  I would check one of your local ""dollar"" stores."
caroper2487,dhhw4y,I just got some from Amazon.
curious_throw_away_,dhhw4y,Check your local Walgreens
mellenobrien,dhhw4y,"I've bought it at Vons and CVS before. I've heard that some Bed, Bath & Beyond stores carry it but I haven't verified that yet. I'm in SoCal. Hopefully you can find some soon. It's a miracle product in my opinion."
notcleverenough111,dhhw4y,This community happened. ;)
puppiesnbone,dhhw4y,"What happened to LA Looks hair gel?&&&I want to buy another bottle as I love but I can’t find it ANYWHERE - Target, Walmart, Kroger, etc. I’ve checked in two states (CA and GA) and just get told that they’re currently out of stock. I used to be able to buy it for like $3 at Kroger. Does anyone know what happened?

Places I’ve checked in CA:
- Target
- Safeway

Places I’ve checked in GA:
- Target
- Walmart
- Kroger - only had the white bottle, out of the blue bottle. 
- CVS
- Publix&&&Oh weird. Where did you buy it from?&&&Yeah I see that it’s available on Amazon but those  prices are so inflated. I feel a little cheated when it retails in stores for $2 but sells online for over $7.&&&😂 I can’t decide how I feel about this."
rjoyfult,dhhw4y,Bought some from Dollar Tree today: they had a bunch!
7000s,dhhvxe,"It really depends on how dark your starting hair color is is, which indicates how many bleaching sessions it would take to get to your desired color, and how spaced out would you be willing to do these sessions so it doesn’t get that damaged. I double (triple of you count the final root bleach) processed my hair in one day which I wouldn’t necessarily endorse to everyone and it’s doing really well and it looks and feels fine. You can pay a little extra (or a lot depending on the salon/cost of living in your city) to have protective products like olaplex 1&2 applied during the bleach and then continue to use olaplex 3 as needed at home. I found my hair gets curlier every time I do an olaplex 3 mask and I’m a big fan. I doubt it’s CGM approved but I swear by it and also make sure to really listen to your hair needs post bleach and go ham on deep conditioning. I think olaplex 3 is 28 dollars USD and one bottle lasted me 4 uses. Textbook CGM method is anti-bleach but ultimately it’s your hair and if you think it’ll make you happy I’d say go for it!! Consider your hair current health and how upset you’d be if the worst happened and your hair got super damaged. Try a strand test (you can ask for it at the salon or do it at home) if you want to get a feel for how your hair would react to bleach and w that info go from there! Good luck either way."
mylifeas_b,dhhvxe,Don’t have advice on hair color but I started off with the Shea moisture products and I just switched away from it. It was waaaay too heavy for my hair. My hair constantly looked greasy even on wash day. I started using Deva Curl this week and so far I’m liking the results.
stayinschoolchirren,dhhvxe,"Would dying my hair be a good idea and any hair product recommendations ?&&&Sorry if this request might be annoying but I want to get a split hair dye and I’m not sure if it would be a good idea. I have type 2 c to 3a curly hair . I’m trying to work a hair routine down , what works and what doesn’t . My hair gets frizzy and kinda puffy throughout the day .
I currently use Not Your Mother's Naturals Tahitian Gardenia Flower & Mango Butter Curl Defining Shampoo , As I am Cowash conditioner and Shea moisture curl , and SheaMoisture Coconut & Hibiscus Curl Enhancing Smoothie. I  be tried using a diffuser and failed. I kinda need advice on hair products and to what degree would dying my hair damage it"
