index,id,comments
isabella_sunrise,ekokor,"PSA: LA Looks hair gel will stain clothes&&&I used LA Looks at the suggestion of this subreddit. I love it, but I will never wear a light colored shirt with wet hair again. A new white shirt I bought recently now has a blue looking watermark all around where it got wet from my hair after a shower. Multiple washes with stain remover have made no difference. Just wanted to post this here so no one else makes the same mistake!"
abellasmiles,ekob9g,"I’m finally taking the plunge and going curly girl method! I had little knowledge about ingredients in hair products, so I wanted to do some research before I made a purchase. If you have any tips, I would love them!&&&&&&Omg. Thank you for the resources!"
holeinaboat,ekob9g,"Research! I love it!

Here's a great blog to help with your research.  She has two very helpful articles that did wonders for me.

https://curlycailin.ie/
https://curlycailin.ie/how-to-build-a-curly-girl-hair-routine/
https://curlycailin.ie/hair-porosity/
https://curlycailin.ie/protein-moisture-balance/

Also here is some info about essential oils that are common in hair products.  You can find more detailed info for each oil as well if you look them up individually.

https://www.webmd.com/beauty/natural-oils

Good luck!"
A-Rusty-Cow,eknwdc,ROSE NO!!!! Still have TLJ ptsd
AbuBee,eknwdc,What's cg stand for? Coming from r/all
Axilllla,eknwdc,I do really like the look on the right though
DueSink,eknwdc,I love the soft voluminous look!
Flickthebean87,eknwdc,"Looks really pretty! Great volume. 

Your hair may curl when it’s longer. 

When mine was at your length it stayed straight. I have really curly hair."
Ghoulpour,eknwdc,You’re so pretty! And look at those fluffy waves!
Hoosteen_juju003,eknwdc,"What's the CG method?

Edit: not sure why I got downvoted, I really didn't know."
JeColor,eknwdc,She a little confused but she got the spirit
Joyebird1968,eknwdc,Super cute!
LadyDragonDog75,eknwdc,I really like it!
SorchaX,eknwdc,I think your hair looks awesome with the waves and the volume is envious.
SpookyLlama,eknwdc,Proof that cgm is the way to handle your hair regardless of how curly you actually want it to be
Yellowtoblerone,eknwdc,Keep at it. After a few months to year it'll show more texture and softness and then curls.
adhocflamingo,eknwdc,"I have half-Asian hair, and it took a while on CG for the waves to really develop. My hair is coarse, but the waves themselves are kinda delicate and fall out easily, so growing in new hair that had never been washed with sulfates really helped I think."
anto_pty,eknwdc,You are so cute!
anulman,eknwdc,"Amaze! Going to show this to my partner (Chinese). She’s always stealing my curly products, plopping, etc—shooting for that “beach wave” look. You’re rocking it!"
backwardsbloom,eknwdc,"This! I have slightly more curled hair, but it’s always just volume or weird chicken wings until it gets to shoulder length. Once there’s weight it settles into the pattern."
baxterthebrave,eknwdc,can you list your products/method?  so gorg!
butidontlikesand,eknwdc,Love both styles!!
chesososo,eknwdc,"CG method on my Asian hair. Thought something amazing would happen because it waves when wet. The only amazing thing was the volume&&&&&&Thank you! I’ve been toying with the idea of getting a pixie 🤔&&&Ah... if only I had tried this before my haircut 2 days ago... Thank you so much!&&&Thank you! I’ll keep trying!&&&Omggg I’ve never gotten complimented on my skin before!! Tysm r/skincareaddiction helped me a lot 😭&&&I’ll try that! Thank you!&&&Thank you! I think if I stick with the routine I can get a little more out of this!&&&Thank you! They’re definitely fun to play with!!&&&Sorry it took a bit! I wasn’t home!

I used the beginner routine from this subreddit and instead of the products listed, I used stuff I had here at home! 

The shampoo and conditioner were from TJ Maxx and I don’t see a brand on them but the shampoo says Hemp Nourishing Shampoo, and the conditioner says Biotin Thickening Conditioner with biotin. They’re both sulfate free

Used my 12 year old sister’s hair gel while it was dripping wet: Wet Line Xtreme Professional (extra hold)

Then I dried it with a t shirt. 

I’m gonna try again soon with plopping in the t shirt, as someone commented here&&&Cg method is Curly Girl Method.l! It’s in the subreddit wiki&&&Wow! That’d be so cool! I always curl my hair for events, but if it ends up like that I won’t need to anymore!"
dataturd,eknwdc,"You're too sweet, u/suckmytitzbitch"
dawn990,eknwdc,"Grow it out a bit. My hair starts to form waves at the same length yours is starting to ""stick out"" (sorry, I can't remember any words that better describe it).

When I had short hair it was straight. Longer it gets, more waves start to pop up. Kind of weird because I always thought it should be opposite lol."
honeywoodmilk,eknwdc,Still looks great!
igetript,eknwdc,Big gains though! Looks great
ilovecats12321,eknwdc,You’re gorgeous! ☺️
kittenboooots,eknwdc,The volume is an incredible look!
lexlexbaby,eknwdc,"Just curious, what is cg ?"
lizimn,eknwdc,CG method?
nemicolopterus,eknwdc,"Most of us follow the Curly Girl/Guy Method (aka CG or CGM). It's a collection of techniques and ingredients that keep curly hair healthy. You can read more in the [Intro to CG guide](https://www.reddit.com/r/curlyhair/wiki/intro-cgm#wiki_the_super_short_version) to see if it's something you want to try.

You can find the cheapest (less than $12 for everything!), quickest, and most popular way to start here: https://www.reddit.com/r/curlyhair/wiki/beginner-routine

[Here's a visual version of the beginner routine](https://i.imgur.com/FA7kPST.png)&&&Most of us follow the Curly Girl/Guy Method (aka CG or CGM). It's a collection of techniques and ingredients that keep curly hair healthy. You can read more in the [Intro to CG guide](https://www.reddit.com/r/curlyhair/wiki/intro-cgm#wiki_the_super_short_version) to see if it's something you want to try.

You can find the cheapest (less than $12 for everything!), quickest, and most popular way to start here: https://www.reddit.com/r/curlyhair/wiki/beginner-routine

[Here's a visual version of the beginner routine](https://i.imgur.com/FA7kPST.png)&&&Most of us follow the Curly Girl/Guy Method (aka CG or CGM). It's a collection of techniques and ingredients that keep curly hair healthy. You can read more in the [Intro to CG guide](https://www.reddit.com/r/curlyhair/wiki/intro-cgm#wiki_the_super_short_version) to see if it's something you want to try.

You can find the cheapest (less than $12 for everything!), quickest, and most popular way to start here: https://www.reddit.com/r/curlyhair/wiki/beginner-routine

[Here's a visual version of the beginner routine](https://i.imgur.com/FA7kPST.png)"
nruthh,eknwdc,"Those are gorgeous beachy waves! With an extra 4-6 inches, you’d have the hair women spend hours and hours to get!"
pattiajordan,eknwdc,"And it looks gorgeous!! I’ve been a barber for over a decade, and honestly the curly girl method/techniques (the way she shampoos, conditions, applies product) are not necessarily specific to curly hair- it’s just the proper steps in hair hygiene. Example: only applying shampoo at the scalp and conditioner shaft to end. And yes, the results speak for themselves!"
puppycatx,eknwdc,I think your hair is so healthy looking but can we talk about YOUR SKIN! Please OP will you share your skincare routine? It's actually flawless 😭
so_tired_247,eknwdc,Volume looks great on you though. It takes time to find the right routine and you're definitely on the right track!
suckmytitzbitch,eknwdc,"That face! You’re darling both ways, and would be even if you shaved your head bald!"
thinkofthestory,eknwdc,"The volume is great! Who’s knows, if you keep playing with CG techniques you might get different results. The denman brush and brushing in gel were game changers for me and I didn’t discover that until at least 6 months into my CG journey. Actually it think it was much more than 6 months."
tits-question-mark,eknwdc,The volume looks great. Did you try the whole putting it up loosely in a shirt to let it finish drying? I think its called plopping. I think it would do even more if you haven't.
Noglakaxhaka,eknqae,"I have high porosity curls and I found that using small amounts of coconut oil at night and sleeping on a satin pillow case really helped my curls retain the moisture and my hair soaks up the oils by morning (don't put the oil on your scalp though lol). Also I try to wash only once a week, it took awhile for my scalp to get used to it but my ends are so much better"
isthatarealquestion,eknqae,"How to make moisture stay in for high-porosity waves&&&I took a break from CG because it was giving me massive hair anxiety. But I’m back! I need some new strategies 

My problem is my long-ish wavy hair is high porosity, meaning that it dries super fast and anything I put in just seems to evaporate and I still have dehydrated hair and limp waves on wash day. My day 2 hair is much better, after some of my natural oils have come back. 

I was 2x a week usually. Cleansing conditioners seem to make my hair oily and too heavy. I haven’t found any solutions.

I currently use a custom Prose shampoo/conditioner for wavy hair and I also have their leave-in conditioner. My hair is soft, but doesn’t necessarily solve the moisture problem."
prosehair,eknqae,"So exciting to hear that you're experiencing soft strands, but we'd love to make sure that your custom formulas are 100% suited to your hair goals! We've messaged you here to get a bit more information and to help. Talk to you soon :)"
kfountains,ekmz4y,I hate wind when having a good hair day. It hits us curly girls on a different level man. Your curls are beautiful though !
lauralworden,ekmz4y,"Wash day glory, despite the wind in NYC today!&&&&&&Routine: This was a washday! Windy and out all day, but it held up! Products: Shea Moisture Coco Hibiscus Curl and Shine Shampoo and Conditioner..... then i style with Shea Moisture Curl Smoothie, Kinky Curly Curling Custard, and Trader Joe’s Argan Oil (to scrunch the crunch).  I use a Deman brush to comb through curling custard and bring all my hair toward my face. Then I diffuse for about five mins and then let the rest air dry.&&&Thank you! 🧡&&&Thank you! ❤️"
litskypancakes,ekmz4y,"I like the wind-swept look you achieved, doll. Very natural looking!"
mokshmoon,ekmz4y,You have my dream curls!
OriginalQueenHair,ekmvju,kinky curly lace wigs&&&
kelliejean95,ekmvju,.... Okay?
Lovegiraffe,ekmrsb,"Did you also get a haircut, or is the reduced length from the product change?"
Macheeks,ekmrsb,"V relieved over the reduced drying time, weight, and product usage!&&&&&&I cowashed with TJ’s tea tree conditioner, used blueberry curls leave in and new Aussie instant freeze (praying hands for both), plopped 20 mins, and diffused. For my before photo I used soooo much Cantu curl activating cream, plopped, and diffused.&&&A little over an hour of diffusing!"
cloudycucumber,ekmrsb,"I really thought of growing my curls longer. But I didn't consider the drying time and the product use. It would be a pain in the ass to let my hair dry a whole day.

I mean, how long did it take for you to fully dry your long hair?"
happylilac,ekmrsb,"My hair used to be a little longer than your ""after"" photo, but I just recently cut it to shoulder-length! I'm also LOVING the shorter drying time!! 😂"
nothingbutwordsx,ekmrsb,"your curls are so beautiful!! may I ask how you are liking to the tea tree conditioner? I would like to try it out some day but I'm scared that it may be drying? (idk in my head tea tree = dryness, I have always used tea tree on my skin and it dries me out lol so I'm a bit concerned on using it on my hair)"
toadtattoo,ekmrsb,i bet your curls will get even more springy without the weight! your hair is beautiful and so healthy looking in both photos:)
OhNoLaBri,ekmddj,"Your hair looks great, so don’t take this the wrong way. But I just bought Devacurl soft hold, and I’m thinking I should have ordered the arc angel. I figured the stronger hold would leave my hair with more of the crunch look. Have you ever used the soft hold?"
erincini,ekmddj,"Current routine: cold water rinse, deva curl arc angel gel on very wet hair, and using an old tee shirt to dry. Would also like to give low humidity a shout out for today’s awesome hair day!&&&&&&Thanks so much! I have never used the soft hold, the arc angel is the first deva curl gel I have ever used and I have not tried anything else of theirs besides their leave in conditioner (which is awesome)!"
Creative20something,ekluam,Face acne + CGM?&&&Hey there! I haven’t started CGM yet (as soon as I’m out of my new shampoo I am going to lol) but I have a concern. I’m worried that increasing the amount of conditioner and not entirely rinsing it out might cause acne around my hairline. I’m prone to it there. Has this happened to anybody? Thanks :)
DFRevelation,ekluam,"I had similar concerns, so I rinse out my conditioner fully then add some back in without going all the way to the hairline."
OhDearBee,ekluam,"I break out if I use products with coconut oil. Most products have it, so it’s a bit of a pain to find ones that don’t, but definitely not impossible."
alanita,ekluam,My acne does not get worse from conditioner on my skin.
kluck-1234,ekluam,"I had some trouble with cgm and face/back acne. I found that doing my hair first, then plopping while still in the shower so that I can wash my face/back last helped a lot to make sure the conditioner and other products weren’t remaining on my skin and causing acne."
Noglakaxhaka,eklguq,"I struggled with the frizziest curls for years, but SheaMoisture's curl enhancing smoothie plus a teeny bit of coconut oil saved my life. I've tried so many products since and I always go back to those two for my frizz"
iamapotato_yep,eklguq,"Which hair products for wavy, frizzy, unruly, 2a/2b type hair! Help me tame that mess!&&& Hi curlies, coilies and wavies!

I got a $40 Ulta gift card for Christmas and I was thinking about getting some stuff to finally take care of my hair. It has a medium thickness, is wavy BUT my big problem is that it is always frizzy (winter time is the worst), unruly and lacks volume.

My routine: I always air-dry it and, to do so, I use a microfiber towel (Turbie Twist). I do not really style my hair, I just comb it when it is wet. I am currently using the Renpure Advanced Tea Tree and Lemon Sage Shampoo & Conditioner and the Raw Sugar Healing Power Hair Mask and that's it.

**I want to get rid of the frizz and have more defined waves** and I get the impression that I do not know what I am doing with my hair/what to use so if you have any recommendations of products i could use for that, I would appreciate it.

Happy New Year and thanks in advance!&&&>Shea Moisture coconut oil styling gel

Thanks for the recommendations! I have tried some of the Shea Moisture hair products before and I did not have any luck with it, it seems like it was weighing my hair down and gave it a weird texture... But I keep in mind your other suggestions though :)&&&I will have to figure that out, I think I like mousses for my hair though, maybe more than gels (I have a gel from Matrix with medium hold and I am not a fan of it). You're definitely right, it is not only about the hair products. I already use the scrunching technique when I want volume and it works wonder! I also always use a hairspray when I decide to style my hair because you can be certain that my hair won't stay that voluminous all day --"". Thanks for your help and your tips!&&&You know, I am kind of conflicted about Shea Moisture. I haven't use many of their products so it is not fair for me to say that the brand makes bad products but the few I have used have not worked for me, they were weighing my hair down and left my hair with a weird texture. How curly is your hair? I can imagine their products work better for women with curlier, thicker hair than me though."
kluck-1234,eklguq,If you want more definition then you’ll need to get something with some hold - either a mousse or a gel. Some people prefer one over the other but you won’t really know until you try both. I prefer gel and use the Aussie instant freeze and like it a lot. You can also try some curl definers- like curl cremes (not your mother’s naturals has one) but sometimes these are too heavy for wavy hair. Generally though products will only take you so far- you’ll have to try techniques too to reduce frizz and improve definition. This sub has a ton of different ones but I’d at least start with squish to condish and scrunching your products in to promote curl definition. Good luck! It’s definitely a journey.
trevorishy,eklguq,"Not your mother's shampoo and conditioners at Ulta, they're pretty affordable. You can try the Blue sea kale shampoo and conditioner or the Charcoal Gem line, you can also get their hair mask. For stying product: Not your mother's blue sea kale foam, Curltalk mousse, and Curltalk styling gel. They're other options like Ouidad and Devacurl which are pricy, with 40$ and you can only buy like two products. They also have Shea Moisture at Ulta but they might be heavy for your hair type, but you can try Shea Moisture coconut oil styling gel, the Manuka Honey Yogurt shampoo, conditioner and mask."
TheRhymingRadius,ekl6vg,"If it's long enough, tie your hair into a pineapple. Doesn't have to be a full one, just enough to keep the back and side hairs from getting squashed."
alanita,ekl6vg,"If you don't already, sleep in a satin bonnet or scarf/wrap. And/or on a satin pillowcase. The slipperiness of the satin fabric help prevent knots from forming."
punksauce1,ekl6vg,"Forgive the cheesy ass line. But any help products for tangled hair?? Cus i get knots all over specially on the back of my head from sleeping&&&&&&I don't actually. I've kept my hair really short up until Dec 2018 but i will definitely look into that. I never knew having long hair was such a pain😂😂

Thanks for the advice!&&&Does it stay on the whole night? But I'll try to find one to buy because im tired of spending or pulling it apart&&&Also my regular routine is really just applying a coconut cream after i shower but that's really it"
utterbsc,ekl6vg,"Slap cap makes some less bonnet-y satin lined caps too. Lol.  But sleeping in a cap makes a huge difference for the knots in the back of my head, for sure."
JovialPanic389,ekl4za,"CGM approved co-wash for 2b, 2c hair?&&&So I've used Shea Moistures Co-Wash and really liked it, but it weighed my hair down. 

I have thin hair but a lot of it, wavy and frizzy with some nice curls that usually are only in the top layers. I get a few of those DNA strand looking curls on a good day. My lower layers are typically wavy and pretty straight. It's the top of my head that gets frizzy 

So I went from the Shea Moisture to DevaCurl NoPoo and low poo. But both have me noticing my scalp is really dry and have tons of flakey dandruff! I hate DevaCurl now.... It doesn't even curl very well anymore lol

Anyone with similar experiences recommend a good CGM Co-Wash?  Thanks&&&Thank you I will check it out!!!&&&Not even online? Damn :("
MeezStephanie,ekl4za,We don’t have either of those in Canada and I think my hair hates coconut... :(
heeeygirrrl,ekl4za,As I Am coconut cowash. My holy grail product! I’ve gone through like 8 of them and can’t recommend it enough. I also have 2c hair
katiepaulson,ekl4za,"I have a lot of thin hair as well, but curlier on the bottom and more wavy on top. I really like Curlsmith co-wash and have been using it for a while. It is quite thick so I personally use a smaller amount but mix it with water to thin it out."
22freebananas,ekk782,Those curls ahhhhhh amazing!!!
Brokebutfree,ekk782,"your curls are absolutely gorgeous, what is your routine like?"
MegW1,ekk782,Nice curls and I so love it
Octonaughty,ekk782,Stunning
RenScout,ekk782,They look amazing! And you are stunning!
exactly17stairs,ekk782,Your hair looks so soft!
juliabeauchemin,ekk782,"Long time admirer, first time poster. With all your advice, I’m happy with my curls for the first time in a while!&&&&&&Thank you! I detangle my hair in the shower with a paddle brush and then shampoo with sulfate free shampoo probably 2-3 times a week and use devacurl melt into moisture when I shampoo as my deep conditioner. 

When I get out of the shower, I scrunch a little of the excess water out of my hair and rake Rizos Curls curl defining cream throughout all my hair. I use a wetbrush to distribute the product and then smooth a little devacurl ultra defining gel over my hair. Then I just air dry. 

I have been a having a hard time preserving my curls at night. I’m still looking for tips haha.&&&Thank you, that means a lot!"
knittingdragonflies,ekk782,Looks beautiful!👍🏼
lorraineDi,ekk782,Looks great!
mellenobrien,ekk782,Beautifully soft curls!!
mokshmoon,ekk782,Beautiful curls!
tangled_threads,ekk782,Very well defined curlies!
whitelatinaxoxo,ekk782,Beautiful!
