index,id,comments
Grendelbeans,d1l2uq,Layers are great for fine hair.
Yucca-sucka,d1l2uq,"Should I add layers? My hair is getting less curly and more wavy with length, but worried layers look bad in fine hair&&&&&&[Here](https://www.reddit.com/r/Hair/comments/ciakyw/the_long_process_of_growing_your_hair_out_2_years/?utm_source=share&utm_medium=ios_app)  is a post where I had a photo when it was short and at its current length&&&Current routine 

Wash with devacurl lo-poo couple times a week

Condition and rinse out (upright) not your mothers naturals Tahitian gardenia 

Add a little kinky curly knot today and squish up from ends 

Kinky curly curling custard as gel (scrunched in from mostly the bottom) 

Let air dry, scrunch out the crunch 

I have a hair appointment next week, and I’ve seen some post about how adding layers can make your hair have more volume as it makes the curls less weighed down. I suppose I am scarred by feathered layers from when I was a kid, haha. I’m not sure if I should keep it all one length (looks nice when braided) or go for volume and layers? Worried layers will make it look thin. 

Thank you in advance!"
lovable_cube,d1l2uq,I second this
ltlblkrncld,d1l2uq,Any photos of your hair when it was shorter so we can see the curl pattern?
feistylexie13,d1kzhs,"My Camera Isn’t Working But...&&&I live in a super dry state. It’s so hard on my hair. But today it rained all day! And my products worked!

I have been over conditioning my hair lately so I shampooed with Deva Curl Low Poo. Then I took a quarter handful in turns and alternates between roping and S2C it in. Then I took Herbal Essences Totally Twisted mousse and sis the same thing. Plopped for 30 minutes then clipped it up for an hour to air dry. I wish my camera worked because it has curled so so much!!! And so much definition!"
BabyMac137,d1kwen,"Haha I imagine your hair is curlier than mine, but both my aunt and nana expected more of an answer than “I take better care of it” when asking about why my hair is curly now and not straight and frizzy."
JSD12345,d1kwen,"I remember when a girl in my middle school gym class accused me of lying about my hair because ""curly hair doesn't exist"" (yes she was serious)."
WeAreStarless,d1kwen,"i used to straighten and then heat curl my hair into submission (i know, the irony) before i found CGM so now that my hair is naturally curly, no one notices the difference! :( even though it looks sooooo much better now"
astrolady666,d1kwen,Is anyone else really over being accused of getting a perm or using a curling iron? Like it’s hard to believe you got a little better at doing your hair?&&&I don’t mind being asked about my hair and what I do to it. I just don’t appreciate when people I haven’t seen in a while and go right to “So you got a perm?”
foxorhedgehog,d1kwen,I get this a lot because my hair was straight until it started curling in my 40s. I'm now 55 and my hair is long and 2Cish.  It only bothers me if I tell them it's natural and they don't believe me.
ravens_s,d1kwen,Yup. And people give me a disbelieving look when I say it’s natural lol
bagogarbage,d1kspg,"My hair air-dried with no product vs my hair with cream and gel. Routine and QUESTION in comments&&&&&&QUESTION - 
I’ve been CG for almost a year. In the last couple months though, my hair has gotten more fluffy-fuzzy-frizzy like the left picture. Even when I put gel in it, it looks good at the beginning, but it frizzes up at the drop of a hat. Why is it like this? It feels like frizzy static or something.

ROUTINE - 
Wash - I use a non CG shampoo about once every 10 days to help with buildup.
 
Conditioner - either Tresemme Botanique or Suave Essentials as cowash for most washes, and then leave some in.

Cream - just started using Cantu cream, I like it.

Gel - either LA Looks or Aussie Instant Freeze, prayer hands method.

Plop into a T-shirt. Either air dry or diffuse. In this picture on the right, I diffused.&&&What oil do you like? I like argan oil, but I haven’t tried scrunching it in after gel, so I may give that a try."
hidonttalktome,d1kspg,I use a few drops of oil rubbed into my hands to scrunch after gel. It helps with frizz for me.
jazzkwondo,d1kspg,Protein?
WeAreStarless,d1kngg,"cut down on how often you shampoo, or switch to a sulfate-free shampoo / co-wash"
mysweetdemise,d1kngg,"Dry not oily on wash day&&&So, I’m have pretty coily curls (for a white girl ay least). I shampoo twice a week and leave my conditioner in, followed by gel and diffusing. My main problem with my hair is after about three days, my scalp is so dry and lacks moisture. I believe I have low porosity (if that makes a difference). Basically the rest of my hair feels fine (A bit dehydrated but still...), but my scalp gets super dry. I rinse shampoo for at least 3 minutes before any conditioner goes in so I don’t think that is what’s causing it. My main concern is over moisturizing in an attempt to fix the problem. Any tips?"
Collerbone,d1kmqu,"I cannot believe this is after one day of the CG method&&&&&&Routine:

The first reset wash with “mane ‘n tale shampoo” 

A golf ball size amount of “TRESemme botanique nourish and replenish” scrunched into my hair

Gently rinsing most but not all out

Pineapples my hair for 10 minutes

Applied another goofball size amount of  “LA looks extreme sport” gel

Let air dry completely then scrunched my hair more to uncrunch it"
Brittbrown610,d1kim6,Such pretty coils!
LouLouG85,d1kim6,"My curls have new life&&&&&&I got 3 inches cut off yesterday and now my curls are showing more definition. A little frizzy today due to rain but I'm happy with it.

My routine is very simple and not really curly girl approved but I use Aussie Miracle moist shampoo and conditioner. Then I use a microfiber towel to wrap my hair and pat dry. After brushing with a detangling brush I scrunch in shea moisture coconut and hibiscus mousse and air dry."
Karmawins28,d1kgi3,"I've used regular conditioner as a leave in and noticed it was drying. Conditioners have alcohol too so for leave ins, use only those made for it. Hope that helps."
pinezz,d1kgi3,"Question about co-wash and leave in conditioner&&&Hey- I was wondering if the Shea moisture coconut hibiscus conditioner is a good option for both co-washing and conditioning. 

Can I use the same conditioner for both? Is it enough to get rid of dead skin etc? 

Also, is this good to use as a leave-in conditioner? It doesn’t say on the bottle.

Thanks!"
ButterLust,d1k4w8,Gosh I love your curly bangs! 😍
CDNblondie,d1k4w8,Your features are so cute!
Nimija,d1k4w8,"Do you finger-curl your bangs? If not, how do you get them to look so cute/cool?"
aberkitten,d1k4w8,Your nose ring is so dainty & cute! love
radicalrhubarb91,d1k4w8,Makes you look younger!
rubypearlrva,d1k4w8,"Curl glow up. Found this old pre cgm pic at work!&&&&&&Current routine:
Wash with Sheamoisture hydrate and repair shampoo
Squish in sheamoisture hydrate and repair conditioner, let set for approx 5 min, rinse our partially with cold water
Rake through cantu curl activator and scrunch with T-shirt 
Mix in Cantu curl cream and wet line extreme gel and scrunch in and then scrunch with T-shirt to remove excess
Then leave alone and let air dry!"
yaymich,d1k4w8,🎶Cuuuuute!🎶
AuroraBlue6,d1jx8j,"This could also be the case. That Shea Moisture Curl and Shine shampoo and conditioner was too heavy for me and left my hair a limp and tangled mess. I did a clarifying wash and went back to my preferred products.&&&I think you’re not using enough product. I use Cantu Curl Activator and Ouidad Climate Control Gel on soaking wet hair and then use an old t-shirt to blot dry and even blotting after I apply product, it gives me loads of definition.

How much product are you using?"
Swuffy1976,d1jx8j,"Jon Snow, pre-CG?"
stupidsexyyflander,d1jx8j,"Any tips on how to get more defined curls? I know nothing.&&&&&&Maybe! Do you reccomend a lighter shampoo? I fond if I only use the conditioner my hair feels so gross. I usually just air dry. I have a diffuser, I will give that a try&&&Exactly&&&I'm currently washing with Shea Moisture curl and shine shampoo, conditioning with Tresemme coconut and aloe vera. I only brush with a wide tooth comb in the shower. Use a microfiber towel. Add in cantu curl cream. After that I scrunch in dippity doo gel, once dry I scrunch it out. My hair is super thick, very coarse. I cant seem to get good definition on my curls."
track_gal_1,d1jx8j,"The Shea Moisture products might be weighing your hair down, they're pretty heavy products. Do you diffuse or air dry? Diffusing can help with definition."
AuroraBlue6,d1jky3,What’s your routine? What products do you use?
EngravedToaster,d1jky3,The hardest part is no touching.
curly_zeus,d1jky3,Trying to figure out why my hair's more frizzy on the top as opposed to the back. The entirety of my hair is a war between condensed curls and frenzied fuzz. Any ideas or suggestions?&&&&&&Run them through the top. Conditioner makes it fluffy.&&&Usually use TreSemme shampoo every time I shower. Conditioner every 2nd or 3rd shower.
kvossera,d1jky3,Are you conditioning your hair? Do you brush or run your hands through the top?
witnessrich,d1jky3,You need gel
Sodafop,d1jglm,"That color is so pretty! :D Your texture is great, too! I'm kinda jealous, tbh. Keep going! You've got this, fellow curly haired human!"
magpieglitters,d1jglm,"Woke up with amazing bedhead a few days ago and haven’t been able to recreate it since, but I’m using this picture as motivation to keep going&&&&&&I’ll be honest, I don’t have a routine yet and I can’t remember exactly what I had done with my hair before going to bed but it was some combination of the NYMN Royal Honey & Kalahari Desert Melon conditioner and Herbal Essence’s Totally Twisted mousse. I’m trying lots of different products and mixing things up in an effort to nail down a routine. It’s currently kinda limp and weird but I’m attributing that to being on my period because... yeah. Lol"
viralplant,d1jglm,Love the colour of your hair!
Black_Spruce,d1iz8a,Looks dope my dude! You and I have the same hair!
FarrahKhan123,d1iz8a,Those curls are amazing! Great job <3
Gwen543,d1iz8a,Off topic but has anyone told you that you look like the Dolen twins(
Spoffler,d1iz8a,You look like a portly Joachim Phoenix
TABART,d1iz8a,Them ringlets! 😍
VexingVendibles,d1iz8a,You are adorable!
VictorTheCutie,d1iz8a,"You look amazing, love your curls!"
Young-David,d1iz8a,Nice bro
evrthngwzsup2bdfrnt,d1iz8a,Your curls look great!
fireflyfanboy1891,d1iz8a,"I love my curly hair and I love this awesome community!! I really dug how my hair looked after a shower this afternoon, thought it looked good enough to snap a selfie!&&&&&&So I’ve honestly never had much of a routine, just shampoo and occasionally (especially when my hair is longer) Suave men’s conditioner (which I did apply in this most recent shower). I have my hair cut every three months, because otherwise it just gets unmanageable. Right at around two months after I get my haircut (which is now) is when I get what I call “peak curl,” when it’s long enough that I think it looks the best, but is still short enough to be managed. I’ve never liked combing, gels, or hair product, so I try to scoot by doing the bare minimum I can.&&&Why, thank you! ☺️&&&Not yet, I had to look them up, I wasn’t familiar!!"
guldukatatemybaby,d1iz8a,Looks great!
ladypigeon13,d1iz8a,"I’m only in my first week of CG method and have hated products too, but am finding it’s not so bad right now and the results are worth it&&&Yeahh!!!!!! I love this community too! Thanks for the share!"
merry78,d1iz8a,"You look great homie! Love the curls- you’re right, this is peak curl length for your hair!"
pk_remote,d1iz8a,"Def selfie worthy, the shine on those ringlets!!"
wutheringsights,d1iz8a,"Love when guys embrace their curls instead of just shaving them off! 
Awesome!"
stefeen,d1iui4,"Trying to get her curls back. Her hair is so thick and she just casually lost them. She loves the plop though!&&&&&&We are doing the shea moisture shampoo and conditioner so far. Haven't tried any creams yet as the curl hasn't fully come back. Wondering if we should? I use the shea moisture smoothie cream and it's working for me, but I have pretty decent curls already"
murfguy,d1ichu,"Post Pool Poofiness!&&&&&&I Co-wash and then detangle with TRESemme Botanique Nourish + Replenish With Coconut Milk & Aloe Vera. I leave it in while doing rest of shower. 

Then I rinse it out, and use VO5 Kiwi Lime conditioner as a leave in. And then use Cantu Curl Activator.

Usually then pat dry with microfiber towel and do a head wrap while I finish getting ready. 

I’m experimenting with application techniques, so I can’t really comment on that. 

And obviously for this photo, I’ve soaked my hair in chlorinated water for about three hours and then dried with microfiber towel.

Also, my son tells me I have “Bob Ross” hair when we are done swimming."
grumpygusmcgooney,d1iac9,"Are there any lightening products you would recommend?&&&Preferably CG but I'd be cool if it wasn't and I didn't have to use it everyday. My hair is light brown and used to have blonde highlights. It's wavvy up front and loose curls in the back. 

I'm hoping to lighten it enough to do some pastel colors.&&&I always thought lemon juice were a bit too harsh for hair."
witnessrich,d1iac9,Lemon juice
cutie_rootie,d1i4x6,"Tips for fine, wavy hair?&&&I have very wavy hair that doesn't wave at the roots, and is also very fine and oily. I often end up looking like the top is very flat and the length of my hair is puffy and not in defined waves. Does anyone have similar hair? What sort of products can I use to fix this? Currently I just have to straighten my hair if I want it to look nice but I want to embrace my natural texture!"
ravens_s,d1i4x6,"I have the same type of hair. Using CG approved low-poo and conditioner has helped a ton. I can get by washing my hair every 2 days instead of every day, lmao. My hair does better with less product build up so mostly I just wash my hair, condition, and then instead of applying product by scrunching or “praying hands” I apply it with a motion more similar to putting it back into a ponytail, and then scrunching the whole thing gently. I use a mousse and this is the only way I’ve tried that doesn’t leave me with limp pieces in front. I think my hair is too thin to clump properly. Worth a try. But I’m still working things out myself! Lol"
rock12et,d1hv07,"Me 1 year ago&&&&&&shampoo is aussie shampoo 

conditioneris is aussie  

## 3 Minute Miracle Moist

* Deep Condition
* Moisturize
* Shine"
cinderellasyndrome21,d1hhq4,"Flat&&&I'm 3 weeks into transition. My hair is bouncing back great, except for certain sections that are falling flat no matter what I do. I just recently got a haircut. My hair is thick, heavy, and is about 2C with 2A and 2 B sections. Does anybody have any ideas to get my hair to bounce back and hold curls?"
