index,id,comments
GraduatePigeon,csbj17,"Everyone is saying don't do it, but you do you! There is no shame in dying your hair if it's what you want to do :) why not a vanilla or a beige? They're not quite as desaturated as ashy blonde but they still look wonderful with a cool skin tone"
Luingalls,csbj17,"Henna is the way to go.  Natural, won't damage and leaves your hair in even better condition.  Heat isn't good for henna tho..."
MCR2626,csbj17,"If I had your hair I wouldn't color it at all, even w highlights...its very pretty as it is."
curlycurlybee,csbj17,Gah! Don't do it!
gayshitlord,csbj17,Auburn? Purple?
rainbowbrainy,csbj17,"Purple, definitely."
remicurlyhair,csbj17,I’m getting highlights for the first time on my virgin naturally curly hair. What shade/kind of blonde should I get? I have super cool toned skin and you can see pink in my face.&&&&&&thank you so much!! i’ll look more into that :)&&&aw thank you! when i was younger and out in the sun all day my hair would lighten a ton and would become a ashy blonde color haha. i’m kind of missing those days
s-nature,csbj17,Geez your hair is already perfect! I wouldnt go too light imo
guptill2018,csbamt,Just Apply This On Hair Roots And Your Hair Growth Will Never Stop&&&[removed]
-NixiePixie-,cs9ueg,"Does anyone know of a dupe for Shea Moisture Silicone Free Miracle Styler Leave-In Treatment?&&&I am looking for a dupe or something similar to this leave in conditioner. I absolutely love it, but am traveling to the UK and need to find something similar to purchase there. It is a very light/watery leave in that I can use daily that doesn't weigh down or build up on my waves, but still gives my hair the moisture it needs. Any suggestions??&&&Thanks :) I did look on Amazon but someone was trying to sell it for like $50 dollars so I assumed they were importing it from the US. Glad to know I can find it locally for less :)&&&Thank you so much:)"
claire-venn,cs9ueg,"There are loads of Boots stores here in the UK and they sell shea moisture products, so you dont need a dupe, you should be able to get it here. Hope I helped :)  (you can look online first)&&&https://www.boots.com/beauty/new-in-beauty-skincare/shea-moisture-silicone-free-miracle-styler-leave-in-treatment-237ml-10265461  

Found it in boots, enjoy your trip!"
rainbowbrainy,cs9k8v,"Looks closer to 2c than 3a to me, but those 2 are a really common combo! 

If I were you I would watch a couple of YouTube videos on porosity, because that is going to dictate products more than curl pattern! I found this video helpful: https://youtu.be/yT383xYwEpU"
staticscribblesoul,cs9k8v,"What type of curl?&&&Hi! I am trying to figure out what type of curl my daughter has. Current hair routine is co wash twice a week with Cantu kids, brush when wet with wet brush, wear a silk cap to bed. Otherwise she ends up with dreads. Top pic is air dry, bottom pic is diffused.

I am about to scour the FAQ to see if I need to make any changes to our routine. I have 2A wavy thick hair so her fine, curly mass is foreign to me. From what I've read maybe she has 2c or 3a?

https://preview.redd.it/x1sfxy1ytah31.jpg?width=3185&format=pjpg&auto=webp&s=fd121ccb4586286706b8b9f2053e694a9991f2a5

https://preview.redd.it/edbovcnvtah31.jpg?width=720&format=pjpg&auto=webp&s=9693772ceae981e64dd08c75425816ea6ed878a4&&&Thank you! I just read through the beginner basics and I'm going to try the gel! I'll read up on porosity!"
alligatorade-,cs9ap9,"There's a million things that go into curly girl stuff. Honestly, the way that I got started was by watching literally hours and hours if YouTube videos, watching product reviews, writing products down that sounded like they'd help my hair type. You try different products, and they may or may not work for you. Sounds like what you're using isn't giving you the results you want, so just try again. There are SO MANY products, and it can get really overwhelming, but again,  the YouTube videos/reviews helped me gain my footing. There's products for moisture, products that contain protein.. And when you find products you really like, try to rotate them so that you get a balance of whatever amount of moisture and protein you need."
claire-venn,cs9ap9,"The products youre using could be weighing down your hair, shea moisture can be quite heavy. Just a thought and I dont have any alternative product recommendations for you so I'm kinda useless here, but maybe look into more watery products."
officermeowmeow,cs9ap9,"I'm really no pro, but when I used to bleach my hair, it eventually pulled out the curl and looked very similar. I ended up chopping it and voila, nice and curly again."
triajm,cs9ap9,"Can’t seem to get a hang of CG, help!&&&&&&That might be it. If you have any idea of light products that are also moisturizing lmk!!&&&Thank you thank you!! Needed this!!!&&&My hair is too short to do that, I’d be basically bald. Any advice until it’s long enough to cut?&&&Also my hair texture has really been falling out recently. I used to be a 2C and now it’s falling into more of the 2a category within just a few months. Not really sure how to fix this 😞&&&I’ve been doing CG since about March I think and I can’t quite get it right. 

Right now my routine is wash 1-2 times a week with Shae Moisture Jamaican castor oil shampoo. Then I condition with the hibiscus conditioner also from Shae Moisture. I don’t know what squish to condish is and I’m not having luck with the videos because the ones I’m finding aren’t showing the technique but only explaining it. Then when I get out of the shower I’ll squeeze out some of the water and put a gel in. I’ve just started using the Eco gel with Argan oil. I put it in my palms and prayer hands and then run it through my hair for good measure. I’m finding it hard for my hair to clump up and I don’t know why, maybe running my fingers through?? I put it in a mesh wig cap after to plop and then leave it to dry. I take it down and i try to SOTC but i feel like it doesn’t make that much of a difference so maybe I’m doing it wrong. I also deep condition weekly with the Shae Moisture Jamaican castor oil deep conditioner and I also use the Olaplex bc I have str8 fried my hair with bleach. It’s not as frizzy as it was but it’s still not perfect. 

I had some good luck with a salt spray but it started to dry out my hair, any suggestion on products like a salt spray but not as drying? 

Any advice is helpful!!! Thank you!!!

Edit: I’m not going to cut my hair just yet, it’s too short so please don’t suggest it."
wavyhairdespair,cs9ap9,"Hi, I have 2C hair and a few recommendations for you. First, here’s a good video about how to squish to condish:  https://youtu.be/Jwtnn4H77bk. I think you are not getting enough moisture in your hair, so really squish your conditioner into soaking wet hair (I use TRESemme Botanique). Then I use As I Am coconut leave in, wella mousse, and bioterra gel. These are all fairly light products. The key is that after applying each of these, I squish squish squish. Lots of squishing to encourage the curl and really coat my hair with the products. I also use a spray bottle and add more water if I need to — I keep my hair soaking wet throughout this process so that my hair stays clumped together. I do all this upside down. Then I scrunch gently with a microfibre towel, and either diffuse upside down or air dry. What I’m learning in this process is that product is only half the story; the other half is technique. Try squishing more, and leaving a lot more moisture in your hair. Good luck!"
rainbowbrainy,cs9381,"Day 3 refreshed curls! Gave in and refreshed with some finger-coiling and I am SOLD&&&&&&Wash Routine: 
Every 2 weeks - clarify with Love Beauty and Planet Radical Refresher shampoo, co-wash with NYMN Tahitian Gardenia Flower and Mango conditioner, use Garnier Fructis Damage Repairing Treat as deep conditioner. 
Non-clarifying weekend - Wash and condition with NYMN Tahitian Gardenia Flower and Mango shampoo and conditioner
Mid-week: Co-wash and condition with NYMN Tahitian Gardenia Flower and Mango conditioner

*Detangling only ever occurs with a wide-toothed smooth wooden comb in the shower after applying and before rinsing out conditioner


**S2C but rinse everything out with every wash day

Style routine: 
Plop for ~5 minutes in a backwards microfiber hair turban, rake in Mark Anthony Curl Defining Lotion from mid-ends, turn upside down, scrunch, apply Aussie Instant Freeze using light praying hands and light scrunching. Air dry. SOTC with jojoba oil spread lightly over hands. 

Refresh routine:
Use hands to smooth water over sections of hair needing a refresh, rake (or even brush) in Mark Anthony Curl Defining Lotion, finger coil naturally appearing clumps, and lightly graze and scrunch Aussie Instant Freeze gel. Air dry and SOTC.&&&Color: Artic Fox brand Purple Rain&&&I had never finger coiled before today because I misunderstood how it worked but these results make me a convert.

I learned how with this video: https://youtu.be/Bxs7ym-krF4"
5handana,cs8qmw,I love and only air dry. I’ll even shower after gym and in the evening let it air dry and it’ll be perfect the next day. I hear it’s because I haven’t invested in one of these million dollar blow dryer but why when the air dry does so well.&&&Literally no one asked you to.
Coop-Master,cs8qmw,NOICE! I always freak out when I don't have enough time to dry my hair before work.
Danni_dude23,cs8qmw,My hair does that too.
FireandIceT,cs8qmw,Love it!
KiwiTheKitty,cs8qmw,"Ohhh my gosh the pink curls are adorable! Isn't it funny how it can look so bad pre scrunch out the crunch and then look so good after?? And then other times, it looks good in the gel cast and something goes terribly wrong after scrunching..."
NotHomeOffice,cs8qmw,"Since I added this reddit because my lil one has curly hair, I am astonished what you guys have to go through for maintenance! I better start saving for her hair products now lol"
ParkLord97,cs8qmw,Love the pink!
Pdog47,cs8qmw,Forget the curls I'm here for the eyebrows
PicnicLife,cs8qmw,I ♥ the cut!
Sazzybee,cs8qmw,"Question for you - what colour are the Cantu products? I colour my hair too (silver/white) so yellow products dull the brightness. I have thirsty hair too!

Also I can't do anything but air dry my hair, it's a real pain in winter. Your hair rocks!"
Speaking_in_Brevity,cs8qmw,Those pink curls are gorgeous!
Y0ur-M41ne-B1tc4,cs8qmw,Gorg!!
Zayza104,cs8qmw,"Wow, I will definitely try that cream.
I always let my hair air dry but the curl look didn't look good all the time. Seem to depend on the conditioner I use. 

Your hair looked amazing. Wanna try this color one day but now I stuck with boring office job so I can't."
aimamiz,cs8qmw,Do you color your hair yourself? It's gorgeous and I'm looking to do the same color so I'm really curious about the brand!
calm_grizzly,cs8qmw,LOVE the color!!
candyraincane,cs8qmw,Did you use the reset wash since you have colored hair?
catby,cs8qmw,Omg I so wish my hair looked this nice when it's curly!  Been trying everything to get my curls back but my head is frizz.
curlsandboobs,cs8qmw,So true!
fillumcricket,cs8qmw,"This is the first time I've seen someone on here with my exact curl pattern (even the cut and length)! I also have really dry hair and need more cream products. Thank you for sharing your routine. 

Question: When you say a tight bun, do you mean that you wind your damp hair into a bun and then let it out in the morning? I'm curious how the curls remain intact."
groot_froot,cs8qmw,love the curls and love the color :) you look awesome!!
honeydewed,cs8qmw,So pretty! I wish my hair was a lighter color. I feel like my curls only look nice when looking at them very closely but from afar they just look like a mop of tangled black hair 😂
idkwhattoputhere2218,cs8qmw,😍😍😍😍
jirasol,cs8qmw,I love when that happens. That color is beautiful!
kittyfalv,cs8qmw,"your color is awesome....i think this is my favorite pink hair i've ever seen! also, congrats on a stellar curl day!"
looking-out,cs8qmw,I always have the best luck with air drying!
pleasuregarden,cs8qmw,That is fantastic
readit-somewhere,cs8qmw,I can’t validate your color choice but it’s a flattering cut for your lovely curls
theovincent1997,cs8qmw,"Didn’t have time to dry my hair before work and thought it was going to be an awful hair day, and it turned out to be anything but!&&&&&&I actually don’t do scrunch out the crunch! I use all cream products. My hair is so dry it needs all the help it can get&&&Todays Routine: 

Washed with Herbal Essences Color Me Happy

Conditioned with Garnier Fructis Triple Nutrition

Plopped in a t shirt for probably two hours, just from the time I got out of the shower to the time I went to bed

Scrunched in Cantu Leave-In Conditioning Cream and Cantu Coconut Curling cream 

Left to dry in a tight bun overnight

Spritz with water to reactivate, scrunch in Garnier Fructis Anti-Humidity Smoothing Milk 

Air dry and hope for the best&&&I sacrifice a little bit of my curl pattern for the color 🙈 my natural hair is a lot more coiled&&&I FINALLY got it to a length I’m in love with and I’m struggling to not chop it off again&&&The reset wash with the V05 shampoo? I’ve never done it. I just wash my hair with a color safe shampoo about once every two weeks.&&&Good thing I didn’t ask ☺️"
vegqueen,cs8qmw,I feel so deceived when my locks look a little more separated than usually and I think it's gonna turn out frizzy and messy but it always works itself out
No1954083,cs8d2u,"First post just to say I HATE WASHING MY HAIR&&&I work in foodservice 5 days a week.  Since I have to have it pulled back all 5 days, I often only wash once or twice a week.  I usually use conditioner to comb it out, shampoo the roots with a silicone scalp brush and then deep condition.   It's so much work to get all the knots out that I dread taking a shower on my first day off.  My arms and back are killing me just thinking about it.  Plus I need to shave one of these days.  Thinking about shaving my head too.... but that clown wig look once it starts growing back is so undesirable.  /vent"
Y0ur-M41ne-B1tc4,cs7l0n,YES!! Most definitely!
djtannerz,cs7l0n,"So I received these 3 in the mail yesterday!!! I ordered them from Naturally Curly and just wanted to try them out on my wash day.. I have officially found THE BEST combo for my 3a-b hair... The Rizos Curls Refresh and Detangle Spray as a Leave In and the Dippity Do Gelée! Way too bomb.&&&&&&Routine for this wash day:
Prepoo with African Moisture Pre-Shampoo 
Shampoo with Malibu Un-Do-Goo 
Condition with Pacifica Pineapple Curls Conditioner
Deep Condition with Curls Blueberry Bliss Reparative Hair Mask
Style with :
Rizos Curls Refresh and Detangle Spray as a Leave in
and
Dippity Do Gelée 
Diffuse after air drying to 75%
When 90% dry SOTC
Finish diffusing until completely dry
FLUFF OUT WHEN 100% DRY 💗&&&Deep condition every week!!! It changes your hair all together 😍😍😍 I highlight my hair and because I deep condition 1x a week my hair barely has breakage!&&&thank you!!! it’s a process but eventually your hair will love something out there!!!&&&YAAASSSS 🥰😍😍😍😍"
historygeek978,cs7l0n,Beautiful!
honeydewed,cs7l0n,"Your curls look so nice and hydrated, so pretty! I can’t wait to find my go to products"
mkitch55,cs7l0n,Old white woman here. We used Dippity Do gel when we rolled our hair in the sixties. I can’t believe they still make it! Your hair looks great. BTW.!
notjohnsdaughter,cs7l0n,Your hair is my dream. I also love Pacifica pineapple curls Conditioner!
sghirawoo,cs7l0n,Woooo gurl! Aint NOBODY got nuthin on dem pawping curls😍😍😍😍😍
shaxiaomao,cs7l0n,So pretty! I wish my hair my hair was like yours. I have a similar curly pattern and volume but I have frizz due to breakage. I do like the Gelee and am currently using it.
WeAreStarless,cs7cld,"yeah, you probably damaged your hair and damaged hair by definition is high porosity. try throwing some olaplex 3 at it"
summeryyy,cs7cld,"Hair porosity changed?&&&Hi, 
So I normally have dark, low porosity 2C/3A hair. Decided recently I needed a change, so bleached and dyed it. A few days later went about my normal routine & got a frizzy dry mess. Is it possible my porosity changed?

Normally use Shea moisture low porosity shampoo, conditioner, & leave in. 

Followed by Herbal essences volumizing mousse and a heat cap.&&&I think she used olaplex 1&2 but I’ll definitely give it a try!"
gooodgirll,cs7aml,"100% normal, what helps for me are large cotton headbands, putting my hair through an elastibobble once, or (very loosely and carefully) putting my hair in a giant claw clip, although that last one will slow down ur dry time!! i should also say i smooth down my hair with either jojoba oil or a 60/40 mix of water/curl cream when my hair is 100% dry to get rid of any last puffiness too"
msanonymous000,cs7aml,Do any of you guys have a bad habit of touching your hair while wet?&&&Then for me it becomes all poof and no curls. Is this normal? Any idea on how to stop doing this 😂
RadishDerp,cs78zj,"Finally getting somewhere&&&&&&Finally feel like I'm getting somewhere, I am looking to get more definition though! 
My routine: maui moisture shampoo (smallest amount possible just for my scalp) and conditioner. Detangle with wide toothed comb, and S2C until about 80% of conditioner is washed out. Wet hair quickly just to reform clumps, and use totally twisted herbal essences gel - praying hands for the ends of hair and use excess left on hands to scrunch the top. Scrunch out excess water with a T shirt and let air dry. When fully dry, SOTC!"
KiwiTheKitty,cs74gy,"I also have low porosity hair and all the Cantu products are way too heavy for my hair. I would take out the Cantu curl activator completely and see if that works better for your hair. Then if you want to add in a new product, I would recommend the Jessicurl Rockin Ringlets curl enhancer, it doesn't weigh my hair down at all!"
thecaiqueisalie,cs74gy,"I have low porosity, high density hair and I've not long started the CGM. I think the products I've been using aren't working for my hair.&&&I use As I Am co-wash, SheaMoisture black castor oil leave-in conditioner, Cantu Curl activator cream and Tesco firm hold gel. 

The As I Am co-wash has been amazing, and the gel creates amazing curlies. However, I think the leave-in conditioner is too heavy because it's making my hair feel greasy, and my hair doesn't normally. Or would it be my hair adjusting to the CGM? 

Has anyone got any recommendations for what are good products for low porosity here? Haven't used any clarifying shampoo yet, as I'm waiting for pay day to buy some. 

Thanks in advance :)&&&Thank you very much!"
WeAreStarless,cs6zqh,the difference between your natural roots growing in and the rest of your hair is so interesting! in a few years you're gonna be soooooooooooo curly
aggibridges,cs6zqh,"Taking a break from styling products 🌿&&&&&&I KNOW RIGHT? I’m obsessed with my roots! I’m thinking I’ll have at least 3b curls 🐥🌷⭐️&&&Lately I’ve felt like I’ve been putting a lot of stuff in my hair with no rhyme or reason, and I’ve been taking a break from it all in order to slowly re-introduce each product and gauge its individual effects. It’s all a big learning process, but so far I’m really happy!

Routine:

Wash hair with garnier fructis avocado mask, detangle then squish. Rinse out completely and scrunch to get rid of drippiness, then plop with a tshirt for 15 minutes, then air-dry."
