index,id,comments
Emerducks,frjnco,"I’m going to call him Bob.&&&&&&I’ve been lax with my routine recently due to not leaving the house, but this is what I’ve been doing

-Wash scalp and roots of hair with Johnson & Johnson’s baby moisture wash

-slick mid lengths to ends with TREsemmé Botanique coconut aloe conditioner (the basic CG method recommended one)

-Comb gently through conditioned hair

-Squish to condish, then do the rest of my shower routine, leaving the conditioner in

-rinse out conditioner, more squishing to condishing

-step out of shower, gently squeeze hair with t-shirt to dry

-be a goddess"
iambob-6,frjnco,I will always be with you
musicalgeek123,frjnco,Hi Bob! Looks great :)
TigerLady-TX,frjigw,Great curls!
jael73,frjigw,"It looks great!! Here are some tips I have to offer:
Depending on how thick your hair is try shampooing every 2 to 4 washes or however often works for your hair.
Depending on your porosity, find a good leave in conditioner. It takes 2 seconds to put on. I have high porosity hair and I find that the Kalahari Smoothie Leave in from Curls Dynasty is like a holy grail for me!! The first time I used it my hair was so ridiculously different... Smoother, shinier, softer, everything good! The ingredients work well for high porosity hair. 
Finally, this is completely optional depending on how much you care about styling/frizz/definition, but try using a gel to scrunch out with. I like LA Looks Extreme Sport *alcohol free* gel. (blue) A lot of curlies seem to favor this gel and it's cheap, too!
Best of luck and I hope this helped 😊"
petulent_sweatpotato,frjigw,that’s it????? also the pic in the background looks nice (from what i can see of it)
thebeardedbean,frjigw,"One of my better curl days, but could use some work. If anybody has tips let me know.&&&&&&Thanks&&&Thanks all the info is very helpful. I’ll give it a try&&&Routine: 1. Used Pantene conditioner, no shampoo. 2. Washed it out then got a towel and patted it dry, and squeezed the water on the ends of my hair. 3. Sometimes I brush my hair when I’m not lazy. 4. Let it air dry."
Runemist34,frjgsd,I am bamboozled by your hair just... bouncing back like that! Amazing!
Scribblr,frjgsd,"I mean, yeah warn them and make sure they know what they’re in for, but she shouldn’t refuse a service that someone is asking for.."
becka92189,frjgsd,Might just be your curl pattern. Probably nothing wrong with your hair
bubbalooski,frjgsd,Bouncy!!!!
curvyandcurly,frjgsd,"Right? I have healthy virgin hair and there's no way it would come back from brushing it. Frizz is forever (well until wetting my hair next).&&&I always wanted lighter hair, but I really don't want to go for it for this exact reason. Maybe I'll invest in a wig one day lol."
eggy635,frjgsd,Bleached hair looks great but at what price&&&&&&It’s not mine! She’s @bumbunniii on tiktok
fives8,frjgsd,"I have bleached hair and honestly I think if people know the risks and want it anyways, why not go for it! I knew it might relax my waves and I was ok with it. I do more deep conditioning now. LOVE my platinum blonde!

It’s ok to have bleached hair if you want it. Hair grows back."
helen790,frjgsd,"I never bleached my hair but if I run a brush like that through my curls they will react more like the bleached ones, what does this mean?"
jtlibra92,frjgsd,Lmfao! I almost died when she said “ow” at the end hahaha relatable as hell when you combing through expecting no knots or tangles
katieknj,frjgsd,My hairdresser almost refuses to bleach curlies because of this. She says it’s way too hard to get the natural pattern back and almost never worth it.
lanatlas,frjgsd,Bleached hair five times. Can confirm.
mo_unhas,frjgsd,Now I know what’s wrong with my curl pattern...
myfriendsfoundme-1tm,frjgsd,Lol looks like someone is getting real bored in quarantine
aitch83,frjd26,"I need (a lot of) help with diffusers and my sister’s routine!&&&My sister’s a curly haired gal (3a/3b) who just started taking care of her curls better. She’s using sulfate free shampoo and conditioner (Garnier Fructis Curl Nourish) and something called Miss Jessie’s Multicultural Curls (is this a gel? A leave in conditioner? I’m not really sure and I just want to make sure she’s using it right). Is there anything else she should be using? There’s this video going around (from TikTok) where the girl uses a leave in conditioner, a gel, and some sort of oil in her hair after washing it. Should she use an oil too? What sort of oil? What sort of gel?

I’d also like to buy her a diffuser but I don’t know where to begin. Are all blow dryers created equal? How do you know what diffuser to get for your hair dryer? I’ve also seen different types (the DevaCurl hand shaped one vs the flat and round ones) — does one have an advantage over the other? Is it damaging to use her diffuser every time she washes her hair? Does she need to redo her routine every time she washes her hair regardless of whether or not she shampooed it? 

I’m sorry if these are stupid/basic questions — I’ve scoured the Internet for answers but I can’t figure this stuff out. She struggles with some stuff but she’s very excited to have a curly girl hair routine, and I’d really like to encourage that, so if there’s anything else we/I should know, please leave it down below as well! Thank you!"
curlyspirals,frjd26,"[Start here](https://www.reddit.com/r/curlyhair/comments/fpb715/start_here_beginner_info_weekly_no_question_is), really read the link to the CG guidebook."
PurpleFishDontExist,frix4c,"I have super thick and fine 2b curls, and have been struggling with an itchy, rash-y, sensitive scalp my whole life. 

The only thing which seems to really cure/control it is Jamaican black castor oil. I picked [this](https://www.jamaicanblackcastoroil.com/sunny-isle-jamaican-black-castor-oil-root-repair-4oz) up at Tjmaxx. JBCO is anti-fungal, which keeps whatever causes the itching under control. It also moisturizes the scalp and roots, helping prevent dryness. From what I’ve read, and my limited experience using it—bought it a couple months ago—it seems to encourage rapid and healthy hair growth. 

JBCO is very heavy and doesn’t wash out easily, so I’ll wet my scalp and massage the oil in, then leave it overnight so my scalp and roots can absorb most of it. In the morning I use a shampoo (Currently [Ursa Major Go Easy Shampoo](https://www.ursamajorvt.com/products/go-easy-daily-shampoo), but this works great with my clarifying routine too!) Then I follow with a deep condition. I’ll rotate this routine with my cowash and low-poo, which takes me about 1.5 to 2 weeks. If I remember right, JBCO should only be used up to twice a week, so this works great for me."
curlyspirals,frix4c,Read the section on [scalp conditions](https://docs.google.com/document/u/2/d/e/2PACX-1vSvGm-p4tvrstjT-XEo6pTHZSYeEON7xF5lPSnNv-3Kc2lCrdnkjXhFbdHt4pF3HUetWZ1j9dgfBBkS/pub#h.gftsz0mcevko) in the CG guide. If a product is causing burning then stop using it. You might need to see a dermatologist to see if you have seborrheic dermatitis or something else.
maddenm2,frix4c,"Cleansing Routine/Scalp Help!&&&Hey pals! I have 2b/c curls and i’m really struggling! I can’t seem to find a scalp cleansing routine that works for me! I bought the sample sizes of Pattern Beauty and my curls look the best they’ve ever looked but it’s week 2 and my scalp is on fire! This is a reoccurring thing, if i co wash my hair looks greasy at the roots and my scalps itches  and if i over cleanser my hair doesn’t look greasy but my curls suffer and i still have an itchy scalp. Does anyone have any tips, especially any tips where i can keep using the pattern leave in conditioner and medium conditioner because my hair loves it ! Thank you❤️"
NearbyFact7,frivpr,"So much volume! I’m so jealous 😫 (I’m a wavy, not a curly)."
dankmaymay420,frivpr,Looks similar to mine
jtlibra92,frivpr,"Everyone’s posting their Quarantine curly hair photos, wanted to share mine too lol. Took like 4-5 hours to air dry as usual 😑&&&&&&You should do one too! I love looking at everyone’s curls and seeing how they do their routines as well&&&Waves are beautiful too girl! And thanks, thank God for volume if not I’d look a mess lol&&&Routine:

Washed hair with Kinky Curly Come Clean Moisturizing Shampoo

Parted hair into 4 sections and applied Shea Moisture Jamaican Black Castor Oil Leave-in and combed through each section starting at the ends. (Apply all products to ends first and work way up)

Afterwards applied Shea Moisture Coconut and Hibiscus Curl and Style Mix. I flipped my hair and just applied to all sections of my hair and scrunched it. 

Then I let it air dry. My hair took like 4 hours to air dry and even in the photo it wasn’t 100% completely dry but I was getting tired of waiting lol. Afterwards scrunched and done lol."
BrightBluePajamas,friqj5,Best silver lining I’ve heard so far.
QuoakkaSmiles,friqj5,"Thanks to quarantine- this is the longest my hair has been since I chopped it all off for my brain surgery! Thrilled that I’m seeing my curls again.&&&&&&That’s sweet! It’s been an emotional day, your comment made me tear up a little.&&&I don’t have much of a routine but I’ll share what I use-

Love, Beauty, & Planet Lavender shampoo 3 times a week, same conditioner twice a week.

Certainly open to suggestions and criticisms. Currently not using any product in my hair besides washing. 

Hope I posted everything correctly- first time posting here!&&&Aw thank you!&&&Thank you! ❤️"
nappyyx,friqj5,Wow 🤩 I’m loving the look! Stunning ! Glad you’re still here ❤️
zippychick78,friqj5,Looks great 😊 may I add your eyes are stunning 😍
Liakada,frip8f,"Anybody else only half-assing their routine while stuck at home?&&&Since I’m not leaving the house anymore, I’ve been skipping the gel and diffusing and endless hours of air drying. My hair dries so much faster when it’s not held together in clumps. Also - so much fluff. Been just braiding and putting it up for the past two weeks."
SprinkleDonuts96,frip8f,Same. I feel like I'm quarter-assing a lot of stuff these days. Lol Braids and buns are life!
omgcow,frip8f,Definitely lol. I haven't been doing anything other than throwing my hair up in a lazy bun.
KeirNix,frhv16,"Quarantine curls. Sorry about the creepy mask and sunglasses, I had a serial killer smile and needed to cover it lol.&&&&&&Haha, yeah I was too focused on the lighting (I was using my bird's lamp to get the best lighting, so I wasn't as focused on my expression and wellllll.... looked a bit like this mouth 😏 combined with 🤨 these eyes and eyebrows and on my face it was not a good pairing lmao.&&&My routine is the beginner routine. I dont co wash, it doesn't work for me.

After washing and conditioning I use Keune prep spray and curl cream. Then I use the la looks gel from the beginner routine. Then I air dry completely which takes about 3 hours. SOTC and done!"
SprinkleDonuts96,frhv16,"Well now I'm intrigued 😂
Hair looks great!"
KeirNix,frhqwp,Elmo. Love love love those butterflies! You have beautiful curls and cute freckles.
SprinkleDonuts96,frhqwp,Ahhh so jelly! 1 because your curls are so full and perfectly shaped and 2 because those purple butterflies are cute and I want them on all my pictures. I've had a small sip of wine as well 😂
doots,frhqwp,"Luscious lengthy curls, and a solid [blep](https://i0.wp.com/metro.co.uk/wp-content/uploads/2015/10/mr-magoo-the-cat-sticking-out-his-tongue-looking-goofy.png?quality=90&strip=all&zoom=1&resize=540%2C540&ssl=1)"
kittyfeet2,frhqwp,Your curls look great! Also we're all wine buzzed atm.  And also great curls and happy Sunday to all!
sadpenguin_,frhqwp,"wine buzzed nd quarantined and not mad about my wash day curls today&&&&&&routine: washed with ogx coconut citrus curls shampoo, conditioned with as i am cowash. Used the as i am leave in conditioner right after, then curls blueberry bliss gel all applied upside down, scrunched for a few minutes with a tshirt and let air dry&&&cheeers thank you very much!&&&thanks so much! 😊 download snapchat lol it’s a cute snapchat filter 😊&&&oh i wish i had freckles like that! unfortunately the butterflies and freckles are only a flattering snapchat filter lol. But thank you 😊"
CoconutCrepe,frhoxo,Are you combing your hair after it dries?
puppiesrmyweakness17,frhoxo,"My hair is so freaking frizzy... Nothing seems to help. Any suggestions?&&&&&&My hair routine goes as followed: Wash my hair twice a week using WOW Apple Cider Vinegar shampoo and conditioner and sometimes if it feels really dry then I will do only conditioner (something like Pantene or similar). I dry my hair with a frizz reducing hair wrap. Comb my hair out and apply oil, frizz control gel, mousse, and leave in conditioner..... I have to work with my hair up so I usually braid my hair and wrap it in a bun and then when I get home and take it out and take care of it, I wake up the next morning and it is extremely frizzy and there’s no controlling it.&&&No"
WeAreStarless,frhluf,try a rice water rinse! that's a boost of protein without having to buy a whole new product
jillyhumes1,frhluf,"Light protein product&&&Looking for recommendations for products that have slight amounts of protein. I have 2C/3A high porosity hair. Lately, my curls feel almost too moisturized so I was thinking trying protein might help balance it out. I’ve never done protein on my hair so I’m a little worried. Thanks!&&&Thank you!&&&Thank you so much!"
scarlethands,frhluf,"Curls Blueberry Bliss Leave-in conditioner has protein and is still pretty moisturizing. It's a good place to start when trying out products with protein in them. Also, the Giovanni 50/50 line has protein, but I'd be careful about adding Too many protein products at once. Try with one, then add more if you need them."
LOLARISX,frhj07,I think it looks amazing! Would love to hear that SM shampoo. My hair is so frizzy (yours is not at all) but I cannot not wash my hair any longer than 3 days. Co-wash was disastrous for my scalp.
flowerpowerlex,frhj07,"A ""good wave day"" before vs. my first (reset) day of CGM. I've always wished my hair was wavy like my mom's, turns out it is!&&&&&&Today's routine:

1. Shampooed with v05 Extra Body shampoo (found it on sale and it fit the reset shampoo bill).

2. Flipped my head over and conditioned with a handful of Tresemme Botanique Nourish & Replenish conditioner, then finger combed through it once slimy. Squished palmfuls of water into my hair to get the extra conditioner out, but made sure to leave some in. I may have needed to leave the conditioner at the slimy stage for longer since I suspect I have high porosity. I'm not sure when to start squishing.

3. Put a golf ball-sized amount of LA Looks Extreme Sport into my hair (this part was intimidating) and tried to squish excess water out of my hair in the process.

4. Plopped for 20-30 minutes with a t-shirt.

5. I don't have a diffuser attachment, so I diffused a little bit on low/cool by scrunching handfuls of hair up to my roots and letting the air hit it for a few seconds.

6. Scrunched out the crunch once it felt dry.


I definitely think I started scrunching a little too early, which led to some lost waves and added frizz. Also still figuring out how/when to part my hair without separating the waves. Bought a mini Wet Brush to use in the shower while my hair is still full of conditioner, I may try to part it then. Picked up Shea Moisture Hi-Slip Detangling Shampoo since my hair gets oily really quickly and tangles like headphone cords. I usually wash my hair every other day so I'll stick with that for now, but I'm hoping to wash less as time goes on. Feel free to tell me if I need to tweak or try anything, I'm still learning!&&&Thank you! I'll let you know how it works out for me! My hair has frizzed up significantly today after sleeping on it so I'm gonna see if I can plop with a silk scarf tonight. If it's wearable in the morning I'll roll with it, if not I'll wash it with the SM and start all over!&&&Aw, thank you! I caught these pics on good hair days, but hopefully CGM will give me more of those!"
romeoandjulietta,frhj07,Both looks beautiful! I wish my waves were as smooth as yours!
AlwaysLilly,frhe9d,Happy Birthday! You look fantastic.
BungalowBootieBitch,frhe9d,38? You could tell me you're 17 and I'd believe you! Either way happy birthday!
CoconutCrepe,frhe9d,Lol I was thinking the same thing
DannyMcChicken,frhe9d,I hope my curls and I look this amazing at 38. Happy Birthday.
EbonyFaery,frhe9d,Please don't hold out on us for the skincare! You're walking around lookin younger than me and I'm 25!!!
EpiGal,frhe9d,Ummm you might need to edit. Happy 28th.
ForbesLabs,frhe9d,Could you please drop your skin care routine for us peasants ..
Ghosty______,frhe9d,Not a wrinkle in sight. Happy Birthday!
Grateful_Breadd,frhe9d,Wow would have thought you were like 18
Happy-Anon,frhe9d,Happy 18th bday
Honeychile6841,frhe9d,Black seriously don't crack. 38 WHERE???!!
Hopeless-Cause,frhe9d,"I’mma need that skincare routine! Your curls are amazing, too!

Happy birthday!"
House-Elfje,frhe9d,"38? Honey, I just turned 23 and look significantly older than you."
ItsJustMeSallie,frhe9d,Happy Birthday Beautiful!
Megaspaniel,frhe9d,Sorry you're locked down for your birthday but at least you look really lush!😊
MiamiNat,frhe9d,"Yeah yeah your hair is great but I swear OP if you don’t come in and tell us one of the following, we might all die of jealousy:
1. It was a typo, you’re turning 28
2. You are wearing a full face of stage makeup to hide *a normal amount* of wrinkles and/or blemishes 
3. You FaceTuned this photo real good"
OnlyImaginaryDough,frhe9d,You look great for 38! What's your secret to looking so young? 🤩
PotatoRoyale8,frhe9d,38 do you mean 18 what the heck?!? Awesome curls
Sir3Kpet,frhe9d,Happy Birthday!
SongAboutYourPost,frhe9d,Heeeey! Same here! 38 in Quarantine! Wheeeeeee! Happy BDay and GREAT hair!
StrongrThanYesterday,frhe9d,Aw Happy Birthday!! Hair looks great.
TheXyon,frhe9d,hair goals right there
TheYellowRose,frhe9d,"Please share with /r/blackladies and /r/naturalhair, I want everybody to see how good you look&&&I had to do a double take on the age! I need to double down on my skincare routine now if I hope to look this good in 8 years"
Trissan,frhe9d,"Ma’am I think you’ve accidentally put 38 instead of 18. If not I’m just gonna assume you’re a time traveller of some sort

Edit: Happy Birthday!"
Zetice,frhe9d,be black
a_cucumber_a_day,frhe9d,Damn you are YOUTHFUL and your curls are great haha :D happy bday!
alana181,frhe9d,"Black ppl don’t age I’m telling you they’re blessed with skin made by angels, it’s amazing!"
alexandrapr369,frhe9d,"Happy Birthday!! You’re hair looks amazing 😉 and I don’t have to repeat what the others are saying, you look gorgeous"
babuachu2,frhe9d,"You look like you're 15, girl! But happy birthday,  love! Wish you all the best 😊❤"
baneskis,frhe9d,Beautiful hair and flawless skin 😍
batm0n,frhe9d,Girl what...38?????? Can I have some of the water you're drinking Dah fuck. Gorgeous curls and gorgeous gal! Happy birthday!!
betterthansteve,frhe9d,I think you meant 18. Happy birthday!
calamitylamb,frhe9d,38th?!?! Drop that skincare routine too plz
castlewryly,frhe9d,"Do you mean your “wash n stay”? 

loljk happy birthday!"
chester219,frhe9d,Happy Birthday! Sorry about the apocalypse. You look amazing!
chickerkitter,frhe9d,I did the same! It was weird. Your curls look amazing tho! At least we have the blessing of a steady wash routine.
countrymouse,frhe9d,"I’m sorry, you meant 28, right??? HAPPY BIRTHDAY BEAUTIFUL!!"
cuterus-uterus,frhe9d,"Or 18! Dang OP, your curls are gorgeous but let us know your skincare routine!"
danimyluv,frhe9d,"Had to ring in my 38th birthday on lockdown 😩 but at least my wash n go is flourishing lol 😍&&&&&&Routine: 

This look was achieved on freshly washed hair using As I Am JBCO shampoo and deep conditioned with the As I Am JBCO Moisturizing Masque. After rinsing out the hair masque I used As I Am JBCO Curling Creme for my leave-in and Wetline Xtreme Gel for curl definition/hold. 

I try to do this every other week. Once it gets old I wear it in a bun until my next wash day.&&&Awww you guys are awesome! Thank you thank you thank you for the many birthday wishes and compliments! This really made my morning!

For those that are asking, I promise it isn’t a typo lol I was really born in 1982 lol 

My skincare routine really isn’t much. I cleanse with Cetaphil and moisturize with Ponds Face Cream. There’s probably some room for improvement there but I always say if it aint broke... 

Oh yes water is essential for your skin and hair! 

Also Happy Birthday to my fellow March babies ❤️"
figinacup,frhe9d,"Happy Birthday!  I hope it wasnt too lonely. Ive been painting and reading trying to pass the time. 

Your hair looks awesome! Atleast you can pamper your hair so when you're finally free you can show off that glistening mane!"
friscococksucka,frhe9d,Awww happy birthday!!!
giovannalyyssa,frhe9d,38? Right.. 😱
gogo_doll,frhe9d,"please also share your skincare, OP. Your skin is gorgeous!"
hayilak_,frhe9d,I think you meant 18? Simple typo fix :-)
heemie,frhe9d,"Hair is amazing you look amazing!
 Also reminds me of meme:
Black ladies: I’m 50 today!
Picture: 5 year old girl
Lol im black so I know pple can’t tell my age. So I don’t tell them 😂"
honeydaydreams_,frhe9d,"38? Nah sis, happy 28th birthday 🎂"
iam_avh,frhe9d,Came here to say that
iapetusneume,frhe9d,Happy Birthday! Your hair is amazing.
inj3ctor_m4,frhe9d,Happy birthday young lady 🎉🎉🎉
inmebed,frhe9d,Sucks to be an aries these days lmao. My 16th birthday party was also cancelled.
jerkface1026,frhe9d,"She either has a bare face or is wearing a super sheer BB cream that she doesn't need. I can't detect a filter. Some humans are blessed with skin healthier than most, this woman is blessed."
jltw22,frhe9d,Happy birthday to you!!!!
justheretojerkit2020,frhe9d,Giiirrl yes! And your flawless skin
katybee13,frhe9d,Can you please share with the rest of the class where you found the fountain of youth?
keepusguessing,frhe9d,Man I hope I look as good as you at 38
lindsayshhhhhh,frhe9d,So beautiful!!
loladiamonte,frhe9d,Happy birthday gorgeous! I literally thought you were a teenager! You're absolutely beautiful.
lurkingaccount0815,frhe9d,i’m 17 and i second this
mademoiselleroque,frhe9d,"Dang OP, you look 18!! :O Also, HAPPY BIRTHDAY!!"
marnieeez,frhe9d,38th?! this is a typo right??? omg
memmme,frhe9d,Skincare routine pls.😱
mkh5015,frhe9d,Happy birthday!
mousieee,frhe9d,Your curls are so beautiful!!
nannanini,frhe9d,Happy birthday! Til hamingju með afmælið! Tillykke med fødselsdagen! 🎉 Beautiful coils!
nayooomz,frhe9d,/r/13or30
norseman1952,frhe9d,Such a beaty will never go unnoticed
noshowed,frhe9d,Literally thought damn girl as I was scrolling to your good hair day. Then decided I should tell you and wish you a happy birthday!
notalysk,frhe9d,38??? Girl I though you were in your early twenties!
nurseylady,frhe9d,I'm white as irish can get and this made me giggle. Girl has it going on for real!
ogurec003,frhe9d,"Wow, you don't look 38 years old🤨👍"
pgm_js,frhe9d,Will you marry me?
salessi851a,frhe9d,"You're 38? I thought you were 20! Also, your curls are so beautiful and defined!!"
sashimi_girl,frhe9d,"I’m torn between wanting to know her skincare secrets and wanting them to stay secret, because if it’s that “drink water good vibes” shit I’ll be hurt lmao"
soundstragic,frhe9d,Happy birthday! Lovely curls!
strawberryee,frhe9d,"38?! Looking amazing. Happy Bday, here’s to another year of gorgeous hair 🎂🍰"
teaganova,frhe9d,No way that’s 38? Maybe 22
thruuaaway,frhe9d,38....black dont crack sisss
toshh-0,frhe9d,you are 38?! those genes are STRONG hunni!! 😍👸🏾
vegaintl_nightschool,frhe9d,38? You look 20
weastpoint,frhe9d,18* but ok you look amazing!! Happy birthday 💖
Felina08,frh8hp,Killer color!  You rock it!
julfin21,frh8hp,"With all my newfound free time I decided to dye my curls from brown to red!!&&&&&&I used a brand called göt 2d to dye it, and for my regular curl routine I use Love Your Curls shampoo, conditioner, and leave in conditioner."
mrsscratchybratchy,frh2ro,"ALASKA BEAR Natural Silk Pillowcase for Hair and Skin 19 Momme 600 Thread Count 100 Percent Hypoallergenic Mulberry Silk Pillow Slip Queen Size with Hidden Zipper (1, Ivory White) https://www.amazon.com/dp/B00KDL108M/ref=cm_sw_r_cp_api_i_PavGEbN703RPW

I have used this exact pillowcase for over a year and I swear I wake up with amazing 2 and 3 day hair!"
potatochild3,frh2ro,Are there any specific silk/satin hair bonnets or pillow cases you recommend?&&&
CharliC1991,frgx6k,I love your hair color 😍
astralcat214,frgx6k,"I've been playing around with my routine, and I can finally have nice Day 2 hair.&&&&&&
Hair type: very, very fine, a little thin, normal/slightly oily, low porosity, 2B-3A curl type mixture.

Products used: 
Garnier Fructis: Pure Clean gel
Shea Moisture Curling Gel Souffle
Shea Moisture Frizz-Free Mousse
Not Your Mother's Curl Shampoo
Shea Moisture Curl and Shine conditioner

My routine: 
I wash about every 3 days. I shower in probably way too hot of water, but it helps with shampooing low porosity hair. I use the Not Your Mother's Curl Shampoo most of the time but will sometimes use a sulfate shampoo. I apply Shea Moisture Curl and Shine conditioner, finger comb/wide tooth comb my hair, and clip it up. At the end of my shower, I let down hair and rinse out the conditioner. I then gently rake Shea Moisture Frizz-Free Mousse through my hair. I flip my hair to either side to apply the product. I take a bit of the Shea Moisture Curling Gel Souffle and scrunch that in all over, flipping hair to each side and finally all the way over. I top it off with a bit of Garnier Fructis Pure Clean gel scrunched all over. All of this done on super wet hair, slowly scrunching out the water. After all that is done, I get out of the shower with my hair still flipped and scrunch out the rest of the water with a silk cap. Flip it back over finally and fix the part and twirl any pieces. Air dry until ~50% and add a little more Pure Clean gel. Air dry completely, and scrunch out the crunch with a tiny bit of the same gel."
