index,id,comments
MikeHawkinmyTummy,p0tlbo,Why is my hair curly in the front and straight at the back?&&&&&&For my routine I use the head and shoulders shampoo and conditioner. When I get out of the shower I apply some Cantu on my hair and some gel.
Lili666999,p0tdkt,Jessicurl.
fidelises,p0tdkt,I really like Bouncecurl Ayurvedic deep conditioner. Smells great and makes my hair so soft and shiny.
petiteging,p0tdkt,"Does anyone know of any hair masks that don't have protein?&&&I'm having a difficult time finding a hair treatment/hair mask without protein.

Edit: I'm also looking to hear what your experience is and if you have any recommendations.  I get very overwhelmed when I see lists"
PMinisterOfMalaysia,p0t4g6,"The sun has been baking some pretty awesome red highlights into my hair this summer. First time growing it this long & never expected how fun it would be to watch&&&&&&To satisfy the routine reqs:

Styled by tossing in some Ouidad product for my hair style that the salon recommended. Has helped a ton with locking in the curls - especially living on the beach with wind previously turning it into a giant fluff ball.

[From the front](http://imgur.com/a/QrRqIOP)"
Due_Ice_3106,p0sygf,"Are oils bad for curly hair?&&&I have curly hair and most of my life I heard everyone say how amazing oils are for curly hair, because since our hair has a curly pattern, the natural oils in our scalp don't get to go to the length and ends. And using oils (expecially coconut oil) is good ""fix"" for this problem of not enough oil.

But at the same time I heard hair scientists say that oils aren't good because the coat our hair and prevent nutrients from treatments to get in. And using it may even make our hair worse.

Another information: here I live, all the products target at curly hair have some kind of oil in it, so professionals seem to think that oil IS GOOD for curly hair. I'm just confused.

These two statements seen to be opposites. Is oil good or bad for your hair? Can someone explaying to me better the effects of oil in hair, especially curly hair? Thanks!"
WeAreStarless,p0sygf,"there is no consensus on this! unfortunately, there's no yes or no answer here"
severaltinymangoes,p0sygf,"Oils make a great pre poo, and using a serum once your hair is ddy seals moisture in and helps break out hair cast"
Animalslove1973,p0syg0,What type of curly cut did you get?
CurlyBot,p0syg0,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word
""routine"" (and your actual routine, of course!) so your post can stay up.

If this post does not require a routine (e.g. memes, products), please [set the flair](https://www.reddit.com/r/curlyhair/about/wiki/routine-requirements#wiki_how_to_set_the_flair).

[Otherwise, see here for how to fix this.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)
Common problems: info included but the bot can't find it, I don't have a routine, this is a photo of someone/something else (not me), etc.

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Total-Arm-5967,p0syg0,"A curly cut will change your life! Jan ‘21 to May ‘21.&&&&&&Thank you!&&&Thank you!&&&Thank you!&&&Hair routine includes: Camille rose honey leave in conditioner, Camille Rose moisture milk, and miss Jessie’s coily custard. I diffuse after applying products.&&&Yes lol&&&I’m pretty sure you can! Hair is hair&&&Honestly, idk. I just asked the stylist to shape my hair and cut off the straighter ends"
Wanderluustx420,p0syg0,You are SO flawless omg!! 💛💛
barl31,p0syg0,Can males walk in and ask for a devacut too? I want one but idk if my hair is long enough
jamboii7u,p0syg0,Are thoes freckles real?
niamonapope,p0syg0,Great curls and beautiful smile!!
resetdials,p0syg0,Beautiful! You resemble Halsey.
CurlyBot,p0sokw,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
cjati,p0sokw,"Getting there!!&&&&&&Routine: Hairitage double down co-wash, Giovanni 50/conditioner, stc, Cantu curl activator, Aussie instant freeze rake and shake, plop for 10 -15 minutes, air dry then diffuse till dry. Sleep without breaking the cast and sotc in the morning. This picture is after I had a shower cap on. 

Growing out a pixie since COVID started. Finally had a cut I like with what I've got to work with. I want it to look smoother/shinier. Not sure if what I'm dealing with is frizz or lack of clumps. When I have fat clumps I don't get as much volume as I need so I do the r&s. Maybe there are better techniques for praying hands or I'm not doing it right. My curls are looser than they can be but I actually prefer that on me. Front always curlier than the back. 

I have low porosity, medium density, coarse, protein sensitive hair."
curiosity0425,p0sokw,"Getting there? I think you're there, girl! Your hair is gorgeous!"
hamilbonionjack,p0ruf5,Does anyone know what hair type this would be considered? Because I'm confused lmao (also this is not my hair)&&&
WeAreStarless,p0rru6,check out [the crowdsourced collection of devadupes](https://docs.google.com/document/d/11dDjSAKYNRZu8qLIL-6A1HIWtjWAUqVSsb1sp9ZjmPM/edit)!
ashryyiii,p0rru6,Loovvvveee their one condition decadence so def following 😂
lcky33,p0rru6,"Replacement for Deva Curl conditioner?&&&Hi, I've been using deva curl no poo or low poo, and deva curl one condition conditioner, for years. I was and condition almost daily. 

Deva curl one condition conditioner is getting tougher to buy. Any suggestions for a daily use conditioner I can use instead? 

I use uncle funkys gel and air dry. TIA!&&&Thank you!!!"
CurlyCalico,p0rjx8,"Loved my wedding updo!&&&&&&Routine: 
For my wedding day, it was day 3 after a wash so I just left it as is. My stylist did a lot of twisting and pinning and a few braids. 

I wore my veil for the ceremony and then took it out. There were golden leaf pins in it above the bun. 

On a normal non-wash day, I usually let it get a little damp in the shower and then spray with garnier fructis curl refresher and the garnier fructis spray gel. On a wash day, I use the Devacurl shampoo and conditioner and the curl gel. (I know, I know, but I have a lot of it and haven’t had issues.)&&&Found a picture of the back of my hair and the golden clips. [back of hair](https://imgur.com/a/BfYM15a)"
Longjumping-Word-467,p0rfe3,"Transitioning away from $$$ hair products — seeking new product/routine ideas?&&&&&&Interesting, thanks! I'm actually less concerned about the gel (I'm fine to keep using Ouidad if needed), and I'm more curious about conditioner (and potentially low-poo or no-poo). What products do you use for conditioning and co-washing?&&&Current routine:

* **Co-Wash and Leave-In Conditioner:** Giovanni Tea Tree Triple Treat Conditioner
* **Gel:** Ouidad Advanced Climate Control Heat and Humidity Gel
* **Reset Wash:** VO5 Herbal Escapes Clarifying Shampoo Kiwi Lime Squeeze

This is about a week after a reset wash, and it's the third co-wash after the reset wash. I used to use all Ouidad products, and have gradually been switching to other things as I run out of each item because I'm trying to move towards products that are more readily available in grocery stores or drugstores when I'm traveling, and am looking for products that are $1/oz. (or less). I usually don't like the look of very much product in my hair, although this wash probably used even less conditioner and gel than I would usually put in, plus it rained today, so it's a bit frizzier than usual.

I also didn't use to co-wash — I previously used Ouidad Ultra-Nourishing Cleansing Oil Shampoo (which does not appear to be CG-approved). I had been using Ouidad products for about 5 years, and before that I had been using Devacurl products for about 10 years.

I'm open to any and all ideas! I'm trying to only buy 8-oz. bottles of things so that I can experiment a bit. Does it look like I need to incorporate a low-poo?"
dre4mqueen,p0rfe3,"I feel this! I personally have been looking for a good ""2 in 1"" styler for moisture and hold as I normally use a cream and a gel. I recently stumbled upon garnier curl sculpt gel cream (not cg, loaded with dimethicone lol) and it's so far so good! It's super cheap (like 3 dollars a bottle) but since it's so high in silicones I dont think itd be wise to use every day, but so far it's a contender! 

But unfortunately I dont think anything will truly replace my beloved ouidad climate control gel 😂"
ll-Larka-ll,p0rfe3,Looks very pretty 🥺
MungotheSquirrel,p0rcao,"I don't know if this is true of everyone's hair, but in mine, tangles are almost exclusively caused by hairs that have already fallen out mixing crazily with the rest, so detangling is just getting those out of the mix and could appear to be causing enormous hair loss if I hadn't figured out what was actually going on. So is the original tangliness just the result of not really dealing with your hair much for longer than usual? I guess if there's nothing different or unusual about what you've been doing recently, you may have more hairs falling out than usual. But in my experience, it wasn't because of the detangling attempts."
WeAreStarless,p0rcao,"i completely agree with what the other commenter said, and also, you shed an average of 100-150 hairs a day. 28 is nothing to worry about at all"
zugs13,p0rcao,Is hair falling put normal for tangled hair?&&&I'm 16 and my hair has been very tangled recently and today I kept on trying to untangle a mess I had by pulling it apart but I ended up taking 28 hairs out by accident In one pull. Also my hair is really thick and curly and about 9 inches long. I'm just worried that I pulled so much hair out I don't want to go bald yet lol.
CurlyBot,p0rbch,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
apatheotic,p0rbch,"Newly discovered wavy hair, questions in comments&&&&&&Hi, I’ve always known that if I leave my hair out to air-dry and sleep on it it gets really wavy (but really frizzy). Also not brushing it ever after a wash, but it gets tangled as it gets dirtier. When I wash and dry it normally (shampoo and a really siliconey conditioner) it looks like the second picture - straight but also sort of frizzy. How can I embrace the wave and make it look good while not as frizzy? Thanks!

Edit: I think I have 2A type hair.&&&My routine: always switching things up but lately Daeng Gi Meo Ri shampoo and Kerasys conditioner, which is so siliconey it stays on your skin."
MeganJRE,p0r3hc,Add more gel after washing and don’t scrunch the cast out fully. Leave it a bit hard. It doesn’t look as perfect but during the day it will and you’ll have way less frizz
silverflower1998,p0r3hc,"How do you deal with hair getting frizzy from leaning on chairs?&&&I’ve only recently started CGM, and it’s going great for my wavy hair, but one really annoying thing is that the back of my hair gets super frizzy when I lean back in chairs. Is there any way to prevent this?? I don’t wanna walk around with a silk scarf on my head at all times lol, but I’m a shorter woman with long hair, so the back of my hair is always chafing against chairs and such when I sit down. Anyone have any tips? It’s annoying having to constantly make sure my hair isn’t touching whatever I’m sitting on..."
BusyLilHoneyBee,p0pfvb,I have the same problem with the denman a lot of times. I try to counter this with using root clips to dry. You might try cutting out the leave in as in the summer I can get away with the curl enhancer as my leave in then slowly adding leave in later in the week to repair.  Might try a different curl enhancer or leave in as well may be too heavy. I really like the curlsmith weightless air dry. Our lengths are similar your length you need minimal product so could use trial size for a long while.
Lmrb19,p0pfvb,"I am amazed at your ability. Wow. 👏 on another note, commas are your friend.&&&Gravity..?"
Majestic_Visit9957,p0pfvb,"Amazing curls, they look like they’re being a bit weighed down though"
Reliz1,p0pfvb,Can't add any value here as. Still figuring my own curls out but just has to say holy crap you've got some gorgeous curls going there!!  They look amazing so you're definitely doing something right.
Sudden-Worker-9807,p0pfvb,Maybe try diffusing upside down? I find that my roots are flat when I diffuse standing upright. My hair would get that weird triangle shape. I've used Manes by Mell diffusing technique and it has solved my problem.
VioletFarts,p0pfvb,It may be too much product at the roots.
ammrlc,p0pfvb,Try separating your curls more before drying. Maybe after using the Denman brush on a curl cluster shake it a little to separate the cluster and scrunch. It could be too heavy of curl clusters weighing your hair down.
belindafox,p0pfvb,Following! I have the exact same issue.
kitsch_please,p0pfvb,This. Diffusing changed my life but I’m still too lazy to do it.
swagondeckboi93,p0pfvb,"Why does my hair go flat at the roots when I use the denman brush? I brush it upwards and it still ends up flat.&&&&&&Routine is 
Cleanse with vo5 every Saturday. 
Cowash my hair every other day. 
I use Aussie 3 minute magic as deep conditioner 
Shea moisture manuka honey as conditioner 
Aussie miracle curl leave in 
Cantu avocado curl enhancer 
Cantu shine and define custard gel
I apply all products when hair is wet. 
Grab the denman and brush upward a few times and then I scrunch it a few times and I let it air dry."
yyz-gal,p0pfvb,"I doubt there is any science behind this but I found that the pressure from my shower head on my roots made my hair flatter. I started washing my hair upside down to help with this. I also tried a less intense shower head, my new rain shower head has way less of an impact."
zombiehiro,p0pfvb,"Finger coiling could be a solution that works for occasions, I typically struggle with curls on the top middle of my hair and I have to finger curl them for them to form properly."
MrsE2010,p0p484,"If you are ok with medium hold and protein in your routine, I really like the NYM curl talk cream and gel. I have thin, fine, wavy hair that is easily weighed down and these work well for me."
leedleedleeeee,p0p484,lightweight products&&&does anyone have any recommendations for lightweight curly creams/gels?
AstroOuest,p0p479,"Get your hair to a place where it is healthy and then enjoy styling it curly or straight based on what you want to do that day. I have thick 3A coarse curly hair and go both way and love the versatility. 

I’ve grown up with endless comments on my looks from family, coworkers, friends, strangers… some ppl feel so entitled to offer their unsolicited opinion. 

Take the “didn’t ask for your opinion asshole” attitude even if u keep that to urself! Haha 

And if you know that a bad hair day can mess up with you self confidence (like it does for me) then stop fighting and work with that knowledge. Research/ practise “save the day” up-dos for when ur hair is just not cooperating. Buy cute accessories. Plan your outfit the day before so you have more time to spend on your hair (just in case)… etc 

Hope u fall deeper in love with your natural asset!"
JellyfishWonderful61,p0p479,I feel the same way. I haven't really had a style or anything going on for months. Sometimes I'm tempted to straighten it but I can never do it.
ashryyiii,p0p479,"Ahhh girl I totally relate to this! I think people find beauty often in familiarity, and when we’ve been exposed to so much straight hair in beauty contexts, it’s what people are going to expect. It’s crazy how much our confidence can go up and down with our hair. Luckily natural hair and curls and waves are becoming so much more normalised and celebrated! The more curls I see online, the more I find myself excited to embrace my own :)
Just for everyday curls, I find the more moisture I can get into my curls, the healthier they look and the more confident I feel knowing my hair is feeling its best :) I also have loads of days where I feel more confident with my hair straight, or get told I look better with straight hair… but the more I’ve worked on my inner self and radiated confidence from within, the more beautiful I’ve felt, regardless of the style of my hair :) thinking of you on your journey of self acceptance! It’s not always easy, but it’s worth it to look back and see how far you’ve come :)"
jujubadvoodoo,p0p479,"I’ve always struggled with loving my natural hair. Yesterday was a tough day. The day I took this was a good day…trying hard to remember that feeling.&&&&&&tysm! 💓&&&**Routine:**
Washed with NYM Tahitian Gardenia Flower and Mango Butter Shampoo and conditioned with Carol’s Daughter Black Vanilla Hydrating Conditioner (left in 5 mins then wide-combed in shower before rinsing).  Gently wrapped hair in microfiber towel to encourage curl formation while doing skincare.  Unwrapped and sprayed with Shea Moisture Coconut Oil Leave-In Conditioner and combed through. Applied NYM Curl Talk Sculpting Gel with praying hands method then diffused on low heat.



**Vent:**

I haven’t properly worn my hair curly in almost a year, in part because I had gone platinum in 2019 and have been working to repair the damage…and partially bc I have a love/hate relationship with my curls.  

Growing up I experimented with many routines but always struggled to get it to look the way I have it now.  It didn’t help that during my vulnerable teen years I was always asked by boys “why I didn’t keep it straight” or told that I “looked better with it straightened” - I know better than to let others opinions define me now, but that caused a deep hurt that creeps up on me sometimes.  

During these past two weeks I finally figured out how to style it better and it hurts still not really loving my hair, it hurts remembering those feelings, and it hurts to still be jealous of girls with naturally straight hair.  

I know it’s trivial and self absorbed to care so much about my looks…but from a lot of other past hurt, I’m a pretty self conscious person and I just had a tough moment yesterday.  Letting myself vent here so I can move forward!

I took this picture earlier this week and loved my hair the whole day.  Here’s to letting go of a moment of self-pity and holding on to a day of self-love.&&&aw tysm 🙏🏼&&&You’re better than I am, I cave and straighten mine too much.  Sounds like it’s time for a treat to yourself, maybe a haircut to freshen things up :)&&&I’m sorry you’ve experienced the same negative, unwarranted input - but I appreciate your insight so so much!  “Love the versatility” - so simple but I hadn’t thought of adopting that perspective, thank you, I’m really going to try that :)&&&Thank you :)"
ll-Larka-ll,p0p479,Your face and hair is beautiful 😍
mango1588,p0p479,You’ve got some beautiful curls!
niamonapope,p0p479,Love your hair and your makeup!
Freckle_me,p0oyrj,You should see a doc for bloodwork. Hormone and thyroid panel. I am hypo and I’ve experienced similar thinning in the past.
Hilarious_83,p0oyrj,I would speak with your doctor
RainyDayStormCloud,p0oyrj,"Definitely speak to a doctor first, but if that doesn’t yield results, try a scalp brush. 
I had a very dandruff-prone scalp, but switching to a low-poo and using a scalp brush has meant I’ve finally managed to break my Head & Shoulders habit."
leedleedleeeee,p0oyrj,rosemary rinses/oiling your hair is the best rec i have
wh00psidaisies,p0oyrj,"my hair has gotten so thin at the top! please help!!!&&&&&&Routine: conditioner, shower comb, head and shoulders shampoo for scalp, curly hair shampoo for the rest of hair, conditioner, comb through again, deep conditioner, rinse with cold water while combing through it. after washing, i comb through, use a cream, denman brush or comb, shake through then use a gel, then i diffuse a bit and sometimes use a mousse. i usually can go 4-5 days without washing again and try to go as long as i can. i also keep it in a loose pineapple at night using a satin scrunchie and i use a satin pillow case that i change every few days.

the product types are constantly changing so that is why i have left the specific brands out but i stay away from parabens and sulfates!

open to any suggestions that would be helpful for this issue."
aaaaaaaaador,p0ojps,"Hair types?&&&&&&Routine: apple vinegar kit from ""to de cacho"""
CurlyBot,p0oew2,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Nagalot,p0oew2,"Do i need Another cut? Did I get a bad haircut? Is my hair past the growth phase?&&&&&&Routine - condition every 2-3 days with random conditioners.   No routine.  

First pic 2 years ago.  The second the other day.  I'm learning that I actually need to take care of it now that it's been long for a while. 

It's like it stopped growing.  But also had a cut last November that might've screwed things up but I know my hair was getting unhealthy.  

Really gotta figure out a routine but I'm curious about hair growth as well.  Seems to have stopped!  

Thanks y'all:)&&&Same actually. Not too evident in the second pic but they've definitely tightened a but"
Quarter01,p0oew2,"First of all, you look amazing man! (In both pics) 
To get to your questions, I think your current haircut suits you! I think your are just a bit tighter so it gives a different look from your older cut.
I am also experiencing the same change getting older"
amazingmammy69,p0oew2,I have thought the same of my hair. I have noticed as I grow older the curls get tighter which makes the hair appear to not grow!! Just a thought.
legs_bro,p0oew2,"I think it looks good how it is. Maybe a little shorter but really it’s up to you, looks good either way"
HonestlyRespectful,p0oef3,You really don't need one if you're only diffusing.
WeAreStarless,p0oef3,"you don't need heat protectant! that's because the heat from a diffuser is not the same as the heat from a straightener / curling iron. i don't know if you've ever heat styled your hair and accidentally touched your skin, but that shit hurts. blowing hot air on your skin with a blowdryer is fine (or else your scalp would be on fire). the temperature is way lower and therefore, not damaging!"
kplains23,p0oef3,I would use it with the oil
moodswingclub,p0oef3,"When should I apply heat protectant?&&&After I wash my hair, I apply a leave-in conditioner, curl cream, hair oil and a bit of gel before diffusing, I recently bought a heat protectant spray but I’m unsure when to put it, before the products or after or in between?&&&Ah.. I wish I read this before buying one... Thanks a lot anyway lol x"
