index,id,comments
LilChunkie,mfgxtf,"Curly/wavy hair prefers some humidity? Worth investing in humidifier?&&&A little background: I live in California but I am originally from Portland OR. Since I moved to CA almost 2 years ago, my hair has had a hard time in the drier climate. It’s frizzier and puffy. I recently visited Portland and using my same products my hair air dried soo much better! It was less frizzy, had more uniform waves and wasn’t as puffy. Is it worth buying a humidifier to help my hair air dry better in CA? I know Portland isn’t nearly as humid as other areas but I think a little more moisture in the air does wonders for my waves! If not a humidifier, any advice to help get smoother waves with air drying? 


TLDR: is it worth getting a humidifier to help my hair air dry in dry climate?&&&You might be right! I changed up my products when I moved but maybe I need to keep trying to find the right combo for these dry days. Always a trial and error!&&&

Yes! Here’s my current (simple) routine. I try not to weigh my hair down too much because it’s fine. 

Currently I use:
-Quidad water works clarifying shampoo when I need to clarify.
-Quidad advanced frizz climate control conditioner or the Shea moisturizer coconut and hibiscus conditioner because I’m playing around with my protein/moisture balance. Squish fo condish all that and leave in some for moisture in the day. 

I don’t use gel very often because I like my wavy hair more soft waves instead of sectioned out curls. So I use OUAI hair oil to help smooth the puffiness. It’s not greasy and I actually think it helps but not enough. 

I’m definitely open to product suggestions!&&&I’ve heard homectants can be beneficial depending on where you live but I have never taken the time to do the research. I’ll definite look into your recommendation! Maybe it’ll help lock in moisture for me. Thank you!!"
daisiesanddaffodils,mfgxtf,"Can I ask your routine? My personal experience (moving from FL to CO) was that my hair reacted better to the dry air than the humidity. That said, I’ve always used a lot of really hydrating products which may have both helped with the adjustment and perhaps have been more than I needed in the humid climate."
pantojajaja,mfgxtf,"You may benefit from using products that contain humectants (like glycerin). Look up Manes by Mell on YouTube, she has a video explaining when and how to use humectants which is super helpful"
webloreArt,mfgxtf,"Maybe you just need to change your hair products? My hair is puffy in humidity so I have to either not wash my hair on humid days or use only shampoo and extra gel. On dry days, I can get away with just conditioner if my hair isn’t too oily, and a small amount of gel. My profile picture was from a good dry day"
CurlyBot,mfgkr8,"Hi! Gentle reminder: hair care routines are required for all photo posts, within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_This is a beta test! Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
evilcheshirecat_,mfgkr8,I wish I could be more helpful but I have the same hair type as you and experiencing similar issues. Would like to know as well!
wavyandconfused,mfgkr8,"What’s wrong with my hair? Hygral fatigue? Protein overload?&&&&&&I’ll reply to you if I ever figure it out! I just went and splurged on the curlsmith bond curl rehab salve. I have it sitting in my hair now. After using this a few times, it should tell me of the issue was lack of protein. I’ll definitely keep you updated!&&&Ok I think the curlsmith bond rehab is helping! I used it last night and have more definition than I have had in a long time! It was also significantly easier to brush through. I’m going to use it again the next time I wash my hair and will update you then! I think a protein treatment as opposed to just using products with protein in them is so much better!&&&Figured it out. It was hygral fatigue and the bond salve worked wonders!&&&I have no idea what is going on with my hair. It’s 2b/c. I can’t get any definition, it’s like sticking to itself, has this weird web feeling on the outer layer, has a ton of wet frizz, gets tangled like crazy, and gets knotted and squeaky the second I rinse out my conditioner. It’s soft overall, but feels almost straw-like and staticky at the same time which is confusing. When I look at lists of “symptoms” of protein overload or hygral fatigue, I check off most of them on both sides. I’ve tried avoiding protein for a while, no change. I’ve been adding in even more protein than I had been previously using, no change. I got a haircut recently so that shouldn’t be it.

I typically use Not Your Mother’s products (I used to have decent results with them). I was using the pink line of shampoo and conditioner but switched to the Curl Talk line when I thought I needed more protein. When those ran out, I switched to the blue line because they are supposedly more lightweight and better suited for waves. 

I’ve tried adding neutral protein filler, deep conditioning, clarifying, apple cider vinegar rinses, rice water rinses, refreshing, wet styling, damp styling, etc. 

Routines: 
For the first and last picture (same wash day, one pic dry, one wet) I used the bounce curl light creme gel. That product is packed with protein so I figured it could help if my hair is in hygral fatigue, but I’m pretty sure my hair also hates glycerin, so it was hard to tell if it helped anything. 

For the second picture, I used the Curls Blueberry Bliss Leave In with the herbal essences mousse. 

Not your mothers shampoo and conditioner for both days

Any tips would be greatly appreciated!"
Adventurous_Egg_6321,mfg87c,"What curl type do you have? I have 2b waves And all the silicone in olaplex  weighs my hair down and makes my curls look awful. That being said I love to use olaplex no. 3 before straightening my hair, I leave it on for 2-4 hours before I straighten and it makes my hair feel really smooth and strong. SM products are really heavy, maybe you are experiencing build up? Try an apple cider rinse in your hair then see if the SM works again!"
nizneb82,mfg87c,"CONDITIONER & OLAPLEX HELP!!&&&Hi all! Does anyone have a good moisturizing conditioner they recommend? I've been using SM Manuka Honey & Yogurt conditioner, but lately, my curls have been rejecting it. 

Also, I've been thinking of trying Olaplex. Does anyone have any recommendations of Olaplex products for a beginner and their process for using it?

:)&&&I’m between 2C and 3A! I used to straighten my hair a ton and now I try not to and like to keep it curly. Clarifying shampoos help with build up right? I’ve used that and tried the SM conditioner and my hair still rejects it :( what conditioner do you use?"
Gold_Strength,mfg6si,Upvoted for your happy face! Keep smiling dude!
ScoobyD00BIEdoo,mfg6si,Beep boop&&&&&&Upsidedown. Maui moisture shampoo and conditioner. Squish in. Squish out. Plop long enough to put on whatever you're wearing. Let hair down and let air dry over shoulders. Gg.
ShehShehSheh03,mfg6si,"Omg, so fluffy! 😍❤️"
practical_junket,mfg6si,Your hair looks so healthy and not a bit of frizz.  Lovely!
vztekla_liska,mfg6si,Such amazing mane and that smile! :)
yuumoe,mfg6si,"Great curls and smile, you look so happy!"
8_years_later,mffrx2,Ignore the frizz. You did it! Be proud. I don't see the frizz.
Desaturating_Mario,mffrx2,"Please mind the frizz. My curls turned out much more shiny than I was expecting!&&&&&&Routine: Been washing my hair every 9 days or so. Been lacking more because of anxiety and ocd the last couple months. I used to love wash days but now I sort of dread them. But this week I used a clarifier and curl and shine conditioner. For product, I added Jamaican black castor oil leave in and curl smoothie from Shea moisture to each section of my hair. I love the feeling of bouncy curls so that is something I always look forward to. If you have any questions, just reply below&&&Thank you! I really appreciate it"
KellBell523,mffrx2,I went through a hair slump too! A good wash day helps! 😀
xkjax,mffrx2,"Everytime you post I think how similar our hair is, both pattern and colour!"
Irish19c,mffrmn,I have been trying to do a toned down version of the curly girl method with my 4 year old. I think simple things like a silk pillow case and refreshing with water in the morning might help a bit at least with the nest which is likely from sleeping and moving. We are working on sleeping with a bonnet to try and preserve her curls now but that is hit or miss.
MyCatterpitter,mffrmn,"Advice for Coiled curly hair toddler&&&Xpost from r/parenting 

My child’s hair texture is very different from my own
It’s curly, but not the typical type you think of. It’s thick tight but big coils. It’s texture is kind of coarse. She’s been called Shirley temple. Right after the bath they could look amazing but they don’t last after the first bedtime. After that it looks just like a nest in some parts while some coils survive. If I don’t fully get her hair wet and combs through she will have knots between coils. She hates washing her hair

She’s only 3 and most blogs are for adults. Is there a way to keep the coils more than one day or should I just comb and braid it after. In my culture usually people avoid curly hair and I get a lot of tips to “straighten” it but I’d rather learn how to manage it so I can teach her when she’s older. Also genetics is funny"
KellBell523,mffp4v,"Your face says “I’m proud of this.”
As You should be! 😀"
Scary_School_201,mffp4v,You have such a sweet face and smile. The curls are looking lovely. Thanks for sharing!
michellebl98,mffp4v,Looks really healthy! You have great eyebrows and lovely eyes
miss_chanandlerbongg,mffp4v,"Had a successful refresh day. Excuse my weird face.&&&&&&Thank you! I got a pretty major haircut a couple weeks ago and it’s just been thriving since!&&&My routine for my refresh day is: section hair, spray down with water, praying hands with Aussie Instant freeze gel. I diffused upside down and side to side. Then, once dry, scrunched out the crunch."
wavyandconfused,mffp4v,It looks so healthy and soft! I’d call that a total success!
CurlyBot,mffk42,"Hi! Gentle reminder: hair care routines are required for all photo posts, within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up.

[See here for how to fix this.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements) Common problems: info included but the bot can't find it, I don't have a routine, this is a photo of someone/something else (not me), etc.

_This is a beta test! Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Danii_a5,mffk42,Waooow
DoubleGreat007,mffk42,Dudes. The denman brush seems like it takes SO LONG. What am I missing
FandH89,mffk42,Your hair is beautiful!
FightingViolet,mffk42,Beautiful!! Sadly the denman gave me every split end imaginable. Took me forever to grow out 🥺
GenXGeekGirl,mffk42,"What is the Denman Brush and how do you use it? I have high porosity, medium density, long 2c-3b curls."
KindContribution4,mffk42,Your hair looks amazing!!! Would you say your hair is a 3C?
LittleAlCapone,mffk42,Is the Denman brush really worth the hype? Was considering getting one for my daughter but to me it just looks the same as the Wet Brush I currently use for her.
LuluRose27,mffk42,The Denman brush is a life changer 🙌&&&&&&I do! I'll send it directly to you.  It won't let me edit&&&This is more of how it looks without the brush. https://www.google.com/search?q=3c+hair&client=ms-android-tmus-us-revc&prmd=ivsn&sxsrf=ALeKk02gEXA4PD1wtcO32jnKpFEbnJszhw:1617022129651&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjrgobtxNXvAhUjB50JHTzcCX0Q_AUoAXoECAIQAQ&biw=360&bih=670#imgrc=tqkjaRUKJxOm2M&&&This is the brush I have https://www.amazon.com/gp/aw/d/B001P5PEY6?psc=1&ref=ppx_pop_mob_b_asin_title&&&My routine is using whole blends honey conditioner and organix coconut curls moose.&&&I used this tutorial https://youtu.be/KblOiRRgGjE&&&It really is but I haven't used another curling brush before.&&&Lol thank you !&&&I used this tutorial. https://youtu.be/KblOiRRgGjE&&&Did you use it on dry hair? And did you detailed first?&&&Thank you !&&&Yes ! It's usually a frizzy mess with undefined curls&&&It's a life changer !&&&Have you tried using larger clumps of hair? You can also immediately scrunch it too&&&I used this tutorial. https://youtu.be/KblOiRRgGjE&&&It does take a while but what I do is detangle my hair in the shower with a wide toothed comb and lots conditioner first.
NewAndImprovedJess,mffk42,"Beautiful! I cant get the Denman to work for my hair at all. I have 2C-3B, a much looser pattern than yours and it just makes my hair look stringy."
SillyNluv,mffk42,Wow. Just gorgeous!
THEpottedplant,mffk42,"Lol thought you called your hair the demon bush for a second, some wicked curls ya got there"
TooBold,mffk42,Your hair is beautiful! Any techniques or tutorials you recommend? The Denman just makes my hair very straight and lose all definition except for like the last inch or so. 😔😔😔
WagglesWiggles,mffk42,Which brush do you have?
aeuoncdryx,mffk42,Has anyone tried the [Cantu version] (https://www.asos.com/cantu/cantu-detangle-ultra-glide-brush/prd/14836532) of the denman brush?
alnono,mffk42,I love my denman too! I ended up chopping off a lot of my hair after having a baby in 2018 and 2020 and not taking the best care of it during pregnancy or post partum periods but the denman is letting me grow it back out. Half of my hair is the same consistency of yours (but post partum hormones left me with waves for my bottom layer instead of curls so that’s a fun contrast lol). Yours looks lovely and consistent!
anxious_pianist,mffk42,woah so defined! I love them
crybabysagittarius,mffk42,The denman brush
gofish45,mffk42,I absolutely adore your curls! They are beautiful!
i_rax,mffk42,"Oh. My. Goodness. 
This is beautiful."
micahbananaz,mffk42,Beautiful! Every time I try the Denman it makes my curls stringy and separate too much.
natalie09010901,mffk42,"OMG! your curls look amazing. I’ve been looking into the denman brush but I think this picture alone just sold me on it.

Edit to ask: do you have a before picture?"
reject187,mffk42,"Thanks for your comment! I've thought about getting one but my hair sounds just like yours. I want Bernadette Peters hair, but it's just not in the coils. :("
sprotx420,mffk42,"I've seen a lot of people talk about this brush, I gotta check it out! your curls are stunning"
wtchtrsh,mffk42,Also super curious 🙂
Somni20,mffg8y,Products for thin hair?&&&I have noticed my hair is very thin and frail and many of the commonly used products for curly hair are very thick so they weigh down my curls and make them look wet all the time. Any recommendations? I believe I have low porosity but I am not too sure&&&Thank you! I will try it!
pantojajaja,mffg8y,"https://www.walmart.com/ip/Lottabody-Moisturize-Me-Curl-Style-Milk/46108101 my sister has very thin hair and this is super lightweight and allows her curls to bounce nicely. I have thick hair and it does not work for me. Not sure if it’s CGM approved though, as I am not a follower of the CGM"
Major-Tude,mfffpf,"How to save my curls&&&Ok, so I’ve been following the CGM for 6 months. I’m only just starting to get success with my curls clumping (yay!) but they only look ok on my wash day. How do you ladies preserve your curls over night and for a few days before you co-wash or refresh? 


Right now I have to use a ton of strong hold gel to even get my curls to behave, but I find it I sleep on my hair it looks limp and sad. 


I appreciate any and all tips and tricks! Be it a satin bonnet, or sleeping with my hair in a pineapple, I want to hear it!!&&&I know there’s no picture so I’m not looking for karma, but I truly am looking for advice. I’ve posted on this group so many times and only receive 5 comments… PLEASE HELP


I use Shea moisture shampoo and conditioner. Once rinsed, I squish some conditioner into soaking wet hair.


Once out of the shower, I use she’s moisture leave I conditioner and squish in some castor oil. 


Once those products are in, I finger coil my hair (keeping it soaking wet with a spray bottle)


Once all hair is coiled, I rake as well as use praying hands to apply a heavy hold gel.


Once all products are applied I plop for 20 minutes, apply more gel and then diffuse.&&&Thank you! I do find though that when I sleep with my hair pineappled, my hair does this weird squirrely/ratty curl. If you experience this, how do you combat it?&&&I have wavy/sometimes curly hair so mostly 2b/c hair also.  It is beyond frustrating having hair that can’t decide. I have more hair than I know what to do with so I’m not concerned about filling out a bonnet, it’s more so that my hair needs SO MUCH structure and help to resemble hair that doesn’t look like a rats nest. I haven’t invested in a bonnet yet but that’s mostly because my African American friend told me that it’s appropriation to use a bonnet so I’m very much conflicted on what to use for my hair 🙃&&&I had never heard of this term before! Thank so much for the detailed description, I’ll definitely be trying it 😊"
terminal_young_thing,mfffpf,I sleep with my hair in a pineapple and find it looks better the day after I wash it. I think that’s because no matter how much I SOTC it remains a bit obviously gelled but sleeping on it makes that look go away and it becomes miraculously shiny and soft.
wavyandconfused,mfffpf,"I use a satin bonnet and have satin pillowcases. You can get both very cheap on Amazon. I have issues with my hair moving around under the bonnet because it has too much room, so I find that putting a ponytail with a scrunchie on the top of my head (as close to my forehead as I can get it without pulling the hairline), then plopping the loose hair on top, pulling the bonnet over the plop, then tightening the bonnet with a rubber band/hair tie to reduce the loose space of the bonnet really helps. I hope that made sense. Essentially, tying the loose hanging silky part of the bonnet (like when you tie a knot in a t-shirt to make it tight/shorter) helps reduce the amount your hair can move around inside the bonnet. I also find that using a little bit of oil after your hair has dried helps to preserve the style it dried in and prevents tangling a little. I don’t know what your hair type is, but I’ve been told that the looser the curl pattern, the less likely it is to last a long time without needing a refresh. I have 2b/c hair and it can barely make it two days before I have to fully detangle and refresh or just wash it. If your hair is in the 3/4 range, you may have better luck with the satin bonnet/pillowcases"
xkjax,mfffpf,"Buffing is the only thing that's worked for me. For reference I have around 2c/3a hair. Everything else leaves dents in my hair that I have to refresh in the morning, and refreshing everyday isn't exactly convenient or good for the hair. With buffing, only a couple of clumps here and there will need a restyle. Buffing is basically using a tube of fabric as a cap to keep the hair in place overnight. 

You put it on like a scarf then pull it up over your face so that one end is on your head like how a bonnet would go on. Then you lift the other end upright so the hair all falls down in its natural twists and turns. You can then either twist it to create a barrier and then pull it back over like a double cap, or just twist it and tie a knot which is what I do as my fabric isn't quite long enough to double back on itself. 

Works fantastic for me. You can buy multiuse facemasks/scarfs to use as a buff. Bonnets are the closest second best but when they have a lot of room in them I find my hair moves around and gets squished with dents here and there. Same thing with any type of tying my hair up; I get so many dents! Hope this helps!"
WeAreStarless,mff9ut,"Hi! Your post has been temporarily removed because you have not included your hair care routine. We require this for all photo posts, even if the photo is not of yourself. Please reply to this comment with more info and we can reapprove it for you!

Here’s what we mean by “routine”:
- Which shampoo, cowash and/or conditioner you used
- Any other products (your gel, mousse, etc.), their brand/name, & how you applied them
- How you dried your hair (air dried? diffused? etc.)
- Anything else that’s helpful to know!

We require this because it helps keep r/curlyhair focused on learning & helping each other instead of just selfies.

Thank you!"
dizneytheprincess,mff9ut,Sometimes my hair gets the best of me and I just let it do its own thing lol&&&
Little-Sound9709,mfey2c,"Hi, new to the subreddit. I've read through all the intro files and have a quick question on my hair's porosity.&&&What does it mean if my hair:

1. takes more than 2 seconds to get wet. 

2. water beads on hair in shower 

3. dries very quickly (basically before i even turn off the faucet!!) 

4. tangles easily

5. FRIZZY!!!!!!!! (so so so frizzy) 

These are all things that consistently happen with my hair but some are under low porosity and some are under high porosity. Suggestions? or what do you guys think this means? 

p.s.: my biggest concern is that my hair is somewhat dry and even frizzy before i even get out of the shower (even after I use my products and stuff).&&&I haven't used extra product besides a shea moisture shampoo and conditioner in a while.

What does it mean to clarify your hair? Is that when you use the reset shampoo?"
shattered_illusions,mfey2c,"This sounds more like you have product buildup. 

Product buildup will make it harder for any water to penetrate your hair and open up the cuticle - making it seem like you have low porosity hair. But it will also make it so that the water just slips right off your hair, and your hair dries in no time at all (because it didn't get wet in the first place) - making it seem like you have high porosity hair. Product buildup will also make it much more difficult, if not impossible, for new product to absorb into your hair - and this will make your hair get drier and frizzier over time.

When was the last time you clarified your hair?"
LetRBudge,mfeo8m,So I'm sort of getting the hang of this?&&&&&&Luseta curly hair shampoo and conditioner. Cantu leave in. Cantu curl activator. Garnier curl mousse. Diffused.
Swimblock,mfeo8m,Gorgeous!
ams712,mfeflf,"It’s been 8 months since I cut almost all my dead, chemically straightened hair off and I’m finally starting to figure it out&&&&&&Routine: today I clarified with suave daily clarifying shampoo and deep conditioned with Shea moisture intensive hydration hair masque. Then I raked in kinky curls leave in conditioner. Then I parted my hair and raked in Shea moistures curl enhancing smoothie to each section and used my denman brush to style. Then I glazed my Aussie instant freeze mousse over it. This is it air dried throughout the day, haven’t SOTC yet, will likely do so in the AM

Any tips for my little up top frizzies? They are relentless"
CurlyBot,mfe0da,"Hi! Gentle reminder: hair care routines are required for all photo posts, within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up.

[See here for how to fix this.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements) Common problems: info included but the bot can't find it, I don't have a routine, this is a photo of someone/something else (not me), etc.

_This is a beta test! Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
ladyredknight,mfe0da,"Definitely a hair win on this very rainy day! Beating the humidity 💪🏽&&&&&&Ouidad bye bye dry moisturizing serum, Ouidad mongongo oil, Ouidad whipped curls, Ouidad advanced climate control styling cream. Then diffused. Oh and a bit of going up Ouidad volumizing texture spray at roots. 😉"
Prestigious-Ad-8493,mfduzg,Amazed!!!&&&I did the beginner routine for the first time ever today. It worked great and I have confirmed that I do have curly hair not just frizzy!
droidscribbler,mfds1w,"Matted hair, beginner&&&I’m really nervous about starting this journey. I’ve never been able to do my hair properly- I looked stuff up, tried what I found, and it ended up frizzy and standing up in several places, out of control in awful ways. However, my minds a lot clearer now, since ive been working with a therapist and psychiatrist and my general mental health has improved. I feel like I’m coming across a lot I’ve never seen before, now, and think in part I may not have understood what I needed to do in the past because of how bad my mental condition was. But still. I’m so nervous about starting this and making it worse. On top of that, I’m worried- everytime I go this long without going to a salon for a relaxer, my hair is matted, due to all the confusion and neglect. The women who I’ve had do it talk to me like I’ve never thought of combing it, as if I didn’t stand in front of my mirror struggling with it every morning- the issue was I didn’t know what I was doing, and all they ever told me was the satin nightcap, and maybe to “try twisting it,” they never actually told me anything else. One told me never to brush. Maybe spray oil and comb in the mornings. The actual extent of what I’d have to do to take care of my hair was never explained to me, which is an excuse, I know. I was trying to get back to going to get it relaxed semi-regularly (every 3-5 months, whenever I could afford it, and the poor results in between were less likely to get me shamed) but then COVID hit, and now Im pretty sure I’m back with where I usually get. Now Ive gotten to a better general mental health space, i feel like I finally understand the process more, and finding the CGM and resources is definitely encouraging for me to start some trial and error in finding my own routine, but I’m nervous to try and start this now because when I go this long without, when I go to the salon the women tell me “most other people would shave your head rather than deal with this.” If it’s gotten back there, how can I deal with that on my own? Do I need to own up to the embarrassment and go have my hair cut by the same woman again, just this time asking her to skip the relaxer? Or will a few months, and a lot of extra time detangling, help on its own? I’m hoping that I can try the method now, and go get what I’ve damaged cut off when I’m doing a bit better and it’s not going to be as big a deal for the stylist. I prefer to wear my hair short anyway, I’m not afraid of that part. I’d just like to wait till I’m not going to receive all this judgment I’ve gotten, whenever I go to someone for my hair, as I have my whole life basically, from my grandmother taking me to have my hair straightened when I was little, to the present day where the people around me assume I haven’t handled my hair because I either haven’t tried or don’t have the common sense to be able to comb it. 

So I guess tldr: If my hair is matted from my not knowing how to deal with it, would my starting the CGM for a few months make things any better, before I have to go get what is damaged cut off? Or do I need to deal with the criticism from my stylist and get it taken care of before I start?

Edit: Just thought to add- though I’ve had relaxers done periodically my whole life, the last time I had one does was 2018, and in 2019 I had it cut off really short without having any relaxer put to it. I don’t know what this means for relaxer-related damage, but thought it might be worth adding.&&&Thank you! I’m happy I found this community. I definitely want to be able to do my own hair 😔hoping if I persevere I’ll get there eventually&&&I was actually only just about to start the CGM, haven’t done it before. But thank you, this is good advice, I’ll see if I can do something like that"
jennarenn,mfds1w,"I don’t know if you’ve tried this, so feel free to ignore my advice if it won’t work for you. 

Could you have a trusted friend cut out the bottom half of the mats, then try to detangle the rest? Afterwards , you could wear it up till it gets long enough to cut straight across in a bob? I imagine that there would be a hole in the back, as it’s more likely to tangle. 

With your history of mats, I would consider avoiding refresh days. Instead, I would shampoo twice a week, but condition and detangle every morning in the shower. Use a heavy enough conditioner to provide enough slip and get a brush specifically for detangling curly hair. After you get a handle on the situation, you could introduce the cgm and slowly increase the time between wash days. It sounds like driving straight into cgm may have contributed to mats in your situation, but I am happy to be wrong.

Edit: I love my Denman brush, but they are pricey. I’ve also had success detangling with a wide-tooth comb."
pantojajaja,mfds1w,"Do not go back to the same stylist. It would not be good for your mental health. That’s just a judgmental zone that doesn’t help anybody. I would suggest you look up videos on YouTube and find people who have similar hair to you and learn how to style it. Nobody really ever knows how to style hair that isn’t straight, we’ve all been there. If you can find a local curly hair stylist on IG, look at their work and see if you like the way their online personality is. But you definitely need to learn how to care for your own hair because otherwise you may end up in the same position in a year or two. YouTube has a plethora of information for your and everybody’s individual hair type. Good luck"
Shycurls,mfcquw,I recommend pintura highlights! I’ve been getting them for about 4 years and my hair is still healthy
cravewing,mfcquw,"I just took the plunge myself with brown highlights on black hair! So far I've found the damage really only happens with bleach (not that I've used it). My hairdresser literally just used color with tons of conditioning agents. I honestly haven't seen a difference between my dyed hair and natural hair so far. Could be because my hair was virgin hair. If yours is too, perhaps you could ask for highly moisturizing color that is ammonia-free?"
iminlovewthecoco,mfcquw,"How should I go about getting balayage/ombre highlights?&&&I have really long curly hair (like a mixture of curls and waves on the 3a 3b-ish side), and I was looking to get some subtle brown highlights for my black hair. I am concerned about the dye possibly damaging my hair or altering my curl pattern/making it frizzy/loosening my curls. How should I go about getting it dyed the right way? I'm also from nyc so if y'all know some good salons nearby that specialize in curly hair, pmo!"
ndcdshed,mfcquw,"If you go to a salon, go to one that offers olaplex. It made the world of difference when I got my highlights."
