index,id,comments
CurlyBot,n8uxnm,"Hi! Gentle reminder: hair care routines are required for all photo posts, within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up.

[See here for how to fix this.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements) Common problems: info included but the bot can't find it, I don't have a routine, this is a photo of someone/something else (not me), etc.

_This is a beta test! Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
kipwrecked,n8uxnm,love it!!
romeoandjulietta,n8uxnm,Very pretty!
wyldcardsam,n8uxnm,Hair is finally controllable.&&&&&&My hair care routine is washing with the bounce curl wash once a week then going in with their deep conditioner and letting it sit while I finish showering. Then letting it dry for 20-30mins and going in with the curlessence leave in conditioner. And on no wash days I substitute twice a week for the bounce curl cleansing conditioner and regular wash out conditioner with the same leave in.
Babyjitterbug,n8ucmd,"As a wavie, I find that Shea Moisture products are too heavy for my hair and I needed to switch to a stronger-hold gel.  I also need to clarify and deep condition every 3 weeks to month.  I use Ouidad’s Climate Cintrol shampoo and conditioner and Curlsmith Curl Defining Styling Soufflé. I’ll sometimes add in Ouidad’s leave-in conditioner too."
Pixie2343,n8ucmd,"Which Olaplex was it? Have you done a clarifying wash since? Not all of them are cg friendly, could be build up?"
clairolistener,n8ucmd,"try using a shampoo with sulfates (i know, i know, but just once will be fine) or perhaps using a scalp massager or scalp scrub to clarify. olaplex claims to use water-soluble silicones but personally i'm skeptical. like others have said it could be build-up, especially if you don't normally clarify your scalp. good luck!"
jacmarko,n8ucmd,"I can’t get my waves to hold. Details in comments.&&&&&&Thank you!! I’ll check out those products.&&&It was #1 and #2 done in a salon. I’ve clarified since, but maybe I need to do it again?&&&Thanks! I’ll try using a scalp massager next time I clarify!&&&Current Routine: 
Shampoo with Shea Moisture
Condition with Herbal Essences
Leave in - Shea Moisture Smoothie
Gel - Garnier Curl Treat
I plop for a 15 minutes or so then diffuse. 

I had an Olaplex stand alone treatment 2 weeks ago as well as a cut. Since then it seems like my curl will not hold at all. I’ve done various methods for applying products - dripping wet or damp or both. By the end of wash day the front is basically straight, but the ends are wavy. I have to do a full wet refresh on Day 2 using Cake Mousse. Day 3 I don’t even bother trying to get a wave or curl.

Any suggestions on application methods or different products? Did Olaplex kill my waves??"
josetheconquerer,n8ucmd,Gel
lilydawgette,n8ucmd,"Hi, sometimes I use too much product and it weighs down my hair. You might try using less. I never use a towel, just scrunch it in the shower a little. Then I do all the usual and then use a tee to micro plop. 
Olaplex does make my hair soft but by the next wash it's good. Hope this helps."
IIIThreat,n8t463,"🆕 Product combo!&&&&&&ROUTINE: I got in a new cream gel that I wanted to try, so I co-washed (my last shampoo was four days ago) with Mizani True Textures Moisture Replenish Conditioner, then originally styled with just Scotch Porter Twist & Curl Gel Cream. I used way too much (a little goes a long way with this product, even on kinky-curly hair like mine), so - when it was halfway dry - I realized it was going to be a mess. I re-wet my hair just enough so as to not rinse out all the previous gel, then topped the Scotch Porter with Mizani True Textures Perfect Coil Oil Gel. I sat back under the dryer, and this is what it looked like at about 85% dry. 

I’ll try the Scotch Porter again, using a lot less product, and see if it works by itself because this past time was…not great. I saved it, though! 😅&&&Thank you! All na-tu-rall! 😛👨🏿‍🦳 I started going gray at 17 (I’m almost 40 now).&&&Thank you!"
grumblybumbly,n8t463,Your hair color and curls are so amazing!! Also love your glasses. Really your whole vibe is so fun!
janbradybutacat,n8t463,Your ombré look is killer!!
ohaiichris,n8t463,You’ve got amazing hair!!!!
AuroraBlue6,n8srfc,"I couldn’t say what’s causing the smell, but you can try changing shampoos. Head and Shoulders isn’t the only dandruff shampoo. Have you tried any of the others?

https://www.prevention.com/beauty/hair/g19876075/best-dandruff-shampoo/"
Liv_NB,n8srfc,"Are you doing wet refreshes? Sometimes that can cause a smell.

In terms of dandruff, As I Am Dry and Itchy Shampoo works really well for me but I also have good results from Nizarol or T Gel (but it stinks) if I'm using sulphates 

[This](https://youtu.be/wGP2L7a4yNI) Manes by Mell video was so interesting about what active Ingredients to be looking for depending on what your scalp condition is

As I Am has Pyrithione Zinc, Nizarol has Ketoconozale, T Gel has coal tar, Head & Shoulders Clinical Strength has Selenium Sulphide and Alpecin Anti Dandruff Double Effect Shampoo has Salicylic Acid.

My sister and I both struggle with our scalps so we use a mixture of the products above but it was interesting to learn about the active Ingredients and why one might work better than the other.

It may be just not the right product for your dandruff."
bipolar-butterfly,n8srfc,"Are you using original or a scented version? I noticed a smell with the original, but not the green apple scent."
kindly_fuck_offff,n8srfc,"Head and Shoulders making my scalp smell?&&&Hi all, so I used to be able to go up to 5 days between washes. I started using H&S for dandruff and it helped. But now I can go 3 days max in between washes and on the third day my scalp smells kinda gross. I'm wondering if it's the shampoo since nothing else has changed in my routine. Had anyone else had this experience? Should I stop using it? What if the dandruff comes back?&&&I have not. Thanks for the link.&&&It has a scent, can't remember which. My hair smells nice for about a day and a half after my shower and then I start to notice a weird smell from my scalp, as if I hadn't washed my hair in a while.&&&Thanks for the info :) And no, I don't do wet refreshes"
CurlyBot,n8sr0f,"Hi! Gentle reminder: hair care routines are required for all photo posts, within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_This is a beta test! Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Hold_Effective,n8sr0f,"Is your picture of a snarl/big knot? I was getting those a lot - I was overdue for a haircut last June, and it’s just gotten worse, and so my hair had just been tying itself into awful knots. I kinda gave up and just starting cutting off any knots that were resistant to being untangled without breakage, and that seems to have helped. My hair post first shot (Pfizer) seems the same, but overall I think it’s thinned over the last year."
ManInTheIronPailMask,n8sr0f,"When it's knotted that badly, I think it's probably time to cut it out. But to avoid getting to that point, I use Kinky-Curly Knot Today along with my usual shine and hold products. That, and using a Wet (brand) brush instead of a rigid wide-tooth comb (except when necessary) has improved my knot and tangle resistance, I think."
hahayeahaz,n8sr0f,"i’ve had a bunch of these lately. any tips on how to avoid? also has anybody else’s hair thinned with the vaccine?&&&&&&-routine
-don’t really wash my hair, but i sweat a lot at work
-condition maybe once every once or two weeks"
Chebaebae,n8sndx,Fantastic! Wow!
Curlycactuslady,n8sndx,Love. Your. Curls!! I’m a bit jealous actually. 💕
DiaPanquecito,n8sndx,"I love your curls so much!!! (also, I'm kinda relieved that I'm not the only one who does poses to show more hair)"
Kinkybtch,n8sndx,"Your hair is GORGEOUS. 

Where did you get the diffuser? I tried doing a search on amazon and all I'm seeing are apparent ripoffs. How long do you use the diffuser for?

Sorry for so many questions!! Your texture is similar to mine so seeing your beautiful, perfect ringlets got me excited. <3"
Kitty_Rose,n8sndx,Your hair is GORGEOUS. Your curls look so healthy and shiny. Question for you though: What's a shampoo brush?
MrsToneZone,n8sndx,"I’m so jealous of your consistency! My curls seem to decide on a plan independently, in the pre-determined 3-4 sections around my head that they’ve divided themselves into."
Ok-Service-6075,n8sndx,Girl!!!! That is #hairgoals.  I have a similar pattern (but mixed with lots of other types too - ugh!) and can’t imagine these results.  Will definitely try some of the products you recommended.
TheJenerator65,n8sndx,STUNNING.
TinyBeast23,n8sndx,THAT SMILE!
anonymoususer98545,n8sndx,Your hair is gorgeous and so are you! Thank you for sharing some beauty tonight.
kklove2001,n8sndx,Gorgeous! You and your curls!! You are radiant!!
lilpeonyprincess,n8sndx,I love that your curls are lighter at the bottom soo cute
misxemi,n8sndx,soooo pretty !!! hair envy time
nataliehndz,n8sndx,"Curly hair photoshoot at home! Lol!!&&&&&&My routine:

Curl type: 3B/C
Shampoo: Cantu
Conditioner: Cantu
Leave-in conditioner: Cantu
Gel: x-treme
Diffuser
Cotton shirt

Wash with shampoo brush to clean scalp and promote growth.

I use a leave-in condition in wet hair. After that I apply gel. Use a cotton shirt to soak excess water and product. Then diffuse with cool/warm heat. Done!&&&Thank you so much!! ❤️❤️&&&Thank you!!! I bet you are radiant as well!!&&&I do not know how to pose to show the curls 😂😂😂&&&Thank you!!! 🥺🥺❤️❤️&&&Thank you!!! 😊😊&&&They are weird sometimes 😂😂 they do whatever they want really. I have no control of them lol&&&Aww thank you!!!&&&Oh trust me!!! The consistency is not there sometimes 😂😂😂 don’t worry about it 😊&&&Thank you so much!! Crazy to think that I used to hate them... now I can’t get enough!!!&&&Is the gel!!!!&&&Awww! Thank you so much!! 🥰&&&I totally get it. My hair doesn’t always look like this. Because it depends on how I style it and I need time to do that which I don’t have everyday. When i take my time and style it to get these results it’s really worth it.&&&Thank you for noticing!!! It was my first time doing my makeup like that 😁&&&A shampoo brush is a silicone brush made to wash your scalp while you shampoo your hair. Perfect for hair growth and removing product buildup"
raelieu,n8sndx,"🔥🔥🔥 Also, your makeup!! 😍😍😍"
rapunzlvr,n8sndx,VERY beautiful long curls!!! 😍
stuckNTX_plzsendHelp,n8sndx,Amazing!
ukegrrl,n8sndx,That shine!
CallMeKatt78,n8sf97,I like the Woman to woman naturals hair bonnet. It stays on and isn't uncomfortable to wear.
Neale8688,n8sf97,Sleeping Bonnet&&&Can you please suggesting sleeping bonnets that you like?
gobucksthrowaway,n8s98v,"If you are comfortable with doing so, I highly encourage you to (at minimum) email the salon owner if there is one and describe your experience with this stylist. You can also leave a public review and mention this stylist *by name.* You live with your hair every day, so you not only know what it does and does not need more than someone who is cutting/styling it once, but you also have to deal with the consequences. Anyone providing a service must be open to feedback about that service, especially when it has such an impact on confidence and self-image. I’m very sorry you had that experience."
imissmygato,n8s98v,"I have no advise for you except I do offer rage that she flat ironed WET HAIR even beyond your request for jo flat iron! I did that once when I was 15! It did so much damage it took me months to undo it and that was before I found groups like this one with better ideas than ""guess I'll wait"""
rebeccaintheclouds,n8s98v,"My hairstylist completely disregarded my request for no hair iron use and damaged my hair&&&I’m so frustrated and I have a feeling this sub would understand. I went to the hairstylist to get my hair done for a fancy event. I try to use heat on my hair very sparingly because I know how damaging it could be. And when I do, (this is no more than several times a year) I always make sure to avoid hair irons at all costs, instead opting for the blow dryer (used close to my hair with a good brush) to achieve the straightening effect. I find it causes way less damage to my hair than the iron. I also always use a heat protectant product to prevent damage. 

Anyway, long story short I told the woman what I wanted and asked her to please not use a hair iron. She started arguing with me that irons were the only way to achieve a straight look and it was fine etc etc etc. I told her my hair is susceptible to damage and I did not want the hair iron. I told her I didn’t mind a slight wave. I should also mention here that my hair takes a long time to blow dry straight but with time and patience the effects are great, it looks natural and has that slight wave. So it seemed like the woman accepted that and reached for the hair tools. 

To my disbelief she takes the hair iron and proceeds to start straightening my wet hair (I had taken a shower right before going to the salon). I was horrified and told her I did not want it and she laughed it off and said don’t worry you’ll see it’ll be fine. I didn’t want to cause a scene so I just stayed quiet and hoped for the best. Soon the air smelled like hair frying and I asked her politely to please not use this tool and instead blow dry my hair using a blower. Again she brushed it off and proceeded to tell me stories of how quickly she could straighten hair and how many years she’s been doing it for and how much experience she has etc etc etc. When I asked her if she’d put some heat protectant product she said I didn’t need it but when I insisted she reached over to some leave in conditioner and put on a bit. The bottle looked old and unused. I sat in my chair trying not to express my frustration and just wanting this hair frying session to be over.

That night I looked at my hair and assessed the damage. The ends were dry and coarse. My hair did not feel like all those other times when I’d just used a blow dryer with a heat protectant product. I thought maybe once I’d shower my hair would bounce back but it didn’t. The curl pattern just wasn’t the same. I put in a lot of conditioner and product but it didn’t help much. 

It’s been several months now and I’m still trying to get my hair to bounce back. I’m so disappointed and frustrated. I wish hairstylist would respect their client’s wishes, especially curly haired people. I wish they wouldn’t impose the ‘standard’ hair treatment just because ‘it works for everybody else’. 

If you read till here, thank you! Please let me know if you’ve had similar experiences. 

TLDR; my hairdresser completely disregarded my request and instead used whatever tools she felt like and caused damage to my hair.&&&Hey thank you! The truth is I feel bad leaving a review, and it’s a smallish type salon anyway and I don’t want to drive away business. 
What bothers me most about this story is not being taken seriously. I’ve been living with my hair for a lot longer than the stylist knows me, and just because she has ‘experience’, doesn’t mean she knows my hair needs better than I do. Especially with curly hair, it’s frustrating how little knowledge people have about it.&&&I haven’t tried a protein treatment, although that’s a great idea and I’ll definitely look into it. I recently ordered the Marc Anthony deep hydrating mask and I’m looking forward to trying that and see what happens. I also got a new gel and hair mousse. 

Any particular recommendations for protein treatments? Thank you!&&&Sadly I can relate:( heat iron + wet hair is a terrible combination."
shattered_illusions,n8s98v,"I am sorry this happened to you. Unfortunately there are far too many incompetent hair dressers out there. These butchers used to destroy my hair back in the day when I was too young and scared to object. Nowadays I would have probably just walked out of the salon the moment I saw her with an iron in her hand.

Have you tried protein treatments to get your curls back?"
CurlyBot,n8r42g,"Hi! Gentle reminder: hair care routines are required for all photo posts, within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word
""routine"" (and your actual routine, of course!) so your post can stay up.

If this post does not require a routine (e.g. memes, products), please [set the flair](https://www.reddit.com/r/curlyhair/about/wiki/routine-requirements#wiki_how_to_set_the_flair).

[Otherwise, see here for how to fix this.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)
Common problems: info included but the bot can't find it, I don't have a routine, this is a photo of someone/something else (not me), etc.

_This is a beta test! Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Lacathouille,n8r42g,"Your bangs look great! We have similar hair (I think), getting bangs right is still very hard. Will try to get them on as the very last step before hair dry as you do. Who knows? :3"
PerkyLurkey,n8r42g,"Ok, your bangs look great. Really good, especially since curly bangs are so hard to pull off! But you definitely pull them off just fine!

We have almost the same routine, except I brush out my hair before conditioning, with a denman, and then ultra squish to condish, and squish to rinse as well.

I really love your bangs look, and wish mine would look that good, but I’ve tried it once, and sadly, mine didn’t look as good as yours do.

Congrats!"
gnomesofdreams,n8r42g,"Almost one month since going for curly bangs at home, and I don’t regret it one bit. Glad I took the risk!&&&&&&About me/my hair:

Been trying cg for almost 2 years now I think? I’d had bleached hair from some navy & dark purple dye jobs years back and my curls were really, really hurting. I decided to try cg to care for it as I grew it out. That hair finally grew all out/got trimmed out by my last professional hair cut, which by the grace of god was right before lockdown in my area, ~March 2020. I’ve been growing it out and have been bored, but don’t want to bleach or cut it all, and everyone’s quarantine bangs had me really jealous!

I’ve had bangs several times before: all really badly. As a young child (Before curls, but I have a massive cowlick above right eye so like a gigantic chunk was missing), in middle school (early 2000s, kept hair curly but straightened my bangs every day ayo, still had awful cowlick), and in college: just a single little mini bang in the front that I cut myself while studying abroad when I was also bored. I was convinced these bangs would be just as bad but, tbh, I just did not care. I’m bored, it’s hair, and I rarely see anyone these days anyway. Waited very long (after buying proper shears and a successful DIY trim using double unicorn method) to finally pull the trigger, but finally did! And I LOVE how they turned out. I honestly like their imperfections for being home cut probably all the more, because they rarely dry the same way twice and my hair doesn’t have the most definition or tightest curl pattern in the first place, so I feel like variable “who knows what you’ll get” nature is the whole vibe that I’m leaning into. 

It’s also worth adding that I did not cut these alone or really by myself- my wonderful boyfriend held the scissors 85% of the time on both the at-home unicorn trim and on these. We cut these after watching some YouTube videos- did full wash & style first (routine below), then cut dry, and cut very slow, and long and with no face framing layers. We then brought them up and added some face framing bits the next weekend once I’d seen how I liked them and they acted - so only first pic is after that trim, other two bangs pics are when they were still longer. Tbh I liked their U shape more before the trim, so I’ll probably try to shape them back like that a little whenever I trim next. I was expecting to hate them and start growing them out immediately, but I’m excited to keep them around at least all summer! 


Routine:

Wash every ~3-5 days, alternate between As I Am Dry & Itchy shampoo and another other shampoo I’m trying to use up that I don’t like much (I have...three? Dippity Do curls, and old Deva Curl low or no poo, and Not Your Mothers curl talk- I still don’t feel like I have a shampoo I love :/). Occasionally use a shampoo brush thing if not lazy. Rinse, condition with Tresemme. Do a lazy squish to condish or generally only half rinse out.

Variations: If my seb dermatisis is really bad, shampoo/clarify with Rx ketaconazole shampoo, but I haven’t had to do this really since switching to As I Am! If I used Rx shampoo or something not cg/clarifying, or roughly 1x every 2 months, use Garnier mask instead, or some old Shea Moisture or Cantu leave in I’m slowly using up. And if I’m washing my hair back to back days (sometimes it just doesn’t feel like a shower unless I get my whole hair wet?) maybe co-wash with and old NYM curl talk conditioner instead of shampooing. (Stopped using that as conditioner bc I don’t think my hair likes protein much.)

Either flip hair upside down or just generally keep off my back while I exit shower and put on a towel. While dripping wet, loose praying hands in a bit of garnier mask, then a quarter or half dollar of curlsmith Creme. (I LOVE the curlsmith cream!). Then either immediately do a rough sweep with a denman brush, or add a little bit of gel (today I did the herbal essences gel I’m trying to use up) and then denman. After denman, apply some gel (usually aunt Jackie’s flax, have really liked this! Or eco olive oil) and scrunch with hands, then scrunch out excess moisture with t shirt and really really loosely tie back in T-shirt while I put clothes on, remove ASAP and let air dry. Pull bangs forward and scrunch (adding more gel if needed) right before air dry. 

Sleep with a silk cap on night one, high pony after bc it doesn’t stay great so what’s the point.

Refresh by spritzing with water and applying a little more curlsmith and either pattern gel (got a sample, don’t love it for wash days, but love it for refreshes??) or miss Jessie’s jelly soft curls. 

Still figuring out my routine, the denman is new but I think I like it? But I’m too lazy to try to really use it properly. I also hate diffusing bc of the time it takes, and refuse to unless I’m going out in winter when it will freeze otherwise- so I think I’m always assuming this is as good as my hair gets without diffusing. Always taking tips for how to make it better (without diffusing.) Latest struggle is just general frizz, so if anyone has tips there, I’ll take them. 

This is a really long comment so I think that’s it! Wanted to share my journey esp in case anyone else is thinking of bangs or not.&&&Thank you! And that’s fascinating about when you brush, I might try that. I have been trying to figure out the balance of when to brush vs apply product, what I have a think is fine, but will be curious to see if that feels or works better! Ty for sharing it!"
LadyFarquharard,n8r35c,I bought this one last year. Denman D3 Classic 7 Row Styling... https://www.amazon.co.uk/dp/B00197623M?ref=ppx_pop_mob_ap_share
aaliyahbleu21,n8r35c,"Denman brush advice&&&Hey guys, I have type 2C-3A curls.
I need to buy a denman brush but I have read some reviews on Amazon and people have said it’s fake, can someone please send me a real denmen brush link ? Preferably amazon as I have prime :)
Thanks!&&&Yeh that’s the one I was gonna get and the comments are full of people saying it’s fake!"
lavendulaprimrose,n8r35c,This is the one I have. Seems legit to me: https://www.amazon.com/dp/B00197623M/ref=cm_sw_r_cp_apip_eQgK7CIeY1fVX
Mousan871,n8r15d,"curls after a little rain. I think it looks really good ( 2nd pic shows a bad or kinda average hair day ) any opinions ?&&&&&&hard that before . using something but I think this is the way my hair looks and thats it&&&routine - curly hair conditioner daily , one day a week natural shampoo"
kgberton,n8r15d,Adding a leave in conditioner and/or a curl cream could help with your definition
CannedShoes,n8qvpj,Badass!!! >:D
Pixie2343,n8qvpj,"Love your hair! I'm a 2b/2c and I'd love my hair to take that one little step between wavy and curly, but I am content with living vicariously through people like you 🤣"
genbabbles,n8qvpj,"2C/3A good curl day!&&&&&&Honestly my waves adore the blueberry bliss leave in just as much as my curls do! I recommend it a lot&&&Routine:

1. Co wash with tresseme botanique nourish and replenish conditioner OR shampoo with Shea moisture bamboo charcoal shampoo
2. Squish to condish with treaseme botanique nourish and replenish conditioner
3. Rinse and then rake and apply blueberry bliss leave in conditioner (dime size amount)
4. Scrunch in a handful of herbal essences totally twisted mousse, flipping my hair side to side
5. Use a tshirts to scrunch dry
6. Clip roots with hair prongs and air dry for at least 30 mins
7. Diffuse, and shake out roots

Hope this helps :)"
PKMKII,n8quhd,That outfit is all kinds of wild
buttholegymnastics,n8quhd,"so glad i can finally post here after whatever glitch i had sorted itself out&&&&&&routine: finger detangle upside down in shower with not your mother's conditioner, rinse, scrunch in aunt jackies leave-in, scrunch in ecostyling gel cast, flip frequently while air drying&&&as am i&&&thank you!!!"
prontaa2,n8quhd,Ok beauty!!!
Practical_Deal_78,n8pqrr,"Definitely try a separate shampoo and conditioner, use a little shampoo on the scalp and be generous with your conditioner on the ends of your hair. You’ve got lovely curls so look for a conditioner that’s heavy on moisturizing to make them all glossy and shiny :)"
RinBunny15,n8pqrr,"As long as you like it, that's what matters. Personally I would use separate Shampoo/Conditioner. Shampoo isn't the best thing in the world for your hair"
lavendulaprimrose,n8pqrr,"The ends are looking dry and not defined. A quick fix would be some sort of lightweight creamy product post-shower (leave in, curl cream, etc), and a gel. Those should give you the moisture and definition you need!"
legendarysir1897,n8pqrr,Teenage trans girl here. Am I doing my hair right? I don't really style it. I really like it as it is but I'm curious if I'm doing something wrong. I use a all in shampoo and conditioner and it feels really good.&&&&&&Hey thanks x&&&Got you. Appreciate it!&&&Ah thanks. I'll pick some up when I get home from school.
lilgardenho,n8pqrr,"if you’re happy then that’s enough!! but i’ll share my routine here, just so you can get an idea:

i usually shampoo 3-4 times a week (probably too much but i can’t help it). i start with conditioner on the ends - usually your roots don’t need any - and then apply shampoo to only the roots of my hair. wash and then condition again. 2 in 1s aren’t the best generally, they usually lean more on the shampoo side than conditioner side, so it’s more drying."
yourworkmom,n8pqrr,Here is a beginner's routine and a wiki on this sub if you are interested. I don't think there are differences if you are trans.
EllieRae710,n8o9a9,"You might also want to try being aware of which direction you're brushing the curl clumps. If you're brushing straight out from the scalp or straight up, you're going to end up with more root life. Try brushing some layers more downward to get a little less volume."
Plus-Dragonfruit5337,n8o9a9,Denman brush question&&&Hi curlies! I've been trying to use the Denman brush with my 3A/B hair. I recently got more layers added to my hair with recent curly cut. The Denman brush makes my hair like Shirley Temples by the time I'm done with way too much volume at the roots. Any advice?? Wasn't sure if I should avoid sectioning the hair? I tried doing it upright instead of upside down and just had no volume. So hard to find the perfect balance. Thanks for any advice!!&&&Thank you! I will try this next time and see what it does.
SeanInDC,n8o9a9,I only Denman the top of my head. The bottom (under layers) I keep as natural curls. I only Denman the whole thing if I know I'm putting it up for the day so I have uniform curls in the pony.
