index,id,comments
CHARIZARD4PREZ03,lk605m,"Hello! I have a very similar hair type (being 2c-3a) and while I have colored and bleached my hair I noticed that I would’ve begin to lose texture in my hair so to counteract this problem I started the CGM method (CurlyGirlMethod, which I assume that you’re doing) this in and of it’s own worked for me to restore texture but as for Shampoos and conditioners that are great for curly hair I’ve found that Texture ID brand of shampoos and conditioners (Can be bought at most Sally’s or etc.) seemed to work at first to restore some texture in tandem with the CGM method, however what seems to work better is NotYourMother’s brand of shampoos specifically the Tahitian gardenia flower and mango butter curl-defining shampoo which for me has done wonders with the CGM method to completely restore my hair texture even with it being color-treated and also scrunching hair with the CGM method may result in hair loss of done too hard as well."
tcho80,lk605m,What's your texture and porosity? Curl pattern doesn't matter.
throwaway6672892714,lk605m,"HELP!&&&Anyone have some cowash/conditioner suggestions for 2c/3a hair to move onto from the beginner’s routine? The Tresemme conditioner leaves me with a lot of buildup and I’m also losing hair (yes I can tell its not just from brushing less; the size of my ponytails and buns are smaller) so I’m kinda desperate.

Edit: after some research (thanks Manes by Mell) I have determine that I have grade 2/3 porosity with low elasticity.&&&I believe low porosity according to the float test. I’m not sure of the different kinds of textures?"
Fernveh_Storm,lk5or6,OnlyFans&&&
Hollipolliyozza,lk5495,"Happy curly hair! For my routine today I just let my curls hang free and let them do whatever they wanted.&&&&&&For my hair care routine I let my hair free and didn't tie it down, it dried up well from the other day when I applied products."
Odd-Kindheartedness,lk4wrr,Your hair is truly gorgeous!
poppunkpansy,lk4wrr,"Wish my hair could look like this everyday, I just don’t have the effort&&&&&&Some days my hair looks great by itself, sometimes it looks like an absolute disaster. If I actually put in the effort, this is what I can achieve!! But unless I have a reason, I can’t always get up the motivation 😅

Shampoo and condition with Cantu. STC upside down. Then apply kinky curly knot today, totally twisted mousse and LA gel, all while still upside down. Plop for however long it takes me to can’t dressed, let dry for a couple hours before clapping my hair upside down to break the cast. 
I definitely could use some tweaking in my routine, but not too bad for now."
WeAreStarless,lk4vws,"if styling gives you waves, then yes, your hair is naturally wavy! naturally straight hair is incapable of having waves scrunched into it"
nsfwthrowaw69,lk4vws,"If your hair doesn't curl or wave at all just by air drying then it's probably naturally straight. That being said if you enjoy making it look curly then why not, life is short

As long as u don't act like this slightly wavy girl in HS who bullied me in 9th grade for having frizzy hair and then got a perm in 11th grade which fried her hair :)"
tumbleweedtoast,lk4vws,"If I can get my normally straight hair to look wavy by scrunching/plopping/etc, does that mean that I have a wavy/curly hair type?&&&My whole life I have operated under the assumption that I have fine, flat, straight, limp hair and never really learned to style it. Started looking into the curlygirl method for kicks, gave up sulfates/silicones over a year ago. Recently I decided to try adding more moisture to my hair via squish to condish, shampooing & conditioning with Love Beauty and Planet a few times a week and adding a leave-in conditioner (Curls Blueberry Bliss) on wash days. No other products. My hair looks AMAZING when I do this. Like, not super wavy, but definitely wavier than the limp greasy mess I have grown accustomed to over the years (I'm 30F). Color me shooketh.

&#x200B;

I guess my question is: does this mean I'm supposed to actually DO STUFF with my hair? My whole life I've just kinda assumed my hair was straight, probably exacerbated by being smack dab in the early 2000's flat-ironing-was-a-necessity era. I've never really had a good routine to ""take care"" of my hair, partly because for most of my life I kept it short/messy/too fine to tangle, and partly because I didn't think I had nice hair to begin with. Is it possible I just never knew how to properly take care of it? Is my life a lie?\*\*

&#x200B;

&#x200B;

\* \*I also watched Fleabag recently and really resonated with that part when she's like, ""HAIR. IS. EVERYTHING."" Because hair is everything. She's not wrong."
my600catlife,lk4nen,"Seems like I heard something bad about Eco styler, but I forget what the deal was. Mane n Tail is also known for causing buildup so it's not really a good ""reset"" shampoo. Donate it to someone with a horse and get a clarifying shampoo or a Malibu C treatment packet. Personally I'd recommend just washing with a gentle sulfate-free shampoo once or twice a week instead of trying to ""wash"" with conditioner. Conditioner doesn't remove anything from your hair so you eventually need to clarify again and just get trapped in this cycle."
pharoahhead,lk4nen,"Sudden sticky and rough hair texture&&&3b-3c hair

Mane n Tail for reset wash

Tresemme botanix nourish and replenish for cowashes

Eco styler curl and wave gel for styling

I started CG three weeks ago, and it went smooth for the first two weeks, then suddenly (almost overnight) cowashing started to make my hair feel extra squeaky clean(?) to the point where I would have incredible difficulty running my fingers through my wet hair and gel sort of sits on top of my hair strands and feels very sticky.

Any advice would be much appreciated.&&&Thanks, will try"
affablegiraffe,lk43u2,"One week after my last wash and still looking pretty good! (they/them)&&&&&&Current routine:

First I cowash with Not Your Mother's Tahitian Gardenia Flower & Mango Butter Curl Defining Conditioner\* then condition with Shea Moisture Coconut & Hibiscus Curl & Shine Conditioner\*. Leave it in while I do other shower stuff, and then a very slight rinse to get the excess out. Side note: butterfly clips are fantastic for keeping your hair out of the way while soaping up.

I use a microfiber hair cloth just to get my hair less sopping wet as soon as I'm out of the shower so I'm not tracking water all over the place and then scrunch in a little OGX argan oil, particularly around the bleached bits of my hair. Then I slap and scrunch in a bunch of Shea Moisture Smoothie Curl Enhancing Cream\* and leave it for about 10 minutes or until it's kinda tacky, usually by the time I'm done exfoliating my face and slathering my legs with lotion.

After I put about a New York rat's bodyweight amount of Eco Style gel (atm I have a HUGE tub of the olive oil gel, but i've found no difference w/ the regular stuff) and then blast my hair w/ a hairdryer w/ diffuser, low and slow, focusing on the roots and the thicker parts. It'll still be damp after about half an hour of blow drying and my arm will be VERY tired so I usually just wait a few more hours until it's either 1. bone dry or 2. I have to go to bed (usually the latter, but it's usually only a stubborn curl or two that stays damp by that point) before crunching my hair!

I have a little mix of conditioner with water in a spritz bottle to refresh!

\*I'm gonna try replacing with alaffia products as soon as I'm done with the bottles I currently have 'cause I've heard good things about their products and to support more black businesses who actually know good curly hair cair. (Shea Moisture stuff in particular feels like it's gone down in quality.)"
Inaree,lk3vfe,"Do I need a reset wash at this point?&&&I've been CG for a few years now. I had a drastic hair cut 2 days ago and bought some product from the salon before realizing it wasn't CG approved. They used shampoo, conditioner, a cream gel, mousse, a hairspray, and a serum at the salon. 

I tried a little bit of the mousse and hairspray yesterday (without a wash, I'll wash tomorrow) and I'm finding that my scalp is unbearably itchy. 

I have a micellar water cleanser and the NYM scalp cleanser I can use, but I'm considering buying the Suave shampoo and just resetting. What do you all think I should do? :("
WeAreStarless,lk3vfe,"try your own products first, and if that doesn't help, it's always worth a shot to get a sulfate shampoo"
Mrcc25,lk3rnt,"any help i can get on my hair ?&&&&&&hair routine : i barely wash it honestly .. when i do i spray hair thickener from amazon , i take supplements and eat 3 meals a day . daily exercise but i want my hair thicker any help is appreciated"
CurlyBot,lk3k4n,"Hi! Gentle reminder: hair care routines are required for all photo posts, within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_This is a beta test! Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Dizlfizlrizlnizl,lk3k4n,"Need help with son's hair.&&&&&&Help requested: I (White) have flat, straight, & thin hair. My Wife (AA) has thick, dense, & tight 1/8"" curls. Our son is somewhere in between with dense & thin, 1/2"" curls. We've kept him natural and let his hair grow into the spectacular mane you see today.

My problem is, during the winter his hair dries out and becomes a self destructive tangle ball regardless of washing/conditioning (2-3 times a week), then combing, & braiding it down.

Detangling is never a simple task and I know that all parties involved are anxious throughout.

I think my ask is basic and I'm feeling kinda clueless here. What can I do to add more moisture/protection to his hair so it will lay down/slide off itself instead of frizzing up and grabbing itself? 

First time posting, please keep it simple and assume I'm just some random Dad that doesn't know the first thing about managing curly hair. That is 💯 the case here, teach me 🙏

Thank you in advance and Happy Valentine's Day."
HistorySquirrel,lk27fm,"Agreed, that’s some awesome looking curls! Are you going to grow it out any longer or keep it that length?"
adamantshade,lk27fm,"Finally getting consistent good days!&&&&&&routine :

Shampoo with head & shoulders dry scalp care w/ almond oil every other day and condition with tresemme botanique nourish and replinish with coconut milk and aloe vera for at least 10 minutes every day. Style with LA Looks blue gel with payer hands and plop into a tshirt for about 5 minutes then air dry however it falls.&&&I’m actually planning on letting it grow until about June and then I’ll get my first specialist curly cut!"
anonymoususer98545,lk27fm,"Coming here to just further comment on your shiny, perfect ringlets! Holy cow-just freaking great!!"
nomodramaplz,lk27fm,"You have the healthiest, shiniest looking curls I’ve ever seen on this sub! Looks like your routine is perfect for you. Your hair looks so happy!"
OhthePinksanity,lk2750,I lose that amount or more every 3 days
WiseLime4577,lk2750,"Is this normal or am I losing too much??(see comment for more info)&&&&&&I have fine 3b/3c hair (mostly 3c) tho :/&&&Hi! Thanks for your reply! Throughout the week I leave my hair down or have it in a bun. Thankfully I haven’t noticed any balding and can’t show any pics of my hair because I wear a headscarf :/

I really appreciate your comment though! I was curious to know if this was relatively normal&&&Hi all!  This is a picture from my wash, today.
I haven’t washed, comb my hair or put any products in for 7 days before this (other than the TEXTURE ID Dry Hair/Scalp Peppermint/Aloe Vera Mist & GrapeSeed oil every night or so) 

Here’s a little info about me:
- I am woman in my mid-20s
- I have very dry, brittle, fine 3b/3c hair (mostly 3c). 
- I can’t show a pic of me with hair. But I have similar hair as DiscoCurls on YouTube. My curls reach my collar bone.
- I have a haircut due in a month 
- I take multivitamins, B12, Biotin, Omega-3 pills everyday.
- I drink about 1.5-2L of water everyday

My hair routine:
- I used to use OGX Argan Oil Shampoo + Condish for months until 3 weeks ago. 
- Since then, I used NutriOX Shampoo + Condish for 2 washes only.
- Today, I switched to Klorane’s Mango Shampoo, Condish and Mask (hoping it would restore moisture in my hair) 
- I detangle with the Curl Keeper brush under the shower with conditionner still in my hair
- After showering, I always use (in this order): 1. Milkshake’s Leave-In 2. Shea Moisture Extra-Moisture Detangler Cream 3. Comb with Curl Keeper brush 4. Mielle Honey&Ginger Styling Gel 5. Diffuse on low heat 4. Apply GrapeSeed Oil

Idk if I should be worried about losing this much hair after one wash in the shower. I’d appreciate your opinion & any advice you may have that can help!! Thank you!!"
angstyart,lk2750,Idk about your hair type but I will easily lose 3x as much on a wash day.
ceimi,lk2750,"Do you use ponytails or have your tied up a lot? I think for 7 days thats pretty normal hairloss. You lose hair everyday and lots of women brush more frequently if not daily so the amount of hair that they might be ""losing"" will seem a lot less. I wash/brush my hair once every 3 days or so and I lose way more, but I also have pcos (I also have super thick hair and an undercut that spans the bottom half of my scalp lol). Are you balding anywhere on your head? If not it shouldn't be an issue, and without seeing pictures of your hair on you (if you are uncomfortable with posting your face you can blurr it out!) Its hard to say what % of your hair this might be or if its cause for concern. 

Overall, if you are really worried you should go to your doctor to get a medical opinion on the state of your scalp, otherwise in my non-expert opinion I don't think this amount of loss is anything to be worried about."
ibrose,lk2750,Normal
DragonflyDelight47,lk228y,😆🤭👍
Neither994,lk228y,I feel this one is just mocking the rest...&&&&&&Routine: Garnier curl definition and conditioner. Dry with cotton shirt and then apply some drops of argan oil and curl cream. So yeah. At least it works for THAT curl.
fjdmdjd,lk228y,Finger coil it
shr1mptempura69,lk206a,to lazy to touch up my roots so im doing everey hairstyle in the book&&&&&&curly hair routine: shea moisture jamican black castor oil leave in conditioner & shea moisture coconut hibiscus curl enhancing smoothie
kahuxtable,lk1s87,I've been wondering that myself. The reset shampoo is a non starter for my blue hair. Sulfates strip the color.
paratha_aur_chutney,lk1s87,"Products for Coloured/Dyed curly hair&&&I am new to cgm (haven't started it yet, still doing my research) but I wanted to know if there are any specific or different kind of gels, mousse or curl creams for coloured/dyed curly hair compared to non-dyed curly hair? I understand that there are shampoos for curly and coloured hair, but what about styling products?

If yes, then could y'all put in any recommendations please?

Also, if any of the coloured curly haired folks could put their routines / products, I would love to go through and find some products for myself among them.&&&huh, interesting. i'm surprised i dint think about that! i am meaning to dye my hair *after* starting cgm, but want to start with colour safe products since the beginning rather than switching it in between, so its nice that you brought this point up !"
AboveMoonPeace,lk1rlz,Wow I'm waiting for your How-To Video directions.
LovelyLieutenant,lk1rlz,DEFINITION FOR DAYS 😍
MaraCS,lk1rlz,"You're the first person I've seen that has my exact hair type, it looks gorgeous. What did you do to untangle it and define it??"
ResidentDrawing2,lk1rlz,Gorgeous!!
StardewFerngully,lk1rlz,I’m sorry...is this ramen or hair?  The definition is CRAZY!  I’m obsessed!  So impressed with your control over the styling
bmariefaye,lk1rlz,"Another great wash and go turn out 🤗 different textures all over 🥴&&&&&&Thank you so much! 💕&&&My routine: I used Texture ID shampoo and conditioner in the shower. I used Shea Moisture Power Greens deep conditioner with a heatable cap for about an hour or so. I used Texture ID Curl Enhancing Primer (leave-in), then Taliah Wajid Curly Curl Cream for moisture, and then for styling I used Dippity-do Girls With Curls gelee and finger coiled the front of my hair.&&&It’s a unique hair type for sure lol. For this particular wash and go I finger detangled in the shower with conditioner and did 4 separate twists and finished my shower. I rinsed the conditioner with the twists still in to keep them from getting tangled. I applied my deep conditioner twist by twist, unraveling one at a time and smoothing the product in to keep from getting tangled and twisted it right back up. I get out and I put a plastic cap on and then used my heatable cap to deep condition for about an hour. 

I rinse the deep conditioner out and then I separate my hair into 5 sections. The back of my hair is one section, then the sides of my hair are two, then the middle is one. I apply the primer (leave-in) to a whole section at a time and make sure every strand is coated and detangled before I start the styling products. In the back, I start from the bottom and take a section of hair and apply the products I mentioned in another comment starting with the curly curl cream and then the curl gelee and work my way up to the stop of my hair. I do the same thing for the sides as well. 

What’s really key is how I style the middle section of my hair because it’s the loosest texture on my head. But this section is where I get these ringlet-coil curls. I apply the leave in to the whole section, then the curly curl cream, and then the gelee. I then take smaller to medium pieces of hair and begin finger coiling making sure I smooth and coil all the way to the end. I have a spray bottle on hand just in case my hair needs it as well. Hope this helps! 🌻💕&&&I’ve thought about it but I feel like I’m too chicken! Maybe one day.&&&Haha! You should catch my first day hair.. definitely ramen 😂 thank you!"
lepetitepanda,lk1rlz,"Those curls are MOISTURIZED, honey! Your hair looks beautiful. Also, I love your ear rings!"
montanagrizfan,lk1rlz,Your hair is gorgeous!!😍
queenofeeveerything,lk1rlz,That definition 😍😍
stoniruca,lk1rlz,Loving your hair
tballey,lk1rlz,Absolutely beautiful!
bartyson,lk1di6,"I haven’t attempted curls in almost a year. Pretty thrilled with my results!&&&&&&Used baby shampoo to clarify, suave essentials coconut for my condish, garnier minute hair mask with coconut as leave in with Aussie instant freeze gel. Condish and on all done upside down. Plopped for 10 minutes and diffused upside to dry."
yusomadmate,lk1di6,Absolutely love it! Well done!
Freeexpression7,lk13a3,"How much water should be in the hair after showering? 💧&&&Hi, 2b wavy here! 👋😊

After washing your hair, do you guys squeeze all the water out? Do you keep some in?

I use my hands and a microfiber towel to scrunch out water before plopping, then air dry. But I'm not sure how much water should actually be kept in the hair in order for it to look it's best? Is there such a thing as too much to too little water?"
Istinline,lk13a3,"This really depends on how you prefer to style. Some style on wet, soaking wet hair, some damp style, and some air dry and go. 

I style on soaking wet hair, wet plop, microplop, and then diffuse or air dry the rest of the way dry."
Savings_Ad6871,lk13a3,"2b wavy with thick hair here, I day 1 style on soaking wet hair in the shower. So leave in on soaking wet hair, wet brush through, curl cream, wet brush through, then praying hands to apply gel and scrunch that through. By this time it’s no longer dripping wet when I get out of the shower and I’m able to let the products set in while I dry off, get dressed and do my quick skin care regimen (5-10 minutes) I used to wet plop but I switched that up. With all the products in and my hair really wet and thick it’s heavy being plopped on the top of my head and loses some definition. After the 5-10 minutes I scrunch with the microfiber towel to help remove excess water and then usually diffuse or sometimes I’ll air dry for 20-30 minutes then diffuse."
coffeebeerqueer,lk0yqy,"Try it both ways! My hair is half down my back when pulled straight and I don’t need to pineapple it, but I know some youtubers/influencers pineapple before putting on the bonnet with longer hair. It depends on if you feel like the pineapple stretches out the sides of your head too much."
golglongy,lk0yqy,"Pineapple or sleep cap? Or both?&&&I just recently got my first satin sleep cap after wanting one for a while. I have fairly long hair (down to my waist when pulled straight!) and I'm not sure if I should be pineappling my hair before putting the bonnet on? I tend to move about in my sleep quite a bit and I'm worried the weight of my head is going to flatten my curls inside the cap if I don't pineapple it too.

Any opinions/advice on this would be great :)"
my600catlife,lk0yqy,You don't really need to secure it if you're putting it in a bonnet. Pineappling is just an alternative solution for people who don't want to sleep in an adorable bonnet.
silverspork,lk0yqy,"My hair is about your length. I can’t really pineapple due to length, so I pull it up into a loose topknot and bun it on top of my head. That plus silk pillow cases helps keep things manageable."
