index,id,comments
bigbruhmoments420,t37a2r,"is there tension in your hair strands? What I do is to shake my head and run my fingers gently, squeezing the painful spots gently."
emonte13,t37a2r,"My hair follicles hurt if I switch styles between washes. Please help.&&&This isn’t anything new, it’s been happening as long as I can remember. It’s actually one of the reason I cut off almost all of my hair a few years ago. I have curly and thick hair. I’ve been trying to get better at taking care of it because no one taught me how to when I was younger. 

For as long as I can remember, if I switch styles my hair follicles will hurt. For example, if I do my curl routine and let my hair dry down and then I put it up, even if it’s up for a like ten minutes to shower and stuff, my hair follicles hurt. Alternatively, if I’m lazy and throw it up in a messy bun when it’s wet and put it down after it dry or worse if I braid it after it’s dry my hair follicles hurt. 

It’s not like an irritating I can ignore it hurt. It’s like if I don’t wash my hair and massage the heck out of my scalp I won’t be able to relax or sleep. 

This just happened to me. Yesterday was wash day and I was feeling sick so I didn’t do my usual routine I threw my hair in a messy bun and let it dry that way (I know it’s bad but I was not feeling well and could barely stand) well today I decide to do two French braids and just leave them in for a few days until wash day.

I literally couldn’t fall asleep my hair follicles hurt so bad. I had it I wash my hair and massage my scalp for a few minutes to try and get relief and I’m still uncomfortable. It’s definitely more tolerable but I don’t understand why this happens. 

Is this normal? Can I do anything to prevent it? I like to be able to wear my hair down during the day but I put it up to shower and go to the gym and then it just hurts. I’m not putting it up too tight. It’s only if I’m essentially over directing the hair. Like if I twist it and just clip it I’m fine but if I actually pull it up into a mid or high ponytail or bun it’s unbearable. 

It’s genuinely making me want to cut all my hair off again."
piqv,t37a2r,I experience the same issue and it’s because the scalp is dry I heard so definitely find some moisturizing products for the scalp and not hair and also clarifying once a month or once a week helped me I haven’t experienced any itching or painful scalp
OkEntertainment5507,t36nni,"i’ve been getting much more dandruff recently and idk why&&&&&&i use this shampoo 2 times a week SheaMoisture Curl and Shine Coconut Shampoo for Curly Hair Coconut and Hibiscus Paraben Free Shampoo 13 oz https://www.amazon.com/dp/B0038TXGL0/ref=cm_sw_r_cp_api_glt_i_HKTESZTBBMP74AYQ131G?_encoding=UTF8&psc=1

and this conditioner about 3-5 times a week SheaMoisture Smoothie Curl... https://www.amazon.com/dp/B07NQJWQYY?ref=ppx_pop_mob_ap_share 

besides that i don’t do anything else with my hair i also usually where a hood when i’m out if that affects anything?"
CurlyBot,t36lb5,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Environmental-Gap-63,t36lb5,19M. Can you please rate the below hairstyles on me. 1st hair straight out the shower. The 2 before the last is my hair when it’s a bit shorter (the curls tighten). Which do you think is best for me or is there another style you think would suit me better. TIA! PS. know I need to clean my mirror&&&&&&My current hair routine is just washing my hair with water and using nizroal shampoo (i suffered with dandruff which has now gone but just finishing off the bottle haha). Any routine advise would also be appreciated :)
Squeezedtootight,t36lb5,"Definitely back, that second picture is great"
pepsters3,t36lb5,I think the “hair shorter” pic is by far the best look for you. It also looks healthier in that pic
iced_rose_tea,t365ob,"Adding product really weighs down my hair & curls: Help!&&&Hello!! First post here and very new to taking care of my hair in general. I have wavy to curly hair in a wolfcut-esqe cut (so pretty short!) and honestly the only things I have for my hair atm are shampoo, conditioner, and a leave in conditioner; I don't know the brands off the top of my head. I usually don't use the leave in conditioner though because when I put it in, at first my hair will look really good but after it air dries my curls completely deflate and just feel super heavy and greasy. I still have some little frizzy flyaways though, which makes me think I still need more moisture even though adding moisture just makes it look like a complete mess? I don't know if I'm just using too much or if I should be using a different product or anything, any help would be greatly appreciated!&&&How/where can I find these? Again, I'm REALLY new to any kind of hair care haha"
piqv,t365ob,It could also depend on the products you’re using as well because there’s lightweight products and there’s also heavy products I know 2 brands that are semi heavy which is Shae moisture and Cantù
ZookeepergameFree155,t35os4,Five best home home remedies to get rid of dandruff permanently&&&
moonlightwolf52,t35kte,"For my birthday I recieved a hair victory!&&&&&&Thank you! Yes it is! It has really been starting to grey over the last few years but it does wonders for naturally highlighting my dark brown hair XD&&&I’m still experimenting a lot because the top of my hair is flat and in general very inconsistent on overall look- so suggestions are always welcome!

For this look:

shea moisture curl & shine hair mask for 5 min.

Conditioned with shea moisture curl & shine conditioner let it sit 5 min. Before lightly rinsing

Squished excess water out

Styling (squishing):

Applied Bumble & Bumble Primer

Applied Bumble & Bumble conditioning mousse

Applied All About Curls Bouncy Cream

Applied All ABout Curls High Definition Gel

Applied Ouidad Advanced Climate Control Heat & Humidity Gel

Put duck clips in front sections of my hair diagonally towards the scalp

Lightly/ gently squished with microfiber towel

Air dried about 80%

Hover diffused about when about 80% dried

Scrunched the crunch

Any suggestions (especially for keeping volume at the top of my head) welcome!"
resistjellyfish,t35kte,Wow your hair is so beautiful! Is this your natural color?
Afraid-Bee4008,t35hr4,I take pictures of my favorite looks of hers!
Amazing-Panda-5323,t35hr4,YES
AstralLobotomy,t35hr4,Is she not wearing a wig in it? I haven’t watched it but thought the images looked like she was in a wig
CPNZ,t35hr4,Nice -but helps to have hair and makeup experts before you go on camera…
Doltana_Sb,t35hr4,"Hi, i am here"
Envoyager,t35hr4,Excellent show btw
FOMOT,t35hr4,Really! The “curl enhancer”?
HuMminG_BeeS06,t35hr4,"Watch her inventing anna.
Good show."
Lyanna788,t35hr4,I love Ruth's hair and I love Ruth.
NAIBA75,t35hr4,"A lot of curly stars do their own hair because the ""experts"" don't know how to. I wouldn't be surprised if she took care of her own routine ;)"
NewAndImprovedJess,t35hr4,"Same! My favorite line is her ""I dont know $hit about f#ck!"""
NoPantsPenny,t35hr4,Ruth a bad bitch!
SimpleManc88,t35hr4,Would you say it’s worth a watch?
Singdownthetrail,t35hr4,It’s most likely a wig
SnooOnions4437,t35hr4,YESSAAAA love ruthy
Vikkyvondoom,t35hr4,Any other ozark fans who love Ruth’s hair?&&&&&&I read an article with Julia Garner saying her curls are natural - and her “holy grail” is Aveda be curly styling cream!&&&Me too
Vincent_Veganja,t35hr4,Yes! And Ruth 😄
bikesboozeandbacon,t35hr4,I can only think of her latest swindler character “Anna” now haha
boommdcx,t35hr4,"Love her hair, adore the character.

Like her no nonsense curls in a bun look when she is all business."
contrarymarynondairy,t35hr4,Have been obsessed with her curls since The Americans!!
eman201,t35hr4,I love Ruth for more than her hair but it definitely helps!
fidelises,t35hr4,Haven't seen Ozark but this is literally the hairstyle I'm aiming for. Had it super short for years and am now growing it out. Thanks for posting. Now I have a great inspo picture.
gimmesomeofthatsomma,t35hr4,Yes! This has come up before and I can't stop noticing everytime I watch Ozark. Too bad its straight in Inventing Anna. She's an amazing actress.
jellyrat24,t35hr4,Yes! Soooo nice to see some representation onscreen
kimwexlersearrings,t35hr4,I wish I had it
lydsquad,t35hr4,Totally forgot she was in that. Excellent show!
magikarpsan,t35hr4,Honestly she’s one of my favorite characters and part of that is definitely her hair
minniemica,t35hr4,YESSS THE MESSY BUN TOO AHHHH SHES GREAT
purplemarin,t35hr4,"Love it.  Watching ""Inventing Anna"" and I couldn't help but think about her curls being flattened and fried."
whatdoesitmatter_,t35hr4,"Me

I wish my curly hair was like that"
zar_san,t35hr4,"I love Ruth, she is my favorite person"
thewaveoflife,t34j4p,"How do I get rid of “wet frizz” ? My hair is always very tangled in the shower.&&&&&&Routine: shampoo/conditioner, leave in curl cream, plop, mousse and serum, air dry"
mason9494,t33nk7,"Diffuser help?&&&I have this hair dryer it comes with a diffuser but it isn’t great. I think the pointy parts are too short. Can anyone recommend a affordable diffuser option?


REVLON 1875 Watts Infrared Heat Hair Dryer for Max Drying Power, White https://www.amazon.com/dp/B07GZWQDPR/ref=cm_sw_r_cp_api_glt_i_DHNMX8E7QSE98XG78T3B?_encoding=UTF8&psc=1

Edit: I use AVeda nutriplenish high moisture shampoo/conditioner, heat protectant and curl gelee"
Ok_Order_2950,t338ry,"Looking for suggestions to hold the curls!&&&Hi everyone! I was hoping I could get some product suggestions on how to hold my curls. Out of the shower I have mostly 2C curls with the occasional 3a thrown in there. But I can’t get my hair to hold it past a day and I’m fairly new to the curly hair world and was hoping I could get some suggestions on best products you’ve used to maintain your defined curls!

Thanks!"
piqv,t338ry,I’d recommend maybe a mousse from Aussie! What I do is find youtubers who have my similar hair type and hair texture to get some products from them
CalypsoRaine,t336ra,"Whats a good straightening tool for 3c AA hair?&&&Hi I'm new. I have 3c AA hair and I'm looking for a good straightening tool to straighten my hair. When I was a kid, my mom used the old stove comb that you put on the burner that straighten my hair. But that's just too much heat.

I have used a few different flat irons gdp, hot tools, babyliss pro, not hot enough to straighten my hair. I have used a couple of straightening brushes, its meh but my roots are still curly and not straight. Tools at the salon straighten my hair just fine.

I'm thinking of buying those hot brushes to brush and straighten the hair before I actually straighten it ya know? Idk what are some good affordable pressing comb to really straighten 3c hair?&&&I've seen that product before ill have to check it out again&&&Chase method, yep, hate it 2 much work and I just suck at it. I do have a blow dryer. I probably would struggle with a round brush lol"
clpolk,t336ra,That looks really interesting. I must figure out where to buy one.
ethnicallyabiguous,t336ra,[This is what I like to use.](https://youtu.be/5ZDHO3PXQQw) setting 4. Then I follow with a traditional flat iron to get the roots.
sade-inthe90s,t336ra,"If you have a blow dryer, you can get either a comb attachment or use a nozzle concentrator and round brush to straighten. The round brush method is a lot of work though, and depending on your skills, you'll probably still have to go over with a flat iron. The blow dry brushes are unnecessary if you already have a blow dryer IMO. 


When using a flat iron, have you tried the chase method?"
CommunicationDue6325,t32wqy,"i think you’d find what you need in this video! https://youtu.be/qREsW0_ieyQ 
it’s all about the routine :)"
CurlyBot,t32wqy,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
disturbedsh4y,t32wqy,"i have no idea what to do with my hair anymore. i haven’t met anyone who has the same hair type as me so i never know what to use lol i just need some tips to make it less frizzy, ect.&&&&&&my hair routine isn’t much. i use maui shampoo and conditioner, detangle my hair and put in miss jessie’s pillow soft curls ands that’s basically it! i don’t really know what works for my hair so using those products are just all i use."
CurlyBot,t3279c,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
NerfStrikerpl0x,t3279c,"After showering I can often see my scalp in the front section of my mullet, I have pretty curly hair and was just wondering if I should be concerned. Back of mullet for reference of hair when grown out&&&"
Music_and_karate_ami,t31kr4,"Hair help!&&&&&&This is my hair! I know I have wavy hair but I don’t know how to manage it. I grew up thinking it was poofy and frizzy. Currently I just wash it and then put in a detangle spray and then I use odele air dry styler and scrunch a little. I wash about every 2-3 days 

The thing I struggle most is I don’t want something that takes a long time to do. And i feel like i shed a lot of hair! So please help with how to make my hair the best it can be!&&&Thanks! This picture is on a good hair day 😂 my main issue I feel like is frizz. I let it air dry and rarely put heat on it because it takes too much time. It tends to get super frizzy near the top. I’d love for my waves to be more defined and less all over the place?"
inthebuffbuff,t31kr4,"What are you wanting to improve?

I love your colour!"
curlyisha,t30tws,"my favourite hair i’ve ever had !&&&&&&this is just a ss from a video but i’ve since changed my hair bc i felt like it (which i regret), this was took on christmas day. my hair is slightly damaged from over a year of bleaching and dying it but it still looks pretty good if i do say so myself. i just used cantu shampoo and conditioner along with leave in conditioner and let it air dry. i also use montebello flashy colour violet on top of the ginger/ peach i had underneath but it had faded here :) lmk what you think"
kappakavi,t30tws,love the color!
playdough422,t309fa,"Hair styling troubleshooting&&&My hair is doing weird things and I’m not sure how to fix it. It’s about 2c (sometimes) and I think has quite low porosity.

Two months ago I chopped off a ton of hair (now shoulder length) and began the CGM. I use sulfate/silicone free shampoo and conditioner from Pacifica (with the exception of clarifying shampoo days), follow up by either brushing through or scrunching in Not Your Mother’s curl mousse, and then scrunch in Not Your Mother’s curl gel. After it dries, I scrunch out the crunch either with clean hands or a tiny bit of argon oil. 

For the first few hours post sotc, it looks pretty good. Not as curly as I’d like, but overall it’s okay. But afterwards it begins to look limp and flat, with no curls and only some waves at the ends. If I twist/braid it and leave it for a few hours, it holds the shape when I undo it, but again, only for a short period of time. I’m not sure what the issue is, because I’ve tried using more and less product, but that hasn’t helped. Any ideas?"
