index,id,comments
1MoreTiredTeacher,sxkhao,Oooh they look so flexible! Beautiful!
Sherlockiana,sxkhao,"Pineapple is looking niiiiice tonight!&&&&&&Fantastic compliment! I love it, thank you!&&&Routine: Wash 3 times a week with Love Beauty Planet shampoo (I rotate scents) and then S2C with LBP conditioner. Gently squeeze with a T-shirt to remove most water, then apply equal parts Biolage Styling gel and Cantu Curling Cream with praying hands. Scrunch, then plop in old T for 20-45 mins. Let air dry then SOTC (scrunch out the crunch). 

To preserve overnight, pineapple as shown. Sometimes the pineapple looks cool."
bgmshmr,sxkhao,You look like the adorable protagonist of a Jane Austin film !
egg_sandwich,sxkhao,I think nice is an understatement! You have beautiful curls!!
resistjellyfish,sxkhao,Lovely hair!
ADinosaurNamedBex,sxkcwc,"Have you tried a scalp scrubber? You can get them on Amazon and I definitely see a difference when I don’t use mine. 

I have something similar and my hair dresser wonders if it’s build up as my doctor said it didn’t look like dandruff or psoriasis."
Minerva_Moon,sxkcwc,"I wonder if it's anything like infant cradle cap. Try putting olive oil or baby oil on your scalp and letting it sit before doing a normal hair wash. Also, maybe change hair brands. Sometimes, I  think my hair just has enough of a brand and will refuse to work with me until I switch it up on it."
curvyswag,sxkcwc,Sounds like it might be residue from your products. Are you completely rinsing out shampoo and conditioner.  What stylers are you using and do they mix well together?
fairlyegotistical,sxkcwc,"dry scalp&&&so my scalp... i thought it got better when i started using a dandruff shampoo but it didn’t.. there’s a bunch of white little stuff and it’s making me rlly insecure :( my sister has a bunch too. i’ve tried clarifying shampoo and and dandruff shampoo, but it doesn’t completely get rid of it. pls help!&&&ive tried a scalp massager from curl smith... is it’s like white stuff that after u wash ur hair don’t there but when it dries appears near the areas ur scalp is visible? also pls link the scalpbscrubber :)&&&sorry for my grammar and spelling, i was writing that at 3 am&&&i did, but sadly didn’t do anything :(&&&can u link one of the oils anywhere on amazon?&&&how do i pre poo lol"
jkflipflop2212,sxkcwc,I had this problem until I just ditched shampoo all together and started cowashing. My scalp gets dry really easy apparently. You could try a cowash.
moosiemoop,sxkcwc,"Have you tried pre-pooing? I know some people use conditioners/deep conditioners but I’ve found that oil works well too! I have low porosity hair so I use a light oil like sweet almond oil, but there are a ton of options! I leave mine in for at least 30 mins and then shampoo and conditioner as normal. I’ve noticed a HUGE difference in how itchy my scalp is and haven’t had as many flakes (at least not until after a few days when I need to shampoo again)."
vwjetta2017,sxkcwc,I agree. Used a brand for months and my scalp said no thank you. Also try tea tree oil!
nxnabae,sxjt1d,"I need help finding if my hair is curly&&&hi guys i need help finding if my hair is curly, When i come out of the shower my hair is curly and for 3 or 4 days after a shower my hair still has some curls and it fades away after 5 days or so and turns back into being wavy/straight. Do I have curly hair?&&&thank you I'll try doing that"
pluto_has_plans,sxjt1d,"Sounds like! Some of us don't go that quite long between washes, so maybe try at least wetting and styling your hair on the forth day and wee what happens. Good luck!"
Marieofthesea,sxji2b,Beautiful 💖.
MsAnne24801,sxji2b,That’s a looot of beautiful hair.
RosaliaEstelle,sxji2b,You are so pretty
Shuiner,sxji2b,You're gorgeous and congrats on the upcoming wedding
courtt_,sxji2b,"New routine kept my curls surviving throughout my bachelorette party 😎&&&&&&Thank you 🥺&&&Products in routine:
Cake Beauty - The 2 timer suds free cleansing conditioner.
Cake Beauty - Curl friend defining curl cream.
Cake Beauty - Whipped curl mousse.
Cake Beauty - The gloss boss dry styling oil.&&&Thanks everyone 🥰🥰"
numerolorgy4249,sxji2b,My bad Mod... Sorry sub. No offense 🙏🙏
Mama_Bear-Love,sxj8gs,"I've recently started buying my daughter Ginger Scalp Serum which she uses between washes to prevent dry scalp. You can also get Ginger Shampoo and Conditioner. I buy from the Body Shop for products, as they use primarily natural and ethically sourced ingredients."
WeAreStarless,sxj8gs,"as i am dry & itchy shampoo! they also have a conditioner, but i've never tried that one"
emmacrafty33,sxj8gs,"best shampoo and conditioner for dry scalp&&&hi curly haired friends! just wanted some recs for the best shampoo and conditioners for curly hair that also has dry scalp, preferably sulfate and bad chemical free and not breaking the bank expensive. I haven’t had dry scalp in a long time and usually only wash my hair once a week with conditioner and once every other week with shampoo and just recently developed the dry scalp within the last month. TYIA"
Born_Ad_4826,sxj24x,And their hydro crème mask! 😻
Cybercyrno,sxj24x, shea moisture is an all time favorite!
Salty_Avocado_69,sxj24x,"Not your mother's curl talk masque. I've tried many products on my hair and it's always meh. But THE FIRST TIME APPLYING IT, MY HAIR FELT LIKE BUTTER. I'm not sure what makes it special but my hair drinks it up."
bitchbaby1,sxj24x,"what hair masks do you guys like?&&&i'm talking about hair masks that you put in your hair, leave for 20 min to an hour, then rinse out. to make your hair more healthy and soft :) any recommendations?"
ceiling_fan_on_high,sxj24x,L'Bri! I love how soft it makes my hair and tames the frizz.
ximeni,sxj24x,I’m really liking Curlsmith’s Bond Curl Rehab Salve.
WeAreStarless,sxiewn,"seconding what the other commenter said. you can't ""thicken"" hair with products -- the l'oréal and the other brands are just preying on your insecurities to get you to buy their products, they won't actually do anything"
anxi111,sxiewn,"Help: PCOS/Anxiety/Stress = hair thinning&&&My hair has been thinning for over a year now. I’ve tried switching shampoos (shea butter, garnier whole blends now using a L’Oréal thickening shampoo) but haven’t seen significant results. I have also tried the fable and mane hair roots oil and am now on the ordinary’s hair oil. I feel like the ordinary hair oil is the only one that showed some results… 

 I don’t use much heat either - maybe once a month, with heat protectant.

I don’t want to use medicines or minoxidil just because it’s a forever thing - once you start if you stop you go back to where you were.

Any recommendations ? I have low porosity 3A/B hair…"
citygirl03x,sxiewn,"Also dealing with the same for many years so I feel you. I'm trying to balance my hormones because that's the root cause. I have high androgens with high DHEA and testosterone, and also high cortisol. Also have insulin resistance so working on that. So I take a few supplements to correct all this along with zinc, vit d, and b12. Have you got your bloodwork done? 

I also use topical products though because I feel the need to still do something without using minoxidil. I also use the Ordinary hair oil (and have seen it work in the past), Bondi Boost intensive hair spray and procapil hair tonic, and Virtue flourish hair density booster all the night before I shower. Yes it's a lot but I'm desperate. Do not use Olaplex - there's recently been a lot of stylists claiming it is causing hair loss for a lot and Europe actually banned certain products. Apart from this I use some oils occasionally but only AFTER I put the above because oils alone will dry your hair contrary to all the hype out there. My hair stylist also got me using a leave in conditioner spray after washing my hair to prevent further breakage. I've been wanting to use a homemade fenugreek spray but just haven't gotten around to making it. Hope this helps."
lavender_and_teal,sxiewn,"With PCOS, you really have to get the hormones under control. OTC treatments won’t really help. I suggest you try to lower the androgens through diet, exercise, and speak to your doctor about spironolactone/ other treatment options."
katichichori,sxhtr8,What products are you using ?
savvyington,sxhtr8,"advice for my hair? (details in the comments)&&&&&&Kristen Ess Moisture Rich Curl Shampoo, Not Your Mother’s Tahitian Gardenia Flower & Mango Butter Curl Defining Conditioner (or the As I Am Classic Leave-in Conditioner), apothecaryBLVD Thickening Biotin Leave-In Spray, Urban Therapy Twisted Sista Curl Perfection Créme Gel&&&hi there! i’m growing my hair out from a buzz cut and it’s at my shoulders now. growing up my mom ruined what curls i had by straightening my hair super often, and i didn’t have any products targeted towards curly hair so i never even knew my hair could be this wavy/curly. 

my hair now looks better naturally than it ever has at this length or longer, but i still have NO idea what i’m doing. one of my biggest problems is that though my hair will be nice and curly after washing it & using curl cream/gel, it loses its hold a lot over the day and ESPECIALLY if i sleep on it. like i wake up in the morning looking like a mess after going to bed with relatively neat and defined curls...

nothing i’ve tried so far has worked and i feel pretty lost because of it! another issue is that because i’m growing my hair out, some parts are weird lengths, so i have annoying bangs that don’t curl as well as the rest of my hair and makes my hair look messier (in my opinion). 

my current hair routine and the products i use are: 
(every couple/few days i wash my hair)
-wash with Kristen Ess Moisture Rich Curl Shampoo & Not Your Mother’s Tahitian Gardenia Flower & Mango Butter Curl Defining Conditioner
-if i don’t condition in the shower, i use the As I Am Classic Leave-in Conditioner
-i use the apothecaryBLVD thickening biotin leave-in spray
-i use the urban therapy twisted sista curl perfection créme gel
-i use a microfiber towel/head wrap while it’s drying but i don’t think this does much for style as much as it does to hold product in.
-i have a silk(?) pillowcase but i always forget to use it.

my questions: what products/brands/techniques do you recommend? can you identify anything i’m currently doing wrong? would you recommend i sleep with a bonnet or something similar?"
katichichori,sxhe81,"Hair feels sticky?&&&Hi guys! So I’m a newbie taking care of my 2C-3A wavy hair. I have had success previously when I used L’Oréal Tecni ART spiral splendour and Schwarzkopf Taft curl mouse. Hair stayed curly for good 2-3 days, but looked and felt dry.  

I’m trying different products and used Toni and guy wave memorising balm and Toni and guy creative stick it up gum and felt my hair curls didn’t stay up as much as they used to. 

This wash day, I used muk extra hold curl amplifier, toni and guy stick it up gum and Schwarzkopf Taft curl mouse. Although my hair looks really shiny and not dry (like they used to before) now I feel my hair feels sticky, heavy and the curls died down sooner. 

Is it the Toni and guy stick it up gum? Too many products? Just want my curls to stay and not look so dry :("
ADinosaurNamedBex,sxh2mt,"It’s the best thing ever! A scalp massager!

I use it before conditioning and it helps with build up and itching. I can tell when I go out of town and forget it!"
Abieticacid,sxh2mt,Looks like a scalp massager. You use it in the shower and gently rub your scalp.
BrighterSage,sxh2mt,"It's for washing your scalp.  I just got one not too long ago.  Feels weird at first, then it feels great!  Just don't press too hard."
CurlyBot,sxh2mt,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Fleedomflies,sxh2mt,What is this?! It was included with my new diffuser. 🤷‍♀️&&&&&&Thanks!&&&Thanks!&&&Thanks!&&&Ooo thanks!)
nerdKween,sxh2mt,Looks like a scalp scrubber. Those things feel magical.
CurlyBot,sxgvit,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
Ill_Tale9736,sxgvit,How do I get my hair to look like this? I have a similar hair length and curl type but my hair when it’s dry just looks like a big fro&&&&&&What kind of products should I use then?
MEL9215,sxgvit,"Product. Some kind of product will keep your hair more defined when it’s dry, cut down frizz and Afro-ness"
SusieSuze,sxgvit,"Stop using shampoo. 

Use no-silicone conditioner to cleanse your hair. 

https://www.cnn.com/2020/06/12/cnn-underscored/what-is-co-washing/index.html"
CurlyBot,sxgtrq,"Hi! Gentle reminder: hair care routines are required for all photo posts within 1 hour of posting. 

The bot is having hard time locating your routine! Please make sure you have a comment containing the word ""routine"" (and your actual routine, of course!) so your post can stay up!

FAQs:

* __I don't have a routine!__ If you wash your hair at all, that counts! Just let us know what you did for your hair.
* __I'm just asking for help!__ We're happy to help! This is much easier if we know what you are currently doing for your hair.
* __Included the info but the bot can't find it? Different situation? (E.g. asking about a product, etc.) [See here for more info.](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)__

_Still have questions after [reading the FAQ](https://www.reddit.com/r/curlyhair/wiki/routine-requirements)? Please [message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcurlyhair) if you have any issues._"
duckbob45,sxgtrq,"Want to grow out my hair shoulder length. Should I buzz before I start? Thoughts / tips?&&&&&&Right on thank u…any conditioners you’d recommend? Also do I trim sides or top along the way or just avoid the barber thru the whole process ?&&&Wash my hair every other day, I just use scalp exfoliator and Kevin Murphy shampoo"
katichichori,sxgtrq,"No need to buzz! You can keep it going as you are! Hair looks dry however, would recommend using a good nourishing conditioner!"
ExistingCat4254,sxgjtc,i second this! their gel is great
HonestlyRespectful,sxgjtc,"Clarify, deep condition, then use a mousse. I like herbal essences totally twisted mousse. Don't plop, microplop instead. Then diffuse. That's it. Simple, cheap. Easy."
alixjalix,sxgjtc,"it looks more greasy than styled, i would recommend a lighter moisture product and light gel"
awcurlz,sxgjtc,"I like the curl talk gel but disliked the mousse. I have not tried their other products.

For getting started, I recommend a simple routine. Try the cheap starter routine in the side bar!

I'll also add that for many of us in the early stages, process/methods can matter as much as products. Try out the different methods with current products/cheap products before buying all new!"
goodnightmoira,sxgjtc,I have very similar hair! I’m just a few weeks into this myself but the Not Your Mother’s Curl Talk cream is my favorite styling product so far. I tried co-washing but it wasn’t working well for me and I’ve found that the Tresemme Botanique sulfate free shampoo gives me much better results.
ikrakenmyselfup,sxgjtc,"Thoughts on Not Your Mothers products? Beginners advice please!&&&&&&Thank you! That’s good advice. Makes sense to start cheap before investing in a bunch of stuff that might not work!&&&Thank you very much!&&&I am just starting my ""curly hair journey"". I have been experimenting with some different styling techniques to bring out my natural curls. I don't have much of a routine YET, but here's what I do currently:

Shampoo/conditioner is Joico Kpak reconstruct. I wash every other day to every 2 days ago. I'm in the market for some products from the holy grail list, but need help deciding what to get.

In these pictures I had brushed while it was wet with the wet brush and then scrunched it with some gel. I then tried plopping for a half hour. It was still soaked. I waited another hour or so and it was still wet, so then I let it air dry. I've made progress, but as you cans see in the pictures, the results have not been great! Whenever I use gel or mouse, it looks like I don't even have anything in my hair once it dries and it gets frizzy. Maybe I'm not using enough? I'm using a blob about the size of a half dollar, maybe a bit more. 

Here is what I'd like to know:

1. What is my hair type? I was thinking 2a? 2b?
2. I want to switch over to the products recommended in the holy grail list. I am looking particularly at the Not Your Mother's Curl Talk products. Just wondering if this is a good start, or if anyone with similar hair types had good/bad experiences?
3. I just don't know where to start! There's so many good recommendations in this sub, but I'm having a tough time picking the right products and routine.
4. Do I have the type of hair that would benefit from styling with a dryer/diffuser? Plop? Pineapple?

Other info:

\-My hair has been bleached/lightened. I had a lot of blonde in it, but have since had it colored back to my natural.

\-Growing up, my hair was always VERY thick, but it has thinned significantly over the last few years (I'm in my early thirties). It's also going grey pretty quick, especially in the crown area.

\-My hair is typically pretty coarse, but my scalp/hair get greasy after a day of not washing.

\-I have layers, and the outer most layers seem have less texture then the underneath. Not super surprising, just putting it out there.

\-I'm also getting a haircut Friday. I am trying to grow out my length, but am getting just a time. I'm open to haircut tips/suggestions!

I'll add more if I think of anything!

THANK YOU for any advice!!

TLDR; What products would work well for my hair? Not your mothers curl talk? Other suggestions? What is my hair type? Should I change up my haircut? Send help!&&&Thank you! I did do squish to condish this time, but it was the first time I tried it and I don’t think I did it long enough or used enough product. Definitely need practice! Thanks for the tips I’ll look into those products :)&&&Omg thank you! Is miicroplopping just plopping in a microfiber towel?&&&Thank you! It seems like a lot of people like the gel and leave in products, but not the shampoo and conditioner."
purebitterness,sxgjtc,"Your hair looks similar to mine. Are you doing STC? This made a big difference for me. I love the curl talk gel for day one, mousse for day two. Currently doing some Shea moisture protein and curly custard and it's sooooo happy"
unicornholio69,sxgjtc,I had issues with the shampoo and conditioner. It seemed to really dry my hair and make it textured like there was still product even though I kept rinsing it. I want to like it though! I’m gonna try it again but just hydrate a bunch after and see what that does
Caroline_Anne,sxgcoa,"I can’t get over how gorgeous your hair is. Like, WOW! My hair lately looks almost like you’re before and I’m stumped about how to change that. 😭"
Comfortable_Tea_2660,sxgcoa,Looks awesome. Even your before didn't look bad tho&&&Wow that's some progress!
Deviledcurls,sxgcoa,Stunning 🤩
FixUrPosture,sxgcoa,Looks amazing! Did you cut it at all?
Griwhoolda,sxgcoa,"Awww, I love how HAPPY you look!"
Kate_Katy,sxgcoa,Your hair looks fabulous !!!
KittenTablecloth,sxgcoa,You can still find the botanique conditioner?? I thought they got rid of it
MeursaultMoFo,sxgcoa,Oh wow this gives me hope! Love your curls
RedEyedMon,sxgcoa,"Question, how do you go about your parting? I have very similar hair and my biggest struggle is my parting. I’ve tried to get curls as close to my roots as possible but then the curls are set in the way they dried up (mod parting) and they will. Not. Move. Which makes for a super strange look. Then I tried to leave a bit straight which worked a little better but still not really what I’m hoping for. Any advice would be great as yours looks perfect!"
RosaliaEstelle,sxgcoa,Pretty girl
TammyFacey,sxgcoa,WOW
Tarendar,sxgcoa,"You literally have golden ringlets, your hair looks like something out of a fairy tale!! So pretty :)"
absolute_xero1,sxgcoa,"this might be the best before and after I've seen on this sub. 
the color of your locks is too perfect to be real at first glance. such a healthy golden glow. 
you look amazing!"
acryliics,sxgcoa,I am absolutely mesmerized by your curls. I actually gasped when I swiped to look at the “After”!!
bishthrowaway2001,sxgcoa,Looks so amazing!😍 when you add a gel do you scrunch and/or use a diffuser? What do you do to refresh your curls??&&&Looks so amazing!😍 when you add a gel when your hair is wet do you scrunch and/or use a diffuser? What do you do to refresh your curls?? Also If you would’ve done your routine that you have now 4 years ago do you think your curls would be just as amazing ? Or after all this time have you been “training” your hair & taking better care of your hair so it’s healthier? Thank you☺️&&&I forgot to ask! How do you cut your hair?? Do you have long layers or??
boymomrt,sxgcoa,Omg goals
cutoilddd,sxgcoa,"My hair looks like the first one im really trying to be patient here, just started to commit to the cgm method like a month ago, before that i just use a curly shampoo, conditioner and hair cream because my hair is so dry.. any tips and tricks?"
dontbelievethefife,sxgcoa,"Wow, your hair is amazing!! But also; I love both your t-shirts! May I ask where they are from?"
festivalchic,sxgcoa,I feel I need a video of this 😁
floatingwithobrien,sxgcoa,Girl I have the same glasses. Did you get the magnetic sunglasses too? Do they make you feel like the coolest cat on the block whenever you throw them at your face and they stick?
godspeeding,sxgcoa,how do you use the denman brush?
graceeh67,sxgcoa,"Wow, my hair looks just like your hair in the first image! Did you stop dyeing your hair blonde, too? Curious if that color in your last picture is natural. 

Congrats on your success! Definitely gonna take notes from your comments about your routine :)"
hye-hk,sxgcoa,Beautiful! Great work!!!
orch91,sxgcoa,congratualtion!
rebexall,sxgcoa,From beautiful to absolutely perfect. Love your curls.
samascara,sxgcoa,"oh wow, you look amazing!!"
soph18434,sxgcoa,"So beautiful!!! Also, where did you get those glasses?! Lol super cute!"
sugarsnuff,sxgcoa,"Nice! 

I’m personally a fan of loosening & stretching my curls, but still acknowledging them. I go for moisturizing products that add a little weight and do some occasional heat training.

So, for me, I’d be going for the first look, but both suit you really well! I’m glad curls are getting the attention they deserve now — people are rocking these looks!"
vvictoriasauruss,sxgcoa,"How it started (2019) vs how it’s going (2022). All thanks to this sub!&&&&&&All I need is three bears and I’m all set! Thank you :)&&&Current Routine: wash 1-2x weekly with Shea Moisture shampoo and Tresemmé Bontaique (the coconut one is silicone free!). After washing and detangling I apply one of either She Moisture Curl Gel Soufflé of Herbal Essences Set Me Up gel  and—a recent addition thanks to a gift from my husband—the Denman brush! I’ve only used it once or twice but I’m loving the definition it gives me… but also still trying to figure it out. 

This curly hair journey takes patience and a little bit of faith. It all comes in time. Even four years and it’s still a work in progress. I can’t even tell you how many compliments and questions I’ve gotten about my hair since I started doing CG. Thank you all for sharing your routines and inspirational curls!&&&Trust the process! There’s almost 4 years between these pictures so it takes time which I think is important to emphasize. 

Don’t be afraid to try new techniques and new products. I’ve found YouTube and Instagram have also been great curly resources to see what other people are doing. I wouldn’t spend too much money on products either—all the stuff I use is from the drugstore or Walmart! Fancy products are all over the place but I’ve personally found that cost effective options work great too. 

And the last piece of advice I have is don’t compare your curls to others! Your curls are uniquely yours and your journey to getting those luscious curly babies you want is uniquely yours. Products and techniques that works for other people might not work for you (hence why you gotta explore your options!) like for me, curl creams really make my hair greasy and limp—so I’ve stuck to gels which I’ve found helps my hair hold moisture and keep that definition I want.

Remember when you go online and see beautiful curls everywhere, people (me included) are sharing their hair on its best days—my hair definitely does not always look like this. 

Best of luck on your journey, friend :)&&&Thank you so much!!&&&Thank you so much! They’re from Eye Buy Direct! I believe the style is called Peninsula.&&&Okay I’ve also struggled with this! Getting curly volume at the top is hard! And mine when it’s freshly dried and I haven’t moved it at all isn’t super curly at the top either. 

How I go about parting changes day to day. I usually part down the middle which sounds like I could end up looking like a little lad (sometimes I do)—but after my curls dry I can sort of flip my hair over and sort of gives me the curls at the root of that makes sense? Essentially I’m hiding the flat roots by flipping my hair over 😂&&&Thank you so much for your kind comment!!&&&Thank you!!! Every good hair day is a good day&&&OMG NO but now I feel like I NEED THAT. I didn’t  even know that was an option?! What the heck&&&Oh my goodness you are so kind! I so appreciate your comment. I am very proud of how far my hair has come this far!&&&I think I answered your first question in a previous comment!

I think if I did my current routine back then I would have definitely gotten better results but not what I have now. I think my hair is a lot healthier now since I’m not using any heat tools (aside from a drier every once in a while) and actually getting regular haircuts which I think makes a huge difference. 

I think cutting out sulfates for a long period has had a good impact on my current hair—just removing those ingredients that will strip hair of its natural moisture has helped! 

So the long and short I think my old hair could have benefitted from my new routine but it probably wouldn’t be exactly the same. My hair has gone through many iterations before I got where I am today!&&&Thank you so much! You are so kind 🥺&&&Thank you kindly! The purple-y red is from Aerie and the green guy is from Old Navy&&&Thank you so much for your kindness!

I hope you don’t think I’m a creep but I just looked at your most recent post on this sub and your hair is the most beautiful chocolate brown!

Your routine actually sounds great from your comment on that post. I live in a super cold climate too—trust that after I go outside in the minus 20°C that my hair also gets a little  dehydrated, less defined, and frizzy. The struggle is real and it is hard to avoid. Now this sounds simple but a game changer for me has been getting a misting spray bottle for my hair for those second and third day hair refreshes. I use it to mist my hair and give it that moisture it craves before applying product on non-wash days. Certainly helps me with the frizzies when the cold has wrecked my hair.&&&Of course everyone’s preferences are different and like their hair in different ways. That’s the beauty of curls—different strokes for different folks! Thank you 😊&&&It is natural! I actually haven’t dyed my hair before!"
_throwawayforadvice,sxftkd,OMG we could be hair twins!  I have short brown hair with the ends dyed blue/green
wheatgrass-,sxftkd,"Just finished cutting my hair and im happy with it lol&&&&&&Routine for this photo specifically was literally just the semi-regular haircuts i've been giving myself since i got it short. Though for washing i just use shampoo and conditioner from ogx, i dont have much curl specific stuff"
WeAreStarless,sxfga8,"depends on how short you get it cut. i know if my hair gets too short, there's not enough length to the strand to form a full coil"
htraos,sxfga8,"Curly ends and getting a haircut&&&My hair is a mix of straight at the base, wavy in the middle, and curly at the ends. If I get a haircut to trim the ends, will the curls form again after a few days at most?"
Bratty-Switch2221,sxeukn,"Why would you want your 13/14 yr old to look “more mature”? Weird.

A reset cut does sound like a good idea since there’s so many different types of processing damage AND a bad devacut"
No-Collection-6982,sxeukn,I think your hair still beautiful
awcurlz,sxeukn,"It definitely sounds like you need a protein or bond repair treatment, something like olaplex or that curlsmith bond rehab treatment. If you want to try cheaper treatments, Sally beauty should have a few protein fillers or you can try any drugstore deep treatment that has protein in the name.

Ultimately you are still growing out chemical and heat damage. Your ends probably need high protein sting products and your roots may need something very different. Jeep in mind that hormones and environmental factors (weather, hard or soft water, etc) have huge impacts on hair texture as well."
i_eatbabies_64,sxeukn,"I hate my hair right now. (info in comments)&&&&&&So, where do I begin. I had luscious curls for the whole of my childhood (up until I started straightening aged 11). My routine (according to my mum) was to scrunch in some Boots Curl Creme and some John Frieda mousse and then I would air-dry and my curls would look fantastic, for reference they were 3B and mid-back length. Aged 10 (2018), for some reason I became obsessed with wearing my hair in this really high bun thing. Super tight, this also messed up my hairline but that's another topic. Anyways I would wash my hair and put it into a tight bun and I did this for about a year and a half. 

Once I turned 11 (2019), I started straightening my hair after getting pressured by some people (not gonna name and shame) and I ultimately got a Kerastraight treatment at an esteemed salon which claimed that the relaxer would wash out after 6 months (we all know that's a lie). So I straightened my hair for a year, then got another one of those relaxers in 2020. I then kept straightening my hair up until June 2021, when I went on holiday and wore my hair curly for the first time in 3 years, I fell in love with it and wanted to go back curly straight away (at this point it wasn't that damaged tbf) but my mum said that I looked more mature with straight hair.

 So I came back and I got an at-home relaxer (this messed up my hair) and finally in August 2021 I started wearing my hair curly again. It was a slow process but I got to grips with it and loved wearing my hair curly. As you can tell by the first photo that was my results 3 months into the CGM, stunning results and I beg for my hair to look like that again. For that washday I used Shea Moisture Curling Cream, I finger coiled and I used Eco Gel, then diffused on high heat and speed. After that, everything started going downhill, it went from 3/4 of my wash days turning out great to just 1/4 in November 2021. 

After that basically everything just failed I now have 0 wearable washdays and as you can tell by the second picture my curls are so soft and won't hold a shape. The flash shows up a lot of frizz, it actually isn't frizzy just really soft and not defined. My roots are growing out a completely different texture to the bottom and look so puffy and frizzy. I get no definition and it breaks my heart spending so much time on my hair just for it to look absolutely horrible.

 I had a horrible visit at a '5 star salon' which gave me a wonky Deva cut, forced me to buy £200+ of products which didn't even work, and ridiculed my damage. I'm hating my hair right now. I just don't know what to do. My current routine is the same as before, but I added a deep conditioner into it. My roots are low porosity and my lengths are high porosity. 

Please help, do I need protein or K18 or Olaplex or do I just need to chop all my hair off and start again? I'm only 14 but I'm willing to take the risk if at least in the future I could have good hair.&&&How short would I have to go? My new growth is at about eyebrow level so far."
meg7997,sxeukn,Which shampoo and conditioners are you using? Are you still using the SM and Eco to style? When was your last trim? What's the weather like where you live? Do you have hard water? How often do you clarify?
katichichori,sxent3,"Feels like a similar problem to mine. Did you often use a straightener to really straighten out the front pieces? I used to do that, in order to make my hair look sleeker, especially the front ones. 

Ive started my curly hair journey recently as well and my front pieces still look comparatively  straighter than the rest. 

I think the key is patience. I wouldn’t want to cut my hair but I feel like from the heat damage, that would be the only solution. Instead I’m just doing my normal routine, and on the days when I feel my front pieces are looking quite straight again, I’ll pin them on the sides. This makes them look like I still have good curly hair hahah. 

Hope this helps! I’m still a newbie so take this all with a grain of salt lol."
skoj8354,sxent3,"Different textures&&&I'm sorry if this has been asked before but I'm a newbie to Reddit and am ready to quit my cgh journey if I don't get help soon. 
My problem is the back of my hair is always 2b/2c while the front strands are more 1b/1c. I feel like I always look weird having the back of my hair wavy and the front practically straight. What can I do to fix the front strands?"
JSLP2019,sxeht8,"Curly hair products and acne-prone skin.&&&Hi, everyone! 

I am trying to leave my hair down more often. I love how my hair looks when I style with the right products. However, I’ve come to find that the products that work well with my hair also cause me to break out (neck, chest, upper back). For instance, I recently started using got2b Be Twisted curly cream, which was a miracle for my hair….until it led to breakouts. 🥲 I’m in a dilemma between my curly hair needs and my sensitive skin. Does anyone have any recommendations for styling products that are better for acne prone skin?"
Routine_Librarian266,sxeht8,Bookmarked
thecanarymode,sxeht8,Hey if you check out my profile comments I've shared what worked for me a couple times :)
Anxious-Custard6208,sxdy9o,I honestly just chopped it off and did an undercut. It grew back a lot healthier and doesn’t tangle anymore
akitty247,sxdy9o,"How to stop underside of hair from tangling&&&Hi all. 

Not sure if this can even be fixed. I have found the underside of my hair (the hair that basically touches my clothes when it’s down) get soooo dried out and tangled but the middle section of my curls and the top look okay. I think it’s because of the constant friction and contact with my clothes. Is there any way to prevent this atleast?"
macetheace4,sxdy9o,I’ve had long curly hair my whole life and this has always happened to me. I think it’s just the heat/sweat off your body mixed with friction from your clothes. I’ve never found a way to prevent it
